############################
# Log4j configuration file.#
############################
#
# Available log levels:	ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF

log4j.additivity.com.vistology=false
log4j.rootLogger=ALL, FileLog, ConsoleLog
log4j.appender.FileLog.Threshold=TRACE
log4j.appender.ConsoleLog.Threshold=DEBUG

# BASEVISOR
log4j.logger.com.vistology.bvr=WARN
log4j.logger.com.vistology.bvr.rete.ReteNet=ERROR
log4j.logger.com.vistology.owlapi=WARN
log4j.logger.com.vistology.owlapi.VisTripleHandler=ERROR

# NETTY
log4j.logger.io.netty=INFO

# JENA/ARQ
log4j.logger.org.apache=INFO
log4j.logger.Jena=INFO

# ConsoleLog
log4j.appender.ConsoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleLog.layout.ConversionPattern=%-5p %c{1}.%M %m%n

# FileLog
log4j.appender.FileLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileLog.File=logs/FileLog
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=%d [%t] %-5p %c.%M %m%n