PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Entity_0  RFDevice:hasProducer  ?USRPB200mini_i_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?InformationRepresentation_0
                      Nuvio:expresses       ?Entity_0
          }
        UNION
          { ?Attribute_0  RFDevice:hasPulseWidth  ?Entity_0
            { ?Attribute_0  a                 Nuvio:Attribute }
            {   { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 <= -1547321361 )
                }
              UNION
                { ?Entity_0  a                    Nuvio:Value .
                  ?DimensionlessUnit_0
                            Nuvio:hasUnitOfMeasure  ?Entity_0
                  { ?DimensionlessUnit_0
                              a                     Nuvio:DimensionlessUnit
                  }
                }
            }
            OPTIONAL
              { ?InformationRepresentation_0
                          a                     Nuvio:InformationRepresentation ;
                          Nuvio:representedBy   ?Entity_1
              }
          }
      }
    }
  }
