PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?RadioComponent_0
                Nuvio:partOf  ?SearchRadar_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        { ?RadioComponent_0
                    RFDevice:isProducerOf  ?Producer_0
          { ?Producer_0  a                  RFDevice:Producer }
        }
      }
    }
  }
