PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    { ?Receiver_0  Nuvio:compositeOf  ?USRPB205mini_i_0
      { ?Receiver_0  Nuvio:aggregateOf  ?Entity_0
        { ?Entity_0  a                    Nuvio:Entity
          { ?Entity_0  a                    RFDevice:EmitterLocationDetection
            { ?Var0  Nuvio:hasParticipant  ?Entity_0
              { ObjectDescription:Instance3873
                          RFDevice:supportsTuning  ?Var0
              }
            }
            OPTIONAL
              { ?Entity_0  a                    RFDevice:SpatialVolumeUnit
                { ?Entity_0  Nuvio:hasUnitOfMeasure  ?Situation_0
                  { ?Situation_0  a                 Nuvio:Situation }
                }
                { ?Entity_0  a                    Nuvio:Process }
              }
          }
        }
      }
    }
  }
