PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    { ?USRPX310_0  Nuvio:partOf  ?DirectConversionReceiver_0
      { ?DirectConversionReceiver_0
                  a                     RFDevice:DirectConversionReceiver
        { ?RadioComponent_0
                    Nuvio:aggregateOf  ?DirectConversionReceiver_0
          { ?RadioComponent_0
                      a                     RFDevice:RadioComponent
          }
        }
      }
    }
  }
