PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Entity_0  Nuvio:compositeOf  ?USRPB200_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Attribute_0  Nuvio:expresses   ?Entity_0
        {   { ?Frequency_0  RFDevice:hasBandwidth  ?Entity_0
              { ?Entity_0  a                    Nuvio:Process .
                ?CompositeSurface_0
                          RFDevice:hasTarget    ?Entity_0
                { ?CompositeSurface_0
                            a                     gml:CompositeSurface
                }
              }
            }
          UNION
            { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
    }
  }
