PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Entity_0  RFDevice:hasWidth  ?SearchRadar_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Object_0  Nuvio:expresses      ?Entity_0
        OPTIONAL
          {   { ?Entity_0  RFDevice:hasMaxSensedPower  ObjectDescription:NoiseFigure_instance102 }
            UNION
              { ?Object_0  RFDevice:hasNoiseFigure  ?Quantity_0
                { ?Quantity_0  a                  Nuvio:Quantity }
              }
          }
      }
    }
  }
