PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    { ?Object_0  RFDevice:isProducerOf  ?USRPX310_0
      { ?Object_0  a                    Nuvio:Object .
        ?DRFMJamming_0
                  Nuvio:hasParticipant  ?Object_0
        { ?DRFMJamming_0
                    a                     RFDevice:DRFMJamming
          { ?Quantity_0  RFDevice:hasEffectiveRadiatedPower  ?DRFMJamming_0
            { ?Quantity_0  a                  Nuvio:Quantity }
          }
        }
      }
    }
  }
