PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    OPTIONAL
      { ?Entity_0  Nuvio:compositeOf  ?USRPB200_210_0
        { ?UnitOfMeasure_0
                    Nuvio:expresses  ?Entity_0
          { ?Entity_0  a                    RFDevice:IntValue
            {   { ?Entity_0  a                    Nuvio:InformationEntity .
                  ?Var0     Nuvio:informationSource  ?Entity_0
                }
              UNION
                { ?Var0  a                     Nuvio:Object }
            }
          }
        }
      }
  }
