PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    OPTIONAL
      { ?Full_DuplexCommunicationsSystem_0
                  RFDevice:supportsTransmitting  ?Var0
        { ?Var0  a                     RFDevice:AdjustableBandwidthSensing
          OPTIONAL
            { ?Entity_0  RFDevice:hasBandwidthRange  ?Var0
              {   { ?Process_0  Nuvio:isExpressedBy  ?Entity_0 }
                UNION
                  { ?Entity_0  a                    RFDevice:FrequencyModulation
                    { ?Entity_0  a                    RFDevice:LongitudeValue
                      { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                        FILTER ( ?DataValue0 = -263032312 )
                      }
                      OPTIONAL
                        { ?Entity_0  a                    Nuvio:Object .
                          ?AntennaPolarization_0
                                    RFDevice:hasPolarization  ?Entity_0
                          OPTIONAL
                            { ?AntennaPolarization_0
                                        a                     RFDevice:AntennaPolarization
                            }
                        }
                    }
                  }
              }
            }
          { ?Var0  a                     RFDevice:Receiving }
        }
      }
  }
