PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?USRPN310_0  Nuvio:partOf  ?XilinxZynq7100SoC_0
      { ?XilinxZynq7100SoC_0
                  a                     SDR:XilinxZynq7100SoC
        { ?Producer_0  RFDevice:isProducerOf  ?XilinxZynq7100SoC_0
          { ?Producer_0  a                  RFDevice:Producer }
        }
      }
    }
  }
