PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Var0  RFDevice:supportsTuning  ?Half_DuplexCommunicationsSystem_0
      { ?Var0  a                     RFDevice:CrossEyeJamming
        { ?Power_0  RFDevice:hasTransmitPowerRange  ?Var0 }
        { ?Var0     a                     Nuvio:Process .
          ObjectDescription:Instance3348
                    Nuvio:subprocessOf    ?Var0
        }
      }
    }
  }
