PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?USRPB200mini_i_0
                RFDevice:hasNoiseFigure  ?Var0
      { ?Var0  a                     Nuvio:Entity ;
               Nuvio:expresses       ?Var0
        {   { ?QuadratureAmplitudeModulation_0
                        Nuvio:subprocessOf  ?Var0
            }
          UNION
            { ?QuadratureAmplitudeModulation_0
                        a                     RFDevice:QuadratureAmplitudeModulation
            }
        }
      }
    }
  }
