PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?CommunicationsSystem_0
                RFDevice:supportsTuning  ?Transmitting_0
      { ?Transmitting_0
                  a                     RFDevice:Transmitting
        OPTIONAL
          { ?Entity_0  RFDevice:hasMaxOutputPower  ?Transmitting_0
            { ?Entity_0  a                    Nuvio:Entity .
              ?Value_0  Nuvio:isExpressedBy   ?Entity_0
              OPTIONAL
                {   { ?Var0  Nuvio:hasParticipant  ?Entity_0
                      { ?Entity_0  a                    Nuvio:Object ;
                                  RFDevice:supportsTransmitting  ?UnitOfMeasure_0
                      }
                    }
                  UNION
                    { ?Value_0  Nuvio:hasPrecision  ?DataValue0
                      FILTER ( ?DataValue0 < 110780861 )
                    }
                }
            }
          }
      }
    }
  }
