PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Entity_0  RFDevice:hasProducer  ?PulseRadar_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?Object_0  Nuvio:expresses      ?Entity_0
          }
        UNION
          { ?Object_0  RFDevice:supportsSpectrumSensing  ?BarrageJamming_0
            { ?BarrageJamming_0
                        a                     RFDevice:BarrageJamming
            }
          }
      }
    }
  }
