PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?ContinuousWaveRadarModulation_0
                RFDevice:supportsTuning  ?ContinuousWaveRadar_0
      { ?ContinuousWaveRadarModulation_0
                  a                     RFDevice:ContinuousWaveRadarModulation
      }
    }
  }
