PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Weight_0  RFDevice:hasHeight  ?Half_DuplexCommunicationsSystem_0
      { ?Var0  Nuvio:hasValue  ?Weight_0
        { ?Var0  Nuvio:hasDataValue  ?DataValue0
          FILTER ( ! ( ?DataValue0 > "0.0"^^xsd:double ) )
        }
      }
    }
  }
