PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    OPTIONAL
      { ?Entity_0  Nuvio:compositeOf  ?USRPE312_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?InformationContent_0
                    Nuvio:expresses       ?Entity_0
          { ?Entity_0  a                    gml:GeometricComplex
            { ?Entity_0  a                    Nuvio:UnitOfMeasure }
            {   { ?Entity_0  a                    RFDevice:LongValue }
              UNION
                { ?Entity_0  RFDevice:hasFloatValue  ?DataValue0
                  FILTER ( ?DataValue0 <= -70.22 )
                }
            }
            OPTIONAL
              { ?Entity_0  a                    Nuvio:Quantity }
          }
          { ?InformationContent_0
                      a                     Nuvio:InformationContent
          }
        }
      }
  }
