PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    OPTIONAL
      { ?Var0  RFDevice:supportsTuning  ?CommunicationsSystem_0
        { ?Var0  a                     RFDevice:SweepJamming
          { ?Var0  RFDevice:hasBandwidthRange  ?QuantityRange_0 }
        }
      }
  }
