PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?SurveillanceRadar_0
                Nuvio:partOf  ?Receiver_0
      { ?Receiver_0  a                  RFDevice:Receiver
        { ?Receiver_0  Nuvio:partOf  ObjectDescription:ParabolicDishAntenna_instance13 }
      }
    }
  }
