PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?Process_0  RFDevice:supportsTransmitting  ?SurveillanceRadar_0
      { ?Process_0  a                   Nuvio:Process ;
                  Nuvio:hasSubprocess   ?ElectronicSupport_0
      }
    }
  }
