PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Receiver_0  Nuvio:partOf  ?ContinuousWaveRadar_0
      { ?Receiver_0  a                  RFDevice:Receiver
        OPTIONAL
          { ?Series7FPGA_0
                      Nuvio:aggregateOf  ?Receiver_0
            { ?Var0  RFDevice:hasProducer  ?Series7FPGA_0 }
          }
      }
    }
  }
