PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Var0  RFDevice:supportsTuning  ?PulseDopplerRadar_0
      { ?Var0  a                     RFDevice:Transceiving
        { ?RadioFrequencyBand_0
                    RFDevice:hasBandwidthRange  ?Var0
          { ?RadioFrequencyBand_0
                      a                     RFDevice:RadioFrequencyBand
            { RFDevice:Freq_2GHz
                        RFDevice:hasMax  ?RadioFrequencyBand_0
            }
          }
        }
      }
    }
  }
