PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    OPTIONAL
      { ?RadarWarningReceiver_0
                  RFDevice:hasBeamwidth  ?Entity_0
        {   { ?Entity_0  a                    Nuvio:Entity .
              ?Process_0  Nuvio:expresses     ?Entity_0
            }
          UNION
            { ?Process_0  a                   Nuvio:Process .
              ?UnitOfMeasure_0
                        Nuvio:subprocessOf    ?Process_0
            }
        }
      }
  }
