PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    OPTIONAL
      { ?Var0  RFDevice:supportsJamming  ?USRPN200_0
        { ?Quantity_0  RFDevice:hasPulseRepetitionFrequency  ?Var0
          { ?Quantity_0  a                  Nuvio:Quantity }
        }
      }
  }
