PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    { ?Var0  RFDevice:supportsSpectrumSensing  ?USRPE310_0
      { ?Var0  a                     RFDevice:SpectrumSensing
        { ?Var0     a                     Nuvio:Process .
          ?Tuning_0  Nuvio:hasSubprocess  ?Var0
          { ?Var0  a                     RFDevice:Transceiving
            { ?Var0  a                     RFDevice:InboundRangeGatePullOffJamming
              { ?Entity_0  RFDevice:hasTransmitPowerRange  ?Var0 }
            }
          }
        }
      }
    }
  }
