PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    { ?USRPX310_0  RFDevice:hasNoiseFigure  ?Entity_0
      { ?InformationContent_0
                  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    RFDevice:PositiveIntegerValue
          { ?Entity_0  a                    Nuvio:InformationEntity
            { ?Entity_0  a                    Nuvio:Situation }
          }
          { ?InformationContent_0
                      a                     Nuvio:InformationContent .
            ?Entity_0  Nuvio:represents     ?InformationContent_0
          }
        }
      }
    }
  }
