PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?Var0  RFDevice:supportsTransmitting  ?ElectronicSupportSystem_0
      { ?Var0     a                     Nuvio:Entity .
        ?Situation_0  Nuvio:isExpressedBy  ?Var0
        { ?Var0  a                     gml:ArcStringByBulge
          { ?Var0  a                     RFDevice:AngleModulation }
          OPTIONAL
            { ?Var0  a                     Nuvio:Process }
        }
        { ObjectDescription:ElectronicAttackSystem_instance36
                    Nuvio:relevantIndividual  ?Situation_0
        }
        OPTIONAL
          {   { ?Var0  a                     RFDevice:FormationJamming }
            UNION
              { ?Var0  RFDevice:hasTransmitPowerRange  ?Var0 }
          }
      }
    }
  }
