PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?PulseDopplerRadar_0
                RFDevice:isProducerOf  ?Object_0
      { ?Object_0  Nuvio:hasParticipant  ?CommunicationsJamming_0
        OPTIONAL
          { ?Attribute_0  RFDevice:hasTransmitPowerRange  ?CommunicationsJamming_0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
      }
    }
  }
