PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?XilinxFPGA_0
                Nuvio:compositeOf  ?USRPB200_0
      { ?Receiver_0  Nuvio:partOf  ?XilinxFPGA_0
        { ?Receiver_0  a                  RFDevice:Receiver
          { ObjectDescription:Instance2640
                      Nuvio:aggregateOf  ?Receiver_0
          }
        }
      }
    }
  }
