PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?UnmannedPlatform_0
                RFDevice:isDeployedOn  ?USRPB200mini_i_0
      { ?UnmannedPlatform_0
                  a                     RFDevice:UnmannedPlatform
      }
    }
  }
