PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?Jammer_0  Nuvio:compositeOf  ?USRPB2xxmini_0
      { ?Jammer_0  a                    RFDevice:Jammer
        { ?RadarJamming_0
                    RFDevice:supportsTuning  ?Jammer_0
          { ?RadarJamming_0
                      a                     RFDevice:RadarJamming
          }
        }
      }
    }
  }
