PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Var0  RFDevice:supportsJamming  ?RadarWarningReceiver_0
      {   { ?Var0  a                     Nuvio:Entity }
        UNION
          {   { ?Var0  a                     RFDevice:Jammer
                OPTIONAL
                  { ?Var0  RFDevice:hasFrequencyRange  ?Var0 }
              }
            UNION
              {   { ?Var0  a                     RFDevice:PowerUnit }
                UNION
                  { ?Var0  a                     RFDevice:PositiveDecimalValue }
              }
            OPTIONAL
              { ?Process_0  Nuvio:hasParticipant  ?Var0
                { ?Process_0  a                   Nuvio:Process }
              }
          }
      }
    }
  }
