PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    OPTIONAL
      { ?SweptSpotJamming_0
                  RFDevice:supportsSpectrumSensing  ?JammingSystem_0
        { ?SweptSpotJamming_0
                    a                     RFDevice:SweptSpotJamming
        }
      }
  }
