PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?RadarJammer_0
                Nuvio:partOf  ?RadarSystem_0
      { ?RadarJammer_0
                  RFDevice:hasProducer  ?Producer_0
        { ?Producer_0  a                  RFDevice:Producer }
      }
    }
  }
