PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?RadioComponent_0
                Nuvio:compositeOf  ?RFSystem_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        { ?RFFrontEnd_0
                    Nuvio:partOf  ?RadioComponent_0
          { ?RFFrontEnd_0
                      a                     RFDevice:RFFrontEnd
          }
        }
      }
    }
  }
