PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?USRPB2xx_0  RFDevice:hasLevel  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    sf:Point
          { ?Entity_0  a                    RFDevice:TerrainBounceJamming }
          { ?Entity_0  a                    RFDevice:LatitudeValue }
          OPTIONAL
            { ?Entity_0  a                    Nuvio:Object .
              ?Entity_1  RFDevice:hasPolarization  ?Entity_0
            }
        }
      }
    }
  }
