PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?RadarSystem_0
                RFDevice:supportsTransmitting  ?Var0
      { ?Var0  a                     RFDevice:NoiseFigure
        { ?Var0  a                     Nuvio:Process ;
                 Nuvio:hasProcessQuality  ?Entity_0
        }
        { ?Var0  a                     RFDevice:InboundRangeGatePullOffJamming }
      }
    }
  }
