PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Entity_0  RFDevice:isDeployedOn  ?GNURadio_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:isExpressedBy   ?Entity_0
        { ?Entity_0  a                    RFDevice:Half-DuplexCommunicationsSystem
          { ?Entity_0  RFDevice:hasDecimalValue  ?DataValue0
            FILTER ( ?DataValue0 < "84.03953709720906"^^xsd:double )
            { ?Entity_0  a                    Nuvio:UnitOfMeasure }
          }
          { ?Entity_0  a                    Nuvio:InformationRepresentation .
            ?InformationEntity_0
                      Nuvio:representedBy   ?Entity_0
            OPTIONAL
              { ?Var0  Nuvio:informationSource  ?InformationEntity_0 }
          }
        }
      }
    }
  }
