PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?PulseDopplerRadar_0
                RFDevice:isDeployedOn  ?MobilePlatform_0
      {   { ?MobilePlatform_0
                      a                     RFDevice:MobilePlatform
          }
        UNION
          { ?MobilePlatform_0
                      RFDevice:supportsTuning  ObjectDescription:Moving_instance19
          }
      }
    }
  }
