PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?USRPE313_0  Nuvio:partOf  ?Processor_0
      { ?DAC_0  Nuvio:partOf  ?Processor_0
        { ?DAC_0  a                     RFDevice:DAC
          { ObjectDescription:Instance1700
                      Nuvio:partOf  ?DAC_0
          }
        }
      }
    }
  }
