PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    { ?Entity_0  Nuvio:partOf  ?USRPN300_0
      { ?Entity_0  a                    Nuvio:Entity
        {   { ?Entity_0  a                    Nuvio:InformationEntity .
              ?Var0     Nuvio:informationSource  ?Entity_0
              { ?Var0  a                     gml:GeometricComplex
                { ?Var0  a                     RFDevice:PhaseModulation }
              }
            }
          UNION
            { ObjectDescription:CR_instance54
                        Nuvio:relevantIndividual  ?Entity_0
              OPTIONAL
                { ?Value_0  Nuvio:relevantIndividual  ?Entity_0
                  { ?Value_0  a                     Nuvio:Value }
                }
            }
        }
      }
    }
  }
