PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?IEDJammer_0  Nuvio:aggregateOf  ?USRPB2xxmini_0
      { ?IEDJammer_0  a                 RFDevice:IEDJammer
        OPTIONAL
          { ?Entity_0  RFDevice:hasProducer  ?IEDJammer_0
            { ?Entity_0  a                    Nuvio:Entity
              { ?Entity_0  a                    RFDevice:ContinuousWaveRadarModulation }
            }
          }
      }
    }
  }
