PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?RadarJammer_0
                Nuvio:compositeOf  ?SDR_0
      {   { ?RadarJammer_0
                      a                     RFDevice:RadarJammer
          }
        UNION
          { ?Process_0  RFDevice:hasCapability  ?RadarJammer_0
            { ?Process_0  a                   Nuvio:Process }
          }
      }
    }
  }
