PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Var0  RFDevice:supportsTransmitting  ?GNURadio_0
      { ?Var0  a                     Nuvio:Entity ;
               Nuvio:expresses       ?Process_0
        { ?Var0  a                     RFDevice:NonNegativeIntegerValue
          { ?Var0     a                     Nuvio:Situation .
            ?FixedBandwidthSensing_0
                      Nuvio:relevantIndividual  ?Var0
          }
        }
      }
    }
  }
