PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Entity_0  RFDevice:isProducerOf  ?PulseRadar_0
      { ?Situation_0  Nuvio:expresses  ?Entity_0
        { ?Situation_0  a                 Nuvio:Situation .
          ?Quality_0  Nuvio:relevantIndividual  ?Situation_0
          { ?Situation_0  Nuvio:relevantIndividual  ?XC7K325TFPGA_0
            { ?Quality_0  a                   Nuvio:Quality }
          }
        }
      }
    }
  }
