PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?Entity_0  RFDevice:hasProducer  ?USRPB2xx_0
      { ?Object_0  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    RFDevice:ElectronicWarfare
          OPTIONAL
            { ?Entity_0  a                    RFDevice:FrequencyAccuracy
              OPTIONAL
                { ?Var0  Nuvio:hasValue  ?Entity_0
                  { ?Var0     a                     Nuvio:Value .
                    ObjectDescription:InformationUnit_instance1
                              Nuvio:hasUnitOfMeasure  ?Var0
                    OPTIONAL
                      { ?Var0  RFDevice:hasDecimalValue  ?DataValue0
                        FILTER ( ! ( ?DataValue0 > "0.0"^^xsd:double ) )
                      }
                  }
                }
              OPTIONAL
                { ?Entity_0  a                    Nuvio:Process }
            }
        }
        { ?Object_0  a                    Nuvio:Object }
      }
    }
  }
