PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Transmitter_0
                Nuvio:compositeOf  ?SDR_0
      { ?Transmitter_0
                  a                     RFDevice:Transmitter
        { ?Transceiving_0
                    RFDevice:supportsJamming  ?Transmitter_0
          { ?Transceiving_0
                      a                     RFDevice:Transceiving
            { ?Transceiving_0
                        a                     RFDevice:Jamming
              { ?Attribute_0  Nuvio:hasProcessQuantity  ?Transceiving_0 }
            }
          }
        }
      }
    }
  }
