PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?ElectronicSupportSystem_0
                RFDevice:supportsSpectrumSensing  ?Var0
      {   { ?Var0  a                     Nuvio:Entity
            { ?Var0  a                     RFDevice:AnalogModulation
              { ?Var0  a                     RFDevice:AngleUnit
                { ?Var0  a                     Nuvio:UnitOfMeasure }
              }
            }
          }
        UNION
          { ?Var0  a                     RFDevice:Transceiving }
      }
    }
  }
