PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    OPTIONAL
      { ?Satellite_0  RFDevice:isDeployedOn  ?SDR_0
        { ?Entity_0  RFDevice:supportsJamming  ?Satellite_0
          { ?Entity_0  a                    Nuvio:Entity .
            ?InformationEntity_1
                      Nuvio:isExpressedBy   ?Entity_0
            { ?InformationEntity_0
                        Nuvio:representedBy  ?Entity_0
              { ?InformationEntity_0
                          a                     Nuvio:InformationEntity .
                ?Var0     Nuvio:informationSource  ?InformationEntity_0
                { ?Var0  RFDevice:hasPulseRepetitionInterval  ?Frequency_0 }
              }
            }
          }
        }
      }
  }
