PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?Var0  RFDevice:supportsTuning  ?SurveillanceRadar_0
      { ?Var0  a                     RFDevice:AdjustableBandwidthSensing
        { ?Var0  a                     Nuvio:Entity
          { ?Var0     a                     Nuvio:InformationEntity .
            ObjectDescription:PulseDopplerRadar_instance44
                      Nuvio:isExpressedBy   ?Var0
            { ?Var0  a                     Nuvio:Object }
            { ?Var0  a                     Nuvio:Situation }
          }
        }
      }
    }
  }
