PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?USRPX300_0  Nuvio:compositeOf  ?InstantaneousFrequencyMeasurementReceiver_0
      { ?InstantaneousFrequencyMeasurementReceiver_0
                  a                     RFDevice:InstantaneousFrequencyMeasurementReceiver
        { ?FreqencyRange_0
                    RFDevice:hasFrequencyRange  ?InstantaneousFrequencyMeasurementReceiver_0
          { ?FreqencyRange_0
                      a                     RFDevice:FreqencyRange
            { ObjectDescription:NoiseFigure_instance51
                        RFDevice:hasMin  ?FreqencyRange_0
            }
          }
        }
      }
    }
  }
