PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    { ?Var0  RFDevice:hasCapability  ?USRPX3xx_0
      { ?Var0     a                     Nuvio:Entity .
        ?InformationRepresentation_0
                  Nuvio:isExpressedBy   ?Var0
        { ?Var0  a                     SDR:USRPB200-210
          { ?Var0  a                     RFDevice:VoltageUnit }
          { ?Var0    a                     Nuvio:Object .
            ?Time_0  RFDevice:hasLength    ?Var0
            { ?Var1  Nuvio:hasValue  ?Time_0
              { ?TimeUnit_0  Nuvio:hasUnitOfMeasure  ?Var1
                { ?TimeUnit_0  a                  RFDevice:TimeUnit }
              }
            }
          }
        }
        OPTIONAL
          { ?InformationRepresentation_0
                      a                     Nuvio:InformationRepresentation
          }
      }
    }
  }
