PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Var0  RFDevice:supportsTransmitting  ?RadarSystem_0
      { ?Var0  a                     RFDevice:BlinkingJamming
        { ?Attribute_0  RFDevice:hasTransmitPowerRange  ?Var0 }
        { ?Attribute_1  Nuvio:hasProcessQuality  ?Var0 }
      }
    }
  }
