PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?SuperheterodyneReceiver_0
                Nuvio:compositeOf  ?SearchRadar_0
      {   { ?SuperheterodyneReceiver_0
                      a                     RFDevice:SuperheterodyneReceiver
          }
        UNION
          { ?SuperheterodyneReceiver_0
                      RFDevice:hasNoiseFigure  ?Ratio_0
          }
      }
    }
  }
