PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?Var0  Nuvio:aggregateOf  ?USRPB200mini_0
      { ?Var0  a                     RFDevice:RadioComponent
        { ?Entity_0  RFDevice:isProducerOf  ?Var0
          { ?Entity_0  a                    Nuvio:Entity
            { ?Entity_0  a                    Nuvio:Process .
              ?ContinuousWaveRadarModulation_0
                        Nuvio:hasSubprocess   ?Entity_0
              { ?ContinuousWaveRadarModulation_0
                          a                     RFDevice:ContinuousWaveRadarModulation
              }
              { ?Entity_0  a                    Nuvio:Attribute }
            }
          }
        }
        OPTIONAL
          { ?Var1  RFDevice:hasResolution  ?Var0 }
      }
    }
  }
