PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?XilinxFPGA_0
                Nuvio:compositeOf  ?USRPB200mini_0
      { ?XilinxFPGA_0
                  a                     SDR:XilinxFPGA
        { ?Var0  RFDevice:hasProducer  ?XilinxFPGA_0 }
      }
    }
  }
