PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?CR_0  RFDevice:hasWeight  ?Entity_0
      { ?Process_0  Nuvio:isExpressedBy  ?Entity_0
        OPTIONAL
          { ?Entity_0  a                    RFDevice:RFSystem
            OPTIONAL
              { ?Object_0  Nuvio:compositeOf  ?Entity_0 }
            { ?Attribute_0  RFDevice:hasPulseRepetitionInterval  ?Entity_0
              { ?Attribute_0  a                 Nuvio:Attribute }
              { ?Entity_0  a                    RFDevice:Width }
            }
            { ?Entity_0  a                    Nuvio:InformationContent .
              ?InformationRepresentation_0
                        Nuvio:represents      ?Entity_0
            }
            { ?Process_0  a                   Nuvio:Process }
          }
      }
    }
  }
