PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    OPTIONAL
      { ?Var0  RFDevice:hasCapability  ?USRPX3xx_0
        { ?Var0  a                     RFDevice:CoverPulsesJamming
          { ?Power_0  RFDevice:hasMaxOutputPower  ?Var0 }
          {   { ?Var0  a                     Nuvio:Process ;
                       Nuvio:hasSubprocess   ?SpectrumSensing_0
              }
            UNION
              { ?SpectrumSensing_0
                          a                     RFDevice:SpectrumSensing
                { ObjectDescription:Frequency_instance0
                            RFDevice:hasBandwidth  ?SpectrumSensing_0
                }
              }
          }
        }
      }
  }
