PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Receiving_0  RFDevice:supportsTransmitting  ?CommunicationsSystem_0
      { ?Receiving_0  a                 RFDevice:Receiving
        { ?Object_0  RFDevice:hasBandwidthRange  ?Receiving_0
          { ?Object_0  a                    Nuvio:Object }
        }
      }
    }
  }
