PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?Entity_0  RFDevice:isProducerOf  ?USRPE312_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Value_0  Nuvio:isExpressedBy   ?Entity_0
        {   {   { ?Entity_0  a                    gml:Ring }
              UNION
                { ?Entity_0  a                    RFDevice:CoverPulsesJamming
                  { ObjectDescription:Power_instance25
                              RFDevice:hasPulseRepetitionFrequency  ?Entity_0
                  }
                }
              { ?Entity_0  a                    RFDevice:DoubleValue }
            }
          UNION
            { ?Entity_0  a                    Nuvio:Attribute
              OPTIONAL
                { ?Var0  Nuvio:informationSource  ?Entity_0
                  OPTIONAL
                    { ?Var0  a                     gml:CircleByCenterPoint
                      { ?Var0  Nuvio:representedBy  ?Entity_1 }
                    }
                }
            }
        }
        OPTIONAL
          { ?Value_0  Nuvio:hasPrecision  ?DataValue0
            FILTER ( ?DataValue0 = 932530396 )
          }
      }
    }
  }
