PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Var0  RFDevice:supportsJamming  ?RFSystem_0
      { ?Var0  a                     RFDevice:Jamming
        { ?Var0  RFDevice:hasPulseRepetitionFrequency  ?Entity_0
          { ?Entity_0  a                    RFDevice:CoverJamming
            OPTIONAL
              { ?Entity_0  RFDevice:hasEffectiveRadiatedPower  ?Entity_0 }
            {   {   { ?Entity_0  a                    RFDevice:Percentage }
                  UNION
                    { ?Entity_0  Nuvio:hasValue  ?Var1 }
                }
              UNION
                {   { ?Entity_0  a                    Nuvio:Attribute }
                  UNION
                    { ObjectDescription:AntennaPolarization_instance19
                                Nuvio:hasProcessQuality  ?Entity_0
                    }
                }
            }
          }
        }
      }
    }
  }
