PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Entity_0  Nuvio:partOf  ?Full_DuplexCommunicationsSystem_0
      { ?Entity_0  a                    RFDevice:Weight
        { ?Var0  Nuvio:hasValue  ?Entity_0
          { ?UnitOfMeasure_0
                      Nuvio:hasUnitOfMeasure  ?Var0
            { ?UnitOfMeasure_0
                        a                     Nuvio:UnitOfMeasure
            }
          }
        }
      }
    }
  }
