PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?Var0  RFDevice:supportsSpectrumSensing  ?USRPB2xx_0
      { ?Var0  RFDevice:hasTransmitPowerRange  ?Var1
        { ?Var2  Nuvio:hasValue  ?Var1
          { ?Var2  Nuvio:hasUnitOfMeasure  ?Var3
            { ?Var2  Nuvio:hasDataValue  ?DataValue0 }
          }
        }
      }
    }
  }
