PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Entity_0  RFDevice:isDeployedOn  ?PulseRadar_0
      { ?Var0  Nuvio:informationSource  ?Entity_0
        { ?InformationRepresentation_0
                    Nuvio:represents  ?Entity_0
          { ?InformationRepresentation_0
                      a                     Nuvio:InformationRepresentation .
            ?Entity_0  Nuvio:represents     ?InformationRepresentation_0
          }
        }
      }
    }
  }
