PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?SurveillanceRadar_0
                RFDevice:isDeployedOn  ?Satellite_0
      { ?Satellite_0  a                 RFDevice:Satellite
        { ?Satellite_0  RFDevice:supportsSpectrumSensing  ?Process_0
          { ?Process_0  a                   Nuvio:Process }
        }
      }
    }
  }
