PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    OPTIONAL
      { ?Var0  Nuvio:aggregateOf  ?USRPE313_0
        {   { ?Var0     a                     Nuvio:Entity .
              ?InformationRepresentation_0
                        Nuvio:expresses       ?Var0
            }
          UNION
            { ?Var0  a                     RFDevice:CumulativeDetection }
          { ?InformationRepresentation_0
                      a                     Nuvio:InformationRepresentation .
            ?InformationContent_0
                      Nuvio:representedBy   ?InformationRepresentation_0
          }
        }
      }
  }
