PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    { ?Var0  RFDevice:hasCapability  ?USRPX3xx_0
      { ?Var1  RFDevice:hasTransmitPowerRange  ?Var0
        { ?Quantity_0  RFDevice:hasMaxOutputPower  ?Var0
          { ?Quantity_0  a                  Nuvio:Quantity }
        }
      }
    }
  }
