PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Entity_0  Nuvio:aggregateOf  ?CommunicationsSystem_0
      {   { ?Entity_0  a                    RFDevice:Filter
            { ?Entity_0  Nuvio:compositeOf  ?Series7FPGA_0
              { ?Producer_0  RFDevice:isProducerOf  ?Series7FPGA_0
                { ?Producer_0  a                  RFDevice:Producer }
                OPTIONAL
                  { ?Series7FPGA_0
                              RFDevice:hasProducer  ?Entity_0
                  }
              }
            }
          }
        UNION
          { ?Entity_0  a                    RFDevice:TerrainBounceJamming
            { ?Entity_0  a                    Nuvio:InformationRepresentation }
          }
      }
    }
  }
