PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Var0  RFDevice:supportsJamming  ?SearchRadar_0
      { ?Var0  a                     Nuvio:Process
        { ObjectDescription:Instance1738
                    Nuvio:hasProcessQuantity  ?Var0
        }
        { ?InformationContent_0
                    Nuvio:isExpressedBy  ?Var0
          {   { ?Var0  a                     RFDevice:AutomaticGainControl }
            UNION
              { ?Entity_0  Nuvio:hasProcessQuantity  ?Var0 }
            { ?Var0  a                     RFDevice:SpatialLinearUnit }
            OPTIONAL
              { ?Var0     a                     Nuvio:Value .
                RFDevice:Decibel_milliwatts
                          Nuvio:hasUnitOfMeasure  ?Var0
                { ?Var0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 != -1454921785 )
                }
              }
          }
        }
      }
    }
  }
