PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Var0  RFDevice:supportsTuning  ?BistaticRadar_0
      { ?InformationEntity_0
                  Nuvio:expresses  ?Var0
        OPTIONAL
          { ?Var0  a                     RFDevice:SpatialAreaUnit
            { ?Var0  Nuvio:hasDataValue  ?DataValue0
              FILTER ( ?DataValue0 > "46.255495025107706"^^xsd:double )
            }
            { ?InformationEntity_0
                        a                     Nuvio:InformationEntity .
              ?Var1     Nuvio:informationSource  ?InformationEntity_0
              { ?Var1  a                     gml:OffsetCurve
                { ?Var1  a                     RFDevice:FrequencyShiftKeyingModulation }
              }
            }
          }
        OPTIONAL
          { ?Var0  Nuvio:hasProcessQuantity  ?Attribute_0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
      }
    }
  }
