PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Object_0  RFDevice:hasProducer  ?JammingSystem_0
      { ?Entity_0  RFDevice:hasCapability  ?Object_0
        {   { ?InformationContent_0
                        Nuvio:isExpressedBy  ?Entity_0
            }
          UNION
            { ?Entity_0  a                    sf:MultiSurface
              { ?Entity_0  a                    RFDevice:SpatialUnit
                { ?Entity_0  a                    RFDevice:IntegerValue
                  { ?Entity_0  RFDevice:hasDoubleValue  ?DataValue0
                    FILTER ( ?DataValue0 = -1659712487 )
                  }
                  { ?Entity_0  a                    Nuvio:UnitOfMeasure }
                }
              }
            }
        }
      }
    }
  }
