PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Weight_0  Nuvio:hasObjectQuantity  ?RadarWarningReceiver_0
      {   { ?Weight_0  a                    RFDevice:Weight }
        UNION
          { ?Var0  Nuvio:hasValue  ?Weight_0 }
      }
    }
  }
