PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?RadarJammer_0
                Nuvio:partOf  ?SurveillanceRadar_0
      { ?RadarJammer_0
                  a                     RFDevice:RadarJammer
        { ?RadarJammer_0
                    Nuvio:compositeOf  ?Object_0
          { ?Object_0  a                    Nuvio:Object .
            ?FrequencyShiftKeyingModulation_0
                      Nuvio:participatesIn  ?Object_0
          }
        }
      }
    }
  }
