PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    OPTIONAL
      { ?Var0  Nuvio:partOf  ?USRPB2xx_0
        { ?Var1  RFDevice:hasResolution  ?Var0
          { ?InformationEntity_0
                      Nuvio:isExpressedBy  ?Var0
            {   {   { ?Power_0  RFDevice:hasEffectiveRadiatedPower  ?Var0
                      { ?Var2  Nuvio:hasValue  ?Power_0 }
                    }
                  UNION
                    { ?Var0  a                     Nuvio:Situation }
                }
              UNION
                { ?Var0  a                     Nuvio:UnitOfMeasure }
            }
          }
        }
      }
  }
