PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    OPTIONAL
      { ?Var0  RFDevice:hasCapability  ?Half_DuplexCommunicationsSystem_0
        { ?Var0  a                     Nuvio:Process
          { ?Var0  a                     RFDevice:InboundRangeGatePullOffJamming }
        }
      }
  }
