PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    OPTIONAL
      { ?Var0  RFDevice:supportsSpectrumSensing  ?USRPB200mini_0
        { ?Power_0  RFDevice:hasMaxOutputPower  ?Var0
          {   { ?Power_0  a                     RFDevice:Power }
            UNION
              { ?Var1  Nuvio:hasValue  ?Power_0
                { ?PowerUnit_0  Nuvio:hasUnitOfMeasure  ?Var1
                  { ?PowerUnit_0  a                 RFDevice:PowerUnit }
                }
              }
          }
        }
      }
  }
