PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    OPTIONAL
      { ?Entity_0  RFDevice:hasCapability  ?PulseRadar_0
        { ?Entity_0  a                    Nuvio:Entity
          { ?Entity_0  a                    skos:Concept
            OPTIONAL
              {   { ?Entity_0  a                    Nuvio:InformationEntity .
                    ?Var0     Nuvio:informationSource  ?Entity_0
                  }
                UNION
                  {   { ?Entity_0  a                    Nuvio:UnitOfMeasure }
                    UNION
                      { ?Entity_0  a                    Nuvio:Situation .
                        ?USRPE313_0  Nuvio:relevantIndividual  ?Entity_0
                        { ObjectDescription:StandoffJamming_instance4
                                    Nuvio:relevantIndividual  ?Entity_0
                        }
                        { ?USRPE313_0  a                  SDR:USRPE313 }
                      }
                  }
              }
          }
        }
      }
  }
