PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Var0  RFDevice:supportsTuning  ?PulseRadar_0
      { ?Var0  a                     RFDevice:DeceptiveCommunicationsJamming
        { ?Power_0  RFDevice:hasPulseWidth  ?Var0
          { ?Power_0  a                     RFDevice:Power }
        }
      }
    }
  }
