PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    OPTIONAL
      { ?Var0  RFDevice:hasCapability  ?TrackingRadar_0
        { ?Var0  a                     RFDevice:FixedBandwidthSensing
          { ?Entity_0  RFDevice:hasBandwidth  ?Var0
            { ?Entity_0  a                    Nuvio:Entity
              { ?Entity_0  a                    gml:Tin
                OPTIONAL
                  { ?Entity_0  a                    RFDevice:AngleModulation }
              }
            }
          }
          { ?Var0  a                     RFDevice:SpotJamming }
        }
      }
  }
