PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Receiver_0  Nuvio:aggregateOf  ?MonostaticRadar_0
      { ?Receiver_0  a                  RFDevice:Receiver
        { ?Object_0  Nuvio:aggregateOf  ?Receiver_0
          { ?Object_0  a                    Nuvio:Object ;
                      Nuvio:hasParticipant  ObjectDescription:Instance452
          }
        }
      }
    }
  }
