PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Object_0  Nuvio:aggregateOf  ?RadarSystem_0
      { ?PulseDopplerRadarModulation_0
                  RFDevice:hasCapability  ?Object_0
        { ?Attribute_0  RFDevice:hasPulseRepetitionInterval  ?PulseDopplerRadarModulation_0
          { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
    }
  }
