PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Entity_0  RFDevice:isDeployedOn  ?CommunicationsSystem_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Value_0  Nuvio:expresses       ?Entity_0
        {   { ?Entity_0  Nuvio:relevantIndividual  ?RadarWarningReceiver_0
              { ?RadarWarningReceiver_0
                          a                     RFDevice:RadarWarningReceiver
              }
            }
          UNION
            { ?Entity_0  a                    Nuvio:Attribute }
        }
        { ObjectDescription:WeightUnit_instance5
                    Nuvio:hasUnitOfMeasure  ?Value_0
        }
      }
    }
  }
