PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Object_0  Nuvio:compositeOf  ?TrackingRadar_0
      { ?Object_0  a                    Nuvio:Object .
        ?CrossEyeJamming_0
                  RFDevice:supportsTransmitting  ?Object_0
        { ?CrossEyeJamming_0
                    a                     RFDevice:CrossEyeJamming
        }
      }
    }
  }
