PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?GNURadio_0  Nuvio:compositeOf  ?RadarJammer_0
      { ?RadarJammer_0
                  a                     RFDevice:RadarJammer
        { ?BarrageJamming_0
                    RFDevice:supportsJamming  ?RadarJammer_0
          { ?BarrageJamming_0
                      a                     RFDevice:BarrageJamming
          }
        }
      }
    }
  }
