PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    OPTIONAL
      { ?IEDJammer_0  Nuvio:compositeOf  ?USRPE3xx_0
        { ?IEDJammer_0  a                 RFDevice:IEDJammer
          OPTIONAL
            { ObjectDescription:RadioFrequencyBand_instance0
                        RFDevice:hasFrequencyAccuracy  ?IEDJammer_0
            }
        }
      }
  }
