PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    OPTIONAL
      { ?Ship_0  RFDevice:isDeployedOn  ?RadarSystem_0
        { ?Ship_0  a                     RFDevice:Ship
          OPTIONAL
            { ?Process_0  RFDevice:supportsJamming  ?Ship_0
              { ?Process_0  a                   Nuvio:Process }
            }
        }
      }
  }
