PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?Var0  RFDevice:supportsJamming  ?USRPN310_0
      { ?Power_0  RFDevice:hasPulseWidth  ?Var0
        {   { ?Power_0  a                     RFDevice:Power }
          UNION
            { ?Var1  Nuvio:hasValue  ?Power_0
              { ?Var1  a                     RFDevice:IntValue }
            }
        }
      }
    }
  }
