PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?IEDJammer_0  Nuvio:aggregateOf  ?ElectronicAttackSystem_0
      { ?IEDJammer_0  a                 RFDevice:IEDJammer
        { ?IEDJammer_0  RFDevice:isProducerOf  ObjectDescription:Producer_instance1134 }
      }
    }
  }
