PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Entity_0  Nuvio:aggregateOf  ?ModelX_0
      { ?InformationEntity_0
                  Nuvio:isExpressedBy  ?Entity_0
        { ?Var0  Nuvio:hasValue  ?Entity_0
          { ?UnitOfMeasure_0
                      Nuvio:hasUnitOfMeasure  ?Var0
            { ?UnitOfMeasure_0
                        a                     Nuvio:UnitOfMeasure
            }
            { ?Var0  a                     RFDevice:NonNegativeDecimalValue
              { ?Var0  RFDevice:hasNonNegativeIntegerValue  ?DataValue0
                FILTER ( ?DataValue0 >= "0"^^xsd:decimal )
              }
            }
          }
        }
        { ?InformationEntity_0
                    a                     Nuvio:InformationEntity .
          ?Var1     Nuvio:informationSource  ?InformationEntity_0
          OPTIONAL
            { ?PhaseModulation_0
                        Nuvio:relevantIndividual  ?Var1
              { ?EnergyDetection_0
                          Nuvio:relevantIndividual  ?Var1
                { ?EnergyDetection_0
                            a                     RFDevice:EnergyDetection
                }
              }
            }
        }
      }
    }
  }
