PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?DirectConversionReceiver_0
                Nuvio:compositeOf  ?BistaticRadar_0
      { ?DirectConversionReceiver_0
                  a                     RFDevice:DirectConversionReceiver
        OPTIONAL
          { ?Entity_0  RFDevice:hasFrequencyAccuracy  ?DirectConversionReceiver_0
            {   { ?Entity_0  a                    Nuvio:Entity .
                  ?InformationContent_0
                            Nuvio:expresses       ?Entity_0
                }
              UNION
                { ?Entity_0  Nuvio:hasUnitOfMeasure  ?Object_0
                  { ?Object_0  a                    Nuvio:Object }
                }
            }
          }
      }
    }
  }
