PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?ElectronicWarfare_0
                RFDevice:supportsTransmitting  ?RadarWarningReceiver_0
      { ?ElectronicWarfare_0
                  a                     RFDevice:ElectronicWarfare
      }
    }
  }
