PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    OPTIONAL
      { ?Var0  RFDevice:supportsJamming  ?BistaticRadar_0
        { ?Var0  a                     RFDevice:SweptSpotJamming
          { ?Attribute_0  RFDevice:hasPulseRepetitionFrequency  ?Var0 }
          { ?Var0  a                     gml:MultiSurface
            { ?Var0  a                     Nuvio:InformationEntity }
          }
        }
      }
  }
