PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Var0  RFDevice:supportsJamming  ?BistaticRadar_0
      { ?Power_0  RFDevice:hasPulseRepetitionFrequency  ?Var0
        { ?Power_0  a                     RFDevice:Power
          { ?Var1  Nuvio:hasValue  ?Power_0
            { ?Var1  Nuvio:hasDataValue  ?DataValue0
              FILTER ( ?DataValue0 < -53.39 )
              { ?Entity_0  Nuvio:hasUnitOfMeasure  ?Var1
                { ?Entity_0  a                    RFDevice:SpatialAreaUnit
                  { ?Entity_0  a                    RFDevice:NonNegativeIntegerValue
                    { ?XC6SLX150FPGA_0
                                Nuvio:relevantIndividual  ?Entity_0
                      { ?Curve_0  Nuvio:relevantIndividual  ?Entity_0 }
                      { ?XC6SLX150FPGA_0
                                  a                     SDR:XC6SLX150FPGA
                        { ?Entity_0  RFDevice:isProducerOf  ?XC6SLX150FPGA_0 }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
