PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Entity_0  RFDevice:isDeployedOn  ?ElectronicAttackSystem_0
      { ?InformationEntity_0
                  Nuvio:expresses  ?Entity_0
        { ?Entity_0  a                    RFDevice:LatitudeValue
          OPTIONAL
            { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 < -1188170997 )
            }
        }
        { ?Var0  Nuvio:informationSource  ?InformationEntity_0
          { ?Var0  a                     Nuvio:UnitOfMeasure }
        }
      }
    }
  }
