PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    OPTIONAL
      { ?GNURadio_0  RFDevice:supportsTuning  ?Var0
        { ?Var0  a                     RFDevice:RangeGatePullOffJamming
          { ?Var0  RFDevice:hasPulseRepetitionInterval  ?Entity_0
            { ?Entity_0  a                    Nuvio:Entity
              { ?Entity_0  a                    gml:AbstractCurveSegment
                OPTIONAL
                  { ?Entity_0  a                    Nuvio:UnitOfMeasure }
                { ?SpatialLinearUnit_0
                            Nuvio:hasUnitOfMeasure  ?Entity_0
                  {   { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                        FILTER ( ?DataValue0 != 218115066 )
                      }
                    UNION
                      { ?SpatialLinearUnit_0
                                  a                     RFDevice:SpatialLinearUnit
                      }
                  }
                }
              }
            }
          }
        }
      }
  }
