PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?Entity_0  Nuvio:aggregateOf  ?USRPB200mini_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:isExpressedBy   ?Object_0
        { ?Entity_0  a                    RFDevice:ADC
          {   { ?Entity_0  a                    Nuvio:Situation .
                ?Transceiver_0
                          Nuvio:relevantIndividual  ?Entity_0
              }
            UNION
              { ObjectDescription:Full-DuplexCommunicationsSystem_instance14
                          Nuvio:relevantIndividual  ?Entity_0
                { ?Transceiver_0
                            a                     RFDevice:Transceiver
                }
              }
          }
        }
        OPTIONAL
          { ?Object_0  a                    Nuvio:Object }
      }
    }
  }
