PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?RadarWarningReceiver_0
                RFDevice:hasWeight  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity
        OPTIONAL
          { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
            FILTER ( ?DataValue0 <= -296438871 )
            { ?Var0  Nuvio:hasValue  ?Entity_0
              { ?Var1  Nuvio:hasUnitOfMeasure  ?Var0 }
              { ?Entity_0  a                    Nuvio:Situation
                { ?IntValue_0  Nuvio:relevantIndividual  ?Entity_0
                  { ?IntValue_0  a                  RFDevice:IntValue }
                }
              }
              { ?Entity_0  a                    Nuvio:Object }
            }
          }
      }
    }
  }
