PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?Jammer_0  Nuvio:partOf  ?USRPB200_210_0
      { ?Jammer_0  a                    RFDevice:Jammer
        { ?Jammer_0  RFDevice:hasFrequencyRange  ObjectDescription:RadioFrequencyBand_instance89 }
      }
    }
  }
