PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?TrackingRadar_0
                RFDevice:isProducerOf  ?Object_0
      { ?CommunicationsJamming_0
                  Nuvio:participatesIn  ?Object_0
        { ObjectDescription:Power_instance26
                    RFDevice:hasEffectiveRadiatedPower  ?CommunicationsJamming_0
        }
      }
    }
  }
