PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    OPTIONAL
      { ?Entity_0  RFDevice:supportsTuning  ?SearchRadar_0
        { ?InformationEntity_0
                    Nuvio:expresses  ?Entity_0
          OPTIONAL
            { ?Entity_0  a                    sf:MultiSurface
              OPTIONAL
                { ?Entity_0  a                    Nuvio:Process ;
                            Nuvio:hasProcessQuality  ?Quantity_0
                  { ?Quantity_0  a                  Nuvio:Quantity }
                }
              OPTIONAL
                { ?Entity_0  a                    RFDevice:Velocity
                  OPTIONAL
                    { ?Entity_0  Nuvio:hasValue  ?Var0
                      { ?Var0  Nuvio:hasUnitOfMeasure  ?VelocityUnit_0
                        { ?Var0  RFDevice:hasFloatValue  ?DataValue0 }
                      }
                    }
                }
            }
          { ?InformationEntity_0
                      a                     Nuvio:InformationEntity
          }
        }
      }
  }
