PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?RadioComponent_0
                Nuvio:compositeOf  ?ContinuousWaveRadar_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        { ?Entity_0  RFDevice:hasProducer  ?RadioComponent_0
          { ?Value_0  Nuvio:isExpressedBy  ?Entity_0
            { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 != 569440855 )
              OPTIONAL
                { ?Value_0  a                     Nuvio:Value }
            }
          }
        }
      }
    }
  }
