PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Entity_0  Nuvio:compositeOf  ?BistaticRadar_0
      { ?Entity_0  a                    RFDevice:CommunicationsJamming
        { ?Entity_0  RFDevice:hasPulseWidth  ?Entity_0 }
        { ?Entity_0  a                    Nuvio:Object .
          ?Entity_1  Nuvio:hasObjectQuality  ?Entity_0
          { ?Entity_0  a                    Nuvio:Situation
            { ?CrossPolarizationJamming_0
                        Nuvio:relevantIndividual  ?Entity_0
              { ?CrossPolarizationJamming_0
                          a                     RFDevice:CrossPolarizationJamming
              }
            }
          }
        }
      }
    }
  }
