PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    { ?Var0  Nuvio:compositeOf  ?USRPN2xx_0
      { ?Situation_0  Nuvio:isExpressedBy  ?Var0
        { ?Var0  a                     gml:MultiCurve
          OPTIONAL
            { ?Var0  a                     Nuvio:Attribute }
        }
        { ?Situation_0  a                 Nuvio:Situation
          { ?Composite_0  Nuvio:relevantIndividual  ?Situation_0 }
        }
      }
    }
  }
