PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Entity_0  RFDevice:hasProducer  ?ContinuousWaveRadar_0
      { ?Entity_0  a                    Nuvio:Entity
        { ObjectDescription:WeightUnit_instance18
                    Nuvio:hasUnitOfMeasure  ?Entity_0
          { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
            FILTER ( ?DataValue0 != 1520200684 )
          }
          OPTIONAL
            { ?Entity_0  a                    RFDevice:IntegerValue
              { ?Entity_0  Nuvio:hasProcessQuality  ?Entity_0 }
            }
        }
      }
    }
  }
