PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    { ?USRPX310_0  Nuvio:partOf  ?Object_0
      {   { ?Object_0  a                    Nuvio:Object .
            ?AntennaPolarization_0
                      Nuvio:hasObjectQuality  ?Object_0
          }
        UNION
          { ?AntennaPolarization_0
                      a                     RFDevice:AntennaPolarization
          }
      }
    }
  }
