PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    { ?Var0  Nuvio:partOf  ?USRPX310_0
      { ?InformationEntity_0
                  Nuvio:expresses  ?Var0
        OPTIONAL
          { ?Var0  a                     RFDevice:SpatialLinearUnit
            { ?Var0  a                     RFDevice:NonNegativeDecimalValue }
            { ObjectDescription:FrequencyUnit_instance6
                        Nuvio:hasUnitOfMeasure  ?Var0
            }
          }
        { ?InformationEntity_0
                    a                     Nuvio:InformationEntity .
          ?Var1     Nuvio:informationSource  ?InformationEntity_0
        }
      }
    }
  }
