PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN3xx_0
WHERE
  { ?USRPN3xx_0  a                  SDR:USRPN3xx
    { ?USRPN3xx_0  RFDevice:supportsTransmitting  ?Var0
      {   { ?Var0  a                     RFDevice:FixedBandwidthSensing }
        UNION
          { ?Var0  a                     RFDevice:BarrageJamming
            { ?Attribute_0  RFDevice:hasEffectiveRadiatedPower  ?Var0
              { ?Attribute_0  a                 Nuvio:Attribute }
            }
            OPTIONAL
              { ObjectDescription:Instance5669
                          Nuvio:subprocessOf  ?Var0
              }
          }
      }
    }
  }
