PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?FPGA_0  Nuvio:partOf  ?USRPB200_210_0
      { ?Spartan3ADSPFPGA_0
                  Nuvio:compositeOf  ?FPGA_0
        { ?Spartan3ADSPFPGA_0
                    a                     SDR:Spartan3ADSPFPGA
          { ?XC3SD1800AFPGA_0
                      Nuvio:compositeOf  ?Spartan3ADSPFPGA_0
            { ?Var0  RFDevice:isProducerOf  ?XC3SD1800AFPGA_0 }
          }
        }
      }
    }
  }
