PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Var0  RFDevice:hasCapability  ?USRPB210_0
      {   { ?Var0  a                     RFDevice:AdjustableBandwidthSensing
            { ?Var0  a                     Nuvio:Entity ;
                     Nuvio:expresses       ?Object_0
              {   { ?Var0  a                     sf:MultiLineString }
                UNION
                  { ?Var0  a                     RFDevice:AngleModulation
                    { ?Var0  a                     RFDevice:LongitudeValueInDegree
                      { ?Var0  RFDevice:hasDecimalValue  ?DataValue0 }
                    }
                  }
              }
              { ?Object_1  RFDevice:hasBandwidthRange  ?Var0 }
            }
          }
        UNION
          { ?Var0  a                     RFDevice:CommunicationsJamming }
      }
    }
  }
