PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    { ?RadioComponent_0
                Nuvio:partOf  ?USRPN300_0
      {   { ?RadioComponent_0
                      a                     RFDevice:RadioComponent
          }
        UNION
          { ?RadioComponent_0
                      Nuvio:compositeOf  ?CortexA9_0
            { ?CortexA9_0  a                  SDR:CortexA9
              { ?XilinxFPGA_0
                          Nuvio:compositeOf  ?CortexA9_0
                { ?XilinxFPGA_0
                            a                     SDR:XilinxFPGA
                }
              }
            }
          }
      }
    }
  }
