PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN210_0
WHERE
  { ?USRPN210_0  a                  SDR:USRPN210
    { ?Var0  RFDevice:supportsSpectrumSensing  ?USRPN210_0
      { ?Var0     a                     Nuvio:Entity .
        ?InformationRepresentation_0
                  Nuvio:isExpressedBy   ?Var0
        OPTIONAL
          {   { ?InformationRepresentation_0
                          a                     Nuvio:InformationRepresentation .
                ?InformationContent_0
                          Nuvio:representedBy   ?InformationRepresentation_0
              }
            UNION
              { ?InformationContent_0
                          a                     Nuvio:InformationContent .
                ?InformationEntity_0
                          Nuvio:represents      ?InformationContent_0
              }
          }
        OPTIONAL
          { ?Var0  RFDevice:hasPulseWidth  ?Var0 }
      }
    }
  }
