PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Entity_0  RFDevice:hasChargingTime  ?Half_DuplexCommunicationsSystem_0
      { ?Entity_0  a                    Nuvio:Entity
        OPTIONAL
          { ?Entity_0  a                    RFDevice:DecimalValue
            { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 > -2052737187 )
            }
            { ?DRFMJamming_0
                        RFDevice:supportsJamming  ?Entity_0
              { ?DRFMJamming_0
                          a                     RFDevice:DRFMJamming
                { ?Attribute_0  RFDevice:hasPulseWidth  ?DRFMJamming_0 }
              }
            }
          }
      }
    }
  }
