PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Entity_0  RFDevice:isProducerOf  ?USRPE3xx_0
      { ?Entity_0  a                    Nuvio:Entity
        OPTIONAL
          {   { ?Entity_0  a                    SDR:XC6SLX75FPGA
                { ?Entity_0  a                    RFDevice:TimeUnit }
              }
            UNION
              { ?Entity_0  a                    RFDevice:DecimalValue }
            { ?Attribute_0  Nuvio:hasParticipant  ?Entity_0
              OPTIONAL
                { ?Attribute_0  a                 Nuvio:Attribute }
              {   { ?Entity_0  a                    Nuvio:InformationEntity .
                    ?LongValue_0  Nuvio:isExpressedBy  ?Entity_0
                  }
                UNION
                  { ?LongValue_0  Nuvio:hasDataValue  ?DataValue0
                    FILTER ( ?DataValue0 > -1817332829 )
                  }
              }
            }
          }
      }
    }
  }
