PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?RadarSystem_0
                RFDevice:hasProducer  ?Object_0
      { ?Object_0  a                    Nuvio:Object .
        ?Gain_0   Nuvio:hasObjectQuantity  ?Object_0
        OPTIONAL
          { ?Gain_0  a                     RFDevice:Gain
            OPTIONAL
              { ?Var0  Nuvio:hasValue  ?Gain_0 }
          }
      }
    }
  }
