PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Entity_0  RFDevice:hasProducer  ?ModelX_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationContent_0
                  Nuvio:isExpressedBy   ?Entity_0
        { ?Entity_0  a                    Nuvio:Object .
          ObjectDescription:NoiseFigure_instance212
                    RFDevice:hasMaxPowerConsumption  ?Entity_0
          { ?Entity_0  a                    RFDevice:TimeInstant }
          { ?InformationContent_0
                      a                     Nuvio:InformationContent .
            ?Entity_0  Nuvio:represents     ?InformationContent_0
          }
        }
      }
    }
  }
