PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?Var0  RFDevice:supportsTransmitting  ?USRPE312_0
      {   { ?Var0  a                     SDR:XC7K410TFPGA }
        UNION
          { ?Var1  RFDevice:hasProducer  ?Var0 }
        { ?Var0  a                     RFDevice:CyclostationaryDetection }
        { ?Var0  a                     Nuvio:Process ;
                 RFDevice:hasPulseRepetitionFrequency  ?Height_0
          OPTIONAL
            { ?Height_0  a                    RFDevice:Height
              { ?Var2  Nuvio:hasValue  ?Height_0
                { RFDevice:Centimeter
                            Nuvio:hasUnitOfMeasure  ?Var2
                }
              }
            }
        }
      }
    }
  }
