PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?InstantaneousFrequencyMeasurementReceiver_0
                Nuvio:partOf  ?ElectronicSupportSystem_0
      { ?RadioFrequencyBand_0
                  RFDevice:hasFrequencyAccuracy  ?InstantaneousFrequencyMeasurementReceiver_0
        { ObjectDescription:Frequency_instance471
                    RFDevice:hasMax  ?RadioFrequencyBand_0
        }
      }
    }
  }
