PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Processor_0  Nuvio:partOf  ?USRPE3xx_0
      { ?Processor_0  a                 RFDevice:Processor
        { ?RadarJammer_0
                    Nuvio:partOf  ?Processor_0
          { ?RadarJammer_0
                      a                     RFDevice:RadarJammer
            { ?Spartan3ADSPFPGA_0
                        Nuvio:compositeOf  ?RadarJammer_0
              { ?Spartan3ADSPFPGA_0
                          a                     SDR:Spartan3ADSPFPGA
                { ?Var0  RFDevice:isProducerOf  ?Spartan3ADSPFPGA_0 }
              }
            }
          }
        }
      }
    }
  }
