PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Entity_0  RFDevice:isDeployedOn  ?GNURadio_0
      { ?InformationRepresentation_0
                  Nuvio:expresses  ?Entity_0
        OPTIONAL
          { ?Entity_0  a                    RFDevice:LongitudeValueInDegree
            { ?Entity_0  Nuvio:hasDataValue  ?DataValue0
              FILTER ( ( ! ( ?DataValue0 <= "180"^^xsd:decimal ) ) || ( ?DataValue0 >= "-180"^^xsd:decimal ) )
            }
            { ?Var0  Nuvio:informationSource  ?Entity_0
              { ?Var0  a                     sf:Line }
            }
            OPTIONAL
              { ?InformationRepresentation_0
                          a                     Nuvio:InformationRepresentation
              }
          }
      }
    }
  }
