PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    OPTIONAL
      { ?RadarSystem_0
                  RFDevice:supportsTuning  ?ContinuousWaveRadarModulation_0
        { ?ContinuousWaveRadarModulation_0
                    a                     RFDevice:ContinuousWaveRadarModulation
        }
      }
  }
