PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Entity_0  RFDevice:isProducerOf  ?RFSystem_0
      {   { ?Situation_0  Nuvio:expresses  ?Entity_0
            OPTIONAL
              {   { ?Entity_0  a                    RFDevice:CrossPolarizationJamming
                    { ?Attribute_0  RFDevice:hasMaxOutputPower  ?Entity_0 }
                  }
                UNION
                  { ?Entity_0  a                    RFDevice:AngleUnit
                    { ?Entity_0  a                    RFDevice:Distance
                      OPTIONAL
                        { ?Var0  Nuvio:hasValue  ?Entity_0 }
                    }
                  }
              }
          }
        UNION
          { ?Situation_0  Nuvio:relevantIndividual  ?BarrageJamming_0 }
      }
    }
  }
