PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Entity_0  RFDevice:isDeployedOn  ?RadarSystem_0
      {   { ?Entity_0  a                    SDR:Series7FPGA
            OPTIONAL
              { ?Entity_0  a                    RFDevice:SelfProtectionJamming }
          }
        UNION
          { ?Entity_0  a                    RFDevice:VelocityUnit }
        { ?Entity_0  a                    Nuvio:Process .
          ObjectDescription:Instance5681
                    Nuvio:subprocessOf    ?Entity_0
        }
      }
    }
  }
