PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Entity_0  RFDevice:isProducerOf  ?ContinuousWaveRadar_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?UnitOfMeasure_0
                  Nuvio:expresses       ?Entity_0
        OPTIONAL
          { ?Entity_0  a                    Nuvio:Process .
            ObjectDescription:ContinuousWaveRadarModulation_instance2
                      Nuvio:subprocessOf    ?Entity_0
            { ?Entity_0  a                    RFDevice:Gain
              { ?Var0  Nuvio:hasValue  ?Entity_0 }
              { ?Entity_0  a                    Nuvio:Situation }
            }
          }
      }
    }
  }
