PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Object_0  Nuvio:aggregateOf  ?BistaticRadar_0
      { ?Percentage_0
                  RFDevice:hasVoltage  ?Object_0
        OPTIONAL
          { ?Var0  Nuvio:hasValue  ?Percentage_0 }
      }
    }
  }
