PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Entity_0  RFDevice:hasNoiseFigure  ?RadarWarningReceiver_0
      { ?Entity_0  Nuvio:expresses  ?InformationContent_0
        { ?Entity_0  a                    RFDevice:VoltageUnit
          { ?Entity_0  a                    RFDevice:LongValue
            { ?Entity_0  RFDevice:hasDecimalValue  ?DataValue0 }
            { ?Entity_0  a                    Nuvio:InformationContent }
          }
        }
      }
    }
  }
