PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?ElectronicAttackSystem_0
                RFDevice:hasCapability  ?Var0
      { ?Var0  a                     RFDevice:FixedBandwidthSensing
        OPTIONAL
          { ?Var0  a                     SDR:XC7K325TFPGA
            { ?Var0  a                     RFDevice:NonNegativeIntegerValue
              { ?Var0  RFDevice:hasDoubleValue  ?DataValue0
                FILTER ( ?DataValue0 <= 1074883329 )
              }
              OPTIONAL
                { ?Var1  Nuvio:hasValue  ?Var0
                  { ?Var1  a                     RFDevice:PositiveDecimalValue
                    { ?Var1  Nuvio:hasPrecision  ?DataValue1
                      FILTER ( ?DataValue1 != -150694498 )
                    }
                    { ?UnitOfMeasure_0
                                Nuvio:hasUnitOfMeasure  ?Var1
                      { ?UnitOfMeasure_0
                                  a                     Nuvio:UnitOfMeasure
                      }
                    }
                  }
                }
            }
          }
      }
    }
  }
