PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    { ?Entity_0  Nuvio:aggregateOf  ?USRPB205mini_i_0
      { ?Entity_0  a                    RFDevice:ContinuousWaveRadar
        { ?Entity_0  a                    RFDevice:IntegerValue
          { ?Entity_0  a                    RFDevice:TimeInterval }
        }
      }
    }
  }
