PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?Var0  Nuvio:compositeOf  ?USRPB200_210_0
      { ?Entity_0  RFDevice:hasPolarization  ?Var0
        { ?Entity_0  a                    Nuvio:Entity
          { ?Entity_0  a                    Nuvio:Process .
            ?AntennaPolarization_0
                      Nuvio:hasProcessQuality  ?Entity_0
            OPTIONAL
              { ?AntennaPolarization_0
                          a                     RFDevice:AntennaPolarization
              }
            OPTIONAL
              { ?Entity_0  a                    Nuvio:InformationContent .
                ?InformationRepresentation_0
                          Nuvio:representedBy   ?Entity_0
                { ?InformationRepresentation_0
                            a                     Nuvio:InformationRepresentation ;
                            Nuvio:represents      ?Entity_1
                }
              }
          }
        }
      }
    }
  }
