PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Entity_0  Nuvio:aggregateOf  ?USRPE3xx_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationEntity_0
                  Nuvio:expresses       ?Entity_0
        OPTIONAL
          { ?Entity_0  a                    RFDevice:VelocityUnit
            OPTIONAL
              { ?Var0  Nuvio:hasValue  ?Entity_0
                { ?Var0  RFDevice:hasNonNegativeIntegerValue  ?DataValue0 }
              }
            { ?InformationEntity_0
                        a                     Nuvio:InformationEntity
            }
          }
      }
    }
  }
