PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?Object_0  RFDevice:isProducerOf  ?SurveillanceRadar_0
      { ?Object_0  a                    Nuvio:Object .
        ?RadarJamming_0
                  Nuvio:participatesIn  ?Object_0
        { ?RadarJamming_0
                    a                     RFDevice:RadarJamming
          { ?RadarJamming_0
                      RFDevice:hasEffectiveRadiatedPower  ?Entity_0
            { ?Entity_0  a                    Nuvio:Entity
              { ?Entity_0  a                    RFDevice:VoltageUnit
                { ?Entity_0  Nuvio:hasDataValue  ?DataValue0
                  FILTER ( ?DataValue0 >= 37.47 )
                }
                { ?Var0  Nuvio:hasValue  ?Entity_0
                  { RFDevice:Centimeter
                              Nuvio:hasUnitOfMeasure  ?Var0
                    { ?Var0  Nuvio:hasPrecision  ?DataValue1
                      FILTER ( ?DataValue1 != 203082927 )
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
