PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Entity_0  RFDevice:hasProducer  ?USRPB200mini_i_0
      {   { ?InformationEntity_0
                      Nuvio:isExpressedBy  ?Entity_0
          }
        UNION
          { ?InformationEntity_0
                      a                     Nuvio:InformationEntity .
            ?Receiver_0  Nuvio:isExpressedBy  ?InformationEntity_0
            { ?Receiver_0  a                  RFDevice:Receiver }
          }
      }
    }
  }
