PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?Var0  Nuvio:compositeOf  ?USRPN310_0
      {   { ?Var1  RFDevice:hasWidth  ?Var0 }
        UNION
          { ?Var0  a                     Nuvio:Entity
            {   { ?Var0  a                     RFDevice:PositiveDecimalValue }
              UNION
                { ?Var0  RFDevice:hasNonNegativeIntegerValue  ?DataValue0
                  FILTER ( ?DataValue0 < -47.79 )
                }
              { ?Var2  Nuvio:hasValue  ?Var0 }
            }
          }
      }
    }
  }
