PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    OPTIONAL
      { ?IEDJammer_0  Nuvio:compositeOf  ?SearchRadar_0
        { ObjectDescription:XC6SLX75FPGA_instance78
                    Nuvio:partOf  ?IEDJammer_0
        }
      }
  }
