PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?Var0  RFDevice:supportsSpectrumSensing  ?USRPE313_0
      { ?Var0  a                     RFDevice:CrossPolarizationJamming
        { ?Var0  RFDevice:hasMaxOutputPower  ObjectDescription:Power_instance81 }
        { ?Var0  a                     RFDevice:Time
          { ?Var1  Nuvio:hasValue  ?Var0 }
          { ?MultiPoint_0
                      Nuvio:isExpressedBy  ?Var0
          }
        }
      }
    }
  }
