PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?SuperheterodyneReceiver_0
                Nuvio:aggregateOf  ?SurveillanceRadar_0
      { ?SuperheterodyneReceiver_0
                  a                     RFDevice:SuperheterodyneReceiver
        { ?Entity_0  RFDevice:hasFrequencyAccuracy  ?SuperheterodyneReceiver_0
          { ?Entity_0  a                    Nuvio:Entity }
        }
      }
    }
  }
