PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Satellite_0  RFDevice:isDeployedOn  ?RadarSystem_0
      { ?Satellite_0  a                 RFDevice:Satellite
        { ?Satellite_0  RFDevice:supportsTransmitting  ?Moving_0
          { ?Moving_0  a                    RFDevice:Moving }
        }
      }
    }
  }
