PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    OPTIONAL
      { ?BarrageJamming_0
                  RFDevice:supportsTuning  ?JammingSystem_0
        { ?BarrageJamming_0
                    a                     RFDevice:BarrageJamming
          { ?Power_0  RFDevice:hasPulseRepetitionFrequency  ?BarrageJamming_0 }
        }
      }
  }
