PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    { ?Var0  RFDevice:supportsSpectrumSensing  ?USRPB205mini_i_0
      { ?Var0  a                     RFDevice:FixedBandwidthSensing
        { ?Quantity_0  RFDevice:hasBandwidth  ?Var0 }
        OPTIONAL
          {   { ?Var0  a                     RFDevice:DRFMJamming }
            UNION
              { ?Var0  a                     RFDevice:Receiving
                { ?Var0  RFDevice:hasBandwidthRange  ?FreqencyRange_0
                  { ?Entity_0  RFDevice:hasMin  ?FreqencyRange_0
                    { ?Attribute_0  Nuvio:isExpressedBy  ?Entity_0
                      { ?Entity_0  a                    Nuvio:InformationEntity .
                        ?USRPN3xx_0  Nuvio:expresses    ?Entity_0
                        { ?USRPN3xx_0  RFDevice:hasMaxPowerConsumption  ?Var1 }
                      }
                    }
                  }
                }
              }
          }
      }
    }
  }
