PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?XilinxFPGA_0
                Nuvio:partOf  ?USRPB200mini_i_0
      { ?XilinxFPGA_0
                  a                     SDR:XilinxFPGA
        { ?Object_0  RFDevice:isProducerOf  ?XilinxFPGA_0
          { ?Object_0  a                    Nuvio:Object .
            ObjectDescription:Instance571
                      RFDevice:supportsTuning  ?Object_0
          }
        }
      }
    }
  }
