PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?Var0  Nuvio:compositeOf  ?USRPE313_0
      { ?UnitOfMeasure_0
                  Nuvio:isExpressedBy  ?Var0
        { ?Var0  a                     RFDevice:FeatureDetection
          { ?Var0     a                     Nuvio:InformationEntity .
            ?XC7K325TFPGA_0
                      Nuvio:expresses       ?Var0
            { ?XC7K325TFPGA_0
                        a                     SDR:XC7K325TFPGA
            }
          }
          { ?LinearRing_0
                      Nuvio:relevantIndividual  ?Var0
          }
        }
      }
    }
  }
