PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?Var0  RFDevice:supportsJamming  ?USRPB2xx_0
      {   { ?Var1  RFDevice:hasPulseRepetitionFrequency  ?Var0
            { ?Var1  a                     Nuvio:Attribute }
          }
        UNION
          { ?Var0  a                     RFDevice:RadarJamming
            { ObjectDescription:Power_instance40
                        RFDevice:hasPulseRepetitionFrequency  ?Var0
            }
          }
      }
    }
  }
