PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  geosparql: <http://www.opengis.net/ont/geosparql#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?Entity_0  RFDevice:isProducerOf  ?USRPB2xx_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    geosparql:Feature
          { ?DipoleAntenna_0
                      Nuvio:expresses  ?Entity_0
            { ?DipoleAntenna_0
                        a                     RFDevice:DipoleAntenna
            }
          }
        }
      }
    }
  }
