PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Entity_0  Nuvio:partOf  ?USRPB200_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:expresses       ?Entity_0
        { ?Entity_0  a                    Nuvio:UnitOfMeasure
          { ?CrossPolarizationJamming_0
                      Nuvio:participatesIn  ?Entity_0
            OPTIONAL
              { ?CrossPolarizationJamming_0
                          a                     RFDevice:CrossPolarizationJamming
                { ?Quantity_0  Nuvio:hasProcessQuantity  ?CrossPolarizationJamming_0 }
              }
          }
        }
      }
    }
  }
