PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    OPTIONAL
      { ?ElectronicSupportSystem_0
                  RFDevice:supportsTuning  ?Var0
        { ?Var0  a                     RFDevice:FixedBandwidthSensing
          { ?Var0  a                     RFDevice:RangeGatePullOffJamming
            OPTIONAL
              { ?Entity_0  RFDevice:hasPulseRepetitionInterval  ?Var0
                { ?Entity_0  a                    Nuvio:Entity .
                  ?Object_0  Nuvio:isExpressedBy  ?Entity_0
                  { ?Object_0  a                    Nuvio:Object }
                }
              }
          }
        }
      }
  }
