PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Entity_0  Nuvio:compositeOf  ?Full_DuplexCommunicationsSystem_0
      { ?Attribute_0  Nuvio:expresses  ?Entity_0
        OPTIONAL
          { ObjectDescription:Moving_instance63
                      RFDevice:supportsSpectrumSensing  ?Entity_0
            { ?Quantity_0  RFDevice:hasMaxOutputPower  ?Entity_0
              { ?Quantity_0  a                  Nuvio:Quantity }
            }
            { ?Entity_0  a                    Nuvio:DimensionlessUnit
              { ?Entity_0  RFDevice:hasDecimalValue  ?DataValue0
                FILTER ( ?DataValue0 > -44.53 )
              }
            }
            OPTIONAL
              { ?Entity_0  a                    Nuvio:Object }
          }
        { ?Attribute_0  a                 Nuvio:Attribute }
      }
    }
  }
