PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    OPTIONAL
      { ?Var0  RFDevice:hasNoiseFigure  ?USRPB200_210_0
        { ?Var0     a                     Nuvio:Entity .
          ?InformationEntity_0
                    Nuvio:isExpressedBy   ?Var0
          OPTIONAL
            { ?Var0  a                     RFDevice:Distance
              { ?Var1  Nuvio:hasValue  ?Var0 }
            }
          { ?InformationEntity_0
                      a                     Nuvio:InformationEntity
          }
        }
      }
  }
