PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Entity_0  RFDevice:supportsSpectrumSensing  ?MonostaticRadar_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Situation_0  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    Nuvio:Process .
          ?AmplitudeShiftKeyingModulation_0
                    Nuvio:hasSubprocess   ?Entity_0
          { ?Situation_0  a                 Nuvio:Situation
            { ObjectDescription:FreqencyRange_instance4
                        Nuvio:relevantIndividual  ?Situation_0
            }
          }
        }
      }
    }
  }
