PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Var0  RFDevice:supportsTransmitting  ?RadarWarningReceiver_0
      { ?Var0  a                     RFDevice:InverseGainJamming
        { ?Var0     a                     Nuvio:Entity .
          ?Object_0  Nuvio:isExpressedBy  ?Var0
          { ?Var0  a                     Nuvio:Process }
        }
      }
    }
  }
