PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?USRPE312_0  RFDevice:supportsJamming  ?Var0
      {   { ?Entity_0  RFDevice:hasBandwidth  ?Var0
            {   { ?Entity_0  a                    Nuvio:Entity }
              UNION
                { ?Var1  RFDevice:hasTarget  ?Entity_0
                  { ?DeceptiveJamming_0
                              RFDevice:supportsTuning  ?Var1
                  }
                  { ?Entity_0  a                    RFDevice:VelocityUnit
                    { ?Entity_0  RFDevice:hasDecimalValue  ?DataValue0
                      FILTER ( ?DataValue0 <= -58.8 )
                    }
                  }
                }
            }
          }
        UNION
          { ?Var0  a                     RFDevice:Transceiving }
      }
    }
  }
