PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Object_0  Nuvio:compositeOf  ?SearchRadar_0
      { ?Object_0  a                    Nuvio:Object .
        ?CoverPulsesJamming_0
                  RFDevice:supportsTuning  ?Object_0
        { ?Entity_0  RFDevice:hasEffectiveRadiatedPower  ?CoverPulsesJamming_0
          { ?Entity_0  a                    Nuvio:Entity
            { ?Entity_0  a                    RFDevice:SpatialLinearUnit
              OPTIONAL
                { ?Entity_0  a                    RFDevice:AngleValue
                  { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                    FILTER ( ?DataValue0 <= -1619380391 )
                  }
                  { ?Entity_0  a                    Nuvio:InformationEntity }
                }
              { ?Entity_0  a                    Nuvio:Attribute }
            }
          }
        }
      }
    }
  }
