PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Process_0  RFDevice:supportsSpectrumSensing  ?TrackingRadar_0
      { ObjectDescription:DirectConversionReceiver_instance96
                  Nuvio:hasParticipant  ?Process_0
      }
    }
  }
