PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?USRPE312_0  RFDevice:hasMaxPowerConsumption  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Object_0  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    RFDevice:Component
          { ?Entity_0  a                    RFDevice:NonNegativeIntegerValue
            { ?Entity_0  RFDevice:hasNonNegativeIntegerValue  ?DataValue0
              FILTER ( ?DataValue0 != 1327921229 )
            }
          }
          OPTIONAL
            { ?Entity_0  a                    Nuvio:Quality
              {   { ?Entity_0  a                    Nuvio:Process }
                UNION
                  { ?Entity_0  a                    Nuvio:Situation }
              }
            }
        }
        { ?Object_0  a                    Nuvio:Object }
      }
    }
  }
