PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    OPTIONAL
      { ?Entity_0  Nuvio:aggregateOf  ?ElectronicAttackSystem_0
        { ?Entity_0  a                    Nuvio:Entity ;
                    Nuvio:expresses       ?Entity_0
          { ?Entity_0  a                    Nuvio:Object }
        }
      }
  }
