PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?EmitterIdentification_0
                RFDevice:supportsSpectrumSensing  ?ElectronicSupportSystem_0
      {   { ?EmitterIdentification_0
                      a                     RFDevice:EmitterIdentification
          }
        UNION
          { ?EmitterIdentification_0
                      Nuvio:hasParticipant  ?Var0
          }
      }
    }
  }
