PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?Var0  RFDevice:supportsTransmitting  ?USRPE313_0
      { ?Var1  RFDevice:hasPulseRepetitionFrequency  ?Var0
        { ?Var1  a                     RFDevice:Power
          { ?Var2  Nuvio:hasValue  ?Var1
            { ?Var2  a                     RFDevice:DecimalValue }
          }
        }
      }
    }
  }
