PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Var0  RFDevice:hasCapability  ?ElectronicAttackSystem_0
      { ?Var0  a                     Nuvio:Entity
        { ?Var0  a                     RFDevice:RadarJamming
          { ?Attribute_0  RFDevice:hasPulseWidth  ?Var0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
        }
      }
    }
  }
