PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?MobilePlatform_0
                RFDevice:isDeployedOn  ?USRPB200mini_0
      { ?MobilePlatform_0
                  a                     RFDevice:MobilePlatform
        { ?MobilePlatform_0
                    RFDevice:supportsTransmitting  ?Moving_0
          { ?Moving_0  a                    RFDevice:Moving }
        }
      }
    }
  }
