PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?SurveillanceRadar_0
                RFDevice:isProducerOf  ?Object_0
      { ?Object_0  a                    Nuvio:Object .
        ?Angle_0  RFDevice:hasLevel     ?Object_0
        { ?Angle_0  a                     RFDevice:Angle
          { ?LatitudeValueInDegree_0
                      Nuvio:hasValue  ?Angle_0
            { ?LatitudeValueInDegree_0
                        a                     RFDevice:LatitudeValueInDegree
            }
          }
        }
      }
    }
  }
