PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    OPTIONAL
      { ?Entity_0  RFDevice:hasProducer  ?RFSystem_0
        { ?InformationRepresentation_0
                    Nuvio:expresses  ?Entity_0
          { ?Entity_0  a                    RFDevice:SelfProtectionJamming
            { ?Entity_0  a                    Nuvio:InformationEntity
              { ?Entity_0  a                    RFDevice:FrequencyAccuracy }
            }
          }
          OPTIONAL
            { ?InformationRepresentation_0
                        a                     Nuvio:InformationRepresentation
            }
        }
      }
  }
