PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN3xx_0
WHERE
  { ?USRPN3xx_0  a                  SDR:USRPN3xx
    { ?USRPN3xx_0  RFDevice:supportsJamming  ?Var0
      { ?Situation_0  Nuvio:isExpressedBy  ?Var0
        { ?Var0  a                     RFDevice:ElectronicSupport
          { ?Var1  Nuvio:informationSource  ?Var0
            { ?Var1  a                     RFDevice:Detection }
          }
        }
      }
    }
  }
