PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?USRPB200mini_0
                RFDevice:isDeployedOn  ?MobilePlatform_0
      { ?MobilePlatform_0
                  a                     RFDevice:MobilePlatform
        OPTIONAL
          { ?Entity_0  RFDevice:supportsTransmitting  ?MobilePlatform_0
            {   { ?Entity_0  a                    Nuvio:Entity }
              UNION
                { ?Entity_0  a                    RFDevice:TrackingRadar
                  { ?IEDTrigger_0
                              Nuvio:partOf  ?Entity_0
                    { ?IEDTrigger_0
                                a                     RFDevice:IEDTrigger
                    }
                  }
                  OPTIONAL
                    { ?InformationEntity_0
                                Nuvio:representedBy  ?Entity_0
                      { ?InformationEntity_0
                                  a                     Nuvio:InformationEntity ;
                                  Nuvio:informationSource  ?Var0
                        { ?Var0  a                     gml:Geodesic }
                      }
                    }
                }
            }
          }
      }
    }
  }
