PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?Var0  RFDevice:supportsTuning  ?ElectronicSupportSystem_0
      { ?DigitalModulation_0
                  Nuvio:hasSubprocess  ?Var0
        { ?DigitalModulation_0
                    a                     RFDevice:DigitalModulation
        }
      }
    }
  }
