PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?SearchRadar_0
                RFDevice:isProducerOf  ?Entity_0
      { ?Entity_0  Nuvio:isExpressedBy  ?Situation_0
        { ObjectDescription:Instance348
                    RFDevice:supportsTransmitting  ?Entity_0
          { ?Entity_0  a                    RFDevice:EnergyDetection
            { ?Entity_0  a                    RFDevice:IntValue }
          }
        }
      }
    }
  }
