PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?IEDJammer_0  Nuvio:compositeOf  ?ElectronicSupportSystem_0
      { ?Object_0  RFDevice:hasProducer  ?IEDJammer_0
        { ?Object_0  a                    Nuvio:Object .
          ?DataSize_0  Nuvio:hasObjectQuantity  ?Object_0
          { ?DataSize_0  a                  RFDevice:DataSize }
        }
      }
    }
  }
