PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Var0  Nuvio:aggregateOf  ?USRPE3xx_0
      { ?XC3SD3400AFPGA_0
                  Nuvio:partOf  ?Var0
        { ?XC3SD3400AFPGA_0
                    a                     SDR:XC3SD3400AFPGA
          { ?XC3SD3400AFPGA_0
                      RFDevice:isProducerOf  ?Var1
          }
        }
        { ?Var2  RFDevice:hasSamplingRate  ?Var0 }
      }
    }
  }
