PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Entity_0  RFDevice:hasProducer  ?RadarSystem_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Value_0  Nuvio:isExpressedBy   ?Entity_0
        { ?Entity_0  a                    Nuvio:UnitOfMeasure
          OPTIONAL
            { ?Entity_0  a                    Nuvio:InformationEntity .
              ?NoiseJamming_0
                        Nuvio:isExpressedBy   ?Entity_0
              OPTIONAL
                { ?NoiseJamming_0
                            a                     RFDevice:NoiseJamming
                  { ?NoiseJamming_0
                              RFDevice:hasPulseRepetitionFrequency  ?Entity_0
                  }
                }
            }
        }
        { ?Value_0  Nuvio:hasPrecision  ?DataValue0
          FILTER ( ?DataValue0 >= -1377795896 )
        }
      }
    }
  }
