PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?RadioComponent_0
                Nuvio:compositeOf  ?CommunicationsSystem_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        OPTIONAL
          { ?RadioComponent_0
                      Nuvio:partOf  ?InstantaneousFrequencyMeasurementReceiver_0
            { ?InstantaneousFrequencyMeasurementReceiver_0
                        a                     RFDevice:InstantaneousFrequencyMeasurementReceiver
            }
          }
      }
    }
  }
