PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Entity_0  Nuvio:compositeOf  ?USRPE3xx_0
      { ?Entity_0  a                    gml:Point
        { ?Entity_0  Nuvio:hasValue  ?Var0
          { ?Var0  RFDevice:hasNonNegativeIntegerValue  ?DataValue0
            FILTER ( ?DataValue0 > "0"^^xsd:decimal )
            OPTIONAL
              { ?Var0  Nuvio:hasPrecision  ?DataValue1
                FILTER ( ?DataValue1 <= -991452084 )
              }
          }
        }
        { ObjectDescription:Jammer_instance164
                    Nuvio:expresses  ?Entity_0
        }
      }
    }
  }
