PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Var0  RFDevice:supportsTuning  ?ElectronicAttackSystem_0
      {   { ?Var0  a                     Nuvio:Entity ;
                   Nuvio:expresses       ?InformationContent_0
            { ?Var0  a                     SDR:XC6SLX75FPGA
              { SDR:Xilinx  RFDevice:isProducerOf  ?Var0 }
              { ?Var0  a                     RFDevice:AdjustableBandwidthSensing }
            }
          }
        UNION
          { ?InformationContent_0
                      Nuvio:represents  ?InformationEntity_0
            { ?Var1  Nuvio:informationSource  ?InformationEntity_0
              { ?Var1  a                     Nuvio:Attribute }
            }
          }
      }
    }
  }
