PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?PulseRadar_0
                Nuvio:aggregateOf  ?Jammer_0
      { ?Jammer_0  a                    RFDevice:Jammer
        { ?XC6SLX75FPGA_0
                    Nuvio:compositeOf  ?Jammer_0
          { ?XC6SLX75FPGA_0
                      a                     SDR:XC6SLX75FPGA
          }
        }
      }
    }
  }
