PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Entity_0  RFDevice:isProducerOf  ?ModelX_0
      {   { ?Entity_0  a                    Nuvio:Entity }
        UNION
          { ?Entity_0  a                    Nuvio:Attribute
            {   { ?Entity_0  a                    RFDevice:IntegerValue }
              UNION
                {   { ?Entity_0  a                    RFDevice:Power }
                  UNION
                    { ?Var0  Nuvio:hasValue  ?Entity_0 }
                }
              { ?UnitOfMeasure_0
                          Nuvio:hasUnitOfMeasure  ?Entity_0
                { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 = -940391525 )
                }
                { ?Entity_0  a                    Nuvio:InformationEntity .
                  ?Var1     Nuvio:informationSource  ?Entity_0
                  { ?Var1  a                     RFDevice:CoverPulsesJamming
                    { ?Var1  RFDevice:hasPulseWidth  ObjectDescription:Power_instance50 }
                  }
                }
              }
            }
          }
      }
    }
  }
