PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    { ?Entity_0  RFDevice:isProducerOf  ?USRPE310_0
      {   { ?Entity_0  a                    Nuvio:Entity }
        UNION
          { ?Entity_0  a                    RFDevice:ElectronicAttackSystem
            { ?Attribute_0  RFDevice:hasGain  ?Entity_0
              { ?Attribute_0  a                 Nuvio:Attribute }
            }
            { ?Attribute_0  Nuvio:hasProcessQuantity  ?Entity_0
              { ?Entity_0  Nuvio:relevantIndividual  ObjectDescription:FreqencyRange_instance18
                { ?InverseGainJamming_0
                            Nuvio:relevantIndividual  ?Entity_0
                  { ?Quantity_0  RFDevice:hasPulseWidth  ?InverseGainJamming_0
                    { ?Quantity_0  a                  Nuvio:Quantity }
                  }
                }
              }
            }
          }
      }
    }
  }
