PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Weight_0  RFDevice:hasGain  ?SDR_0
      { ?Weight_0  Nuvio:hasValue  ?Var0
        { ?Var0  a                     Nuvio:Entity
          {   { ?Var0  a                     gml:AbstractGeometry }
            UNION
              { ?Var0  a                     RFDevice:SpatialLinearUnit
                { ?Var0  a                     RFDevice:NonNegativeDecimalValue }
                { ?Var0  a                     RFDevice:Voltage }
              }
            { ?Var0  a                     Nuvio:Situation }
          }
          OPTIONAL
            { ?Var0  RFDevice:hasNonNegativeIntegerValue  ?DataValue0
              FILTER ( ?DataValue0 > "0.0"^^xsd:double )
            }
        }
      }
    }
  }
