PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Process_0  RFDevice:supportsTransmitting  ?MonostaticRadar_0
      { ?Frequency_0  RFDevice:hasEffectiveRadiatedPower  ?Process_0
        { ?Var0  Nuvio:hasValue  ?Frequency_0 }
      }
    }
  }
