PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?TrackingRadar_0
                RFDevice:isDeployedOn  ?Aircraft_0
      {   { ?Aircraft_0  a                  RFDevice:Aircraft }
        UNION
          { ?Entity_0  RFDevice:supportsTuning  ?Aircraft_0
            { ?Entity_0  a                    Nuvio:Entity .
              ?Value_0  Nuvio:isExpressedBy   ?Entity_0
              {   { ?Entity_0  a                    RFDevice:Receiving }
                UNION
                  { ?Entity_0  a                    Nuvio:InformationEntity }
              }
              { ?Value_0  a                     Nuvio:Value }
            }
          }
      }
    }
  }
