PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Var0  RFDevice:hasCapability  ?RadarWarningReceiver_0
      { ?Var0  a                     Nuvio:Entity
        {   { ?SweepJamming_0
                        RFDevice:supportsJamming  ?Var0
              { ?SweepJamming_0
                          a                     RFDevice:SweepJamming
              }
            }
          UNION
            { ?Var0  a                     RFDevice:CyclostationaryDetection
              OPTIONAL
                { ?Var0  a                     RFDevice:IntegerValue }
            }
          { ?Var0  a                     Nuvio:InformationEntity ;
                   Nuvio:isExpressedBy   ?CumulativeDetection_0
          }
        }
      }
    }
  }
