PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Var0  RFDevice:supportsJamming  ?ModelX_0
      { ?Var0  a                     RFDevice:AdjustableBandwidthSensing
        { ?Var0     a                     Nuvio:Process .
          ?AutomaticGainControl_0
                    Nuvio:hasSubprocess   ?Var0
          { ?AutomaticGainControl_0
                      a                     RFDevice:AutomaticGainControl
          }
        }
      }
    }
  }
