PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    OPTIONAL
      { ?Var0  RFDevice:hasCapability  ?Half_DuplexCommunicationsSystem_0
        {   { ?Var0  a                     RFDevice:FixedBandwidthSensing }
          UNION
            { ?Var0  a                     Nuvio:Process ;
                     RFDevice:hasMaxSensedPower  ?Length_0
              OPTIONAL
                { ?Length_0  a                    RFDevice:Length
                  { ?Var1  Nuvio:hasValue  ?Length_0
                    { ?Var1  Nuvio:hasPrecision  ?DataValue0
                      FILTER ( ?DataValue0 <= -1390972733 )
                    }
                  }
                }
            }
        }
      }
  }
