PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Object_0  RFDevice:hasProducer  ?ModelX_0
      { ?Object_0  a                    Nuvio:Object .
        ?Percentage_0
                  RFDevice:hasNoiseFigure  ?Object_0
        OPTIONAL
          { ?Var0  Nuvio:hasValue  ?Percentage_0 }
      }
    }
  }
