PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    { ?Submarine_0  RFDevice:isDeployedOn  ?USRPX310_0
      { ?Submarine_0  a                 RFDevice:Submarine
        OPTIONAL
          { ?Submarine_0  RFDevice:supportsJamming  ObjectDescription:Moving_instance27 }
      }
    }
  }
