PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?PulseDopplerRadar_0
                RFDevice:hasProducer  ?Entity_0
      { ?InformationEntity_0
                  Nuvio:expresses  ?Entity_0
        { ?Entity_0  a                    Nuvio:Object
          OPTIONAL
            { ?Entity_0  a                    RFDevice:NonNegativeIntegerValue
              { ?Entity_0  RFDevice:hasDoubleValue  ?DataValue0
                FILTER ( ?DataValue0 >= 966582279 )
              }
            }
        }
        { ?InformationEntity_0
                    a                     Nuvio:InformationEntity
        }
      }
    }
  }
