PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?BistaticRadar_0
                Nuvio:partOf  ?Entity_0
      { ?Attribute_0  Nuvio:expresses  ?Entity_0
        { ?Entity_0  a                    SDR:XilinxZynq7020SoC
          OPTIONAL
            { ?Entity_0  a                    Nuvio:Quality }
        }
      }
    }
  }
