PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Var0  RFDevice:supportsJamming  ?USRPB210_0
      { ?Var0  Nuvio:hasProcessQuantity  ?Power_0
        { ?Var1  Nuvio:hasValue  ?Power_0
          { ?PowerUnit_0  Nuvio:hasUnitOfMeasure  ?Var1
            { ?Var1  RFDevice:hasDecimalValue  ?DataValue0
              FILTER ( ! ( ?DataValue0 > "0"^^xsd:decimal ) )
            }
          }
        }
      }
    }
  }
