PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?PulseRadarModulation_0
                RFDevice:hasCapability  ?ContinuousWaveRadar_0
      { ?Frequency_0  RFDevice:hasPulseRepetitionInterval  ?PulseRadarModulation_0
        { ?Frequency_0  a                 RFDevice:Frequency }
      }
    }
  }
