PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?Entity_0  RFDevice:hasProducer  ?USRPB2xx_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?DataSize_0  RFDevice:hasMaxSensedPower  ?Entity_0
          { ?DataSize_0  a                  RFDevice:DataSize
            OPTIONAL
              { ?Var0  Nuvio:hasValue  ?DataSize_0
                { ?Var0  a                     RFDevice:IntegerValue
                  { ?Var0  RFDevice:hasPositiveIntegerValue  ?DataValue0
                    FILTER ( ?DataValue0 = -1990138343 )
                  }
                  { ?InformationUnit_0
                              Nuvio:hasUnitOfMeasure  ?Var0
                    { ?InformationUnit_0
                                a                     RFDevice:InformationUnit
                    }
                  }
                }
              }
          }
        }
      }
    }
  }
