PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Jammer_0  Nuvio:compositeOf  ?RadarSystem_0
      { ?Jammer_0  a                    RFDevice:Jammer
        { ?DRFMJamming_0
                    RFDevice:hasCapability  ?Jammer_0
          { ?DRFMJamming_0
                      a                     RFDevice:DRFMJamming
            { ?Quantity_0  RFDevice:hasMaxSensedPower  ?DRFMJamming_0 }
          }
        }
      }
    }
  }
