PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?Entity_0  RFDevice:isProducerOf  ?USRPB200_210_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationContent_0
                  Nuvio:isExpressedBy   ?Entity_0
        {   { ?Entity_0  a                    SDR:USRPX300 }
          UNION
            { ?Object_0  RFDevice:hasProducer  ?Entity_0
              { ?Object_0  a                    Nuvio:Object }
            }
        }
        { ?InformationContent_0
                    a                     Nuvio:InformationContent .
          ?Entity_1  Nuvio:represents     ?InformationContent_0
        }
      }
    }
  }
