PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Var0  RFDevice:supportsTransmitting  ?Full_DuplexCommunicationsSystem_0
      { ?Var0  a                     Nuvio:Process ;
               Nuvio:subprocessOf    ?DeceptiveCommunicationsJamming_0
        { ?DeceptiveCommunicationsJamming_0
                    a                     RFDevice:DeceptiveCommunicationsJamming
        }
        { ?Var0  a                     RFDevice:CrossEyeJamming
          { ?Power_0  RFDevice:hasTransmitPowerRange  ?Var0 }
        }
      }
    }
  }
