PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Half_DuplexCommunicationsSystem_0
                RFDevice:isDeployedOn  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity
        {   { ?Entity_0  a                    Nuvio:Process .
              ?ElectricCharge_0
                        RFDevice:hasTransmitPowerRange  ?Entity_0
            }
          UNION
            { ?ElectricCharge_0
                        a                     RFDevice:ElectricCharge
              OPTIONAL
                { ?Var0  Nuvio:hasValue  ?ElectricCharge_0
                  { ?Var0  a                     Nuvio:Value }
                }
            }
          { ?Entity_0  a                    Nuvio:InformationRepresentation .
            ?InformationContent_0
                      Nuvio:represents      ?Entity_0
            { ?InformationRepresentation_0
                        Nuvio:representedBy  ?InformationContent_0
            }
          }
        }
      }
    }
  }
