PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Entity_0  RFDevice:isProducerOf  ?USRPB200mini_i_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Process_0  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    RFDevice:VoltageUnit
          { ?Entity_0  a                    RFDevice:LatitudeValueInRadian
            { ?Entity_0  RFDevice:hasDecimalValue  ?DataValue0
              FILTER ( ! ( ( ?DataValue0 <= 1.57 ) || ( ?DataValue0 >= -1.57 ) ) )
            }
          }
          OPTIONAL
            { ?Entity_0  a                    Nuvio:Situation .
              ?DeceptiveJamming_0
                        Nuvio:relevantIndividual  ?Entity_0
              { ?DeceptiveJamming_0
                          a                     RFDevice:DeceptiveJamming
              }
            }
          OPTIONAL
            { ?Process_0  a                   Nuvio:Process ;
                        RFDevice:hasPulseWidth  ObjectDescription:TimeInterval_instance50
            }
        }
      }
    }
  }
