PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?USRPX300_0  Nuvio:partOf  ?Var0
      { ?ADC_0  Nuvio:compositeOf  ?Var0
        { ?ADC_0  a                     RFDevice:ADC
          OPTIONAL
            { ?Quantity_0  RFDevice:hasResolution  ?ADC_0
              { ?Quantity_0  a                  Nuvio:Quantity }
            }
        }
      }
    }
  }
