PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    OPTIONAL
      { ?USRPX3xx_0  Nuvio:partOf  ?RadarJammer_0
        { ObjectDescription:RadarFrequencyBand_instance118
                    RFDevice:hasFrequencyRange  ?RadarJammer_0
        }
      }
  }
