PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    { ?Entity_0  RFDevice:hasBeamwidth  ?USRPB205mini_i_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    gml:MultiPoint
          { ?Entity_0  a                    RFDevice:WeightUnit }
          { ?Entity_0  a                    RFDevice:NonNegativeIntegerValue }
          { ?Var0  Nuvio:hasValue  ?Entity_0 }
          { ?Entity_0  a                    Nuvio:Attribute }
        }
      }
    }
  }
