PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    OPTIONAL
      { ?Satellite_0  RFDevice:isDeployedOn  ?ElectronicSupportSystem_0
        { ?Moving_0  RFDevice:supportsJamming  ?Satellite_0
          { ?Moving_0  a                    RFDevice:Moving }
        }
      }
  }
