PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?Entity_0  RFDevice:hasProducer  ?USRPB200_210_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?InformationEntity_0
                      Nuvio:expresses       ?Entity_0
          }
        UNION
          { ?Entity_0  a                    RFDevice:IntValue
            { ?Entity_0  a                    RFDevice:Angle }
            OPTIONAL
              { ?InformationEntity_0
                          a                     Nuvio:InformationEntity
              }
          }
      }
    }
  }
