PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?InstantaneousFrequencyMeasurementReceiver_0
                Nuvio:aggregateOf  ?JammingSystem_0
      { ?Entity_0  Nuvio:compositeOf  ?InstantaneousFrequencyMeasurementReceiver_0
        { ?Entity_0  a                    Nuvio:Entity
          {   { ?Entity_0  a                    RFDevice:FloatValue }
            UNION
              { ?Entity_0  RFDevice:hasDoubleValue  ?DataValue0
                FILTER ( ?DataValue0 > "19.74797"^^xsd:double )
              }
          }
        }
      }
    }
  }
