PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    { ?Receiver_0  Nuvio:partOf  ?USRPX310_0
      { ?Receiver_0  a                  RFDevice:Receiver
        OPTIONAL
          { ?Transceiving_0
                      RFDevice:supportsSpectrumSensing  ?Receiver_0
          }
      }
    }
  }
