PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?Transmitter_0
                Nuvio:compositeOf  ?USRPE312_0
      { ?Object_0  RFDevice:hasFrequencyRange  ?Transmitter_0
        {   { ?Quantity_0  RFDevice:hasPolarization  ?Object_0 }
          UNION
            { ?Quantity_0  a                  Nuvio:Quantity }
        }
      }
    }
  }
