PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?Entity_0  RFDevice:hasCapacity  ?USRPX300_0
      {   { ?Value_0  Nuvio:expresses  ?Entity_0 }
        UNION
          { ?Entity_0  a                    RFDevice:PositiveDecimalValue
            { ?Value_0  a                     Nuvio:Value }
          }
      }
    }
  }
