PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Entity_0  RFDevice:supportsJamming  ?PulseDopplerRadar_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?UnitOfMeasure_0
                  Nuvio:expresses       ?Entity_0
        { ?Entity_0  a                    RFDevice:RangeGatePullOffJamming
          { ?Entity_0  RFDevice:hasPulseRepetitionFrequency  ?Entity_0 }
          { ?Entity_0  a                    RFDevice:SpatialVolumeUnit }
          OPTIONAL
            { ?Entity_0  RFDevice:hasFloatValue  ?DataValue0
              FILTER ( ?DataValue0 = 26.28 )
            }
        }
      }
    }
  }
