PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    { ?Var0  RFDevice:supportsTransmitting  ?USRPX3xx_0
      { ?Var0  a                     RFDevice:RangeGatePullOffJamming
        { ?Power_0  RFDevice:hasPulseRepetitionInterval  ?Var0
          { ?Var1  Nuvio:hasValue  ?Power_0 }
        }
      }
    }
  }
