PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?XilinxZynq7000Family_0
                Nuvio:partOf  ?USRPN310_0
      { ?XilinxZynq7000Family_0
                  RFDevice:hasProducer  ?Object_0
        {   { ?Object_0  a                    Nuvio:Object .
              ?DeceptiveCommunicationsJamming_0
                        Nuvio:hasParticipant  ?Object_0
            }
          UNION
            { ?DeceptiveCommunicationsJamming_0
                        RFDevice:hasMaxSensedPower  ?Power_0
              {   { ?Power_0  a                     RFDevice:Power }
                UNION
                  { ?Var0  Nuvio:hasValue  ?Power_0
                    { ?PowerUnit_0  Nuvio:hasUnitOfMeasure  ?Var0
                      { ?PowerUnit_0  a                 RFDevice:PowerUnit }
                      { ?Var0  Nuvio:hasPrecision  ?DataValue0
                        FILTER ( ?DataValue0 = -814839905 )
                      }
                    }
                  }
              }
            }
        }
      }
    }
  }
