PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    OPTIONAL
      { ?Weight_0  RFDevice:hasChargingTime  ?SDR_0
        { ?Weight_0  Nuvio:hasValue  ?Var0
          { ObjectDescription:WeightUnit_instance16
                      Nuvio:hasUnitOfMeasure  ?Var0
          }
        }
      }
  }
