PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    OPTIONAL
      { ?USRPX310_0  Nuvio:aggregateOf  ?Var0
        { ?Var0  a                     RFDevice:RadioComponent
          { ?Jammer_0  Nuvio:aggregateOf  ?Var0
            { ObjectDescription:RadioFrequencyBand_instance118
                        RFDevice:hasFrequencyAccuracy  ?Jammer_0
            }
          }
        }
      }
  }
