PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?ElectronicAttackSystem_0
                RFDevice:supportsJamming  ?Var0
      { ?Var0     a                     Nuvio:Entity .
        ?Entity_0  Nuvio:expresses      ?Var0
        { ?Var0  a                     RFDevice:ElectronicProtection
          { ?Var0  a                     RFDevice:VelocityUnit }
          { ?Var0  a                     Nuvio:Process }
        }
      }
    }
  }
