PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Submarine_0  RFDevice:isDeployedOn  ?USRPB210_0
      { ?Submarine_0  a                 RFDevice:Submarine
        OPTIONAL
          { ObjectDescription:Moving_instance10
                      RFDevice:supportsTransmitting  ?Submarine_0
          }
      }
    }
  }
