PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Var0  RFDevice:supportsJamming  ?Full_DuplexCommunicationsSystem_0
      { ?Var0  a                     Nuvio:Entity ;
               Nuvio:isExpressedBy   ?Var0
        { ?Var1  RFDevice:supportsTransmitting  ?Var0
          { ?Var1  a                     RFDevice:SpectrumSensing
            { ?Var1  a                     RFDevice:Receiving }
          }
          { ?Var0  a                     RFDevice:FrequencyUnit }
        }
      }
    }
  }
