PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Object_0  Nuvio:aggregateOf  ?PulseDopplerRadar_0
      { ?Entity_0  Nuvio:hasParticipant  ?Object_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?Value_0  Nuvio:isExpressedBy   ?Entity_0
          { ?Entity_0  a                    Nuvio:InformationEntity }
          { ?Object_1  Nuvio:hasUnitOfMeasure  ?Value_0 }
        }
      }
    }
  }
