PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN210_0
WHERE
  { ?USRPN210_0  a                  SDR:USRPN210
    { ?Spartan3ADSPFPGA_0
                Nuvio:aggregateOf  ?USRPN210_0
      { ?Spartan3ADSPFPGA_0
                  a                     SDR:Spartan3ADSPFPGA
        { ?Var0  RFDevice:hasProducer  ?Spartan3ADSPFPGA_0 }
      }
    }
  }
