PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?RadarJammer_0
                Nuvio:aggregateOf  ?GNURadio_0
      {   { ?RadarJammer_0
                      a                     RFDevice:RadarJammer
          }
        UNION
          { ?RadarFrequencyBand_0
                      RFDevice:hasFrequencyRange  ?RadarJammer_0
            { ?RadarFrequencyBand_0
                        a                     RFDevice:RadarFrequencyBand
              { ?TimeInterval_0
                          RFDevice:hasMax  ?RadarFrequencyBand_0
                { ?TimeInterval_0
                            a                     RFDevice:TimeInterval
                  { ?Var0  Nuvio:hasValue  ?TimeInterval_0
                    { ?Var0  a                     RFDevice:PositiveDecimalValue
                      { ?Var0  Nuvio:hasUnitOfMeasure  ?Entity_0
                        {   { ?Entity_0  Nuvio:isExpressedBy  ?Process_0 }
                          UNION
                            { ?Entity_0  a                    Nuvio:UnitOfMeasure
                              { ?Entity_0  a                    RFDevice:LongValue
                                { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                                  FILTER ( ?DataValue0 < 1075169400 )
                                }
                                { ?Entity_0  a                    Nuvio:Situation .
                                  ?ContinuousWaveRadarModulation_0
                                            Nuvio:relevantIndividual  ?Entity_0
                                }
                              }
                              { ?Process_0  a                   Nuvio:Process .
                                ?Value_0  Nuvio:hasSubprocess   ?Process_0
                                OPTIONAL
                                  { ?Value_0  Nuvio:hasPrecision  ?DataValue1
                                    FILTER ( ?DataValue1 <= -1982090472 )
                                  }
                              }
                            }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
      }
    }
  }
