PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?USRPE3xx_0  RFDevice:hasProducer  ?Entity_0
      { ?Process_0  Nuvio:isExpressedBy  ?Entity_0
        {   { ?Entity_0  a                    RFDevice:FloatValue }
          UNION
            { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 <= 1362482430 )
            }
          { ?Entity_0  a                    Nuvio:Attribute }
          { ?Gain_0  RFDevice:hasEffectiveRadiatedPower  ?Process_0
            { ?Gain_0  a                     RFDevice:Gain
              { ?Var0  Nuvio:hasValue  ?Gain_0
                { ?Var0  a                     RFDevice:LongValue }
              }
            }
          }
        }
      }
    }
  }
