PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Entity_0  RFDevice:hasNoiseFigure  ?RFSystem_0
      { ?Entity_0  a                    RFDevice:SelfProtectionJamming
        OPTIONAL
          { ?Entity_0  a                    RFDevice:TimeInstant }
        {   { ?Entity_0  a                    Nuvio:Value }
          UNION
            { ?Entity_0  a                    Nuvio:Process .
              ?Distance_0  RFDevice:hasEffectiveRadiatedPower  ?Entity_0
              { ?Distance_0  a                  RFDevice:Distance }
            }
        }
      }
    }
  }
