PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    OPTIONAL
      { ?TrackingRadar_0
                  RFDevice:isDeployedOn  ?Entity_0
        { ?Entity_0  a                    Nuvio:Entity
          OPTIONAL
            { ?Entity_0  a                    gml:LinearRing
              { ?Entity_0  a                    RFDevice:Receiving
                { ?Entity_0  RFDevice:hasFrequencyAccuracy  ?Object_0
                  { ?Object_0  a                    Nuvio:Object .
                    ?Quality_0  Nuvio:hasObjectQuality  ?Object_0
                    { ?Quality_0  a                   Nuvio:Quality }
                  }
                }
              }
              { ?Entity_0  a                    RFDevice:FrequencyScanRateUnit }
            }
        }
      }
  }
