PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?Entity_0  Nuvio:aggregateOf  ?USRPB200_210_0
      { ?Entity_0  a                    RFDevice:RadarWarningReceiver
        { ?Entity_0  a                    RFDevice:ElectricChargeUnit }
        {   { ?Entity_0  a                    RFDevice:LatitudeValue }
          UNION
            { ?Entity_0  a                    Nuvio:Value
              { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 <= -1732742075 )
              }
              { ?Entity_0  a                    Nuvio:Situation
                { ?Entity_0  Nuvio:relevantIndividual  ?ChokeRingAntenna_0
                  { ?ChokeRingAntenna_0
                              a                     RFDevice:ChokeRingAntenna
                  }
                }
              }
            }
        }
      }
    }
  }
