PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    OPTIONAL
      { ?Entity_0  RFDevice:hasProducer  ?USRPX3xx_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?InformationEntity_0
                    Nuvio:expresses       ?Entity_0
          { ?Entity_0  a                    RFDevice:VelocityUnit
            {   { ?Entity_0  a                    RFDevice:LatitudeValueInRadian }
              UNION
                { ?Var0  Nuvio:hasValue  ?Entity_0
                  { ?UnitOfMeasure_0
                              Nuvio:hasUnitOfMeasure  ?Var0
                    { ?UnitOfMeasure_0
                                a                     Nuvio:UnitOfMeasure
                    }
                  }
                }
            }
            OPTIONAL
              { ?InformationEntity_0
                          a                     Nuvio:InformationEntity
              }
          }
        }
      }
  }
