PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Object_0  Nuvio:compositeOf  ?USRPB200mini_i_0
      { ?Object_0  a                    Nuvio:Object ;
                  RFDevice:hasHeight    ?Height_0
        { ?Height_0  a                    RFDevice:Height
          { ?Var0  Nuvio:hasValue  ?Height_0 }
        }
      }
    }
  }
