PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?MobilePlatform_0
                RFDevice:isDeployedOn  ?USRPE312_0
      { ?Process_0  RFDevice:supportsTransmitting  ?MobilePlatform_0
        { ?Process_0  a                   Nuvio:Process .
          ?PolyhedralSurface_0
                    Nuvio:participatesIn  ?Process_0
          { ?PolyhedralSurface_0
                      a                     sf:PolyhedralSurface
          }
        }
      }
    }
  }
