PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    OPTIONAL
      { ?Object_0  RFDevice:isProducerOf  ?USRPX3xx_0
        { ?EmitterLocationDetection_0
                    RFDevice:supportsTuning  ?Object_0
          OPTIONAL
            { ?EmitterLocationDetection_0
                        a                     RFDevice:EmitterLocationDetection
            }
        }
      }
  }
