PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    { ?USRPX3xx_0  RFDevice:supportsTransmitting  ?Var0
      { ?Var1  Nuvio:hasProcessQuantity  ?Var0
        OPTIONAL
          { ?Var0  a                     Nuvio:Process ;
                   RFDevice:hasTarget    ?LineStringSegment_0
            OPTIONAL
              { ?LineStringSegment_0
                          a                     gml:LineStringSegment
              }
          }
      }
    }
  }
