PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    OPTIONAL
      { ?SurveillanceRadar_0
                  RFDevice:supportsTransmitting  ?Var0
        { ?Value_0  Nuvio:expresses  ?Var0
          {   { ?Var0     a                     Nuvio:InformationRepresentation .
                ?InformationEntity_0
                          Nuvio:represents      ?Var0
              }
            UNION
              { ?InformationEntity_0
                          Nuvio:informationSource  ?Var1
                { ObjectDescription:Instance5437
                            RFDevice:hasChargingTime  ?Var1
                }
              }
          }
        }
      }
  }
