PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Var0  RFDevice:hasCapability  ?JammingSystem_0
      {   { ?Var0  Nuvio:participatesIn  ?Port_0 }
        UNION
          { ?Port_0  a                     RFDevice:Port }
      }
    }
  }
