PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?RadarJammer_0
                Nuvio:aggregateOf  ?ContinuousWaveRadar_0
      { ?Entity_0  RFDevice:hasFrequencyAccuracy  ?RadarJammer_0
        { ?Entity_0  Nuvio:expresses  ?Process_0
          { ?Entity_0  a                    RFDevice:SpatialVolumeUnit
            OPTIONAL
              {   { ?Entity_0  a                    Nuvio:Situation .
                    ObjectDescription:MonostaticRadar_instance64
                              Nuvio:relevantIndividual  ?Entity_0
                  }
                UNION
                  { ?USRPN3xx_0  Nuvio:relevantIndividual  ?Entity_0
                    { ?Var0  RFDevice:supportsJamming  ?USRPN3xx_0 }
                  }
              }
            OPTIONAL
              { ?Process_0  a                   Nuvio:Process .
                ObjectDescription:AntennaPolarization_instance32
                          Nuvio:hasProcessQuality  ?Process_0
              }
          }
        }
      }
    }
  }
