PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Process_0  RFDevice:supportsTuning  ?Half_DuplexCommunicationsSystem_0
      { ?Process_0  a                   Nuvio:Process .
        ?Quantity_0  RFDevice:hasPulseWidth  ?Process_0
        { ?Quantity_0  a                  Nuvio:Quantity }
      }
    }
  }
