PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?RadioComponent_0
                Nuvio:partOf  ?Half_DuplexCommunicationsSystem_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        OPTIONAL
          { ?Producer_0  RFDevice:hasProducer  ?RadioComponent_0
            { ?Producer_0  a                  RFDevice:Producer }
          }
      }
    }
  }
