PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Object_0  RFDevice:hasProducer  ?RadarWarningReceiver_0
      {   { ?Object_0  a                    Nuvio:Object .
            ?Entity_0  Nuvio:hasObjectQuality  ?Object_0
          }
        UNION
          { ?Process_0  Nuvio:isExpressedBy  ?Entity_0
            {   { ?Entity_0  a                    Nuvio:Value }
              UNION
                { ?Length_0  RFDevice:hasPulseRepetitionInterval  ?Process_0
                  { ?Length_0  a                    RFDevice:Length
                    { ?Var0  Nuvio:hasValue  ?Length_0
                      { ?Var0  a                     RFDevice:DecimalValue
                        { ?Var0  Nuvio:hasPrecision  ?DataValue0
                          FILTER ( ?DataValue0 > 1301900732 )
                        }
                      }
                    }
                  }
                }
            }
          }
      }
    }
  }
