PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Object_0  RFDevice:isProducerOf  ?CommunicationsSystem_0
      {   { ?Object_0  a                    Nuvio:Object .
            ?Gain_0   RFDevice:hasBeamwidth  ?Object_0
          }
        UNION
          { ?Var0  Nuvio:hasValue  ?Gain_0
            { RFDevice:Decibel
                        Nuvio:hasUnitOfMeasure  ?Var0
              { ?Var0  a                     RFDevice:PositiveIntegerValue }
            }
          }
      }
    }
  }
