PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Jammer_0  Nuvio:partOf  ?PulseRadar_0
      { ?Jammer_0  a                    RFDevice:Jammer
        { ?WhipAntenna_0
                    Nuvio:partOf  ?Jammer_0
          { ?Attribute_0  RFDevice:hasSamplingRate  ?WhipAntenna_0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
        }
      }
    }
  }
