PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Entity_0  Nuvio:hasObjectQuantity  ?ModelX_0
      { ?Entity_0  a                    RFDevice:RFFrontEnd
        { ?Entity_0  a                    RFDevice:InformationUnit }
        { ?Var0  Nuvio:hasValue  ?Entity_0
          { ?Var0  a                     Nuvio:Value
            { ?Var0  RFDevice:hasDoubleValue  ?DataValue0 }
          }
        }
      }
    }
  }
