PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?RadioComponent_0
                Nuvio:partOf  ?RFSystem_0
      { ?Entity_0  RFDevice:isProducerOf  ?RadioComponent_0
        { ?Entity_0  a                    Nuvio:Entity ;
                    Nuvio:isExpressedBy   ?InformationRepresentation_0
          { ?Quantity_0  RFDevice:hasPulseRepetitionInterval  ?Entity_0
            { ?Entity_0  a                    RFDevice:TimeInstant
              { ?Entity_0  a                    Nuvio:Situation .
                ?ParabolicDishAntenna_0
                          Nuvio:relevantIndividual  ?Entity_0
                OPTIONAL
                  { ?Entity_1  RFDevice:hasProducer  ?ParabolicDishAntenna_0 }
              }
            }
          }
          { ?InformationEntity_0
                      Nuvio:representedBy  ?InformationRepresentation_0
            OPTIONAL
              { ?InformationEntity_0
                          a                     Nuvio:InformationEntity .
                ?Var0     Nuvio:informationSource  ?InformationEntity_0
                OPTIONAL
                  { ?Var0  a                     RFDevice:RadarWarningReceiver
                    { ?RadioComponent_0
                                Nuvio:compositeOf  ?Var0
                    }
                  }
              }
          }
        }
      }
    }
  }
