PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?JammingSystem_0
                Nuvio:partOf  ?Receiver_0
      { ?Receiver_0  a                  RFDevice:Receiver
        { ?Entity_0  Nuvio:aggregateOf  ?Receiver_0
          { ?Entity_0  Nuvio:expresses  ?UnitOfMeasure_0
            { ?AntennaPolarization_0
                        Nuvio:hasObjectQuality  ?Entity_0
              { ?AntennaPolarization_0
                          a                     RFDevice:AntennaPolarization
              }
              { ?Entity_0  a                    Nuvio:Object .
                ?BlinkingJamming_0
                          RFDevice:supportsTuning  ?Entity_0
                { ?BlinkingJamming_0
                            a                     RFDevice:BlinkingJamming
                }
              }
              { ?UnitOfMeasure_0
                          a                     Nuvio:UnitOfMeasure
              }
            }
          }
        }
      }
    }
  }
