PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?ElectronicSupportSystem_0
                Nuvio:compositeOf  ?RadioComponent_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        { ?Entity_0  RFDevice:hasProducer  ?RadioComponent_0
          { ?Entity_0  a                    Nuvio:Entity
            { ?Entity_0  a                    RFDevice:RFSystem
              { ObjectDescription:Producer_instance186
                          RFDevice:isProducerOf  ?Entity_0
              }
              { ?Entity_0  a                    Nuvio:InformationEntity }
            }
          }
        }
      }
    }
  }
