PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Weight_0  Nuvio:hasObjectQuantity  ?Full_DuplexCommunicationsSystem_0
      { ?Weight_0  a                    RFDevice:Weight
        OPTIONAL
          { ?Var0  Nuvio:hasValue  ?Weight_0
            { ?UnitOfMeasure_0
                        Nuvio:hasUnitOfMeasure  ?Var0
              { ?UnitOfMeasure_0
                          a                     Nuvio:UnitOfMeasure
              }
              { ?Var0  Nuvio:hasDataValue  ?DataValue0
                FILTER ( ! ( ?DataValue0 > "0.0"^^xsd:double ) )
              }
            }
          }
      }
    }
  }
