PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?CR_0  RFDevice:isDeployedOn  ?Object_0
      { ?ElectricCharge_0
                  RFDevice:hasWeight  ?Object_0
        { ?ElectricCharge_0
                    a                     RFDevice:ElectricCharge
        }
      }
    }
  }
