PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?ElectronicAttackSystem_0
                RFDevice:hasCapability  ?Var0
      { ?Var0  a                     RFDevice:SpotJamming
        { ?Process_0  Nuvio:isExpressedBy  ?Var0
          { ?Process_0  a                   Nuvio:Process }
        }
      }
    }
  }
