PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    OPTIONAL
      { ?SearchRadar_0
                  RFDevice:isProducerOf  ?Object_0
        { ?Object_0  a                    Nuvio:Object .
          ObjectDescription:Instance1991
                    Nuvio:hasParticipant  ?Object_0
        }
      }
  }
