PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?Entity_0  Nuvio:partOf  ?ElectronicSupportSystem_0
      {   { ?Entity_0  a                    RFDevice:NoiseJamming }
        UNION
          { ?Attribute_0  RFDevice:hasMaxSensedPower  ?Entity_0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
        { ?Entity_0  a                    RFDevice:SpatialLinearUnit
          OPTIONAL
            { ?Entity_0  a                    Nuvio:Value
              { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 <= 996894342 )
              }
            }
        }
      }
    }
  }
