PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    { ?Entity_0  RFDevice:hasLevel  ?USRPN300_0
      {   { ?Entity_0  Nuvio:isExpressedBy  ?Object_0 }
        UNION
          { ?Object_0  a                    Nuvio:Object .
            ObjectDescription:Weight_instance215
                      RFDevice:hasSamplingRate  ?Object_0
          }
      }
    }
  }
