PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Var0  RFDevice:supportsJamming  ?SearchRadar_0
      { ?Var0  a                     RFDevice:RangeGatePullOffJamming
        OPTIONAL
          { ?Var0  a                     RFDevice:Receiving
            OPTIONAL
              { ObjectDescription:RadioFrequencyBand_instance217
                          RFDevice:hasBandwidthRange  ?Var0
              }
          }
      }
    }
  }
