PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    { ?Var0  Nuvio:compositeOf  ?USRPE310_0
      { ?Var0     a                     Nuvio:Entity .
        ?InformationRepresentation_0
                  Nuvio:isExpressedBy   ?Var0
        { SDR:Freq_61_44MHz
                    RFDevice:hasLevel  ?Var0
        }
      }
    }
  }
