PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?TrackingRadar_0
                Nuvio:partOf  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity
        {   { ?Entity_0  a                    RFDevice:ParabolicDishAntenna
              { ObjectDescription:Gain_instance42
                          RFDevice:hasChargingTime  ?Entity_0
              }
            }
          UNION
            { ?Entity_0  a                    RFDevice:FrequencyModulation }
          OPTIONAL
            { ?AmplitudeModulation_0
                        RFDevice:supportsSpectrumSensing  ?Entity_0
              { ?Entity_0  a                    Nuvio:Situation .
                ObjectDescription:CR_instance93
                          Nuvio:relevantIndividual  ?Entity_0
              }
            }
        }
      }
    }
  }
