PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?USRPE3xx_0  Nuvio:partOf  ?Object_0
      {   { ?Object_0  a                    Nuvio:Object .
            ?Attribute_0  Nuvio:hasObjectQuality  ?Object_0
          }
        UNION
          { ?Attribute_0  a                 Nuvio:Attribute }
      }
    }
  }
