PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    { ?RadarJammer_0
                Nuvio:partOf  ?USRPB205mini_i_0
      { ?RadarJammer_0
                  a                     RFDevice:RadarJammer
        { ?AutomaticGainControl_0
                    RFDevice:supportsTuning  ?RadarJammer_0
          { ?AutomaticGainControl_0
                      a                     RFDevice:AutomaticGainControl
          }
        }
      }
    }
  }
