PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?DirectConversionReceiver_0
                Nuvio:compositeOf  ?Full_DuplexCommunicationsSystem_0
      { ?DirectConversionReceiver_0
                  a                     RFDevice:DirectConversionReceiver
      }
    }
  }
