PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    OPTIONAL
      { ?MobilePlatform_0
                  RFDevice:isDeployedOn  ?PulseRadar_0
        { ?MobilePlatform_0
                    a                     RFDevice:MobilePlatform
          { ?MobilePlatform_0
                      RFDevice:supportsSpectrumSensing  ?Entity_0
            { ?Entity_0  a                    Nuvio:Entity ;
                        Nuvio:isExpressedBy   ?Entity_0
              { ?Entity_0  a                    gml:MultiSurface
                OPTIONAL
                  { ?Entity_0  a                    RFDevice:QuadratureAmplitudeModulation
                    { ?Entity_0  a                    Nuvio:InformationEntity }
                  }
              }
            }
          }
        }
      }
  }
