PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    { ?Var0  Nuvio:partOf  ?USRPX310_0
      { ?Entity_0  Nuvio:hasObjectQuality  ?Var0
        { ?Entity_0  a                    Nuvio:Entity ;
                    Nuvio:isExpressedBy   ?Entity_1
          { ?Entity_0  a                    gml:ArcByCenterPoint
            { ?Entity_0  a                    Nuvio:Value .
              ?VoltageUnit_0
                        Nuvio:hasUnitOfMeasure  ?Entity_0
              OPTIONAL
                { ?VoltageUnit_0
                            a                     RFDevice:VoltageUnit
                }
            }
          }
        }
      }
    }
  }
