PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?RadioComponent_0
                Nuvio:partOf  ?USRPB200_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        { ?Modulator_0  Nuvio:aggregateOf  ?RadioComponent_0
          { ObjectDescription:Producer_instance186
                      RFDevice:hasProducer  ?Modulator_0
            { ObjectDescription:Producer_instance1234
                        RFDevice:hasProducer  ?Modulator_0
            }
          }
        }
      }
    }
  }
