PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?USRPE310_0
        {   { ?Entity_0  a                    gml:CircleByCenterPoint }
          UNION
            { ?Entity_0  a                    RFDevice:WeightUnit }
          { ?Entity_0  a                    Nuvio:Process }
        }
      }
  }
