PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?Ship_0  RFDevice:isDeployedOn  ?USRPE312_0
      { ?Entity_0  RFDevice:hasCapability  ?Ship_0
        { ?Value_0  Nuvio:isExpressedBy  ?Entity_0
          { ?Entity_0  a                    RFDevice:LatitudeValue
            OPTIONAL
              { ?Entity_0  a                    RFDevice:Angle }
          }
          { ?Value_0  a                     Nuvio:Value .
            ?PowerUnit_0  Nuvio:hasUnitOfMeasure  ?Value_0
            { ?PowerUnit_0  a                 RFDevice:PowerUnit }
          }
        }
      }
    }
  }
