PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN3xx_0
WHERE
  { ?USRPN3xx_0  a                  SDR:USRPN3xx
    { ?Var0  RFDevice:supportsSpectrumSensing  ?USRPN3xx_0
      { ?Var0  a                     Nuvio:Entity
        { ?PhasedArrayAntenna_0
                    Nuvio:partOf  ?Var0
          { ?PhasedArrayAntenna_0
                      a                     RFDevice:PhasedArrayAntenna
          }
          { ?Var0  a                     Nuvio:Object ;
                   RFDevice:hasLength    ?Length_0
            { ?Var0  a                     RFDevice:ElectricCharge
              { ?Var1  Nuvio:hasValue  ?Var0
                { ?ElectricChargeUnit_0
                            Nuvio:hasUnitOfMeasure  ?Var1
                }
              }
              { ?Var0  RFDevice:hasPulseWidth  ?Var0 }
            }
          }
        }
      }
    }
  }
