PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?ModelX_0  RFDevice:isDeployedOn  ?Object_0
      { ?AngleModulation_0
                  RFDevice:supportsJamming  ?Object_0
        OPTIONAL
          { ?AngleModulation_0
                      a                     RFDevice:AngleModulation
          }
      }
    }
  }
