PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Entity_0  RFDevice:hasGain  ?RadarWarningReceiver_0
      { ?Entity_0  a                    Nuvio:Entity
        OPTIONAL
          { ?Entity_0  a                    RFDevice:AmplitudeShiftKeyingModulation
            { ?Entity_0  a                    Nuvio:DimensionlessUnit }
            { ?Entity_0  Nuvio:hasValue  ?Var0
              { ?Var0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 >= -1072212984 )
                { ?Var0  Nuvio:hasUnitOfMeasure  ?TimeUnit_0
                  { ?TimeUnit_0  a                  RFDevice:TimeUnit }
                }
              }
            }
          }
      }
    }
  }
