PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    OPTIONAL
      { ?Entity_0  RFDevice:hasProducer  ?RadarSystem_0
        { ?Entity_0  a                    Nuvio:Entity ;
                    Nuvio:expresses       ?Object_0
          { ?Entity_0  a                    RFDevice:FrequencyAccuracy
            OPTIONAL
              { ?Var0  Nuvio:hasValue  ?Entity_0
                { ?Var0  Nuvio:hasUnitOfMeasure  ?Var1 }
              }
          }
          { ?Object_0  RFDevice:hasPolarization  ObjectDescription:AntennaPolarization_instance40 }
        }
      }
  }
