PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Object_0  RFDevice:isProducerOf  ?JammingSystem_0
      { ?Object_0  a                    Nuvio:Object ;
                  Nuvio:participatesIn  ?Situation_0
        OPTIONAL
          { ?RadarJammer_0
                      Nuvio:relevantIndividual  ?Situation_0
            { ?Situation_0  Nuvio:relevantIndividual  ObjectDescription:InstantaneousFrequencyMeasurementReceiver_instance62
              OPTIONAL
                { ?Object_1  RFDevice:hasProducer  ?RadarJammer_0 }
            }
          }
      }
    }
  }
