PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Receiver_0  Nuvio:compositeOf  ?Full_DuplexCommunicationsSystem_0
      { ?Receiver_0  a                  RFDevice:Receiver
        { ?ADC_0  Nuvio:compositeOf  ?Receiver_0
          { ?ADC_0  a                     RFDevice:ADC
            { ?ADC_0  Nuvio:aggregateOf  ObjectDescription:Receiver_instance31 }
          }
        }
      }
    }
  }
