PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Object_0  RFDevice:isProducerOf  ?Full_DuplexCommunicationsSystem_0
      { ObjectDescription:Instance5501
                  RFDevice:hasCapability  ?Object_0
      }
    }
  }
