PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    OPTIONAL
      { ?Satellite_0  RFDevice:isDeployedOn  ?USRPX300_0
        { ?Satellite_0  a                 RFDevice:Satellite
          { ?Satellite_0  RFDevice:supportsJamming  ?Entity_0 }
        }
      }
  }
