PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    OPTIONAL
      { ?SDR_0  RFDevice:hasVoltage  ?Entity_0
        { ?Entity_0  a                    Nuvio:Entity ;
                    Nuvio:isExpressedBy   ?Process_0
          { ?Entity_0  a                    RFDevice:StandoffJamming
            { ?Entity_0  a                    RFDevice:AngleValue
              { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 = -1257018760 )
              }
            }
            {   { ?Entity_0  a                    Nuvio:UnitOfMeasure
                  { ?Entity_0  a                    Nuvio:Situation .
                    ?USRPX3xx_0  Nuvio:relevantIndividual  ?Entity_0
                    { ?DoubleValue_0
                                Nuvio:relevantIndividual  ?Entity_0
                      { ?DoubleValue_0
                                  a                     RFDevice:DoubleValue
                      }
                      { ?Var0  RFDevice:hasWeight  ?USRPX3xx_0 }
                    }
                  }
                }
              UNION
                { ?Entity_0  a                    Nuvio:InformationContent }
            }
          }
          { ?Process_0  a                   Nuvio:Process }
        }
      }
  }
