PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?InstantaneousFrequencyMeasurementReceiver_0
                Nuvio:compositeOf  ?JammingSystem_0
      { ObjectDescription:Instance5476
                  Nuvio:partOf  ?InstantaneousFrequencyMeasurementReceiver_0
      }
    }
  }
