PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Entity_0  Nuvio:aggregateOf  ?SDR_0
      { ?Entity_0  a                    Nuvio:Entity
        { ObjectDescription:Moving_instance127
                    RFDevice:supportsTuning  ?Entity_0
          { ?Entity_0  RFDevice:hasMaxOutputPower  ?Quantity_0 }
        }
      }
    }
  }
