PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?RadioComponent_0
                Nuvio:compositeOf  ?CR_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        { ?XilinxZynq7020SoC_0
                    Nuvio:partOf  ?RadioComponent_0
          { ?XilinxZynq7020SoC_0
                      a                     SDR:XilinxZynq7020SoC
          }
        }
      }
    }
  }
