PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Ship_0  RFDevice:isDeployedOn  ?USRPB200_0
      {   { ?Ship_0  a                     RFDevice:Ship }
        UNION
          { ObjectDescription:Moving_instance108
                      RFDevice:supportsJamming  ?Ship_0
          }
      }
    }
  }
