PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    OPTIONAL
      { ?Var0  Nuvio:aggregateOf  ?USRPN300_0
        {   { ?Var0     a                     Nuvio:Entity .
              ?UnitOfMeasure_0
                        Nuvio:expresses       ?Var0
            }
          UNION
            { ?Var0  a                     RFDevice:Modulation
              OPTIONAL
                { ?Var0  a                     RFDevice:LatitudeValueInDegree
                  { ?Var0  Nuvio:hasPrecision  ?DataValue0
                    FILTER ( ?DataValue0 > -124173592 )
                  }
                }
            }
        }
      }
  }
