PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Entity_0  RFDevice:isProducerOf  ?ModelX_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Situation_0  Nuvio:expresses   ?Entity_0
        { ?Entity_0  a                    RFDevice:DigitalModulation
          OPTIONAL
            {   { ?Var0  Nuvio:hasValue  ?Entity_0 }
              UNION
                { ?Entity_0  a                    Nuvio:Process .
                  ?USRPE3xx_0  RFDevice:hasTarget  ?Entity_0
                  { ?USRPE3xx_0  a                  SDR:USRPE3xx }
                }
            }
          { ?BSpline_0  Nuvio:relevantIndividual  ?Situation_0 }
        }
      }
    }
  }
