PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    OPTIONAL
      { ?SDR_0  RFDevice:hasProducer  ?Entity_0
        { ?Object_0  Nuvio:expresses  ?Entity_0
          { ?Entity_0  a                    RFDevice:DeceptiveCommunicationsJamming
            { ?Attribute_0  RFDevice:hasMaxOutputPower  ?Entity_0 }
            { ?ElectronicAttack_0
                        RFDevice:supportsJamming  ?Entity_0
            }
          }
        }
      }
  }
