PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    OPTIONAL
      { ?Entity_0  Nuvio:compositeOf  ?USRPN2xx_0
        { ?Object_0  Nuvio:isExpressedBy  ?Entity_0
          { ?Entity_0  a                    RFDevice:LongValue }
          { ?Object_0  RFDevice:hasLength  ?DataSize_0 }
        }
      }
  }
