PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Object_0  RFDevice:hasProducer  ?ContinuousWaveRadar_0
      { ?Object_0  a                    Nuvio:Object .
        ?Entity_0  RFDevice:hasChargingTime  ?Object_0
        {   { ?Entity_0  a                    RFDevice:SurveillanceRadar
              { ?Entity_0  RFDevice:hasProducer  ?Entity_0 }
              { ObjectDescription:TimeInterval_instance16
                          RFDevice:hasPulseRepetitionInterval  ?Entity_0
              }
            }
          UNION
            { ?Entity_0  a                    Nuvio:DimensionlessUnit
              { ?Entity_0  a                    Nuvio:Situation
                OPTIONAL
                  { ?LineString_0
                              Nuvio:relevantIndividual  ?Entity_0
                    { ?LineString_0
                                a                     sf:LineString
                    }
                  }
              }
            }
        }
      }
    }
  }
