PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?Var0  RFDevice:supportsJamming  ?SurveillanceRadar_0
      { ?Var0  a                     RFDevice:SpectrumSensing
        { ?Var0  RFDevice:hasTransmitPowerRange  ?Attribute_0
          { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
    }
  }
