PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?CommunicationsSystem_0
                RFDevice:isDeployedOn  ?Ship_0
      { ?Ship_0  a                     RFDevice:Ship
        { ?Moving_0  RFDevice:hasCapability  ?Ship_0
          { ?Moving_0  a                    RFDevice:Moving }
        }
      }
    }
  }
