PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    OPTIONAL
      { ?Weight_0  RFDevice:hasGain  ?JammingSystem_0
        { ?Weight_0  a                    RFDevice:Weight
          { ?Var0  Nuvio:hasValue  ?Weight_0
            { ?UnitOfMeasure_0
                        Nuvio:hasUnitOfMeasure  ?Var0
            }
          }
        }
      }
  }
