PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    OPTIONAL
      { ?Weight_0  RFDevice:hasWidth  ?RFSystem_0
        { ?Weight_0  a                    RFDevice:Weight
          { ?Var0  Nuvio:hasValue  ?Weight_0
            { ?Var0  a                     RFDevice:FloatValue
              { ?Var0  RFDevice:hasFloatValue  ?DataValue0
                FILTER ( ?DataValue0 <= "0.35817719"^^xsd:double )
              }
            }
          }
        }
      }
  }
