PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?BlinkingJamming_0
                RFDevice:supportsJamming  ?ElectronicAttackSystem_0
      { ?BlinkingJamming_0
                  a                     RFDevice:BlinkingJamming
        { ?Entity_0  RFDevice:hasPulseRepetitionInterval  ?BlinkingJamming_0
          { ?Entity_0  a                    Nuvio:Entity
            OPTIONAL
              { ?Entity_0  a                    gml:AbstractGeometry
                { ?Entity_0  a                    Nuvio:Value .
                  ?DimensionlessUnit_0
                            Nuvio:hasUnitOfMeasure  ?Entity_0
                  { ?DimensionlessUnit_0
                              a                     Nuvio:DimensionlessUnit
                  }
                  { ?Entity_0  a                    Nuvio:Process }
                }
              }
          }
        }
      }
    }
  }
