PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Entity_0  RFDevice:isDeployedOn  ?BistaticRadar_0
      { ?Entity_0  a                    RFDevice:ElectronicWarfare
        { ?Entity_0  a                    Nuvio:Situation ;
                    Nuvio:relevantIndividual  ?USRPN2xx_0
          { ?USRPN2xx_0  a                  SDR:USRPN2xx }
        }
      }
    }
  }
