PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Entity_0  RFDevice:isDeployedOn  ?MonostaticRadar_0
      {   { ?Entity_0  a                    RFDevice:StandoffJamming
            { ?Entity_0  a                    RFDevice:FrequencyUnit }
          }
        UNION
          { ?Entity_0  a                    RFDevice:LongitudeValueInDegree
            { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 < 970587000 )
            }
            { ?Entity_0  a                    Nuvio:Process .
              ?Width_0  RFDevice:hasEffectiveRadiatedPower  ?Entity_0
            }
          }
      }
    }
  }
