PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    { ?Object_0  RFDevice:isProducerOf  ?USRPN300_0
      {   { ?FrequencyScanRate_0
                      RFDevice:hasGain  ?Object_0
          }
        UNION
          { ?FrequencyScanRate_0
                      a                     RFDevice:FrequencyScanRate
            { ?Var0  Nuvio:hasValue  ?FrequencyScanRate_0
              { ?Var0  RFDevice:hasNonNegativeIntegerValue  ?DataValue0
                FILTER ( ?DataValue0 != 1930026549 )
              }
            }
          }
      }
    }
  }
