PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Entity_0  RFDevice:isProducerOf  ?JammingSystem_0
      {   { ?Value_0  Nuvio:isExpressedBy  ?Entity_0 }
        UNION
          { ObjectDescription:Moving_instance100
                      RFDevice:supportsSpectrumSensing  ?Entity_0
            OPTIONAL
              {   { ?Entity_0  a                    RFDevice:EmitterLocationDetection }
                UNION
                  { ?Entity_0  a                    RFDevice:Velocity
                    { ?Entity_0  a                    Nuvio:Object }
                  }
              }
            OPTIONAL
              { ?Value_0  a                     Nuvio:Value ;
                          Nuvio:hasUnitOfMeasure  ObjectDescription:FrequencyUnit_instance13
              }
          }
      }
    }
  }
