PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?InstantaneousFrequencyMeasurementReceiver_0
                Nuvio:aggregateOf  ?ElectronicSupportSystem_0
      { ?InstantaneousFrequencyMeasurementReceiver_0
                  RFDevice:hasFrequencyAccuracy  ?FreqencyRange_0
        { ?DataSize_0  RFDevice:hasMin  ?FreqencyRange_0 }
      }
    }
  }
