PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Var0  RFDevice:supportsSpectrumSensing  ?Half_DuplexCommunicationsSystem_0
      { ?Var0  a                     RFDevice:FixedBandwidthSensing
        { ?Var0  a                     RFDevice:AdjustableBandwidthSensing }
        { ?Quantity_0  RFDevice:hasPulseRepetitionInterval  ?Var0
          { ?Quantity_0  a                  Nuvio:Quantity }
        }
        { ?Var0  a                     gml:Circle
          { ?Var0  a                     RFDevice:SpotJamming
            { ?Attribute_0  RFDevice:hasPulseRepetitionInterval  ?Var0
              { ?Attribute_0  a                 Nuvio:Attribute }
            }
          }
          {   { ?Var0  a                     RFDevice:FrequencyUnit }
            UNION
              { ?Var0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 != 1973294583 )
              }
          }
        }
      }
    }
  }
