PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?DeceptiveCommunicationsJamming_0
                RFDevice:supportsJamming  ?JammingSystem_0
      { ?Power_0  Nuvio:hasProcessQuantity  ?DeceptiveCommunicationsJamming_0
        { ?Power_0  a                     RFDevice:Power
          { ?Power_0  Nuvio:hasValue  ?Var0 }
        }
      }
    }
  }
