PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    OPTIONAL
      { ?Process_0  RFDevice:supportsTuning  ?Half_DuplexCommunicationsSystem_0
        { ?Process_0  a                   Nuvio:Process .
          ?PulseRadarModulation_0
                    Nuvio:hasSubprocess   ?Process_0
        }
      }
  }
