PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    { ?Jammer_0  Nuvio:aggregateOf  ?USRPX310_0
      { ?Entity_0  RFDevice:isProducerOf  ?Jammer_0
        { ?Entity_0  a                    Nuvio:Entity
          { ?Entity_0  a                    gml:Clothoid
            { ?Entity_0  a                    RFDevice:AngleUnit
              { ?Entity_0  a                    RFDevice:LongValue
                OPTIONAL
                  { ?Entity_0  RFDevice:hasNonNegativeIntegerValue  ?DataValue0 }
              }
            }
          }
        }
      }
    }
  }
