PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?SearchRadar_0
                RFDevice:supportsTransmitting  ?Var0
      {   { ?Var0  a                     RFDevice:Transceiving }
        UNION
          { ?QuantityRange_0
                      RFDevice:hasBandwidthRange  ?Var0
            { ?QuantityRange_0
                        a                     RFDevice:QuantityRange
            }
          }
      }
    }
  }
