PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    OPTIONAL
      { ?Entity_0  RFDevice:hasCapacity  ?PulseDopplerRadar_0
        { ?Entity_0  a                    Nuvio:Entity
          OPTIONAL
            { ?Object_0  RFDevice:hasFrequencyRange  ?Entity_0
              { ?OnOffKeyingModulation_0
                          RFDevice:hasCapability  ?Object_0
                { ?OnOffKeyingModulation_0
                            a                     RFDevice:OnOffKeyingModulation
                }
              }
              OPTIONAL
                { ?Entity_0  a                    RFDevice:ElectricChargeUnit
                  { ?Entity_0  a                    Nuvio:Process }
                }
            }
        }
      }
  }
