PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Entity_0  RFDevice:isProducerOf  ?CR_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:expresses       ?InformationContent_0
        {   { ?Entity_0  a                    RFDevice:AnalogModulation
              { ?Entity_0  a                    Nuvio:UnitOfMeasure }
              OPTIONAL
                { ?AngleUnit_0  Nuvio:hasUnitOfMeasure  ?Entity_0
                  { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                    FILTER ( ?DataValue0 <= 234618252 )
                  }
                }
            }
          UNION
            { ?InformationContent_0
                        a                     Nuvio:InformationContent
            }
        }
      }
    }
  }
