PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Entity_0  RFDevice:isProducerOf  ?USRPB200mini_i_0
      {   { ?Attribute_1  Nuvio:expresses  ?Entity_0 }
        UNION
          { ?Entity_0  a                    RFDevice:TimeInterval
            { ?Entity_0  Nuvio:hasValue  ?Var0
              { ?Var0  RFDevice:hasDoubleValue  ?DataValue0
                FILTER ( ?DataValue0 > "0"^^xsd:decimal )
              }
            }
            OPTIONAL
              {   { ?Entity_0  a                    Nuvio:Object .
                    ?DeceptiveCommunicationsJamming_0
                              RFDevice:supportsTuning  ?Entity_0
                  }
                UNION
                  { ?DeceptiveCommunicationsJamming_0
                              a                     RFDevice:DeceptiveCommunicationsJamming
                    { ?Attribute_0  RFDevice:hasTransmitPowerRange  ?DeceptiveCommunicationsJamming_0
                      { ?Attribute_0  a                 Nuvio:Attribute }
                    }
                  }
              }
          }
      }
    }
  }
