PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Var0  Nuvio:compositeOf  ?USRPB210_0
      { ?Var1  RFDevice:hasResolution  ?Var0
        OPTIONAL
          { ?Var2  RFDevice:hasBeamwidth  ?Var0 }
      }
    }
  }
