PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Var0  RFDevice:supportsSpectrumSensing  ?TrackingRadar_0
      { ?Var0  a                     RFDevice:CrossPolarizationJamming
        { ?Attribute_0  RFDevice:hasMaxSensedPower  ?Var0
          { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
    }
  }
