PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?USRPB200mini_0
                RFDevice:hasNoiseFigure  ?Var0
      {   { ?Var0  a                     Nuvio:Entity ;
                   Nuvio:expresses       ?InformationContent_0
          }
        UNION
          {   { ObjectDescription:Power_instance66
                          RFDevice:hasEffectiveRadiatedPower  ?Var0
                { ?Var0  a                     RFDevice:NonNegativeDecimalValue }
              }
            UNION
              { ?Var0  a                     Nuvio:Quality }
          }
        { ?InformationContent_0
                    a                     Nuvio:InformationContent
        }
      }
    }
  }
