PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?XilinxZynq7000Family_0
                Nuvio:partOf  ?USRPE3xx_0
      { ?XilinxZynq7100SoC_0
                  Nuvio:compositeOf  ?XilinxZynq7000Family_0
        { ?XilinxZynq7100SoC_0
                    a                     SDR:XilinxZynq7100SoC
          { ?Entity_0  Nuvio:compositeOf  ?XilinxZynq7100SoC_0
            { ?Var0  Nuvio:hasValue  ?Entity_0 }
          }
        }
      }
    }
  }
