PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    OPTIONAL
      { ?Entity_0  RFDevice:hasProducer  ?CommunicationsSystem_0
        {   { ?Entity_0  a                    Nuvio:Entity .
              ?Object_1  Nuvio:expresses      ?Entity_0
            }
          UNION
            { ?Entity_0  a                    SDR:Artix7FPGA
              { ?Entity_0  RFDevice:isProducerOf  ?Object_0 }
              { ?Entity_0  Nuvio:hasValue  ?Var0
                { ?SpatialUnit_0
                            Nuvio:hasUnitOfMeasure  ?Var0
                  { ?SpatialUnit_0
                              a                     RFDevice:SpatialUnit
                  }
                }
              }
              { ?Entity_0  a                    Nuvio:InformationContent ;
                          Nuvio:represents      ?Entity_0
              }
            }
        }
      }
  }
