PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    OPTIONAL
      { ?Var0  RFDevice:supportsTransmitting  ?GNURadio_0
        {   { ?UnitOfMeasure_0
                        Nuvio:isExpressedBy  ?Var0
            }
          UNION
            { ?Var0  Nuvio:aggregateOf  ?Object_0
              { ?Var0  a                     RFDevice:VoltageUnit
                { ?Var0  a                     Nuvio:InformationRepresentation }
              }
            }
        }
      }
  }
