PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?Var0  Nuvio:aggregateOf  ?USRPX300_0
      { ?Var0     a                     Nuvio:Entity .
        ?Attribute_0  Nuvio:expresses   ?Var0
        { ?Modulator_0  Nuvio:hasParticipant  ?Var0
          { ?Modulator_0  a                 RFDevice:Modulator
            { ?ChokeRingAntenna_0
                        Nuvio:partOf  ?Modulator_0
            }
          }
        }
      }
    }
  }
