PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN210_0
WHERE
  { ?USRPN210_0  a                  SDR:USRPN210
    { ?Var0  RFDevice:supportsJamming  ?USRPN210_0
      { ?Var0  a                     RFDevice:FloatValue
        OPTIONAL
          { ?Var1  Nuvio:hasValue  ?Var0
            { ?UnitOfMeasure_0
                        Nuvio:hasUnitOfMeasure  ?Var1
            }
            { ?Var2  Nuvio:informationSource  ?Var0
              OPTIONAL
                { ?Var2  a                     RFDevice:GroundPlatform
                  { ?Var2  a                     RFDevice:TerrainBounceJamming }
                }
            }
          }
        {   { ?Var0  a                     RFDevice:AutomaticGainControl }
          UNION
            { ?Attribute_0  RFDevice:hasPulseWidth  ?Var0
              { ?Attribute_0  a                 Nuvio:Attribute }
            }
        }
      }
    }
  }
