PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?Entity_0  RFDevice:hasProducer  ?USRPE313_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?Situation_0  Nuvio:expresses   ?Entity_0
            {   { ?Attribute_0  RFDevice:hasMaxSensedPower  ?Entity_0
                  { ?Attribute_0  a                 Nuvio:Attribute }
                }
              UNION
                { ?Entity_0  a                    RFDevice:PositiveFloatValue }
              { ?Entity_0  a                    RFDevice:Power }
              OPTIONAL
                { ?InformationEntity_0
                            Nuvio:represents  ?Entity_0
                }
            }
          }
        UNION
          { ?CumulativeDetection_0
                      Nuvio:relevantIndividual  ?Situation_0
          }
      }
    }
  }
