PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Var0  RFDevice:supportsSpectrumSensing  ?CR_0
      {   { ?Var0     a                     Nuvio:Entity .
            ?InformationContent_0
                      Nuvio:expresses       ?Var0
          }
        UNION
          { ?Var0  RFDevice:hasDoubleValue  ?DataValue0
            FILTER ( ?DataValue0 = -9.1 )
            { ?Var1  Nuvio:hasValue  ?Var0
              { ?UnitOfMeasure_0
                          Nuvio:hasUnitOfMeasure  ?Var1
                { ?UnitOfMeasure_0
                            a                     Nuvio:UnitOfMeasure
                }
              }
              { ?Var0  a                     Nuvio:Object }
            }
          }
        { ?Var0  Nuvio:represents  ?InformationContent_0 }
      }
    }
  }
