PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Entity_0  RFDevice:hasLevel  ?RFSystem_0
      { ?Entity_0  a                    RFDevice:LongitudeValueInDegree
        { ?Entity_0  RFDevice:hasNonNegativeIntegerValue  ?DataValue0
          FILTER ( ?DataValue0 >= "-180"^^xsd:decimal )
        }
        { ?Var0  Nuvio:hasValue  ?Entity_0
          { ?Var0  RFDevice:hasNonNegativeIntegerValue  ?DataValue1
            FILTER ( ?DataValue1 > "0"^^xsd:decimal )
          }
          OPTIONAL
            { ?Entity_0  a                    Nuvio:InformationRepresentation .
              ?InformationEntity_0
                        Nuvio:represents      ?Entity_0
              { ?InformationEntity_0
                          a                     Nuvio:InformationEntity
              }
            }
        }
      }
    }
  }
