PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Var0  Nuvio:partOf  ?USRPB200_0
      {   { ?Entity_0  RFDevice:hasProducer  ?Var0
            { ?Entity_0  a                    Nuvio:Entity
              {   { ?Quantity_0  RFDevice:hasPulseRepetitionFrequency  ?Entity_0
                    { ?Quantity_0  a                  Nuvio:Quantity }
                    { ?Entity_0  a                    RFDevice:PowerUnit }
                  }
                UNION
                  { ?Entity_0  a                    RFDevice:Voltage }
                { ?Entity_0  a                    Nuvio:InformationEntity }
              }
            }
          }
        UNION
          { ?Var0  RFDevice:hasCapacity  SDR:Freq_61_44MHz }
      }
    }
  }
