PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Transmitter_0
                Nuvio:aggregateOf  ?JammingSystem_0
      {   { ?Transmitter_0
                      a                     RFDevice:Transmitter
          }
        UNION
          { RFDevice:RadarBand_X
                      RFDevice:hasFrequencyRange  ?Transmitter_0
          }
      }
    }
  }
