PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Entity_0  RFDevice:hasProducer  ?CR_0
      { ?Entity_0  a                    Nuvio:Situation
        { ?Entity_0  Nuvio:relevantIndividual  ?CoverPulsesJamming_0
          { ?CoverPulsesJamming_0
                      RFDevice:hasMaxOutputPower  ?Entity_1
          }
        }
        { ?Var0  Nuvio:hasValue  ?Entity_0
          { ?Var0  Nuvio:hasPrecision  ?DataValue0
            FILTER ( ?DataValue0 < -815378127 )
            { ?UnitOfMeasure_0
                        Nuvio:hasUnitOfMeasure  ?Var0
              { ?UnitOfMeasure_0
                          a                     Nuvio:UnitOfMeasure
              }
            }
          }
        }
        { ?Entity_0  a                    Nuvio:Value .
          ?Attribute_0  Nuvio:hasUnitOfMeasure  ?Entity_0
        }
      }
    }
  }
