PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    OPTIONAL
      { ?Jammer_0  Nuvio:compositeOf  ?RadarSystem_0
        { ?Jammer_0  a                    RFDevice:Jammer
          OPTIONAL
            { ?Jammer_0  RFDevice:hasFrequencyAccuracy  ?RadioFrequencyBand_0
              { ?RadioFrequencyBand_0
                          a                     RFDevice:RadioFrequencyBand
              }
            }
        }
      }
  }
