PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?SDR_0  RFDevice:supportsTuning  ?Var0
      {   { ?Var0  a                     RFDevice:LatitudeValueInRadian }
        UNION
          { ?Var0  Nuvio:hasUnitOfMeasure  ?Var1 }
        { ?Var0  a                     Nuvio:Object }
        {   { ?Var0  a                     RFDevice:Receiving }
          UNION
            { ObjectDescription:FreqencyRange_instance187
                        RFDevice:hasBandwidthRange  ?Var0
            }
        }
      }
    }
  }
