PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?Var0  Nuvio:aggregateOf  ?USRPE312_0
      { ?Var0  a                     RFDevice:DAC
        { ?Entity_0  RFDevice:hasProducer  ?Var0
          {   { ?Entity_0  a                    Nuvio:Entity }
            UNION
              { ?Power_0  RFDevice:hasTransmitPowerRange  ?Entity_0
                { ?Power_0  a                     RFDevice:Power
                  { ?Power_0  Nuvio:hasValue  ?Var1
                    { ?UnitOfMeasure_0
                                Nuvio:hasUnitOfMeasure  ?Var1
                    }
                  }
                }
                { ?Entity_0  a                    RFDevice:LatitudeValueInRadian }
                { ?Var2  Nuvio:hasValue  ?Entity_0 }
              }
          }
        }
        OPTIONAL
          { ?Var3  RFDevice:hasWidth  ?Var0 }
      }
    }
  }
