PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Entity_0  RFDevice:hasNoiseFigure  ?TrackingRadar_0
      { ?Process_0  Nuvio:expresses  ?Entity_0
        { ?Entity_0  a                    gml:AbstractGeometricPrimitive
          { ?Entity_0  a                    Nuvio:Attribute }
          { ?Process_0  a                   Nuvio:Process .
            ?DigitalModulation_0
                      Nuvio:subprocessOf    ?Process_0
            OPTIONAL
              { ?DigitalModulation_0
                          a                     RFDevice:DigitalModulation
              }
          }
        }
      }
    }
  }
