PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Entity_0  RFDevice:isDeployedOn  ?CommunicationsSystem_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationContent_0
                  Nuvio:isExpressedBy   ?Entity_0
        { ?Entity_0  a                    RFDevice:RadarModulation
          {   { ?Entity_0  a                    RFDevice:LongitudeValueInRadian
                OPTIONAL
                  { ?Var0  Nuvio:hasUnitOfMeasure  ?Entity_0 }
              }
            UNION
              {   { ?Entity_0  a                    Nuvio:Value ;
                              Nuvio:hasUnitOfMeasure  ?TimeUnit_0
                  }
                UNION
                  {   { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                        FILTER ( ?DataValue0 >= -187815166 )
                      }
                    UNION
                      { ?TimeUnit_0  a                  RFDevice:TimeUnit }
                  }
              }
          }
        }
      }
    }
  }
