PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Entity_0  RFDevice:hasProducer  ?RadarWarningReceiver_0
      { ?Entity_0  Nuvio:expresses  ?Entity_0
        OPTIONAL
          { ?Entity_0  a                    RFDevice:Submarine
            { ?Entity_0  a                    RFDevice:Power
              { ?Var0  Nuvio:hasValue  ?Entity_0 }
            }
          }
      }
    }
  }
