PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?ElectronicSupportSystem_0
                Nuvio:compositeOf  ?RadarJammer_0
      {   { ?RadarJammer_0
                      a                     RFDevice:RadarJammer
          }
        UNION
          { ?Object_0  RFDevice:hasFrequencyAccuracy  ?RadarJammer_0 }
      }
    }
  }
