PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Full_DuplexCommunicationsSystem_0
                RFDevice:hasProducer  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Value_0  Nuvio:isExpressedBy   ?Entity_0
        { ?Var0  Nuvio:hasValue  ?Entity_0
          { ?SpatialLinearUnit_0
                      Nuvio:hasUnitOfMeasure  ?Var0
            { ?SpatialLinearUnit_0
                        a                     RFDevice:SpatialLinearUnit
            }
          }
          { ?Entity_0  a                    Nuvio:Process }
          { ?Attribute_0  Nuvio:hasUnitOfMeasure  ?Value_0 }
        }
      }
    }
  }
