PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?Object_0  Nuvio:partOf  ?USRPB2xx_0
      { ?Object_0  RFDevice:supportsSpectrumSensing  ?SweepJamming_0
        { ?SweepJamming_0
                    a                     RFDevice:SweepJamming
          { ?Entity_0  RFDevice:hasPulseRepetitionFrequency  ?SweepJamming_0
            {   {   { ?Entity_0  a                    Nuvio:Entity .
                      ?InformationContent_0
                                Nuvio:expresses       ?Entity_0
                    }
                  UNION
                    { ?Entity_0  a                    Nuvio:Attribute }
                }
              UNION
                { ?InformationContent_0
                            a                     Nuvio:InformationContent .
                  ?InformationRepresentation_0
                            Nuvio:representedBy   ?InformationContent_0
                  { ?Entity_0  Nuvio:representedBy  ?InformationRepresentation_0 }
                }
            }
          }
        }
      }
    }
  }
