PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    OPTIONAL
      { ?XC6SLX75FPGA_0
                  Nuvio:compositeOf  ?USRPB200mini_i_0
        { ?XC6SLX75FPGA_0
                    Nuvio:compositeOf  ?ParabolicDishAntenna_0
          { ?ParabolicDishAntenna_0
                      RFDevice:hasProducer  ?Object_0
            { ?Object_0  a                    Nuvio:Object .
              ObjectDescription:Transceiving_instance50
                        Nuvio:participatesIn  ?Object_0
            }
          }
        }
      }
  }
