PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?Entity_0  Nuvio:partOf  ?SurveillanceRadar_0
      { ?Attribute_0  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    gml:PolygonPatch
          { ?Entity_0  a                    RFDevice:VelocityUnit
            OPTIONAL
              { ?Entity_0  a                    RFDevice:DoubleValue }
            OPTIONAL
              { ?Entity_0  a                    Nuvio:Quality }
          }
        }
        { ?Attribute_0  a                 Nuvio:Attribute }
      }
    }
  }
