PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?USRPB200_210_0
                RFDevice:hasProducer  ?Entity_0
      { ?Entity_0  Nuvio:aggregateOf  ?Entity_0
        {   { ?Entity_0  a                    Nuvio:Situation
              OPTIONAL
                { ?Weight_0  Nuvio:relevantIndividual  ?Entity_0
                  { ?Var0  Nuvio:hasValue  ?Weight_0
                    { ?Var0     a                     Nuvio:Value .
                      RFDevice:Decibel
                                Nuvio:hasUnitOfMeasure  ?Var0
                      { ?Var0  Nuvio:hasPrecision  ?DataValue0
                        FILTER ( ?DataValue0 != -1292304876 )
                      }
                    }
                  }
                }
            }
          UNION
            { ?Entity_0  a                    Nuvio:InformationContent }
        }
      }
    }
  }
