PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Entity_0  RFDevice:isProducerOf  ?MonostaticRadar_0
      { ?Entity_0  RFDevice:hasMaxOutputPower  ?Power_0
        { ?Power_0  a                     RFDevice:Power }
        { ?Entity_0  a                    RFDevice:NonNegativeIntegerValue }
        { ?Entity_0  a                    Nuvio:Process .
          ?Quantity_0  Nuvio:hasProcessQuality  ?Entity_0
          { ?Quantity_0  a                  Nuvio:Quantity }
          { ?Entity_0  a                    Nuvio:Attribute }
        }
      }
    }
  }
