PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?TrackingRadar_0
                RFDevice:supportsTuning  ?Var0
      { ?Var0  a                     RFDevice:SpectrumSensing
        { ?Attribute_0  RFDevice:hasBandwidth  ?Var0
          { ?Attribute_0  a                 Nuvio:Attribute }
        }
        { ?Attribute_0  RFDevice:hasEffectiveRadiatedPower  ?Var0 }
      }
    }
  }
