PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?USRPB200_0  RFDevice:hasNoiseFigure  ?Var0
      {   { ?Var0  a                     RFDevice:SearchRadar
            { ObjectDescription:PulseRadarModulation_instance26
                        RFDevice:hasCapability  ?Var0
            }
          }
        UNION
          {   { ObjectDescription:RadioFrequencyBand_instance247
                          RFDevice:hasBandwidthRange  ?Var0
              }
            UNION
              { ?Var0  a                     Nuvio:InformationEntity }
          }
      }
    }
  }
