PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Weight_0  RFDevice:hasHeight  ?CommunicationsSystem_0
      { ?Var0  Nuvio:hasValue  ?Weight_0
        { ?Var0  a                     RFDevice:PositiveFloatValue
          OPTIONAL
            { ?Var0  RFDevice:hasFloatValue  ?DataValue0
              FILTER ( ?DataValue0 != "22.393654"^^xsd:double )
            }
        }
      }
    }
  }
