PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    OPTIONAL
      { ?SDR_0  RFDevice:hasProducer  ?Entity_0
        { ?CrossPolarizationJamming_0
                    Nuvio:subprocessOf  ?Entity_0
          OPTIONAL
            { ?CrossPolarizationJamming_0
                        a                     RFDevice:CrossPolarizationJamming
            }
          OPTIONAL
            { ?Entity_0  a                    Nuvio:UnitOfMeasure }
        }
      }
  }
