PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?Satellite_0  RFDevice:isDeployedOn  ?SurveillanceRadar_0
      { ?Satellite_0  a                 RFDevice:Satellite
        { ?Process_0  RFDevice:supportsJamming  ?Satellite_0
          { ?Process_0  a                   Nuvio:Process .
            ?TrackingRadar_0
                      Nuvio:hasParticipant  ?Process_0
            { ?TrackingRadar_0
                        a                     RFDevice:TrackingRadar
            }
          }
        }
      }
    }
  }
