PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Entity_0  RFDevice:supportsTransmitting  ?MonostaticRadar_0
      { ?Entity_0  a                    RFDevice:BlinkingJamming
        { ?Power_0  RFDevice:hasEffectiveRadiatedPower  ?Entity_0
          { ?Power_0  a                     RFDevice:Power }
        }
        { ?Entity_0  a                    Nuvio:Situation ;
                    Nuvio:relevantIndividual  ObjectDescription:CommunicationsSystem_instance53
        }
      }
    }
  }
