PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Object_0  RFDevice:isProducerOf  ?Half_DuplexCommunicationsSystem_0
      { ?Object_0  a                    Nuvio:Object ;
                  Nuvio:hasParticipant  ?SweepJamming_0
        { ?Power_0  RFDevice:hasPulseWidth  ?SweepJamming_0
          { ?Power_0  a                     RFDevice:Power
            { ?Power_0  Nuvio:hasValue  ?Var0
              { ?Entity_0  Nuvio:hasUnitOfMeasure  ?Var0
                { ?Entity_0  a                    Nuvio:Entity .
                  ?Situation_0  Nuvio:expresses   ?Entity_0
                }
              }
            }
          }
        }
      }
    }
  }
