PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?SuperheterodyneReceiver_0
                Nuvio:partOf  ?RFSystem_0
      { ?SuperheterodyneReceiver_0
                  RFDevice:hasNoiseFigure  ?Ratio_0
        { ?Ratio_0  a                     RFDevice:Ratio }
      }
    }
  }
