PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?Var0  Nuvio:aggregateOf  ?USRPB2xxmini_0
      { ?Var0  a                     gml:Point
        { ?Var0  a                     RFDevice:StandoffJamming
          { ?Var0  Nuvio:hasProcessQuantity  ?Var0 }
        }
        { ?Var0  a                     Nuvio:UnitOfMeasure }
      }
    }
  }
