PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?Entity_0  RFDevice:isProducerOf  ?USRPB200mini_0
      { ?Entity_1  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    RFDevice:DeceptiveJamming
          OPTIONAL
            { ?Attribute_0  RFDevice:hasPulseRepetitionFrequency  ?Entity_0
              { ?Attribute_0  a                 Nuvio:Attribute }
            }
          { ?Entity_0  a                    RFDevice:SpatialAreaUnit
            { ?Entity_0  a                    RFDevice:Angle
              { ?LatitudeValue_0
                          Nuvio:hasValue  ?Entity_0
                { ?LatitudeValue_0
                            a                     RFDevice:LatitudeValue
                }
              }
            }
          }
          { ?Entity_0  Nuvio:hasUnitOfMeasure  ?Entity_0 }
        }
      }
    }
  }
