PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Entity_0  RFDevice:hasProducer  ?RFSystem_0
      { ?Entity_2  Nuvio:expresses  ?Entity_0
        {   {   { ?Entity_0  a                    RFDevice:TimeUnit }
              UNION
                { ?Entity_0  a                    Nuvio:Attribute }
            }
          UNION
            { ?Entity_0  a                    Nuvio:InformationRepresentation .
              ?Entity_1  Nuvio:representedBy  ?Entity_0
            }
        }
      }
    }
  }
