PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    OPTIONAL
      { ?SweepJamming_0
                  RFDevice:supportsJamming  ?ElectronicAttackSystem_0
        { ?SweepJamming_0
                    a                     RFDevice:SweepJamming
          { ?SweepJamming_0
                      Nuvio:hasProcessQuantity  ?Power_0
            { ?Power_0  a                     RFDevice:Power
              { ?Var0  Nuvio:hasValue  ?Power_0
                { ?PowerUnit_0  Nuvio:hasUnitOfMeasure  ?Var0
                  { ?PowerUnit_0  a                 RFDevice:PowerUnit }
                  { ?Var0  a                     RFDevice:PositiveDecimalValue
                    { ?Var0  Nuvio:hasPrecision  ?DataValue0
                      FILTER ( ?DataValue0 > 714005952 )
                    }
                  }
                }
              }
            }
          }
        }
      }
  }
