PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?PulseDopplerRadar_0
                RFDevice:hasCapability  ?Var0
      { ?Var0     a                     Nuvio:Process .
        ?Processor_0  RFDevice:hasTarget  ?Var0
        { ?Processor_0  a                 RFDevice:Processor }
      }
    }
  }
