PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?RadioComponent_0
                Nuvio:partOf  ?SDR_0
      {   { ?RadioComponent_0
                      a                     RFDevice:RadioComponent
          }
        UNION
          { ?XC7K325TFPGA_0
                      Nuvio:partOf  ?RadioComponent_0
            { ?XC7K325TFPGA_0
                        a                     SDR:XC7K325TFPGA
              { ?XC7K325TFPGA_0
                          Nuvio:partOf  ?XC3SD3400AFPGA_0
              }
            }
          }
      }
    }
  }
