PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    OPTIONAL
      { ?RadioComponent_0
                  Nuvio:partOf  ?PulseRadar_0
        { ?RadioComponent_0
                    a                     RFDevice:RadioComponent
          OPTIONAL
            { ?RadioComponent_0
                        Nuvio:partOf  ?ADC_0
              { ?ADC_0  a                     RFDevice:ADC
                { ?Quantity_0  RFDevice:hasResolution  ?ADC_0
                  { ?Quantity_0  a                  Nuvio:Quantity }
                }
              }
            }
        }
      }
  }
