PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Entity_0  RFDevice:hasNoiseFigure  ?USRPE3xx_0
      { ?Process_0  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    RFDevice:CoverPulsesJamming
          { ?Entity_0  a                    RFDevice:IntegerValue }
          OPTIONAL
            { ObjectDescription:Full-DuplexCommunicationsSystem_instance35
                        Nuvio:relevantIndividual  ?Entity_0
            }
          { ?Process_0  a                   Nuvio:Process }
        }
      }
    }
  }
