PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?ContinuousWaveRadar_0
                RFDevice:supportsTuning  ?Var0
      { ?Var0  a                     RFDevice:Transceiving
        { ?Var0  a                     RFDevice:Receiving
          { ?RadioFrequencyBand_0
                      RFDevice:hasBandwidthRange  ?Var0
          }
        }
      }
    }
  }
