PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?BistaticRadar_0
                RFDevice:supportsSpectrumSensing  ?Var0
      {   { ?Var0  a                     RFDevice:CoverPulsesJamming
            OPTIONAL
              { ?Quantity_0  RFDevice:hasMaxSensedPower  ?Var0
                { ?Quantity_0  a                  Nuvio:Quantity }
              }
          }
        UNION
          { ?Var0  a                     Nuvio:Process }
      }
    }
  }
