PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Weight_0  RFDevice:hasCapacity  ?CR_0
      { ?Weight_0  Nuvio:hasValue  ?Var0
        { ?Var0  a                     Nuvio:Value
          { ?UnitOfMeasure_0
                      Nuvio:hasUnitOfMeasure  ?Var0
            { ?UnitOfMeasure_0
                        a                     Nuvio:UnitOfMeasure
            }
          }
        }
      }
    }
  }
