PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Object_0  Nuvio:compositeOf  ?USRPE3xx_0
      { ?Object_0  a                    Nuvio:Object ;
                  RFDevice:hasMaxPowerConsumption  ?Power_0
        { ?Power_0  Nuvio:hasValue  ?Var0
          { ?Var0  Nuvio:hasDataValue  ?DataValue0
            FILTER ( ?DataValue0 <= 58.4 )
            { RFDevice:Watt
                        Nuvio:hasUnitOfMeasure  ?Var0
            }
          }
        }
      }
    }
  }
