PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Entity_0  RFDevice:hasProducer  ?TrackingRadar_0
      { ObjectDescription:USRPN300_instance5
                  Nuvio:relevantIndividual  ?Entity_0
        {   { ?Entity_0  a                    RFDevice:Width }
          UNION
            { ?Var0  Nuvio:hasValue  ?Entity_0 }
        }
      }
    }
  }
