PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?PulseRadar_0
                RFDevice:supportsSpectrumSensing  ?Var0
      { ?Var0  a                     RFDevice:NoiseJamming
        { ?Power_0  RFDevice:hasMaxSensedPower  ?Var0
          {   { ?Power_0  a                     RFDevice:Power }
            UNION
              { ?Var1  Nuvio:hasValue  ?Power_0 }
          }
        }
      }
    }
  }
