PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Var0  RFDevice:hasCapability  ?PulseRadar_0
      {   { ?Var0     a                     Nuvio:Process .
            ?Entity_0  Nuvio:hasProcessQuality  ?Var0
          }
        UNION
          { ?Entity_0  Nuvio:expresses  ?Entity_0
            { ?Entity_0  a                    RFDevice:Frequency
              {   { ?Entity_0  a                    Nuvio:Value ;
                              Nuvio:hasUnitOfMeasure  ?VelocityUnit_0
                  }
                UNION
                  { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                    FILTER ( ?DataValue0 = 2056935462 )
                  }
                { ?Entity_0  a                    Nuvio:UnitOfMeasure }
              }
            }
          }
      }
    }
  }
