PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?USRPE312_0  RFDevice:supportsSpectrumSensing  ?Var0
      { ?Var0     a                     Nuvio:Entity .
        ?InformationRepresentation_0
                  Nuvio:expresses       ?Var0
        { ?Var0  a                     Nuvio:Value
          OPTIONAL
            { ?Var0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 >= -986093444 )
            }
          { ?ConceptScheme_0
                      Nuvio:hasParticipant  ?Var0
            { ?ConceptScheme_0
                        a                     skos:ConceptScheme ;
                        skos:hasTopConcept    ?Collection_0
            }
          }
        }
        { ?InformationRepresentation_0
                    a                     Nuvio:InformationRepresentation .
          ?InformationEntity_0
                    Nuvio:represents      ?InformationRepresentation_0
          { ?InformationEntity_0
                      a                     Nuvio:InformationEntity .
            ?Var1     Nuvio:informationSource  ?InformationEntity_0
            { ?Var1  a                     gml:ArcByCenterPoint
              { ?Var1  a                     RFDevice:Jamming }
            }
          }
        }
        { ?Var0  a                     RFDevice:CoverJamming }
      }
    }
  }
