PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?Object_0  RFDevice:isProducerOf  ?SurveillanceRadar_0
      { ?Jamming_0  Nuvio:participatesIn  ?Object_0
        OPTIONAL
          { ?Jamming_0  a                   RFDevice:Jamming
            { ?Jamming_0  RFDevice:hasTransmitPowerRange  ?Entity_0
              { ?Entity_0  Nuvio:expresses  ?Entity_0
                { ?Entity_0  a                    RFDevice:NoiseJamming
                  OPTIONAL
                    { ?Entity_0  a                    RFDevice:SpatialVolumeUnit }
                  { ?Entity_0  a                    Nuvio:InformationRepresentation }
                }
              }
            }
          }
      }
    }
  }
