PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?DirectConversionReceiver_0
                Nuvio:compositeOf  ?TrackingRadar_0
      {   { ?DirectConversionReceiver_0
                      a                     RFDevice:DirectConversionReceiver
          }
        UNION
          { ?Object_0  RFDevice:hasFrequencyAccuracy  ?DirectConversionReceiver_0
            { ?Object_0  a                    Nuvio:Object }
          }
      }
    }
  }
