PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Entity_0  RFDevice:hasSamplingRate  ?SearchRadar_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    Nuvio:Process .
          ?AntennaPolarization_0
                    Nuvio:hasProcessQuality  ?Entity_0
          OPTIONAL
            { ?AntennaPolarization_0
                        a                     RFDevice:AntennaPolarization
            }
        }
      }
    }
  }
