PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?Var0  RFDevice:supportsTransmitting  ?USRPX300_0
      { ?Var0  a                     RFDevice:FixedBandwidthSensing
        OPTIONAL
          { ?Var0  a                     RFDevice:Receiving
            OPTIONAL
              { ?Object_0  RFDevice:hasFrequencyAccuracy  ?Var0
                { ?Object_0  a                    Nuvio:Object }
              }
          }
      }
    }
  }
