PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    OPTIONAL
      { ?USRPB200_210_0
                  RFDevice:isDeployedOn  ?Object_0
        { ?Object_0  a                    Nuvio:Object .
          ObjectDescription:AntennaPolarization_instance5
                    Nuvio:hasObjectQuality  ?Object_0
        }
      }
  }
