PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Transmitter_0
                Nuvio:partOf  ?USRPB200mini_i_0
      { ?Transmitter_0
                  a                     RFDevice:Transmitter
        { ?Transceiving_0
                    RFDevice:supportsJamming  ?Transmitter_0
          { ?Transceiving_0
                      a                     RFDevice:Transceiving
            { ?Transceiving_0
                        a                     RFDevice:SweepJamming
            }
          }
        }
      }
    }
  }
