PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    { ?Var0  RFDevice:supportsJamming  ?USRPE310_0
      { ?Var0  a                     RFDevice:CrossPolarizationJamming
        { ?Var0  a                     RFDevice:Receiving
          { ?Object_0  RFDevice:hasBandwidthRange  ?Var0
            { ?Object_0  a                    Nuvio:Object .
              ?Quantity_0  RFDevice:hasPolarization  ?Object_0
              { ?Quantity_0  a                  Nuvio:Quantity }
            }
          }
        }
      }
    }
  }
