PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Entity_0  RFDevice:isProducerOf  ?ElectronicAttackSystem_0
      { ?Entity_0  a                    RFDevice:Frequency
        { ?USRPB200_210_0
                    Nuvio:relevantIndividual  ?Entity_0
          { ?DigitalComponent_0
                      Nuvio:relevantIndividual  ?Entity_0
            { ?DigitalComponent_0
                        a                     RFDevice:DigitalComponent
            }
          }
          { ?Satellite_0  RFDevice:isDeployedOn  ?USRPB200_210_0
            { ?Moving_0  RFDevice:hasCapability  ?Satellite_0 }
          }
        }
      }
    }
  }
