PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    OPTIONAL
      { ?Var0  RFDevice:supportsTransmitting  ?USRPB205mini_i_0
        { ?Var1  RFDevice:hasTransmitPowerRange  ?Var0
          { ?Var2  Nuvio:hasValue  ?Var1
            { ?Var2  a                     Nuvio:Value
              OPTIONAL
                { ?Var2  RFDevice:hasFloatValue  ?DataValue0
                  FILTER ( ! ( ?DataValue0 > "10"^^xsd:decimal ) )
                }
            }
          }
          { ?Var0  a                     RFDevice:Jamming }
        }
      }
  }
