PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Var0  RFDevice:supportsJamming  ?BistaticRadar_0
      { ?Power_0  RFDevice:hasMaxSensedPower  ?Var0
        { ?Power_0  a                     RFDevice:Power
          { ?Var1  Nuvio:hasValue  ?Power_0 }
        }
      }
    }
  }
