PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?Var0  Nuvio:compositeOf  ?USRPB200_210_0
      { ?Var0  RFDevice:hasBandwidthRange  ?Var0
        { SDR:Freq_61_44MHz
                    RFDevice:hasVoltage  ?Var0
        }
      }
    }
  }
