PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?Entity_0  RFDevice:hasWidth  ?SurveillanceRadar_0
      {   { ?Entity_0  a                    Nuvio:Entity }
        UNION
          { ?Entity_0  a                    Nuvio:Attribute
            { ?Entity_0  a                    Nuvio:Situation ;
                        Nuvio:relevantIndividual  ?USRPE312_0
              { ?CommunicationsJamming_0
                          Nuvio:relevantIndividual  ?Entity_0
                { ObjectDescription:Power_instance82
                            RFDevice:hasPulseWidth  ?CommunicationsJamming_0
                }
              }
            }
          }
      }
    }
  }
