PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Object_0  RFDevice:isProducerOf  ?Full_DuplexCommunicationsSystem_0
      {   { ?Object_0  a                    Nuvio:Object .
            ?Quantity_0  RFDevice:hasPolarization  ?Object_0
          }
        UNION
          { ?Quantity_0  a                  Nuvio:Quantity }
      }
    }
  }
