PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    OPTIONAL
      { ?Object_0  Nuvio:partOf  ?USRPN300_0
        { ?Object_0  a                    Nuvio:Object ;
                    RFDevice:hasPolarization  ?AntennaPolarization_0
          { ?AntennaPolarization_0
                      a                     RFDevice:AntennaPolarization
          }
        }
      }
  }
