PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    OPTIONAL
      { ?TrackingRadar_0
                  RFDevice:hasProducer  ?Entity_0
        { ?Entity_0  a                    SDR:XC7K325TFPGA
          { ?Entity_0  a                    RFDevice:SweepJamming
            { ?Entity_0  RFDevice:hasPulseWidth  ?Entity_0 }
          }
          { ?Entity_0  a                    RFDevice:WeightUnit
            OPTIONAL
              { ?Entity_0  Nuvio:hasUnitOfMeasure  ?Entity_0
                { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 > 1978024272 )
                }
                { ?Entity_0  a                    RFDevice:Distance
                  { ?Var0  Nuvio:hasValue  ?Entity_0 }
                }
                { ?Entity_0  a                    Nuvio:Object .
                  ObjectDescription:Instance272
                            Nuvio:hasParticipant  ?Entity_0
                }
              }
          }
        }
      }
  }
