PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Entity_0  Nuvio:aggregateOf  ?ElectronicAttackSystem_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    RFDevice:SweptSpotJamming
          { ?Entity_0  a                    RFDevice:DecimalValue
            { ?Entity_0  Nuvio:hasDataValue  ?DataValue0
              FILTER ( ?DataValue0 >= 39.35 )
            }
          }
        }
      }
    }
  }
