PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Entity_0  RFDevice:isProducerOf  ?JammingSystem_0
      { ?Object_0  Nuvio:expresses  ?Entity_0
        { ?Entity_0  a                    RFDevice:ElectronicProtection
          { ?Entity_0  a                    RFDevice:NonNegativeDecimalValue }
        }
        {   { ?Ratio_0  RFDevice:hasBeamwidth  ?Object_0 }
          UNION
            { ?Ratio_0  a                     RFDevice:Ratio }
        }
      }
    }
  }
