PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?MobilePlatform_0
                RFDevice:isDeployedOn  ?ContinuousWaveRadar_0
      { ?MobilePlatform_0
                  a                     RFDevice:MobilePlatform
        { ObjectDescription:Moving_instance57
                    RFDevice:supportsJamming  ?MobilePlatform_0
        }
      }
    }
  }
