PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Object_0  RFDevice:isProducerOf  ?CommunicationsSystem_0
      { ?Object_0  a                    Nuvio:Object .
        ?TerrainBounceJamming_0
                  Nuvio:hasParticipant  ?Object_0
        OPTIONAL
          { ?TerrainBounceJamming_0
                      a                     RFDevice:TerrainBounceJamming
          }
      }
    }
  }
