PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Entity_0  RFDevice:hasWeight  ?TrackingRadar_0
      { ?Entity_0  a                    Nuvio:Entity
        {   { ?Entity_0  a                    skos:Concept }
          UNION
            {   { ?Entity_0  a                    RFDevice:SpatialAreaUnit }
              UNION
                {   { ?Surface_0  Nuvio:relevantIndividual  ?Entity_0
                      { ?AngleModulation_0
                                  Nuvio:relevantIndividual  ?Entity_0
                        { ?AngleModulation_0
                                    a                     RFDevice:AngleModulation
                        }
                      }
                    }
                  UNION
                    { ?Surface_0  a                   sf:Surface }
                }
            }
        }
      }
    }
  }
