PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Var0  RFDevice:supportsJamming  ?RadarWarningReceiver_0
      { ?Var0     a                     Nuvio:Entity .
        ?InformationRepresentation_0
                  Nuvio:expresses       ?Var0
        { ?Var0  a                     RFDevice:InstantaneousFrequencyMeasurementReceiver
          OPTIONAL
            { ?Var0  a                     RFDevice:Frequency }
          { ?Var0  a                     Nuvio:Process
            { ?Var0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 > -575398935 )
            }
          }
          { ?Var0  Nuvio:representedBy  ?InformationRepresentation_0 }
        }
      }
    }
  }
