PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    OPTIONAL
      { ?Entity_0  RFDevice:hasProducer  ?ElectronicSupportSystem_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?UnitOfMeasure_0
                    Nuvio:expresses       ?Entity_0
          {   { ?Entity_0  a                    Nuvio:UnitOfMeasure }
            UNION
              { ?Entity_0  a                    Nuvio:Process ;
                          Nuvio:hasProcessQuality  ?Entity_0
                { ?Entity_0  a                    Nuvio:Attribute }
              }
          }
        }
      }
  }
