PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Entity_0  RFDevice:hasVoltage  ?PulseDopplerRadar_0
      {   { ?Entity_0  Nuvio:expresses  ?Attribute_0 }
        UNION
          { ?UnitOfMeasure_0
                      Nuvio:hasUnitOfMeasure  ?Entity_0
            { ?UnitOfMeasure_0
                        a                     Nuvio:UnitOfMeasure
            }
            { ?Entity_0  Nuvio:expresses  ?USRPB200_0
              { ?USRPB200_0  a                  SDR:USRPB200
                OPTIONAL
                  { ?USRPB200_0  RFDevice:hasNoiseFigure  ?Var0
                    { ?Var0  a                     RFDevice:Ratio
                      { ?Var0  Nuvio:hasValue  ?Var1 }
                    }
                  }
              }
            }
          }
      }
    }
  }
