PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?Var0  RFDevice:supportsTransmitting  ?ElectronicSupportSystem_0
      { ?Var0     a                     Nuvio:Process .
        ?Entity_0  RFDevice:hasPulseWidth  ?Var0
        OPTIONAL
          { ?Entity_0  a                    RFDevice:ElectronicAttack
            { ?Entity_0  a                    Nuvio:InformationEntity }
          }
        { ?Quantity_0  Nuvio:hasProcessQuantity  ?Var0
          { ?Quantity_0  a                  Nuvio:Quantity }
        }
        { ?Var0  a                     RFDevice:Transceiving
          { ?Var0  a                     RFDevice:CommunicationsJamming }
        }
      }
    }
  }
