PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Full_DuplexCommunicationsSystem_0
                RFDevice:supportsTransmitting  ?Var0
      { ?Frequency_0  RFDevice:hasBandwidth  ?Var0
        { ?Frequency_0  a                 RFDevice:Frequency }
        { ?Var0  a                     Nuvio:Entity ;
                 Nuvio:isExpressedBy   ?Var0
        }
        { ?Entity_0  RFDevice:hasBandwidthRange  ?Var0 }
      }
    }
  }
