PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?Object_0  RFDevice:isDeployedOn  ?USRPX300_0
      { ?PulseRadarModulation_0
                  Nuvio:participatesIn  ?Object_0
        { ?PulseRadarModulation_0
                    a                     RFDevice:PulseRadarModulation
        }
      }
    }
  }
