PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?Var0  Nuvio:partOf  ?USRPX300_0
      { ?Var1  RFDevice:hasResolution  ?Var0
        { ?Var0  a                     Nuvio:Entity
          {   { ?Var0  a                     SDR:ARMProcessor
                OPTIONAL
                  { ?Var0  RFDevice:hasDoubleValue  ?DataValue0
                    FILTER ( ?DataValue0 <= 37.9 )
                  }
              }
            UNION
              { ?Var0  a                     Nuvio:UnitOfMeasure }
          }
        }
      }
    }
  }
