PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    { ?Var0  Nuvio:partOf  ?USRPN2xx_0
      { ?Var0     a                     Nuvio:Entity .
        ?Value_0  Nuvio:isExpressedBy   ?Var0
        { ?Var0  a                     RFDevice:FrequencyShiftKeyingModulation
          { ?Var0  a                     RFDevice:PositiveIntegerValue
            OPTIONAL
              { ?Var0  a                     RFDevice:FrequencyAccuracy
                { ?Var0  a                     Nuvio:Process }
              }
          }
          { ?Value_0  a                     Nuvio:Value ;
                      Nuvio:hasUnitOfMeasure  ?PowerUnit_0
            OPTIONAL
              { ?Value_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 > -900439940 )
              }
          }
        }
      }
    }
  }
