PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Transmitter_0
                Nuvio:compositeOf  ?CR_0
      { ?Transmitter_0
                  a                     RFDevice:Transmitter
        { ?Transmitter_0
                    RFDevice:hasFrequencyRange  ?QuantityRange_0
          { ?QuantityRange_0
                      a                     RFDevice:QuantityRange
            { ?FrequencyScanRate_0
                        RFDevice:hasMax  ?QuantityRange_0
              {   { ?FrequencyScanRate_0
                              a                     RFDevice:FrequencyScanRate
                  }
                UNION
                  { ?Var0  Nuvio:hasValue  ?FrequencyScanRate_0
                    { ?Var0  RFDevice:hasFloatValue  ?DataValue0
                      FILTER ( ?DataValue0 < 586768771 )
                      OPTIONAL
                        {   { ?Var0  a                     RFDevice:DecimalValue }
                          UNION
                            { ?Var0  Nuvio:hasPrecision  ?DataValue1
                              FILTER ( ?DataValue1 = 1225365185 )
                            }
                        }
                    }
                  }
              }
            }
          }
        }
      }
    }
  }
