PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    OPTIONAL
      { ?PulseRadarModulation_0
                  RFDevice:supportsJamming  ?SearchRadar_0
        { ?PulseRadarModulation_0
                    a                     RFDevice:PulseRadarModulation
          { ?Frequency_0  RFDevice:hasPulseRepetitionInterval  ?PulseRadarModulation_0
            { ?Frequency_0  a                 RFDevice:Frequency }
          }
        }
      }
  }
