PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    { ?Var0  RFDevice:supportsTransmitting  ?USRPX310_0
      { ?Var0  a                     RFDevice:FixedBandwidthSensing
        OPTIONAL
          { ?Power_0  RFDevice:hasPulseRepetitionFrequency  ?Var0
            { ?Power_0  a                     RFDevice:Power }
          }
      }
    }
  }
