PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Var0  RFDevice:supportsTransmitting  ?CommunicationsSystem_0
      { ObjectDescription:Frequency_instance58
                  RFDevice:hasBandwidth  ?Var0
        { ?Var0  a                     RFDevice:RangeGatePullOffJamming
          { ?Attribute_0  RFDevice:hasPulseRepetitionFrequency  ?Var0 }
        }
      }
    }
  }
