PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Jammer_0  Nuvio:partOf  ?MonostaticRadar_0
      {   { ?Jammer_0  a                    RFDevice:Jammer }
        UNION
          { ?Object_0  RFDevice:hasProducer  ?Jammer_0
            { ?Object_0  a                    Nuvio:Object }
          }
      }
    }
  }
