PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Entity_0  RFDevice:isDeployedOn  ?SDR_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Value_0  Nuvio:expresses       ?Entity_0
        { ?Entity_0  a                    Nuvio:InformationEntity ;
                    Nuvio:expresses       ?USRPN310_0
          { ?USRPN310_0  a                  SDR:USRPN310
            { ?Var0  RFDevice:hasMaxPowerConsumption  ?USRPN310_0 }
          }
          { ?Value_0  a                     Nuvio:Value
            { ?Value_0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 < -657488417 )
            }
          }
        }
      }
    }
  }
