PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Entity_0  RFDevice:hasCapability  ?ContinuousWaveRadar_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:expresses       ?UnitOfMeasure_0
        { ?Entity_0  a                    Nuvio:Quantity
          OPTIONAL
            { ?ElectricCharge_0
                        RFDevice:hasPulseRepetitionFrequency  ?Entity_0
              { ?ElectricCharge_0
                          a                     RFDevice:ElectricCharge
              }
            }
        }
        { ?UnitOfMeasure_0
                    a                     Nuvio:UnitOfMeasure
        }
      }
    }
  }
