PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN3xx_0
WHERE
  { ?USRPN3xx_0  a                  SDR:USRPN3xx
    { ?USRPN3xx_0  Nuvio:aggregateOf  ?Object_0
      { ?Object_0  RFDevice:hasWidth  ?Time_0
        OPTIONAL
          {   { ?Time_0  a                     RFDevice:Time }
            UNION
              { ?Time_0  Nuvio:hasValue  ?Var0
                { ?Var0  Nuvio:hasDataValue  ?DataValue0
                  FILTER ( ?DataValue0 > "0"^^xsd:decimal )
                }
              }
          }
      }
    }
  }
