PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?SearchRadar_0
                Nuvio:partOf  ?Object_0
      {   { ?Attribute_0  RFDevice:hasPolarization  ?Object_0 }
        UNION
          { ?Attribute_0  a                 Nuvio:Attribute }
      }
    }
  }
