PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    { ?Var0  Nuvio:partOf  ?USRPE310_0
      { ?InformationContent_0
                  Nuvio:expresses  ?Var0
        { ?Var0  a                     RFDevice:WeightUnit
          { ?Var0  a                     RFDevice:Power }
          { ?InformationContent_0
                      a                     Nuvio:InformationContent .
            ?Var0     Nuvio:represents      ?InformationContent_0
          }
        }
      }
    }
  }
