PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?Object_0  Nuvio:aggregateOf  ?USRPB200_210_0
      { ?Object_0  a                    Nuvio:Object ;
                  Nuvio:hasObjectQuality  ?Quantity_0
        { ?Quantity_0  a                  Nuvio:Quantity }
      }
    }
  }
