PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Var0  RFDevice:supportsJamming  ?SearchRadar_0
      { ?Var0  a                     Nuvio:Entity
        { ?Var0  a                     RFDevice:FormationJamming
          OPTIONAL
            { ?Var0  a                     RFDevice:LongitudeValueInDegree
              { ?Var1  Nuvio:informationSource  ?Var0
                { ?Var1  a                     sf:MultiLineString
                  { ?Var1  a                     RFDevice:AutomaticGainControl }
                }
              }
            }
        }
      }
    }
  }
