PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Entity_0  RFDevice:hasHeight  ?MonostaticRadar_0
      { ?Entity_0  RFDevice:hasVoltage  ?Entity_0
        OPTIONAL
          { ?Entity_0  a                    RFDevice:AngleUnit
            OPTIONAL
              { ?Entity_0  a                    RFDevice:Power
                OPTIONAL
                  { ?Var0  Nuvio:hasValue  ?Entity_0
                    { ?UnitOfMeasure_0
                                Nuvio:hasUnitOfMeasure  ?Var0
                    }
                  }
              }
          }
      }
    }
  }
