PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?Object_0  Nuvio:partOf  ?USRPB200mini_0
      { ?Object_0  a                    Nuvio:Object .
        ?EnergyDetection_0
                  RFDevice:supportsTransmitting  ?Object_0
        { ?EnergyDetection_0
                    a                     RFDevice:EnergyDetection
        }
      }
    }
  }
