PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Object_0  RFDevice:hasProducer  ?CR_0
      { ?Transceiving_0
                  Nuvio:hasParticipant  ?Object_0
        { ?Transceiving_0
                    a                     RFDevice:Transceiving
        }
      }
    }
  }
