PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Object_0  RFDevice:isProducerOf  ?RFSystem_0
      { ?Gain_0  RFDevice:hasBeamwidth  ?Object_0
        {   { ?Gain_0  a                     RFDevice:Gain }
          UNION
            { ?Var0  Nuvio:hasValue  ?Gain_0
              { ?Var0  Nuvio:hasDataValue  ?DataValue0
                FILTER ( ?DataValue0 > -11.87 )
              }
            }
        }
      }
    }
  }
