PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    { ?Entity_0  Nuvio:aggregateOf  ?USRPN300_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    RFDevice:AmplitudeModulation
          { ?Entity_0  a                    RFDevice:DoubleValue
            { ?Entity_0  a                    RFDevice:FrequencyScanRate
              { ?Entity_0  a                    Nuvio:Value ;
                          Nuvio:hasUnitOfMeasure  ?PowerUnit_0
                OPTIONAL
                  { ?PowerUnit_0  a                 RFDevice:PowerUnit }
              }
            }
          }
        }
      }
    }
  }
