PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Weight_0  RFDevice:hasSamplingRate  ?USRPB200_0
      { ?Weight_0  a                    RFDevice:Weight
        { ?Var0  Nuvio:hasValue  ?Weight_0
          {   { ?Var0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 < 398070744 )
              }
            UNION
              { ?Var0  RFDevice:hasDoubleValue  ?DataValue1
                FILTER ( ?DataValue1 > "0.0"^^xsd:double )
              }
          }
        }
      }
    }
  }
