PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?RFSystem_0
        { ?Entity_0  Nuvio:expresses  ?InformationRepresentation_0
          { ?Entity_0  a                    RFDevice:ElectricChargeUnit
            OPTIONAL
              { ?Entity_0  a                    RFDevice:Height
                { ?Entity_0  a                    Nuvio:Value
                  { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                    FILTER ( ?DataValue0 < 1179882147 )
                  }
                }
              }
            { ?InformationRepresentation_0
                        a                     Nuvio:InformationRepresentation .
              ?InformationContent_0
                        Nuvio:representedBy   ?InformationRepresentation_0
            }
          }
        }
      }
  }
