PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Entity_0  RFDevice:isProducerOf  ?MonostaticRadar_0
      { ?Entity_0  a                    RFDevice:PulseDopplerRadarModulation
        { ?Entity_0  a                    Nuvio:Situation
          { ?Entity_0  a                    RFDevice:PositiveFloatValue
            { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 < 1091672600 )
            }
          }
        }
      }
    }
  }
