PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?InverseGainJamming_0
                RFDevice:supportsJamming  ?ElectronicAttackSystem_0
      { ?InverseGainJamming_0
                  RFDevice:hasTransmitPowerRange  ?Attribute_0
        { ?Attribute_0  a                 Nuvio:Attribute }
      }
    }
  }
