PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Entity_0  RFDevice:hasProducer  ?ModelX_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationRepresentation_0
                  Nuvio:expresses       ?Entity_0
        OPTIONAL
          {   { ObjectDescription:PulseDopplerRadarModulation_instance29
                          Nuvio:hasParticipant  ?Entity_0
                OPTIONAL
                  { ?Entity_0  Nuvio:hasValue  ?Var0 }
              }
            UNION
              {   { ?Entity_0  a                    Nuvio:Process .
                    ?Tuning_0  Nuvio:hasSubprocess  ?Entity_0
                  }
                UNION
                  { ?Tuning_0  a                    RFDevice:Tuning }
              }
          }
        { ?InformationRepresentation_0
                    a                     Nuvio:InformationRepresentation
        }
      }
    }
  }
