PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Var0  RFDevice:hasCapability  ?RFSystem_0
      { ?Var0     a                     Nuvio:Entity .
        ?InformationEntity_0
                  Nuvio:isExpressedBy   ?Var0
        { ?Var0  a                     RFDevice:PulseDopplerRadarModulation
          { ?Var0     a                     Nuvio:Process .
            ?Quantity_0  RFDevice:hasMaxOutputPower  ?Var0
            { ?Quantity_0  a                  Nuvio:Quantity }
          }
          { ?InformationEntity_0
                      a                     Nuvio:InformationEntity
          }
        }
      }
    }
  }
