PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?USRPN200_0  RFDevice:hasProducer  ?Object_0
      {   { ?Object_0  a                    Nuvio:Object .
            ?Quality_0  RFDevice:hasPolarization  ?Object_0
          }
        UNION
          { ?Quality_0  a                   Nuvio:Quality }
      }
    }
  }
