PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    OPTIONAL
      { ?Var0  Nuvio:partOf  ?USRPB205mini_i_0
        { ?Entity_0  RFDevice:isProducerOf  ?Var0
          { ?Entity_0  a                    Nuvio:Entity .
            ?Attribute_0  Nuvio:expresses   ?Entity_0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
          { ?Var0  RFDevice:hasProducer  ?Entity_0 }
          { ?Var1  RFDevice:hasBeamwidth  ?Var0 }
        }
      }
  }
