PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?USRPN310_0  RFDevice:hasProducer  ?Entity_0
      { ?Entity_0  Nuvio:expresses  ?Entity_0
        {   {   { ?Entity_0  a                    gml:Triangle }
              UNION
                { ?Entity_0  a                    RFDevice:DeceptiveJamming
                  OPTIONAL
                    { ?Quantity_0  RFDevice:hasEffectiveRadiatedPower  ?Entity_0 }
                }
            }
          UNION
            { ?Entity_0  a                    Nuvio:Situation }
        }
      }
    }
  }
