PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    { ?Var0  RFDevice:hasNoiseFigure  ?USRPB205mini_i_0
      { ?Var0  Nuvio:expresses  ?Process_0
        { ?Var1  Nuvio:hasValue  ?Var0
          { ?Var1  Nuvio:hasUnitOfMeasure  ?Var2
            { ?VoltageUnit_0
                        Nuvio:hasUnitOfMeasure  ?Var1
              {   { ?Var1  Nuvio:hasPrecision  ?DataValue0
                    FILTER ( ?DataValue0 > -1871170586 )
                  }
                UNION
                  { ?VoltageUnit_0
                              a                     RFDevice:VoltageUnit
                  }
              }
            }
          }
        }
      }
    }
  }
