PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    OPTIONAL
      { ?Object_0  RFDevice:hasProducer  ?CommunicationsSystem_0
        { ?Object_0  a                    Nuvio:Object ;
                    RFDevice:hasWidth     ?Weight_0
          { ?Weight_0  a                    RFDevice:Weight }
        }
      }
  }
