PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Var0  RFDevice:hasNoiseFigure  ?USRPE3xx_0
      { ?Var0  a                     Nuvio:Quantity
        { ?Var1  Nuvio:hasValue  ?Var0
          { ?Var1  a                     Nuvio:Entity
            {   { ?Var1  a                     gml:AbstractGriddedSurface }
              UNION
                { ?Var1  RFDevice:hasDecimalValue  ?DataValue0
                  FILTER ( ?DataValue0 >= "-65.71021"^^xsd:double )
                }
              { ?Var1  a                     RFDevice:Power
                { ?Var1  Nuvio:hasValue  ?Var2 }
              }
            }
          }
        }
      }
    }
  }
