PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    OPTIONAL
      { ?Var0  RFDevice:supportsTransmitting  ?JammingSystem_0
        { ?Var0  a                     RFDevice:RangeGatePullOffJamming
          { ?Var0  a                     RFDevice:Jamming }
        }
      }
  }
