PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Entity_0  RFDevice:isProducerOf  ?TrackingRadar_0
      { ?Entity_0  a                    RFDevice:JammingSystem
        { ?Entity_0  a                    RFDevice:Detection
          OPTIONAL
            { ?Attribute_0  Nuvio:subprocessOf  ?Entity_0
              OPTIONAL
                { ?Attribute_0  a                 Nuvio:Attribute }
              { ?Entity_0  a                    Nuvio:Object .
                ?Quantity_0  RFDevice:hasPolarization  ?Entity_0
              }
              OPTIONAL
                { ?Entity_0  a                    Nuvio:InformationContent }
            }
        }
      }
    }
  }
