PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?RadioComponent_0
                Nuvio:aggregateOf  ?RadarSystem_0
      { ?Object_0  RFDevice:isProducerOf  ?RadioComponent_0
        { ?StandoffJamming_0
                    RFDevice:supportsTransmitting  ?Object_0
          {   { ?StandoffJamming_0
                          a                     RFDevice:StandoffJamming
              }
            UNION
              { ObjectDescription:Instance1738
                          Nuvio:hasProcessQuantity  ?StandoffJamming_0
              }
          }
        }
      }
    }
  }
