PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Var0  RFDevice:supportsJamming  ?RadarWarningReceiver_0
      { ?Var0  a                     RFDevice:ElectronicWarfare
        { ?RFSystem_0  Nuvio:hasParticipant  ?Var0
          { ?RFSystem_0  a                  RFDevice:RFSystem }
        }
      }
    }
  }
