PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    { ?Entity_0  RFDevice:isProducerOf  ?USRPX3xx_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Value_0  Nuvio:expresses       ?Entity_0
        { ?Entity_0  a                    gml:Shell
          {   { ?Entity_0  a                    RFDevice:SpatialAreaUnit }
            UNION
              { ?Entity_0  a                    RFDevice:Width }
          }
          OPTIONAL
            { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 < 982664894 )
            }
        }
      }
    }
  }
