PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Object_0  Nuvio:aggregateOf  ?ContinuousWaveRadar_0
      { ?Object_0  RFDevice:supportsSpectrumSensing  ?CommunicationsJamming_0
        { ?CommunicationsJamming_0
                    a                     RFDevice:CommunicationsJamming
        }
      }
    }
  }
