PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    OPTIONAL
      { ?Object_0  RFDevice:isDeployedOn  ?PulseDopplerRadar_0
        { ?Object_0  a                    Nuvio:Object .
          ?Time_0   RFDevice:hasHeight    ?Object_0
          { ?Time_0  a                     RFDevice:Time }
        }
      }
  }
