PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Entity_0  RFDevice:hasProducer  ?CR_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:isExpressedBy   ?Attribute_0
        { ?Var0  Nuvio:hasValue  ?Entity_0
          { ?Var0  a                     RFDevice:DecimalValue
            OPTIONAL
              { ?Var0  Nuvio:hasDataValue  ?DataValue0
                FILTER ( ?DataValue0 < -36.71 )
              }
          }
          { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
    }
  }
