PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?Entity_0  RFDevice:hasProducer  ?SurveillanceRadar_0
      { ?Entity_0  a                    Nuvio:Entity
        {   { ?Entity_0  a                    RFDevice:FrequencyScanRateUnit }
          UNION
            { ?Entity_0  a                    RFDevice:FloatValue
              {   { ?PulseRadarModulation_0
                              Nuvio:isExpressedBy  ?Entity_0
                  }
                UNION
                  { ?PulseRadarModulation_0
                              a                     RFDevice:PulseRadarModulation
                  }
              }
            }
        }
      }
    }
  }
