PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    OPTIONAL
      { ?RFSystem_0  RFDevice:hasNoiseFigure  ?Entity_0
        { ?Entity_0  a                    Nuvio:Entity
          { ?FPGA_0  Nuvio:partOf  ?Entity_0
            { ?FPGA_0  a                     SDR:FPGA
              { ObjectDescription:XilinxZynq7020SoC_instance30
                          Nuvio:partOf  ?FPGA_0
              }
            }
            {   { ?Quantity_0  RFDevice:hasEffectiveRadiatedPower  ?Entity_0 }
              UNION
                { ?Entity_0  a                    RFDevice:NonNegativeIntegerValue
                  { ?Entity_0  RFDevice:hasDecimalValue  ?DataValue0
                    FILTER ( ?DataValue0 >= 26.52 )
                  }
                }
              { ?Var0  Nuvio:hasValue  ?Entity_0
                { ?Var0  a                     RFDevice:PositiveIntegerValue }
              }
            }
          }
        }
      }
  }
