PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Entity_0  RFDevice:hasProducer  ?Half_DuplexCommunicationsSystem_0
      {   { ?Entity_0  a                    RFDevice:FormationJamming
            { ?Entity_0  RFDevice:hasMaxSensedPower  ?Entity_1 }
            { ?Entity_0  a                    RFDevice:TimeUnit }
          }
        UNION
          {   { ?Weight_0  RFDevice:hasPulseWidth  ?Entity_0 }
            UNION
              { ?Entity_0  a                    Nuvio:InformationEntity }
          }
      }
    }
  }
