PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    OPTIONAL
      { ?DirectConversionReceiver_0
                  Nuvio:aggregateOf  ?SearchRadar_0
        { ?DirectConversionReceiver_0
                    a                     RFDevice:DirectConversionReceiver
          { ?QuantityRange_0
                      RFDevice:hasFrequencyRange  ?DirectConversionReceiver_0
          }
        }
      }
  }
