PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    OPTIONAL
      { ?Entity_0  RFDevice:hasNoiseFigure  ?CR_0
        { ?InformationRepresentation_0
                    Nuvio:isExpressedBy  ?Entity_0
          {   { ?Entity_0  a                    RFDevice:VelocityUnit }
            UNION
              { ?Entity_0  a                    Nuvio:UnitOfMeasure }
            { ?Entity_0  a                    Nuvio:Attribute }
            { ?Entity_0  Nuvio:representedBy  ?InformationRepresentation_0 }
          }
        }
      }
  }
