PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?Object_0  Nuvio:partOf  ?USRPB2xxmini_0
      { ?Object_0  a                    Nuvio:Object .
        ?FrequencyAccuracy_0
                  RFDevice:hasHeight    ?Object_0
        { ?Var0  Nuvio:hasValue  ?FrequencyAccuracy_0
          { ?Var1  Nuvio:hasUnitOfMeasure  ?Var0 }
        }
      }
    }
  }
