PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    { ?Var0  Nuvio:partOf  ?USRPE310_0
      { ?Var0     a                     Nuvio:Entity .
        ?Value_0  Nuvio:isExpressedBy   ?Var0
        OPTIONAL
          {   { ?Var0  a                     RFDevice:SpatialLinearUnit }
            UNION
              { ?Var0  a                     RFDevice:Length
                { ?Var1  Nuvio:hasValue  ?Var0
                  { ?Var1  Nuvio:hasUnitOfMeasure  ?UnitOfMeasure_0
                    { ?UnitOfMeasure_0
                                a                     Nuvio:UnitOfMeasure
                    }
                  }
                }
              }
            { ?InformationContent_0
                        Nuvio:representedBy  ?Var0
              { ?InformationContent_0
                          a                     Nuvio:InformationContent
              }
            }
          }
      }
    }
  }
