PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?Object_0  RFDevice:hasProducer  ?USRPN200_0
      { ?Object_0  a                    Nuvio:Object ;
                  RFDevice:hasChargingTime  ?ElectricCharge_0
        { ?ElectricCharge_0
                    a                     RFDevice:ElectricCharge
        }
      }
    }
  }
