PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    OPTIONAL
      { ?JammingSystem_0
                  RFDevice:supportsJamming  ?Var0
        { ?Var0  a                     RFDevice:SpectrumSensing
          { ?Var0  a                     RFDevice:AutomaticGainControl }
          { ?Var0  a                     Nuvio:Entity }
        }
      }
  }
