PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Var0  RFDevice:supportsTuning  ?PulseRadar_0
      { ?Var0  a                     Nuvio:Entity
        { ?Var0  a                     RFDevice:ElectronicSupport
          { ?Var0  a                     Nuvio:Value ;
                   Nuvio:hasUnitOfMeasure  ?Var0
            { ?Var0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 < 1556900310 )
            }
          }
        }
      }
    }
  }
