PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    OPTIONAL
      { ?Object_0  Nuvio:compositeOf  ?USRPE313_0
        {   { ?Object_0  RFDevice:supportsTransmitting  ?Value_0 }
          UNION
            { ?Value_0  a                     Nuvio:Value }
        }
      }
  }
