PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Entity_0  RFDevice:isProducerOf  ?PulseRadar_0
      { ?Entity_0  Nuvio:expresses  ?Attribute_0
        { ?Entity_0  a                    RFDevice:SurveillanceRadar
          { ?Entity_0  a                    RFDevice:LatitudeValueInDegree }
          {   { ?Entity_0  a                    Nuvio:Object .
                ObjectDescription:Instance3851
                          Nuvio:hasParticipant  ?Entity_0
              }
            UNION
              { ?Entity_0  a                    Nuvio:Process }
          }
        }
      }
    }
  }
