PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN3xx_0
WHERE
  { ?USRPN3xx_0  a                  SDR:USRPN3xx
    { ?Entity_0  Nuvio:compositeOf  ?USRPN3xx_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationContent_0
                  Nuvio:isExpressedBy   ?Entity_0
        OPTIONAL
          { ?Entity_0  a                    RFDevice:FloatValue
            { ?Entity_0  RFDevice:hasDecimalValue  ?DataValue0
              FILTER ( ?DataValue0 < "-3.702797"^^xsd:double )
            }
            { ?Entity_0  a                    RFDevice:Width }
            OPTIONAL
              { ?InformationContent_0
                          a                     Nuvio:InformationContent .
                ?Entity_1  Nuvio:represents     ?InformationContent_0
              }
          }
      }
    }
  }
