PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Weight_0  RFDevice:hasSamplingRate  ?MonostaticRadar_0
      { ?Weight_0  a                    RFDevice:Weight
        OPTIONAL
          { ?Var0  Nuvio:hasValue  ?Weight_0
            { ?Var0  a                     Nuvio:Entity
              { ?Var0  a                     RFDevice:LongValue
                { ?Var0     a                     Nuvio:Value .
                  ?VelocityUnit_0
                            Nuvio:hasUnitOfMeasure  ?Var0
                  OPTIONAL
                    { ?VelocityUnit_0
                                a                     RFDevice:VelocityUnit
                    }
                }
              }
              { ?Var0  Nuvio:hasDataValue  ?DataValue0
                FILTER ( ! ( ?DataValue0 > "0.0"^^xsd:double ) )
              }
            }
          }
      }
    }
  }
