PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    OPTIONAL
      { ?ElectronicSupportSystem_0
                  Nuvio:partOf  ?RadarJammer_0
        { ?RadarJammer_0
                    a                     RFDevice:RadarJammer
          { ?Producer_0  RFDevice:hasProducer  ?RadarJammer_0
            { ?Producer_0  a                  RFDevice:Producer }
          }
        }
      }
  }
