PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?Var0  RFDevice:hasNoiseFigure  ?USRPB200_210_0
      {   {   { ?Var0  a                     RFDevice:Moving }
            UNION
              { ?Var0     a                     Nuvio:Value .
                RFDevice:Percent
                          Nuvio:hasUnitOfMeasure  ?Var0
              }
          }
        UNION
          { ?Var0  a                     Nuvio:Attribute
            {   { ?Var0     a                     Nuvio:Situation .
                  ?USRPB2xx_0  Nuvio:relevantIndividual  ?Var0
                }
              UNION
                {   { ?USRPB2xx_0  a                  SDR:USRPB2xx }
                  UNION
                    { ?Satellite_0  RFDevice:isDeployedOn  ?USRPB2xx_0
                      { ?Process_0  RFDevice:hasCapability  ?Satellite_0
                        { ?Process_0  a                   Nuvio:Process .
                          ?AntennaPolarization_0
                                    Nuvio:hasProcessQuality  ?Process_0
                        }
                      }
                    }
                }
            }
          }
      }
    }
  }
