PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Entity_0  Nuvio:partOf  ?ModelX_0
      { ObjectDescription:Instance2033
                  Nuvio:relevantIndividual  ?Entity_0
        { ObjectDescription:Instance2435
                    Nuvio:relevantIndividual  ?Entity_0
        }
      }
    }
  }
