PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Var0  RFDevice:supportsJamming  ?ContinuousWaveRadar_0
      { ?Var0  a                     RFDevice:FixedBandwidthSensing
        { ?Var0     a                     Nuvio:Entity .
          ?Value_0  Nuvio:expresses       ?Var0
          OPTIONAL
            {   { ?Var0  a                     SDR:USRPX310 }
              UNION
                { ?Var1  RFDevice:supportsTuning  ?Var0 }
              { ?Var0  a                     RFDevice:IntValue
                { ?Var0  RFDevice:hasPositiveIntegerValue  ?DataValue0 }
                { ?Var0  Nuvio:participatesIn  ?ContinuousWaveRadarModulation_0 }
              }
            }
          { ?Value_0  a                     Nuvio:Value .
            ObjectDescription:FrequencyUnit_instance30
                      Nuvio:hasUnitOfMeasure  ?Value_0
          }
        }
        { ?Var0     a                     Nuvio:Process .
          ?Percentage_0
                    RFDevice:hasMaxOutputPower  ?Var0
          { ?Percentage_0
                      a                     RFDevice:Percentage
            { ?Var2  Nuvio:hasValue  ?Percentage_0
              { ?Var3  Nuvio:hasUnitOfMeasure  ?Var2 }
            }
          }
          { ?Var0  a                     RFDevice:SweptSpotJamming }
        }
      }
    }
  }
