PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    OPTIONAL
      { ?MobilePlatform_0
                  RFDevice:isDeployedOn  ?PulseDopplerRadar_0
        { ?MobilePlatform_0
                    a                     RFDevice:MobilePlatform
          { ?Entity_0  RFDevice:supportsSpectrumSensing  ?MobilePlatform_0
            {   { ?Entity_0  a                    RFDevice:GainRange
                  { ?Entity_0  RFDevice:hasMin  ?Quantity_0
                    { ?Quantity_0  a                  Nuvio:Quantity }
                  }
                }
              UNION
                { ?Entity_0  RFDevice:hasPolarization  ?Quality_0
                  { ?Quality_0  a                   Nuvio:Quality }
                }
            }
          }
        }
      }
  }
