PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    OPTIONAL
      { ?USRPB200_0  RFDevice:hasProducer  ?Entity_0
        { ?Entity_0  a                    Nuvio:Entity ;
                    Nuvio:isExpressedBy   ?UnitOfMeasure_0
          {   { ?Entity_0  a                    RFDevice:BlinkingJamming
                OPTIONAL
                  { ?Entity_0  a                    RFDevice:SpatialAreaUnit
                    { ?Entity_0  a                    RFDevice:PositiveFloatValue }
                  }
              }
            UNION
              { ?UnitOfMeasure_0
                          a                     Nuvio:UnitOfMeasure
              }
          }
        }
      }
  }
