PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?Var0  Nuvio:compositeOf  ?USRPB2xx_0
      {   { ?Var0     a                     Nuvio:Entity .
            ?InformationContent_0
                      Nuvio:expresses       ?Var0
          }
        UNION
          { ?Var0  a                     Nuvio:InformationEntity }
        { ?InformationRepresentation_0
                    Nuvio:representedBy  ?InformationContent_0
          { ?InformationRepresentation_0
                      a                     Nuvio:InformationRepresentation
          }
        }
      }
    }
  }
