PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?Entity_0  Nuvio:aggregateOf  ?USRPE313_0
      { ?Entity_0  a                    RFDevice:FrequencyScanRateUnit
        OPTIONAL
          {   { ?Entity_0  a                    Nuvio:Process .
                ?DigitalModulation_0
                          Nuvio:subprocessOf    ?Entity_0
                { ?DigitalModulation_0
                            a                     RFDevice:DigitalModulation
                }
              }
            UNION
              { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 = -1078116431 )
              }
          }
      }
    }
  }
