PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Entity_0  RFDevice:hasProducer  ?CommunicationsSystem_0
      { ?Entity_0  a                    Nuvio:Entity
        OPTIONAL
          { ?Entity_0  a                    RFDevice:ShortValue
            { ?Entity_0  RFDevice:hasIntegerValue  ?DataValue0 }
            { ?Entity_0  a                    Nuvio:InformationEntity .
              ?Var0     Nuvio:informationSource  ?Entity_0
              { ?Var0  a                     SDR:USRPN3xx }
            }
          }
      }
    }
  }
