PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?CR_0  Nuvio:aggregateOf  ?Jammer_0
      {   { ?Jammer_0  a                    RFDevice:Jammer }
        UNION
          { ?Object_0  RFDevice:hasFrequencyRange  ?Jammer_0
            { ?Object_0  a                    Nuvio:Object }
          }
      }
    }
  }
