PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Entity_0  RFDevice:hasGain  ?USRPB200_0
      { ?InformationRepresentation_0
                  Nuvio:expresses  ?Entity_0
        { ?InformationRepresentation_0
                    a                     Nuvio:InformationRepresentation
        }
      }
    }
  }
