PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    OPTIONAL
      { ?USRPN310_0  Nuvio:aggregateOf  ?Processor_0
        {   { ?Processor_0  a                 RFDevice:Processor }
          UNION
            { ?Processor_0  RFDevice:isProducerOf  ?Entity_0
              { ?Entity_0  a                    Nuvio:Entity ;
                          Nuvio:expresses       ?InformationRepresentation_0
                { ?Entity_0  a                    RFDevice:CommunicationsJamming
                  { ObjectDescription:USRPE313_instance60
                              Nuvio:relevantIndividual  ?Entity_0
                    {   { ?Entity_0  a                    RFDevice:PositiveDecimalValue }
                      UNION
                        { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                          FILTER ( ?DataValue0 > -1290720918 )
                        }
                    }
                  }
                  { ?InformationContent_0
                              Nuvio:represents  ?InformationRepresentation_0
                  }
                }
              }
            }
        }
      }
  }
