PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?Object_0  RFDevice:isDeployedOn  ?ElectronicSupportSystem_0
      { ?Object_0  a                    Nuvio:Object .
        ?DataSize_0  RFDevice:hasSamplingRate  ?Object_0
        { ?DataSize_0  Nuvio:hasValue  ?Var0
          { ?Var0  RFDevice:hasFloatValue  ?DataValue0
            FILTER ( ?DataValue0 != 1778204958 )
            OPTIONAL
              { ?Var0  a                     gml:MultiSolid
                { ?Var0  a                     Nuvio:InformationContent ;
                         Nuvio:representedBy   ?Var0
                }
              }
          }
        }
      }
    }
  }
