PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Entity_0  Nuvio:aggregateOf  ?PulseDopplerRadar_0
      { ?Entity_0  a                    Nuvio:UnitOfMeasure
        { ?Var0  Nuvio:hasValue  ?Entity_0 }
      }
    }
  }
