PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Process_0  RFDevice:supportsTransmitting  ?RadarWarningReceiver_0
      { ?Process_0  a                   Nuvio:Process .
        ?PhaseModulation_0
                  Nuvio:subprocessOf    ?Process_0
        { ?PhaseModulation_0
                    a                     RFDevice:PhaseModulation
        }
      }
    }
  }
