PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Jammer_0  Nuvio:compositeOf  ?ContinuousWaveRadar_0
      { ?Jammer_0  a                    RFDevice:Jammer
        { ObjectDescription:FreqencyRange_instance41
                    RFDevice:hasFrequencyRange  ?Jammer_0
        }
      }
    }
  }
