PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Entity_0  RFDevice:hasCapability  ?Full_DuplexCommunicationsSystem_0
      {   {   { ?Entity_0  a                    RFDevice:CrossPolarizationJamming
                { ?Quantity_0  RFDevice:hasPulseRepetitionInterval  ?Entity_0 }
              }
            UNION
              { ?Entity_0  a                    RFDevice:AngleUnit }
            { ?Entity_0  a                    RFDevice:LongitudeValueInDegree
              { ?Entity_0  RFDevice:hasFloatValue  ?DataValue0
                FILTER ( ?DataValue0 >= "-180"^^xsd:decimal )
              }
            }
          }
        UNION
          { ?Entity_0  a                    Nuvio:UnitOfMeasure }
      }
    }
  }
