PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Var0  RFDevice:supportsJamming  ?CR_0
      { ?Var0     a                     Nuvio:Process .
        ?CrossEyeJamming_0
                  Nuvio:hasSubprocess   ?Var0
        { ?CrossEyeJamming_0
                    a                     RFDevice:CrossEyeJamming
          { ?Power_0  RFDevice:hasMaxOutputPower  ?CrossEyeJamming_0
            { ?Power_0  a                     RFDevice:Power
              { ?Power_0  Nuvio:hasValue  ?Var1
                { ?PowerUnit_0  Nuvio:hasUnitOfMeasure  ?Var1
                  { ?PowerUnit_0  a                 RFDevice:PowerUnit }
                  { ?Var1  a                     RFDevice:NonNegativeDecimalValue }
                }
              }
            }
          }
        }
      }
    }
  }
