PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?Var0  RFDevice:hasCapability  ?USRPE312_0
      { ?Var1  RFDevice:hasPulseRepetitionFrequency  ?Var0
        { ?Var1  a                     Nuvio:Attribute
          { ?Var2  Nuvio:hasValue  ?Var1
            { ?Var2  RFDevice:hasFloatValue  ?DataValue0
              FILTER ( ?DataValue0 > -64.28 )
            }
          }
        }
      }
    }
  }
