PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?JammingSystem_0
                RFDevice:hasCapability  ?NoiseJamming_0
      { ?Quantity_0  Nuvio:hasProcessQuantity  ?NoiseJamming_0
        { ?Quantity_0  a                  Nuvio:Quantity }
      }
    }
  }
