PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN210_0
WHERE
  { ?USRPN210_0  a                  SDR:USRPN210
    { ?Var0  RFDevice:supportsTransmitting  ?USRPN210_0
      { ?Var0  a                     RFDevice:CoverPulsesJamming
        OPTIONAL
          { ?Var0  a                     RFDevice:PulseRadar
            { ?Var0  Nuvio:partOf  ?IEDJammer_0 }
            { ?Var0  Nuvio:expresses  ?XilinxZynq7020SoC_0
              { ?XilinxZynq7020SoC_0
                          a                     SDR:XilinxZynq7020SoC
                { ?RadioComponent_0
                            Nuvio:partOf  ?XilinxZynq7020SoC_0
                  { ?RadioComponent_0
                              a                     RFDevice:RadioComponent
                  }
                }
              }
              { ?Var0  a                     Nuvio:Attribute }
            }
          }
      }
    }
  }
