PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Ship_0  RFDevice:isDeployedOn  ?USRPB200_0
      { ?Entity_0  RFDevice:supportsSpectrumSensing  ?Ship_0
        { ?Entity_0  a                    gml:LineString
          {   { ?Entity_0  a                    RFDevice:InverseGainJamming
                { ?Entity_1  RFDevice:hasPulseRepetitionInterval  ?Entity_0 }
                OPTIONAL
                  { ?Entity_0  a                    RFDevice:LatitudeValueInRadian }
              }
            UNION
              { ?Var0  Nuvio:hasValue  ?Entity_0
                { ?Var0  RFDevice:hasNonNegativeIntegerValue  ?DataValue0
                  FILTER ( ! ( ?DataValue0 > "0.0"^^xsd:double ) )
                  { ?Var1  Nuvio:hasUnitOfMeasure  ?Var0 }
                }
              }
          }
        }
      }
    }
  }
