PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Receiver_0  Nuvio:partOf  ?Half_DuplexCommunicationsSystem_0
      { ?IEDJammer_0  Nuvio:aggregateOf  ?Receiver_0
        { ?DRFMJamming_0
                    RFDevice:hasCapability  ?IEDJammer_0
          { ?Attribute_0  RFDevice:hasPulseWidth  ?DRFMJamming_0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
        }
      }
    }
  }
