PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?Var0  RFDevice:supportsTuning  ?USRPN200_0
      { ?Var0  a                     Nuvio:Entity
        {   { ?Var0  a                     RFDevice:QuadratureAmplitudeModulation }
          UNION
            { ?Entity_0  Nuvio:hasObjectQuality  ?Var0 }
        }
        {   { ?Var0  a                     RFDevice:Transmitting }
          UNION
            { ?Entity_0  RFDevice:hasPulseWidth  ?Var0 }
        }
      }
    }
  }
