PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?USRPB2xx_0  Nuvio:partOf  ?Var0
      { ?InformationContent_0
                  Nuvio:expresses  ?Var0
        {   { ?Var0  a                     RFDevice:SpatialAreaUnit }
          UNION
            { ?Var0  a                     Nuvio:Process ;
                     RFDevice:hasTarget    ?TIN_0
              { ?TIN_0  a                     sf:TIN }
            }
          { ?Var0  Nuvio:informationSource  ?Var1
            { ?Var1  a                     sf:MultiSurface }
          }
        }
        { ?Var2  RFDevice:hasResolution  ?Var0 }
      }
    }
  }
