PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?CR_0  RFDevice:supportsTransmitting  ?Var0
      { ?Var0  RFDevice:hasBandwidth  ?Entity_0
        { ?Entity_0  a                    RFDevice:PulseDopplerRadarModulation
          {   { ?Entity_0  a                    Nuvio:Attribute }
            UNION
              { ?Entity_0  a                    RFDevice:Distance }
          }
        }
        OPTIONAL
          { ?Quantity_0  RFDevice:hasPulseRepetitionFrequency  ?Var0
            { ?Quantity_0  a                  Nuvio:Quantity }
          }
      }
    }
  }
