PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?Submarine_0  RFDevice:isDeployedOn  ?SurveillanceRadar_0
      { ?Submarine_0  a                 RFDevice:Submarine
        { ?Entity_0  RFDevice:supportsTuning  ?Submarine_0
          { ?Entity_0  a                    Nuvio:Entity ;
                      Nuvio:expresses       ?Value_0
            OPTIONAL
              { ?Entity_0  a                    Nuvio:Object
                OPTIONAL
                  { ?Var0  Nuvio:hasValue  ?Entity_0
                    { ?Var0  Nuvio:hasUnitOfMeasure  ?Var1 }
                  }
                { ?Var2  Nuvio:informationSource  ?Entity_0
                  { ?Var2  a                     Nuvio:Situation }
                }
              }
          }
        }
      }
    }
  }
