PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    OPTIONAL
      { ?Transmitter_0
                  Nuvio:aggregateOf  ?GNURadio_0
        {   { ?Transmitter_0
                        a                     RFDevice:Transmitter
            }
          UNION
            { ?Object_0  RFDevice:hasProducer  ?Transmitter_0
              { ObjectDescription:Instance889
                          Nuvio:participatesIn  ?Object_0
              }
              { ?Producer_0  RFDevice:isProducerOf  ?Transmitter_0 }
            }
        }
      }
  }
