PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Jammer_0  Nuvio:compositeOf  ?TrackingRadar_0
      { ?Jammer_0  a                    RFDevice:Jammer
        { ?RadarFrequencyBand_0
                    RFDevice:hasFrequencyAccuracy  ?Jammer_0
          { ?Frequency_0  RFDevice:hasMax  ?RadarFrequencyBand_0
            { ?Frequency_0  a                 RFDevice:Frequency }
          }
        }
      }
    }
  }
