PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?MobilePlatform_0
                RFDevice:isDeployedOn  ?ElectronicSupportSystem_0
      { ?Process_0  RFDevice:supportsJamming  ?MobilePlatform_0
        { ?Process_0  a                   Nuvio:Process ;
                    RFDevice:hasMaxSensedPower  ?Ratio_0
        }
      }
    }
  }
