PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?RFSystem_0
        { ?Entity_0  a                    Nuvio:Entity
          OPTIONAL
            { ?Entity_0  a                    RFDevice:DeceptiveCommunicationsJamming
              { ?Entity_0  a                    RFDevice:VoltageUnit }
              { ?Entity_0  a                    Nuvio:Attribute
                { ObjectDescription:AntennaPolarization_instance26
                            Nuvio:hasProcessQuality  ?Entity_0
                }
              }
            }
        }
      }
  }
