PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Var0  RFDevice:supportsJamming  ?PulseDopplerRadar_0
      { ?Var0  a                     RFDevice:StandoffJamming
        OPTIONAL
          { ?Var0  a                     RFDevice:Receiving
            { ?Object_0  RFDevice:hasFrequencyRange  ?Var0
              { ?Object_0  a                    Nuvio:Object }
            }
          }
      }
    }
  }
