PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Entity_0  RFDevice:hasProducer  ?CR_0
      { ?InformationRepresentation_0
                  Nuvio:expresses  ?Entity_0
        { ?Entity_0  a                    Nuvio:Process .
          ?TerrainBounceJamming_0
                    Nuvio:hasSubprocess   ?Entity_0
          { ?TerrainBounceJamming_0
                      a                     RFDevice:TerrainBounceJamming
          }
        }
        { ?InformationRepresentation_0
                    a                     Nuvio:InformationRepresentation
        }
      }
    }
  }
