PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Entity_0  RFDevice:isDeployedOn  ?BistaticRadar_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?Value_0  Nuvio:expresses       ?Entity_0
          }
        UNION
          { ?Entity_0  a                    RFDevice:PositiveFloatValue
            { ?Entity_0  Nuvio:hasDataValue  ?DataValue0 }
            { ?Entity_0  a                    Nuvio:Object .
              ?AnalogModulation_0
                        RFDevice:supportsJamming  ?Entity_0
              OPTIONAL
                { ?AnalogModulation_0
                            a                     RFDevice:AnalogModulation
                }
            }
            { ?Value_0  a                     Nuvio:Value .
              ?VelocityUnit_0
                        Nuvio:hasUnitOfMeasure  ?Value_0
            }
          }
      }
    }
  }
