PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?Object_0  RFDevice:isProducerOf  ?USRPB200mini_0
      { ?Object_0  a                    Nuvio:Object .
        ?DeceptiveJamming_0
                  Nuvio:hasParticipant  ?Object_0
        { ?DeceptiveJamming_0
                    a                     RFDevice:DeceptiveJamming
          OPTIONAL
            { ?DeceptiveJamming_0
                        RFDevice:hasEffectiveRadiatedPower  ?Power_0
              { ?Var0  Nuvio:hasValue  ?Power_0
                { ?Var0  Nuvio:hasDataValue  ?DataValue0
                  FILTER ( ?DataValue0 < -6.73 )
                }
              }
            }
        }
      }
    }
  }
