PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Process_0  RFDevice:supportsSpectrumSensing  ?PulseDopplerRadar_0
      { ?Process_0  a                   Nuvio:Process ;
                  Nuvio:hasProcessQuality  ?Entity_0
        OPTIONAL
          { ?Entity_0  a                    Nuvio:Entity
            OPTIONAL
              { ?Entity_0  a                    SDR:USRPB200mini
                { ?Entity_0  a                    RFDevice:TerrainBounceJamming
                  { ?Entity_0  a                    RFDevice:FrequencyScanRateUnit }
                }
                { ?Entity_0  RFDevice:hasDecimalValue  ?DataValue0
                  FILTER ( ?DataValue0 <= 7.34 )
                  { ?Entity_0  a                    Nuvio:InformationRepresentation .
                    ?InformationContent_0
                              Nuvio:representedBy   ?Entity_0
                  }
                }
              }
          }
      }
    }
  }
