PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    OPTIONAL
      { ?Var0  RFDevice:hasCapability  ?SearchRadar_0
        { ?Var0  a                     RFDevice:Jamming
          OPTIONAL
            { ?ElectronicWarfare_0
                        Nuvio:hasSubprocess  ?Var0
            }
        }
      }
  }
