PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Var0  RFDevice:supportsTransmitting  ?SDR_0
      { ?Var0  a                     Nuvio:Entity
        { ?Var0  a                     RFDevice:FrequencyAccuracy
          { ?Var0  a                     Nuvio:Object
            { ?Var0     a                     Nuvio:Process .
              ObjectDescription:Transceiving_instance106
                        Nuvio:subprocessOf    ?Var0
            }
          }
        }
      }
    }
  }
