PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Entity_0  Nuvio:compositeOf  ?JammingSystem_0
      { ?Entity_0  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    gml:CompositeSolid
          { ?Entity_0  a                    RFDevice:AutomaticGainControl }
        }
      }
    }
  }
