PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Transceiving_0
                RFDevice:hasCapability  ?ModelX_0
      { ?Transceiving_0
                  a                     Nuvio:Process .
        ?CyclostationaryDetection_0
                  Nuvio:subprocessOf    ?Transceiving_0
        { ?CyclostationaryDetection_0
                    a                     RFDevice:CyclostationaryDetection
        }
      }
    }
  }
