PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?InstantaneousFrequencyMeasurementReceiver_0
                Nuvio:aggregateOf  ?SDR_0
      { ObjectDescription:RFFrontEnd_instance134
                  Nuvio:compositeOf  ?InstantaneousFrequencyMeasurementReceiver_0
      }
    }
  }
