PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?RadioComponent_0
                Nuvio:aggregateOf  ?USRPB200_0
      { ?RadioComponent_0
                  RFDevice:hasProducer  ?Producer_0
        { ?Producer_0  a                  RFDevice:Producer }
      }
    }
  }
