PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?Entity_0  Nuvio:aggregateOf  ?USRPN310_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:isExpressedBy   ?Attribute_0
        {   { ?Entity_0  a                    RFDevice:InboundRangeGatePullOffJamming }
          UNION
            { ?Attribute_0  RFDevice:hasTransmitPowerRange  ?Entity_0 }
          OPTIONAL
            { ?UnitOfMeasure_0
                        Nuvio:hasUnitOfMeasure  ?Entity_0
              { ?Entity_0  a                    Nuvio:InformationEntity .
                ?Var0     Nuvio:informationSource  ?Entity_0
              }
            }
        }
      }
    }
  }
