PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?JammingSystem_0
                RFDevice:isDeployedOn  ?Object_0
      { ?Object_0  a                    Nuvio:Object .
        ?SweptSpotJamming_0
                  Nuvio:participatesIn  ?Object_0
        { ?SweptSpotJamming_0
                    a                     RFDevice:SweptSpotJamming
        }
      }
    }
  }
