PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?USRPB2xxmini_0
                RFDevice:hasNoiseFigure  ?Var0
      { ?Var0  Nuvio:expresses  ?Attribute_0
        { ?Var0     a                     Nuvio:Process .
          ?Angle_0  RFDevice:hasPulseRepetitionInterval  ?Var0
          { ?Angle_0  a                     RFDevice:Angle }
          { ?Var0  a                     RFDevice:IntegerValue
            { ?Var0  a                     RFDevice:Gain }
            OPTIONAL
              { ?Var0  a                     Nuvio:InformationContent }
          }
          OPTIONAL
            { ?Attribute_0  a                 Nuvio:Attribute }
        }
        { ?Var1  Nuvio:hasValue  ?Var0
          { ?Var1  RFDevice:hasFloatValue  ?DataValue0 }
        }
      }
    }
  }
