PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?MobilePlatform_0
                RFDevice:isDeployedOn  ?GNURadio_0
      { ?MobilePlatform_0
                  a                     RFDevice:MobilePlatform
        { ObjectDescription:Moving_instance97
                    RFDevice:supportsJamming  ?MobilePlatform_0
        }
      }
    }
  }
