PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?Var0  RFDevice:hasNoiseFigure  ?USRPE312_0
      { ?Var0     a                     Nuvio:Entity .
        ?Value_0  Nuvio:expresses       ?Var0
        OPTIONAL
          { ?Value_0  a                     Nuvio:Value .
            ?VelocityUnit_0
                      Nuvio:hasUnitOfMeasure  ?Value_0
            { ?VelocityUnit_0
                        a                     RFDevice:VelocityUnit
            }
          }
      }
    }
  }
