PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?Entity_0  Nuvio:aggregateOf  ?USRPE312_0
      {   { ?Situation_0  Nuvio:isExpressedBy  ?Entity_0 }
        UNION
          { ?Entity_0  a                    RFDevice:PositiveIntegerValue
            { ?Entity_0  Nuvio:hasDataValue  ?DataValue0
              FILTER ( ?DataValue0 <= -0.95 )
            }
            { ?Situation_0  a                 Nuvio:Situation ;
                        Nuvio:relevantIndividual  ?Attribute_0
              { ?Battery_0  Nuvio:relevantIndividual  ?Situation_0
                { ?Battery_0  a                   RFDevice:Battery }
                { ?Attribute_0  a                 Nuvio:Attribute }
              }
            }
          }
      }
    }
  }
