PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Entity_0  RFDevice:hasProducer  ?PulseDopplerRadar_0
      {   { ?InformationContent_0
                      Nuvio:isExpressedBy  ?Entity_0
            { ?Entity_0  a                    RFDevice:RadarJamming
              { ?RadarSystem_0
                          Nuvio:participatesIn  ?Entity_0
              }
            }
          }
        UNION
          { ?InformationContent_0
                      a                     Nuvio:InformationContent
          }
      }
    }
  }
