PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?SurveillanceRadar_0
                Nuvio:aggregateOf  ?SuperheterodyneReceiver_0
      { ?SuperheterodyneReceiver_0
                  a                     RFDevice:SuperheterodyneReceiver
        { ?SuperheterodyneReceiver_0
                    RFDevice:hasNoiseFigure  ?NoiseFigure_0
          { ?Var0  Nuvio:hasValue  ?NoiseFigure_0
            { ?Var0  RFDevice:hasDecimalValue  ?DataValue0
              FILTER ( ?DataValue0 <= -49.56 )
            }
          }
        }
      }
    }
  }
