PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN210_0
WHERE
  { ?USRPN210_0  a                  SDR:USRPN210
    { ?Object_0  RFDevice:hasProducer  ?USRPN210_0
      { ?Voltage_0  RFDevice:hasCapacity  ?Object_0
        { ?Var0  Nuvio:hasValue  ?Voltage_0
          { ?Var0  a                     RFDevice:FloatValue }
        }
      }
    }
  }
