PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Weight_0  RFDevice:hasMaxPowerConsumption  ?CR_0
      {   { ?Weight_0  a                    RFDevice:Weight }
        UNION
          { ?Weight_0  Nuvio:hasValue  ?Var0 }
      }
    }
  }
