PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?PulseRadarModulation_0
                RFDevice:supportsSpectrumSensing  ?BistaticRadar_0
      { ?PulseRadarModulation_0
                  a                     RFDevice:PulseRadarModulation
        { ObjectDescription:Frequency_instance21
                    RFDevice:hasPulseRepetitionFrequency  ?PulseRadarModulation_0
        }
      }
    }
  }
