PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Var0  Nuvio:aggregateOf  ?USRPE3xx_0
      {   { ?Var0  a                     Nuvio:Entity }
        UNION
          { ?Var0     a                     Nuvio:Value .
            ?VelocityUnit_0
                      Nuvio:hasUnitOfMeasure  ?Var0
            { ?Var0  a                     RFDevice:AngleValue
              { ?Var0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 != -1357531104 )
              }
            }
          }
        { ?Var0  RFDevice:hasGain  ?Var1 }
      }
    }
  }
