PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Submarine_0  RFDevice:isDeployedOn  ?BistaticRadar_0
      { ?Submarine_0  a                 RFDevice:Submarine
        { ?Submarine_0  RFDevice:hasCapability  ?Process_0
          { ?Process_0  a                   Nuvio:Process ;
                      Nuvio:hasProcessQuality  ?Attribute_0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
        }
      }
    }
  }
