PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    OPTIONAL
      { ?Var0  RFDevice:hasCapability  ?CommunicationsSystem_0
        {   { ?Var0  a                     RFDevice:DRFMJamming }
          UNION
            { ?Quantity_0  RFDevice:hasEffectiveRadiatedPower  ?Var0 }
        }
      }
  }
