PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Receiving_0  RFDevice:hasCapability  ?CommunicationsSystem_0
      { ?Receiving_0  a                 RFDevice:Receiving
        { ?RadioFrequencyBand_0
                    RFDevice:hasFrequencyAccuracy  ?Receiving_0
          { ?RadioFrequencyBand_0
                      a                     RFDevice:RadioFrequencyBand
          }
        }
      }
    }
  }
