PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    OPTIONAL
      { ?Entity_0  Nuvio:compositeOf  ?USRPB200_0
        { ?Entity_0  a                    Nuvio:Entity
          { ?Entity_0  a                    sf:GeometryCollection
            { ?Entity_0  a                    Nuvio:InformationEntity }
          }
        }
      }
  }
