PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Entity_0  RFDevice:hasProducer  ?USRPB200_0
      { ?Entity_0  a                    Nuvio:DimensionlessUnit
        OPTIONAL
          { ?Entity_0  a                    RFDevice:Width
            { ?Var0  Nuvio:hasValue  ?Entity_0
              { ?SpatialLinearUnit_0
                          Nuvio:hasUnitOfMeasure  ?Var0
              }
            }
          }
      }
    }
  }
