PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?Entity_0  Nuvio:compositeOf  ?USRPN200_0
      { ?Entity_0  a                    RFDevice:SpatialUnit
        {   { ?Entity_0  a                    RFDevice:Percentage }
          UNION
            { ?Var0  Nuvio:hasValue  ?Entity_0
              { ?Var0  Nuvio:hasDataValue  ?DataValue0
                FILTER ( ( ! ( ?DataValue0 <= "100"^^xsd:decimal ) ) && ( ?DataValue0 >= "0"^^xsd:decimal ) )
              }
            }
        }
      }
    }
  }
