PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Process_0  RFDevice:supportsJamming  ?PulseRadar_0
      { ?Process_0  RFDevice:hasTarget  ?AbstractGriddedSurface_0
        { ?AbstractGriddedSurface_0
                    a                     gml:AbstractGriddedSurface
        }
      }
    }
  }
