PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?IEDTrigger_0
                Nuvio:partOf  ?USRPN200_0
      { ObjectDescription:RadarFrequencyBand_instance62
                  RFDevice:hasFrequencyRange  ?IEDTrigger_0
      }
    }
  }
