PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?USRPX300_0  Nuvio:compositeOf  ?Var0
      { ?Var0     a                     Nuvio:Object .
        ?Percentage_0
                  RFDevice:hasMaxPowerConsumption  ?Var0
        OPTIONAL
          { ?Percentage_0
                      a                     RFDevice:Percentage
            { ?Var1  Nuvio:hasValue  ?Percentage_0 }
          }
      }
    }
  }
