PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?FPGA_0  Nuvio:partOf  ?USRPB200_0
      { ?FPGA_0  a                     SDR:FPGA
        { ?Spartan3ADSPFPGA_0
                    Nuvio:aggregateOf  ?FPGA_0
          { ?Spartan3ADSPFPGA_0
                      RFDevice:isProducerOf  ?Var0
          }
        }
      }
    }
  }
