PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    OPTIONAL
      { ?Var0  RFDevice:supportsJamming  ?CommunicationsSystem_0
        {   { ?Var0  a                     Nuvio:Entity ;
                     Nuvio:isExpressedBy   ?InformationContent_0
            }
          UNION
            { ?Var0  a                     gml:Circle
              { ?Var0  a                     Nuvio:Situation }
            }
        }
      }
  }
