PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?ElectronicSupportSystem_0
                RFDevice:supportsJamming  ?Var0
      { ?Var0  a                     Nuvio:Entity
        OPTIONAL
          { ?Var0  a                     RFDevice:NoiseFigure
            { ?Var1  Nuvio:hasValue  ?Var0
              { ?Var2  Nuvio:hasUnitOfMeasure  ?Var1 }
            }
            { ?Var0  Nuvio:hasUnitOfMeasure  ObjectDescription:FrequencyUnit_instance0
              OPTIONAL
                { ?Var0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 > -351933207 )
                }
            }
          }
      }
    }
  }
