PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?Entity_0  RFDevice:isProducerOf  ?SurveillanceRadar_0
      { ?Entity_0  Nuvio:expresses  ?InformationEntity_0
        { ?Entity_0  a                    RFDevice:RadarModulation
          { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
            FILTER ( ?DataValue0 != 1580839134 )
            { ?Entity_0  a                    Nuvio:UnitOfMeasure }
            OPTIONAL
              { ?Entity_0  a                    Nuvio:Situation }
          }
          OPTIONAL
            { ?Entity_0  Nuvio:representedBy  ?InformationRepresentation_0
              { ?InformationRepresentation_0
                          a                     Nuvio:InformationRepresentation .
                ?InformationEntity_0
                          Nuvio:represents      ?InformationRepresentation_0
              }
            }
        }
      }
    }
  }
