PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    OPTIONAL
      { ?Entity_0  RFDevice:hasProducer  ?ContinuousWaveRadar_0
        { ?Entity_0  a                    Nuvio:Entity
          { ?Entity_0  a                    RFDevice:AngleUnit
            { ?Entity_0  a                    Nuvio:Process .
              ?GainRange_0  RFDevice:hasTarget  ?Entity_0
              { ?GainRange_0  a                 RFDevice:GainRange }
            }
          }
        }
      }
  }
