PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?JammingSystem_0
                RFDevice:supportsJamming  ?Var0
      { ?Var0  a                     Nuvio:Entity ;
               Nuvio:isExpressedBy   ?InformationEntity_0
        { ?Var0  a                     RFDevice:VelocityUnit
          { ?Var0     a                     Nuvio:Process .
            ?ElectronicWarfare_0
                      Nuvio:hasSubprocess   ?Var0
          }
        }
        { ?InformationEntity_0
                    a                     Nuvio:InformationEntity .
          ?Var1     Nuvio:informationSource  ?InformationEntity_0
        }
      }
    }
  }
