PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Entity_0  RFDevice:hasChargingTime  ?ContinuousWaveRadar_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:expresses       ?Entity_1
        { ?Entity_0  a                    gml:Arc
          { ?Entity_0  a                    RFDevice:Frequency }
          OPTIONAL
            { ObjectDescription:Instance4667
                        Nuvio:subprocessOf  ?Entity_0
            }
        }
      }
    }
  }
