PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Weight_0  RFDevice:hasNoiseFigure  ?BistaticRadar_0
      { ?Var0  Nuvio:hasValue  ?Weight_0
        { ?Var0  Nuvio:hasUnitOfMeasure  ObjectDescription:WeightUnit_instance13 }
      }
    }
  }
