PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?MobilePlatform_0
                RFDevice:isDeployedOn  ?SDR_0
      { ?MobilePlatform_0
                  a                     RFDevice:MobilePlatform
        { ?Process_0  RFDevice:supportsSpectrumSensing  ?MobilePlatform_0
          { ?Process_0  Nuvio:subprocessOf  ?RadarJamming_0 }
        }
      }
    }
  }
