PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Entity_0  RFDevice:hasCapability  ?ElectronicAttackSystem_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    RFDevice:FrequencyUnit
          { ?Var0  Nuvio:hasValue  ?Entity_0
            { ?Var0  RFDevice:hasPositiveIntegerValue  ?DataValue0
              FILTER ( ?DataValue0 <= 740897987 )
              { ?Var0  a                     RFDevice:DecimalValue }
              { ?UnitOfMeasure_0
                          Nuvio:hasUnitOfMeasure  ?Var0
                { ?UnitOfMeasure_0
                            a                     Nuvio:UnitOfMeasure
                }
              }
            }
          }
        }
      }
    }
  }
