PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Var0  RFDevice:supportsJamming  ?USRPB200mini_i_0
      {   { ?Var0  Nuvio:expresses  ?UnitOfMeasure_0 }
        UNION
          {   { ?Var0  a                     gml:Composite }
            UNION
              { ?Var0  a                     RFDevice:FloatValue }
          }
      }
    }
  }
