PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?Var0  RFDevice:supportsJamming  ?USRPN200_0
      { ?Var0  a                     RFDevice:SpectrumSensing
        { ?Power_0  RFDevice:hasTransmitPowerRange  ?Var0
          { ?Power_0  a                     RFDevice:Power }
        }
        { ?USRPN210_0  Nuvio:participatesIn  ?Var0
          { ?USRPN210_0  a                  SDR:USRPN210 }
        }
      }
    }
  }
