PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    OPTIONAL
      { ?Var0  RFDevice:supportsTransmitting  ?SearchRadar_0
        { ?Var0  a                     Nuvio:Entity
          { ?Var0  a                     RFDevice:FormationJamming
            { ?Var0  a                     RFDevice:NonNegativeIntegerValue
              { ?Var0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 != -1408870172 )
              }
            }
            { ?Var0  a                     Nuvio:Process }
            { ?Var0  Nuvio:isExpressedBy  ObjectDescription:Instance4922 }
          }
        }
      }
  }
