PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Receiving_0  RFDevice:supportsTuning  ?CommunicationsSystem_0
      {   { ?Receiving_0  a                 RFDevice:Receiving }
        UNION
          { ?Receiving_0  RFDevice:hasFrequencyRange  ?Object_0
            {   { ?Object_0  a                    Nuvio:Object ;
                            RFDevice:hasLength    ?Voltage_0
                }
              UNION
                { ?Voltage_0  a                   RFDevice:Voltage }
            }
          }
      }
    }
  }
