PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Var0  RFDevice:supportsTransmitting  ?BistaticRadar_0
      {   { ?Var0  a                     RFDevice:FixedBandwidthSensing }
        UNION
          { ?Var0  a                     Nuvio:Entity
            {   { ?Var0  a                     gml:MultiGeometry }
              UNION
                { ?Var0  a                     RFDevice:Velocity
                  { ?Var1  Nuvio:hasValue  ?Var0 }
                  { ?Var0  a                     Nuvio:Attribute }
                }
            }
          }
        { ?Var0  a                     RFDevice:Receiving }
      }
    }
  }
