PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    OPTIONAL
      { ?IEDJammer_0  Nuvio:compositeOf  ?USRPB200mini_i_0
        { ?IEDJammer_0  a                 RFDevice:IEDJammer
          { ?CommunicationsJamming_0
                      RFDevice:supportsTuning  ?IEDJammer_0
            { ?Entity_0  RFDevice:hasMaxSensedPower  ?CommunicationsJamming_0
              {   { ?Entity_0  a                    Nuvio:InformationEntity .
                    ?Aircraft_0  Nuvio:isExpressedBy  ?Entity_0
                  }
                UNION
                  { ?Aircraft_0  a                  RFDevice:Aircraft
                    { ?Aircraft_0  RFDevice:supportsTuning  ?Moving_0
                      { ?Moving_0  a                    RFDevice:Moving }
                    }
                  }
                { ?Entity_0  a                    Nuvio:Attribute }
              }
            }
          }
        }
      }
  }
