PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Var0  RFDevice:hasCapability  ?GNURadio_0
      {   { ?Var0  RFDevice:hasEffectiveRadiatedPower  ?Quantity_0
            { ?Quantity_0  a                  Nuvio:Quantity }
          }
        UNION
          { ?Var0  a                     RFDevice:Receiving }
      }
    }
  }
