PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    { ?Var0  RFDevice:hasCapability  ?USRPE310_0
      { ?Var1  RFDevice:hasEffectiveRadiatedPower  ?Var0
        { ?Var1  Nuvio:hasValue  ?Var2 }
        OPTIONAL
          { ObjectDescription:Power_instance70
                      RFDevice:hasPulseWidth  ?Var0
          }
      }
    }
  }
