PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Transmitter_0
                Nuvio:aggregateOf  ?Half_DuplexCommunicationsSystem_0
      { ?AutomaticGainControl_0
                  RFDevice:supportsTuning  ?Transmitter_0
        { ?AutomaticGainControl_0
                    a                     RFDevice:AutomaticGainControl
          { ?Attribute_0  RFDevice:hasTransmitPowerRange  ?AutomaticGainControl_0 }
        }
      }
    }
  }
