PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?Entity_0  RFDevice:hasChargingTime  ?USRPB2xx_0
      { ?Value_0  Nuvio:expresses  ?Entity_0
        { ?Var0  Nuvio:hasValue  ?Entity_0
          { RFDevice:Hz_per_s
                      Nuvio:hasUnitOfMeasure  ?Var0
          }
          { ?Entity_0  a                    Nuvio:InformationRepresentation }
          { ?Value_0  Nuvio:hasPrecision  ?DataValue0
            FILTER ( ?DataValue0 != 2061392190 )
          }
        }
      }
    }
  }
