PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?USRPE312_0  Nuvio:aggregateOf  ?Var0
      { ?PhaseModulation_0
                  Nuvio:hasParticipant  ?Var0
        { ?PhaseModulation_0
                    a                     RFDevice:PhaseModulation
        }
      }
    }
  }
