PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN210_0
WHERE
  { ?USRPN210_0  a                  SDR:USRPN210
    { ?Var0  Nuvio:compositeOf  ?USRPN210_0
      { SDR:Data_14bit
                  RFDevice:hasResolution  ?Var0
        { ?Var0     a                     Nuvio:Object .
          ?InformationEntity_0
                    Nuvio:hasParticipant  ?Var0
          { ObjectDescription:SurveillanceRadar_instance18
                      Nuvio:expresses  ?InformationEntity_0
          }
        }
      }
    }
  }
