PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Entity_0  RFDevice:isDeployedOn  ?TrackingRadar_0
      {   { ?Entity_0  a                    Nuvio:Entity }
        UNION
          {   {   { ?Entity_0  a                    RFDevice:GainRange }
                UNION
                  { ?Ratio_0  RFDevice:hasMin  ?Entity_0 }
              }
            UNION
              { ?Entity_0  a                    RFDevice:SpatialLinearUnit }
            { ?Entity_0  a                    Nuvio:UnitOfMeasure }
            { ?Entity_0  a                    RFDevice:TimeInstant
              OPTIONAL
                { ?Entity_0  Nuvio:hasValue  ?Var0
                  { ?Var0  RFDevice:hasFloatValue  ?DataValue0
                    FILTER ( ! ( ?DataValue0 > "0"^^xsd:decimal ) )
                  }
                }
            }
          }
      }
    }
  }
