PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    OPTIONAL
      { ?JammingSystem_0
                  RFDevice:supportsTransmitting  ?Var0
        { ?Var0  a                     Nuvio:Entity
          { ?Var0  a                     sf:PolyhedralSurface
            { ?Var0  a                     RFDevice:FeatureDetection }
            { ?Var0  RFDevice:hasNonNegativeIntegerValue  ?DataValue0 }
            { ?Var0  a                     Nuvio:Attribute }
          }
          { ?Var0  a                     RFDevice:RadarJamming }
        }
      }
  }
