PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?USRPE3xx_0  RFDevice:supportsTransmitting  ?Var0
      { ?Var0  a                     RFDevice:DeceptiveJamming
        { ?Entity_0  RFDevice:hasPulseRepetitionFrequency  ?Var0
          { ?Entity_0  a                    Nuvio:Entity
            OPTIONAL
              { ?Entity_0  a                    gml:TriangulatedSurface
                { ?Entity_0  a                    RFDevice:InboundRangeGatePullOffJamming
                  { ?Entity_0  RFDevice:hasPulseRepetitionFrequency  ?Attribute_0
                    { ?Attribute_0  a                 Nuvio:Attribute }
                  }
                }
                { ?Entity_0  a                    RFDevice:TimeUnit
                  OPTIONAL
                    { ?Entity_0  a                    Nuvio:Quantity
                      { ?Entity_0  a                    Nuvio:Value ;
                                  Nuvio:hasUnitOfMeasure  ObjectDescription:PowerUnit_instance5
                      }
                    }
                }
              }
          }
        }
      }
    }
  }
