PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    OPTIONAL
      { ?PulseRadar_0
                  Nuvio:aggregateOf  ?SuperheterodyneReceiver_0
        { ?SuperheterodyneReceiver_0
                    a                     RFDevice:SuperheterodyneReceiver
          { ?SuperheterodyneReceiver_0
                      RFDevice:hasNoiseFigure  ?Quantity_0
            { ?Quantity_0  a                  Nuvio:Quantity }
          }
        }
      }
  }
