PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    { ?Entity_0  RFDevice:hasProducer  ?USRPX310_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Situation_0  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    RFDevice:Jamming
          { ?Attribute_0  RFDevice:hasMaxSensedPower  ?Entity_0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
          OPTIONAL
            { ?Entity_0  a                    RFDevice:LatitudeValueInRadian }
          { ?Situation_0  a                 Nuvio:Situation ;
                      Nuvio:relevantIndividual  ?DimensionlessUnit_0
            { ?PulseRadar_0
                        Nuvio:relevantIndividual  ?Situation_0
            }
            { ?DimensionlessUnit_0
                        a                     Nuvio:DimensionlessUnit
            }
          }
        }
      }
    }
  }
