PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    { ?Entity_0  RFDevice:hasProducer  ?USRPN300_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Situation_0  Nuvio:isExpressedBy  ?Entity_0
        { ?Power_0  RFDevice:hasPulseRepetitionInterval  ?Entity_0
          { ?Power_0  a                     RFDevice:Power
            { ?Var0  Nuvio:hasValue  ?Power_0 }
          }
          { ?Entity_0  a                    Nuvio:Attribute }
        }
        OPTIONAL
          {   { ?Situation_0  a                 Nuvio:Situation .
                ?Height_0  Nuvio:relevantIndividual  ?Situation_0
              }
            UNION
              { ?Height_0  Nuvio:hasValue  ?Var1 }
          }
      }
    }
  }
