PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    { ?Entity_0  RFDevice:isProducerOf  ?USRPN300_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Object_0  Nuvio:expresses      ?Entity_0
        { ?Entity_0  a                    RFDevice:FrequencyUnit
          { ?AngleModulation_0
                      Nuvio:participatesIn  ?Object_0
            { ?AngleModulation_0
                        a                     RFDevice:AngleModulation
            }
          }
        }
      }
    }
  }
