PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?Var0  RFDevice:supportsTuning  ?USRPX300_0
      {   { ?Var0  a                     Nuvio:Process ;
                   Nuvio:hasProcessQuality  ObjectDescription:AntennaPolarization_instance9
          }
        UNION
          { ?Var0  a                     RFDevice:Transceiving
            { ?Var1  Nuvio:hasValue  ?Var0
              { ?Var0  a                     Nuvio:InformationContent }
            }
          }
      }
    }
  }
