PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?ContinuousWaveRadar_0
                RFDevice:hasWidth  ?Entity_0
      {   { ?Process_0  Nuvio:isExpressedBy  ?Entity_0 }
        UNION
          { ?Entity_0  a                    RFDevice:AdjustableBandwidthSensing
            { ?Entity_0  Nuvio:participatesIn  ?Spartan6FPGA_0
              { ?Spartan6FPGA_0
                          a                     SDR:Spartan6FPGA
              }
            }
            { ?Entity_0  a                    RFDevice:PositiveFloatValue }
          }
      }
    }
  }
