PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Var0  RFDevice:supportsTuning  ?RadarWarningReceiver_0
      { ?Var0  a                     Nuvio:Process
        { ?Quantity_0  RFDevice:hasPulseRepetitionFrequency  ?Var0
          { ?Quantity_0  a                  Nuvio:Quantity }
          { ?Var0  a                     RFDevice:Transceiving
            { ?Power_0  RFDevice:hasTransmitPowerRange  ?Var0
              {   { ?Power_0  a                     RFDevice:Power }
                UNION
                  { ?Var1  Nuvio:hasValue  ?Power_0
                    { ?Var1  Nuvio:hasUnitOfMeasure  ?PowerUnit_0
                      { ?PowerUnit_0  a                 RFDevice:PowerUnit }
                    }
                  }
              }
            }
          }
        }
      }
    }
  }
