PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    OPTIONAL
      { ?CrossEyeJamming_0
                  RFDevice:supportsSpectrumSensing  ?ElectronicAttackSystem_0
        { ObjectDescription:Power_instance16
                    RFDevice:hasPulseRepetitionFrequency  ?CrossEyeJamming_0
        }
      }
  }
