PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Process_0  RFDevice:supportsSpectrumSensing  ?PulseDopplerRadar_0
      { ?Process_0  a                   Nuvio:Process .
        ?PhaseModulation_0
                  Nuvio:hasSubprocess   ?Process_0
        { ?PhaseModulation_0
                    a                     RFDevice:PhaseModulation
        }
      }
    }
  }
