PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?Entity_0  RFDevice:hasGain  ?USRPB2xx_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationEntity_0
                  Nuvio:isExpressedBy   ?Entity_0
        { ?Entity_0  a                    Nuvio:UnitOfMeasure }
        { ?InformationEntity_0
                    a                     Nuvio:InformationEntity .
          ?AdjustableBandwidthSensing_0
                    Nuvio:expresses       ?InformationEntity_0
        }
      }
    }
  }
