PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    { ?IEDTrigger_0
                Nuvio:partOf  ?USRPX3xx_0
      { ?IEDTrigger_0
                  RFDevice:hasFrequencyAccuracy  ?Entity_0
        { ?Entity_0  a                    Nuvio:Entity
          OPTIONAL
            { ?Entity_0  a                    RFDevice:TimeUnit
              { ?Entity_0  a                    Nuvio:Object }
            }
        }
      }
    }
  }
