PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    OPTIONAL
      { ?Var0  RFDevice:supportsTransmitting  ?PulseDopplerRadar_0
        { ?Entity_0  RFDevice:hasBandwidth  ?Var0
          {   { ?Entity_0  a                    Nuvio:Entity }
            UNION
              { ?Entity_0  a                    gml:MultiPoint
                { ?Entity_0  a                    RFDevice:FormationJamming
                  { ?Entity_1  RFDevice:hasMaxOutputPower  ?Entity_0 }
                  {   { ?Entity_0  a                    Nuvio:Process ;
                                  Nuvio:hasSubprocess   ?CrossEyeJamming_0
                      }
                    UNION
                      { ?Entity_0  a                    RFDevice:ElectricCharge }
                  }
                }
              }
          }
        }
      }
  }
