PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?Var0  RFDevice:supportsTuning  ?ElectronicSupportSystem_0
      { ?Var0  a                     RFDevice:SweptSpotJamming
        { ?Var0  a                     RFDevice:Receiving }
      }
    }
  }
