PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Entity_0  RFDevice:supportsTransmitting  ?ModelX_0
      { ?Entity_0  a                    RFDevice:InboundRangeGatePullOffJamming
        { ObjectDescription:Power_instance42
                    RFDevice:hasPulseRepetitionInterval  ?Entity_0
        }
        { ?Entity_0  a                    RFDevice:DoubleValue
          { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
            FILTER ( ?DataValue0 < 238209682 )
          }
        }
      }
    }
  }
