PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Entity_0  RFDevice:hasProducer  ?USRPB200_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationRepresentation_0
                  Nuvio:expresses       ?Entity_0
        { ?Entity_0  a                    Nuvio:Object .
          RFDevice:VerticalPolarization
                    Nuvio:hasObjectQuality  ?Entity_0
          OPTIONAL
            {   { ?Entity_0  a                    RFDevice:TimeInterval }
              UNION
                { ?Var0  Nuvio:hasValue  ?Entity_0
                  { ?Var0  RFDevice:hasNonNegativeIntegerValue  ?DataValue0
                    FILTER ( ?DataValue0 > "0"^^xsd:decimal )
                  }
                }
              { ?Entity_0  a                    Nuvio:Attribute }
            }
        }
        { ?Entity_1  Nuvio:representedBy  ?InformationRepresentation_0 }
      }
    }
  }
