PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    OPTIONAL
      { ?Var0  Nuvio:compositeOf  ?USRPX310_0
        { ?Var1  RFDevice:hasResolution  ?Var0
          OPTIONAL
            { SDR:Freq_800MHz
                        RFDevice:hasHeight  ?Var0
            }
        }
      }
  }
