PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Entity_0  RFDevice:hasProducer  ?ContinuousWaveRadar_0
      { ?XilinxFPGA_0
                  Nuvio:aggregateOf  ?Entity_0
        { ?Entity_0  a                    RFDevice:LatitudeValueInRadian
          OPTIONAL
            { ?Entity_0  a                    Nuvio:Attribute }
        }
      }
    }
  }
