PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Entity_0  RFDevice:hasCapacity  ?SearchRadar_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Situation_0  Nuvio:isExpressedBy  ?Entity_0
        {   { ?Entity_0  a                    RFDevice:PhaseShiftKeyingModulation }
          UNION
            {   { ?Entity_0  a                    RFDevice:LongValue }
              UNION
                { ?Entity_0  RFDevice:hasPositiveIntegerValue  ?DataValue0 }
            }
          { ?Entity_0  a                    Nuvio:Process .
            ?USRPN3xx_0  Nuvio:hasParticipant  ?Entity_0
            OPTIONAL
              { ?USRPN3xx_0  a                  SDR:USRPN3xx }
          }
          { ?Role_0  Nuvio:relevantIndividual  ?Situation_0
            { ?Role_0  a                     RFDevice:Role }
          }
        }
      }
    }
  }
