PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Var0  RFDevice:supportsJamming  ?USRPE3xx_0
      { ?DRFMJamming_0
                  Nuvio:hasSubprocess  ?Var0
        { ?DRFMJamming_0
                    a                     RFDevice:DRFMJamming
          OPTIONAL
            { ?Quantity_0  Nuvio:hasProcessQuantity  ?DRFMJamming_0
              { ?Quantity_0  a                  Nuvio:Quantity }
            }
        }
      }
    }
  }
