PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Submarine_0  RFDevice:isDeployedOn  ?TrackingRadar_0
      { ?Submarine_0  RFDevice:supportsSpectrumSensing  ?Entity_0
        { ?Entity_0  a                    Nuvio:Entity ;
                    Nuvio:isExpressedBy   ?Entity_0
          { ?Entity_0  a                    RFDevice:ElectronicAttack
            OPTIONAL
              { ?Entity_0  a                    RFDevice:VelocityUnit }
          }
        }
      }
    }
  }
