PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?RadarSystem_0
                RFDevice:isDeployedOn  ?Submarine_0
      { ?Process_0  RFDevice:supportsJamming  ?Submarine_0
        { ?Process_0  a                   Nuvio:Process .
          ?AntennaPolarization_0
                    Nuvio:hasProcessQuality  ?Process_0
        }
      }
    }
  }
