PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?ContinuousWaveRadar_0
                RFDevice:supportsSpectrumSensing  ?Var0
      { ?Var0  a                     RFDevice:SpectrumSensing
        { ?Var0  a                     RFDevice:Transceiving
          { ?Var0  a                     RFDevice:AutomaticGainControl
            OPTIONAL
              { ?Power_0  RFDevice:hasTransmitPowerRange  ?Var0
                { ?Var1  Nuvio:hasValue  ?Power_0
                  { RFDevice:Decibel_milliwatts
                              Nuvio:hasUnitOfMeasure  ?Var1
                    { ?Var1  Nuvio:hasPrecision  ?DataValue0
                      FILTER ( ?DataValue0 < 1273737434 )
                    }
                  }
                }
              }
          }
        }
      }
    }
  }
