PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Entity_0  RFDevice:supportsTransmitting  ?PulseRadar_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:expresses       ?Entity_0
        { ?Entity_0  a                    RFDevice:Modulation
          { ?Entity_0  a                    Nuvio:Attribute
            OPTIONAL
              { ?Entity_0  a                    RFDevice:LongValue
                { ?Entity_0  RFDevice:hasDecimalValue  ?DataValue0 }
              }
          }
        }
      }
    }
  }
