PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?MobilePlatform_0
                RFDevice:isDeployedOn  ?JammingSystem_0
      { ?MobilePlatform_0
                  a                     RFDevice:MobilePlatform
        { ?Process_0  RFDevice:supportsJamming  ?MobilePlatform_0
          { ?Process_0  a                   Nuvio:Process }
        }
      }
    }
  }
