PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Var0  RFDevice:supportsTuning  ?Half_DuplexCommunicationsSystem_0
      { ?Var0  a                     RFDevice:FormationJamming
        { ?Entity_0  RFDevice:hasPulseRepetitionFrequency  ?Var0
          { ?Entity_0  a                    Nuvio:Entity .
            ?Object_0  Nuvio:expresses      ?Entity_0
            { ?Entity_0  a                    Nuvio:InformationContent ;
                        Nuvio:represents      ?Entity_0
            }
            { ?AntennaPolarization_0
                        RFDevice:hasPolarization  ?Object_0
            }
          }
        }
        { ?Var0  a                     Nuvio:Process }
      }
    }
  }
