PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    OPTIONAL
      { ?Var0  RFDevice:supportsTuning  ?USRPE310_0
        { ?Var0  a                     RFDevice:AdjustableBandwidthSensing
          { ?Var0     a                     Nuvio:Process .
            ObjectDescription:Gain_instance48
                      RFDevice:hasPulseRepetitionInterval  ?Var0
          }
        }
      }
  }
