PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Process_0  RFDevice:supportsJamming  ?Half_DuplexCommunicationsSystem_0
      { ?Process_0  a                   Nuvio:Process .
        ?Entity_0  Nuvio:hasProcessQuality  ?Process_0
        {   { ?Entity_0  a                    Nuvio:Entity .
              ?Entity_1  Nuvio:isExpressedBy  ?Entity_0
            }
          UNION
            { ObjectDescription:TimeInterval_instance33
                        RFDevice:hasGain  ?Entity_0
              { ?Entity_0  a                    Nuvio:UnitOfMeasure }
              { ?Entity_0  a                    Nuvio:Attribute }
            }
        }
      }
    }
  }
