PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Var0  RFDevice:supportsJamming  ?ModelX_0
      { ?Var0  a                     RFDevice:TerrainBounceJamming
        { ObjectDescription:Power_instance13
                    RFDevice:hasPulseWidth  ?Var0
        }
        { ?Var0  a                     RFDevice:Receiving
          { ?QuantityRange_0
                      RFDevice:hasBandwidthRange  ?Var0
          }
        }
      }
    }
  }
