PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?USRPB200mini_i_0
                Nuvio:compositeOf  ?Entity_0
      {   { ?Entity_0  a                    Nuvio:Entity }
        UNION
          {   { ?Entity_0  a                    RFDevice:CommunicationsJamming }
            UNION
              { ObjectDescription:Power_instance14
                          RFDevice:hasMaxSensedPower  ?Entity_0
              }
            {   { ?Entity_0  a                    Nuvio:Situation .
                  ObjectDescription:Transceiving_instance152
                            Nuvio:relevantIndividual  ?Entity_0
                }
              UNION
                { ?QuantityRange_0
                            Nuvio:relevantIndividual  ?Entity_0
                }
            }
          }
      }
    }
  }
