PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    OPTIONAL
      { ?Entity_0  RFDevice:isDeployedOn  ?USRPB200mini_0
        { ?Entity_0  a                    Nuvio:Entity
          { ?Entity_0  a                    RFDevice:VoltageUnit
            { ?Entity_0  a                    Nuvio:Attribute
              OPTIONAL
                { ?Entity_0  a                    Nuvio:Object .
                  ?Weight_0  RFDevice:hasWidth    ?Entity_0
                  { ?Weight_0  a                    RFDevice:Weight }
                  { ?Entity_0  a                    Nuvio:Value }
                }
            }
          }
        }
      }
  }
