PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?Entity_0  RFDevice:hasProducer  ?USRPE312_0
      { ?Entity_0  a                    Nuvio:Entity
        {   { ?Entity_0  a                    RFDevice:Modulation }
          UNION
            { ?LatitudeValueInDegree_0
                        Nuvio:hasValue  ?Entity_0
              { ?LatitudeValueInDegree_0
                          Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 >= 1500518022 )
              }
            }
        }
      }
    }
  }
