PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN3xx_0
WHERE
  { ?USRPN3xx_0  a                  SDR:USRPN3xx
    OPTIONAL
      { ?USRPN3xx_0  RFDevice:isProducerOf  ?Object_0
        { ?DataSize_0  RFDevice:hasWeight  ?Object_0
          { ?DataSize_0  a                  RFDevice:DataSize
            OPTIONAL
              { ?Var0  Nuvio:hasValue  ?DataSize_0
                { ?UnitOfMeasure_0
                            Nuvio:hasUnitOfMeasure  ?Var0
                }
              }
          }
        }
      }
  }
