PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Var0  RFDevice:supportsTuning  ?USRPB200mini_i_0
      {   { ?Var0  Nuvio:hasProcessQuantity  ?Attribute_0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
        UNION
          {   { ?Var0  a                     Nuvio:UnitOfMeasure }
            UNION
              {   { ?Var0  a                     RFDevice:PositiveFloatValue
                    { ?Var0  RFDevice:hasDecimalValue  ?DataValue0
                      FILTER ( ?DataValue0 > "-91.7315"^^xsd:double )
                    }
                  }
                UNION
                  { ?Var0     a                     Nuvio:InformationEntity .
                    ?CrossPolarizationJamming_0
                              Nuvio:expresses       ?Var0
                  }
                { ?Var0  a                     Nuvio:Value }
              }
          }
      }
    }
  }
