PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    OPTIONAL
      { ?Var0  RFDevice:hasCapability  ?GNURadio_0
        { ?Var0  Nuvio:isExpressedBy  ?Var0
          { ObjectDescription:WeightUnit_instance2
                      Nuvio:hasUnitOfMeasure  ?Var0
            { ?Var0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 != 1619304424 )
            }
          }
          { ?Var0  a                     RFDevice:Receiving }
        }
      }
  }
