PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Entity_0  Nuvio:partOf  ?USRPB210_0
      {   { ?Entity_0  a                    Nuvio:Entity }
        UNION
          { ?Entity_0  Nuvio:relevantIndividual  ?Polygon_0
            { ?Polygon_0  a                   sf:Polygon }
            { ?Entity_0  a                    Nuvio:Attribute }
          }
      }
    }
  }
