PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Process_0  RFDevice:supportsTransmitting  ?PulseRadar_0
      { ?Process_0  a                   Nuvio:Process .
        ObjectDescription:Instance129
                  Nuvio:hasSubprocess   ?Process_0
      }
    }
  }
