PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?MobilePlatform_0
                RFDevice:isDeployedOn  ?CommunicationsSystem_0
      { ObjectDescription:Moving_instance69
                  RFDevice:supportsTuning  ?MobilePlatform_0
      }
    }
  }
