PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    OPTIONAL
      { ?Object_0  Nuvio:aggregateOf  ?CommunicationsSystem_0
        {   { ?Object_0  a                    Nuvio:Object .
              ?AntennaPolarization_0
                        Nuvio:hasObjectQuality  ?Object_0
            }
          UNION
            { ?AntennaPolarization_0
                        a                     RFDevice:AntennaPolarization
            }
        }
      }
  }
