PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Var0  RFDevice:hasCapability  ?USRPB200_0
      { ?Var0  a                     RFDevice:AdjustableBandwidthSensing
        OPTIONAL
          { ?Var0  a                     RFDevice:SweepJamming
            OPTIONAL
              { ?Power_0  RFDevice:hasPulseWidth  ?Var0
                { ?Power_0  a                     RFDevice:Power
                  { ?Var1  Nuvio:hasValue  ?Power_0 }
                }
              }
          }
      }
    }
  }
