PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?SearchRadar_0
        { ?Entity_0  a                    RFDevice:Gain
          { ?Var0  Nuvio:hasValue  ?Entity_0 }
          { ?Entity_0  a                    Nuvio:UnitOfMeasure
            { ?Entity_0  a                    Nuvio:InformationRepresentation ;
                        Nuvio:representedBy   ?InformationEntity_0
              OPTIONAL
                { ?InformationEntity_0
                            a                     Nuvio:InformationEntity .
                  ?Solid_0  Nuvio:isExpressedBy   ?InformationEntity_0
                }
            }
          }
        }
      }
  }
