PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?Entity_0  Nuvio:aggregateOf  ?USRPB200_210_0
      { ?Process_0  Nuvio:isExpressedBy  ?Entity_0
        OPTIONAL
          { ?Entity_0  a                    RFDevice:ElectronicProtection
            { ?Entity_0  a                    RFDevice:AngleUnit }
            {   { ?Entity_0  a                    RFDevice:TimeInterval }
              UNION
                { ?Entity_0  Nuvio:hasValue  ?Var0
                  { ?Var0     a                     Nuvio:Value .
                    ObjectDescription:FrequencyUnit_instance11
                              Nuvio:hasUnitOfMeasure  ?Var0
                  }
                }
            }
            { ?Entity_0  a                    Nuvio:UnitOfMeasure }
            { ObjectDescription:PulseDopplerRadar_instance34
                        RFDevice:hasTarget  ?Process_0
            }
          }
      }
    }
  }
