PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Ship_0  RFDevice:isDeployedOn  ?CR_0
      { ?Ship_0  a                     RFDevice:Ship
        OPTIONAL
          { ?Moving_0  RFDevice:supportsSpectrumSensing  ?Ship_0
            { ?Moving_0  a                    RFDevice:Moving }
          }
      }
    }
  }
