PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Entity_0  RFDevice:isProducerOf  ?CommunicationsSystem_0
      { ?Attribute_0  Nuvio:isExpressedBy  ?Entity_0
        { ObjectDescription:FreqencyRange_instance138
                    RFDevice:hasFrequencyRange  ?Entity_0
          {   { ?Entity_0  a                    Nuvio:Process .
                ?Attribute_0  Nuvio:hasProcessQuality  ?Entity_0
                { ?Attribute_0  a                 Nuvio:Attribute }
              }
            UNION
              { ?Entity_0  a                    Nuvio:Situation .
                ?AbstractGeometry_0
                          Nuvio:relevantIndividual  ?Entity_0
                { ?AbstractGeometry_0
                            a                     gml:AbstractGeometry
                }
              }
          }
        }
      }
    }
  }
