PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Receiver_0  Nuvio:aggregateOf  ?GNURadio_0
      { ?ADC_0  Nuvio:compositeOf  ?Receiver_0
        { ?Quantity_0  RFDevice:hasResolution  ?ADC_0 }
      }
    }
  }
