PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?Var0  RFDevice:hasCapability  ?USRPB2xxmini_0
      { ?Var0     a                     Nuvio:Process .
        ?Entity_0  Nuvio:hasProcessQuality  ?Var0
        { ?Entity_0  a                    Nuvio:Entity
          { ?Entity_0  a                    SDR:GNURadio
            { ?RadarJammer_0
                        Nuvio:partOf  ?Entity_0
              { ?RadarJammer_0
                          a                     RFDevice:RadarJammer
                { ?XC3SD3400AFPGA_0
                            Nuvio:partOf  ?RadarJammer_0
                  { ?Producer_0  RFDevice:hasProducer  ?XC3SD3400AFPGA_0
                    { ?Producer_0  a                  RFDevice:Producer }
                  }
                }
              }
            }
            { ?Power_0  RFDevice:hasPulseRepetitionInterval  ?Entity_0
              { ?Power_0  a                     RFDevice:Power }
            }
            OPTIONAL
              { ?Entity_0  a                    Nuvio:Object }
            { ?Entity_0  a                    Nuvio:Attribute }
          }
        }
      }
    }
  }
