PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Entity_0  RFDevice:isProducerOf  ?CR_0
      { ?InformationEntity_0
                  Nuvio:isExpressedBy  ?Entity_0
        { ?IntValue_0  Nuvio:isExpressedBy  ?Entity_0
          { ?IntValue_0  RFDevice:hasPositiveIntegerValue  ?DataValue0 }
          { ?Entity_0  a                    RFDevice:AntennaPolarization }
        }
      }
    }
  }
