PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Satellite_0  RFDevice:isDeployedOn  ?ContinuousWaveRadar_0
      { ?Process_0  RFDevice:supportsJamming  ?Satellite_0
        { ?Process_0  a                   Nuvio:Process .
          ?FrequencyShiftKeyingModulation_0
                    Nuvio:hasSubprocess   ?Process_0
          OPTIONAL
            { ?FrequencyShiftKeyingModulation_0
                        a                     RFDevice:FrequencyShiftKeyingModulation
            }
        }
      }
    }
  }
