PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?PulseDopplerRadarModulation_0
                RFDevice:supportsTuning  ?PulseRadar_0
      { ?PulseDopplerRadarModulation_0
                  a                     RFDevice:PulseDopplerRadarModulation
        { ?Entity_0  RFDevice:hasPulseWidth  ?PulseDopplerRadarModulation_0
          { ?Entity_0  a                    Nuvio:Entity .
            ?Situation_0  Nuvio:expresses   ?Entity_0
            OPTIONAL
              { ?Entity_0  a                    RFDevice:ElectricCharge
                { ?Entity_0  Nuvio:hasValue  ?Var0 }
                { ?PowerUnit_0  Nuvio:hasUnitOfMeasure  ?Entity_0
                  { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                    FILTER ( ?DataValue0 = 1704340005 )
                  }
                }
              }
          }
        }
      }
    }
  }
