PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Var0  RFDevice:hasNoiseFigure  ?USRPB200mini_i_0
      { ?Var0  a                     Nuvio:Quantity
        { ?Var1  Nuvio:hasValue  ?Var0
          { ?Var1  Nuvio:hasUnitOfMeasure  ?Var2
            { ?Var1  RFDevice:hasDoubleValue  ?DataValue0
              FILTER ( ?DataValue0 >= -36.04 )
            }
          }
        }
      }
    }
  }
