PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    OPTIONAL
      { ?Object_0  Nuvio:compositeOf  ?Full_DuplexCommunicationsSystem_0
        { ?Object_0  a                    Nuvio:Object .
          ?PulseDopplerRadarModulation_0
                    Nuvio:hasParticipant  ?Object_0
          { ?PulseDopplerRadarModulation_0
                      a                     RFDevice:PulseDopplerRadarModulation
            { ?Attribute_0  RFDevice:hasPulseRepetitionFrequency  ?PulseDopplerRadarModulation_0
              { ?Attribute_0  a                 Nuvio:Attribute }
            }
          }
        }
      }
  }
