PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    { ?USRPE310_0  RFDevice:supportsJamming  ?Var0
      { ?Var0  a                     Nuvio:Entity
        { ?Var0  RFDevice:hasDoubleValue  ?DataValue0
          { ?Var0     a                     Nuvio:Object .
            ObjectDescription:AntennaPolarization_instance2
                      Nuvio:hasObjectQuality  ?Var0
          }
        }
      }
    }
  }
