PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  rdf:type  RFDevice:ModelX
    OPTIONAL
      { ?Entity_0  RFDevice:hasProducer  ?ModelX_0
        { ?Entity_0  rdf:type  Nuvio:Entity
          OPTIONAL
            { ?Entity_0  rdf:type  rdf:List
              { ?Entity_0  rdf:type  RFDevice:Gain
                { ?Var0  Nuvio:hasValue  ?Entity_0
                  { ?Var0  rdf:type  RFDevice:PositiveIntegerValue }
                }
              }
              { ?Entity_0  rdf:type             Nuvio:Object .
                ObjectDescription:AntennaPolarization_instance25
                          RFDevice:hasPolarization  ?Entity_0
              }
            }
        }
      }
  }
