PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Entity_0  RFDevice:hasProducer  ?TrackingRadar_0
      { ?Entity_0  a                    Nuvio:InformationEntity .
        ?Var0     Nuvio:informationSource  ?Entity_0
        { ?NoiseJamming_0
                    RFDevice:supportsTuning  ?Entity_0
          { ?NoiseJamming_0
                      a                     RFDevice:NoiseJamming
          }
        }
      }
    }
  }
