PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?XilinxZynq7100SoC_0
                Nuvio:aggregateOf  ?USRPN310_0
      { ?XilinxZynq7100SoC_0
                  a                     SDR:XilinxZynq7100SoC
        { ?XilinxZynq7100SoC_0
                    RFDevice:hasProducer  ObjectDescription:Producer_instance817
        }
      }
    }
  }
