PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    { ?Entity_0  Nuvio:aggregateOf  ?USRPE310_0
      { ?Value_0  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
          FILTER ( ?DataValue0 = 1034262791 )
          { ?Value_0  a                     Nuvio:Value .
            ?DimensionlessUnit_0
                      Nuvio:hasUnitOfMeasure  ?Value_0
          }
        }
      }
    }
  }
