PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?BistaticRadar_0
                RFDevice:hasProducer  ?Object_0
      {   { ?Object_0  a                    Nuvio:Object ;
                      RFDevice:hasMaxPowerConsumption  ?DataSize_0
          }
        UNION
          {   { ?DataSize_0  a                  RFDevice:DataSize }
            UNION
              { ?Var0  Nuvio:hasValue  ?DataSize_0
                {   { ?Var0  a                     Nuvio:Entity }
                  UNION
                    {   {   { ?Var0  a                     RFDevice:FrequencyScanRateUnit }
                          UNION
                            { ?Var0  a                     RFDevice:Weight
                              OPTIONAL
                                { ?Var1  Nuvio:hasValue  ?Var0
                                  {   { ?Var1  a                     RFDevice:FloatValue }
                                    UNION
                                      { ?Var1  Nuvio:hasPrecision  ?DataValue0
                                        FILTER ( ?DataValue0 >= -2107911 )
                                      }
                                    { ?WeightUnit_0
                                                Nuvio:hasUnitOfMeasure  ?Var1
                                      { ?WeightUnit_0
                                                  a                     RFDevice:WeightUnit
                                      }
                                    }
                                  }
                                }
                            }
                        }
                      UNION
                        { ?Var0  a                     Nuvio:UnitOfMeasure }
                    }
                }
              }
          }
      }
    }
  }
