PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    OPTIONAL
      { ?RadioComponent_0
                  Nuvio:partOf  ?GNURadio_0
        { ?RadioComponent_0
                    a                     RFDevice:RadioComponent
          { ?Entity_0  RFDevice:hasProducer  ?RadioComponent_0
            { ?Entity_0  a                    Nuvio:Entity
              { ?Entity_0  a                    Nuvio:UnitOfMeasure
                OPTIONAL
                  {   { ?Entity_0  a                    RFDevice:Percentage }
                    UNION
                      { ?Var0  Nuvio:hasValue  ?Entity_0 }
                  }
              }
            }
          }
        }
      }
  }
