PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Entity_0  RFDevice:isProducerOf  ?PulseDopplerRadar_0
      { ?Entity_0  a                    RFDevice:UnmannedPlatform
        OPTIONAL
          { ?Entity_0  a                    RFDevice:FrequencyModulation }
        {   { ?Modulator_0  Nuvio:relevantIndividual  ?Entity_0 }
          UNION
            { ObjectDescription:Instance5053
                        Nuvio:relevantIndividual  ?Entity_0
              { ?Modulator_0  a                 RFDevice:Modulator }
            }
        }
        { ?Entity_0  a                    Nuvio:Object .
          ?Attribute_0  Nuvio:hasObjectQuality  ?Entity_0
          { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
    }
  }
