PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Var0  RFDevice:supportsTuning  ?MonostaticRadar_0
      { ?Var0  a                     RFDevice:SpectrumSensing
        { ?Object_0  RFDevice:hasBandwidthRange  ?Var0
          {   { ?Object_0  a                    Nuvio:Object .
                ?Quantity_0  RFDevice:hasPolarization  ?Object_0
              }
            UNION
              { ?Quantity_0  a                  Nuvio:Quantity }
          }
        }
      }
    }
  }
