PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    { ?USRPN2xx_0  RFDevice:supportsJamming  ?Var0
      { ?Var0  a                     Nuvio:Entity
        { ?Var0  a                     RFDevice:QuantityRange
          { ?Frequency_0  RFDevice:hasMin  ?Var0
            { ?Var1  Nuvio:hasValue  ?Frequency_0
              { ?Var1  RFDevice:hasNonNegativeIntegerValue  ?DataValue0 }
            }
          }
          { ?Var0  a                     RFDevice:Moving }
          { ?Var0  a                     RFDevice:SpatialLinearUnit
            { ?Var0  a                     RFDevice:LongValue
              OPTIONAL
                { ?Var0  Nuvio:hasPrecision  ?DataValue1
                  FILTER ( ?DataValue1 = -2047911200 )
                }
              { ?Var0  a                     Nuvio:UnitOfMeasure }
            }
          }
        }
        OPTIONAL
          { ?Var0  a                     RFDevice:CoverJamming
            { ?Entity_0  Nuvio:hasProcessQuantity  ?Var0 }
            {   { ?Var0  a                     RFDevice:Transceiving }
              UNION
                {   { ?Var0  a                     RFDevice:CrossEyeJamming }
                  UNION
                    { ObjectDescription:Instance625
                                RFDevice:hasMaxSensedPower  ?Var0
                    }
                }
            }
          }
      }
    }
  }
