PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    OPTIONAL
      { ?RadarSystem_0
                  RFDevice:isProducerOf  ?Entity_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?InformationContent_0
                    Nuvio:isExpressedBy   ?Entity_0
          { ?Attribute_0  Nuvio:hasProcessQuantity  ?Entity_0
            {   { ?Entity_0  a                    RFDevice:FloatValue }
              UNION
                { ?Entity_0  RFDevice:hasPulseRepetitionFrequency  ?Entity_0 }
            }
            { ?InformationContent_0
                        a                     Nuvio:InformationContent
            }
          }
        }
      }
  }
