PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Var0  RFDevice:hasCapability  ?ContinuousWaveRadar_0
      { ?Var0  a                     RFDevice:BarrageJamming
        { ?Var0  RFDevice:hasMaxOutputPower  ?Power_0
          { ?Power_0  a                     RFDevice:Power }
        }
      }
    }
  }
