PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?MobilePlatform_0
                RFDevice:isDeployedOn  ?USRPB2xxmini_0
      { ?Moving_0  RFDevice:hasCapability  ?MobilePlatform_0
        { ?Moving_0  a                    RFDevice:Moving }
      }
    }
  }
