PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    OPTIONAL
      { ?USRPX310_0  RFDevice:supportsTransmitting  ?Var0
        { ?Var0  a                     RFDevice:SpectrumSensing
          { ?Object_0  RFDevice:hasBandwidthRange  ?Var0
            {   { ?Object_0  a                    Nuvio:Object .
                  ?Entity_0  RFDevice:hasPolarization  ?Object_0
                }
              UNION
                { ?Entity_0  a                    Nuvio:Entity .
                  ?InformationContent_0
                            Nuvio:isExpressedBy   ?Entity_0
                  {   { ?Entity_0  a                    SDR:CR }
                    UNION
                      { ?Object_1  RFDevice:isProducerOf  ?Entity_0 }
                    OPTIONAL
                      {   { ?Entity_0  a                    RFDevice:NonNegativeIntegerValue }
                        UNION
                          { ?Entity_0  a                    RFDevice:Time
                            { ?Var1  Nuvio:hasValue  ?Entity_0 }
                          }
                      }
                  }
                  { ?InformationRepresentation_0
                              Nuvio:represents  ?InformationContent_0
                    { ?InformationRepresentation_0
                                a                     Nuvio:InformationRepresentation
                    }
                  }
                }
            }
          }
        }
      }
  }
