PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Var0  RFDevice:supportsTransmitting  ?SDR_0
      {   { ?Var0  a                     RFDevice:FixedBandwidthSensing
            { ObjectDescription:RadarFrequencyBand_instance199
                        Nuvio:participatesIn  ?Var0
            }
          }
        UNION
          { ?Var0  a                     RFDevice:Transceiving
            { ?Var0  a                     RFDevice:Receiving }
            OPTIONAL
              { ?Var0  a                     RFDevice:AngleValue
                { ?Var0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 != -195371655 )
                }
                { ?Var0  a                     RFDevice:Percentage }
              }
          }
      }
    }
  }
