PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    OPTIONAL
      { ?Transceiving_0
                  RFDevice:hasCapability  ?Half_DuplexCommunicationsSystem_0
        { ?Transceiving_0
                    a                     RFDevice:Transceiving
          { ?Transceiving_0
                      a                     RFDevice:CrossPolarizationJamming
          }
        }
      }
  }
