PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?USRPB210_0  RFDevice:supportsJamming  ?Var0
      { ?Var0     a                     Nuvio:Entity .
        ?Situation_0  Nuvio:isExpressedBy  ?Var0
        { ?Var0  a                     RFDevice:DecimalValue
          OPTIONAL
            { ?Var0  Nuvio:hasDataValue  ?DataValue0
              FILTER ( ?DataValue0 >= -48.27 )
            }
          { ?Var0  a                     Nuvio:Quantity }
          OPTIONAL
            { ?Var0  a                     Nuvio:Situation
              { ObjectDescription:USRPN300_instance95
                          Nuvio:relevantIndividual  ?Var0
              }
            }
        }
        { ?Quantity_0  RFDevice:hasEffectiveRadiatedPower  ?Var0 }
      }
    }
  }
