PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Entity_0  RFDevice:hasProducer  ?SearchRadar_0
      { ?Process_0  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    Nuvio:InformationEntity ;
                    Nuvio:expresses       ?CoverJamming_0
          { ?Entity_1  RFDevice:hasPulseRepetitionFrequency  ?CoverJamming_0 }
          { ?Process_0  a                   Nuvio:Process }
        }
      }
    }
  }
