PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    { ?Var0  Nuvio:compositeOf  ?USRPX3xx_0
      { SDR:Data_14bit
                  RFDevice:hasResolution  ?Var0
        OPTIONAL
          { SDR:Freq_200MHz
                      Nuvio:hasObjectQuantity  ?Var0
          }
      }
    }
  }
