PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Var0  RFDevice:supportsTuning  ?RadarWarningReceiver_0
      { ?Var0  a                     RFDevice:EmitterLocationDetection
        OPTIONAL
          { ?RFSystem_0  RFDevice:hasTarget  ?Var0
            { ?RFSystem_0  a                  RFDevice:RFSystem }
          }
      }
    }
  }
