PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Entity_0  RFDevice:hasProducer  ?SDR_0
      { ?Entity_0  a                    Nuvio:Entity
        {   { ?Entity_0  a                    RFDevice:Detection }
          UNION
            { ?Entity_0  a                    Nuvio:Process .
              ?Attribute_0  RFDevice:hasEffectiveRadiatedPower  ?Entity_0
              OPTIONAL
                { ?Attribute_0  a                 Nuvio:Attribute }
              {   { ?Entity_0  a                    RFDevice:LatitudeValueInDegree
                    { ?Entity_0  RFDevice:hasNonNegativeIntegerValue  ?DataValue0
                      FILTER ( ?DataValue0 >= "-90"^^xsd:decimal )
                    }
                  }
                UNION
                  { ?Entity_0  a                    RFDevice:Time
                    { ?Var0  Nuvio:hasValue  ?Entity_0
                      { ?Var0  a                     RFDevice:DecimalValue
                        { ?Var0  RFDevice:hasFloatValue  ?DataValue1
                          FILTER ( ?DataValue1 >= -56.65 )
                        }
                      }
                    }
                    { ?Entity_0  a                    Nuvio:InformationContent ;
                                Nuvio:represents      ?Entity_0
                    }
                  }
              }
            }
        }
      }
    }
  }
