PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  geosparql: <http://www.opengis.net/ont/geosparql#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?Entity_0  RFDevice:hasProducer  ?USRPX300_0
      { ?Entity_0  a                    Nuvio:Entity
        OPTIONAL
          {   { ?Entity_0  a                    geosparql:Feature .
                ?Geometry_0  geosparql:hasGeometry  ?Entity_0
              }
            UNION
              { ?Process_0  Nuvio:hasUnitOfMeasure  ?Entity_0
                { ?DeceptiveCommunicationsJamming_0
                            Nuvio:subprocessOf  ?Process_0
                  { ?Entity_1  RFDevice:hasMaxSensedPower  ?DeceptiveCommunicationsJamming_0 }
                }
              }
            { ?Entity_0  a                    Nuvio:Situation }
          }
      }
    }
  }
