PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Entity_0  Nuvio:partOf  ?RFSystem_0
      { ?InformationRepresentation_0
                  Nuvio:expresses  ?Entity_0
        OPTIONAL
          { ?Var0  Nuvio:hasValue  ?Entity_0
            { RFDevice:Meter
                        Nuvio:hasUnitOfMeasure  ?Var0
              { ?Var0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 != -1891458447 )
              }
            }
            { ?InformationRepresentation_0
                        a                     Nuvio:InformationRepresentation
            }
          }
      }
    }
  }
