PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Entity_0  RFDevice:hasProducer  ?BistaticRadar_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Attribute_0  Nuvio:expresses   ?Entity_0
        OPTIONAL
          {   { ?Entity_0  a                    RFDevice:PowerUnit }
            UNION
              { ?Entity_0  a                    Nuvio:UnitOfMeasure }
          }
        { ?Attribute_0  a                 Nuvio:Attribute }
      }
    }
  }
