PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Full_DuplexCommunicationsSystem_0
                RFDevice:supportsSpectrumSensing  ?Var0
      { ?Var0  a                     Nuvio:Process
        { ?Var0  a                     RFDevice:TerrainBounceJamming
          { ?Var0  RFDevice:hasMaxOutputPower  ?Entity_0
            {   { ?Entity_0  a                    SDR:USRPN200 }
              UNION
                { ?Var1  RFDevice:supportsTransmitting  ?Entity_0
                  { ?Var1  a                     RFDevice:FixedBandwidthSensing }
                }
              { ?Entity_0  a                    Nuvio:Situation ;
                          Nuvio:relevantIndividual  ?ElectronicSupport_0
                { ?ElectronicSupport_0
                            a                     RFDevice:ElectronicSupport
                }
              }
            }
          }
        }
      }
    }
  }
