PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?SuperheterodyneReceiver_0
                Nuvio:compositeOf  ?JammingSystem_0
      { ?SuperheterodyneReceiver_0
                  a                     RFDevice:SuperheterodyneReceiver
        { ?RadioComponent_0
                    Nuvio:compositeOf  ?SuperheterodyneReceiver_0
          { ?RadioComponent_0
                      RFDevice:hasProducer  ?Producer_0
          }
        }
      }
    }
  }
