PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Entity_0  Nuvio:compositeOf  ?USRPB210_0
      {   {   { ?Situation_0  Nuvio:isExpressedBy  ?Entity_0 }
            UNION
              { ?Entity_0  RFDevice:hasPulseRepetitionFrequency  ?Power_0
                { ?Var0  Nuvio:hasValue  ?Power_0
                  { ?Var0  RFDevice:hasFloatValue  ?DataValue0
                    FILTER ( ?DataValue0 >= -49.27 )
                  }
                }
                { ?Entity_0  a                    Nuvio:Attribute }
              }
          }
        UNION
          { ?Kintex7FPGA_0
                      Nuvio:relevantIndividual  ?Situation_0
            OPTIONAL
              { ?Kintex7FPGA_0
                          a                     SDR:Kintex7FPGA
              }
          }
      }
    }
  }
