PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    OPTIONAL
      { ?Jammer_0  Nuvio:aggregateOf  ?USRPB2xx_0
        { ?Jammer_0  RFDevice:hasProducer  ?Object_0
          { ?AnalogModulation_0
                      Nuvio:participatesIn  ?Object_0
            { ?AnalogModulation_0
                        a                     RFDevice:AnalogModulation
            }
          }
        }
      }
  }
