PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    { ?USRPX310_0  RFDevice:hasMaxPowerConsumption  ?Entity_0
      { ?Situation_0  Nuvio:expresses  ?Entity_0
        OPTIONAL
          { ?Entity_0  a                    Nuvio:InformationEntity
            { ?Object_0  Nuvio:relevantIndividual  ?Situation_0 }
          }
      }
    }
  }
