PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    OPTIONAL
      { ?Entity_0  RFDevice:supportsTuning  ?MonostaticRadar_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?Situation_0  Nuvio:expresses   ?Entity_0
          {   { ?Entity_0  a                    RFDevice:WeightUnit }
            UNION
              { ?USRPB205mini_i_0
                          Nuvio:relevantIndividual  ?Situation_0
                { ?Weight_0  RFDevice:hasHeight  ?USRPB205mini_i_0
                  { ?Var0  Nuvio:hasValue  ?Weight_0
                    { ?Var0  RFDevice:hasDecimalValue  ?DataValue0 }
                  }
                }
              }
          }
        }
      }
  }
