PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?PulseRadarModulation_0
                RFDevice:supportsTransmitting  ?SearchRadar_0
      { ?PulseRadarModulation_0
                  a                     RFDevice:PulseRadarModulation
        { ?Frequency_0  RFDevice:hasPulseWidth  ?PulseRadarModulation_0
          { ?Var0  Nuvio:hasValue  ?Frequency_0
            { ObjectDescription:FrequencyUnit_instance22
                        Nuvio:hasUnitOfMeasure  ?Var0
              OPTIONAL
                { ?Var0  RFDevice:hasFloatValue  ?DataValue0
                  { ?Var0  RFDevice:hasDecimalValue  ?DataValue1
                    FILTER ( ?DataValue1 != -55.54 )
                  }
                }
            }
          }
        }
      }
    }
  }
