PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Object_0  RFDevice:hasProducer  ?RadarSystem_0
      { ?SelfProtectionJamming_0
                  Nuvio:participatesIn  ?Object_0
        {   { ?SelfProtectionJamming_0
                        a                     RFDevice:SelfProtectionJamming
            }
          UNION
            { ?Power_0  RFDevice:hasMaxOutputPower  ?SelfProtectionJamming_0
              { ?Power_0  a                     RFDevice:Power }
            }
        }
      }
    }
  }
