PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?MobilePlatform_0
                RFDevice:isDeployedOn  ?USRPX300_0
      { ?Entity_0  RFDevice:supportsSpectrumSensing  ?MobilePlatform_0
        { ?Attribute_0  Nuvio:expresses  ?Entity_0
          OPTIONAL
            { ?Entity_0  a                    RFDevice:SelfProtectionJamming
              { ?Entity_0  RFDevice:hasDoubleValue  ?DataValue0
                FILTER ( ?DataValue0 >= "-95.20843284131327"^^xsd:double )
                { ?Entity_0  a                    RFDevice:TimeInterval }
                OPTIONAL
                  { ?Entity_0  a                    Nuvio:UnitOfMeasure
                    { ?Entity_0  a                    Nuvio:InformationContent }
                  }
              }
            }
          { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
    }
  }
