PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Var0  RFDevice:supportsTuning  ?USRPB200mini_i_0
      { ?Var1  RFDevice:hasMaxOutputPower  ?Var0
        { ?Var1     a                     Nuvio:Entity .
          ?InformationContent_0
                    Nuvio:expresses       ?Var1
          { ?Var1  a                     RFDevice:ContinuousWaveRadarModulation
            { ?Var1  a                     Nuvio:Attribute }
            OPTIONAL
              { ?InformationContent_0
                          a                     Nuvio:InformationContent .
                ?InformationEntity_0
                          Nuvio:represents      ?InformationContent_0
                { ?InformationEntity_0
                            a                     Nuvio:InformationEntity .
                  ?Var2     Nuvio:informationSource  ?InformationEntity_0
                  { ?Var2  a                     Nuvio:Value
                    { ?Var2  a                     Nuvio:Object }
                  }
                }
              }
          }
          { ?Var1  Nuvio:hasValue  ?Var3
            { ?Var3  a                     RFDevice:PositiveDecimalValue
              { ?Var3  Nuvio:hasDataValue  ?DataValue0
                FILTER ( ?DataValue0 <= -29.28 )
              }
            }
          }
        }
        { ?Var0  a                     Nuvio:Process }
      }
    }
  }
