PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Entity_0  Nuvio:partOf  ?CommunicationsSystem_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Situation_0  Nuvio:isExpressedBy  ?Entity_0
        OPTIONAL
          { ?Quantity_0  RFDevice:hasPulseWidth  ?Entity_0
            { ?Entity_0  a                    RFDevice:DataSize
              { ObjectDescription:USRPX310_instance4
                          Nuvio:relevantIndividual  ?Entity_0
              }
            }
          }
      }
    }
  }
