PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    OPTIONAL
      { ?ElectronicSupport_0
                  RFDevice:supportsTransmitting  ?ElectronicSupportSystem_0
        { ?ElectronicSupport_0
                    a                     RFDevice:ElectronicSupport
        }
      }
  }
