PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Entity_0  RFDevice:hasProducer  ?SDR_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationContent_0
                  Nuvio:isExpressedBy   ?Entity_0
        { ?Entity_0  a                    Nuvio:Attribute
          OPTIONAL
            { ?Var0  Nuvio:hasValue  ?Entity_0
              { ?Var0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 <= 1582215921 )
              }
              { ?Entity_0  a                    Nuvio:UnitOfMeasure }
            }
        }
        { ?InformationRepresentation_0
                    Nuvio:representedBy  ?InformationContent_0
          { ?InformationContent_1
                      Nuvio:represents  ?InformationRepresentation_0
          }
        }
      }
    }
  }
