PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN3xx_0
WHERE
  { ?USRPN3xx_0  a                  SDR:USRPN3xx
    OPTIONAL
      { ?USRPN3xx_0  RFDevice:hasProducer  ?Entity_0
        { ?Entity_0  Nuvio:expresses  ?Entity_0
          {   { ?Entity_0  a                    Nuvio:InformationEntity .
                ?NoiseFigure_0
                          Nuvio:isExpressedBy   ?Entity_0
              }
            UNION
              { ?NoiseFigure_0
                          a                     RFDevice:NoiseFigure
              }
            { ?Entity_0  a                    RFDevice:DoubleValue
              { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 >= -1607687430 )
              }
            }
            { ?FPGA_0  Nuvio:hasParticipant  ?Entity_0 }
          }
        }
      }
  }
