PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Var0  RFDevice:supportsTransmitting  ?SDR_0
      { ?QuantityRange_0
                  RFDevice:hasBandwidthRange  ?Var0
        { ObjectDescription:Weight_instance215
                    RFDevice:hasMin  ?QuantityRange_0
        }
        { ?Var0  a                     RFDevice:Transceiving }
      }
    }
  }
