PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    OPTIONAL
      { ?Var0  RFDevice:supportsJamming  ?MonostaticRadar_0
        {   { ?Var0  a                     RFDevice:AdjustableBandwidthSensing }
          UNION
            { ?Var0  a                     RFDevice:DRFMJamming
              { ?Var0  RFDevice:hasMaxOutputPower  ?Var0 }
              { ?Var0  a                     RFDevice:FrequencyUnit
                { ?Var0  a                     Nuvio:Attribute }
              }
            }
        }
      }
  }
