import module namespace xqllib="http://www.xqllib.com" at "..\XQuerymodule\xqllib.xqm";
declare namespace Nuvio = "http://cogradio.org/ont/Nuvio.owl#";
declare namespace ObjectDescription = "http://ece.neu.edu/ontologies/ObjectDescription4000.owl#";
declare namespace RFDevice = "http://ece.neu.edu/ontologies/RFDevice.owl#";
declare namespace SDR = "http://ece.neu.edu/ontologies/SDR.owl#";
declare namespace rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#";
let $doc_ObjectDescription := doc("database")/rdf:RDF/*
let $result :=  
  let $GRAPH_0 :=  
    for $node_USRPN210_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/SDR.owl#USRPN210"]
    let $value_USRPN210_0 := fn:data($node_USRPN210_0/@rdf:about)
    where fn:exists($node_USRPN210_0)
    return
      <xqllib:result>
        <xqllib:var name="USRPN210_0">{$value_USRPN210_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_1 :=  
    for $node_USRPN210_0 in $doc_ObjectDescription
    let $value_USRPN210_0 := fn:data($node_USRPN210_0/@rdf:about)
    for $node_Object_0 in $node_USRPN210_0/RFDevice:hasProducer
    let $value_Object_0 := fn:data($node_Object_0/@rdf:resource)
    where fn:exists($value_Object_0) and fn:exists($node_USRPN210_0)
    return
      <xqllib:result>
        <xqllib:var name="Object_0">{$value_Object_0}</xqllib:var>
        <xqllib:var name="USRPN210_0">{$value_USRPN210_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_3 :=  
    for $node_AutomaticGainControl_0 in $doc_ObjectDescription
    let $value_AutomaticGainControl_0 := fn:data($node_AutomaticGainControl_0/@rdf:about)
    for $node_Object_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://cogradio.org/ont/Nuvio.owl#Object"]
    let $value_Object_0 := fn:data($node_Object_0/@rdf:about)
    where fn:exists($node_AutomaticGainControl_0) and fn:exists($node_Object_0) and $node_AutomaticGainControl_0/RFDevice:supportsJamming/@rdf:resource = $value_Object_0
    return
      <xqllib:result>
        <xqllib:var name="AutomaticGainControl_0">{$value_AutomaticGainControl_0}</xqllib:var>
        <xqllib:var name="Object_0">{$value_Object_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_4 :=  
    for $node_AutomaticGainControl_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/RFDevice.owl#AutomaticGainControl"]
    let $value_AutomaticGainControl_0 := fn:data($node_AutomaticGainControl_0/@rdf:about)
    where fn:exists($node_AutomaticGainControl_0)
    return
      <xqllib:result>
        <xqllib:var name="AutomaticGainControl_0">{$value_AutomaticGainControl_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_5 :=  
    for $node_AutomaticGainControl_0 in $doc_ObjectDescription[@rdf:about="http://ece.neu.edu/ontologies/ObjectDescription4000.owl#Power_instance35"]/RFDevice:hasPulseRepetitionInterval
    let $value_AutomaticGainControl_0 := fn:data($node_AutomaticGainControl_0/@rdf:resource)
    where fn:exists($value_AutomaticGainControl_0)
    return
      <xqllib:result>
        <xqllib:var name="AutomaticGainControl_0">{$value_AutomaticGainControl_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_6 := xqllib:and($GRAPH_4,$GRAPH_5,("AutomaticGainControl_0"))
  let $GRAPH_7 := ($GRAPH_3,$GRAPH_6)
  let $GRAPH_8 := xqllib:and($GRAPH_1,$GRAPH_7,("Object_0"))
  let $GRAPH_9 := xqllib:and($GRAPH_0,$GRAPH_8,("USRPN210_0"))
  return
    $GRAPH_9
return
  xqllib:formatSparqlResult(xqllib:distinct-deep(xqllib:getSparqlResult($result,("USRPN210_0"))),("USRPN210_0"))
