import module namespace xqllib="http://www.xqllib.com" at "..\XQuerymodule\xqllib.xqm";
declare namespace Nuvio = "http://cogradio.org/ont/Nuvio.owl#";
declare namespace ObjectDescription = "http://ece.neu.edu/ontologies/ObjectDescription2000.owl#";
declare namespace RFDevice = "http://ece.neu.edu/ontologies/RFDevice.owl#";
declare namespace gml = "http://www.opengis.net/ont/gml#";
declare namespace rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#";
let $doc_ObjectDescription := doc("database")/rdf:RDF/*
let $result :=  
  let $GRAPH_0 :=  
    for $node_JammingSystem_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/RFDevice.owl#JammingSystem"]
    let $value_JammingSystem_0 := fn:data($node_JammingSystem_0/@rdf:about)
    where fn:exists($node_JammingSystem_0)
    return
      <xqllib:result>
        <xqllib:var name="JammingSystem_0">{$value_JammingSystem_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_1 :=  
    for $node_IEDJammer_0 in $doc_ObjectDescription
    let $value_IEDJammer_0 := fn:data($node_IEDJammer_0/@rdf:about)
    for $node_JammingSystem_0 in $node_IEDJammer_0/Nuvio:partOf
    let $value_JammingSystem_0 := fn:data($node_JammingSystem_0/@rdf:resource)
    where fn:exists($node_IEDJammer_0) and fn:exists($value_JammingSystem_0)
    return
      <xqllib:result>
        <xqllib:var name="IEDJammer_0">{$value_IEDJammer_0}</xqllib:var>
        <xqllib:var name="JammingSystem_0">{$value_JammingSystem_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_2 :=  
    for $node_SelfProtectionJamming_0 in $doc_ObjectDescription
    let $value_SelfProtectionJamming_0 := fn:data($node_SelfProtectionJamming_0/@rdf:about)
    for $node_IEDJammer_0 in $node_SelfProtectionJamming_0/RFDevice:supportsTuning
    let $value_IEDJammer_0 := fn:data($node_IEDJammer_0/@rdf:resource)
    where fn:exists($value_IEDJammer_0) and fn:exists($node_SelfProtectionJamming_0)
    return
      <xqllib:result>
        <xqllib:var name="IEDJammer_0">{$value_IEDJammer_0}</xqllib:var>
        <xqllib:var name="SelfProtectionJamming_0">{$value_SelfProtectionJamming_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_4 :=  
    for $node_SelfProtectionJamming_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/RFDevice.owl#SelfProtectionJamming"]
    let $value_SelfProtectionJamming_0 := fn:data($node_SelfProtectionJamming_0/@rdf:about)
    where fn:exists($node_SelfProtectionJamming_0)
    return
      <xqllib:result>
        <xqllib:var name="SelfProtectionJamming_0">{$value_SelfProtectionJamming_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_5 :=  
    for $node_Entity_0 in $doc_ObjectDescription
    let $value_Entity_0 := fn:data($node_Entity_0/@rdf:about)
    for $node_SelfProtectionJamming_0 in $node_Entity_0/RFDevice:hasMaxOutputPower
    let $value_SelfProtectionJamming_0 := fn:data($node_SelfProtectionJamming_0/@rdf:resource)
    where fn:exists($node_Entity_0) and fn:exists($value_SelfProtectionJamming_0)
    return
      <xqllib:result>
        <xqllib:var name="Entity_0">{$value_Entity_0}</xqllib:var>
        <xqllib:var name="SelfProtectionJamming_0">{$value_SelfProtectionJamming_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_7 :=  
    for $node_Object_0 in $doc_ObjectDescription
    let $value_Object_0 := fn:data($node_Object_0/@rdf:about)
    for $node_Entity_0 in $node_Object_0/Nuvio:isExpressedBy
    let $value_Entity_0 := fn:data($node_Entity_0/@rdf:resource)
    where fn:exists($value_Entity_0) and fn:exists($node_Object_0)
    return
      <xqllib:result>
        <xqllib:var name="Entity_0">{$value_Entity_0}</xqllib:var>
        <xqllib:var name="Object_0">{$value_Object_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_8 :=  
    for $node_Entity_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://cogradio.org/ont/Nuvio.owl#Situation"]
    let $value_Entity_0 := fn:data($node_Entity_0/@rdf:about)
    for $node_FrequencyUnit_0 in $doc_ObjectDescription
    let $value_FrequencyUnit_0 := fn:data($node_FrequencyUnit_0/@rdf:about)
    where fn:exists($node_Entity_0) and fn:exists($node_FrequencyUnit_0) and $node_FrequencyUnit_0/Nuvio:relevantIndividual/@rdf:resource = $value_Entity_0
    return
      <xqllib:result>
        <xqllib:var name="Entity_0">{$value_Entity_0}</xqllib:var>
        <xqllib:var name="FrequencyUnit_0">{$value_FrequencyUnit_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_9 :=  
    for $node_Geodesic_0 in $doc_ObjectDescription
    let $value_Geodesic_0 := fn:data($node_Geodesic_0/@rdf:about)
    for $node_Entity_0 in $node_Geodesic_0/Nuvio:relevantIndividual
    let $value_Entity_0 := fn:data($node_Entity_0/@rdf:resource)
    where fn:exists($value_Entity_0) and fn:exists($node_Geodesic_0)
    return
      <xqllib:result>
        <xqllib:var name="Entity_0">{$value_Entity_0}</xqllib:var>
        <xqllib:var name="Geodesic_0">{$value_Geodesic_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_10 :=  
    for $node_Geodesic_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://www.opengis.net/ont/gml#Geodesic"]
    let $value_Geodesic_0 := fn:data($node_Geodesic_0/@rdf:about)
    where fn:exists($node_Geodesic_0)
    return
      <xqllib:result>
        <xqllib:var name="Geodesic_0">{$value_Geodesic_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_11 := xqllib:and($GRAPH_9,$GRAPH_10,("Geodesic_0"))
  let $GRAPH_12 :=  
    for $node_FrequencyUnit_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/RFDevice.owl#FrequencyUnit"]
    let $value_FrequencyUnit_0 := fn:data($node_FrequencyUnit_0/@rdf:about)
    where fn:exists($node_FrequencyUnit_0)
    return
      <xqllib:result>
        <xqllib:var name="FrequencyUnit_0">{$value_FrequencyUnit_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_13 := xqllib:and($GRAPH_11,$GRAPH_12,())
  let $GRAPH_14 := xqllib:and($GRAPH_8,$GRAPH_13,("Entity_0","FrequencyUnit_0"))
  let $GRAPH_15 :=  
    for $node_FormationJamming_0 in $doc_ObjectDescription
    let $value_FormationJamming_0 := fn:data($node_FormationJamming_0/@rdf:about)
    for $node_Object_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://cogradio.org/ont/Nuvio.owl#Object"]
    let $value_Object_0 := fn:data($node_Object_0/@rdf:about)
    where fn:exists($node_FormationJamming_0) and fn:exists($node_Object_0) and $node_FormationJamming_0/Nuvio:participatesIn/@rdf:resource = $value_Object_0
    return
      <xqllib:result>
        <xqllib:var name="FormationJamming_0">{$value_FormationJamming_0}</xqllib:var>
        <xqllib:var name="Object_0">{$value_Object_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_16 := xqllib:and($GRAPH_14,$GRAPH_15,())
  let $GRAPH_17 := ($GRAPH_7,$GRAPH_16)
  let $GRAPH_18 := xqllib:and($GRAPH_5,$GRAPH_17,("Entity_0"))
  let $GRAPH_19 := ($GRAPH_4,$GRAPH_18)
  let $GRAPH_20 := xqllib:and($GRAPH_2,$GRAPH_19,("SelfProtectionJamming_0"))
  let $GRAPH_21 := xqllib:and($GRAPH_1,$GRAPH_20,("IEDJammer_0"))
  let $GRAPH_22 := xqllib:optional($GRAPH_0,$GRAPH_21,("JammingSystem_0"))
  return
    $GRAPH_22
return
  xqllib:formatSparqlResult(xqllib:distinct-deep(xqllib:getSparqlResult($result,("JammingSystem_0"))),("JammingSystem_0"))
