import module namespace xqllib="http://www.xqllib.com" at "..\XQuerymodule\xqllib.xqm";
declare namespace Nuvio = "http://cogradio.org/ont/Nuvio.owl#";
declare namespace ObjectDescription = "http://ece.neu.edu/ontologies/ObjectDescription2000.owl#";
declare namespace RFDevice = "http://ece.neu.edu/ontologies/RFDevice.owl#";
declare namespace sf = "http://www.opengis.net/ont/sf#";
declare namespace xsd = "http://www.w3.org/2001/XMLSchema#";
declare namespace rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#";
let $doc_ObjectDescription := doc("database")/rdf:RDF/*
let $result :=  
  let $GRAPH_0 :=  
    for $node_RadarWarningReceiver_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/RFDevice.owl#RadarWarningReceiver"]
    let $value_RadarWarningReceiver_0 := fn:data($node_RadarWarningReceiver_0/@rdf:about)
    where fn:exists($node_RadarWarningReceiver_0)
    return
      <xqllib:result>
        <xqllib:var name="RadarWarningReceiver_0">{$value_RadarWarningReceiver_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_1 :=  
    for $node_SuperheterodyneReceiver_0 in $doc_ObjectDescription
    let $value_SuperheterodyneReceiver_0 := fn:data($node_SuperheterodyneReceiver_0/@rdf:about)
    for $node_RadarWarningReceiver_0 in $node_SuperheterodyneReceiver_0/Nuvio:aggregateOf
    let $value_RadarWarningReceiver_0 := fn:data($node_RadarWarningReceiver_0/@rdf:resource)
    where fn:exists($value_RadarWarningReceiver_0) and fn:exists($node_SuperheterodyneReceiver_0)
    return
      <xqllib:result>
        <xqllib:var name="RadarWarningReceiver_0">{$value_RadarWarningReceiver_0}</xqllib:var>
        <xqllib:var name="SuperheterodyneReceiver_0">{$value_SuperheterodyneReceiver_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_2 :=  
    for $node_SuperheterodyneReceiver_0 in $doc_ObjectDescription
    let $value_SuperheterodyneReceiver_0 := fn:data($node_SuperheterodyneReceiver_0/@rdf:about)
    for $node_Entity_0 in $node_SuperheterodyneReceiver_0/RFDevice:hasNoiseFigure
    let $value_Entity_0 := fn:data($node_Entity_0/@rdf:resource)
    where fn:exists($value_Entity_0) and fn:exists($node_SuperheterodyneReceiver_0)
    return
      <xqllib:result>
        <xqllib:var name="Entity_0">{$value_Entity_0}</xqllib:var>
        <xqllib:var name="SuperheterodyneReceiver_0">{$value_SuperheterodyneReceiver_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_3 :=  
    for $node_Entity_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://cogradio.org/ont/Nuvio.owl#Entity"]
    let $value_Entity_0 := fn:data($node_Entity_0/@rdf:about)
    for $node_Process_0 in $doc_ObjectDescription
    let $value_Process_0 := fn:data($node_Process_0/@rdf:about)
    where fn:exists($node_Entity_0) and fn:exists($node_Process_0) and $node_Process_0/Nuvio:expresses/@rdf:resource = $value_Entity_0
    return
      <xqllib:result>
        <xqllib:var name="Entity_0">{$value_Entity_0}</xqllib:var>
        <xqllib:var name="Process_0">{$value_Process_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_4 :=  
    for $node_Entity_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://www.opengis.net/ont/sf#Line"]
    let $value_Entity_0 := fn:data($node_Entity_0/@rdf:about)
    where fn:exists($node_Entity_0)
    return
      <xqllib:result>
        <xqllib:var name="Entity_0">{$value_Entity_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_5 :=  
    for $node_Entity_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/RFDevice.owl#LongitudeValueInDegree"]
    let $value_Entity_0 := fn:data($node_Entity_0/@rdf:about)
    where fn:exists($node_Entity_0)
    return
      <xqllib:result>
        <xqllib:var name="Entity_0">{$value_Entity_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_6 :=  
    for $node_Entity_0 in $doc_ObjectDescription
    let $value_Entity_0 := fn:data($node_Entity_0/@rdf:about)
    for $node_DataValue0 in $node_Entity_0/Nuvio:hasDataValue
    let $value_DataValue0 := fn:data($node_DataValue0)
    where fn:exists($value_DataValue0) and fn:exists($node_Entity_0)
    return
      <xqllib:result>
        <xqllib:var name="DataValue0">{$value_DataValue0}</xqllib:var>
        <xqllib:var name="Entity_0">{$value_Entity_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_7 := $GRAPH_6[(data(xqllib:var[@name="DataValue0"]) >= xs:decimal("-180"))]
  let $GRAPH_8 := xqllib:and($GRAPH_5,$GRAPH_7,("Entity_0"))
  let $GRAPH_9 := xqllib:and($GRAPH_4,$GRAPH_8,("Entity_0"))
  let $GRAPH_10 :=  
    for $node_Entity_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/RFDevice.owl#Velocity"]
    let $value_Entity_0 := fn:data($node_Entity_0/@rdf:about)
    where fn:exists($node_Entity_0)
    return
      <xqllib:result>
        <xqllib:var name="Entity_0">{$value_Entity_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_11 :=  
    for $node_AutomaticGainControl_0 in $doc_ObjectDescription
    let $value_AutomaticGainControl_0 := fn:data($node_AutomaticGainControl_0/@rdf:about)
    for $node_Entity_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://cogradio.org/ont/Nuvio.owl#Object"]
    let $value_Entity_0 := fn:data($node_Entity_0/@rdf:about)
    where fn:exists($node_AutomaticGainControl_0) and fn:exists($node_Entity_0) and $node_AutomaticGainControl_0/Nuvio:hasParticipant/@rdf:resource = $value_Entity_0
    return
      <xqllib:result>
        <xqllib:var name="AutomaticGainControl_0">{$value_AutomaticGainControl_0}</xqllib:var>
        <xqllib:var name="Entity_0">{$value_Entity_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_12 :=  
    for $node_AutomaticGainControl_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/RFDevice.owl#AutomaticGainControl"]
    let $value_AutomaticGainControl_0 := fn:data($node_AutomaticGainControl_0/@rdf:about)
    where fn:exists($node_AutomaticGainControl_0)
    return
      <xqllib:result>
        <xqllib:var name="AutomaticGainControl_0">{$value_AutomaticGainControl_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_13 :=  
    for $node_AutomaticGainControl_0 in $doc_ObjectDescription
    let $value_AutomaticGainControl_0 := fn:data($node_AutomaticGainControl_0/@rdf:about)
    for $node_Quantity_0 in $node_AutomaticGainControl_0/RFDevice:hasPulseWidth
    let $value_Quantity_0 := fn:data($node_Quantity_0/@rdf:resource)
    where fn:exists($node_AutomaticGainControl_0) and fn:exists($value_Quantity_0)
    return
      <xqllib:result>
        <xqllib:var name="AutomaticGainControl_0">{$value_AutomaticGainControl_0}</xqllib:var>
        <xqllib:var name="Quantity_0">{$value_Quantity_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_14 :=  
    for $node_Quantity_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://cogradio.org/ont/Nuvio.owl#Quantity"]
    let $value_Quantity_0 := fn:data($node_Quantity_0/@rdf:about)
    where fn:exists($node_Quantity_0)
    return
      <xqllib:result>
        <xqllib:var name="Quantity_0">{$value_Quantity_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_15 := xqllib:and($GRAPH_13,$GRAPH_14,("Quantity_0"))
  let $GRAPH_16 := xqllib:and($GRAPH_12,$GRAPH_15,("AutomaticGainControl_0"))
  let $GRAPH_17 := xqllib:and($GRAPH_11,$GRAPH_16,("AutomaticGainControl_0"))
  let $GRAPH_18 := xqllib:and($GRAPH_10,$GRAPH_17,("Entity_0"))
  let $GRAPH_19 := xqllib:and($GRAPH_9,$GRAPH_18,("Entity_0"))
  let $GRAPH_20 := xqllib:and($GRAPH_3,$GRAPH_19,("Entity_0"))
  let $GRAPH_21 :=  
    for $node_FrequencyScanRate_0 in $doc_ObjectDescription
    let $value_FrequencyScanRate_0 := fn:data($node_FrequencyScanRate_0/@rdf:about)
    for $node_Process_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://cogradio.org/ont/Nuvio.owl#Process"]
    let $value_Process_0 := fn:data($node_Process_0/@rdf:about)
    where fn:exists($node_FrequencyScanRate_0) and fn:exists($node_Process_0) and $node_FrequencyScanRate_0/RFDevice:hasMaxOutputPower/@rdf:resource = $value_Process_0
    return
      <xqllib:result>
        <xqllib:var name="FrequencyScanRate_0">{$value_FrequencyScanRate_0}</xqllib:var>
        <xqllib:var name="Process_0">{$value_Process_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_22 :=  
    for $node_FrequencyScanRate_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/RFDevice.owl#FrequencyScanRate"]
    let $value_FrequencyScanRate_0 := fn:data($node_FrequencyScanRate_0/@rdf:about)
    where fn:exists($node_FrequencyScanRate_0)
    return
      <xqllib:result>
        <xqllib:var name="FrequencyScanRate_0">{$value_FrequencyScanRate_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_23 :=  
    for $node_Var0 in $doc_ObjectDescription
    let $value_Var0 := fn:data($node_Var0/@rdf:about)
    for $node_FrequencyScanRate_0 in $node_Var0/Nuvio:hasValue
    let $value_FrequencyScanRate_0 := fn:data($node_FrequencyScanRate_0/@rdf:resource)
    where fn:exists($value_FrequencyScanRate_0) and fn:exists($node_Var0)
    return
      <xqllib:result>
        <xqllib:var name="FrequencyScanRate_0">{$value_FrequencyScanRate_0}</xqllib:var>
        <xqllib:var name="Var0">{$value_Var0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_25 :=  
    for $node_Var0 in $doc_ObjectDescription
    let $value_Var0 := fn:data($node_Var0/@rdf:about)
    for $node_DataValue1 in $node_Var0/RFDevice:hasFloatValue
    let $value_DataValue1 := fn:data($node_DataValue1)
    where fn:exists($value_DataValue1) and fn:exists($node_Var0)
    return
      <xqllib:result>
        <xqllib:var name="DataValue1">{$value_DataValue1}</xqllib:var>
        <xqllib:var name="Var0">{$value_Var0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_26 := $GRAPH_25[(data(xqllib:var[@name="DataValue1"]) < 1195956254)]
  let $GRAPH_27 :=  
    for $node_Var0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://cogradio.org/ont/Nuvio.owl#Value"]
    let $value_Var0 := fn:data($node_Var0/@rdf:about)
    for $node_SpatialLinearUnit_0 in $node_Var0/Nuvio:hasUnitOfMeasure
    let $value_SpatialLinearUnit_0 := fn:data($node_SpatialLinearUnit_0/@rdf:resource)
    where fn:exists($value_SpatialLinearUnit_0) and fn:exists($node_Var0)
    return
      <xqllib:result>
        <xqllib:var name="SpatialLinearUnit_0">{$value_SpatialLinearUnit_0}</xqllib:var>
        <xqllib:var name="Var0">{$value_Var0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_28 := xqllib:and($GRAPH_26,$GRAPH_27,("Var0"))
  let $GRAPH_29 :=  
    for $node_FrequencyScanRateUnit_0 in $doc_ObjectDescription
    let $value_FrequencyScanRateUnit_0 := fn:data($node_FrequencyScanRateUnit_0/@rdf:about)
    for $node_Var0 in $node_FrequencyScanRateUnit_0/Nuvio:hasUnitOfMeasure
    let $value_Var0 := fn:data($node_Var0/@rdf:resource)
    where fn:exists($node_FrequencyScanRateUnit_0) and fn:exists($value_Var0)
    return
      <xqllib:result>
        <xqllib:var name="FrequencyScanRateUnit_0">{$value_FrequencyScanRateUnit_0}</xqllib:var>
        <xqllib:var name="Var0">{$value_Var0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_30 :=  
    for $node_FrequencyScanRateUnit_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/RFDevice.owl#FrequencyScanRateUnit"]
    let $value_FrequencyScanRateUnit_0 := fn:data($node_FrequencyScanRateUnit_0/@rdf:about)
    where fn:exists($node_FrequencyScanRateUnit_0)
    return
      <xqllib:result>
        <xqllib:var name="FrequencyScanRateUnit_0">{$value_FrequencyScanRateUnit_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_31 := xqllib:and($GRAPH_29,$GRAPH_30,("FrequencyScanRateUnit_0"))
  let $GRAPH_32 := ($GRAPH_28,$GRAPH_31)
  let $GRAPH_33 := xqllib:and($GRAPH_23,$GRAPH_32,("Var0"))
  let $GRAPH_34 := xqllib:and($GRAPH_22,$GRAPH_33,("FrequencyScanRate_0"))
  let $GRAPH_35 := xqllib:and($GRAPH_21,$GRAPH_34,("FrequencyScanRate_0"))
  let $GRAPH_36 := xqllib:and($GRAPH_20,$GRAPH_35,("Process_0"))
  let $GRAPH_37 := xqllib:and($GRAPH_2,$GRAPH_36,("Entity_0"))
  let $GRAPH_38 := xqllib:and($GRAPH_1,$GRAPH_37,("SuperheterodyneReceiver_0"))
  let $GRAPH_39 := xqllib:and($GRAPH_0,$GRAPH_38,("RadarWarningReceiver_0"))
  return
    $GRAPH_39
return
  xqllib:formatSparqlResult(xqllib:distinct-deep(xqllib:getSparqlResult($result,("RadarWarningReceiver_0"))),("RadarWarningReceiver_0"))
