import module namespace xqllib="http://www.xqllib.com" at "..\XQuerymodule\xqllib.xqm";
declare namespace Nuvio = "http://cogradio.org/ont/Nuvio.owl#";
declare namespace ObjectDescription = "http://ece.neu.edu/ontologies/ObjectDescription2000.owl#";
declare namespace RFDevice = "http://ece.neu.edu/ontologies/RFDevice.owl#";
declare namespace SDR = "http://ece.neu.edu/ontologies/SDR.owl#";
declare namespace rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#";
let $doc_ObjectDescription := doc("database")/rdf:RDF/*
let $result :=  
  let $GRAPH_0 :=  
    for $node_GNURadio_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/SDR.owl#GNURadio"]
    let $value_GNURadio_0 := fn:data($node_GNURadio_0/@rdf:about)
    where fn:exists($node_GNURadio_0)
    return
      <xqllib:result>
        <xqllib:var name="GNURadio_0">{$value_GNURadio_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_1 :=  
    for $node_Entity_0 in $doc_ObjectDescription
    let $value_Entity_0 := fn:data($node_Entity_0/@rdf:about)
    for $node_GNURadio_0 in $node_Entity_0/RFDevice:isProducerOf
    let $value_GNURadio_0 := fn:data($node_GNURadio_0/@rdf:resource)
    where fn:exists($node_Entity_0) and fn:exists($value_GNURadio_0)
    return
      <xqllib:result>
        <xqllib:var name="Entity_0">{$value_Entity_0}</xqllib:var>
        <xqllib:var name="GNURadio_0">{$value_GNURadio_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_2 :=  
    for $node_Entity_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://cogradio.org/ont/Nuvio.owl#Entity"]
    let $value_Entity_0 := fn:data($node_Entity_0/@rdf:about)
    for $node_Object_0 in $doc_ObjectDescription
    let $value_Object_0 := fn:data($node_Object_0/@rdf:about)
    where fn:exists($node_Entity_0) and fn:exists($node_Object_0) and $node_Object_0/Nuvio:expresses/@rdf:resource = $value_Entity_0
    return
      <xqllib:result>
        <xqllib:var name="Entity_0">{$value_Entity_0}</xqllib:var>
        <xqllib:var name="Object_0">{$value_Object_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_3 :=  
    for $node_Mixer_0 in $doc_ObjectDescription
    let $value_Mixer_0 := fn:data($node_Mixer_0/@rdf:about)
    for $node_Entity_0 in $node_Mixer_0/Nuvio:relevantIndividual
    let $value_Entity_0 := fn:data($node_Entity_0/@rdf:resource)
    where fn:exists($value_Entity_0) and fn:exists($node_Mixer_0)
    return
      <xqllib:result>
        <xqllib:var name="Entity_0">{$value_Entity_0}</xqllib:var>
        <xqllib:var name="Mixer_0">{$value_Mixer_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_4 :=  
    for $node_Mixer_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/RFDevice.owl#Mixer"]
    let $value_Mixer_0 := fn:data($node_Mixer_0/@rdf:about)
    where fn:exists($node_Mixer_0)
    return
      <xqllib:result>
        <xqllib:var name="Mixer_0">{$value_Mixer_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_5 := xqllib:and($GRAPH_3,$GRAPH_4,("Mixer_0"))
  let $GRAPH_6 :=  
    for $node_AutomaticGainControl_0 in $doc_ObjectDescription
    let $value_AutomaticGainControl_0 := fn:data($node_AutomaticGainControl_0/@rdf:about)
    for $node_Object_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://cogradio.org/ont/Nuvio.owl#Object"]
    let $value_Object_0 := fn:data($node_Object_0/@rdf:about)
    where fn:exists($node_AutomaticGainControl_0) and fn:exists($node_Object_0) and $node_AutomaticGainControl_0/Nuvio:participatesIn/@rdf:resource = $value_Object_0
    return
      <xqllib:result>
        <xqllib:var name="AutomaticGainControl_0">{$value_AutomaticGainControl_0}</xqllib:var>
        <xqllib:var name="Object_0">{$value_Object_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_7 :=  
    for $node_AutomaticGainControl_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/RFDevice.owl#AutomaticGainControl"]
    let $value_AutomaticGainControl_0 := fn:data($node_AutomaticGainControl_0/@rdf:about)
    where fn:exists($node_AutomaticGainControl_0)
    return
      <xqllib:result>
        <xqllib:var name="AutomaticGainControl_0">{$value_AutomaticGainControl_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_8 :=  
    for $node_AutomaticGainControl_0 in $doc_ObjectDescription
    let $value_AutomaticGainControl_0 := fn:data($node_AutomaticGainControl_0/@rdf:about)
    for $node_Quantity_0 in $node_AutomaticGainControl_0/RFDevice:hasPulseWidth
    let $value_Quantity_0 := fn:data($node_Quantity_0/@rdf:resource)
    where fn:exists($node_AutomaticGainControl_0) and fn:exists($value_Quantity_0)
    return
      <xqllib:result>
        <xqllib:var name="AutomaticGainControl_0">{$value_AutomaticGainControl_0}</xqllib:var>
        <xqllib:var name="Quantity_0">{$value_Quantity_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_9 := xqllib:and($GRAPH_7,$GRAPH_8,("AutomaticGainControl_0"))
  let $GRAPH_10 := xqllib:and($GRAPH_6,$GRAPH_9,("AutomaticGainControl_0"))
  let $GRAPH_11 := xqllib:and($GRAPH_5,$GRAPH_10,())
  let $GRAPH_12 := xqllib:and($GRAPH_2,$GRAPH_11,("Entity_0","Object_0"))
  let $GRAPH_13 := xqllib:and($GRAPH_1,$GRAPH_12,("Entity_0"))
  let $GRAPH_14 := xqllib:and($GRAPH_0,$GRAPH_13,("GNURadio_0"))
  return
    $GRAPH_14
return
  xqllib:formatSparqlResult(xqllib:distinct-deep(xqllib:getSparqlResult($result,("GNURadio_0"))),("GNURadio_0"))
