PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Entity_0  RFDevice:hasNoiseFigure  ?USRPB210_0
      { ?InformationContent_0
                  Nuvio:expresses  ?Entity_0
        { ?InformationRepresentation_0
                    Nuvio:represents  ?InformationContent_0
          { ?InformationRepresentation_0
                      a                     Nuvio:InformationRepresentation .
            ?InformationContent_1
                      Nuvio:represents      ?InformationRepresentation_0
          }
        }
      }
    }
  }
