PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    OPTIONAL
      { ?Object_0  RFDevice:isProducerOf  ?ElectronicSupportSystem_0
        {   { ?Object_0  a                    Nuvio:Object .
              ?Transceiving_0
                        Nuvio:hasParticipant  ?Object_0
            }
          UNION
            { ?Transceiving_0
                        a                     RFDevice:Transceiving
            }
        }
      }
  }
