PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Entity_0  RFDevice:isProducerOf  ?USRPE3xx_0
      {   { ?Entity_0  a                    Nuvio:Attribute }
        UNION
          { ?Entity_0  a                    RFDevice:VoltageUnit
            {   { ?LongitudeValueInDegree_0
                            Nuvio:hasValue  ?Entity_0
                  { ?LongitudeValueInDegree_0
                              a                     RFDevice:LongitudeValueInDegree
                    OPTIONAL
                      { ?LongitudeValueInDegree_0
                                  RFDevice:hasPositiveIntegerValue  ?DataValue0
                      }
                  }
                }
              UNION
                { ?Entity_0  Nuvio:hasProcessQuality  RFDevice:VerticalPolarization }
            }
          }
      }
    }
  }
