PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?Entity_0  Nuvio:partOf  ?USRPB2xxmini_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    RFDevice:LatitudeValue
          OPTIONAL
            { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 = 1413579965 )
            }
          OPTIONAL
            { ?Entity_0  Nuvio:expresses  ?Voltage_0
              { ?Var0  Nuvio:hasValue  ?Voltage_0 }
            }
          { ?Entity_0  a                    Nuvio:Situation }
        }
      }
    }
  }
