PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Entity_0  RFDevice:isDeployedOn  ?PulseRadar_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?Process_0  Nuvio:expresses     ?Entity_0
          }
        UNION
          { ?Entity_0  a                    Nuvio:Value
            { ?Entity_0  a                    Nuvio:Process .
              ?Entity_1  Nuvio:hasProcessQuantity  ?Entity_0
              { ?Modulation_0
                          RFDevice:hasCapability  ?Entity_0
                { ?Modulation_0
                            a                     RFDevice:Modulation
                }
              }
            }
            { ?SpatialLinearUnit_0
                        Nuvio:expresses  ?Entity_0
              { ?Entity_0  a                    Nuvio:UnitOfMeasure }
            }
          }
      }
    }
  }
