PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?IEDJammer_0  Nuvio:aggregateOf  ?Half_DuplexCommunicationsSystem_0
      { ?IEDJammer_0  a                 RFDevice:IEDJammer
        { ?RadioFrequencyBand_0
                    RFDevice:hasFrequencyAccuracy  ?IEDJammer_0
        }
      }
    }
  }
