PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Var0  RFDevice:supportsSpectrumSensing  ?RFSystem_0
      { ?Var0  a                     RFDevice:FixedBandwidthSensing
        { ?Var0     a                     Nuvio:Process .
          ?Power_0  RFDevice:hasMaxSensedPower  ?Var0
        }
      }
    }
  }
