PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    { ?Var0  Nuvio:partOf  ?USRPN300_0
      {   { ?Var0  RFDevice:hasResolution  ?Var1 }
        UNION
          { ?Entity_0  RFDevice:hasPolarization  ?Var0
            {   { ?Entity_0  a                    Nuvio:Entity }
              UNION
                { ?Var2  RFDevice:supportsTuning  ?Entity_0
                  { ?Entity_0  a                    Nuvio:Process
                    OPTIONAL
                      { ?Entity_0  a                    RFDevice:SpatialLinearUnit }
                    { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                      FILTER ( ?DataValue0 > 962353296 )
                    }
                  }
                  { ?InformationRepresentation_0
                              Nuvio:represents  ?Entity_0
                    { ?InformationRepresentation_0
                                a                     Nuvio:InformationRepresentation
                    }
                  }
                }
            }
          }
      }
    }
  }
