PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Var0  RFDevice:supportsJamming  ?ContinuousWaveRadar_0
      { ?Var0  a                     RFDevice:FixedBandwidthSensing
        { ObjectDescription:Frequency_instance4
                    RFDevice:hasBandwidth  ?Var0
          OPTIONAL
            { ?Var0  a                     RFDevice:AdjustableBandwidthSensing }
        }
        { ?Entity_0  RFDevice:hasTransmitPowerRange  ?Var0
          { ?Entity_0  a                    Nuvio:Entity }
        }
      }
    }
  }
