PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Object_0  Nuvio:compositeOf  ?JammingSystem_0
      { ?Entity_0  RFDevice:hasPolarization  ?Object_0
        OPTIONAL
          { ?Entity_0  a                    Nuvio:Entity
            { ?Entity_0  a                    Nuvio:Situation .
              ?USRPB200_0  Nuvio:relevantIndividual  ?Entity_0
              { ?Entity_0  a                    Nuvio:Process }
            }
          }
      }
    }
  }
