PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Entity_0  RFDevice:hasProducer  ?PulseDopplerRadar_0
      { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
        FILTER ( ?DataValue0 > -862625735 )
        { ?Entity_0  Nuvio:hasPrecision  ?DataValue1
          FILTER ( ?DataValue1 > 1380967038 )
          { ?Entity_0  a                    Nuvio:InformationRepresentation .
            ?InformationEntity_0
                      Nuvio:represents      ?Entity_0
            { ?InformationEntity_0
                        a                     Nuvio:InformationEntity
            }
          }
        }
      }
    }
  }
