PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Receiver_0  Nuvio:compositeOf  ?PulseDopplerRadar_0
      {   { ?Receiver_0  a                  RFDevice:Receiver }
        UNION
          { ?ARMProcessor_0
                      Nuvio:aggregateOf  ?Receiver_0
          }
      }
    }
  }
