PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?SearchRadar_0
                RFDevice:supportsSpectrumSensing  ?Var0
      { ?Var0  a                     RFDevice:SweptSpotJamming
        { ?Entity_0  RFDevice:hasPulseWidth  ?Var0
          {   { ?Process_0  Nuvio:isExpressedBy  ?Entity_0 }
            UNION
              { ?Entity_0  a                    gml:BSpline
                { ?Entity_0  a                    Nuvio:Process }
                OPTIONAL
                  { ?Entity_0  a                    Nuvio:Value .
                    ?SpatialVolumeUnit_0
                              Nuvio:hasUnitOfMeasure  ?Entity_0
                    { ?SpatialVolumeUnit_0
                                a                     RFDevice:SpatialVolumeUnit
                    }
                  }
              }
          }
        }
      }
    }
  }
