PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    OPTIONAL
      { ?Entity_0  RFDevice:hasProducer  ?ModelX_0
        { ?Situation_0  Nuvio:isExpressedBy  ?Entity_0
          { ?Entity_0  a                    gml:CircleByCenterPoint
            { ?Entity_0  a                    RFDevice:WeightUnit
              { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 >= 1015964587 )
              }
            }
          }
        }
      }
  }
