PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Process_0  RFDevice:supportsJamming  ?Full_DuplexCommunicationsSystem_0
      { ?Process_0  a                   Nuvio:Process .
        SDR:USRP_SpectrumSensing_Instance0
                  Nuvio:hasSubprocess   ?Process_0
      }
    }
  }
