PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    OPTIONAL
      { ?MonostaticRadar_0
                  RFDevice:supportsSpectrumSensing  ?ContinuousWaveRadarModulation_0
        { ?ContinuousWaveRadarModulation_0
                    a                     RFDevice:ContinuousWaveRadarModulation
        }
      }
  }
