PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?ElectronicAttackSystem_0
                RFDevice:isProducerOf  ?Entity_0
      { ?Entity_0  Nuvio:isExpressedBy  ?InformationRepresentation_0
        OPTIONAL
          {   { ?Entity_0  a                    RFDevice:Voltage }
            UNION
              { ?Var0  Nuvio:hasValue  ?Entity_0
                { ?Var0  Nuvio:hasUnitOfMeasure  ?Entity_0 }
              }
            { ?InformationRepresentation_0
                        a                     Nuvio:InformationRepresentation
            }
          }
      }
    }
  }
