PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Object_0  RFDevice:hasProducer  ?PulseRadar_0
      { ?Object_0  a                    Nuvio:Object .
        ?InverseGainJamming_0
                  RFDevice:hasCapability  ?Object_0
      }
    }
  }
