PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?RadarJammer_0
                Nuvio:compositeOf  ?USRPB200mini_0
      { ?RadarJammer_0
                  a                     RFDevice:RadarJammer
        { ?CrossPolarizationJamming_0
                    RFDevice:supportsTransmitting  ?RadarJammer_0
          { SDR:Power_15dBm
                      RFDevice:hasTransmitPowerRange  ?CrossPolarizationJamming_0
          }
        }
      }
    }
  }
