PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    OPTIONAL
      { ?USRPE310_0  Nuvio:aggregateOf  ?Var0
        { ?Var0  RFDevice:hasChargingTime  ?Length_0
          { ?Length_0  a                    RFDevice:Length }
          { ?Var1  RFDevice:hasGain  ?Var0 }
        }
      }
  }
