PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?InstantaneousFrequencyMeasurementReceiver_0
                Nuvio:aggregateOf  ?TrackingRadar_0
      {   { ?InstantaneousFrequencyMeasurementReceiver_0
                      a                     RFDevice:InstantaneousFrequencyMeasurementReceiver
          }
        UNION
          { ?Process_0  RFDevice:supportsTransmitting  ?InstantaneousFrequencyMeasurementReceiver_0 }
      }
    }
  }
