PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?SuperheterodyneReceiver_0
                Nuvio:aggregateOf  ?RadarSystem_0
      { ObjectDescription:Instance38
                  Nuvio:aggregateOf  ?SuperheterodyneReceiver_0
      }
    }
  }
