PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?Object_0  RFDevice:hasProducer  ?ElectronicSupportSystem_0
      { ?Object_0  a                    Nuvio:Object .
        ?Attribute_0  RFDevice:hasPolarization  ?Object_0
        { ?Attribute_0  a                 Nuvio:Attribute }
      }
    }
  }
