PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    { ?USRPX310_0  RFDevice:hasProducer  ?Object_0
      {   { ?Object_0  a                    Nuvio:Object .
            ?Attribute_0  Nuvio:hasObjectQuality  ?Object_0
          }
        UNION
          { ?Attribute_0  a                 Nuvio:Attribute }
      }
    }
  }
