PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    { ?IEDTrigger_0
                Nuvio:compositeOf  ?USRPX3xx_0
      { ?IEDTrigger_0
                  a                     RFDevice:IEDTrigger
        { ?RadarFrequencyBand_0
                    RFDevice:hasFrequencyRange  ?IEDTrigger_0
          { ?Attribute_0  RFDevice:hasMin  ?RadarFrequencyBand_0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
        }
      }
    }
  }
