PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    OPTIONAL
      { ?DirectConversionReceiver_0
                  Nuvio:partOf  ?USRPE3xx_0
        { ?DirectConversionReceiver_0
                    a                     RFDevice:DirectConversionReceiver
          { ?RadioFrequencyBand_0
                      RFDevice:hasFrequencyRange  ?DirectConversionReceiver_0
            { ?RadioFrequencyBand_0
                        a                     RFDevice:RadioFrequencyBand
              { ?Quantity_0  RFDevice:hasMin  ?RadioFrequencyBand_0 }
            }
          }
        }
      }
  }
