PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?FPGA_0  Nuvio:partOf  ?USRPB200_0
      { ?FPGA_0  a                     SDR:FPGA
        { ?Spartan6FPGA_0
                    Nuvio:aggregateOf  ?FPGA_0
          { ?Spartan6FPGA_0
                      a                     SDR:Spartan6FPGA
          }
        }
      }
    }
  }
