PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?RadarSystem_0
                RFDevice:isProducerOf  ?Object_0
      { ?Object_0  a                    Nuvio:Object .
        ?SweptSpotJamming_0
                  RFDevice:supportsJamming  ?Object_0
        { ?SweptSpotJamming_0
                    a                     RFDevice:SweptSpotJamming
          { ?Quantity_0  RFDevice:hasPulseRepetitionInterval  ?SweptSpotJamming_0
            { ?Quantity_0  a                  Nuvio:Quantity }
          }
        }
      }
    }
  }
