PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Entity_0  Nuvio:aggregateOf  ?RFSystem_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?Attribute_0  Nuvio:isExpressedBy  ?Entity_0
          }
        UNION
          {   {   { ?Entity_0  a                    RFDevice:DataTransmissionMode }
                UNION
                  { ?Entity_0  a                    RFDevice:Detection
                    { ?Entity_0  a                    RFDevice:SpatialUnit }
                  }
                { ?Entity_0  a                    RFDevice:Weight }
              }
            UNION
              { ?Attribute_0  a                 Nuvio:Attribute }
          }
      }
    }
  }
