PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Entity_0  RFDevice:isProducerOf  ?RFSystem_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:expresses       ?Process_0
        { ?Entity_0  a                    SDR:XilinxZynq7020SoC
          { ?Entity_0  a                    RFDevice:Voltage
            OPTIONAL
              { ?Var0  Nuvio:hasValue  ?Entity_0 }
          }
          { ?Process_0  a                   Nuvio:Process .
            ObjectDescription:StandoffJamming_instance0
                      Nuvio:hasSubprocess   ?Process_0
          }
        }
      }
    }
  }
