PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    { ?Object_0  RFDevice:hasProducer  ?USRPX310_0
      { ?Object_0  a                    Nuvio:Object .
        ?NoiseJamming_0
                  Nuvio:participatesIn  ?Object_0
        { ?NoiseJamming_0
                    a                     RFDevice:NoiseJamming
          { ?Attribute_0  RFDevice:hasEffectiveRadiatedPower  ?NoiseJamming_0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
        }
      }
    }
  }
