PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Process_0  RFDevice:supportsTransmitting  ?ContinuousWaveRadar_0
      {   { ?Distance_0  Nuvio:hasProcessQuantity  ?Process_0 }
        UNION
          { ?Distance_0  a                  RFDevice:Distance }
      }
    }
  }
