PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Object_0  Nuvio:aggregateOf  ?RadarWarningReceiver_0
      { ?Object_0  a                    Nuvio:Object ;
                  RFDevice:supportsTuning  ObjectDescription:Instance20
      }
    }
  }
