PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?Weight_0  RFDevice:hasWeight  ?USRPB200mini_0
      { ?Weight_0  Nuvio:hasValue  ?Var0
        { ?Var0  Nuvio:hasUnitOfMeasure  ?WeightUnit_0
          { ?WeightUnit_0
                      a                     RFDevice:WeightUnit
          }
        }
      }
    }
  }
