PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Var0  RFDevice:hasCapability  ?MonostaticRadar_0
      { ?Var0  a                     RFDevice:AdjustableBandwidthSensing
        { ?Var0  a                     RFDevice:SpectrumSensing }
        { ?Var0  a                     RFDevice:InverseGainJamming
          { ?Entity_0  RFDevice:hasPulseWidth  ?Var0
            {   { ?Entity_0  Nuvio:isExpressedBy  ?Entity_0 }
              UNION
                { ?RadarJammer_0
                            Nuvio:aggregateOf  ?Entity_0
                  { ?Entity_0  a                    RFDevice:Weight }
                  { ?Entity_0  a                    Nuvio:Attribute }
                }
            }
          }
        }
      }
    }
  }
