PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    OPTIONAL
      { ?Var0  RFDevice:supportsTransmitting  ?SDR_0
        { ?Attribute_0  RFDevice:hasPulseRepetitionInterval  ?Var0
          { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
  }
