PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    { ?Var0  Nuvio:aggregateOf  ?USRPN2xx_0
      { ?Producer_0  RFDevice:isProducerOf  ?Var0
        { ?Producer_0  a                  RFDevice:Producer }
        { ?Var0  RFDevice:hasWeight  ?Var1 }
      }
    }
  }
