PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Object_0  RFDevice:isProducerOf  ?USRPB210_0
      { ?Object_0  a                    Nuvio:Object .
        ?PhaseModulation_0
                  Nuvio:hasParticipant  ?Object_0
        { ?PhaseModulation_0
                    a                     RFDevice:PhaseModulation
        }
      }
    }
  }
