PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?SuperheterodyneReceiver_0
                Nuvio:aggregateOf  ?GNURadio_0
      { ?NoiseFigure_0
                  RFDevice:hasNoiseFigure  ?SuperheterodyneReceiver_0
        { ?NoiseFigure_0
                    a                     RFDevice:NoiseFigure
          { ?Var0  Nuvio:hasValue  ?NoiseFigure_0
            { ?Var0  RFDevice:hasPositiveIntegerValue  ?DataValue0
              FILTER ( ?DataValue0 = -71.45 )
              { ?Var0  RFDevice:hasDecimalValue  ?DataValue1
                FILTER ( ?DataValue1 > -10.36 )
              }
            }
          }
        }
      }
    }
  }
