PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription100.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?Object_0  RFDevice:hasProducer  ?USRPE312_0
      { ?Object_0  a                    Nuvio:Object .
        ?Ratio_0  RFDevice:hasWeight    ?Object_0
        { ?Ratio_0  a                     RFDevice:Ratio }
      }
    }
  }
