PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Full_DuplexCommunicationsSystem_0
                RFDevice:hasProducer  ?Entity_0
      { ?InformationContent_0
                  Nuvio:expresses  ?Entity_0
        {   { ObjectDescription:Instance3438
                        Nuvio:relevantIndividual  ?Entity_0
            }
          UNION
            { ?Entity_0  a                    Nuvio:Process }
        }
      }
    }
  }
