PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?Process_0  RFDevice:supportsJamming  ?ElectronicSupportSystem_0
      { ?Process_0  a                   Nuvio:Process .
        ?StandoffJamming_0
                  Nuvio:subprocessOf    ?Process_0
        OPTIONAL
          { ?StandoffJamming_0
                      a                     RFDevice:StandoffJamming
            { ?StandoffJamming_0
                        Nuvio:hasProcessQuantity  ?Power_0
            }
          }
      }
    }
  }
