PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Half_DuplexCommunicationsSystem_0
                RFDevice:isProducerOf  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Value_0  Nuvio:isExpressedBy   ?Entity_0
        { ?Entity_0  a                    RFDevice:VoltageUnit
          OPTIONAL
            { ?Entity_0  a                    RFDevice:LongitudeValue
              { ?Entity_0  a                    Nuvio:InformationContent }
            }
        }
        { ?Value_0  a                     Nuvio:Value .
          ?FrequencyUnit_0
                    Nuvio:hasUnitOfMeasure  ?Value_0
        }
      }
    }
  }
