PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Var0  RFDevice:hasCapability  ?RadarWarningReceiver_0
      { ?Var0  a                     RFDevice:FixedBandwidthSensing
        { ?Var0     a                     Nuvio:Entity .
          ?UnitOfMeasure_0
                    Nuvio:expresses       ?Var0
          OPTIONAL
            { ?Var0  a                     sf:Point
              { ?Var0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 > 3013426 )
                { ?Var0  a                     Nuvio:Value }
              }
            }
        }
      }
    }
  }
