PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Object_0  Nuvio:aggregateOf  ?JammingSystem_0
      { ?Object_0  a                    Nuvio:Object .
        ?AutomaticGainControl_0
                  Nuvio:participatesIn  ?Object_0
        { ?AutomaticGainControl_0
                    a                     RFDevice:AutomaticGainControl
          OPTIONAL
            { ?Quantity_0  RFDevice:hasTransmitPowerRange  ?AutomaticGainControl_0 }
        }
      }
    }
  }
