PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?RadioComponent_0
                Nuvio:compositeOf  ?USRPB200mini_0
      { ?RadioComponent_0
                  RFDevice:isProducerOf  ?Object_0
        { ?Object_0  a                    Nuvio:Object .
          ?PhaseModulation_0
                    Nuvio:hasParticipant  ?Object_0
          { ?PhaseModulation_0
                      a                     RFDevice:PhaseModulation
          }
        }
      }
    }
  }
