PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?TrackingRadar_0
                RFDevice:hasProducer  ?Entity_0
      { ?Entity_0  a                    RFDevice:InformationUnit
        { ?Entity_0  a                    RFDevice:NoiseFigure
          { ?Entity_0  Nuvio:hasValue  ?Var0 }
        }
      }
    }
  }
