PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?RFSystem_0  RFDevice:supportsSpectrumSensing  ?Var0
      {   { ?Var0  a                     Nuvio:Entity }
        UNION
          { ?Var0  a                     gml:Point
            { ?Var0  a                     RFDevice:FrequencyScanRateUnit
              { ?Var0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 > 943355695 )
              }
              { ?Var0  a                     Nuvio:Process }
            }
          }
        OPTIONAL
          {   { ?Var0  a                     RFDevice:Receiving }
            UNION
              { ?RadarFrequencyBand_0
                          RFDevice:hasBandwidthRange  ?Var0
              }
          }
      }
    }
  }
