PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Entity_0  Nuvio:aggregateOf  ?RFSystem_0
      {   { ?Attribute_0  Nuvio:isExpressedBy  ?Entity_0
            { ?Entity_0  a                    RFDevice:Producer
              { ?Entity_0  a                    RFDevice:VelocityUnit
                OPTIONAL
                  { ?Frequency_0  Nuvio:relevantIndividual  ?Entity_0
                    { ?Frequency_0  a                 RFDevice:Frequency
                      { ?Var0  Nuvio:hasValue  ?Frequency_0
                        { ?Var0  RFDevice:hasFloatValue  ?DataValue0
                          FILTER ( ! ( ?DataValue0 >= "0"^^xsd:decimal ) )
                        }
                      }
                    }
                  }
              }
            }
          }
        UNION
          { ?Attribute_0  a                 Nuvio:Attribute }
      }
    }
  }
