PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN210_0
WHERE
  { ?USRPN210_0  a                  SDR:USRPN210
    { ?Var0  Nuvio:compositeOf  ?USRPN210_0
      { ?Var0     a                     Nuvio:Entity .
        ?InformationRepresentation_0
                  Nuvio:isExpressedBy   ?Var0
        {   { ?Var0  a                     RFDevice:Aircraft }
          UNION
            {   {   { ?Var0  a                     RFDevice:SelfProtectionJamming }
                  UNION
                    { ?Var0  a                     RFDevice:SpatialVolumeUnit }
                }
              UNION
                { ?Var0  a                     RFDevice:DecimalValue
                  { ?Var0  a                     Nuvio:InformationEntity }
                }
            }
        }
      }
    }
  }
