PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    { ?Var0  RFDevice:supportsTuning  ?USRPN300_0
      { ?Entity_0  RFDevice:hasPulseWidth  ?Var0
        { ?Entity_0  a                    Nuvio:Entity .
          ?Entity_1  Nuvio:isExpressedBy  ?Entity_0
          { ?Entity_0  a                    SDR:USRPN2xx
            {   { ?Length_0  Nuvio:isExpressedBy  ?Entity_0 }
              UNION
                { ?Length_0  a                    RFDevice:Length
                  { ?Var1  Nuvio:hasValue  ?Length_0 }
                }
            }
            { ?Entity_0  a                    Nuvio:Process }
          }
        }
      }
    }
  }
