PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Transmitter_0
                Nuvio:aggregateOf  ?CommunicationsSystem_0
      { ?Transmitter_0
                  a                     RFDevice:Transmitter
        { ?Producer_0  RFDevice:isProducerOf  ?Transmitter_0
          { ?Object_0  RFDevice:isProducerOf  ?Transmitter_0
            { ?Object_0  a                    Nuvio:Object }
          }
        }
      }
    }
  }
