PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?Entity_0  RFDevice:isProducerOf  ?USRPB200_210_0
      {   { ?Entity_0  a                    Nuvio:Entity }
        UNION
          {   { ?Entity_0  Nuvio:participatesIn  ?USRPN300_0 }
            UNION
              { ?USRPN300_0  a                  SDR:USRPN300
                OPTIONAL
                  { ?Var0  Nuvio:partOf  ?USRPN300_0
                    { ?Var0  RFDevice:hasGain  SDR:Freq_122_88MHz
                      { SDR:Freq_125MHz
                                  RFDevice:hasNoiseFigure  ?Var0
                      }
                      { ?Var0  a                     Nuvio:Object }
                    }
                  }
              }
          }
      }
    }
  }
