PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    { ?Entity_0  Nuvio:hasObjectQuantity  ?USRPB205mini_i_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:isExpressedBy   ?Entity_0
        { ?Entity_0  a                    gml:AbstractParametricCurveSurface
          { ?Entity_0  a                    RFDevice:EmitterIdentification
            OPTIONAL
              { ?Var0  Nuvio:hasParticipant  ?Entity_0
                { ?Var0  a                     SDR:USRPN3xx }
              }
            { ?Entity_0  a                    Nuvio:Object }
            OPTIONAL
              { ?Mixer_0  Nuvio:expresses  ?Entity_0
                { ?Mixer_0  a                     RFDevice:Mixer
                  OPTIONAL
                    { ?OmnidirectionalAntenna_0
                                Nuvio:partOf  ?Mixer_0
                      { ?OmnidirectionalAntenna_0
                                  a                     RFDevice:OmnidirectionalAntenna
                        { ?Gain_0  RFDevice:hasChargingTime  ?OmnidirectionalAntenna_0
                          { ?Gain_0  a                     RFDevice:Gain }
                        }
                      }
                    }
                }
              }
          }
        }
      }
    }
  }
