PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?SurveillanceRadar_0
        { ?Entity_0  a                    Nuvio:Entity
          { ?Entity_0  a                    RFDevice:SuperheterodyneReceiver
            { ?Entity_0  RFDevice:hasFrequencyAccuracy  ?Entity_0 }
            OPTIONAL
              { ?Entity_0  a                    RFDevice:Transmitting
                { ?Attribute_0  RFDevice:hasMaxOutputPower  ?Entity_0
                  { ?Attribute_0  a                 Nuvio:Attribute }
                }
                { ?Entity_0  a                    Nuvio:Value .
                  RFDevice:Bit  Nuvio:hasUnitOfMeasure  ?Entity_0
                  { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                    FILTER ( ?DataValue0 <= 1813096859 )
                  }
                }
              }
          }
        }
      }
  }
