import module namespace xqllib="http://www.xqllib.com" at "..\XQuerymodule\xqllib.xqm";
declare namespace Nuvio = "http://cogradio.org/ont/Nuvio.owl#";
declare namespace ObjectDescription = "http://ece.neu.edu/ontologies/ObjectDescription50.owl#";
declare namespace RFDevice = "http://ece.neu.edu/ontologies/RFDevice.owl#";
declare namespace SDR = "http://ece.neu.edu/ontologies/SDR.owl#";
declare namespace xsd = "http://www.w3.org/2001/XMLSchema#";
declare namespace rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#";
let $doc_ObjectDescription := doc("database")/rdf:RDF/*
let $result :=  
  let $GRAPH_0 :=  
    for $node_GNURadio_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/SDR.owl#GNURadio"]
    let $value_GNURadio_0 := fn:data($node_GNURadio_0/@rdf:about)
    where fn:exists($node_GNURadio_0)
    return
      <xqllib:result>
        <xqllib:var name="GNURadio_0">{$value_GNURadio_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_1 :=  
    for $node_Var0 in $doc_ObjectDescription
    let $value_Var0 := fn:data($node_Var0/@rdf:about)
    for $node_GNURadio_0 in $node_Var0/RFDevice:supportsTuning
    let $value_GNURadio_0 := fn:data($node_GNURadio_0/@rdf:resource)
    where fn:exists($value_GNURadio_0) and fn:exists($node_Var0)
    return
      <xqllib:result>
        <xqllib:var name="GNURadio_0">{$value_GNURadio_0}</xqllib:var>
        <xqllib:var name="Var0">{$value_Var0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_3 :=  
    for $node_Var0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://cogradio.org/ont/Nuvio.owl#Entity"]
    let $value_Var0 := fn:data($node_Var0/@rdf:about)
    where fn:exists($node_Var0)
    return
      <xqllib:result>
        <xqllib:var name="Var0">{$value_Var0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_4 :=  
    for $node_Var0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/SDR.owl#USRPX300"]
    let $value_Var0 := fn:data($node_Var0/@rdf:about)
    where fn:exists($node_Var0)
    return
      <xqllib:result>
        <xqllib:var name="Var0">{$value_Var0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_5 :=  
    for $node_Var0 in $doc_ObjectDescription[RFDevice:supportsTuning/@rdf:resource = "http://ece.neu.edu/ontologies/SDR.owl#USRP_SpectrumSensing_Instance5"]
    let $value_Var0 := fn:data($node_Var0/@rdf:about)
    where fn:exists($node_Var0)
    return
      <xqllib:result>
        <xqllib:var name="Var0">{$value_Var0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_6 := xqllib:and($GRAPH_4,$GRAPH_5,("Var0"))
  let $GRAPH_7 :=  
    for $node_Var0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/RFDevice.owl#DRFMJamming"]
    let $value_Var0 := fn:data($node_Var0/@rdf:about)
    where fn:exists($node_Var0)
    return
      <xqllib:result>
        <xqllib:var name="Var0">{$value_Var0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_8 := xqllib:and($GRAPH_6,$GRAPH_7,("Var0"))
  let $GRAPH_9 :=  
    for $node_Var0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://cogradio.org/ont/Nuvio.owl#Object"]
    let $value_Var0 := fn:data($node_Var0/@rdf:about)
    where fn:exists($node_Var0)
    return
      <xqllib:result>
        <xqllib:var name="Var0">{$value_Var0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_10 :=  
    for $node_Var0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/RFDevice.owl#DecimalValue"]
    let $value_Var0 := fn:data($node_Var0/@rdf:about)
    where fn:exists($node_Var0)
    return
      <xqllib:result>
        <xqllib:var name="Var0">{$value_Var0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_11 := xqllib:and($GRAPH_9,$GRAPH_10,("Var0"))
  let $GRAPH_12 := xqllib:and($GRAPH_8,$GRAPH_11,("Var0"))
  let $GRAPH_13 :=  
    for $node_Var0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://cogradio.org/ont/Nuvio.owl#Value"]
    let $value_Var0 := fn:data($node_Var0/@rdf:about)
    where fn:exists($node_Var0)
    return
      <xqllib:result>
        <xqllib:var name="Var0">{$value_Var0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_14 :=  
    for $node_Var0 in $doc_ObjectDescription
    let $value_Var0 := fn:data($node_Var0/@rdf:about)
    for $node_DataValue0 in $node_Var0/Nuvio:hasPrecision
    let $value_DataValue0 := fn:data($node_DataValue0)
    where fn:exists($value_DataValue0) and fn:exists($node_Var0)
    return
      <xqllib:result>
        <xqllib:var name="DataValue0">{$value_DataValue0}</xqllib:var>
        <xqllib:var name="Var0">{$value_Var0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_15 := $GRAPH_14[(data(xqllib:var[@name="DataValue0"]) < -683779509)]
  let $GRAPH_16 := xqllib:and($GRAPH_13,$GRAPH_15,("Var0"))
  let $GRAPH_17 :=  
    for $node_ElectricCharge_0 in $doc_ObjectDescription
    let $value_ElectricCharge_0 := fn:data($node_ElectricCharge_0/@rdf:about)
    for $node_Var0 in $node_ElectricCharge_0/Nuvio:relevantIndividual
    let $value_Var0 := fn:data($node_Var0/@rdf:resource)
    where fn:exists($node_ElectricCharge_0) and fn:exists($value_Var0)
    return
      <xqllib:result>
        <xqllib:var name="ElectricCharge_0">{$value_ElectricCharge_0}</xqllib:var>
        <xqllib:var name="Var0">{$value_Var0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_19 :=  
    for $node_SpotJamming_0 in $doc_ObjectDescription
    let $value_SpotJamming_0 := fn:data($node_SpotJamming_0/@rdf:about)
    for $node_Var0 in $node_SpotJamming_0/Nuvio:relevantIndividual
    let $value_Var0 := fn:data($node_Var0/@rdf:resource)
    where fn:exists($node_SpotJamming_0) and fn:exists($value_Var0)
    return
      <xqllib:result>
        <xqllib:var name="SpotJamming_0">{$value_SpotJamming_0}</xqllib:var>
        <xqllib:var name="Var0">{$value_Var0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_20 :=  
    for $node_SpotJamming_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/RFDevice.owl#SpotJamming"]
    let $value_SpotJamming_0 := fn:data($node_SpotJamming_0/@rdf:about)
    where fn:exists($node_SpotJamming_0)
    return
      <xqllib:result>
        <xqllib:var name="SpotJamming_0">{$value_SpotJamming_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_21 :=  
    for $node_SpotJamming_0 in $doc_ObjectDescription
    let $value_SpotJamming_0 := fn:data($node_SpotJamming_0/@rdf:about)
    for $node_Quantity_0 in $node_SpotJamming_0/RFDevice:hasPulseRepetitionFrequency
    let $value_Quantity_0 := fn:data($node_Quantity_0/@rdf:resource)
    where fn:exists($value_Quantity_0) and fn:exists($node_SpotJamming_0)
    return
      <xqllib:result>
        <xqllib:var name="Quantity_0">{$value_Quantity_0}</xqllib:var>
        <xqllib:var name="SpotJamming_0">{$value_SpotJamming_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_22 :=  
    for $node_Quantity_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://cogradio.org/ont/Nuvio.owl#Quantity"]
    let $value_Quantity_0 := fn:data($node_Quantity_0/@rdf:about)
    where fn:exists($node_Quantity_0)
    return
      <xqllib:result>
        <xqllib:var name="Quantity_0">{$value_Quantity_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_23 := xqllib:and($GRAPH_21,$GRAPH_22,("Quantity_0"))
  let $GRAPH_24 := xqllib:optional($GRAPH_20,$GRAPH_23,("SpotJamming_0"))
  let $GRAPH_25 := xqllib:and($GRAPH_19,$GRAPH_24,("SpotJamming_0"))
  let $GRAPH_26 :=  
    for $node_ElectricCharge_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/RFDevice.owl#ElectricCharge"]
    let $value_ElectricCharge_0 := fn:data($node_ElectricCharge_0/@rdf:about)
    where fn:exists($node_ElectricCharge_0)
    return
      <xqllib:result>
        <xqllib:var name="ElectricCharge_0">{$value_ElectricCharge_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_27 := ($GRAPH_25,$GRAPH_26)
  let $GRAPH_28 := xqllib:and($GRAPH_17,$GRAPH_27,("ElectricCharge_0","Var0"))
  let $GRAPH_29 := xqllib:and($GRAPH_16,$GRAPH_28,("Var0"))
  let $GRAPH_30 := xqllib:and($GRAPH_12,$GRAPH_29,("Var0"))
  let $GRAPH_31 := ($GRAPH_3,$GRAPH_30)
  let $GRAPH_32 := xqllib:and($GRAPH_1,$GRAPH_31,("Var0"))
  let $GRAPH_33 := xqllib:and($GRAPH_0,$GRAPH_32,("GNURadio_0"))
  return
    $GRAPH_33
return
  xqllib:formatSparqlResult(xqllib:distinct-deep(xqllib:getSparqlResult($result,("GNURadio_0"))),("GNURadio_0"))
