PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Entity_0  RFDevice:supportsSpectrumSensing  ?PulseDopplerRadar_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    SDR:USRPB200mini
          { ?Entity_0  a                    Nuvio:UnitOfMeasure }
        }
      }
    }
  }
