PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?Entity_0  RFDevice:hasHeight  ?USRPE313_0
      { ?Entity_0  a                    RFDevice:NonNegativeDecimalValue
        { ?Entity_0  a                    RFDevice:Gain
          { ?Var0  Nuvio:hasValue  ?Entity_0 }
        }
      }
    }
  }
