PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    { ?Var0  RFDevice:supportsJamming  ?USRPB205mini_i_0
      {   { ?Var0  Nuvio:hasProcessQuantity  ?Var1 }
        UNION
          { ?Power_0  RFDevice:hasPulseRepetitionInterval  ?Var0
            { ?Power_0  a                     RFDevice:Power }
          }
      }
    }
  }
