PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Aircraft_0  RFDevice:isDeployedOn  ?RFSystem_0
      { ?Aircraft_0  a                  RFDevice:Aircraft
        { ?Process_0  RFDevice:supportsTransmitting  ?Aircraft_0
          {   { ?Process_0  a                   Nuvio:Process ;
                          RFDevice:hasMaxOutputPower  ?TimeInterval_0
              }
            UNION
              { ?Var0  Nuvio:hasValue  ?TimeInterval_0
                { ?Var0  a                     RFDevice:DecimalValue
                  { ?UnitOfMeasure_0
                              Nuvio:hasUnitOfMeasure  ?Var0
                    { ?UnitOfMeasure_0
                                a                     Nuvio:UnitOfMeasure
                    }
                  }
                }
              }
          }
        }
      }
    }
  }
