PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    { ?Var0  Nuvio:aggregateOf  ?USRPN2xx_0
      { ?Var0  a                     Nuvio:Entity
        {   { ?Var0  a                     SDR:USRPE312
              {   { ?Var0  a                     RFDevice:CoverPulsesJamming }
                UNION
                  { ?Attribute_0  Nuvio:hasProcessQuantity  ?Var0
                    { ?Attribute_0  a                 Nuvio:Attribute }
                  }
              }
            }
          UNION
            { ?Var0    a                     Nuvio:Situation .
              ?FPGA_0  Nuvio:relevantIndividual  ?Var0
            }
          { ?XilinxZynq7020SoC_0
                      RFDevice:hasTarget  ?Var0
            OPTIONAL
              { ?XilinxZynq7020SoC_0
                          RFDevice:hasProducer  ?Entity_0
              }
          }
        }
      }
    }
  }
