PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Var0  RFDevice:supportsTransmitting  ?USRPB200mini_i_0
      { ?Quantity_0  RFDevice:hasPulseWidth  ?Var0
        { ?Quantity_0  a                  Nuvio:Quantity }
        { ?Var0  RFDevice:hasFrequencyAccuracy  ?QuantityRange_0
          { ?QuantityRange_0
                      a                     RFDevice:QuantityRange
            { RFDevice:Freq_30kHz
                        RFDevice:hasMin  ?QuantityRange_0
            }
          }
        }
      }
    }
  }
