PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    OPTIONAL
      { ?BistaticRadar_0
                  RFDevice:hasProducer  ?Entity_0
        { ?Entity_0  a                    Nuvio:Entity
          OPTIONAL
            { ?Entity_0  a                    RFDevice:TimeUnit
              { ?Entity_0  a                    Nuvio:Situation }
            }
        }
      }
  }
