PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    OPTIONAL
      { ?Object_0  RFDevice:isProducerOf  ?RFSystem_0
        { ?Object_0  a                    Nuvio:Object .
          ?Attribute_0  Nuvio:hasObjectQuality  ?Object_0
          { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
  }
