PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Entity_0  RFDevice:hasMaxPowerConsumption  ?RFSystem_0
      { ?Entity_0  a                    RFDevice:CoverJamming
        { SDR:Power_15dBm
                    Nuvio:hasProcessQuantity  ?Entity_0
        }
        { ?Entity_0  a                    RFDevice:PositiveFloatValue
          { ?Entity_0  RFDevice:hasFloatValue  ?DataValue0
            FILTER ( ?DataValue0 < "65.30415"^^xsd:double )
          }
        }
      }
    }
  }
