PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN210_0
WHERE
  { ?USRPN210_0  a                  SDR:USRPN210
    { ?IEDJammer_0  Nuvio:aggregateOf  ?USRPN210_0
      {   { ?IEDJammer_0  a                 RFDevice:IEDJammer }
        UNION
          { ObjectDescription:SpotJamming_instance0
                      RFDevice:supportsSpectrumSensing  ?IEDJammer_0
          }
      }
    }
  }
