PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Transmitter_0
                Nuvio:aggregateOf  ?USRPE3xx_0
      {   { ?Transmitter_0
                      a                     RFDevice:Transmitter
          }
        UNION
          { ?QuantityRange_0
                      RFDevice:hasFrequencyRange  ?Transmitter_0
            { ?QuantityRange_0
                        a                     RFDevice:QuantityRange
              OPTIONAL
                { ?Distance_0  RFDevice:hasMin  ?QuantityRange_0 }
            }
          }
      }
    }
  }
