PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN3xx_0
WHERE
  { ?USRPN3xx_0  a                  SDR:USRPN3xx
    { ?Receiver_0  Nuvio:compositeOf  ?USRPN3xx_0
      { ?Receiver_0  a                  RFDevice:Receiver
        OPTIONAL
          { ObjectDescription:RFFrontEnd_instance1
                      Nuvio:aggregateOf  ?Receiver_0
          }
      }
    }
  }
