PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?InstantaneousFrequencyMeasurementReceiver_0
                Nuvio:partOf  ?Half_DuplexCommunicationsSystem_0
      { ?InstantaneousFrequencyMeasurementReceiver_0
                  a                     RFDevice:InstantaneousFrequencyMeasurementReceiver
        { ?ParabolicDishAntenna_0
                    Nuvio:compositeOf  ?InstantaneousFrequencyMeasurementReceiver_0
          { ?ParabolicDishAntenna_0
                      a                     RFDevice:ParabolicDishAntenna
            { ?Var0  RFDevice:supportsTransmitting  ?ParabolicDishAntenna_0
              {   { ?Process_0  Nuvio:expresses  ?Var0
                    { ?Var0  a                     RFDevice:FrequencyAccuracy
                      { ?Var0  a                     Nuvio:UnitOfMeasure }
                    }
                  }
                UNION
                  { ?Process_0  a                   Nuvio:Process }
              }
            }
          }
        }
      }
    }
  }
