PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    OPTIONAL
      { ?Entity_0  RFDevice:hasProducer  ?USRPB200_0
        { ?Entity_0  a                    Nuvio:Entity
          OPTIONAL
            { ?Entity_0  a                    RFDevice:VelocityUnit
              {   { ?Entity_0  a                    RFDevice:DecimalValue }
                UNION
                  { ?Entity_0  a                    RFDevice:Weight }
              }
              {   { ?Entity_0  a                    Nuvio:Object }
                UNION
                  { ?Entity_0  Nuvio:relevantIndividual  ?CortexA9_0
                    { ?DirectionalAntenna_0
                                Nuvio:partOf  ?CortexA9_0
                      { ?Modulator_0  Nuvio:compositeOf  ?DirectionalAntenna_0
                        { ?Modulator_0  a                 RFDevice:Modulator }
                      }
                    }
                  }
              }
            }
        }
      }
  }
