PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    OPTIONAL
      { ?Entity_0  RFDevice:supportsJamming  ?ContinuousWaveRadar_0
        {   { ?Entity_0  a                    RFDevice:Oscillator }
          UNION
            { ?Entity_1  RFDevice:isProducerOf  ?Entity_0 }
          OPTIONAL
            { ?Entity_0  Nuvio:hasProcessQuantity  ?Entity_0 }
        }
      }
  }
