PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?Jammer_0  Nuvio:partOf  ?SurveillanceRadar_0
      { ?RangeGatePullOffJamming_0
                  RFDevice:supportsJamming  ?Jammer_0
        { ?RangeGatePullOffJamming_0
                    a                     RFDevice:RangeGatePullOffJamming
        }
      }
    }
  }
