PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?RadarJammer_0
                Nuvio:aggregateOf  ?JammingSystem_0
      { ?RadarJammer_0
                  a                     RFDevice:RadarJammer
        { ?DeceptiveJamming_0
                    RFDevice:hasCapability  ?RadarJammer_0
          { ?DeceptiveJamming_0
                      a                     RFDevice:DeceptiveJamming
          }
        }
      }
    }
  }
