PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?Entity_0  Nuvio:aggregateOf  ?USRPB2xxmini_0
      {   { ?Entity_0  a                    Nuvio:Entity ;
                      Nuvio:expresses       ?Entity_0
          }
        UNION
          { ?Entity_0  a                    RFDevice:CommunicationsJamming
            { ?Attribute_0  Nuvio:hasProcessQuantity  ?Entity_0
              { ?Attribute_0  a                 Nuvio:Attribute }
            }
          }
      }
    }
  }
