PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN3xx_0
WHERE
  { ?USRPN3xx_0  a                  SDR:USRPN3xx
    { ?Var0  RFDevice:hasCapability  ?USRPN3xx_0
      {   { ?Var0  a                     Nuvio:Entity
            { ?Var0  a                     RFDevice:AmplitudeModulation
              { ?Var0  a                     RFDevice:Distance }
            }
          }
        UNION
          { ?Var0  a                     RFDevice:RadarJamming
            OPTIONAL
              { ?Object_0  Nuvio:participatesIn  ?Var0
                { ?Object_0  a                    Nuvio:Object }
              }
          }
      }
    }
  }
