PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Receiver_0  Nuvio:partOf  ?ContinuousWaveRadar_0
      { ?Receiver_0  RFDevice:hasProducer  ?Object_0
        { ?Object_0  a                    Nuvio:Object }
      }
    }
  }
