PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?Entity_0  RFDevice:hasSamplingRate  ?USRPN200_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:expresses       ?Process_0
        { ?Entity_0  a                    Nuvio:UnitOfMeasure }
      }
    }
  }
