PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?CR_0  RFDevice:isDeployedOn  ?Entity_0
      { ?FreqencyRange_0
                  RFDevice:hasBandwidthRange  ?Entity_0
        { ?FreqencyRange_0
                    a                     RFDevice:FreqencyRange
        }
        { ?Entity_0  a                    Nuvio:Object .
          ?DRFMJamming_0
                    Nuvio:participatesIn  ?Entity_0
          OPTIONAL
            { ?DRFMJamming_0
                        a                     RFDevice:DRFMJamming
            }
        }
        { ?Entity_0  a                    RFDevice:Percentage
          { ?Entity_0  Nuvio:hasValue  ?Var0
            { ?Var0  a                     RFDevice:ShortValue }
          }
        }
      }
    }
  }
