PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Entity_0  RFDevice:isProducerOf  ?JammingSystem_0
      { ?Entity_0  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    RFDevice:SpatialLinearUnit
          { ?Entity_0  a                    Nuvio:Situation .
            ?PulseRadar_0
                      Nuvio:relevantIndividual  ?Entity_0
            { ?PulseRadar_0
                        a                     RFDevice:PulseRadar
            }
          }
        }
      }
    }
  }
