PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Satellite_0  RFDevice:isDeployedOn  ?JammingSystem_0
      { ?Process_0  RFDevice:hasCapability  ?Satellite_0
        { ?Process_0  a                   Nuvio:Process }
      }
    }
  }
