PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    { ?Entity_0  Nuvio:aggregateOf  ?USRPN2xx_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationEntity_0
                  Nuvio:isExpressedBy   ?Entity_0
        { ?Entity_0  a                    RFDevice:FrequencyModulation }
        { ?InformationEntity_0
                    a                     Nuvio:InformationEntity .
          ?MultiGeometry_0
                    Nuvio:expresses       ?InformationEntity_0
          { ?MultiGeometry_0
                      a                     gml:MultiGeometry
          }
        }
      }
    }
  }
