PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Entity_0  RFDevice:hasProducer  ?SDR_0
      { ?Entity_0  RFDevice:isDeployedOn  ?MannedPlatform_0
        { ?MannedPlatform_0
                    a                     RFDevice:MannedPlatform
        }
        { ?Entity_0  a                    RFDevice:LongValue }
        { ?Entity_0  a                    Nuvio:UnitOfMeasure
          OPTIONAL
            { ?CompositeCurve_0
                        Nuvio:relevantIndividual  ?Entity_0
              { ?CompositeCurve_0
                          a                     gml:CompositeCurve
              }
            }
        }
      }
    }
  }
