PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Entity_0  RFDevice:hasProducer  ?Half_DuplexCommunicationsSystem_0
      { ?InformationEntity_0
                  Nuvio:expresses  ?Entity_0
        { ?Entity_0  a                    RFDevice:SpatialUnit
          { ?Var0  Nuvio:hasValue  ?Entity_0
            { ?Var1  Nuvio:hasUnitOfMeasure  ?Var0 }
          }
        }
      }
    }
  }
