PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?ContinuousWaveRadar_0
                Nuvio:compositeOf  ?DirectConversionReceiver_0
      { ?RadioFrequencyBand_0
                  RFDevice:hasFrequencyAccuracy  ?DirectConversionReceiver_0
        { ?Attribute_0  RFDevice:hasMax  ?RadioFrequencyBand_0
          { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
    }
  }
