PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?CR_0  RFDevice:hasCapacity  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Attribute_0  Nuvio:hasProcessQuantity  ?Entity_0
          { ?Attribute_0  a                 Nuvio:Attribute }
          { ?Entity_0  a                    RFDevice:SpatialVolumeUnit }
          { ?Var0  Nuvio:hasValue  ?Entity_0 }
        }
      }
    }
  }
