PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?Var0  Nuvio:partOf  ?USRPN200_0
      { ?Var0  a                     RFDevice:RadioComponent
        { ?Var0  Nuvio:aggregateOf  ?DirectionalAntenna_0 }
        OPTIONAL
          { ?Var0  RFDevice:hasCapacity  ?Var1 }
      }
    }
  }
