PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Object_0  Nuvio:compositeOf  ?CR_0
      { ?Object_0  a                    Nuvio:Object ;
                  Nuvio:participatesIn  ?RadarJamming_0
        { ?RadarJamming_0
                    Nuvio:hasParticipant  ObjectDescription:PulseDopplerRadar_instance1
        }
      }
    }
  }
