PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?RadioComponent_0
                Nuvio:partOf  ?SDR_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        OPTIONAL
          { ?Object_0  RFDevice:isProducerOf  ?RadioComponent_0 }
      }
    }
  }
