PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription50.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Var0  RFDevice:hasNoiseFigure  ?USRPB200_0
      { ?Var0  a                     RFDevice:Ratio
        { ?Var1  Nuvio:hasValue  ?Var0
          { ?Var1  Nuvio:hasUnitOfMeasure  ?InformationEntity_0
            { ?Var2  Nuvio:informationSource  ?InformationEntity_0
              { ?Var2  Nuvio:aggregateOf  ?AnalogComponent_0
                { ?AnalogComponent_0
                            a                     RFDevice:AnalogComponent
                }
              }
            }
          }
        }
      }
    }
  }
