PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Var0  RFDevice:supportsTransmitting  ?CommunicationsSystem_0
      { ?Var0  a                     RFDevice:Distance
        { ?Var0  a                     Nuvio:InformationEntity .
          ?Var1  Nuvio:informationSource  ?Var0
          { ?Var1  a                     RFDevice:AnalogModulation
            { ?Var1  a                     Nuvio:Value }
          }
        }
        OPTIONAL
          { ?Var0  a                     Nuvio:UnitOfMeasure }
      }
    }
  }
