PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Transmitter_0
                Nuvio:compositeOf  ?GNURadio_0
      { ?Transceiving_0
                  RFDevice:supportsSpectrumSensing  ?Transmitter_0
        {   { ?Transceiving_0
                        a                     RFDevice:FormationJamming
            }
          UNION
            { ?Quantity_0  RFDevice:hasEffectiveRadiatedPower  ?Transceiving_0
              { ?Quantity_0  a                  Nuvio:Quantity }
            }
        }
      }
    }
  }
