PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?MobilePlatform_0
                RFDevice:isDeployedOn  ?TrackingRadar_0
      { ?Entity_0  RFDevice:supportsTransmitting  ?MobilePlatform_0
        { ?Entity_0  a                    Nuvio:Entity
          { ?Entity_0  a                    gml:ArcString }
        }
      }
    }
  }
