PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    OPTIONAL
      { ?Object_0  RFDevice:hasProducer  ?ElectronicAttackSystem_0
        { ?Object_0  a                    Nuvio:Object .
          ObjectDescription:AntennaPolarization_instance18
                    Nuvio:hasObjectQuality  ?Object_0
        }
      }
  }
