PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    { ?USRPN2xx_0  RFDevice:supportsSpectrumSensing  ?Var0
      { ?Var0  a                     gml:PolyhedralSurface
        { ?Var0  Nuvio:hasValue  ?Var1
          { ?UnitOfMeasure_0
                      Nuvio:hasUnitOfMeasure  ?Var1
            { ?UnitOfMeasure_0
                        a                     Nuvio:UnitOfMeasure
            }
            { ?Var1     a                     Nuvio:Value .
              ?SpatialAreaUnit_0
                        Nuvio:hasUnitOfMeasure  ?Var1
              { ?SpatialAreaUnit_0
                          a                     RFDevice:SpatialAreaUnit
              }
            }
          }
          { ?Var0  a                     Nuvio:Process }
        }
      }
    }
  }
