PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Aircraft_0  RFDevice:isDeployedOn  ?RadarSystem_0
      { ?Aircraft_0  a                  RFDevice:Aircraft
        { ?Process_0  RFDevice:supportsTuning  ?Aircraft_0
          { ?Process_0  a                   Nuvio:Process }
        }
      }
    }
  }
