PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Entity_0  Nuvio:partOf  ?BistaticRadar_0
      {   { ?Entity_0  a                    RFDevice:PhaseModulation }
        UNION
          { ?Entity_0  a                    RFDevice:FrequencyUnit
            { ?Var0  Nuvio:hasValue  ?Entity_0
              { ?Var0  a                     RFDevice:PositiveIntegerValue
                { ?Var0  RFDevice:hasFloatValue  ?DataValue0
                  FILTER ( ?DataValue0 < "-22"^^xsd:decimal )
                }
              }
            }
            { ?Entity_0  a                    Nuvio:Attribute }
          }
      }
    }
  }
