PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Var0  RFDevice:supportsSpectrumSensing  ?USRPB200_0
      { ?Var0  a                     RFDevice:FixedBandwidthSensing
        OPTIONAL
          { ?Var0  a                     Nuvio:Entity
            {   { ?Var0  a                     RFDevice:BarrageJamming
                  { ?Attribute_0  RFDevice:hasMaxOutputPower  ?Var0 }
                  { ?Var0  a                     Nuvio:InformationEntity }
                }
              UNION
                { ?Var0  a                     Nuvio:Value }
            }
          }
      }
    }
  }
