PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?USRPB210_0  RFDevice:supportsSpectrumSensing  ?Var0
      { ?Var0  RFDevice:hasPulseRepetitionFrequency  ?Var1
        { ?Var1  a                     Nuvio:Entity
          { ?Var1  a                     RFDevice:Percentage
            { ?Var1  a                     Nuvio:Object }
          }
        }
      }
    }
  }
