PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?ElectronicSupportSystem_0
        {   { ?Object_0  Nuvio:expresses  ?Entity_0
              { ?Entity_0  a                    RFDevice:ADC
                { ?Entity_0  a                    RFDevice:EmitterLocationDetection
                  { ?Entity_0  Nuvio:participatesIn  ?Var0
                    { ObjectDescription:Instance1476
                                RFDevice:supportsTuning  ?Var0
                    }
                  }
                  { ?Entity_0  a                    RFDevice:WeightUnit }
                }
              }
            }
          UNION
            { ?Object_0  a                    Nuvio:Object .
              ?CumulativeDetection_0
                        Nuvio:participatesIn  ?Object_0
            }
        }
      }
  }
