PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    OPTIONAL
      { ?Var0  RFDevice:supportsTransmitting  ?BistaticRadar_0
        { ?Var0  a                     RFDevice:InboundRangeGatePullOffJamming
          { ?Var0  RFDevice:hasMaxOutputPower  ?Attribute_0 }
        }
      }
  }
