PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Entity_0  Nuvio:partOf  ?ContinuousWaveRadar_0
      {   { ?Situation_0  Nuvio:expresses  ?Entity_0 }
        UNION
          { ?Situation_0  a                 Nuvio:Situation .
            ?AmplitudeModulation_0
                      Nuvio:relevantIndividual  ?Situation_0
            { ?Triangle_0  Nuvio:relevantIndividual  ?Situation_0
              { ?Triangle_0  a                  gml:Triangle }
              OPTIONAL
                { ?AmplitudeModulation_0
                            a                     RFDevice:AmplitudeModulation
                }
            }
          }
      }
    }
  }
