PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?IEDTrigger_0
                Nuvio:partOf  ?CommunicationsSystem_0
      { ?IEDTrigger_0
                  a                     RFDevice:IEDTrigger
        { ?IEDTrigger_0
                    RFDevice:hasFrequencyRange  ?QuantityRange_0
          { ?QuantityRange_0
                      a                     RFDevice:QuantityRange
            { ?TimeInterval_0
                        RFDevice:hasMax  ?QuantityRange_0
              { ?Var0  Nuvio:hasValue  ?TimeInterval_0 }
            }
          }
        }
      }
    }
  }
