PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    OPTIONAL
      { ?GNURadio_0  Nuvio:aggregateOf  ?Entity_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?Attribute_0  Nuvio:isExpressedBy  ?Entity_0
          { ?Entity_0  a                    Nuvio:UnitOfMeasure
            { ?Entity_0  a                    Nuvio:Process .
              ?QuadratureAmplitudeModulation_0
                        Nuvio:hasSubprocess   ?Entity_0
            }
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
        }
      }
  }
