PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Entity_0  RFDevice:isDeployedOn  ?PulseRadar_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Attribute_0  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    RFDevice:TrackingRadar
          OPTIONAL
            { ?Entity_0  a                    Nuvio:Value .
              ?PowerUnit_0  Nuvio:hasUnitOfMeasure  ?Entity_0
            }
        }
      }
    }
  }
