import module namespace xqllib="http://www.xqllib.com" at "..\XQuerymodule\xqllib.xqm";
declare namespace Nuvio = "http://cogradio.org/ont/Nuvio.owl#";
declare namespace ObjectDescription = "http://ece.neu.edu/ontologies/ObjectDescription1000.owl#";
declare namespace RFDevice = "http://ece.neu.edu/ontologies/RFDevice.owl#";
declare namespace rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#";
let $doc_ObjectDescription := doc("database")/rdf:RDF/*
let $result :=  
  let $GRAPH_0 :=  
    for $node_ContinuousWaveRadar_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/RFDevice.owl#ContinuousWaveRadar"]
    let $value_ContinuousWaveRadar_0 := fn:data($node_ContinuousWaveRadar_0/@rdf:about)
    where fn:exists($node_ContinuousWaveRadar_0)
    return
      <xqllib:result>
        <xqllib:var name="ContinuousWaveRadar_0">{$value_ContinuousWaveRadar_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_1 :=  
    for $node_ContinuousWaveRadar_0 in $doc_ObjectDescription
    let $value_ContinuousWaveRadar_0 := fn:data($node_ContinuousWaveRadar_0/@rdf:about)
    for $node_Process_0 in $node_ContinuousWaveRadar_0/RFDevice:hasCapability
    let $value_Process_0 := fn:data($node_Process_0/@rdf:resource)
    where fn:exists($node_ContinuousWaveRadar_0) and fn:exists($value_Process_0)
    return
      <xqllib:result>
        <xqllib:var name="ContinuousWaveRadar_0">{$value_ContinuousWaveRadar_0}</xqllib:var>
        <xqllib:var name="Process_0">{$value_Process_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_2 :=  
    for $node_Process_0 in $doc_ObjectDescription
    let $value_Process_0 := fn:data($node_Process_0/@rdf:about)
    for $node_FormationJamming_0 in $node_Process_0/Nuvio:hasSubprocess
    let $value_FormationJamming_0 := fn:data($node_FormationJamming_0/@rdf:resource)
    where fn:exists($value_FormationJamming_0) and fn:exists($node_Process_0)
    return
      <xqllib:result>
        <xqllib:var name="FormationJamming_0">{$value_FormationJamming_0}</xqllib:var>
        <xqllib:var name="Process_0">{$value_Process_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_3 :=  
    for $node_FormationJamming_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/RFDevice.owl#FormationJamming"]
    let $value_FormationJamming_0 := fn:data($node_FormationJamming_0/@rdf:about)
    where fn:exists($node_FormationJamming_0)
    return
      <xqllib:result>
        <xqllib:var name="FormationJamming_0">{$value_FormationJamming_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_4 :=  
    for $node_Entity_0 in $doc_ObjectDescription
    let $value_Entity_0 := fn:data($node_Entity_0/@rdf:about)
    for $node_FormationJamming_0 in $node_Entity_0/RFDevice:hasPulseRepetitionFrequency
    let $value_FormationJamming_0 := fn:data($node_FormationJamming_0/@rdf:resource)
    where fn:exists($node_Entity_0) and fn:exists($value_FormationJamming_0)
    return
      <xqllib:result>
        <xqllib:var name="Entity_0">{$value_Entity_0}</xqllib:var>
        <xqllib:var name="FormationJamming_0">{$value_FormationJamming_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_6 :=  
    for $node_Situation_0 in $doc_ObjectDescription
    let $value_Situation_0 := fn:data($node_Situation_0/@rdf:about)
    for $node_Entity_0 in $node_Situation_0/Nuvio:isExpressedBy
    let $value_Entity_0 := fn:data($node_Entity_0/@rdf:resource)
    where fn:exists($value_Entity_0) and fn:exists($node_Situation_0)
    return
      <xqllib:result>
        <xqllib:var name="Entity_0">{$value_Entity_0}</xqllib:var>
        <xqllib:var name="Situation_0">{$value_Situation_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_7 :=  
    for $node_Situation_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://cogradio.org/ont/Nuvio.owl#Situation"]
    let $value_Situation_0 := fn:data($node_Situation_0/@rdf:about)
    where fn:exists($node_Situation_0)
    return
      <xqllib:result>
        <xqllib:var name="Situation_0">{$value_Situation_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_8 :=  
    for $node_IEDTrigger_0 in $doc_ObjectDescription
    let $value_IEDTrigger_0 := fn:data($node_IEDTrigger_0/@rdf:about)
    for $node_Situation_0 in $node_IEDTrigger_0/Nuvio:relevantIndividual
    let $value_Situation_0 := fn:data($node_Situation_0/@rdf:resource)
    where fn:exists($node_IEDTrigger_0) and fn:exists($value_Situation_0)
    return
      <xqllib:result>
        <xqllib:var name="IEDTrigger_0">{$value_IEDTrigger_0}</xqllib:var>
        <xqllib:var name="Situation_0">{$value_Situation_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_9 :=  
    for $node_IEDTrigger_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/RFDevice.owl#IEDTrigger"]
    let $value_IEDTrigger_0 := fn:data($node_IEDTrigger_0/@rdf:about)
    where fn:exists($node_IEDTrigger_0)
    return
      <xqllib:result>
        <xqllib:var name="IEDTrigger_0">{$value_IEDTrigger_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_10 := xqllib:and($GRAPH_8,$GRAPH_9,("IEDTrigger_0"))
  let $GRAPH_11 := xqllib:optional($GRAPH_7,$GRAPH_10,("Situation_0"))
  let $GRAPH_12 := ($GRAPH_6,$GRAPH_11)
  let $GRAPH_13 := xqllib:and($GRAPH_4,$GRAPH_12,("Entity_0"))
  let $GRAPH_14 := xqllib:and($GRAPH_3,$GRAPH_13,("FormationJamming_0"))
  let $GRAPH_15 := xqllib:and($GRAPH_2,$GRAPH_14,("FormationJamming_0"))
  let $GRAPH_16 := xqllib:and($GRAPH_1,$GRAPH_15,("Process_0"))
  let $GRAPH_17 := xqllib:and($GRAPH_0,$GRAPH_16,("ContinuousWaveRadar_0"))
  return
    $GRAPH_17
return
  xqllib:formatSparqlResult(xqllib:distinct-deep(xqllib:getSparqlResult($result,("ContinuousWaveRadar_0"))),("ContinuousWaveRadar_0"))
