PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Object_0  Nuvio:aggregateOf  ?ModelX_0
      {   { ?DeceptiveJamming_0
                      RFDevice:supportsTransmitting  ?Object_0
          }
        UNION
          { ?DeceptiveJamming_0
                      RFDevice:hasPulseRepetitionFrequency  ?Attribute_0
          }
      }
    }
  }
