PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    OPTIONAL
      { ?Entity_0  RFDevice:hasProducer  ?SDR_0
        { ?Entity_0  a                    RFDevice:Tuning
          { ?Entity_0  a                    RFDevice:Power
            { ?Entity_0  a                    Nuvio:Object .
              ?CyclostationaryDetection_0
                        RFDevice:hasCapability  ?Entity_0
            }
          }
        }
      }
  }
