PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Entity_0  RFDevice:isProducerOf  ?CommunicationsSystem_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    RFDevice:Detection
          { ?SweptSpotJamming_0
                      Nuvio:relevantIndividual  ?Entity_0
            { ?SweptSpotJamming_0
                        RFDevice:hasPulseRepetitionFrequency  ?Attribute_0
              { ?Attribute_0  a                 Nuvio:Attribute }
            }
            OPTIONAL
              { ?Entity_0  a                    RFDevice:DecimalValue
                { ?Entity_0  RFDevice:hasPositiveIntegerValue  ?DataValue0
                  FILTER ( ?DataValue0 < 26.69 )
                }
              }
            { ?Entity_0  a                    Nuvio:UnitOfMeasure }
          }
        }
      }
    }
  }
