PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Var0  RFDevice:hasNoiseFigure  ?USRPB200_0
      { ?Var0  a                     RFDevice:NoiseFigure
        { ?Var1  Nuvio:hasValue  ?Var0
          { ?Var1  RFDevice:hasDecimalValue  ?DataValue0
            FILTER ( ?DataValue0 = 22.62 )
            { ?Var2  Nuvio:hasUnitOfMeasure  ?Var1
              { ?Var1  a                     RFDevice:IntegerValue
                { ?Var1  RFDevice:hasDecimalValue  ?DataValue1
                  FILTER ( ?DataValue1 != 500580169 )
                }
              }
            }
          }
        }
      }
    }
  }
