PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?IEDJammer_0  Nuvio:compositeOf  ?SearchRadar_0
      { ?QuantityRange_0
                  RFDevice:hasFrequencyAccuracy  ?IEDJammer_0
        { ?QuantityRange_0
                    RFDevice:hasMax  ?Width_0
          { ?Var0  Nuvio:hasValue  ?Width_0 }
        }
      }
    }
  }
