PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?Receiver_0  Nuvio:partOf  ?USRPB2xx_0
      { ?Receiver_0  a                  RFDevice:Receiver
        OPTIONAL
          { ?HardwareComponent_0
                      Nuvio:compositeOf  ?Receiver_0
            { ?HardwareComponent_0
                        a                     RFDevice:HardwareComponent
            }
          }
      }
    }
  }
