PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    OPTIONAL
      { ?RadioComponent_0
                  Nuvio:compositeOf  ?USRPB200_210_0
        { ?RadioComponent_0
                    a                     RFDevice:RadioComponent
          { ?RadioComponent_0
                      Nuvio:partOf  ?Receiver_0
            { ?Attribute_0  RFDevice:hasNoiseFigure  ?Receiver_0
              { ?Attribute_0  a                 Nuvio:Attribute }
            }
          }
        }
      }
  }
