PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?Object_0  Nuvio:partOf  ?USRPX300_0
      { ?Object_0  a                    Nuvio:Object .
        ?CommunicationsJamming_0
                  RFDevice:supportsJamming  ?Object_0
        { ObjectDescription:Instance1453
                    RFDevice:hasEffectiveRadiatedPower  ?CommunicationsJamming_0
        }
      }
    }
  }
