PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?CoverJamming_0
                RFDevice:supportsTransmitting  ?JammingSystem_0
      { ?CoverJamming_0
                  a                     RFDevice:CoverJamming
        { ?Entity_0  RFDevice:hasPulseRepetitionFrequency  ?CoverJamming_0
          { ?Entity_0  a                    Nuvio:Entity .
            ?Entity_1  Nuvio:expresses      ?Entity_0
            { ?Attribute_0  RFDevice:hasTransmitPowerRange  ?Entity_0
              OPTIONAL
                { ?Entity_0  a                    RFDevice:PositiveIntegerValue
                  { ?Entity_0  RFDevice:hasDecimalValue  ?DataValue0
                    FILTER ( ?DataValue0 < -51.53 )
                  }
                }
            }
          }
        }
      }
    }
  }
