PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Entity_0  RFDevice:hasWidth  ?USRPE3xx_0
      { ?Entity_0  a                    RFDevice:AntennaPolarization
        OPTIONAL
          { ?Entity_0  a                    Nuvio:Object }
        {   { ?Entity_0  a                    Nuvio:InformationContent .
              ?InformationRepresentation_0
                        Nuvio:represents      ?Entity_0
            }
          UNION
            { ?InformationRepresentation_0
                        a                     Nuvio:InformationRepresentation
            }
        }
      }
    }
  }
