PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    OPTIONAL
      { ?Entity_0  RFDevice:hasProducer  ?GNURadio_0
        {   { ?Value_0  Nuvio:isExpressedBy  ?Entity_0 }
          UNION
            { ?Value_0  a                     Nuvio:Value }
        }
      }
  }
