PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Entity_0  RFDevice:isProducerOf  ?ContinuousWaveRadar_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Situation_0  Nuvio:isExpressedBy  ?Entity_0
        {   { ?Entity_0  a                    RFDevice:FrequencyScanRateUnit }
          UNION
            {   { ?Entity_0  a                    Nuvio:Object .
                  ?DRFMJamming_0
                            RFDevice:supportsTransmitting  ?Entity_0
                }
              UNION
                { ?DRFMJamming_0
                            a                     RFDevice:DRFMJamming
                }
            }
          { ObjectDescription:InstantaneousFrequencyMeasurementReceiver_instance45
                      Nuvio:relevantIndividual  ?Situation_0
          }
        }
      }
    }
  }
