PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?IEDJammer_0  Nuvio:compositeOf  ?ContinuousWaveRadar_0
      { ?IEDJammer_0  a                 RFDevice:IEDJammer
        { ?Entity_0  RFDevice:isProducerOf  ?IEDJammer_0
          { ?Entity_0  a                    Nuvio:Entity .
            ?Process_0  Nuvio:isExpressedBy  ?Entity_0
          }
        }
      }
    }
  }
