PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?TrackingRadar_0
                RFDevice:supportsJamming  ?Entity_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?InformationRepresentation_0
                      Nuvio:isExpressedBy   ?Entity_0
            { ?Entity_0  a                    gml:CompositeCurve }
          }
        UNION
          { ?InformationRepresentation_0
                      a                     Nuvio:InformationRepresentation .
            ?InformationEntity_0
                      Nuvio:representedBy   ?InformationRepresentation_0
            { ?InformationEntity_0
                        a                     Nuvio:InformationEntity .
              ?Var0     Nuvio:informationSource  ?InformationEntity_0
              { ?Var0  a                     Nuvio:Attribute }
            }
          }
      }
    }
  }
