PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Weight_0  RFDevice:hasWidth  ?SDR_0
      { ?Var0  Nuvio:hasValue  ?Weight_0
        { ?WeightUnit_0
                    Nuvio:hasUnitOfMeasure  ?Var0
          { ?WeightUnit_0
                      a                     RFDevice:WeightUnit
          }
        }
      }
    }
  }
