PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Entity_0  RFDevice:hasProducer  ?CommunicationsSystem_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Situation_0  Nuvio:expresses   ?Entity_0
        { ?Entity_0  a                    RFDevice:Length
          { ?Situation_0  a                 Nuvio:Situation .
            ObjectDescription:Power_instance11
                      Nuvio:relevantIndividual  ?Situation_0
            { ?SystemCluster_0
                        Nuvio:relevantIndividual  ?Situation_0
              { ?SystemCluster_0
                          a                     RFDevice:SystemCluster
              }
            }
          }
        }
      }
    }
  }
