PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?Receiver_0  Nuvio:aggregateOf  ?USRPB200mini_0
      { ?Receiver_0  a                  RFDevice:Receiver
        { ?Ratio_0  RFDevice:hasNoiseFigure  ?Receiver_0
          { ?Ratio_0  a                     RFDevice:Ratio }
        }
      }
    }
  }
