PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?RangeGatePullOffJamming_0
                RFDevice:hasCapability  ?ElectronicAttackSystem_0
      { ?RangeGatePullOffJamming_0
                  a                     RFDevice:RangeGatePullOffJamming
      }
    }
  }
