PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Entity_0  Nuvio:aggregateOf  ?Full_DuplexCommunicationsSystem_0
      {   { ?Entity_0  a                    RFDevice:AntennaPolarization }
        UNION
          { ?Entity_0  a                    Nuvio:InformationEntity }
      }
    }
  }
