PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?ElectronicSupportSystem_0
                RFDevice:hasNoiseFigure  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationContent_0
                  Nuvio:isExpressedBy   ?Entity_0
        { ?Entity_0  a                    RFDevice:Port
          OPTIONAL
            { ?Entity_0  a                    RFDevice:ElectronicWarfare
              OPTIONAL
                { ?Entity_0  a                    Nuvio:DimensionlessUnit }
            }
          { ?Entity_0  a                    RFDevice:DecimalValue
            { ?Entity_0  a                    Nuvio:Situation .
              ?IEDTrigger_0
                        Nuvio:relevantIndividual  ?Entity_0
              { ?IEDTrigger_0
                          a                     RFDevice:IEDTrigger
              }
            }
          }
        }
        { ?InformationContent_0
                    a                     Nuvio:InformationContent
        }
      }
    }
  }
