PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Entity_0  RFDevice:hasWeight  ?CommunicationsSystem_0
      { ?Entity_0  a                    Nuvio:Entity
        OPTIONAL
          { ?Entity_0  a                    RFDevice:RadarJammer
            { ?Entity_0  a                    Nuvio:InformationEntity ;
                        Nuvio:expresses       ?Percentage_0
              { ?Percentage_0
                          a                     RFDevice:Percentage
                { ?Var0  Nuvio:hasValue  ?Percentage_0
                  {   { ?Var0  RFDevice:hasDoubleValue  ?DataValue0 }
                    UNION
                      { ?Var0  a                     RFDevice:NonNegativeIntegerValue }
                  }
                }
              }
            }
          }
      }
    }
  }
