PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Ship_0  RFDevice:isDeployedOn  ?CommunicationsSystem_0
      { ?Entity_0  RFDevice:supportsTuning  ?Ship_0
        { ?Entity_0  a                    Nuvio:Entity
          { ?Entity_0  a                    RFDevice:Port
            { ?Entity_0  a                    RFDevice:DeceptiveCommunicationsJamming
              { ?Entity_0  RFDevice:hasPulseRepetitionInterval  ?Entity_0 }
              { ?Entity_0  RFDevice:hasFloatValue  ?DataValue0
                FILTER ( ?DataValue0 != "46.499429948456225"^^xsd:double )
              }
            }
          }
        }
      }
    }
  }
