PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Var0  RFDevice:hasNoiseFigure  ?USRPE3xx_0
      { ?Var1  Nuvio:hasValue  ?Var0
        { ?Var1  RFDevice:hasFloatValue  ?DataValue0
          FILTER ( ! ( ( ! ( ?DataValue0 > "0"^^xsd:decimal ) ) && ( ?DataValue0 < "8"^^xsd:decimal ) ) )
        }
      }
    }
  }
