PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?IEDJammer_0  Nuvio:compositeOf  ?CR_0
      { ?IEDJammer_0  a                 RFDevice:IEDJammer
        { ?Object_0  RFDevice:hasProducer  ?IEDJammer_0
          { ObjectDescription:Weight_instance450
                      RFDevice:hasLevel  ?Object_0
          }
        }
      }
    }
  }
