PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    { ?Entity_0  RFDevice:isProducerOf  ?USRPX3xx_0
      {   { ?Entity_0  Nuvio:expresses  ?UnitOfMeasure_0 }
        UNION
          { ?Entity_0  a                    RFDevice:ElectricChargeUnit
            {   { ?Entity_0  a                    Nuvio:Value }
              UNION
                { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 = -821569844 )
                }
            }
            OPTIONAL
              { ?Entity_0  a                    Nuvio:InformationEntity .
                ?Var0     Nuvio:informationSource  ?Entity_0
                { ?Var0  RFDevice:hasNoiseFigure  ?Var1
                  { ?Var0  a                     RFDevice:ElectronicWarfare }
                }
              }
            { ?UnitOfMeasure_0
                        a                     Nuvio:UnitOfMeasure
            }
          }
      }
    }
  }
