PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?Var0  Nuvio:partOf  ?USRPX300_0
      { ?Var0  a                     RFDevice:DAC
        OPTIONAL
          { ?Entity_0  Nuvio:partOf  ?Var0
            {   { ?Entity_0  a                    Nuvio:Entity .
                  ?Attribute_0  Nuvio:isExpressedBy  ?Entity_0
                }
              UNION
                { ?Entity_0  RFDevice:hasFloatValue  ?DataValue0
                  FILTER ( ?DataValue0 <= "-57.673763"^^xsd:double )
                  { ?Entity_0  Nuvio:hasValue  ?Var1 }
                }
              { ?Attribute_0  a                 Nuvio:Attribute }
            }
          }
        { SDR:Freq_800MHz
                    Nuvio:hasObjectQuantity  ?Var0
        }
      }
    }
  }
