PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Aircraft_0  RFDevice:isDeployedOn  ?JammingSystem_0
      { ?Process_0  RFDevice:supportsJamming  ?Aircraft_0
        { ?Quality_0  Nuvio:hasProcessQuality  ?Process_0 }
      }
    }
  }
