PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Entity_0  Nuvio:partOf  ?PulseDopplerRadar_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    RFDevice:Submarine
          { ObjectDescription:Moving_instance46
                      RFDevice:hasCapability  ?Entity_0
          }
          OPTIONAL
            { ObjectDescription:Power_instance93
                        RFDevice:hasPulseWidth  ?Entity_0
            }
          { ?SpatialLinearUnit_0
                      Nuvio:hasUnitOfMeasure  ?Entity_0
          }
          OPTIONAL
            { ?Entity_0  a                    Nuvio:InformationRepresentation }
        }
      }
    }
  }
