PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Object_0  Nuvio:aggregateOf  ?SearchRadar_0
      { ?Entity_0  RFDevice:hasPolarization  ?Object_0
        { ?InformationContent_0
                    Nuvio:expresses  ?Entity_0
          { ?Attribute_0  RFDevice:hasMaxOutputPower  ?Entity_0
            { ?Entity_0  a                    Nuvio:Situation .
              ObjectDescription:MonostaticRadar_instance91
                        Nuvio:relevantIndividual  ?Entity_0
            }
          }
          { ?InformationContent_0
                      a                     Nuvio:InformationContent
          }
        }
      }
    }
  }
