PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Var0  Nuvio:partOf  ?USRPE3xx_0
      { ?Attribute_0  Nuvio:expresses  ?Var0
        {   { ?Var0  a                     RFDevice:Port }
          UNION
            { ?Var0  a                     RFDevice:CoverPulsesJamming
              { ?Var0  RFDevice:hasPulseRepetitionFrequency  ?Var0 }
              OPTIONAL
                { ?Var0  a                     RFDevice:NonNegativeIntegerValue }
            }
          { ?AnalogComponent_0
                      Nuvio:relevantIndividual  ?Var0
            { ?AnalogComponent_0
                        a                     RFDevice:AnalogComponent
            }
          }
        }
      }
    }
  }
