PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?ContinuousWaveRadar_0
                Nuvio:aggregateOf  ?Receiver_0
      { ?Receiver_0  a                  RFDevice:Receiver
        { ?Entity_0  RFDevice:hasFrequencyRange  ?Receiver_0
          { ?Entity_0  a                    Nuvio:Entity .
            ?Value_0  Nuvio:expresses       ?Entity_0
            { ?Entity_0  a                    RFDevice:EmitterLocationDetection
              OPTIONAL
                { ?Entity_0  a                    Nuvio:Situation ;
                            Nuvio:relevantIndividual  ?LatitudeValue_0
                  { ?LatitudeValue_0
                              Nuvio:hasPrecision  ?DataValue0
                    FILTER ( ?DataValue0 >= -1858971989 )
                  }
                  OPTIONAL
                    { ?Ring_0  Nuvio:expresses  ?Entity_0 }
                }
              { RFDevice:Hz_per_s
                          Nuvio:hasUnitOfMeasure  ?Value_0
              }
            }
          }
        }
      }
    }
  }
