PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?SDR_0  RFDevice:hasProducer  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:expresses       ?Entity_0
        { ?Entity_0  a                    RFDevice:Transceiving
          { ?Entity_0  a                    RFDevice:InboundRangeGatePullOffJamming
            { ?Quantity_0  RFDevice:hasPulseRepetitionInterval  ?Entity_0 }
          }
          {   { ?Ship_0  Nuvio:expresses  ?Entity_0 }
            UNION
              { ?Ship_0  a                     RFDevice:Ship }
          }
        }
      }
    }
  }
