PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription4000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    OPTIONAL
      { ?Entity_0  Nuvio:partOf  ?RadarSystem_0
        {   { ?Entity_0  a                    Nuvio:Entity .
              ?InformationEntity_0
                        Nuvio:expresses       ?Entity_0
            }
          UNION
            { ?RFFrontEnd_0
                        Nuvio:isExpressedBy  ?InformationEntity_0
            }
        }
      }
  }
