import module namespace xqllib="http://www.xqllib.com" at "..\XQuerymodule\xqllib.xqm";
declare namespace Nuvio = "http://cogradio.org/ont/Nuvio.owl#";
declare namespace ObjectDescription = "http://ece.neu.edu/ontologies/ObjectDescription3000.owl#";
declare namespace RFDevice = "http://ece.neu.edu/ontologies/RFDevice.owl#";
declare namespace SDR = "http://ece.neu.edu/ontologies/SDR.owl#";
declare namespace rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#";
let $doc_ObjectDescription := doc("database")/rdf:RDF/*
let $result :=  
  let $GRAPH_0 :=  
    for $node_USRPN200_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/SDR.owl#USRPN200"]
    let $value_USRPN200_0 := fn:data($node_USRPN200_0/@rdf:about)
    where fn:exists($node_USRPN200_0)
    return
      <xqllib:result>
        <xqllib:var name="USRPN200_0">{$value_USRPN200_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_1 :=  
    for $node_USRPN200_0 in $doc_ObjectDescription
    let $value_USRPN200_0 := fn:data($node_USRPN200_0/@rdf:about)
    for $node_Entity_0 in $node_USRPN200_0/RFDevice:hasProducer
    let $value_Entity_0 := fn:data($node_Entity_0/@rdf:resource)
    where fn:exists($value_Entity_0) and fn:exists($node_USRPN200_0)
    return
      <xqllib:result>
        <xqllib:var name="Entity_0">{$value_Entity_0}</xqllib:var>
        <xqllib:var name="USRPN200_0">{$value_USRPN200_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_2 :=  
    for $node_Situation_0 in $doc_ObjectDescription
    let $value_Situation_0 := fn:data($node_Situation_0/@rdf:about)
    for $node_Entity_0 in $node_Situation_0/Nuvio:expresses
    let $value_Entity_0 := fn:data($node_Entity_0/@rdf:resource)
    where fn:exists($value_Entity_0) and fn:exists($node_Situation_0)
    return
      <xqllib:result>
        <xqllib:var name="Entity_0">{$value_Entity_0}</xqllib:var>
        <xqllib:var name="Situation_0">{$value_Situation_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_3 :=  
    for $node_SpatialAreaUnit_0 in $doc_ObjectDescription
    let $value_SpatialAreaUnit_0 := fn:data($node_SpatialAreaUnit_0/@rdf:about)
    for $node_Entity_0 in $node_SpatialAreaUnit_0/Nuvio:hasUnitOfMeasure
    let $value_Entity_0 := fn:data($node_Entity_0/@rdf:resource)
    where fn:exists($value_Entity_0) and fn:exists($node_SpatialAreaUnit_0)
    return
      <xqllib:result>
        <xqllib:var name="Entity_0">{$value_Entity_0}</xqllib:var>
        <xqllib:var name="SpatialAreaUnit_0">{$value_SpatialAreaUnit_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_4 :=  
    for $node_SpatialAreaUnit_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/RFDevice.owl#SpatialAreaUnit"]
    let $value_SpatialAreaUnit_0 := fn:data($node_SpatialAreaUnit_0/@rdf:about)
    where fn:exists($node_SpatialAreaUnit_0)
    return
      <xqllib:result>
        <xqllib:var name="SpatialAreaUnit_0">{$value_SpatialAreaUnit_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_5 := xqllib:and($GRAPH_3,$GRAPH_4,("SpatialAreaUnit_0"))
  let $GRAPH_6 := xqllib:and($GRAPH_2,$GRAPH_5,("Entity_0"))
  let $GRAPH_7 :=  
    for $node_Situation_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://cogradio.org/ont/Nuvio.owl#Situation"]
    let $value_Situation_0 := fn:data($node_Situation_0/@rdf:about)
    for $node_Transceiver_0 in $doc_ObjectDescription
    let $value_Transceiver_0 := fn:data($node_Transceiver_0/@rdf:about)
    where fn:exists($node_Situation_0) and fn:exists($node_Transceiver_0) and $node_Transceiver_0/Nuvio:relevantIndividual/@rdf:resource = $value_Situation_0
    return
      <xqllib:result>
        <xqllib:var name="Situation_0">{$value_Situation_0}</xqllib:var>
        <xqllib:var name="Transceiver_0">{$value_Transceiver_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_8 :=  
    for $node_Transceiver_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/RFDevice.owl#Transceiver"]
    let $value_Transceiver_0 := fn:data($node_Transceiver_0/@rdf:about)
    where fn:exists($node_Transceiver_0)
    return
      <xqllib:result>
        <xqllib:var name="Transceiver_0">{$value_Transceiver_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_9 :=  
    for $node_IEDTrigger_0 in $doc_ObjectDescription
    let $value_IEDTrigger_0 := fn:data($node_IEDTrigger_0/@rdf:about)
    for $node_Transceiver_0 in $node_IEDTrigger_0/Nuvio:compositeOf
    let $value_Transceiver_0 := fn:data($node_Transceiver_0/@rdf:resource)
    where fn:exists($node_IEDTrigger_0) and fn:exists($value_Transceiver_0)
    return
      <xqllib:result>
        <xqllib:var name="IEDTrigger_0">{$value_IEDTrigger_0}</xqllib:var>
        <xqllib:var name="Transceiver_0">{$value_Transceiver_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_10 := xqllib:optional($GRAPH_8,$GRAPH_9,("Transceiver_0"))
  let $GRAPH_11 := xqllib:optional($GRAPH_7,$GRAPH_10,("Transceiver_0"))
  let $GRAPH_12 := xqllib:and($GRAPH_6,$GRAPH_11,("Situation_0"))
  let $GRAPH_13 := xqllib:and($GRAPH_1,$GRAPH_12,("Entity_0"))
  let $GRAPH_14 := xqllib:and($GRAPH_0,$GRAPH_13,("USRPN200_0"))
  return
    $GRAPH_14
return
  xqllib:formatSparqlResult(xqllib:distinct-deep(xqllib:getSparqlResult($result,("USRPN200_0"))),("USRPN200_0"))
