import module namespace xqllib="http://www.xqllib.com" at "..\XQuerymodule\xqllib.xqm";
declare namespace Nuvio = "http://cogradio.org/ont/Nuvio.owl#";
declare namespace ObjectDescription = "http://ece.neu.edu/ontologies/ObjectDescription3000.owl#";
declare namespace RFDevice = "http://ece.neu.edu/ontologies/RFDevice.owl#";
declare namespace rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#";
let $doc_ObjectDescription := doc("database")/rdf:RDF/*
let $result :=  
  let $GRAPH_0 :=  
    for $node_PulseRadar_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/RFDevice.owl#PulseRadar"]
    let $value_PulseRadar_0 := fn:data($node_PulseRadar_0/@rdf:about)
    where fn:exists($node_PulseRadar_0)
    return
      <xqllib:result>
        <xqllib:var name="PulseRadar_0">{$value_PulseRadar_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_1 :=  
    for $node_PulseRadar_0 in $doc_ObjectDescription
    let $value_PulseRadar_0 := fn:data($node_PulseRadar_0/@rdf:about)
    for $node_IEDTrigger_0 in $node_PulseRadar_0/Nuvio:compositeOf
    let $value_IEDTrigger_0 := fn:data($node_IEDTrigger_0/@rdf:resource)
    where fn:exists($value_IEDTrigger_0) and fn:exists($node_PulseRadar_0)
    return
      <xqllib:result>
        <xqllib:var name="IEDTrigger_0">{$value_IEDTrigger_0}</xqllib:var>
        <xqllib:var name="PulseRadar_0">{$value_PulseRadar_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_2 :=  
    for $node_Object_0 in $doc_ObjectDescription
    let $value_Object_0 := fn:data($node_Object_0/@rdf:about)
    for $node_IEDTrigger_0 in $node_Object_0/RFDevice:hasProducer
    let $value_IEDTrigger_0 := fn:data($node_IEDTrigger_0/@rdf:resource)
    where fn:exists($value_IEDTrigger_0) and fn:exists($node_Object_0)
    return
      <xqllib:result>
        <xqllib:var name="IEDTrigger_0">{$value_IEDTrigger_0}</xqllib:var>
        <xqllib:var name="Object_0">{$value_Object_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_3 :=  
    for $node_Value_0 in $doc_ObjectDescription
    let $value_Value_0 := fn:data($node_Value_0/@rdf:about)
    for $node_Object_0 in $node_Value_0/RFDevice:supportsJamming
    let $value_Object_0 := fn:data($node_Object_0/@rdf:resource)
    where fn:exists($value_Object_0) and fn:exists($node_Value_0)
    return
      <xqllib:result>
        <xqllib:var name="Object_0">{$value_Object_0}</xqllib:var>
        <xqllib:var name="Value_0">{$value_Value_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_4 :=  
    for $node_Value_0 in $doc_ObjectDescription
    let $value_Value_0 := fn:data($node_Value_0/@rdf:about)
    for $node_FrequencyUnit_0 in $node_Value_0/Nuvio:hasUnitOfMeasure
    let $value_FrequencyUnit_0 := fn:data($node_FrequencyUnit_0/@rdf:resource)
    where fn:exists($value_FrequencyUnit_0) and fn:exists($node_Value_0)
    return
      <xqllib:result>
        <xqllib:var name="FrequencyUnit_0">{$value_FrequencyUnit_0}</xqllib:var>
        <xqllib:var name="Value_0">{$value_Value_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_5 :=  
    for $node_FrequencyUnit_0 in $doc_ObjectDescription[rdf:type/@rdf:resource = "http://ece.neu.edu/ontologies/RFDevice.owl#FrequencyUnit"]
    let $value_FrequencyUnit_0 := fn:data($node_FrequencyUnit_0/@rdf:about)
    where fn:exists($node_FrequencyUnit_0)
    return
      <xqllib:result>
        <xqllib:var name="FrequencyUnit_0">{$value_FrequencyUnit_0}</xqllib:var>
      </xqllib:result>
  let $GRAPH_6 := xqllib:and($GRAPH_4,$GRAPH_5,("FrequencyUnit_0"))
  let $GRAPH_7 := xqllib:and($GRAPH_3,$GRAPH_6,("Value_0"))
  let $GRAPH_8 := xqllib:and($GRAPH_2,$GRAPH_7,("Object_0"))
  let $GRAPH_9 := xqllib:and($GRAPH_1,$GRAPH_8,("IEDTrigger_0"))
  let $GRAPH_10 := xqllib:and($GRAPH_0,$GRAPH_9,("PulseRadar_0"))
  return
    $GRAPH_10
return
  xqllib:formatSparqlResult(xqllib:distinct-deep(xqllib:getSparqlResult($result,("PulseRadar_0"))),("PulseRadar_0"))
