PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?SearchRadar_0
                RFDevice:supportsSpectrumSensing  ?Var0
      { ?Var0  a                     Nuvio:Entity
        { ?Var0  a                     RFDevice:ElectronicSupportSystem
          OPTIONAL
            {   { ?Var0  a                     RFDevice:CoverPulsesJamming }
              UNION
                { ?Attribute_0  RFDevice:hasPulseWidth  ?Var0
                  { ?Attribute_0  a                 Nuvio:Attribute }
                }
            }
        }
      }
    }
  }
