PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    OPTIONAL
      { ?Object_0  RFDevice:isProducerOf  ?USRPX310_0
        { ?Object_0  a                    Nuvio:Object .
          ObjectDescription:Jamming_instance0
                    Nuvio:participatesIn  ?Object_0
        }
      }
  }
