PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?SearchRadar_0
        { ?Object_0  Nuvio:isExpressedBy  ?Entity_0
          { ?Object_0  a                    Nuvio:Object .
            ?ContinuousWaveRadarModulation_0
                      RFDevice:supportsTuning  ?Object_0
          }
        }
      }
  }
