PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?SDR_0  RFDevice:supportsTransmitting  ?Var0
      { ?Var0  a                     RFDevice:SpectrumSensing
        { ?FreqencyRange_0
                    RFDevice:hasBandwidthRange  ?Var0
          {   { ?FreqencyRange_0
                          a                     RFDevice:FreqencyRange
              }
            UNION
              { ?Attribute_0  RFDevice:hasMin  ?FreqencyRange_0
                { ?Attribute_0  a                 Nuvio:Attribute }
              }
          }
        }
      }
    }
  }
