PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?Entity_0  RFDevice:isDeployedOn  ?USRPN310_0
      { ?Entity_0  a                    Nuvio:UnitOfMeasure
        { ?Entity_0  a                    RFDevice:PositiveIntegerValue
          { ?Entity_0  a                    RFDevice:Time
            { ?Var0  Nuvio:hasValue  ?Entity_0
              { ?Var0  RFDevice:hasDoubleValue  ?DataValue0
                FILTER ( ?DataValue0 > "0"^^xsd:decimal )
              }
            }
          }
        }
        { ?Entity_0  a                    Nuvio:Attribute }
      }
    }
  }
