PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Weight_0  RFDevice:hasWeight  ?Half_DuplexCommunicationsSystem_0
      { ?Weight_0  Nuvio:hasValue  ?Var0
        { ?WeightUnit_0
                    Nuvio:hasUnitOfMeasure  ?Var0
          { ?WeightUnit_0
                      a                     RFDevice:WeightUnit
          }
          { ?Var0  RFDevice:hasPositiveIntegerValue  ?DataValue0 }
        }
      }
    }
  }
