PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Ship_0  RFDevice:isDeployedOn  ?SearchRadar_0
      { ?Entity_0  RFDevice:supportsJamming  ?Ship_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?UnitOfMeasure_0
                    Nuvio:expresses       ?Entity_0
          { ?Entity_0  a                    RFDevice:SpatialLinearUnit
            { ?Entity_0  Nuvio:hasUnitOfMeasure  ?WeightUnit_0 }
          }
          { ?UnitOfMeasure_0
                      a                     Nuvio:UnitOfMeasure
          }
        }
      }
    }
  }
