PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?USRPB2xxmini_0
                Nuvio:partOf  ?Spartan6FPGA_0
      { ?Spartan6FPGA_0
                  a                     SDR:Spartan6FPGA
        OPTIONAL
          { ?Var0  RFDevice:hasProducer  ?Spartan6FPGA_0 }
      }
    }
  }
