PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Entity_0  RFDevice:hasProducer  ?CR_0
      {   { ?InformationRepresentation_0
                      Nuvio:expresses  ?Entity_0
          }
        UNION
          { ?Entity_0  a                    RFDevice:FrequencyModulation
            { ?Entity_0  a                    RFDevice:DataSize
              { ?Var0  Nuvio:hasValue  ?Entity_0 }
            }
          }
        OPTIONAL
          { ?Entity_1  Nuvio:representedBy  ?InformationRepresentation_0 }
      }
    }
  }
