PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Entity_0  RFDevice:hasProducer  ?RFSystem_0
      {   { ?Entity_0  a                    Nuvio:Entity }
        UNION
          { ?Entity_0  a                    RFDevice:BarrageJamming
            { ?Attribute_0  RFDevice:hasPulseRepetitionFrequency  ?Entity_0 }
            { ?Entity_0  a                    RFDevice:LongitudeValueInRadian
              { ?Entity_0  a                    Nuvio:Value .
                ?VelocityUnit_0
                          Nuvio:hasUnitOfMeasure  ?Entity_0
                { ?VelocityUnit_0
                            a                     RFDevice:VelocityUnit
                }
              }
            }
          }
      }
    }
  }
