PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?PulseRadarModulation_0
                RFDevice:supportsJamming  ?SurveillanceRadar_0
      { ?PulseRadarModulation_0
                  a                     RFDevice:PulseRadarModulation
        { ?TimeInterval_0
                    RFDevice:hasPulseRepetitionInterval  ?PulseRadarModulation_0
          { ?TimeInterval_0
                      a                     RFDevice:TimeInterval
          }
        }
      }
    }
  }
