PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?SurveillanceRadar_0
                RFDevice:hasCapability  ?Var0
      { ?Var0  a                     RFDevice:ElectronicAttackSystem
        OPTIONAL
          { ?Var0  a                     RFDevice:ElectronicWarfare
            { ?Var0  a                     Nuvio:Process }
          }
        { ?Var0  a                     RFDevice:Transceiving }
      }
    }
  }
