PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    OPTIONAL
      { ?Receiver_0  Nuvio:partOf  ?USRPX300_0
        { ?Receiver_0  a                  RFDevice:Receiver
          OPTIONAL
            { ?Quantity_0  RFDevice:hasNoiseFigure  ?Receiver_0
              { ?Quantity_0  a                  Nuvio:Quantity }
            }
        }
      }
  }
