PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Entity_0  RFDevice:hasCapability  ?RadarSystem_0
      { ?Attribute_0  Nuvio:expresses  ?Entity_0
        { ?Var0  RFDevice:hasProducer  ?Entity_0
          { ?Entity_0  a                    RFDevice:PulseDopplerRadarModulation
            { ?Entity_1  RFDevice:hasTransmitPowerRange  ?Entity_0 }
            { ?Entity_0  a                    Nuvio:Object }
          }
        }
      }
    }
  }
