PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?USRPB200_210_0
                RFDevice:hasMaxPowerConsumption  ?Entity_0
      {   { ?Entity_0  a                    Nuvio:Entity ;
                      Nuvio:isExpressedBy   ?Object_0
            OPTIONAL
              { ?Entity_0  a                    gml:CompositeSurface
                OPTIONAL
                  { ?Entity_0  a                    Nuvio:Value ;
                              Nuvio:hasUnitOfMeasure  ?Process_0
                    OPTIONAL
                      { ?Process_0  a                   Nuvio:Process .
                        ObjectDescription:Power_instance33
                                  RFDevice:hasMaxOutputPower  ?Process_0
                      }
                  }
              }
          }
        UNION
          { ?Object_0  a                    Nuvio:Object .
            ?AntennaPolarization_0
                      Nuvio:hasObjectQuality  ?Object_0
            { ?AntennaPolarization_0
                        a                     RFDevice:AntennaPolarization
            }
          }
      }
    }
  }
