PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Var0  Nuvio:partOf  ?USRPE3xx_0
      { ?Var1  RFDevice:hasResolution  ?Var0
        OPTIONAL
          { ?Var0  a                     RFDevice:ADC
            { ?Entity_0  RFDevice:hasProducer  ?Var0
              { ?Entity_0  a                    Nuvio:Entity
                { ?Power_0  RFDevice:hasPulseRepetitionInterval  ?Entity_0
                  { ?Var2  Nuvio:hasValue  ?Power_0
                    { ?Var2  RFDevice:hasDoubleValue  ?DataValue0
                      FILTER ( ?DataValue0 >= 20.04 )
                    }
                  }
                  { ?Entity_0  a                    RFDevice:SpatialVolumeUnit
                    { ?Var3  Nuvio:hasValue  ?Entity_0
                      { ?Var3  Nuvio:hasPrecision  ?DataValue1
                        FILTER ( ?DataValue1 != -229019926 )
                      }
                    }
                  }
                }
              }
              OPTIONAL
                { ?Producer_0  RFDevice:isProducerOf  ?Var0
                  { ?Producer_0  a                  RFDevice:Producer }
                }
            }
          }
      }
    }
  }
