PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    OPTIONAL
      { ?USRPN200_0  RFDevice:supportsJamming  ?Var0
        {   { ?Var0  a                     RFDevice:CoverPulsesJamming }
          UNION
            { ?Entity_0  RFDevice:hasPulseWidth  ?Var0
              { ?Entity_0  a                    Nuvio:Entity ;
                          Nuvio:expresses       ?InformationEntity_0
                { ?Entity_0  a                    RFDevice:IEDTrigger
                  { ?Entity_0  Nuvio:compositeOf  ?Object_0
                    { ?Quality_0  RFDevice:hasPolarization  ?Object_0
                      { ?Quality_0  a                   Nuvio:Quality }
                    }
                  }
                  { ?Power_0  RFDevice:hasMaxSensedPower  ?Entity_0
                    { ?Var1  Nuvio:hasValue  ?Power_0 }
                  }
                  { ?Entity_0  a                    Nuvio:Quantity }
                  { ?InformationEntity_0
                              a                     Nuvio:InformationEntity
                  }
                }
              }
            }
        }
      }
  }
