PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Entity_0  Nuvio:compositeOf  ?USRPB210_0
      { ?Entity_0  a                    Nuvio:Entity
        OPTIONAL
          {   {   { ?Entity_0  a                    RFDevice:TrackingRadar }
                UNION
                  { ?Entity_1  RFDevice:hasCapability  ?Entity_0 }
              }
            UNION
              { ?MultiSolid_0
                          Nuvio:relevantIndividual  ?Entity_0
                OPTIONAL
                  { ?MultiSolid_0
                              a                     gml:MultiSolid
                  }
              }
            { ?Entity_0  a                    Nuvio:Value .
              RFDevice:AngleUnit_Degree
                        Nuvio:hasUnitOfMeasure  ?Entity_0
            }
          }
      }
    }
  }
