PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?DeceptiveCommunicationsJamming_0
                RFDevice:supportsJamming  ?JammingSystem_0
      { ?DeceptiveCommunicationsJamming_0
                  a                     RFDevice:DeceptiveCommunicationsJamming
        { ObjectDescription:Power_instance24
                    RFDevice:hasPulseRepetitionInterval  ?DeceptiveCommunicationsJamming_0
        }
      }
    }
  }
