PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?USRPB2xxmini_0
                RFDevice:hasLevel  ?Weight_0
      { ?Weight_0  a                    RFDevice:Weight
        { ?Var0  Nuvio:hasValue  ?Weight_0
          { ?Var0  a                     gml:Ring
            OPTIONAL
              { ?Var0  a                     RFDevice:EmitterLocationDetection
                { ?Var0  Nuvio:participatesIn  ?Var1 }
                { ?Var0  a                     RFDevice:FrequencyScanRateUnit }
                OPTIONAL
                  { ?Object_0  Nuvio:hasUnitOfMeasure  ?Var0 }
              }
            { ?Var0  RFDevice:hasFloatValue  ?DataValue0 }
          }
        }
      }
    }
  }
