PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    OPTIONAL
      { ?Entity_0  RFDevice:hasNoiseFigure  ?Half_DuplexCommunicationsSystem_0
        { ?Entity_0  a                    RFDevice:TimeInstant
          { ?Var0  Nuvio:hasValue  ?Entity_0
            { ?Var0  RFDevice:hasPositiveIntegerValue  ?DataValue0 }
          }
          { ?Height_0  RFDevice:hasEffectiveRadiatedPower  ?Entity_0
            { ?Height_0  a                    RFDevice:Height }
          }
        }
      }
  }
