PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Entity_0  RFDevice:hasBeamwidth  ?PulseRadar_0
      { ObjectDescription:Instance1645
                  RFDevice:hasMaxSensedPower  ?Entity_0
        { ?Entity_0  Nuvio:hasUnitOfMeasure  ?SpatialAreaUnit_0
          { ?SpatialAreaUnit_0
                      a                     RFDevice:SpatialAreaUnit
          }
        }
      }
    }
  }
