PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Submarine_0  RFDevice:isDeployedOn  ?BistaticRadar_0
      { ?Submarine_0  a                 RFDevice:Submarine
        { ?Entity_0  RFDevice:supportsTuning  ?Submarine_0
          { ?UnitOfMeasure_0
                      Nuvio:expresses  ?Entity_0
            OPTIONAL
              { ?UnitOfMeasure_0
                          a                     Nuvio:UnitOfMeasure
              }
          }
        }
      }
    }
  }
