PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    OPTIONAL
      { ?Entity_0  RFDevice:hasProducer  ?Full_DuplexCommunicationsSystem_0
        { ?Entity_0  a                    RFDevice:Moving
          { ?Entity_0  a                    RFDevice:DecimalValue
            { ?Entity_0  a                    Nuvio:Value .
              ?WeightUnit_0
                        Nuvio:hasUnitOfMeasure  ?Entity_0
              OPTIONAL
                { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 > -2069877319 )
                }
            }
          }
        }
      }
  }
