PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?ContinuousWaveRadar_0
                Nuvio:compositeOf  ?Entity_0
      {   { ?Entity_0  a                    Nuvio:Value .
            ?SpatialAreaUnit_0
                      Nuvio:hasUnitOfMeasure  ?Entity_0
          }
        UNION
          { ?SpatialAreaUnit_0
                      a                     RFDevice:SpatialAreaUnit
          }
      }
    }
  }
