PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?Var0  RFDevice:supportsTuning  ?USRPX300_0
      { ?Var1  Nuvio:hasProcessQuantity  ?Var0
        {   { ?Var2  Nuvio:hasValue  ?Var1
              { ?Var2  a                     RFDevice:DecimalValue }
            }
          UNION
            { ?Var1  a                     Nuvio:Entity
              {   { ?Var1  a                     RFDevice:TerrainBounceJamming }
                UNION
                  { ?Power_0  RFDevice:hasMaxOutputPower  ?Var1
                    { ?Power_0  a                     RFDevice:Power }
                  }
                {   { ?Var1     a                     Nuvio:Situation .
                      ?Height_0  Nuvio:relevantIndividual  ?Var1
                      { ?Transceiving_0
                                  Nuvio:relevantIndividual  ?Var1
                        { ?Transceiving_0
                                    a                     RFDevice:Transceiving
                        }
                      }
                    }
                  UNION
                    { ?Height_0  a                    RFDevice:Height }
                  { ?Var1  Nuvio:represents  ?Var1 }
                }
              }
            }
        }
      }
    }
  }
