PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    OPTIONAL
      { ?Aircraft_0  RFDevice:isDeployedOn  ?USRPX300_0
        {   { ?Aircraft_0  a                  RFDevice:Aircraft }
          UNION
            { ?Entity_0  RFDevice:supportsJamming  ?Aircraft_0
              { ?Entity_0  a                    Nuvio:Entity ;
                          Nuvio:expresses       ?Entity_0
                { ?Entity_0  a                    RFDevice:Receiving
                  { ?Entity_0  a                    Nuvio:Situation .
                    ?TerrainBounceJamming_0
                              Nuvio:relevantIndividual  ?Entity_0
                  }
                  { ?InformationRepresentation_0
                              Nuvio:representedBy  ?Entity_0
                    { ?InformationEntity_0
                                Nuvio:representedBy  ?InformationRepresentation_0
                      { ?Angle_0  Nuvio:expresses  ?InformationEntity_0
                        { ?Angle_0  a                     RFDevice:Angle
                          OPTIONAL
                            { ?Angle_0  Nuvio:hasValue  ?AngleValue_0
                              { ?AngleValue_0
                                          Nuvio:hasPrecision  ?DataValue0
                                FILTER ( ?DataValue0 = 1200559905 )
                              }
                            }
                        }
                      }
                    }
                  }
                }
              }
            }
        }
      }
  }
