PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    OPTIONAL
      { ?Entity_0  RFDevice:hasWeight  ?USRPB200mini_i_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?InformationRepresentation_0
                    Nuvio:isExpressedBy   ?Entity_0
          {   { ?Entity_1  RFDevice:hasPulseRepetitionFrequency  ?Entity_0 }
            UNION
              { ?Entity_0  a                    Nuvio:Process }
            { ?InformationRepresentation_0
                        a                     Nuvio:InformationRepresentation ;
                        Nuvio:representedBy   ?InformationEntity_0
              OPTIONAL
                { ?InformationEntity_0
                            a                     Nuvio:InformationEntity .
                  ?Var0     Nuvio:informationSource  ?InformationEntity_0
                }
            }
          }
        }
      }
  }
