PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    OPTIONAL
      { ?Ship_0  RFDevice:isDeployedOn  ?ElectronicSupportSystem_0
        { ?Entity_0  RFDevice:supportsSpectrumSensing  ?Ship_0
          { ?Object_0  Nuvio:expresses  ?Entity_0
            OPTIONAL
              { ?Object_0  a                    Nuvio:Object }
          }
        }
      }
  }
