PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Var0  RFDevice:supportsJamming  ?ElectronicAttackSystem_0
      { ?Var0  a                     Nuvio:Entity
        OPTIONAL
          { ?Var0  a                     RFDevice:Transceiver
            { ?Transceiver_0
                        Nuvio:aggregateOf  ?Var0
            }
            {   { ?Var0     a                     Nuvio:Process .
                  ?Spartan6FPGA_0
                            Nuvio:hasParticipant  ?Var0
                }
              UNION
                { ?Spartan6FPGA_0
                            a                     SDR:Spartan6FPGA
                }
            }
          }
        OPTIONAL
          { ?Entity_0  RFDevice:hasEffectiveRadiatedPower  ?Var0 }
      }
    }
  }
