PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    { ?Var0  Nuvio:partOf  ?USRPB205mini_i_0
      { ?Var0  a                     Nuvio:Entity
        { ?Var0  a                     SDR:XC7K325TFPGA
          { ?Var1  RFDevice:hasProducer  ?Var0 }
          {   { ?Var0  a                     Nuvio:UnitOfMeasure
                OPTIONAL
                  { ?Var0     a                     Nuvio:Value .
                    ObjectDescription:PowerUnit_instance2
                              Nuvio:hasUnitOfMeasure  ?Var0
                  }
              }
            UNION
              { ?Var0  a                     Nuvio:Attribute }
          }
        }
        { ?Var2  RFDevice:hasHeight  ?Var0 }
      }
    }
  }
