PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Object_0  RFDevice:isDeployedOn  ?ModelX_0
      { ?Object_0  a                    Nuvio:Object ;
                  Nuvio:hasParticipant  ?CumulativeDetection_0
        { ?CumulativeDetection_0
                    a                     RFDevice:CumulativeDetection
        }
      }
    }
  }
