PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    OPTIONAL
      { ?Entity_0  RFDevice:hasProducer  ?USRPN2xx_0
        { ?Entity_0  a                    Nuvio:Entity
          {   { ?Entity_0  a                    RFDevice:CumulativeDetection }
            UNION
              { ?Entity_0  a                    Nuvio:Process .
                ?Entity_1  Nuvio:subprocessOf   ?Entity_0
              }
          }
        }
      }
  }
