PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Var0  RFDevice:supportsSpectrumSensing  ?ModelX_0
      { ?Var0  a                     RFDevice:SpectrumSensing
        { ?Var0  a                     Nuvio:Process }
        { ?Var0  a                     Nuvio:Entity
          OPTIONAL
            { ?Var0  a                     RFDevice:Filter
              { ?DirectionalAntenna_0
                          Nuvio:aggregateOf  ?Var0
                { ?DirectionalAntenna_0
                            a                     RFDevice:DirectionalAntenna
                }
              }
              { ?Var0  a                     RFDevice:ElectronicWarfare }
              { ?Var0  a                     Nuvio:Value }
            }
        }
      }
    }
  }
