PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?RadioComponent_0
                Nuvio:partOf  ?PulseDopplerRadar_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        { ?Object_0  RFDevice:isProducerOf  ?RadioComponent_0
          { ?Object_0  a                    Nuvio:Object }
        }
      }
    }
  }
