PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    OPTIONAL
      { ?Object_0  Nuvio:compositeOf  ?USRPN2xx_0
        { ?Object_0  a                    Nuvio:Object .
          RFDevice:Freq_330MHz
                    RFDevice:hasHeight    ?Object_0
        }
      }
  }
