PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Object_0  RFDevice:isProducerOf  ?RFSystem_0
      { ?Object_0  a                    Nuvio:Object ;
                  RFDevice:hasGain      ?Angle_0
        { ?Angle_0  a                     RFDevice:Angle
          OPTIONAL
            { ?LatitudeValueInDegree_0
                        Nuvio:hasValue  ?Angle_0
              { ?LatitudeValueInDegree_0
                          a                     RFDevice:LatitudeValueInDegree
                OPTIONAL
                  { ?LatitudeValueInDegree_0
                              Nuvio:hasPrecision  ?DataValue0
                    FILTER ( ?DataValue0 >= -189278494 )
                  }
              }
            }
        }
      }
    }
  }
