PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?Entity_0  RFDevice:supportsTuning  ?ElectronicSupportSystem_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationEntity_0
                  Nuvio:expresses       ?Entity_0
        {   { ?Entity_0  a                    Nuvio:UnitOfMeasure }
          UNION
            { ?InformationEntity_0
                        a                     Nuvio:InformationEntity .
              ?Var0     Nuvio:informationSource  ?InformationEntity_0
            }
        }
      }
    }
  }
