PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?XC6SLX75FPGA_0
                Nuvio:aggregateOf  ?USRPB200_0
      { ?XC6SLX75FPGA_0
                  a                     SDR:XC6SLX75FPGA
        { ?XC6SLX75FPGA_0
                    RFDevice:isProducerOf  ?Entity_0
          { ?Entity_0  a                    Nuvio:Entity .
            ?Value_0  Nuvio:isExpressedBy   ?Entity_0
            OPTIONAL
              { ?Value_0  a                     Nuvio:Value
                { ?Value_0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 > -734671126 )
                }
              }
          }
        }
      }
    }
  }
