PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Entity_0  RFDevice:isDeployedOn  ?ContinuousWaveRadar_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Situation_0  Nuvio:expresses   ?Entity_0
        {   { ObjectDescription:Instance2165
                        Nuvio:subprocessOf  ?Entity_0
              OPTIONAL
                { ?Entity_0  a                    Nuvio:Value
                  { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                    FILTER ( ?DataValue0 >= -1813927639 )
                  }
                }
            }
          UNION
            { ?Var0  Nuvio:hasValue  ?Entity_0
              { ?Var1  Nuvio:hasUnitOfMeasure  ?Var0
                { ?Var0  RFDevice:hasIntegerValue  ?DataValue1
                  FILTER ( ?DataValue1 != 1667145026 )
                }
              }
            }
        }
      }
    }
  }
