PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Entity_0  RFDevice:supportsJamming  ?Full_DuplexCommunicationsSystem_0
      {   { ?InformationRepresentation_0
                      Nuvio:expresses  ?Entity_0
          }
        UNION
          { ?Entity_0  a                    RFDevice:Transceiver
            { ObjectDescription:Producer_instance471
                        RFDevice:isProducerOf  ?Entity_0
            }
            { ?Entity_0  a                    RFDevice:PositiveIntegerValue
              { ?Entity_0  a                    Nuvio:Value }
            }
            { ?InformationContent_0
                        Nuvio:represents  ?InformationRepresentation_0
            }
          }
      }
    }
  }
