PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?Aircraft_0  RFDevice:isDeployedOn  ?USRPN200_0
      { ?Aircraft_0  a                  RFDevice:Aircraft
        { ?Moving_0  RFDevice:supportsSpectrumSensing  ?Aircraft_0
          { ?Moving_0  a                    RFDevice:Moving }
        }
      }
    }
  }
