PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?RadarWarningReceiver_0
                RFDevice:hasProducer  ?Entity_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?InformationEntity_0
                      Nuvio:expresses       ?Entity_0
            { ?Entity_0  a                    RFDevice:InstantaneousFrequencyMeasurementReceiver
              OPTIONAL
                { ?Entity_1  RFDevice:hasFrequencyAccuracy  ?Entity_0 }
              { ?Entity_0  a                    RFDevice:LongValue
                {   { ?Entity_0  a                    Nuvio:Quality }
                  UNION
                    { ?Entity_0  a                    Nuvio:Situation ;
                                Nuvio:relevantIndividual  ?DecimalValue_0
                      { ?DirectionalAntenna_0
                                  Nuvio:relevantIndividual  ?Entity_0
                        { ?DirectionalAntenna_0
                                    a                     RFDevice:DirectionalAntenna
                        }
                      }
                    }
                }
              }
            }
          }
        UNION
          { ?InformationEntity_0
                      a                     Nuvio:InformationEntity .
            ?Var0     Nuvio:informationSource  ?InformationEntity_0
            {   { ?Var0  a                     RFDevice:Tuning }
              UNION
                { ?Var0  a                     Nuvio:InformationContent }
            }
          }
      }
    }
  }
