PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?SurveillanceRadar_0
        {   { ?Entity_0  a                    RFDevice:AnalogModulation
              OPTIONAL
                { ?Entity_0  a                    Nuvio:UnitOfMeasure }
            }
          UNION
            { ?Entity_0  a                    Nuvio:InformationEntity }
        }
      }
  }
