PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Object_0  RFDevice:hasProducer  ?SearchRadar_0
      { ?Object_0  a                    Nuvio:Object .
        ?Height_0  Nuvio:hasObjectQuantity  ?Object_0
        { ?Height_0  a                    RFDevice:Height }
      }
    }
  }
