PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Var0  RFDevice:supportsSpectrumSensing  ?JammingSystem_0
      { ?Var0  a                     Nuvio:Entity
        {   { ?Var0  a                     RFDevice:Length }
          UNION
            { ?Var1  Nuvio:hasValue  ?Var0
              { ?UnitOfMeasure_0
                          Nuvio:hasUnitOfMeasure  ?Var1
                { ?UnitOfMeasure_0
                            a                     Nuvio:UnitOfMeasure
                }
                { ?Var1  a                     Nuvio:Value }
              }
            }
          OPTIONAL
            { ?Var0  a                     Nuvio:Process }
        }
      }
    }
  }
