PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?IEDJammer_0  Nuvio:aggregateOf  ?TrackingRadar_0
      { ?IEDJammer_0  a                 RFDevice:IEDJammer
        { ?Object_0  RFDevice:isProducerOf  ?IEDJammer_0
          { ?Object_0  a                    Nuvio:Object }
        }
      }
    }
  }
