PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    OPTIONAL
      { ?USRPB200mini_0
                  RFDevice:hasProducer  ?Object_0
        { ?Object_0  a                    Nuvio:Object .
          ?PhaseModulation_0
                    Nuvio:participatesIn  ?Object_0
          { ?PhaseModulation_0
                      a                     RFDevice:PhaseModulation
          }
        }
      }
  }
