PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?RadioComponent_0
                Nuvio:compositeOf  ?CR_0
      { ?ADC_0  Nuvio:aggregateOf  ?RadioComponent_0
        { ?ADC_0  a                     RFDevice:ADC
          { ?Quantity_0  RFDevice:hasResolution  ?ADC_0
            { ?Quantity_0  a                  Nuvio:Quantity }
          }
        }
      }
    }
  }
