PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Entity_0  Nuvio:partOf  ?SDR_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?InformationRepresentation_0
                      Nuvio:expresses       ?Entity_0
          }
        UNION
          { ?Entity_0  a                    RFDevice:FormationJamming
            { ?Entity_0  a                    RFDevice:FrequencyScanRateUnit }
            { ?Entity_0  Nuvio:hasParticipant  ObjectDescription:USRPB210_instance32
              { ?Entity_0  a                    Nuvio:InformationContent }
            }
          }
        { ?InformationRepresentation_0
                    a                     Nuvio:InformationRepresentation .
          ?Entity_0  Nuvio:represents     ?InformationRepresentation_0
        }
      }
    }
  }
