PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?PulseRadar_0
        { ?InformationContent_0
                    Nuvio:expresses  ?Entity_0
          {   { ?Entity_0  a                    SDR:Spartan6FPGA }
            UNION
              { ?Processor_0  Nuvio:aggregateOf  ?Entity_0
                { ?Processor_0  a                 RFDevice:Processor }
              }
            OPTIONAL
              { ?Entity_0  a                    Nuvio:Situation
                { ?Entity_0  a                    Nuvio:InformationRepresentation }
              }
            {   { ?InformationContent_0
                            a                     Nuvio:InformationContent ;
                            Nuvio:representedBy   ?InformationEntity_0
                }
              UNION
                { ?InformationEntity_0
                            a                     Nuvio:InformationEntity
                }
            }
          }
        }
      }
  }
