PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?MonostaticRadar_0
                Nuvio:partOf  ?DirectConversionReceiver_0
      { ?DirectConversionReceiver_0
                  RFDevice:hasFrequencyAccuracy  ?FreqencyRange_0
        { ?FreqencyRange_0
                    a                     RFDevice:FreqencyRange
        }
      }
    }
  }
