PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?Object_0  Nuvio:aggregateOf  ?USRPE313_0
      { ?Object_0  a                    Nuvio:Object .
        ?AmplitudeModulation_0
                  RFDevice:supportsJamming  ?Object_0
        { ?AmplitudeModulation_0
                    a                     RFDevice:AmplitudeModulation
        }
      }
    }
  }
