PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Entity_0  RFDevice:isProducerOf  ?SDR_0
      { ?Entity_0  a                    Nuvio:Entity
        OPTIONAL
          { ?Entity_0  a                    RFDevice:TimeUnit
            OPTIONAL
              { ?ContinuousWaveRadar_0
                          Nuvio:relevantIndividual  ?Entity_0
                OPTIONAL
                  { ?NoiseFigure_0
                              Nuvio:relevantIndividual  ?Entity_0
                    { ?NoiseFigure_0
                                a                     RFDevice:NoiseFigure
                    }
                    { ?ContinuousWaveRadar_0
                                a                     RFDevice:ContinuousWaveRadar
                    }
                  }
              }
          }
      }
    }
  }
