PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?PulseRadar_0
                RFDevice:supportsTransmitting  ?Entity_0
      { ?Attribute_0  Nuvio:expresses  ?Entity_0
        { ?Entity_0  a                    Nuvio:InformationEntity }
        OPTIONAL
          { ?Attribute_0  a                 Nuvio:Attribute }
      }
    }
  }
