PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?ContinuousWaveRadar_0
                RFDevice:hasCapability  ?Process_0
      { ?Process_0  a                   Nuvio:Process .
        ?ContinuousWaveRadarModulation_0
                  Nuvio:hasSubprocess   ?Process_0
        { ?ContinuousWaveRadarModulation_0
                    a                     RFDevice:ContinuousWaveRadarModulation
        }
      }
    }
  }
