PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?Var0  RFDevice:supportsJamming  ?USRPB2xx_0
      { ?Var0     a                     Nuvio:Entity .
        ?InformationContent_0
                  Nuvio:expresses       ?Var0
        { ?Var0  a                     RFDevice:SpatialUnit
          { ?Var0  a                     RFDevice:LongitudeValueInRadian }
          OPTIONAL
            { ?Var0  a                     Nuvio:Attribute }
        }
      }
    }
  }
