PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?ElectronicAttackSystem_0
                Nuvio:aggregateOf  ?Entity_0
      { ?InformationEntity_0
                  Nuvio:isExpressedBy  ?Entity_0
        OPTIONAL
          { ?Entity_0  a                    RFDevice:SpatialVolumeUnit
            { ?Entity_0  a                    RFDevice:LongitudeValueInRadian
              OPTIONAL
                { ?Var0  Nuvio:hasUnitOfMeasure  ?Entity_0 }
            }
          }
        { ?Var1  Nuvio:informationSource  ?InformationEntity_0
          OPTIONAL
            { ?Var1  a                     Nuvio:Object ;
                     RFDevice:hasPolarization  ?AntennaPolarization_0
              { ?AntennaPolarization_0
                          a                     RFDevice:AntennaPolarization
              }
              { ?Var1  a                     Nuvio:InformationRepresentation }
            }
        }
      }
    }
  }
