PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?Entity_0  RFDevice:hasNoiseFigure  ?SurveillanceRadar_0
      { ?Entity_0  a                    Nuvio:Entity
        OPTIONAL
          { ?Entity_0  a                    RFDevice:AngleUnit
            OPTIONAL
              { ?CumulativeDetection_0
                          Nuvio:participatesIn  ?Entity_0
                OPTIONAL
                  { ?CumulativeDetection_0
                              a                     RFDevice:CumulativeDetection
                  }
              }
            { ?Entity_0  a                    Nuvio:Situation
              { ?Entity_0  Nuvio:relevantIndividual  ?RadarWarningReceiver_0
                { ?RadarWarningReceiver_0
                            a                     RFDevice:RadarWarningReceiver
                }
              }
            }
          }
      }
    }
  }
