PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?Aircraft_0  RFDevice:isDeployedOn  ?SurveillanceRadar_0
      { ?Aircraft_0  a                  RFDevice:Aircraft
        { ?Aircraft_0  RFDevice:supportsTuning  ?Entity_0
          {   { ?Entity_0  a                    Nuvio:Entity }
            UNION
              { ?Entity_0  a                    RFDevice:SpatialUnit
                { ?Entity_0  a                    Nuvio:InformationEntity }
              }
          }
        }
      }
    }
  }
