PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Var0  RFDevice:supportsJamming  ?RadarSystem_0
      { ?Var0     a                     Nuvio:Process .
        ?PhaseShiftKeyingModulation_0
                  Nuvio:hasSubprocess   ?Var0
      }
    }
  }
