PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?CommunicationsSystem_0
                Nuvio:partOf  ?Object_0
      {   { ?Object_0  a                    Nuvio:Object .
            ?Quantity_0  RFDevice:hasPolarization  ?Object_0
          }
        UNION
          { ?Quantity_0  a                  Nuvio:Quantity }
      }
    }
  }
