PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?RadarSystem_0
                RFDevice:supportsJamming  ?Var0
      { ?Var0  a                     RFDevice:FixedBandwidthSensing
        {   { ObjectDescription:Frequency_instance122
                        RFDevice:hasBandwidth  ?Var0
            }
          UNION
            { ?Var0  a                     RFDevice:SpectrumSensing }
        }
        { ?Var0  a                     RFDevice:StandoffJamming
          { ?Power_0  RFDevice:hasEffectiveRadiatedPower  ?Var0
            { ?Power_0  a                     RFDevice:Power
              { ?Var1  Nuvio:hasValue  ?Power_0
                { ?Entity_0  Nuvio:hasUnitOfMeasure  ?Var1
                  { ?InformationContent_0
                              Nuvio:expresses  ?Entity_0
                    { ObjectDescription:Frequency_instance213
                                Nuvio:hasObjectQuantity  ?Entity_0
                    }
                    { ?InformationContent_0
                                a                     Nuvio:InformationContent .
                      ?InformationRepresentation_0
                                Nuvio:represents      ?InformationContent_0
                      { ?Entity_0  Nuvio:represents  ?InformationRepresentation_0 }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
