PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Entity_0  RFDevice:hasProducer  ?GNURadio_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    RFDevice:LatitudeValue
          OPTIONAL
            {   { ?Entity_0  a                    Nuvio:UnitOfMeasure }
              UNION
                { ?Entity_0  a                    Nuvio:Process .
                  ?Power_0  RFDevice:hasMaxSensedPower  ?Entity_0
                  OPTIONAL
                    { ?Var0  Nuvio:hasValue  ?Power_0
                      { ?Var0  Nuvio:hasUnitOfMeasure  ?Entity_0 }
                    }
                }
            }
        }
      }
    }
  }
