PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    OPTIONAL
      { ?Entity_0  RFDevice:isDeployedOn  ?SurveillanceRadar_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?Attribute_0  Nuvio:expresses   ?Entity_0
          { ?Entity_0  a                    RFDevice:EmitterLocationDetection
            { ?Entity_0  a                    RFDevice:Percentage
              { ?Var0  Nuvio:hasValue  ?Entity_0
                { ?Var0  RFDevice:hasFloatValue  ?DataValue0
                  FILTER ( ! ( ?DataValue0 >= "0"^^xsd:decimal ) )
                  { ?Var0  a                     RFDevice:PositiveIntegerValue }
                }
              }
            }
          }
        }
      }
  }
