PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Entity_0  Nuvio:aggregateOf  ?USRPE3xx_0
      { ?Entity_0  a                    RFDevice:FrequencyAccuracy
        { ?Entity_0  a                    Nuvio:Process .
          ?CoverJamming_0
                    Nuvio:hasSubprocess   ?Entity_0
          { ?CoverJamming_0
                      a                     RFDevice:CoverJamming
          }
        }
      }
    }
  }
