PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Entity_0  RFDevice:hasCapacity  ?BistaticRadar_0
      { ?Entity_0  a                    RFDevice:NoiseJamming
        OPTIONAL
          { ?Entity_0  a                    RFDevice:SpatialLinearUnit
            {   { ?Entity_0  a                    Nuvio:UnitOfMeasure }
              UNION
                { ?Entity_0  a                    Nuvio:InformationContent ;
                            Nuvio:representedBy   ?InformationRepresentation_0
                }
            }
          }
      }
    }
  }
