PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?RadioComponent_0
                Nuvio:compositeOf  ?MonostaticRadar_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        { ?Object_0  RFDevice:isProducerOf  ?RadioComponent_0
          { ?Object_0  a                    Nuvio:Object .
            ?Attribute_0  RFDevice:hasPolarization  ?Object_0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
        }
      }
    }
  }
