PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    OPTIONAL
      { ?Entity_0  RFDevice:hasProducer  ?USRPE313_0
        { ?InformationContent_0
                    Nuvio:expresses  ?Entity_0
          {   { ?Entity_0  a                    RFDevice:TimeInterval
                { ?Entity_0  a                    Nuvio:Object ;
                            Nuvio:hasParticipant  ?InverseGainJamming_0
                }
              }
            UNION
              { ?InformationContent_0
                          a                     Nuvio:InformationContent .
                ?Entity_0  Nuvio:represents     ?InformationContent_0
              }
          }
        }
      }
  }
