PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Process_0  RFDevice:supportsJamming  ?ContinuousWaveRadar_0
      { ?CommunicationsJamming_0
                  Nuvio:hasSubprocess  ?Process_0
        { ?CommunicationsJamming_0
                    a                     RFDevice:CommunicationsJamming
          OPTIONAL
            { ObjectDescription:Power_instance17
                        Nuvio:hasProcessQuantity  ?CommunicationsJamming_0
            }
        }
      }
    }
  }
