PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?PulseRadarModulation_0
                RFDevice:supportsTransmitting  ?TrackingRadar_0
      { ?Entity_0  RFDevice:hasPulseRepetitionInterval  ?PulseRadarModulation_0
        { ?Entity_0  a                    Nuvio:Value
          { ?Entity_0  a                    Nuvio:Attribute }
        }
      }
    }
  }
