PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?PulseRadar_0
                RFDevice:hasWeight  ?Entity_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?Situation_0  Nuvio:isExpressedBy  ?Entity_0
          }
        UNION
          { ?Entity_0  a                    Nuvio:Object .
            ?AntennaPolarization_0
                      Nuvio:hasObjectQuality  ?Entity_0
          }
      }
    }
  }
