PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Entity_0  RFDevice:hasWidth  ?ModelX_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationContent_0
                  Nuvio:expresses       ?Entity_0
        { ?Entity_0  a                    RFDevice:Aircraft
          { ?Moving_0  RFDevice:supportsTuning  ?Entity_0
            { ?Moving_0  a                    RFDevice:Moving }
          }
          {   { ?Entity_0  a                    RFDevice:StandoffJamming }
            UNION
              { ?Power_0  RFDevice:hasPulseRepetitionFrequency  ?Entity_0
                { ?Var0  Nuvio:hasValue  ?Power_0 }
              }
          }
          { ?Entity_0  a                    Nuvio:Attribute
            {   { ?Entity_0  a                    RFDevice:IntegerValue }
              UNION
                { ?Entity_0  a                    RFDevice:TimeInterval
                  { ?Entity_0  Nuvio:hasProcessQuality  ?Entity_0 }
                }
            }
          }
        }
        OPTIONAL
          { ?InformationContent_0
                      a                     Nuvio:InformationContent .
            ?InformationRepresentation_0
                      Nuvio:represents      ?InformationContent_0
            { ?InformationRepresentation_0
                        a                     Nuvio:InformationRepresentation ;
                        Nuvio:represents      ?InformationEntity_0
              { ?InformationEntity_0
                          a                     Nuvio:InformationEntity
              }
            }
          }
      }
    }
  }
