PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN210_0
WHERE
  { ?USRPN210_0  a                  SDR:USRPN210
    { ?Receiver_0  Nuvio:partOf  ?USRPN210_0
      { ?Receiver_0  a                  RFDevice:Receiver
        { ?Receiver_0  Nuvio:aggregateOf  ?Component_0
          { ?Component_0  a                 RFDevice:Component }
        }
      }
    }
  }
