PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    OPTIONAL
      { ?RFSystem_0  RFDevice:hasLevel  ?Weight_0
        { ?Var0  Nuvio:hasValue  ?Weight_0
          { ?Var0  Nuvio:isExpressedBy  ?Var0
            { ?Var0  a                     RFDevice:BistaticRadar
              { ?Power_0  RFDevice:hasTransmitPowerRange  ?Var0
                { ?Power_0  a                     RFDevice:Power }
                {   { ObjectDescription:InformationUnit_instance1
                                Nuvio:hasUnitOfMeasure  ?Var0
                    }
                  UNION
                    { ?Var0  Nuvio:hasPrecision  ?DataValue0
                      FILTER ( ?DataValue0 > 1122319328 )
                    }
                }
                OPTIONAL
                  { ?Var0  a                     RFDevice:Voltage }
              }
            }
          }
        }
      }
  }
