PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?IEDJammer_0  Nuvio:partOf  ?SurveillanceRadar_0
      { ?Object_0  RFDevice:isProducerOf  ?IEDJammer_0
        { ObjectDescription:Instance1097
                    Nuvio:participatesIn  ?Object_0
        }
      }
    }
  }
