PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?RFSystem_0  RFDevice:isDeployedOn  ?Object_0
      { ?FormationJamming_0
                  Nuvio:hasParticipant  ?Object_0
        OPTIONAL
          { ?FormationJamming_0
                      a                     RFDevice:FormationJamming
            { ?Entity_0  RFDevice:hasPulseRepetitionFrequency  ?FormationJamming_0
              { ?UnitOfMeasure_0
                          Nuvio:expresses  ?Entity_0
                { ?Entity_0  a                    RFDevice:DeceptiveCommunicationsJamming
                  { ObjectDescription:Power_instance1
                              Nuvio:hasProcessQuantity  ?Entity_0
                  }
                }
                { ?UnitOfMeasure_0
                            a                     Nuvio:UnitOfMeasure
                }
              }
            }
          }
      }
    }
  }
