PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Entity_0  RFDevice:isProducerOf  ?SDR_0
      { ?Entity_0  a                    RFDevice:Role
        {   { ?Entity_0  a                    RFDevice:TerrainBounceJamming
              { ObjectDescription:Instance2997
                          Nuvio:hasProcessQuantity  ?Entity_0
              }
            }
          UNION
            { ?Entity_0  a                    Nuvio:UnitOfMeasure
              { ?Entity_0  a                    Nuvio:Process }
            }
        }
      }
    }
  }
