PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Var0  RFDevice:supportsTuning  ?RFSystem_0
      { ?FixedBandwidthSensing_0
                  Nuvio:subprocessOf  ?Var0
        { ?FixedBandwidthSensing_0
                    a                     RFDevice:FixedBandwidthSensing
        }
        {   { ?InformationContent_0
                        Nuvio:expresses  ?Var0
            }
          UNION
            { ?Var0     a                     Nuvio:InformationEntity .
              ObjectDescription:USRPN3xx_instance14
                        Nuvio:expresses       ?Var0
            }
          { ?InformationContent_0
                      a                     Nuvio:InformationContent
          }
        }
      }
    }
  }
