PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Var0  RFDevice:supportsJamming  ?GNURadio_0
      { ?Var0  a                     RFDevice:PhaseShiftKeyingModulation
        { ?Var0     a                     Nuvio:Object .
          ?TimeInterval_0
                    RFDevice:hasHeight    ?Var0
          { ?TimeInterval_0
                      a                     RFDevice:TimeInterval
            { ?Var1  Nuvio:hasValue  ?TimeInterval_0
              { ?Var1  RFDevice:hasFloatValue  ?DataValue0
                FILTER ( ! ( ?DataValue0 > "0"^^xsd:decimal ) )
              }
            }
          }
        }
      }
    }
  }
