PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    OPTIONAL
      { ?Var0  RFDevice:supportsTransmitting  ?USRPE312_0
        { ?Var0  a                     RFDevice:DeceptiveCommunicationsJamming
          { ?XilinxZynq7020SoC_0
                      RFDevice:hasTarget  ?Var0
            { ?XilinxZynq7020SoC_0
                        a                     SDR:XilinxZynq7020SoC
              OPTIONAL
                { ?XilinxZynq7020SoC_0
                            Nuvio:aggregateOf  ?ARMProcessor_0
                  { ?ARMProcessor_0
                              a                     SDR:ARMProcessor
                    { ?Entity_0  RFDevice:isProducerOf  ?ARMProcessor_0
                      { ?Entity_0  a                    Nuvio:Entity .
                        ?Attribute_0  Nuvio:expresses   ?Entity_0
                        { ?Entity_0  a                    RFDevice:Angle
                          { ObjectDescription:LatitudeValue_instance0
                                      Nuvio:hasValue  ?Entity_0
                          }
                        }
                      }
                    }
                  }
                }
            }
          }
        }
      }
  }
