PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    OPTIONAL
      { ?Entity_0  Nuvio:partOf  ?SurveillanceRadar_0
        { ?Entity_0  a                    Nuvio:Entity
          { ?Entity_0  a                    RFDevice:TerrainBounceJamming
            { ?Power_0  RFDevice:hasPulseRepetitionInterval  ?Entity_0
              { ?Power_0  a                     RFDevice:Power
                OPTIONAL
                  { ?Var0  Nuvio:hasValue  ?Power_0
                    { ?Var0  RFDevice:hasDoubleValue  ?DataValue0
                      FILTER ( ?DataValue0 < "100"^^xsd:decimal )
                    }
                  }
              }
            }
            { ?Entity_0  a                    Nuvio:Attribute }
            { ?Entity_0  a                    Nuvio:UnitOfMeasure }
          }
        }
      }
  }
