PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Entity_0  RFDevice:isProducerOf  ?GNURadio_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Object_0  Nuvio:expresses      ?Entity_0
        { ?Mixer_0  Nuvio:relevantIndividual  ?Entity_0
          { ?Mixer_0  a                     RFDevice:Mixer }
          { ?Object_0  a                    Nuvio:Object .
            ?AutomaticGainControl_0
                      Nuvio:participatesIn  ?Object_0
            { ?AutomaticGainControl_0
                        a                     RFDevice:AutomaticGainControl
              { ?AutomaticGainControl_0
                          RFDevice:hasPulseWidth  ?Quantity_0
              }
            }
          }
        }
      }
    }
  }
