PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?XC6SLX150FPGA_0
                Nuvio:compositeOf  ?USRPB210_0
      { ?XC6SLX150FPGA_0
                  a                     SDR:XC6SLX150FPGA
        OPTIONAL
          { ?XC6SLX150FPGA_0
                      Nuvio:compositeOf  ?DAC_0
            { ?DAC_0  RFDevice:isProducerOf  ?Object_0
              { ?Object_0  a                    Nuvio:Object ;
                          RFDevice:hasWeight    ?Weight_0
                { ?Weight_0  a                    RFDevice:Weight
                  { ?Var0  Nuvio:hasValue  ?Weight_0
                    {   { ?Var0  a                     RFDevice:PositiveFloatValue }
                      UNION
                        { ?UnitOfMeasure_0
                                    Nuvio:hasUnitOfMeasure  ?Var0
                          { ?UnitOfMeasure_0
                                      a                     Nuvio:UnitOfMeasure
                          }
                        }
                    }
                  }
                }
              }
              { ?Object_0  RFDevice:hasProducer  ?DAC_0 }
            }
          }
      }
    }
  }
