PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?RadarJammer_0
                Nuvio:aggregateOf  ?PulseDopplerRadar_0
      {   { ?RadarJammer_0
                      a                     RFDevice:RadarJammer
          }
        UNION
          { ?DRFMJamming_0
                      RFDevice:supportsTransmitting  ?RadarJammer_0
            { ?DRFMJamming_0
                        a                     RFDevice:DRFMJamming
            }
          }
      }
    }
  }
