PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    OPTIONAL
      { ?Var0  RFDevice:hasCapability  ?USRPE313_0
        { ?Var0     a                     Nuvio:Entity .
          ?InformationContent_0
                    Nuvio:isExpressedBy   ?Var0
          { ?InformationContent_0
                      a                     Nuvio:InformationContent
          }
          { ?Var0  a                     Nuvio:Process }
        }
      }
  }
