PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    OPTIONAL
      { ?Entity_0  Nuvio:compositeOf  ?TrackingRadar_0
        { ?Object_0  Nuvio:expresses  ?Entity_0
          { ?Entity_0  a                    gml:Polygon
            OPTIONAL
              { ?Entity_0  a                    Nuvio:Value
                { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 <= 1596686611 )
                }
              }
            OPTIONAL
              { ?Entity_0  a                    Nuvio:Attribute }
          }
          OPTIONAL
            { ObjectDescription:Instance276
                        RFDevice:supportsJamming  ?Object_0
            }
        }
      }
  }
