PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?USRPN210_0
WHERE
  { ?USRPN210_0  a                  SDR:USRPN210
    { ?Object_0  Nuvio:compositeOf  ?USRPN210_0
      { ?Object_0  a                    Nuvio:Object .
        ?Transceiving_0
                  RFDevice:supportsTuning  ?Object_0
        { ?Transceiving_0
                    a                     RFDevice:CoverJamming
          { ?Transceiving_0
                      a                     Nuvio:Entity
            { ?Transceiving_0
                        Nuvio:informationSource  ?Var0
              { ?Var0  a                     gml:OrientableCurve
                OPTIONAL
                  { ?Var0  a                     RFDevice:EmitterLocationDetection }
              }
              OPTIONAL
                { ?Transceiving_0
                            a                     Nuvio:InformationRepresentation .
                  ?InformationEntity_0
                            Nuvio:represents      ?Transceiving_0
                }
            }
          }
        }
      }
    }
  }
