PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Object_0  Nuvio:partOf  ?USRPB200_0
      { ?Object_0  a                    Nuvio:Object .
        ?DRFMJamming_0
                  Nuvio:participatesIn  ?Object_0
        { ?DRFMJamming_0
                    a                     RFDevice:DRFMJamming
          { ?DRFMJamming_0
                      RFDevice:hasPulseRepetitionInterval  ?Quantity_0
            { ?Quantity_0  a                  Nuvio:Quantity }
          }
        }
      }
    }
  }
