PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    OPTIONAL
      { ?Entity_0  Nuvio:compositeOf  ?USRPX300_0
        {   { ?Value_0  Nuvio:isExpressedBy  ?Entity_0 }
          UNION
            { ?Entity_0  a                    Nuvio:InformationEntity .
              ?Triangle_0  Nuvio:isExpressedBy  ?Entity_0
            }
        }
      }
  }
