PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    OPTIONAL
      { ?InstantaneousFrequencyMeasurementReceiver_0
                  Nuvio:aggregateOf  ?MonostaticRadar_0
        { ?InstantaneousFrequencyMeasurementReceiver_0
                    a                     RFDevice:InstantaneousFrequencyMeasurementReceiver
          { ?RadioComponent_0
                      Nuvio:compositeOf  ?InstantaneousFrequencyMeasurementReceiver_0
            { ?RadioComponent_0
                        a                     RFDevice:RadioComponent
            }
          }
        }
      }
  }
