PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?InstantaneousFrequencyMeasurementReceiver_0
                Nuvio:compositeOf  ?RadarSystem_0
      { ?XC3SD3400AFPGA_0
                  Nuvio:partOf  ?InstantaneousFrequencyMeasurementReceiver_0
        { ?XC3SD3400AFPGA_0
                    a                     SDR:XC3SD3400AFPGA
        }
      }
    }
  }
