PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Var0  RFDevice:supportsSpectrumSensing  ?RFSystem_0
      { ObjectDescription:Instance2759
                  Nuvio:hasSubprocess  ?Var0
        OPTIONAL
          { ?Var0  a                     Nuvio:Entity
            { ?Var0  a                     RFDevice:ElectronicSupport
              { ?Var0  a                     RFDevice:DecimalValue }
            }
          }
      }
    }
  }
