PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    OPTIONAL
      { ?IEDJammer_0  Nuvio:partOf  ?JammingSystem_0
        { ?SelfProtectionJamming_0
                    RFDevice:supportsTuning  ?IEDJammer_0
          {   { ?SelfProtectionJamming_0
                          a                     RFDevice:SelfProtectionJamming
              }
            UNION
              { ?Entity_0  RFDevice:hasMaxOutputPower  ?SelfProtectionJamming_0
                {   { ?Object_0  Nuvio:isExpressedBy  ?Entity_0 }
                  UNION
                    { ?Entity_0  a                    Nuvio:Situation .
                      ?FrequencyUnit_0
                                Nuvio:relevantIndividual  ?Entity_0
                      { ?Geodesic_0  Nuvio:relevantIndividual  ?Entity_0
                        { ?Geodesic_0  a                  gml:Geodesic }
                        { ?FrequencyUnit_0
                                    a                     RFDevice:FrequencyUnit
                        }
                      }
                      { ?Object_0  a                    Nuvio:Object .
                        ?FormationJamming_0
                                  Nuvio:participatesIn  ?Object_0
                      }
                    }
                }
              }
          }
        }
      }
  }
