PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    OPTIONAL
      { ?Submarine_0  RFDevice:isDeployedOn  ?RFSystem_0
        { ?Submarine_0  a                 RFDevice:Submarine
          { ?Submarine_0  RFDevice:supportsJamming  ?Process_0
            { ?Process_0  a                   Nuvio:Process .
              ?Port_0   Nuvio:participatesIn  ?Process_0
              { ?Port_0  a                     RFDevice:Port }
            }
          }
        }
      }
  }
