PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    { ?Entity_0  RFDevice:hasProducer  ?USRPB205mini_i_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:expresses       ?Entity_0
        { ?Entity_0  a                    RFDevice:FreqencyRange
          { ?Entity_0  RFDevice:hasMin  ?Ratio_0
            { ?Ratio_0  a                     RFDevice:Ratio }
          }
          OPTIONAL
            { ?Entity_0  a                    Nuvio:UnitOfMeasure }
        }
      }
    }
  }
