PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    { ?Entity_0  RFDevice:hasProducer  ?USRPN300_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    RFDevice:SweepJamming
          { ?Entity_0  RFDevice:hasMaxSensedPower  ?Entity_0 }
          { ?Entity_0  a                    RFDevice:FrequencyScanRateUnit
            { ?Entity_0  a                    RFDevice:Height }
          }
          { ?Entity_0  Nuvio:represents  ?Entity_0 }
        }
      }
    }
  }
