PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?Object_0  Nuvio:compositeOf  ?USRPX300_0
      {   { ?Object_0  a                    Nuvio:Object .
            ?CrossPolarizationJamming_0
                      Nuvio:hasParticipant  ?Object_0
          }
        UNION
          { ?CrossPolarizationJamming_0
                      a                     RFDevice:CrossPolarizationJamming
          }
      }
    }
  }
