PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Var0  Nuvio:aggregateOf  ?USRPB200mini_i_0
      {   { ?Var0     a                     Nuvio:Entity .
            ?InformationRepresentation_0
                      Nuvio:isExpressedBy   ?Var0
          }
        UNION
          { ?Var0  a                     gml:MultiPoint
            { ?Var0  a                     Nuvio:Object }
            { ?Var0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 < -24951098 )
            }
            { ?Var0     a                     Nuvio:InformationEntity .
              ?AbstractParametricCurveSurface_0
                        Nuvio:expresses       ?Var0
              { ?AbstractParametricCurveSurface_0
                          a                     gml:AbstractParametricCurveSurface
              }
            }
          }
        { ?InformationRepresentation_0
                    a                     Nuvio:InformationRepresentation .
          ?Entity_0  Nuvio:represents     ?InformationRepresentation_0
        }
      }
    }
  }
