PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN210_0
WHERE
  { ?USRPN210_0  a                  SDR:USRPN210
    { ?Entity_0  RFDevice:hasNoiseFigure  ?USRPN210_0
      { ?Attribute_0  Nuvio:expresses  ?Entity_0
        { ?Var0  Nuvio:hasParticipant  ?Entity_0
          { ?Entity_0  a                    Nuvio:Situation .
            ?Component_0  Nuvio:relevantIndividual  ?Entity_0
            OPTIONAL
              { ?USRPB2xxmini_0
                          Nuvio:relevantIndividual  ?Entity_0
              }
            { ?Component_0  a                 RFDevice:Component }
            { ?Entity_0  a                    RFDevice:LatitudeValue }
            { ?Entity_0  a                    Nuvio:InformationEntity }
          }
        }
      }
    }
  }
