PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?FPGA_0  Nuvio:aggregateOf  ?USRPB2xxmini_0
      { ?FPGA_0  a                     SDR:FPGA
        { ?Object_0  RFDevice:isProducerOf  ?FPGA_0
          { ?Entity_0  RFDevice:hasPolarization  ?Object_0
            { ?Entity_0  a                    Nuvio:Entity ;
                        Nuvio:expresses       ?Attribute_0
              { ?Quantity_0  RFDevice:hasTransmitPowerRange  ?Entity_0
                { ?Quantity_0  a                  Nuvio:Quantity }
                { ?Entity_0  a                    RFDevice:LatitudeValueInDegree
                  { ?Entity_0  RFDevice:hasPositiveIntegerValue  ?DataValue0 }
                  { ?Entity_0  a                    RFDevice:Frequency }
                }
                { ?Entity_0  a                    Nuvio:InformationRepresentation }
              }
            }
          }
        }
      }
    }
  }
