PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    OPTIONAL
      { ?RadarJammer_0
                  Nuvio:aggregateOf  ?BistaticRadar_0
        { ?RadarJammer_0
                    a                     RFDevice:RadarJammer
          { ?Object_0  RFDevice:isProducerOf  ?RadarJammer_0
            { ?Object_0  a                    Nuvio:Object ;
                        Nuvio:hasObjectQuality  ObjectDescription:AntennaPolarization_instance18
            }
          }
        }
      }
  }
