PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?Spartan6FPGA_0
                Nuvio:compositeOf  ?USRPB2xxmini_0
      { ?Spartan6FPGA_0
                  a                     SDR:Spartan6FPGA
        { ObjectDescription:InstantaneousFrequencyMeasurementReceiver_instance37
                    Nuvio:partOf  ?Spartan6FPGA_0
        }
      }
    }
  }
