PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Var0  RFDevice:supportsTransmitting  ?RadarSystem_0
      {   { ?Transceiving_0
                      Nuvio:hasSubprocess  ?Var0
          }
        UNION
          { ?Var0  RFDevice:hasFrequencyRange  ?Entity_0
            { ?Entity_0  a                    Nuvio:Entity ;
                        Nuvio:isExpressedBy   ?Attribute_0
              { ?Entity_0  a                    RFDevice:Jamming
                { ?Entity_0  RFDevice:hasTransmitPowerRange  ?Attribute_0 }
                OPTIONAL
                  {   { ?Entity_0  Nuvio:hasValue  ?Var1
                        { ?Var1  Nuvio:hasDataValue  ?DataValue0 }
                      }
                    UNION
                      { ?Entity_0  a                    Nuvio:Object }
                  }
              }
            }
          }
      }
    }
  }
