PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    OPTIONAL
      { ?Var0  RFDevice:supportsTransmitting  ?SearchRadar_0
        { ?Var0  a                     Nuvio:Entity
          {   { ?Attribute_0  RFDevice:hasMaxOutputPower  ?Var0
                { ?Attribute_0  a                 Nuvio:Attribute }
              }
            UNION
              { ?Var0  a                     Nuvio:InformationEntity ;
                       Nuvio:informationSource  ?Var1
                { ?Var1  a                     RFDevice:DRFMJamming }
              }
            { ?Var0  a                     Nuvio:Process
              { ?AngleModulation_0
                          Nuvio:relevantIndividual  ?Var0
                { ?AngleModulation_0
                            a                     RFDevice:AngleModulation
                }
              }
            }
          }
        }
      }
  }
