PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?XilinxZynq7100SoC_0
                Nuvio:partOf  ?USRPN310_0
      { ?XilinxZynq7100SoC_0
                  a                     SDR:XilinxZynq7100SoC
        { ?XilinxZynq7100SoC_0
                    Nuvio:partOf  ?SuperheterodyneReceiver_0
          { ?SuperheterodyneReceiver_0
                      a                     RFDevice:SuperheterodyneReceiver
          }
        }
      }
    }
  }
