PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?RadarJammer_0
                Nuvio:partOf  ?RadarWarningReceiver_0
      { ?Amplifier_0  Nuvio:partOf  ?RadarJammer_0
        { ?Amplifier_0  a                 RFDevice:Amplifier
          { ?Attribute_0  RFDevice:hasNoiseFigure  ?Amplifier_0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
        }
      }
    }
  }
