PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?BistaticRadar_0
                RFDevice:hasBeamwidth  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Component_0  Nuvio:aggregateOf  ?Entity_0
          { ?Component_0  a                 RFDevice:Component }
          { ?Entity_0  RFDevice:hasTransmitPowerRange  ?Entity_0 }
        }
      }
    }
  }
