PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Entity_0  RFDevice:hasWeight  ?BistaticRadar_0
      { ?Entity_1  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  Nuvio:relevantIndividual  ?InformationContent_0
          { ?Entity_0  Nuvio:relevantIndividual  ?AntennaPolarization_0
            { ?AntennaPolarization_0
                        a                     RFDevice:AntennaPolarization
            }
            { ?InformationContent_0
                        a                     Nuvio:InformationContent .
              ?Entity_1  Nuvio:representedBy  ?InformationContent_0
            }
          }
          { ?Var0  Nuvio:hasValue  ?Entity_0 }
        }
      }
    }
  }
