PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?PulseRadarModulation_0
                RFDevice:supportsJamming  ?BistaticRadar_0
      { ?PulseRadarModulation_0
                  a                     RFDevice:PulseRadarModulation
        { ?Entity_0  RFDevice:hasMaxOutputPower  ?PulseRadarModulation_0
          { ?Entity_0  a                    RFDevice:LatitudeValueInDegree
            { ?Var0  Nuvio:hasValue  ?Entity_0 }
            OPTIONAL
              { ?Entity_0  a                    Nuvio:Process }
          }
        }
      }
    }
  }
