PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?PulseRadarModulation_0
                RFDevice:supportsTuning  ?PulseDopplerRadar_0
      { ?TimeInterval_0
                  RFDevice:hasTransmitPowerRange  ?PulseRadarModulation_0
        { ?Var0  Nuvio:hasValue  ?TimeInterval_0 }
      }
    }
  }
