PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    OPTIONAL
      { ?Var0  Nuvio:aggregateOf  ?USRPB205mini_i_0
        {   { ?Var0     a                     Nuvio:Object .
              ?FeatureDetection_0
                        Nuvio:participatesIn  ?Var0
            }
          UNION
            { ?FeatureDetection_0
                        a                     RFDevice:FeatureDetection
            }
        }
      }
  }
