PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Var0  RFDevice:supportsJamming  ?BistaticRadar_0
      { ?Var0  a                     RFDevice:CommunicationsJamming
        { ?Transceiving_0
                    Nuvio:subprocessOf  ?Var0
        }
      }
    }
  }
