PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    OPTIONAL
      { ?BistaticRadar_0
                  RFDevice:hasCapability  ?Entity_0
        { ?InformationContent_0
                    Nuvio:isExpressedBy  ?Entity_0
          { ?Entity_0  a                    RFDevice:SpatialVolumeUnit
            OPTIONAL
              { ?Entity_0  a                    RFDevice:AngleValue
                { ?Var0  Nuvio:hasValue  ?Entity_0 }
              }
            OPTIONAL
              { ?Entity_0  a                    Nuvio:Process .
                ?Attribute_0  Nuvio:hasProcessQuality  ?Entity_0
                { ?Attribute_0  a                 Nuvio:Attribute }
                OPTIONAL
                  { ?Entity_0  a                    Nuvio:InformationEntity }
              }
          }
          OPTIONAL
            { ?InformationContent_0
                        a                     Nuvio:InformationContent
            }
        }
      }
  }
