PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?SpotJamming_0
                RFDevice:supportsSpectrumSensing  ?JammingSystem_0
      { ?Power_0  RFDevice:hasTransmitPowerRange  ?SpotJamming_0
        { ?Power_0  a                     RFDevice:Power }
      }
    }
  }
