PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    OPTIONAL
      { ?JammingSystem_0
                  RFDevice:isDeployedOn  ?Entity_0
        { ?Entity_0  a                    Nuvio:Entity
          { ?Entity_0  a                    RFDevice:FrequencyShiftKeyingModulation
            { ?Entity_0  a                    RFDevice:FrequencyUnit }
            { ?Var0  Nuvio:hasValue  ?Entity_0 }
          }
        }
      }
  }
