PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Entity_0  RFDevice:hasNoiseFigure  ?JammingSystem_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Object_0  Nuvio:isExpressedBy  ?Entity_0
        {   { ?Entity_0  a                    Nuvio:Quality }
          UNION
            { ?Entity_0  a                    Nuvio:InformationEntity }
        }
        OPTIONAL
          { ?Object_0  a                    Nuvio:Object .
            ?Attribute_0  RFDevice:hasPolarization  ?Object_0
          }
      }
    }
  }
