PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?GNURadio_0  RFDevice:supportsTuning  ?Var0
      { ?Var0  a                     Nuvio:Process
        { ?Var0  a                     RFDevice:Transceiving
          { ?Var0  a                     RFDevice:RangeGatePullOffJamming
            { ?Entity_0  RFDevice:hasEffectiveRadiatedPower  ?Var0 }
          }
        }
      }
    }
  }
