PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?SDR_0
        { ?Entity_0  a                    Nuvio:Entity
          { ?Entity_0  a                    RFDevice:SpotJamming
            { ?Entity_0  Nuvio:hasProcessQuantity  ?Entity_0 }
            {   { ?Entity_0  a                    RFDevice:LongitudeValueInRadian
                  OPTIONAL
                    { ?Entity_0  a                    RFDevice:Voltage
                      { ?Var0  Nuvio:hasValue  ?Entity_0 }
                    }
                }
              UNION
                { ?Entity_0  a                    Nuvio:Process }
            }
            { ?Entity_0  a                    Nuvio:Value .
              RFDevice:Bit  Nuvio:hasUnitOfMeasure  ?Entity_0
              { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 >= 1809281658 )
              }
            }
          }
        }
      }
  }
