PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?IEDJammer_0  Nuvio:compositeOf  ?BistaticRadar_0
      { ?IEDJammer_0  a                 RFDevice:IEDJammer
        {   { ObjectDescription:Producer_instance338
                        RFDevice:hasProducer  ?IEDJammer_0
            }
          UNION
            { ?Entity_0  RFDevice:hasProducer  ?IEDJammer_0
              { ?Entity_0  Nuvio:expresses  ?InformationEntity_0
                OPTIONAL
                  { ?Entity_0  a                    RFDevice:SpatialUnit
                    { ?Entity_0  a                    Nuvio:Object .
                      ?FormationJamming_0
                                Nuvio:participatesIn  ?Entity_0
                      { ObjectDescription:Instance2446
                                  Nuvio:hasProcessQuantity  ?FormationJamming_0
                      }
                      OPTIONAL
                        { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                          FILTER ( ?DataValue0 != -723316961 )
                        }
                      { ?Entity_0  a                    Nuvio:Attribute }
                    }
                  }
              }
            }
        }
      }
    }
  }
