PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    OPTIONAL
      { ?Var0  RFDevice:supportsSpectrumSensing  ?USRPX300_0
        { ?Quantity_0  RFDevice:hasPulseRepetitionFrequency  ?Var0
          { ?Quantity_0  a                  Nuvio:Quantity }
          { ?Var0     a                     Nuvio:Process .
            ?Surface_0  RFDevice:hasTarget  ?Var0
            OPTIONAL
              { ?Surface_0  a                   sf:Surface }
          }
        }
      }
  }
