PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?InstantaneousFrequencyMeasurementReceiver_0
                Nuvio:partOf  ?ElectronicAttackSystem_0
      { ?InstantaneousFrequencyMeasurementReceiver_0
                  a                     RFDevice:InstantaneousFrequencyMeasurementReceiver
        { ?Object_0  Nuvio:partOf  ?InstantaneousFrequencyMeasurementReceiver_0
          { ?Object_0  a                    Nuvio:Object .
            ?Attribute_0  RFDevice:hasChargingTime  ?Object_0
            OPTIONAL
              { ?Attribute_0  a                 Nuvio:Attribute }
          }
        }
      }
    }
  }
