PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    OPTIONAL
      { ?PulseDopplerRadar_0
                  Nuvio:partOf  ?Transmitter_0
        { ?Producer_0  RFDevice:hasProducer  ?Transmitter_0
          { ?Producer_0  a                  RFDevice:Producer }
        }
      }
  }
