PREFIX  geosparql: <http://www.opengis.net/ont/geosparql#>
PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?ElectronicAttackSystem_0
                RFDevice:isProducerOf  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Value_0  Nuvio:isExpressedBy   ?Entity_0
        { ?Entity_0  a                    sf:MultiSurface
          { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
            FILTER ( ?DataValue0 != -597285244 )
          }
          OPTIONAL
            { ?Entity_0  RFDevice:hasTarget  ?Feature_0
              { ?Feature_0  a                   geosparql:Feature .
                ?MultiCurve_0
                          geosparql:hasGeometry  ?Feature_0
                { ?MultiCurve_0
                            a                     sf:MultiCurve
                }
              }
            }
        }
        { ?Value_0  a                     Nuvio:Value .
          ?FrequencyUnit_0
                    Nuvio:hasUnitOfMeasure  ?Value_0
        }
      }
    }
  }
