PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Object_0  Nuvio:compositeOf  ?JammingSystem_0
      { ?Object_0  a                    Nuvio:Object ;
                  RFDevice:hasBeamwidth  ?Length_0
        { ?Length_0  a                    RFDevice:Length }
      }
    }
  }
