PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Var0  RFDevice:hasCapability  ?ModelX_0
      { ?Var0  a                     RFDevice:InverseGainJamming
        { ?Var0  a                     RFDevice:Transceiving
          { ?Var0  a                     RFDevice:CommunicationsJamming
            { ObjectDescription:Instance717
                        Nuvio:hasProcessQuantity  ?Var0
            }
            { ?Object_0  Nuvio:expresses  ?Var0
              {   { ?Var0  a                     gml:CompositeSurface
                    { ?Var0  Nuvio:hasPrecision  ?DataValue0
                      FILTER ( ?DataValue0 = 652226955 )
                    }
                  }
                UNION
                  { ?Var0  a                     Nuvio:UnitOfMeasure }
              }
            }
          }
        }
      }
    }
  }
