PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?SearchRadar_0
                RFDevice:supportsTransmitting  ?Var0
      { ?Var0  a                     RFDevice:CrossEyeJamming
        { ?Var0  a                     RFDevice:Transceiving
          { ?Var0  a                     RFDevice:RangeGatePullOffJamming
            { ?Var0  a                     RFDevice:FrequencyShiftKeyingModulation
              { ?USRPN2xx_0  Nuvio:relevantIndividual  ?Var0 }
            }
          }
        }
      }
    }
  }
