PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?Entity_0  RFDevice:hasProducer  ?USRPB200_210_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Entity_1  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  Nuvio:relevantIndividual  ?USRPB200mini_0
          { ?USRPB200mini_0
                      a                     SDR:USRPB200mini
            { ?USRPB200mini_0
                        RFDevice:hasCenterFrequency  ?Var0
            }
          }
          OPTIONAL
            { ?Entity_0  Nuvio:represents  ?Entity_0 }
        }
      }
    }
  }
