PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Var0  RFDevice:supportsSpectrumSensing  ?JammingSystem_0
      {   { ?Var0  a                     Nuvio:Entity }
        UNION
          { ?Var0  Nuvio:hasPrecision  ?DataValue0
            FILTER ( ?DataValue0 != -1864908331 )
          }
        { ObjectDescription:RadioFrequencyBand_instance84
                    RFDevice:hasFrequencyRange  ?Var0
        }
      }
    }
  }
