PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?PulseRadarModulation_0
                RFDevice:hasCapability  ?RadarSystem_0
      { ?Attribute_0  RFDevice:hasPulseWidth  ?PulseRadarModulation_0
        { ?Attribute_0  a                 Nuvio:Attribute }
      }
    }
  }
