PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?Var0  RFDevice:supportsTransmitting  ?USRPB2xx_0
      { ?Entity_0  Nuvio:isExpressedBy  ?Var0
        OPTIONAL
          { ?Var0  a                     RFDevice:SelfProtectionJamming
            { ?Quantity_0  RFDevice:hasTransmitPowerRange  ?Var0
              { ?Quantity_0  a                  Nuvio:Quantity }
            }
            { ?Var0  a                     Nuvio:InformationEntity }
            { ?Var0  a                     Nuvio:Attribute }
          }
      }
    }
  }
