PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?Var0  RFDevice:hasNoiseFigure  ?USRPB2xxmini_0
      { ?Var0     a                     Nuvio:Entity .
        ?InformationContent_0
                  Nuvio:isExpressedBy   ?Var0
        {   { ObjectDescription:Power_instance8
                        RFDevice:hasPulseWidth  ?Var0
            }
          UNION
            { ?Var0  a                     Nuvio:Situation
              OPTIONAL
                { ?Var0  a                     Nuvio:Attribute }
            }
        }
      }
    }
  }
