PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Entity_0  Nuvio:partOf  ?USRPB200mini_i_0
      { ?Entity_0  a                    Nuvio:Entity
        {   { ?Entity_0  a                    RFDevice:SpatialVolumeUnit }
          UNION
            {   { ?Entity_0  a                    RFDevice:PositiveIntegerValue }
              UNION
                { ?Entity_0  Nuvio:hasDataValue  ?DataValue0
                  FILTER ( ?DataValue0 = 23.73 )
                }
            }
        }
      }
    }
  }
