PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?CR_0  RFDevice:supportsSpectrumSensing  ?Var0
      {   { ?Var0  a                     Nuvio:Entity }
        UNION
          { ?Power_0  RFDevice:hasEffectiveRadiatedPower  ?Var0
            { ?Power_0  a                     RFDevice:Power
              { ?Var1  Nuvio:hasValue  ?Power_0 }
            }
            OPTIONAL
              { ?Var2  Nuvio:hasValue  ?Var0 }
          }
      }
    }
  }
