PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?RFSystem_0  RFDevice:isDeployedOn  ?Aircraft_0
      { ?Aircraft_0  a                  RFDevice:Aircraft
        { ?Process_0  RFDevice:hasCapability  ?Aircraft_0
          { ?Process_0  a                   Nuvio:Process .
            ?TerrainBounceJamming_0
                      Nuvio:subprocessOf    ?Process_0
            { ?TerrainBounceJamming_0
                        a                     RFDevice:TerrainBounceJamming
              { ?TerrainBounceJamming_0
                          RFDevice:hasMaxSensedPower  ?Quantity_0
              }
            }
          }
        }
      }
    }
  }
