PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    OPTIONAL
      { ?Entity_0  RFDevice:hasProducer  ?PulseRadar_0
        { ?Entity_0  a                    Nuvio:Entity
          { ?Entity_0  a                    gml:MultiSolid
            { ?Entity_0  a                    RFDevice:SpatialAreaUnit }
          }
        }
      }
  }
