PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Entity_0  RFDevice:isProducerOf  ?TrackingRadar_0
      {   { ?Entity_0  a                    Nuvio:Entity }
        UNION
          {   {   { ?Entity_0  a                    RFDevice:NonNegativeIntegerValue }
                UNION
                  { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                    FILTER ( ?DataValue0 >= 1309879687 )
                  }
              }
            UNION
              {   { ?Entity_0  RFDevice:hasCapability  ObjectDescription:Instance2766 }
                UNION
                  { ?Entity_0  a                    Nuvio:InformationEntity }
              }
          }
      }
    }
  }
