PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Entity_0  Nuvio:aggregateOf  ?ContinuousWaveRadar_0
      { ?Entity_0  a                    RFDevice:TimeInstant
        { ?Entity_0  a                    Nuvio:InformationEntity ;
                    Nuvio:informationSource  ?Var0
        }
        { ?Entity_0  a                    Nuvio:UnitOfMeasure }
      }
    }
  }
