PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    { ?Var0  RFDevice:supportsTransmitting  ?USRPN2xx_0
      { ?Var0  a                     RFDevice:NoiseJamming
        { ?Power_0  Nuvio:hasProcessQuantity  ?Var0
          { ?Power_0  a                     RFDevice:Power
            { ?Var1  Nuvio:hasValue  ?Power_0
              { ?Var1  Nuvio:hasDataValue  ?DataValue0
                FILTER ( ?DataValue0 < -93.45 )
              }
            }
          }
        }
      }
    }
  }
