PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Entity_0  RFDevice:hasProducer  ?Full_DuplexCommunicationsSystem_0
      { ?Entity_0  a                    RFDevice:Producer
        { ?Entity_0  a                    Nuvio:Quality
          { ?Spartan6FPGA_0
                      Nuvio:relevantIndividual  ?Entity_0
            { ?AnalogComponent_0
                        Nuvio:relevantIndividual  ?Entity_0
            }
          }
        }
      }
    }
  }
