PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?RadarSystem_0
                Nuvio:aggregateOf  ?RadioComponent_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        { ?Producer_0  RFDevice:hasProducer  ?RadioComponent_0
          { ?Producer_0  a                  RFDevice:Producer }
          { ?Object_0  RFDevice:hasProducer  ?RadioComponent_0
            {   { ?Distance_0  RFDevice:hasWeight  ?Object_0 }
              UNION
                { ?Distance_0  a                  RFDevice:Distance }
            }
          }
        }
      }
    }
  }
