PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?PulseDopplerRadarModulation_0
                RFDevice:hasCapability  ?PulseDopplerRadar_0
      { ?PulseDopplerRadarModulation_0
                  a                     RFDevice:PulseDopplerRadarModulation
        { ?Time_0  Nuvio:hasProcessQuantity  ?PulseDopplerRadarModulation_0
          { ?Var0  Nuvio:hasValue  ?Time_0
            { ?TimeUnit_0  Nuvio:hasUnitOfMeasure  ?Var0 }
          }
        }
      }
    }
  }
