PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Var0  RFDevice:hasCapability  ?RFSystem_0
      { ?Var0     a                     Nuvio:Process .
        ObjectDescription:ContinuousWaveRadarModulation_instance5
                  Nuvio:subprocessOf    ?Var0
        { ?Var0  a                     RFDevice:ADC
          { ?Producer_0  RFDevice:hasProducer  ?Var0
            { ?Producer_0  RFDevice:isProducerOf  ?Var0 }
          }
          { ?Var0  a                     Nuvio:Situation }
        }
      }
    }
  }
