PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    { ?Entity_0  RFDevice:hasCapacity  ?USRPB205mini_i_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Attribute_0  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    RFDevice:Full-DuplexCommunicationsSystem
          { ?Component_0  Nuvio:aggregateOf  ?Entity_0 }
          { ?Entity_0  a                    RFDevice:InformationUnit
            { ?Entity_0  a                    RFDevice:ElectricCharge }
          }
          { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
    }
  }
