PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    OPTIONAL
      { ?SearchRadar_0
                  RFDevice:hasSamplingRate  ?Entity_0
        { ?Entity_0  a                    Nuvio:Entity
          { ?FPGA_0  Nuvio:partOf  ?Entity_0
            { ?Entity_0  RFDevice:hasProducer  ?FPGA_0 }
            OPTIONAL
              { ?Entity_0  a                    Nuvio:InformationEntity }
          }
        }
      }
  }
