PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    OPTIONAL
      { ?Aircraft_0  RFDevice:isDeployedOn  ?ElectronicSupportSystem_0
        { ?Aircraft_0  a                  RFDevice:Aircraft
          { ?Aircraft_0  RFDevice:supportsTuning  ObjectDescription:Moving_instance25 }
        }
      }
  }
