PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Entity_0  RFDevice:hasProducer  ?SDR_0
      { ?Entity_0  a                    RFDevice:CrossEyeJamming
        OPTIONAL
          { ?Entity_0  RFDevice:hasEffectiveRadiatedPower  ?Quantity_0
            { ?Quantity_0  a                  Nuvio:Quantity }
          }
        { ?Entity_0  a                    Nuvio:InformationContent }
      }
    }
  }
