PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?USRPB2xx_0  Nuvio:aggregateOf  ?Entity_0
      {   {   { ?InformationContent_0
                          Nuvio:expresses  ?Entity_0
              }
            UNION
              { ?Entity_0  a                    RFDevice:QuadratureAmplitudeModulation
                { ?Entity_0  a                    Nuvio:UnitOfMeasure }
                { ?Entity_0  a                    Nuvio:Attribute
                  { ?Entity_0  a                    Nuvio:InformationEntity }
                }
              }
          }
        UNION
          { ?InformationContent_0
                      a                     Nuvio:InformationContent ;
                      Nuvio:represents      ?InformationEntity_0
          }
      }
    }
  }
