PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    OPTIONAL
      { ?TrackingRadar_0
                  Nuvio:compositeOf  ?IEDTrigger_0
        { ?IEDTrigger_0
                    a                     RFDevice:IEDTrigger
          { ?Object_0  RFDevice:hasProducer  ?IEDTrigger_0
            { ?Object_0  a                    Nuvio:Object }
          }
        }
      }
  }
