PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Entity_0  Nuvio:compositeOf  ?RadarSystem_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    sf:Surface
          OPTIONAL
            { ?Entity_0  a                    RFDevice:SpotJamming }
        }
      }
    }
  }
