PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?USRPX300_0  RFDevice:supportsTransmitting  ?Var0
      { ?Var0  a                     RFDevice:SpectrumSensing
        OPTIONAL
          {   { ?InformationRepresentation_0
                          Nuvio:expresses  ?Var0
              }
            UNION
              {   { ?Var0  a                     Nuvio:InformationEntity }
                UNION
                  { ?Var0  a                     Nuvio:UnitOfMeasure }
              }
            { ?InformationRepresentation_0
                        a                     Nuvio:InformationRepresentation
            }
          }
      }
    }
  }
