PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    OPTIONAL
      { ?Object_0  Nuvio:aggregateOf  ?USRPX310_0
        { ?DRFMJamming_0
                    Nuvio:participatesIn  ?Object_0
          { ?DRFMJamming_0
                      a                     RFDevice:DRFMJamming
            { ?Entity_0  RFDevice:hasPulseWidth  ?DRFMJamming_0
              { ?Entity_0  a                    Nuvio:Entity .
                ?Value_0  Nuvio:isExpressedBy   ?Entity_0
                { ?Entity_0  a                    RFDevice:Jamming
                  { ?Entity_0  a                    RFDevice:NonNegativeIntegerValue
                    { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                      FILTER ( ?DataValue0 >= -509578687 )
                    }
                  }
                  { ?Var0  Nuvio:hasValue  ?Entity_0
                    { ?Var0     a                     Nuvio:Value .
                      ?DimensionlessUnit_0
                                Nuvio:hasUnitOfMeasure  ?Var0
                      { ?DimensionlessUnit_0
                                  a                     Nuvio:DimensionlessUnit
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
  }
