PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Jammer_0  Nuvio:compositeOf  ?GNURadio_0
      { ?Jammer_0  a                    RFDevice:Jammer
        { ?CommunicationsJamming_0
                    RFDevice:hasCapability  ?Jammer_0
          { ?Quantity_0  RFDevice:hasPulseWidth  ?CommunicationsJamming_0
            { ?Quantity_0  a                  Nuvio:Quantity }
          }
        }
      }
    }
  }
