PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?CR_0  Nuvio:partOf  ?Entity_0
      { ?Attribute_0  Nuvio:expresses  ?Entity_0
        OPTIONAL
          { ?Entity_0  a                    RFDevice:CrossEyeJamming
            { ?Entity_0  RFDevice:hasPulseRepetitionFrequency  ?Entity_0 }
            { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 != 429101957 )
              { ?Entity_0  a                    Nuvio:Situation ;
                          Nuvio:relevantIndividual  ?Antenna_0
                { ?Antenna_0  a                   RFDevice:Antenna }
              }
            }
          }
      }
    }
  }
