PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?USRPB2xxmini_0
                RFDevice:hasProducer  ?Entity_0
      {   {   { ?Entity_0  a                    RFDevice:QuadratureAmplitudeModulation }
            UNION
              { ?Entity_0  a                    RFDevice:LongitudeValue }
          }
        UNION
          { ?Entity_0  a                    RFDevice:FrequencyScanRate
            { ?Entity_0  Nuvio:hasValue  ?Var0 }
          }
      }
    }
  }
