PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Ship_0  RFDevice:isDeployedOn  ?SDR_0
      { ?Entity_0  RFDevice:supportsSpectrumSensing  ?Ship_0
        {   { ?Entity_0  a                    Nuvio:Entity .
              ?InformationContent_0
                        Nuvio:expresses       ?Entity_0
            }
          UNION
            { ?Entity_0  RFDevice:hasBandwidth  RFDevice:Freq_0Hz
              { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 > -1788561888 )
              }
              { ?InformationContent_0
                          a                     Nuvio:InformationContent .
                ?Entity_0  Nuvio:representedBy  ?InformationContent_0
              }
            }
        }
      }
    }
  }
