PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Var0  RFDevice:hasCapability  ?ElectronicAttackSystem_0
      { ?Var0     a                     Nuvio:Entity .
        ?Process_0  Nuvio:expresses     ?Var0
        OPTIONAL
          { ?Var0  a                     RFDevice:BarrageJamming
            OPTIONAL
              { ?Attribute_0  RFDevice:hasPulseWidth  ?Var0
                { ?Attribute_0  a                 Nuvio:Attribute }
              }
            {   { ?Var0  a                     RFDevice:Ratio }
              UNION
                { ?Var0  a                     Nuvio:Value }
            }
            { ObjectDescription:Producer_instance16
                        Nuvio:hasParticipant  ?Process_0
            }
          }
      }
    }
  }
