PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?FPGA_0  Nuvio:partOf  ?USRPX300_0
      { ?FPGA_0  a                     SDR:FPGA
        { ObjectDescription:Producer_instance517
                    RFDevice:isProducerOf  ?FPGA_0
        }
      }
    }
  }
