PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?SuperheterodyneReceiver_0
                Nuvio:aggregateOf  ?CR_0
      { ?Object_0  Nuvio:compositeOf  ?SuperheterodyneReceiver_0
        { ?Object_0  a                    Nuvio:Object .
          ?NoiseFigure_0
                    RFDevice:hasVoltage   ?Object_0
          OPTIONAL
            { ?NoiseFigure_0
                        a                     RFDevice:NoiseFigure
            }
        }
      }
    }
  }
