PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?RadarJammer_0
                Nuvio:partOf  ?JammingSystem_0
      { ?RadarJammer_0
                  a                     RFDevice:RadarJammer
        { ?RadioFrequencyBand_0
                    RFDevice:hasFrequencyRange  ?RadarJammer_0
          { ?Attribute_0  RFDevice:hasMax  ?RadioFrequencyBand_0 }
        }
      }
    }
  }
