PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Submarine_0  RFDevice:isDeployedOn  ?Half_DuplexCommunicationsSystem_0
      {   { ?Submarine_0  a                 RFDevice:Submarine }
        UNION
          { ?Submarine_0  RFDevice:hasCapability  ?Moving_0
            { ?Moving_0  a                    RFDevice:Moving }
          }
      }
    }
  }
