PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Entity_0  RFDevice:isProducerOf  ?GNURadio_0
      { ?Entity_0  a                    gml:OrientableSurface
        { ?Entity_0  a                    RFDevice:Transceiving }
        { ?Entity_0  a                    Nuvio:Value ;
                    Nuvio:hasUnitOfMeasure  RFDevice:Terahertz
        }
        { ?Entity_0  a                    Nuvio:Attribute
          OPTIONAL
            { ?Entity_1  Nuvio:representedBy  ?Entity_0 }
        }
      }
    }
  }
