PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    OPTIONAL
      { ?Var0  RFDevice:hasCapability  ?RadarSystem_0
        { ?Var0  a                     RFDevice:Jamming
          { ?Var0  a                     Nuvio:Process ;
                   Nuvio:hasSubprocess   ?Attribute_0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
        }
      }
  }
