PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Entity_0  RFDevice:hasProducer  ?PulseDopplerRadar_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?InformationEntity_0
                      Nuvio:isExpressedBy   ?Entity_0
          }
        UNION
          { ?Entity_0  a                    RFDevice:FeatureDetection
            {   { ?Entity_0  a                    RFDevice:FrequencyUnit }
              UNION
                { ?Entity_0  a                    RFDevice:LatitudeValueInRadian
                  { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                    FILTER ( ?DataValue0 <= 1063401107 )
                  }
                  { ?Entity_0  a                    RFDevice:Velocity
                    { ?Entity_0  a                    Nuvio:Object }
                  }
                }
            }
            { ?InformationEntity_0
                        Nuvio:informationSource  ?Var0
            }
          }
      }
    }
  }
