PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    OPTIONAL
      { ?Weight_0  Nuvio:hasObjectQuantity  ?SDR_0
        { ?Weight_0  a                    RFDevice:Weight
          { ?Var0  Nuvio:hasValue  ?Weight_0
            { ?Var0     a                     Nuvio:Value .
              ObjectDescription:WeightUnit_instance1
                        Nuvio:hasUnitOfMeasure  ?Var0
              { ?Entity_0  Nuvio:hasUnitOfMeasure  ?Var0
                { ?Entity_0  a                    Nuvio:Entity .
                  ?Value_0  Nuvio:expresses       ?Entity_0
                  OPTIONAL
                    { ?Entity_0  a                    RFDevice:SpatialVolumeUnit
                      OPTIONAL
                        { ?Entity_0  a                    RFDevice:Height }
                    }
                }
              }
            }
          }
        }
      }
  }
