PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    OPTIONAL
      { ?CommunicationsSystem_0
                  RFDevice:hasProducer  ?Object_0
        { ?Object_0  a                    Nuvio:Object .
          ?Gain_0   RFDevice:hasHeight    ?Object_0
          { ?Var0  Nuvio:hasValue  ?Gain_0
            { ?Var0  RFDevice:hasPositiveIntegerValue  ?DataValue0
              FILTER ( ?DataValue0 <= 58.4 )
              { RFDevice:Decibel
                          Nuvio:hasUnitOfMeasure  ?Var0
              }
            }
          }
        }
      }
  }
