PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    { ?Weight_0  RFDevice:hasWidth  ?USRPN2xx_0
      { ?Weight_0  a                    RFDevice:Weight
        OPTIONAL
          { ?Weight_0  Nuvio:hasValue  ?Var0 }
      }
    }
  }
