PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    OPTIONAL
      { ?Entity_0  RFDevice:hasCapability  ?JammingSystem_0
        {   { ?Entity_0  a                    Nuvio:Entity }
          UNION
            { ?Entity_0  a                    SDR:XC6SLX75FPGA
              { ?XC3SD3400AFPGA_0
                          Nuvio:partOf  ?Entity_0
                { ?XC3SD3400AFPGA_0
                            a                     SDR:XC3SD3400AFPGA
                }
              }
              { ?Var0  Nuvio:informationSource  ?Entity_0
                OPTIONAL
                  { ?Var0  a                     RFDevice:ADC }
                {   { ?Entity_0  a                    RFDevice:LongitudeValue }
                  UNION
                    { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                      FILTER ( ?DataValue0 >= 1793432139 )
                    }
                }
              }
            }
        }
      }
  }
