PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?USRPN310_0  RFDevice:isDeployedOn  ?Object_0
      { ?Object_0  a                    Nuvio:Object .
        ?NoiseFigure_0
                  RFDevice:hasWidth     ?Object_0
        { ?NoiseFigure_0
                    a                     RFDevice:NoiseFigure
          OPTIONAL
            { ?Var0  Nuvio:hasValue  ?NoiseFigure_0 }
        }
      }
    }
  }
