PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Transmitter_0
                Nuvio:compositeOf  ?Full_DuplexCommunicationsSystem_0
      { ?Transmitter_0
                  a                     RFDevice:Transmitter
        { ?XC6SLX75FPGA_0
                    Nuvio:aggregateOf  ?Transmitter_0
        }
      }
    }
  }
