PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?Var0  RFDevice:supportsJamming  ?USRPB2xxmini_0
      { ?Var0  a                     RFDevice:Transmitting
        OPTIONAL
          { ?Entity_0  Nuvio:hasProcessQuantity  ?Var0
            {   { ?UnitOfMeasure_0
                            Nuvio:isExpressedBy  ?Entity_0
                }
              UNION
                { ?Entity_0  a                    RFDevice:WeightUnit
                  { ?Entity_0  a                    RFDevice:ElectricCharge }
                  { ?Entity_0  a                    Nuvio:Object }
                }
              { ?UnitOfMeasure_0
                          a                     Nuvio:UnitOfMeasure
              }
            }
          }
      }
    }
  }
