PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?ContinuousWaveRadar_0
                Nuvio:aggregateOf  ?Object_0
      { ?Object_0  RFDevice:supportsTuning  ?DigitalModulation_0
        { ?DigitalModulation_0
                    a                     RFDevice:DigitalModulation
        }
      }
    }
  }
