PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    { ?Var0  RFDevice:supportsTransmitting  ?USRPE310_0
      { ?Var0  RFDevice:hasMaxSensedPower  ObjectDescription:Frequency_instance35
        OPTIONAL
          { ?Power_0  RFDevice:hasPulseRepetitionInterval  ?Var0
            { ?Power_0  a                     RFDevice:Power
              { ?Power_0  Nuvio:hasValue  ?Var1
                { ?Var1  RFDevice:hasPositiveIntegerValue  ?DataValue0
                  FILTER ( ?DataValue0 > -41.26 )
                  { ?PowerUnit_0  Nuvio:hasUnitOfMeasure  ?Var1
                    { ?Var1  a                     RFDevice:PositiveDecimalValue }
                  }
                }
              }
            }
          }
      }
    }
  }
