PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Full_DuplexCommunicationsSystem_0
                RFDevice:supportsTuning  ?Receiving_0
      { ?RadarFrequencyBand_0
                  RFDevice:hasBandwidthRange  ?Receiving_0
        { ObjectDescription:Frequency_instance218
                    RFDevice:hasMax  ?RadarFrequencyBand_0
        }
      }
    }
  }
