PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Receiver_0  Nuvio:partOf  ?SearchRadar_0
      { ?Receiver_0  a                  RFDevice:Receiver
        { ?RadarFrequencyBand_0
                    RFDevice:hasFrequencyAccuracy  ?Receiver_0
          { ?RadarFrequencyBand_0
                      a                     RFDevice:RadarFrequencyBand
          }
        }
      }
    }
  }
