PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?Entity_0  Nuvio:aggregateOf  ?USRPN310_0
      { ?InformationContent_0
                  Nuvio:expresses  ?Entity_0
        OPTIONAL
          {   {   { ?Entity_0  a                    Nuvio:InformationEntity .
                    ?Var0     Nuvio:informationSource  ?Entity_0
                  }
                UNION
                  { ?Var0  a                     SDR:XC7K410TFPGA
                    OPTIONAL
                      { ?Var0  a                     Nuvio:Attribute }
                  }
              }
            UNION
              { ?Entity_0  a                    Nuvio:Process ;
                          Nuvio:hasProcessQuantity  ObjectDescription:Power_instance6
              }
          }
        { ?InformationContent_0
                    a                     Nuvio:InformationContent .
          ?InformationEntity_0
                    Nuvio:representedBy   ?InformationContent_0
        }
      }
    }
  }
