PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    { ?USRPN300_0  RFDevice:isDeployedOn  ?Aircraft_0
      { ?Entity_0  RFDevice:supportsTuning  ?Aircraft_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?InformationRepresentation_0
                    Nuvio:isExpressedBy   ?Entity_0
          OPTIONAL
            {   { ?Entity_0  a                    RFDevice:AnalogModulation }
              UNION
                { ?Entity_0  a                    RFDevice:Frequency
                  OPTIONAL
                    { ?Var0  Nuvio:hasValue  ?Entity_0 }
                }
              { ?Entity_0  a                    Nuvio:Attribute }
              { ?MultiSurface_0
                          Nuvio:relevantIndividual  ?Entity_0
              }
            }
        }
      }
    }
  }
