PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Entity_0  RFDevice:hasWeight  ?USRPB200mini_i_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?InformationEntity_0
                      Nuvio:expresses       ?Entity_0
          }
        UNION
          { ?Entity_0  a                    RFDevice:EnergyDetection
            { ?Entity_0  a                    Nuvio:Object .
              ?FrequencyAccuracy_0
                        RFDevice:hasLevel     ?Entity_0
              { ?FrequencyAccuracy_0
                          a                     RFDevice:FrequencyAccuracy
                { ?Var0  Nuvio:hasValue  ?FrequencyAccuracy_0 }
              }
            }
          }
        { ?InformationEntity_0
                    a                     Nuvio:InformationEntity
        }
      }
    }
  }
