PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Entity_0  RFDevice:hasProducer  ?CR_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:expresses       ?Attribute_0
        { ?DipoleAntenna_0
                    Nuvio:hasParticipant  ?Entity_0
          { ?DipoleAntenna_0
                      RFDevice:supportsTuning  ?Var0
            { ?Var0  a                     RFDevice:FixedBandwidthSensing }
          }
          { ?Entity_0  a                    Nuvio:Value }
        }
      }
    }
  }
