PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?JammingSystem_0
                RFDevice:supportsTransmitting  ?BarrageJamming_0
      {   { ?BarrageJamming_0
                      a                     RFDevice:BarrageJamming
          }
        UNION
          { ?Quantity_0  RFDevice:hasTransmitPowerRange  ?BarrageJamming_0 }
      }
    }
  }
