PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Jammer_0  Nuvio:aggregateOf  ?MonostaticRadar_0
      { ?Jammer_0  a                    RFDevice:Jammer
        { ObjectDescription:Jammer_instance100
                    Nuvio:aggregateOf  ?Jammer_0
        }
      }
    }
  }
