PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Object_0  Nuvio:partOf  ?SDR_0
      { ?Object_0  a                    Nuvio:Object .
        ?EmitterLocationDetection_0
                  RFDevice:supportsTransmitting  ?Object_0
        {   { ?EmitterLocationDetection_0
                        a                     RFDevice:EmitterLocationDetection
            }
          UNION
            { ?Var0  Nuvio:participatesIn  ?EmitterLocationDetection_0
              { ?Var0  a                     RFDevice:SurveillanceRadar }
            }
        }
      }
    }
  }
