PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    OPTIONAL
      { ?Submarine_0  RFDevice:isDeployedOn  ?PulseDopplerRadar_0
        { ?Submarine_0  a                 RFDevice:Submarine
          { ?Moving_0  RFDevice:supportsJamming  ?Submarine_0 }
        }
      }
  }
