PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Var0  RFDevice:hasCapability  ?PulseDopplerRadar_0
      { ?Object_0  RFDevice:hasBandwidthRange  ?Var0
        { ?Object_0  a                    Nuvio:Object .
          ?Quantity_0  RFDevice:hasPolarization  ?Object_0
          { ?Quantity_0  a                  Nuvio:Quantity }
        }
      }
    }
  }
