PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN210_0
WHERE
  { ?USRPN210_0  a                  SDR:USRPN210
    { ?Satellite_0  RFDevice:isDeployedOn  ?USRPN210_0
      { ?Satellite_0  a                 RFDevice:Satellite
        { ?Entity_0  RFDevice:hasCapability  ?Satellite_0
          {   { ?Entity_0  a                    Nuvio:Entity .
                ?InformationEntity_0
                          Nuvio:expresses       ?Entity_0
              }
            UNION
              { ?Entity_0  a                    SDR:USRPB200mini
                { ?Receiver_0  Nuvio:compositeOf  ?Entity_0
                  { ?Receiver_0  a                  RFDevice:Receiver }
                }
                OPTIONAL
                  { ?Entity_0  a                    Nuvio:Attribute }
                { ?InformationEntity_0
                            a                     Nuvio:InformationEntity
                }
              }
          }
        }
      }
    }
  }
