PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Var0  RFDevice:supportsSpectrumSensing  ?CR_0
      { ?Var0  a                     RFDevice:FixedBandwidthSensing
        OPTIONAL
          {   { ?Var0  a                     Nuvio:Entity ;
                       Nuvio:isExpressedBy   ?Entity_0
              }
            UNION
              { ?Var0  a                     RFDevice:Tuning
                { ?Var0  a                     RFDevice:AngleUnit }
                { ?Var0  a                     Nuvio:Quality }
                { ?Var0  a                     Nuvio:InformationContent }
              }
          }
        { ?Var0     a                     Nuvio:Process .
          ObjectDescription:AntennaPolarization_instance17
                    Nuvio:hasProcessQuality  ?Var0
        }
      }
    }
  }
