PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    OPTIONAL
      { ?Var0  Nuvio:aggregateOf  ?USRPE3xx_0
        {   { ?Var0  a                     RFDevice:DAC }
          UNION
            { ?Amplifier_0  Nuvio:aggregateOf  ?Var0
              { ?Amplifier_0  a                 RFDevice:Amplifier }
            }
        }
      }
  }
