PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?Weight_0  RFDevice:hasNoiseFigure  ?USRPX300_0
      { ?Weight_0  a                    RFDevice:Weight
        OPTIONAL
          { ?Var0  Nuvio:hasValue  ?Weight_0
            {   { ?Var0     a                     Nuvio:Value .
                  ?Process_0  Nuvio:hasUnitOfMeasure  ?Var0
                }
              UNION
                { ?Process_0  a                   Nuvio:Process .
                  ?Jammer_0  Nuvio:hasParticipant  ?Process_0
                  {   { ?Jammer_0  a                    RFDevice:Jammer }
                    UNION
                      { ?RadarFrequencyBand_0
                                  RFDevice:hasFrequencyAccuracy  ?Jammer_0
                      }
                  }
                }
            }
          }
      }
    }
  }
