PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?Var0  RFDevice:hasNoiseFigure  ?USRPE312_0
      { ?Var1  Nuvio:hasValue  ?Var0
        { ?Var1  RFDevice:hasPositiveIntegerValue  ?DataValue0
          FILTER ( ! ( ( ! ( ?DataValue0 > "0"^^xsd:decimal ) ) || ( ?DataValue0 < "8"^^xsd:decimal ) ) )
          { ?Var1  a                     RFDevice:PositiveDecimalValue }
        }
      }
    }
  }
