PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Object_0  RFDevice:isProducerOf  ?JammingSystem_0
      { ?Time_0  RFDevice:hasGain  ?Object_0
        OPTIONAL
          { ?Time_0  a                     RFDevice:Time
            { ?Var0  Nuvio:hasValue  ?Time_0 }
          }
      }
    }
  }
