PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Entity_0  RFDevice:isDeployedOn  ?ContinuousWaveRadar_0
      { ?Entity_0  a                    Nuvio:Entity
        {   { ?Entity_0  a                    SDR:XilinxFPGA
              { ?Entity_0  a                    RFDevice:NonNegativeIntegerValue }
            }
          UNION
            { ?Entity_0  a                    Nuvio:Situation ;
                        Nuvio:relevantIndividual  ObjectDescription:Instance1315
            }
        }
      }
    }
  }
