PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Entity_0  RFDevice:isDeployedOn  ?ModelX_0
      { ?Entity_0  a                    RFDevice:GPS
        { ?Entity_0  a                    Nuvio:UnitOfMeasure }
        {   { ?Entity_0  a                    RFDevice:InformationUnit }
          UNION
            { ?Entity_0  a                    Nuvio:Attribute }
        }
      }
    }
  }
