PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?Transmitter_0
                Nuvio:partOf  ?USRPB200_210_0
      { ?Transmitter_0
                  a                     RFDevice:Transmitter
        { ?Transmitting_0
                    RFDevice:hasCapability  ?Transmitter_0
        }
      }
    }
  }
