PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?Entity_0  RFDevice:hasProducer  ?ElectronicSupportSystem_0
      { ?Attribute_0  Nuvio:isExpressedBy  ?Entity_0
        OPTIONAL
          { ?Satellite_0  RFDevice:isDeployedOn  ?Entity_0
            { ?Entity_0  a                    Nuvio:Object }
          }
        { ?Attribute_0  a                 Nuvio:Attribute }
      }
    }
  }
