PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    OPTIONAL
      { ?Object_0  RFDevice:hasProducer  ?ElectronicAttackSystem_0
        { ?Object_0  a                    Nuvio:Object .
          ?Receiving_0  RFDevice:supportsJamming  ?Object_0
          { ?Receiving_0  a                 RFDevice:Receiving
            { ?Object_0  RFDevice:hasFrequencyAccuracy  ?Receiving_0 }
          }
        }
      }
  }
