PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    OPTIONAL
      { ?Jammer_0  Nuvio:compositeOf  ?SDR_0
        { ?Jammer_0  a                    RFDevice:Jammer
          { ?PhasedArrayAntenna_0
                      Nuvio:compositeOf  ?Jammer_0
          }
        }
      }
  }
