PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Entity_0  RFDevice:isProducerOf  ?PulseDopplerRadar_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?UnitOfMeasure_0
                  Nuvio:expresses       ?Entity_0
        {   { ?Entity_0  a                    RFDevice:Transmitting }
          UNION
            { ?Entity_0  a                    RFDevice:FloatValue
              { ?Entity_0  a                    Nuvio:Situation }
            }
        }
      }
    }
  }
