PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    OPTIONAL
      { ?Object_0  RFDevice:isProducerOf  ?SearchRadar_0
        {   { ?FeatureDetection_0
                        RFDevice:supportsSpectrumSensing  ?Object_0
            }
          UNION
            { ?FeatureDetection_0
                        a                     RFDevice:FeatureDetection
            }
        }
      }
  }
