PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?GNURadio_0
        {   { ?Entity_0  a                    Nuvio:Entity .
              ?UnitOfMeasure_0
                        Nuvio:isExpressedBy   ?Entity_0
            }
          UNION
            { ?Entity_0  a                    Nuvio:Attribute }
        }
      }
  }
