PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    OPTIONAL
      { ?USRPB210_0  RFDevice:hasProducer  ?Entity_0
        {   { ?Entity_0  a                    Nuvio:Entity .
              ?UnitOfMeasure_0
                        Nuvio:expresses       ?Entity_0
            }
          UNION
            { ?Entity_0  a                    RFDevice:CoverJamming
              { ?Entity_0  a                    Nuvio:InformationEntity ;
                          Nuvio:expresses       ?AntennaPolarization_0
                { ?Entity_0  a                    Nuvio:Object }
              }
            }
          OPTIONAL
            { ?UnitOfMeasure_0
                        a                     Nuvio:UnitOfMeasure
            }
        }
      }
  }
