PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Entity_0  RFDevice:isProducerOf  ?PulseDopplerRadar_0
      { ?Entity_0  a                    Nuvio:Entity
        OPTIONAL
          {   { ?Entity_1  RFDevice:hasProducer  ?Entity_0 }
            UNION
              { ?Entity_0  a                    Nuvio:Situation .
                ?CompositeSolid_0
                          Nuvio:relevantIndividual  ?Entity_0
                { ?CircleByCenterPoint_0
                            Nuvio:relevantIndividual  ?Entity_0
                }
                OPTIONAL
                  { ?CompositeSolid_0
                              a                     gml:CompositeSolid
                  }
              }
            OPTIONAL
              { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 = 379029817 )
              }
          }
      }
    }
  }
