PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN210_0
WHERE
  { ?USRPN210_0  a                  SDR:USRPN210
    { ?Var0  RFDevice:supportsTransmitting  ?USRPN210_0
      { ?Var0  a                     RFDevice:BlinkingJamming
        { ?Var0  RFDevice:hasPulseRepetitionInterval  ?Entity_0
          { ?Entity_0  Nuvio:isExpressedBy  ?Entity_0
            { ?Entity_0  a                    RFDevice:Transmitter
              { ?Entity_0  a                    RFDevice:CrossPolarizationJamming
                { ?Entity_0  a                    RFDevice:LongitudeValueInDegree
                  OPTIONAL
                    { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                      FILTER ( ?DataValue0 <= -1354657666 )
                    }
                }
              }
            }
          }
        }
      }
    }
  }
