PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Entity_0  Nuvio:partOf  ?RFSystem_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?Process_0  Nuvio:expresses     ?Entity_0
          }
        UNION
          { ?Entity_0  a                    RFDevice:TimeUnit
            OPTIONAL
              { ?Entity_0  RFDevice:hasDoubleValue  ?DataValue0
                FILTER ( ?DataValue0 = 56.79 )
                { ?Entity_0  a                    RFDevice:Power }
              }
          }
      }
    }
  }
