PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?RadioComponent_0
                Nuvio:partOf  ?USRPN200_0
      { ?DipoleAntenna_0
                  Nuvio:partOf  ?RadioComponent_0
        {   { ?DipoleAntenna_0
                        a                     RFDevice:DipoleAntenna
            }
          UNION
            { ?Attribute_0  RFDevice:hasNoiseFigure  ?DipoleAntenna_0 }
        }
      }
    }
  }
