PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?Var0  RFDevice:hasCapability  ?USRPB200mini_0
      { ?Var0  a                     RFDevice:SpectrumSensing
        { ?Var0  a                     RFDevice:Receiving
          { ?FreqencyRange_0
                      RFDevice:hasFrequencyRange  ?Var0
            { ?FreqencyRange_0
                        a                     RFDevice:FreqencyRange
            }
          }
        }
      }
    }
  }
