PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    OPTIONAL
      { ?Ship_0  RFDevice:isDeployedOn  ?USRPN310_0
        { ?Ship_0  a                     RFDevice:Ship
          { ObjectDescription:Moving_instance42
                      RFDevice:supportsTuning  ?Ship_0
          }
        }
      }
  }
