PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?Var0  Nuvio:partOf  ?USRPB2xxmini_0
      { ?Var0  a                     RFDevice:RadioComponent
        { ?XC3SD3400AFPGA_0
                    Nuvio:compositeOf  ?Var0
          { ?XC3SD3400AFPGA_0
                      a                     SDR:XC3SD3400AFPGA
          }
        }
      }
    }
  }
