PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    OPTIONAL
      { ?Entity_0  RFDevice:hasCapacity  ?USRPE3xx_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?InformationContent_0
                    Nuvio:isExpressedBy   ?Entity_0
          {   { ?InformationContent_0
                          a                     Nuvio:InformationContent .
                ?InformationRepresentation_0
                          Nuvio:represents      ?InformationContent_0
              }
            UNION
              { ?InformationRepresentation_0
                          a                     Nuvio:InformationRepresentation .
                ?InformationContent_0
                          Nuvio:representedBy   ?InformationRepresentation_0
              }
          }
        }
      }
  }
