PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Var0  RFDevice:hasCapability  ?JammingSystem_0
      { ?Var0  a                     RFDevice:CoverPulsesJamming
        { ?Var0  RFDevice:hasEffectiveRadiatedPower  ?Quantity_0 }
        { ?Var0  a                     RFDevice:Receiving
          { ?Object_0  RFDevice:hasBandwidthRange  ?Var0
            { ?Object_0  a                    Nuvio:Object }
          }
        }
      }
    }
  }
