PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?ElectronicWarfare_0
                RFDevice:supportsSpectrumSensing  ?ElectronicSupportSystem_0
      { ?ElectronicWarfare_0
                  a                     RFDevice:ElectronicWarfare
      }
    }
  }
