PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    OPTIONAL
      { ?Var0  RFDevice:supportsTransmitting  ?RFSystem_0
        { ?Var0  a                     RFDevice:RadarJammer
          { ?Var0     a                     Nuvio:Value .
            ObjectDescription:WeightUnit_instance2
                      Nuvio:hasUnitOfMeasure  ?Var0
          }
        }
      }
  }
