PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    { ?IEDJammer_0  Nuvio:partOf  ?USRPN2xx_0
      { ?XilinxZynq7020SoC_0
                  Nuvio:compositeOf  ?IEDJammer_0
        { ?XilinxZynq7020SoC_0
                    a                     SDR:XilinxZynq7020SoC
        }
      }
    }
  }
