PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?Var0  RFDevice:hasCapability  ?ElectronicSupportSystem_0
      { ?Var0  a                     RFDevice:SpectrumSensing
        { ?Var0     a                     Nuvio:Entity .
          ?Value_0  Nuvio:isExpressedBy   ?Var0
          { ?Var0  a                     SDR:USRPN2xx
            { ?Entity_0  RFDevice:hasEffectiveRadiatedPower  ?Var0 }
            { ?Value_0  a                     Nuvio:Value .
              RFDevice:Bit  Nuvio:hasUnitOfMeasure  ?Value_0
              { ?Value_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 < -1981975055 )
              }
            }
          }
        }
      }
    }
  }
