PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?RadioComponent_0
                Nuvio:compositeOf  ?CR_0
      { ?RadioComponent_0
                  Nuvio:partOf  ?XC6SLX75FPGA_0
        { ?Var0  RFDevice:hasProducer  ?XC6SLX75FPGA_0 }
      }
    }
  }
