PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN3xx_0
WHERE
  { ?USRPN3xx_0  a                  SDR:USRPN3xx
    { ?RadioComponent_0
                Nuvio:aggregateOf  ?USRPN3xx_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        { ?Object_0  RFDevice:hasProducer  ?RadioComponent_0
          { ?AntennaPolarization_0
                      RFDevice:hasPolarization  ?Object_0
          }
        }
      }
    }
  }
