PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?USRPX300_0  Nuvio:partOf  ?Var0
      { ?Var0  a                     Nuvio:Entity
        {   { ?Var0  a                     RFDevice:SoftwareComponent
              { ?Var0  a                     RFDevice:StandoffJamming
                { ?Attribute_0  RFDevice:hasPulseRepetitionFrequency  ?Var0 }
              }
            }
          UNION
            { ?Var0     a                     Nuvio:Value .
              ?SpatialLinearUnit_0
                        Nuvio:hasUnitOfMeasure  ?Var0
              { ?Var0     a                     Nuvio:Situation .
                ?ElectronicProtection_0
                          Nuvio:relevantIndividual  ?Var0
              }
            }
        }
      }
    }
  }
