PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Entity_0  Nuvio:partOf  ?PulseRadar_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Situation_0  Nuvio:expresses   ?Entity_0
        { ?Entity_0  a                    sf:Point
          { ?Var0  Nuvio:hasValue  ?Entity_0 }
        }
        { ?Situation_0  Nuvio:relevantIndividual  ?OnOffKeyingModulation_0
          { ?Situation_0  Nuvio:relevantIndividual  ObjectDescription:Aircraft_instance14 }
          { ?OnOffKeyingModulation_0
                      a                     RFDevice:OnOffKeyingModulation
          }
        }
      }
    }
  }
