PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    OPTIONAL
      { ?Entity_0  RFDevice:hasSamplingRate  ?PulseDopplerRadar_0
        { ?Entity_0  a                    SDR:USRPB200
          { ?Var0  RFDevice:supportsTuning  ?Entity_0 }
          OPTIONAL
            { ?Entity_0  a                    RFDevice:SelfProtectionJamming
              { ?Entity_1  RFDevice:hasMaxSensedPower  ?Entity_0 }
              { ?Entity_0  a                    RFDevice:LongitudeValue }
            }
        }
      }
  }
