PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Var0  RFDevice:supportsJamming  ?RFSystem_0
      {   { ?Var0  a                     RFDevice:FixedBandwidthSensing
            { ?Attribute_0  RFDevice:hasTransmitPowerRange  ?Var0
              { ?Attribute_0  a                 Nuvio:Attribute }
            }
          }
        UNION
          { ?Var0  a                     RFDevice:Receiving }
      }
    }
  }
