PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Jammer_0  Nuvio:compositeOf  ?PulseDopplerRadar_0
      { ?SweepJamming_0
                  RFDevice:hasCapability  ?Jammer_0
        { ?SweepJamming_0
                    a                     RFDevice:SweepJamming
          { ?SweepJamming_0
                      RFDevice:hasMaxOutputPower  ?Power_0
            { ?Power_0  a                     RFDevice:Power }
          }
        }
      }
    }
  }
