PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    { ?Satellite_0  RFDevice:isDeployedOn  ?USRPX3xx_0
      { ?Satellite_0  a                 RFDevice:Satellite
        { ?Moving_0  RFDevice:supportsSpectrumSensing  ?Satellite_0
          { ?Moving_0  a                    RFDevice:Moving }
        }
      }
    }
  }
