PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?Var0  RFDevice:supportsSpectrumSensing  ?USRPX300_0
      { ?Var0  a                     Nuvio:Process
        { ?UnitOfMeasure_0
                    Nuvio:isExpressedBy  ?Var0
          { ?Var0  a                     Nuvio:Attribute
            { ?Var0  a                     RFDevice:Width
              { ?Var1  Nuvio:hasValue  ?Var0
                { ?Var1  a                     RFDevice:NonNegativeDecimalValue }
              }
            }
            OPTIONAL
              { ?Var0  a                     Nuvio:Object }
          }
        }
      }
    }
  }
