PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?JammingSystem_0
                Nuvio:aggregateOf  ?RadioComponent_0
      { ?Object_0  RFDevice:isProducerOf  ?RadioComponent_0
        { ?Object_0  a                    Nuvio:Object ;
                    Nuvio:hasParticipant  ObjectDescription:FormationJamming_instance0
        }
      }
    }
  }
