PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?USRPE3xx_0  RFDevice:supportsSpectrumSensing  ?Var0
      { ?Var0  a                     RFDevice:BlinkingJamming
        OPTIONAL
          { ObjectDescription:Power_instance11
                      Nuvio:hasProcessQuantity  ?Var0
          }
      }
    }
  }
