PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Entity_0  RFDevice:isDeployedOn  ?Half_DuplexCommunicationsSystem_0
      { ?Entity_1  Nuvio:expresses  ?Entity_0
        OPTIONAL
          { ?Entity_0  a                    RFDevice:BistaticRadar
            OPTIONAL
              { ?Entity_0  a                    RFDevice:TimeUnit
                { ?Entity_0  a                    Nuvio:Situation
                  { ?Entity_0  Nuvio:relevantIndividual  ?USRPE313_0 }
                }
              }
          }
      }
    }
  }
