PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    OPTIONAL
      { ?IEDJammer_0  Nuvio:compositeOf  ?SDR_0
        {   { ?IEDJammer_0  a                 RFDevice:IEDJammer }
          UNION
            { ?Transceiving_0
                        RFDevice:hasCapability  ?IEDJammer_0
              { ?Transceiving_0
                          a                     RFDevice:Transceiving
              }
            }
        }
      }
  }
