PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?TrackingRadar_0
                RFDevice:isProducerOf  ?Object_0
      {   { ?Entity_0  RFDevice:hasHeight  ?Object_0 }
        UNION
          {   { ?Entity_0  Nuvio:expresses  ?InformationEntity_0 }
            UNION
              { ?Entity_0  a                    RFDevice:Battery
                { ?Quantity_0  RFDevice:hasWeight  ?Entity_0
                  { ?Quantity_0  a                  Nuvio:Quantity }
                }
                { ?Entity_0  a                    RFDevice:RadarJamming
                  { ?Entity_1  RFDevice:hasPulseRepetitionFrequency  ?Entity_0 }
                }
              }
          }
      }
    }
  }
