PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?DRFMJamming_0
                RFDevice:supportsTransmitting  ?ElectronicAttackSystem_0
      { ?DRFMJamming_0
                  a                     RFDevice:DRFMJamming
        { ?Quantity_0  Nuvio:hasProcessQuantity  ?DRFMJamming_0
          { ?Quantity_0  a                  Nuvio:Quantity }
        }
      }
    }
  }
