PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?RadarWarningReceiver_0
                Nuvio:partOf  ?RadioComponent_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        { ?XilinxZynq7000Family_0
                    Nuvio:compositeOf  ?RadioComponent_0
          { ?XilinxZynq7000Family_0
                      a                     SDR:XilinxZynq7000Family
            { ?Object_0  RFDevice:hasProducer  ?XilinxZynq7000Family_0
              { ?Object_0  a                    Nuvio:Object }
            }
          }
        }
      }
    }
  }
