PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    OPTIONAL
      { ?FPGA_0  Nuvio:partOf  ?USRPB200mini_0
        { ?FPGA_0  a                     SDR:FPGA
          { ?Entity_0  Nuvio:partOf  ?FPGA_0
            { ?Entity_0  a                    Nuvio:Entity
              OPTIONAL
                { ?Entity_0  a                    Nuvio:Situation
                  OPTIONAL
                    { ?Entity_0  Nuvio:hasValue  ?Var0
                      { ?Var0  Nuvio:hasPrecision  ?DataValue0
                        FILTER ( ?DataValue0 <= -440923106 )
                      }
                      { ?Entity_0  a                    Nuvio:Process }
                    }
                }
            }
          }
        }
      }
  }
