PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?BistaticRadar_0
                RFDevice:hasProducer  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    RFDevice:DirectConversionReceiver
          { ?Entity_0  RFDevice:isProducerOf  ?Producer_0
            { ?Producer_0  a                  RFDevice:Producer }
          }
          { ?Entity_0  a                    RFDevice:OnOffKeyingModulation }
        }
      }
    }
  }
