PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Var0  Nuvio:compositeOf  ?USRPB210_0
      { ?Var0  a                     RFDevice:RadioComponent
        { ?Var0  Nuvio:compositeOf  ?Entity_0
          { ?Entity_0  a                    Nuvio:Entity
            { ?Entity_0  Nuvio:hasParticipant  ?UnitOfMeasure_0
              OPTIONAL
                { ?UnitOfMeasure_0
                            a                     Nuvio:UnitOfMeasure
                }
            }
          }
        }
      }
    }
  }
