PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?Var0  RFDevice:hasNoiseFigure  ?USRPB2xxmini_0
      { ?Var0  a                     Nuvio:Entity ;
               Nuvio:isExpressedBy   ?Attribute_0
        { ?Var0  a                     RFDevice:Modulation
          { ?Var0  a                     RFDevice:LongitudeValue }
          { ?Var0  a                     Nuvio:InformationContent ;
                   Nuvio:represents      ?Var0
          }
        }
        { ?Attribute_0  a                 Nuvio:Attribute }
      }
    }
  }
