PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    OPTIONAL
      { ?PulseRadar_0
                  Nuvio:partOf  ?IEDTrigger_0
        { ?IEDTrigger_0
                    a                     RFDevice:IEDTrigger
          { ?IEDTrigger_0
                      RFDevice:hasFrequencyAccuracy  ?Object_0
          }
        }
      }
  }
