PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Entity_0  RFDevice:isProducerOf  ?RadarSystem_0
      { ?Attribute_0  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    RFDevice:Modulation
          { ?Entity_0  a                    Nuvio:InformationEntity }
        }
      }
    }
  }
