PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    OPTIONAL
      { ?Transmitter_0
                  Nuvio:aggregateOf  ?BistaticRadar_0
        { ?Transmitter_0
                    a                     RFDevice:Transmitter
          OPTIONAL
            { ?Transmitter_0
                        RFDevice:hasFrequencyRange  ?RadarFrequencyBand_0
              { ?RadarFrequencyBand_0
                          a                     RFDevice:RadarFrequencyBand
                { ?RadarFrequencyBand_0
                            RFDevice:hasMin  ?Frequency_0
                }
              }
            }
        }
      }
  }
