PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?PulseRadar_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?Process_0  Nuvio:isExpressedBy  ?Entity_0
          { ?Process_0  a                   Nuvio:Process .
            ?Moving_0  Nuvio:subprocessOf   ?Process_0
            { ?Moving_0  a                    RFDevice:Moving }
          }
        }
      }
  }
