PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Entity_0  RFDevice:hasProducer  ?USRPB200mini_i_0
      { ?Entity_0  a                    Nuvio:Entity
        {   { ?Entity_0  a                    RFDevice:Mixer }
          UNION
            { ?Object_0  RFDevice:hasProducer  ?Entity_0
              { ?Object_0  a                    Nuvio:Object }
            }
          OPTIONAL
            { ?Entity_0  a                    RFDevice:FrequencyUnit }
        }
      }
    }
  }
