PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?USRPE313_0  RFDevice:hasBeamwidth  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity
        {   {   { ?Entity_0  a                    SDR:USRPE312
                  { ?Var0  RFDevice:hasGain  ?Entity_0 }
                }
              UNION
                { ?Entity_0  a                    RFDevice:InverseGainJamming }
            }
          UNION
            { ?Entity_0  a                    Nuvio:DimensionlessUnit }
        }
      }
    }
  }
