PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?PulseDopplerRadarModulation_0
                RFDevice:supportsJamming  ?TrackingRadar_0
      { ?PulseDopplerRadarModulation_0
                  a                     RFDevice:PulseDopplerRadarModulation
        { ?Entity_0  RFDevice:hasPulseWidth  ?PulseDopplerRadarModulation_0
          {   { ?InformationEntity_0
                          Nuvio:isExpressedBy  ?Entity_0
              }
            UNION
              { ?Transceiver_0
                          Nuvio:compositeOf  ?Entity_0
                { ?Transceiver_0
                            Nuvio:aggregateOf  ?Entity_0
                }
                { ?Entity_0  Nuvio:hasUnitOfMeasure  ?DimensionlessUnit_0
                  { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                    FILTER ( ?DataValue0 = -1451605689 )
                  }
                }
              }
            { ?InformationEntity_0
                        Nuvio:expresses  ?Geodesic_0
              { ?Geodesic_0  a                  gml:Geodesic }
            }
          }
        }
      }
    }
  }
