PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Entity_0  RFDevice:isProducerOf  ?SDR_0
      { ?Entity_1  Nuvio:isExpressedBy  ?Entity_0
        {   { ?Entity_0  a                    RFDevice:DipoleAntenna }
          UNION
            { ?Entity_0  a                    RFDevice:AngleUnit
              OPTIONAL
                { ?Attribute_0  Nuvio:hasProcessQuality  ?Entity_0 }
              { ?Entity_0  a                    Nuvio:InformationContent .
                ?InformationRepresentation_0
                          Nuvio:representedBy   ?Entity_0
              }
            }
        }
      }
    }
  }
