PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Var0  RFDevice:supportsSpectrumSensing  ?SearchRadar_0
      { ?Var0  a                     RFDevice:FixedBandwidthSensing
        { ?Quantity_0  RFDevice:hasBandwidth  ?Var0
          { ?Quantity_0  a                  Nuvio:Quantity }
          {   { ?Var0     a                     Nuvio:Process .
                ?BlinkingJamming_0
                          Nuvio:hasSubprocess   ?Var0
              }
            UNION
              { ?Entity_0  RFDevice:hasMaxSensedPower  ?BlinkingJamming_0 }
          }
        }
        { ?Var0  a                     RFDevice:Receiving }
      }
    }
  }
