PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    OPTIONAL
      { ?Aircraft_0  RFDevice:isDeployedOn  ?USRPX310_0
        { ?Aircraft_0  a                  RFDevice:Aircraft
          OPTIONAL
            { ?Process_0  RFDevice:supportsTransmitting  ?Aircraft_0 }
        }
      }
  }
