PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Entity_0  Nuvio:partOf  ?MonostaticRadar_0
      { ?Object_0  Nuvio:expresses  ?Entity_0
        { ?Entity_0  a                    RFDevice:FrequencyScanRateUnit
          { ?Entity_0  a                    Nuvio:UnitOfMeasure
            { ?Entity_0  a                    Nuvio:Process .
              ?FrequencyAccuracy_0
                        RFDevice:hasPulseRepetitionFrequency  ?Entity_0
              { ?FrequencyAccuracy_0
                          a                     RFDevice:FrequencyAccuracy
              }
            }
          }
          { ?Object_0  a                    Nuvio:Object .
            ObjectDescription:Frequency_instance136
                      RFDevice:hasVoltage   ?Object_0
          }
        }
      }
    }
  }
