PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Var0  RFDevice:supportsSpectrumSensing  ?ContinuousWaveRadar_0
      { ?Var0  a                     RFDevice:SpectrumSensing
        { ?Var0  RFDevice:hasBandwidthRange  ?FreqencyRange_0
          { ?FreqencyRange_0
                      a                     RFDevice:FreqencyRange
          }
        }
        { ?Var0  a                     RFDevice:StandoffJamming }
      }
    }
  }
