PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?Var0  RFDevice:supportsTransmitting  ?USRPX300_0
      {   { ?Var0   a                     Nuvio:Process .
            ?DAC_0  Nuvio:participatesIn  ?Var0
          }
        UNION
          { ?Var0  a                     RFDevice:BlinkingJamming
            { ?Entity_0  RFDevice:hasEffectiveRadiatedPower  ?Var0
              { ?Entity_0  a                    Nuvio:Entity .
                ?Attribute_0  Nuvio:expresses   ?Entity_0
              }
            }
          }
      }
    }
  }
