PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Var0  RFDevice:supportsTuning  ?USRPE3xx_0
      { ?Var1  RFDevice:hasEffectiveRadiatedPower  ?Var0
        { ?Var1  a                     Nuvio:Entity
          OPTIONAL
            { ?Var1  a                     RFDevice:Transceiver
              OPTIONAL
                { ?Quantity_0  RFDevice:hasMaxSensedPower  ?Var1
                  { ?Quantity_0  a                  Nuvio:Quantity }
                  {   { ?Var1     a                     Nuvio:Situation .
                        ?Battery_0  Nuvio:relevantIndividual  ?Var1
                      }
                    UNION
                      { ?XilinxZynq7100SoC_0
                                  Nuvio:relevantIndividual  ?Var1
                        { ?XilinxZynq7100SoC_0
                                    a                     SDR:XilinxZynq7100SoC
                          OPTIONAL
                            { ObjectDescription:Producer_instance330
                                        RFDevice:hasProducer  ?XilinxZynq7100SoC_0
                            }
                        }
                        { ?Entity_0  RFDevice:hasMaxPowerConsumption  ?Battery_0 }
                      }
                  }
                }
            }
        }
        { ?Var0  a                     RFDevice:SelfProtectionJamming }
      }
    }
  }
