PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?SurveillanceRadar_0
                RFDevice:hasProducer  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity
        OPTIONAL
          { ?Entity_0  a                    Nuvio:Value .
            ?InformationUnit_0
                      Nuvio:hasUnitOfMeasure  ?Entity_0
            { ?InformationUnit_0
                        a                     RFDevice:InformationUnit
            }
            { ?Entity_0  a                    Nuvio:Quality }
          }
      }
    }
  }
