PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    OPTIONAL
      { ?CoverJamming_0
                  RFDevice:supportsTransmitting  ?ElectronicAttackSystem_0
        { ?CoverJamming_0
                    a                     RFDevice:CoverJamming
          { ?Quantity_0  RFDevice:hasPulseRepetitionFrequency  ?CoverJamming_0
            { ?Quantity_0  a                  Nuvio:Quantity }
          }
        }
      }
  }
