PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    OPTIONAL
      { ?PulseRadarModulation_0
                  RFDevice:hasCapability  ?TrackingRadar_0
        { ?PulseRadarModulation_0
                    a                     RFDevice:PulseRadarModulation
          { ?PulseRadarModulation_0
                      RFDevice:hasPulseRepetitionFrequency  ?TimeInterval_0
            { ?TimeInterval_0
                        a                     RFDevice:TimeInterval
            }
          }
        }
      }
  }
