PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?Spartan6FPGA_0
                Nuvio:aggregateOf  ?USRPB200_210_0
      { ?Spartan6FPGA_0
                  a                     SDR:Spartan6FPGA
        OPTIONAL
          { SDR:Xilinx  RFDevice:isProducerOf  ?Spartan6FPGA_0 }
      }
    }
  }
