PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    OPTIONAL
      { ?IEDJammer_0  Nuvio:compositeOf  ?BistaticRadar_0
        { ?IEDJammer_0  a                 RFDevice:IEDJammer
          { ?Transceiving_0
                      RFDevice:supportsTransmitting  ?IEDJammer_0
          }
        }
      }
  }
