PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Object_0  RFDevice:isProducerOf  ?BistaticRadar_0
      { ?RadarJamming_0
                  RFDevice:supportsTransmitting  ?Object_0
        { ?RadarJamming_0
                    a                     RFDevice:RadarJamming
        }
      }
    }
  }
