PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Object_0  RFDevice:isProducerOf  ?MonostaticRadar_0
      { ?Object_0  a                    Nuvio:Object .
        ?Entity_0  RFDevice:supportsTransmitting  ?Object_0
        { ?Entity_0  a                    Nuvio:Entity
          OPTIONAL
            { ?Entity_0  a                    gml:Cylinder }
        }
      }
    }
  }
