PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    { ?Var0  RFDevice:supportsJamming  ?USRPN2xx_0
      { ?Var0  a                     RFDevice:InverseGainJamming
        { ?Power_0  Nuvio:hasProcessQuantity  ?Var0
          { ?Power_0  a                     RFDevice:Power
            OPTIONAL
              { ?Var1  Nuvio:hasValue  ?Power_0 }
          }
        }
        { ?Var0  a                     RFDevice:DeceptiveCommunicationsJamming
          { ?Var0  a                     RFDevice:Receiving }
        }
      }
    }
  }
