PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Entity_0  RFDevice:isProducerOf  ?CommunicationsSystem_0
      { ?Entity_0  Nuvio:expresses  ?InformationRepresentation_0
        { ?Entity_0  a                    RFDevice:CyclostationaryDetection
          { ?Entity_0  a                    Nuvio:InformationEntity .
            ?Var0     Nuvio:informationSource  ?Entity_0
          }
          { ?Entity_0  a                    Nuvio:Attribute }
          { ?InformationRepresentation_0
                      a                     Nuvio:InformationRepresentation
          }
        }
      }
    }
  }
