PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?PulseDopplerRadar_0
                RFDevice:hasChargingTime  ?Entity_0
      { ?Entity_0  Nuvio:hasProcessQuality  ?Quality_0
        { ?Quality_0  a                   Nuvio:Quality }
        { ?Entity_0  a                    Nuvio:Object .
          ?AmplitudeShiftKeyingModulation_0
                    Nuvio:hasParticipant  ?Entity_0
        }
      }
    }
  }
