PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?RadioComponent_0
                Nuvio:partOf  ?SurveillanceRadar_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        { ?XC7K410TFPGA_0
                    Nuvio:partOf  ?RadioComponent_0
          { ?XC7K410TFPGA_0
                      a                     SDR:XC7K410TFPGA
          }
        }
      }
    }
  }
