PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?SuperheterodyneReceiver_0
                Nuvio:aggregateOf  ?RadarWarningReceiver_0
      { ?SuperheterodyneReceiver_0
                  a                     RFDevice:SuperheterodyneReceiver
        { ?FreqencyRange_0
                    RFDevice:hasFrequencyAccuracy  ?SuperheterodyneReceiver_0
          { ?FreqencyRange_0
                      a                     RFDevice:FreqencyRange
          }
        }
      }
    }
  }
