PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Entity_0  RFDevice:supportsSpectrumSensing  ?JammingSystem_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?InformationContent_0
                      Nuvio:expresses       ?Entity_0
          }
        UNION
          { ?InformationRepresentation_0
                      Nuvio:represents  ?InformationContent_0
          }
      }
    }
  }
