PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Var0  RFDevice:supportsJamming  ?ContinuousWaveRadar_0
      { ?Var0  a                     RFDevice:AdjustableBandwidthSensing
        { ?Var0  a                     RFDevice:RadarJamming
          { ?Var0  a                     RFDevice:Receiving
            { ?RadioFrequencyBand_0
                        RFDevice:hasBandwidthRange  ?Var0
            }
          }
        }
      }
    }
  }
