PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Ship_0  RFDevice:isDeployedOn  ?RFSystem_0
      { ?Entity_0  RFDevice:supportsTuning  ?Ship_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?UnitOfMeasure_0
                    Nuvio:expresses       ?Entity_0
          { ?Entity_0  a                    Nuvio:InformationEntity .
            ObjectDescription:Instance1122
                      Nuvio:isExpressedBy   ?Entity_0
          }
          { ?UnitOfMeasure_0
                      a                     Nuvio:UnitOfMeasure
          }
        }
      }
    }
  }
