PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?JammingSystem_0
                RFDevice:hasProducer  ?Object_0
      { ?SweptSpotJamming_0
                  Nuvio:hasParticipant  ?Object_0
        { ?Attribute_0  RFDevice:hasEffectiveRadiatedPower  ?SweptSpotJamming_0
          { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
    }
  }
