PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?InstantaneousFrequencyMeasurementReceiver_0
                Nuvio:aggregateOf  ?JammingSystem_0
      { ?InstantaneousFrequencyMeasurementReceiver_0
                  a                     RFDevice:InstantaneousFrequencyMeasurementReceiver
        { ?ChokeRingAntenna_0
                    Nuvio:aggregateOf  ?InstantaneousFrequencyMeasurementReceiver_0
          { ?ChokeRingAntenna_0
                      a                     RFDevice:ChokeRingAntenna
          }
        }
      }
    }
  }
