PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?ElectronicSupportSystem_0
                RFDevice:hasProducer  ?Entity_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?Object_0  Nuvio:isExpressedBy  ?Entity_0
          }
        UNION
          { ?Entity_0  a                    RFDevice:CoverPulsesJamming
            OPTIONAL
              {   { ?Entity_0  a                    Nuvio:Value
                    { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                      FILTER ( ?DataValue0 != 852578823 )
                    }
                    OPTIONAL
                      { ?Entity_0  a                    RFDevice:TimeInstant
                        { ?Var0  Nuvio:hasValue  ?Entity_0 }
                      }
                  }
                UNION
                  {   { ?AntennaPolarization_0
                                  RFDevice:hasPolarization  ?Entity_0
                      }
                    UNION
                      { ?AntennaPolarization_0
                                  a                     RFDevice:AntennaPolarization
                      }
                  }
              }
          }
      }
    }
  }
