PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    OPTIONAL
      { ?Transmitter_0
                  Nuvio:compositeOf  ?USRPE310_0
        { ?Transmitter_0
                    a                     RFDevice:Transmitter
          { ?Mixer_0  Nuvio:compositeOf  ?Transmitter_0
            { ?Mixer_0  a                     RFDevice:Mixer }
          }
        }
      }
  }
