PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    { ?USRPE310_0  RFDevice:hasCapability  ?Var0
      { ?Var1  RFDevice:hasEffectiveRadiatedPower  ?Var0
        { ?Var2  Nuvio:hasValue  ?Var1
          { ?Var2  a                     Nuvio:Entity }
        }
        { ?Var0  a                     RFDevice:SpotJamming }
      }
    }
  }
