PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?Var0  RFDevice:supportsTuning  ?SurveillanceRadar_0
      { ObjectDescription:USRPX310_instance32
                  Nuvio:hasParticipant  ?Var0
        {   { ?Var0  a                     RFDevice:FormationJamming }
          UNION
            {   { ?Var0  a                     RFDevice:Receiving }
              UNION
                { ?FreqencyRange_0
                            RFDevice:hasFrequencyRange  ?Var0
                  { ?FreqencyRange_0
                              a                     RFDevice:FreqencyRange
                    { ?Entity_0  RFDevice:hasMin  ?FreqencyRange_0
                      { ?Entity_0  a                    Nuvio:Entity
                        {   { ?Entity_0  a                    RFDevice:CrossPolarizationJamming
                              { ?Entity_0  a                    RFDevice:VoltageUnit }
                            }
                          UNION
                            { ?Entity_0  a                    Nuvio:Attribute
                              { ?Entity_0  a                    RFDevice:Angle
                                { ?Entity_0  a                    Nuvio:Object ;
                                            RFDevice:hasPolarization  ?Entity_0
                                }
                              }
                            }
                        }
                      }
                    }
                  }
                }
            }
        }
      }
    }
  }
