PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?MonostaticRadar_0
                RFDevice:isProducerOf  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Object_0  Nuvio:expresses      ?Entity_0
        OPTIONAL
          { ?Entity_0  a                    RFDevice:SpotJamming
            { ?Quantity_0  Nuvio:hasProcessQuantity  ?Entity_0
              { ?Quantity_0  a                  Nuvio:Quantity }
            }
            OPTIONAL
              { ?Entity_0  a                    RFDevice:FrequencyScanRateUnit }
          }
        { ?Object_0  a                    Nuvio:Object .
          ?Quantity_1  Nuvio:hasObjectQuality  ?Object_0
        }
      }
    }
  }
