PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?Var0  RFDevice:supportsTuning  ?USRPN310_0
      {   { ?Var0     a                     Nuvio:Entity .
            ?UnitOfMeasure_0
                      Nuvio:expresses       ?Var0
          }
        UNION
          { ?Var0  a                     SDR:Kintex7FPGA
            { ?Producer_0  RFDevice:isProducerOf  ?Var0
              { ?Producer_0  a                  RFDevice:Producer }
            }
            {   { ?Var0  a                     RFDevice:LongitudeValueInRadian }
              UNION
                { ?Var0  a                     RFDevice:FrequencyAccuracy }
            }
            {   { ?Var1  Nuvio:informationSource  ?Var0 }
              UNION
                { ?Var1  a                     SDR:CortexA9
                  { ?Var1  a                     RFDevice:Transceiving
                    { ObjectDescription:Power_instance7
                                Nuvio:hasProcessQuantity  ?Var1
                    }
                  }
                }
            }
          }
        { ?Var0  a                     RFDevice:Receiving }
      }
    }
  }
