PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?Entity_0  RFDevice:hasLevel  ?USRPE312_0
      { ?Entity_0  a                    Nuvio:Entity
        {   { ?Concept_0  skos:semanticRelation  ?Entity_0 }
          UNION
            { ?Entity_0  Nuvio:hasValue  ?Var0 }
        }
      }
    }
  }
