PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Object_0  RFDevice:hasProducer  ?USRPB210_0
      {   { ?AntennaPolarization_0
                      Nuvio:hasObjectQuality  ?Object_0
          }
        UNION
          { ?AntennaPolarization_0
                      a                     RFDevice:AntennaPolarization
          }
      }
    }
  }
