PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Var0  RFDevice:hasCapability  ?CR_0
      {   { ?Var0  a                     Nuvio:Entity }
        UNION
          {   { ?Var0  a                     RFDevice:RadioComponent }
            UNION
              { ?Var0  a                     Nuvio:Process ;
                       Nuvio:hasProcessQuality  ?Var0
              }
            { ?USRPN200_0  Nuvio:relevantIndividual  ?Var0
              { ?USRPN200_0  a                  SDR:USRPN200 }
              OPTIONAL
                { ?Var0  a                     Nuvio:InformationEntity
                  { ?Var0  a                     Nuvio:Value
                    OPTIONAL
                      { ?Var0  Nuvio:hasPrecision  ?DataValue0
                        FILTER ( ?DataValue0 != 467763220 )
                      }
                  }
                }
            }
          }
      }
    }
  }
