PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Object_0  RFDevice:isDeployedOn  ?TrackingRadar_0
      { ?Entity_0  RFDevice:hasPolarization  ?Object_0
        { ?FreqencyRange_0
                    RFDevice:hasFrequencyAccuracy  ?Entity_0
          { ?Entity_0  Nuvio:hasDataValue  ?DataValue0
            FILTER ( ?DataValue0 != 20.21 )
          }
          { ?CommunicationsSystem_0
                      Nuvio:expresses  ?Entity_0
            { ?CommunicationsSystem_0
                        a                     RFDevice:CommunicationsSystem
            }
          }
        }
      }
    }
  }
