PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    { ?USRPX310_0  RFDevice:isProducerOf  ?Object_0
      { ?FrequencyAccuracy_0
                  RFDevice:hasWidth  ?Object_0
        OPTIONAL
          { ?FrequencyAccuracy_0
                      a                     RFDevice:FrequencyAccuracy
          }
      }
    }
  }
