PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Weight_0  RFDevice:hasLevel  ?MonostaticRadar_0
      { ?Weight_0  a                    RFDevice:Weight
        OPTIONAL
          { ?Var0  Nuvio:hasValue  ?Weight_0
            { ?Var0  a                     RFDevice:FloatValue
              { ?UnitOfMeasure_0
                          Nuvio:hasUnitOfMeasure  ?Var0
                { ?UnitOfMeasure_0
                            a                     Nuvio:UnitOfMeasure
                }
              }
              { ?Var0  RFDevice:hasDecimalValue  ?DataValue0
                FILTER ( ! ( ?DataValue0 > "0.0"^^xsd:double ) )
              }
            }
          }
      }
    }
  }
