PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?Var0  Nuvio:partOf  ?USRPB200mini_0
      {   { ?Var0  a                     Nuvio:Entity ;
                   Nuvio:expresses       ?Situation_0
          }
        UNION
          { ?Var0  a                     RFDevice:PulseRadarModulation
            { ?Var0  a                     RFDevice:DataSize
              { ?Var0  Nuvio:hasValue  ?Var1
                { ?Var0  Nuvio:hasUnitOfMeasure  ?Var1 }
              }
              OPTIONAL
                { ?Var0     a                     Nuvio:Process .
                  ?AntennaPolarization_0
                            Nuvio:hasProcessQuality  ?Var0
                  OPTIONAL
                    { ?AntennaPolarization_0
                                a                     RFDevice:AntennaPolarization
                    }
                }
            }
          }
        { ObjectDescription:JammingSystem_instance39
                    Nuvio:relevantIndividual  ?Situation_0
        }
      }
    }
  }
