PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Var0  RFDevice:supportsJamming  ?RFSystem_0
      { ?Var0  a                     RFDevice:SpectrumSensing
        { ?RadarFrequencyBand_0
                    RFDevice:hasBandwidthRange  ?Var0
          { ?RadarFrequencyBand_0
                      a                     RFDevice:RadarFrequencyBand
          }
        }
        { ?Var0  a                     Nuvio:Entity
          { ?Var0  Nuvio:hasObjectQuality  ?AntennaPolarization_0
            { ?AntennaPolarization_0
                        a                     RFDevice:AntennaPolarization
            }
            { ?Var0  a                     RFDevice:PositiveDecimalValue
              { ?Var0  RFDevice:hasDecimalValue  ?DataValue0 }
              { ?InformationRepresentation_0
                          Nuvio:represents  ?Var0
                OPTIONAL
                  { ?InformationRepresentation_0
                              a                     Nuvio:InformationRepresentation
                  }
              }
            }
          }
        }
      }
    }
  }
