PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?Var0  RFDevice:hasNoiseFigure  ?USRPB2xx_0
      { ?Var1  Nuvio:hasValue  ?Var0
        { ?Var1  RFDevice:hasDoubleValue  ?DataValue0
          FILTER ( ?DataValue0 > "0"^^xsd:decimal )
          { ?Var1     a                     Nuvio:Entity .
            ?Attribute_0  Nuvio:isExpressedBy  ?Var1
            { ?Var1  a                     RFDevice:WeightUnit
              { ?Var1  a                     RFDevice:LatitudeValueInRadian
                { ?Var1  a                     Nuvio:Process }
              }
              OPTIONAL
                { ?Attribute_0  a                 Nuvio:Attribute }
            }
          }
        }
      }
    }
  }
