PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Var0  RFDevice:supportsSpectrumSensing  ?USRPE3xx_0
      { ?Var0     a                     Nuvio:Process .
        ?Entity_0  Nuvio:hasProcessQuality  ?Var0
        { ?Entity_0  Nuvio:expresses  ?UnitOfMeasure_0
          { ?UnitOfMeasure_0
                      a                     Nuvio:UnitOfMeasure
          }
        }
        OPTIONAL
          { ?Power_0  RFDevice:hasPulseWidth  ?Var0
            { ?Power_0  a                     RFDevice:Power
              OPTIONAL
                { ?Var1  Nuvio:hasValue  ?Power_0
                  { ObjectDescription:PowerUnit_instance1
                              Nuvio:hasUnitOfMeasure  ?Var1
                  }
                }
            }
          }
      }
    }
  }
