PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?Object_0  RFDevice:isProducerOf  ?USRPB2xx_0
      { ?Object_0  a                    Nuvio:Object .
        ?Distance_0  RFDevice:hasVoltage  ?Object_0
        { ?Distance_0  a                  RFDevice:Distance
          { ?Distance_0  Nuvio:hasValue  ?Var0
            { ?Var0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 = -876411189 )
            }
          }
        }
      }
    }
  }
