PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN3xx_0
WHERE
  { ?USRPN3xx_0  a                  SDR:USRPN3xx
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?USRPN3xx_0
        { ?Entity_0  a                    Nuvio:Entity ;
                    Nuvio:isExpressedBy   ?InformationRepresentation_0
          {   {   { ?Entity_0  RFDevice:isDeployedOn  ?Entity_0
                    { ?Entity_0  a                    Nuvio:Object }
                  }
                UNION
                  { ?Entity_0  a                    Nuvio:Situation .
                    ?SpectrumSensing_0
                              Nuvio:relevantIndividual  ?Entity_0
                    { ?SpectrumSensing_0
                                a                     RFDevice:SpectrumSensing
                    }
                  }
              }
            UNION
              { ?InformationRepresentation_0
                          a                     Nuvio:InformationRepresentation
              }
          }
        }
      }
  }
