PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    OPTIONAL
      { ?Object_0  Nuvio:partOf  ?ElectronicAttackSystem_0
        { ?Object_0  a                    Nuvio:Object .
          ?BlinkingJamming_0
                    RFDevice:supportsSpectrumSensing  ?Object_0
          { ?BlinkingJamming_0
                      a                     RFDevice:BlinkingJamming
          }
        }
      }
  }
