PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?RadarJammer_0
                Nuvio:compositeOf  ?PulseDopplerRadar_0
      { ?Entity_0  RFDevice:isProducerOf  ?RadarJammer_0
        { ?Entity_0  Nuvio:isExpressedBy  ?Entity_0
          { ?Entity_0  a                    RFDevice:SweptSpotJamming
            { ?Entity_0  a                    Nuvio:Value .
              ?DimensionlessUnit_0
                        Nuvio:hasUnitOfMeasure  ?Entity_0
              { ?DimensionlessUnit_0
                          a                     Nuvio:DimensionlessUnit
              }
              { ?Entity_0  a                    Nuvio:Object }
            }
          }
        }
      }
    }
  }
