PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?BistaticRadar_0
                RFDevice:supportsTuning  ?Var0
      { ?Var0  a                     RFDevice:AdjustableBandwidthSensing
        { ?Entity_0  RFDevice:hasTransmitPowerRange  ?Var0
          {   { ?Entity_0  a                    RFDevice:LongitudeValueInRadian
                OPTIONAL
                  { ?Var1  Nuvio:hasUnitOfMeasure  ?Entity_0 }
              }
            UNION
              { ?Entity_0  a                    Nuvio:Object .
                ObjectDescription:Instance1218
                          RFDevice:hasCapability  ?Entity_0
              }
          }
        }
      }
    }
  }
