PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?PulseDopplerRadarModulation_0
                RFDevice:supportsTransmitting  ?RadarSystem_0
      {   { ?PulseDopplerRadarModulation_0
                      a                     RFDevice:PulseDopplerRadarModulation
          }
        UNION
          { ?TimeInterval_0
                      RFDevice:hasMaxOutputPower  ?PulseDopplerRadarModulation_0
          }
      }
    }
  }
