PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?Var0  RFDevice:supportsTuning  ?USRPN200_0
      { ?Var0     a                     Nuvio:Entity .
        ?InformationRepresentation_0
                  Nuvio:expresses       ?Var0
        { ?Var0  a                     SDR:CR
          { ?Ship_0  RFDevice:isDeployedOn  ?Var0
            { ?Ship_0  a                     RFDevice:Ship }
          }
          { ?Var0  a                     RFDevice:CommunicationsJamming
            { ?Var0  a                     RFDevice:AngleUnit }
            { ?Var0  a                     RFDevice:NoiseFigure }
          }
        }
        { ?InformationRepresentation_0
                    a                     Nuvio:InformationRepresentation
        }
      }
    }
  }
