PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Half_DuplexCommunicationsSystem_0
                Nuvio:aggregateOf  ?Receiver_0
      { ?Entity_0  RFDevice:hasFrequencyRange  ?Receiver_0
        { ?Entity_0  a                    RFDevice:FreqencyRange
          { ?Entity_0  a                    RFDevice:LongValue
            OPTIONAL
              { ?Entity_0  Nuvio:hasDataValue  ?DataValue0
                FILTER ( ?DataValue0 < -1520510316 )
              }
            { ?Entity_0  a                    Nuvio:UnitOfMeasure }
          }
        }
      }
    }
  }
