PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Aircraft_0  RFDevice:isDeployedOn  ?ElectronicAttackSystem_0
      { ?Aircraft_0  RFDevice:supportsJamming  ?Process_0
        { ?Process_0  a                   Nuvio:Process }
      }
    }
  }
