PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?Ship_0  RFDevice:isDeployedOn  ?USRPE312_0
      { ?Process_0  RFDevice:hasCapability  ?Ship_0
        { ?Process_0  a                   Nuvio:Process ;
                    RFDevice:hasTarget    ?DirectConversionReceiver_0
          { ObjectDescription:RadioFrequencyBand_instance87
                      RFDevice:hasFrequencyAccuracy  ?DirectConversionReceiver_0
          }
        }
      }
    }
  }
