PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?ModelX_0  RFDevice:hasCapability  ?Var0
      { ?Var0  a                     RFDevice:AdjustableBandwidthSensing
        { ?QuantityRange_0
                    RFDevice:hasBandwidthRange  ?Var0
          { ?Frequency_0  RFDevice:hasMin  ?QuantityRange_0 }
        }
        {   { ?Var0     a                     Nuvio:Entity .
              ?Entity_0  Nuvio:isExpressedBy  ?Var0
            }
          UNION
            { ?Var0  a                     RFDevice:ElectronicSupport
              { ?Var0  a                     RFDevice:FrequencyUnit }
            }
        }
      }
    }
  }
