PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Entity_0  RFDevice:hasProducer  ?SearchRadar_0
      { ?Entity_0  a                    RFDevice:DeceptiveJamming
        { ?Entity_0  a                    Nuvio:Value ;
                    Nuvio:hasUnitOfMeasure  ?PowerUnit_0
          { ?PowerUnit_0  a                 RFDevice:PowerUnit }
        }
        { ?Entity_0  Nuvio:participatesIn  ?Platform_0 }
      }
    }
  }
