PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?CommunicationsSystem_0
        {   { ?Situation_0  Nuvio:isExpressedBy  ?Entity_0 }
          UNION
            { ?BarrageJamming_0
                        Nuvio:relevantIndividual  ?Situation_0
              { ?BarrageJamming_0
                          a                     RFDevice:BarrageJamming
              }
            }
        }
      }
  }
