PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN210_0
WHERE
  { ?USRPN210_0  a                  SDR:USRPN210
    { ?InstantaneousFrequencyMeasurementReceiver_0
                Nuvio:partOf  ?USRPN210_0
      { ?InstantaneousFrequencyMeasurementReceiver_0
                  a                     RFDevice:InstantaneousFrequencyMeasurementReceiver
        { ?Entity_0  RFDevice:isProducerOf  ?InstantaneousFrequencyMeasurementReceiver_0
          { ?Entity_0  a                    Nuvio:Entity ;
                      Nuvio:expresses       ?UnitOfMeasure_0
            { ?Entity_0  a                    RFDevice:SpatialVolumeUnit
              { ?Entity_0  a                    RFDevice:LongitudeValue }
              {   { ?Var0  Nuvio:hasValue  ?Entity_0
                    { ?Var0  RFDevice:hasDoubleValue  ?DataValue0
                      FILTER ( ! ( ?DataValue0 >= "0"^^xsd:decimal ) )
                    }
                  }
                UNION
                  { ?Entity_0  a                    Nuvio:Value }
              }
            }
          }
        }
      }
    }
  }
