PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?USRPB2xxmini_0
                RFDevice:isDeployedOn  ?Entity_0
      { ?Entity_0  a                    sf:MultiLineString
        OPTIONAL
          { ?Entity_0  Nuvio:informationSource  ?Var0
            { ?Entity_0  a                    Nuvio:Attribute }
          }
      }
    }
  }
