PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Receiver_0  Nuvio:aggregateOf  ?USRPB200mini_i_0
      { ?Object_0  RFDevice:hasFrequencyRange  ?Receiver_0
        { ?Object_0  a                    Nuvio:Object .
          ?PhaseShiftKeyingModulation_0
                    RFDevice:hasCapability  ?Object_0
          { ?PhaseShiftKeyingModulation_0
                      a                     RFDevice:PhaseShiftKeyingModulation
          }
        }
      }
    }
  }
