PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Var0  RFDevice:supportsSpectrumSensing  ?RadarWarningReceiver_0
      { ?Var0  a                     Nuvio:Entity
        { ?Var0  a                     RFDevice:LongitudeValue
          { ?Var0  a                     RFDevice:Power
            { ?Var1  Nuvio:hasValue  ?Var0 }
          }
          { ?DimensionlessUnit_0
                      Nuvio:hasUnitOfMeasure  ?Var0
            { ?Var0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 <= 1537741852 )
              { ?DimensionlessUnit_0
                          a                     Nuvio:DimensionlessUnit
              }
            }
          }
        }
      }
    }
  }
