PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Var0  RFDevice:hasCapability  ?GNURadio_0
      { ?Var0  a                     Nuvio:Entity ;
               Nuvio:isExpressedBy   ?Attribute_0
        { ?Var0  a                     gml:Arc }
        { ?Attribute_0  a                 Nuvio:Attribute }
      }
    }
  }
