PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    OPTIONAL
      { ?RadarWarningReceiver_0
                  RFDevice:supportsJamming  ?EmitterLocationDetection_0
        { ?EmitterLocationDetection_0
                    a                     RFDevice:EmitterLocationDetection
          { ?Var0  Nuvio:participatesIn  ?EmitterLocationDetection_0
            { ?Var0  a                     SDR:USRPE3xx }
          }
        }
      }
  }
