PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?PulseDopplerRadar_0
                RFDevice:hasCapability  ?Var0
      {   { ?Var0  a                     RFDevice:SpectrumSensing }
        UNION
          { ?Var0  RFDevice:hasBandwidth  ObjectDescription:Frequency_instance93 }
      }
    }
  }
