PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Ship_0  RFDevice:isDeployedOn  ?Full_DuplexCommunicationsSystem_0
      { ?Moving_0  RFDevice:supportsJamming  ?Ship_0
        { ?Moving_0  a                    RFDevice:Moving }
      }
    }
  }
