PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Receiving_0  RFDevice:supportsTuning  ?Full_DuplexCommunicationsSystem_0
      { ?Receiving_0  a                 RFDevice:Receiving
        { ?Entity_0  RFDevice:hasFrequencyRange  ?Receiving_0
          { ?Value_0  Nuvio:expresses  ?Entity_0
            { ?Entity_0  Nuvio:hasSubprocess  ?RadarModulation_0
              { ?Entity_0  a                    Nuvio:Attribute }
              { ?Entity_0  a                    Nuvio:InformationEntity }
            }
            { ?Value_0  a                     Nuvio:Value ;
                        Nuvio:hasUnitOfMeasure  ?UnitOfMeasure_0
              { ?Value_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 > -2039259169 )
                OPTIONAL
                  { ?UnitOfMeasure_0
                              a                     Nuvio:UnitOfMeasure
                  }
              }
            }
          }
        }
      }
    }
  }
