PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN3xx_0
WHERE
  { ?USRPN3xx_0  a                  SDR:USRPN3xx
    OPTIONAL
      { ?IEDTrigger_0
                  Nuvio:compositeOf  ?USRPN3xx_0
        {   { ?IEDTrigger_0
                        a                     RFDevice:IEDTrigger
            }
          UNION
            { ?Object_0  RFDevice:hasFrequencyAccuracy  ?IEDTrigger_0 }
        }
      }
  }
