PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?Var0  RFDevice:supportsTuning  ?ElectronicSupportSystem_0
      {   { ?Var0     a                     Nuvio:Process .
            ?StandoffJamming_0
                      Nuvio:hasSubprocess   ?Var0
          }
        UNION
          { ?Entity_0  Nuvio:hasProcessQuantity  ?StandoffJamming_0 }
      }
    }
  }
