PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Entity_0  RFDevice:isProducerOf  ?SDR_0
      {   { ?Value_0  Nuvio:isExpressedBy  ?Entity_0 }
        UNION
          { ?Entity_0  a                    RFDevice:Velocity
            {   { ?Attribute_0  Nuvio:hasUnitOfMeasure  ?Value_0 }
              UNION
                { ?Value_0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 != 788005798 )
                }
            }
          }
      }
    }
  }
