PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Entity_0  RFDevice:hasGain  ?BistaticRadar_0
      {   { ?Entity_1  Nuvio:expresses  ?Entity_0 }
        UNION
          { ?Entity_0  a                    RFDevice:AngleUnit
            { ObjectDescription:Instance2989
                        Nuvio:relevantIndividual  ?Entity_0
            }
          }
      }
    }
  }
