PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Var0  RFDevice:supportsSpectrumSensing  ?ModelX_0
      { ?Var0  a                     Nuvio:Entity ;
               Nuvio:expresses       ?Var0
        OPTIONAL
          {   { ?Var0  a                     RFDevice:NoiseJamming }
            UNION
              { ?Attribute_0  Nuvio:hasProcessQuantity  ?Var0
                { ?Attribute_0  a                 Nuvio:Attribute }
              }
          }
      }
    }
  }
