PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Entity_0  RFDevice:hasProducer  ?TrackingRadar_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?Process_0  Nuvio:expresses     ?Entity_0
          }
        UNION
          { ?Entity_0  a                    sf:LineString
            { ?Entity_0  a                    RFDevice:NonNegativeIntegerValue
              { ?Entity_0  a                    Nuvio:Attribute }
              { ?Entity_0  a                    Nuvio:InformationContent }
            }
            { ?Process_0  a                   Nuvio:Process }
          }
      }
    }
  }
