PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Receiver_0  Nuvio:aggregateOf  ?MonostaticRadar_0
      { ?Transceiver_0
                  Nuvio:partOf  ?Receiver_0
        { ?Transceiver_0
                    a                     RFDevice:Transceiver
          { ?Transceiver_0
                      Nuvio:partOf  ?Series7FPGA_0
            { ?Series7FPGA_0
                        a                     SDR:Series7FPGA
            }
          }
        }
      }
    }
  }
