PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Entity_0  RFDevice:hasWeight  ?PulseDopplerRadar_0
      {   {   { ?Entity_0  a                    gml:Surface }
            UNION
              {   { ?Entity_0  a                    RFDevice:TerrainBounceJamming
                    { ObjectDescription:Power_instance14
                                RFDevice:hasPulseRepetitionInterval  ?Entity_0
                    }
                  }
                UNION
                  { ?Entity_0  a                    RFDevice:PowerUnit }
              }
          }
        UNION
          { ?Quality_0  RFDevice:hasLevel  ?Entity_0
            { ?Quality_0  a                   Nuvio:Quality }
            { ?Entity_0  a                    Nuvio:Value .
              ?WeightUnit_0
                        Nuvio:hasUnitOfMeasure  ?Entity_0
              { ?WeightUnit_0
                          a                     RFDevice:WeightUnit
              }
            }
          }
      }
    }
  }
