PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?USRPX300_0  RFDevice:supportsJamming  ?Var0
      {   { ?Var0     a                     Nuvio:Entity .
            ?Process_0  Nuvio:isExpressedBy  ?Var0
          }
        UNION
          { ?Var0  a                     RFDevice:AngleUnit
            { ?Var0  a                     Nuvio:InformationEntity
              OPTIONAL
                {   { ?Var0     a                     Nuvio:Value .
                      ?FrequencyUnit_0
                                Nuvio:hasUnitOfMeasure  ?Var0
                    }
                  UNION
                    { ?Var0  Nuvio:hasPrecision  ?DataValue0
                      FILTER ( ?DataValue0 < -153114183 )
                    }
                  { ?Var0  a                     Nuvio:Attribute }
                }
            }
            { ?Process_0  a                   Nuvio:Process .
              ?EmitterIdentification_0
                        Nuvio:subprocessOf    ?Process_0
            }
          }
      }
    }
  }
