PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Var0  RFDevice:supportsTuning  ?Full_DuplexCommunicationsSystem_0
      { ?Var0  a                     RFDevice:SpectrumSensing
        { ?Entity_0  RFDevice:hasBandwidth  ?Var0
          { ?Entity_0  Nuvio:expresses  ?Entity_0
            OPTIONAL
              { ?Quantity_0  RFDevice:hasPulseRepetitionFrequency  ?Entity_0
                { ?Quantity_0  a                  Nuvio:Quantity }
                { ?Entity_0  a                    RFDevice:LongitudeValueInRadian
                  { ?Entity_0  a                    RFDevice:AntennaPolarization }
                }
              }
          }
        }
      }
    }
  }
