PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    OPTIONAL
      { ?Entity_0  Nuvio:hasObjectQuantity  ?USRPB2xxmini_0
        {   { ?Entity_0  a                    RFDevice:FreqencyRange
              OPTIONAL
                { ?Ratio_0  RFDevice:hasMin  ?Entity_0
                  { ?Ratio_0  a                     RFDevice:Ratio }
                }
              { ?Entity_0  a                    RFDevice:LongitudeValue
                { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 <= 1205003099 )
                }
              }
            }
          UNION
            { ?Entity_0  a                    RFDevice:Height }
        }
      }
  }
