PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Var0  RFDevice:supportsTransmitting  ?TrackingRadar_0
      { ?Var0  a                     RFDevice:AdjustableBandwidthSensing
        OPTIONAL
          { ?RadioFrequencyBand_0
                      RFDevice:hasBandwidthRange  ?Var0
            { ?RadioFrequencyBand_0
                        a                     RFDevice:RadioFrequencyBand
            }
          }
      }
    }
  }
