PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    OPTIONAL
      { ?Transceiving_0
                  RFDevice:supportsTransmitting  ?CommunicationsSystem_0
        { ?Transceiving_0
                    a                     RFDevice:Transceiving
          OPTIONAL
            { ?Transceiving_0
                        a                     Nuvio:Process
            }
        }
      }
  }
