PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Entity_0  RFDevice:hasProducer  ?MonostaticRadar_0
      {   { ?Entity_0  a                    Nuvio:Entity ;
                      Nuvio:isExpressedBy   ?Process_0
            {   { ?Entity_0  a                    RFDevice:AutomaticGainControl }
              UNION
                { ?Entity_0  a                    RFDevice:LatitudeValueInDegree
                  { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                    FILTER ( ?DataValue0 < 760979904 )
                  }
                  OPTIONAL
                    { ?TimeUnit_0  Nuvio:expresses  ?Entity_0
                      { ?TimeUnit_0  a                  RFDevice:TimeUnit }
                    }
                }
            }
          }
        UNION
          { ?Process_0  a                   Nuvio:Process ;
                      RFDevice:hasMaxSensedPower  ObjectDescription:Frequency_instance178
          }
      }
    }
  }
