PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Var0  RFDevice:supportsSpectrumSensing  ?SearchRadar_0
      { ?Var0  a                     RFDevice:RadarJamming
        { ?Power_0  RFDevice:hasMaxOutputPower  ?Var0
          { ?Power_0  a                     RFDevice:Power }
        }
        { ?Var0  a                     RFDevice:Receiving }
      }
    }
  }
