PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    OPTIONAL
      { ?Entity_0  RFDevice:hasProducer  ?ModelX_0
        {   { ?InformationRepresentation_0
                        Nuvio:isExpressedBy  ?Entity_0
            }
          UNION
            { ?Entity_0  a                    RFDevice:Width
              { ?Entity_0  a                    Nuvio:Attribute }
              OPTIONAL
                { ?Entity_0  a                    Nuvio:Process .
                  ?ElectronicAttack_0
                            Nuvio:hasSubprocess   ?Entity_0
                  { ?ElectronicAttack_0
                              a                     RFDevice:ElectronicAttack
                  }
                }
            }
          { ?InformationRepresentation_0
                      a                     Nuvio:InformationRepresentation
          }
        }
      }
  }
