PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?RadioComponent_0
                Nuvio:partOf  ?USRPE3xx_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        { ObjectDescription:Producer_instance93
                    RFDevice:hasProducer  ?RadioComponent_0
        }
      }
    }
  }
