PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    OPTIONAL
      { ?Var0  RFDevice:supportsTuning  ?RadarWarningReceiver_0
        { ?Var0  a                     RFDevice:EmitterLocationDetection
          { ?Var1  Nuvio:hasParticipant  ?Var0 }
        }
      }
  }
