PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?RadioComponent_0
                Nuvio:compositeOf  ?ModelX_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        { ?Producer_0  RFDevice:hasProducer  ?RadioComponent_0
          { ?Producer_0  a                  RFDevice:Producer }
        }
      }
    }
  }
