PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Var0  RFDevice:supportsJamming  ?JammingSystem_0
      { ?Var0  RFDevice:hasEffectiveRadiatedPower  ?Quantity_0
        { ?Quantity_0  a                  Nuvio:Quantity }
      }
    }
  }
