PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Entity_0  RFDevice:hasWidth  ?Full_DuplexCommunicationsSystem_0
      { ?InformationEntity_0
                  Nuvio:expresses  ?Entity_0
        { ?InformationEntity_0
                    a                     Nuvio:InformationEntity
        }
      }
    }
  }
