PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Satellite_0  RFDevice:isDeployedOn  ?GNURadio_0
      { ?Satellite_0  a                 RFDevice:Satellite
        OPTIONAL
          { ObjectDescription:Moving_instance48
                      RFDevice:supportsTransmitting  ?Satellite_0
          }
      }
    }
  }
