PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Var0  RFDevice:hasCapability  ?USRPB200_0
      { ?Var0  a                     RFDevice:SelfProtectionJamming
        OPTIONAL
          { ?Power_0  RFDevice:hasEffectiveRadiatedPower  ?Var0
            { ?Var1  Nuvio:hasValue  ?Power_0 }
          }
        { ?Var0  a                     Nuvio:Process }
      }
    }
  }
