PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    { ?USRPN300_0  Nuvio:aggregateOf  ?XilinxZynq7000Family_0
      { ?XilinxZynq7000Family_0
                  a                     SDR:XilinxZynq7000Family
        { ObjectDescription:Producer_instance42
                    RFDevice:isProducerOf  ?XilinxZynq7000Family_0
        }
      }
    }
  }
