PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Object_0  Nuvio:aggregateOf  ?MonostaticRadar_0
      { ?Object_0  a                    Nuvio:Object .
        ?AntennaPolarization_0
                  RFDevice:hasPolarization  ?Object_0
        { ?AntennaPolarization_0
                    a                     RFDevice:AntennaPolarization
        }
      }
    }
  }
