PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?RadioComponent_0
                Nuvio:compositeOf  ?USRPE313_0
      {   { ?RadioComponent_0
                      a                     RFDevice:RadioComponent
          }
        UNION
          { ?RadioComponent_0
                      RFDevice:hasProducer  ?Entity_0
            { ?Entity_0  a                    Nuvio:Entity
              { ?Entity_0  a                    RFDevice:RFFrontEnd
                { ?Entity_0  a                    Nuvio:Process
                  { ?Entity_0  a                    Nuvio:Quantity }
                  { ?Entity_0  a                    Nuvio:Attribute }
                }
              }
            }
          }
      }
    }
  }
