PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    OPTIONAL
      { ?Var0  RFDevice:hasCapability  ?JammingSystem_0
        { ?Var0  a                     RFDevice:DeceptiveCommunicationsJamming
          { ?Var0  a                     RFDevice:Transceiving
            { ?Var0  a                     RFDevice:InverseGainJamming
              {   { ?Var0  a                     Nuvio:Entity }
                UNION
                  { ?Var0  a                     Nuvio:Attribute
                    {   { ?Var0  a                     RFDevice:LongitudeValueInDegree
                          { ?Var0  RFDevice:hasFloatValue  ?DataValue0
                            FILTER ( ! ( ( ?DataValue0 >= "-180"^^xsd:decimal ) || ( ?DataValue0 <= "180"^^xsd:decimal ) ) )
                          }
                        }
                      UNION
                        {   { ?Var0  a                     Nuvio:Quality }
                          UNION
                            { ?Var0  a                     Nuvio:Value }
                        }
                    }
                  }
              }
            }
          }
        }
      }
  }
