PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    { ?Receiver_0  Nuvio:compositeOf  ?USRPX310_0
      { ?Receiver_0  a                  RFDevice:Receiver
        { ?Receiver_0  RFDevice:supportsTuning  ObjectDescription:Instance3039 }
      }
    }
  }
