PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?BlinkingJamming_0
                RFDevice:hasCapability  ?ElectronicAttackSystem_0
      { ?Attribute_0  RFDevice:hasPulseRepetitionFrequency  ?BlinkingJamming_0
        { ?Attribute_0  a                 Nuvio:Attribute }
      }
    }
  }
