PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?Entity_0  RFDevice:isProducerOf  ?ElectronicSupportSystem_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Attribute_0  Nuvio:expresses   ?Entity_0
        OPTIONAL
          { ?Entity_0  a                    RFDevice:Velocity
            { ?Var0  Nuvio:hasValue  ?Entity_0
              { ?Var0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 > 1219388883 )
                { ?VelocityUnit_0
                            Nuvio:hasUnitOfMeasure  ?Var0
                  { ?VelocityUnit_0
                              a                     RFDevice:VelocityUnit
                  }
                }
              }
            }
          }
        { ?Attribute_0  a                 Nuvio:Attribute }
      }
    }
  }
