PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Object_0  RFDevice:isProducerOf  ?JammingSystem_0
      { ?Object_0  RFDevice:hasWidth  ?Voltage_0
        { ?Voltage_0  Nuvio:hasValue  ?Var0
          {   { ?SpatialUnit_0
                          Nuvio:hasUnitOfMeasure  ?Var0
              }
            UNION
              { ?Var0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 >= -1023328791 )
                { ?SpatialUnit_0
                            a                     RFDevice:SpatialUnit
                }
              }
          }
        }
      }
    }
  }
