PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    OPTIONAL
      { ?Object_0  RFDevice:isProducerOf  ?SDR_0
        {   { ?AnalogModulation_0
                        RFDevice:supportsSpectrumSensing  ?Object_0
            }
          UNION
            { ?AnalogModulation_0
                        a                     RFDevice:AnalogModulation
            }
        }
      }
  }
