PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Entity_0  RFDevice:isDeployedOn  ?ElectronicAttackSystem_0
      {   { ?Attribute_0  Nuvio:isExpressedBy  ?Entity_0
            { ?Entity_0  a                    Nuvio:InformationEntity
              { ObjectDescription:Angle_instance8
                          RFDevice:hasEffectiveRadiatedPower  ?Entity_0
              }
            }
          }
        UNION
          { ?Attribute_0  a                 Nuvio:Attribute }
      }
    }
  }
