PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Var0  RFDevice:hasCapability  ?USRPB200mini_i_0
      { ?SpotJamming_0
                  Nuvio:subprocessOf  ?Var0
        OPTIONAL
          { ?SpotJamming_0
                      a                     RFDevice:SpotJamming
          }
        { ?Var0  RFDevice:hasFrequencyRange  ?Entity_0
          { ?Entity_0  a                    RFDevice:InverseGainJamming
            { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 <= -382125843 )
            }
            { ?Entity_0  a                    RFDevice:Weight
              { ?Entity_0  Nuvio:hasValue  ?Var1 }
            }
          }
        }
      }
    }
  }
