PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Var0  RFDevice:supportsTuning  ?CommunicationsSystem_0
      { ?Var0     a                     Nuvio:Entity .
        ?Process_0  Nuvio:expresses     ?Var0
        {   { ?Var0  a                     gml:PolyhedralSurface
              OPTIONAL
                { ?Var0  a                     Nuvio:DimensionlessUnit }
              {   { ?Var0  a                     RFDevice:Width }
                UNION
                  { ?Var0  a                     Nuvio:Situation
                    { ?Full_DuplexCommunicationsSystem_0
                                Nuvio:relevantIndividual  ?Var0
                      { ?Full_DuplexCommunicationsSystem_0
                                  RFDevice:hasCapability  ?Var1
                        { ?Var1  a                     RFDevice:FixedBandwidthSensing
                          { ?Var1  a                     RFDevice:SpectrumSensing }
                          { ?Var1  a                     RFDevice:TerrainBounceJamming
                            { ?Power_0  RFDevice:hasPulseRepetitionInterval  ?Var1
                              { ?Power_0  a                     RFDevice:Power }
                            }
                          }
                        }
                      }
                    }
                  }
              }
            }
          UNION
            { ?Process_0  a                   Nuvio:Process }
        }
      }
    }
  }
