PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    OPTIONAL
      { ?USRPX300_0  RFDevice:supportsTransmitting  ?Var0
        { ?Var1  Nuvio:hasProcessQuantity  ?Var0
          { ?Var1     a                     Nuvio:Entity .
            ?Entity_0  Nuvio:expresses      ?Var1
          }
        }
      }
  }
