PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Ship_0  RFDevice:isDeployedOn  ?MonostaticRadar_0
      { ?Ship_0  a                     RFDevice:Ship
        { ?Process_0  RFDevice:supportsTuning  ?Ship_0
          { ?Process_0  a                   Nuvio:Process ;
                      Nuvio:hasParticipant  ?ArcByCenterPoint_0
          }
        }
      }
    }
  }
