PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Jammer_0  Nuvio:compositeOf  ?ModelX_0
      {   { ?Jammer_0  a                    RFDevice:Jammer }
        UNION
          { ?DeceptiveCommunicationsJamming_0
                      RFDevice:supportsJamming  ?Jammer_0
          }
      }
    }
  }
