PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?USRPB200_0  Nuvio:partOf  ?Entity_0
      { ?Entity_1  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  RFDevice:supportsJamming  ObjectDescription:Transceiving_instance69
          { ?Entity_0  a                    RFDevice:SweepJamming
            OPTIONAL
              { ?Entity_0  a                    Nuvio:Process }
            { ?Frequency_0  RFDevice:hasChargingTime  ?Entity_0 }
          }
        }
      }
    }
  }
