PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    OPTIONAL
      { ?PulseDopplerRadar_0
                  RFDevice:hasProducer  ?Object_0
        { ?Object_0  a                    Nuvio:Object .
          ?Entity_0  Nuvio:hasParticipant  ?Object_0
          { ?Entity_0  a                    Nuvio:Entity
            { ?Entity_0  a                    RFDevice:StandoffJamming
              { ?Entity_0  a                    RFDevice:Frequency }
            }
          }
        }
      }
  }
