PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Object_0  RFDevice:isDeployedOn  ?ElectronicAttackSystem_0
      { ?Object_0  a                    Nuvio:Object .
        ?Entity_0  RFDevice:hasPolarization  ?Object_0
        { ?Entity_0  Nuvio:isExpressedBy  ?Value_0
          { ?FrequencyScanRate_0
                      Nuvio:relevantIndividual  ?Entity_0
            { ?FrequencyScanRate_0
                        a                     RFDevice:FrequencyScanRate
            }
          }
          { ?Value_0  a                     Nuvio:Value }
        }
      }
    }
  }
