PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Var0  RFDevice:supportsTransmitting  ?USRPB210_0
      { ?Var0  a                     RFDevice:SpectrumSensing
        { ObjectDescription:FreqencyRange_instance103
                    RFDevice:hasBandwidthRange  ?Var0
        }
        { ObjectDescription:Instance2446
                    Nuvio:hasProcessQuantity  ?Var0
        }
      }
    }
  }
