PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    OPTIONAL
      { ?CommunicationsSystem_0
                  RFDevice:supportsTransmitting  ?Var0
        { ?Var0  a                     RFDevice:TerrainBounceJamming
          { ?Attribute_0  RFDevice:hasTransmitPowerRange  ?Var0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
          { ?Var0  a                     RFDevice:Receiving }
        }
      }
  }
