PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Var0  RFDevice:supportsTuning  ?PulseDopplerRadar_0
      { ?Var0  a                     Nuvio:Process ;
               RFDevice:hasTransmitPowerRange  ?Entity_0
        { ?Var0  Nuvio:expresses  ?Entity_0
          OPTIONAL
            { ?Entity_0  a                    RFDevice:CyclostationaryDetection }
        }
      }
    }
  }
