PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Entity_0  RFDevice:isDeployedOn  ?USRPE3xx_0
      { ?Attribute_0  Nuvio:isExpressedBy  ?Entity_0
        OPTIONAL
          { ?Entity_0  RFDevice:isProducerOf  ?Producer_0
            { ?Entity_0  a                    RFDevice:TimeInterval
              { ?Var0  Nuvio:hasValue  ?Entity_0 }
              {   { ?InformationContent_0
                              Nuvio:representedBy  ?Entity_0
                  }
                UNION
                  { ?Entity_0  Nuvio:represents  ?InformationContent_0 }
              }
            }
          }
      }
    }
  }
