PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?ContinuousWaveRadarModulation_0
                RFDevice:supportsSpectrumSensing  ?RadarSystem_0
      { ?ContinuousWaveRadarModulation_0
                  a                     RFDevice:ContinuousWaveRadarModulation
      }
    }
  }
