PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?USRPB200mini_i_0
                RFDevice:supportsSpectrumSensing  ?Var0
      { ?Var0  RFDevice:hasMaxOutputPower  ?Var1
        { ?Var1  a                     Nuvio:Attribute }
        { ?Var0  RFDevice:hasPulseRepetitionFrequency  ObjectDescription:Instance1799 }
      }
    }
  }
