PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?Entity_0  RFDevice:hasProducer  ?USRPE312_0
      { ?Entity_0  Nuvio:expresses  ?Process_0
        { ?Entity_0  a                    RFDevice:ModelX
          OPTIONAL
            { ObjectDescription:Producer_instance618
                        RFDevice:isProducerOf  ?Entity_0
            }
        }
      }
    }
  }
