PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    { ?USRPX310_0  Nuvio:aggregateOf  ?Var0
      { ?Var0  RFDevice:hasProducer  ?Producer_0
        { ?Producer_0  a                  RFDevice:Producer }
        { ?Var1  RFDevice:hasLevel  ?Var0 }
      }
    }
  }
