PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?PulseRadar_0
                Nuvio:compositeOf  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Process_0  Nuvio:expresses     ?Entity_0
        { ?Entity_0  a                    gml:AbstractGriddedSurface
          OPTIONAL
            {   { ?Entity_0  a                    RFDevice:Transmitting }
              UNION
                { ?Quantity_0  RFDevice:hasMaxOutputPower  ?Entity_0 }
              { ?Entity_0  a                    Nuvio:InformationEntity }
              { ?Entity_0  a                    Nuvio:Value
                { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 < -664101153 )
                }
              }
            }
        }
      }
    }
  }
