PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?ElectronicAttackSystem_0
                RFDevice:isProducerOf  ?Entity_0
      { ?Entity_0  a                    RFDevice:TimeInterval
        OPTIONAL
          { ?Var0  Nuvio:hasValue  ?Entity_0
            { ?Var0  a                     RFDevice:PositiveDecimalValue
              { ?Var0  RFDevice:hasDecimalValue  ?DataValue0
                FILTER ( ?DataValue0 > "0"^^xsd:decimal )
              }
              { ?Var0  Nuvio:hasUnitOfMeasure  ?TimeUnit_0
                { ?TimeUnit_0  a                  RFDevice:TimeUnit }
              }
            }
          }
        { ?Entity_0  a                    Nuvio:Object }
      }
    }
  }
