PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    { ?Var0  RFDevice:hasCapability  ?USRPX3xx_0
      {   {   { ?Var0  a                     Nuvio:Entity ;
                       Nuvio:isExpressedBy   ?Var0
              }
            UNION
              { ?Var0  a                     Nuvio:Value ;
                       Nuvio:hasUnitOfMeasure  ?SpatialAreaUnit_0
              }
            { ?Var0  RFDevice:hasPulseRepetitionInterval  ?Attribute_0
              { ?Attribute_0  a                 Nuvio:Attribute }
            }
          }
        UNION
          { ?Var0     a                     Nuvio:Process .
            ?Velocity_0  RFDevice:hasMaxOutputPower  ?Var0
          }
      }
    }
  }
