PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    { ?Var0  Nuvio:compositeOf  ?USRPE310_0
      { ?Var0     a                     Nuvio:Entity .
        ?Attribute_0  Nuvio:expresses   ?Var0
        { ?Var0  a                     RFDevice:FormationJamming
          { ?Quantity_0  Nuvio:hasProcessQuantity  ?Var0
            { ?Quantity_0  a                  Nuvio:Quantity }
          }
          { ?Var0  a                     Nuvio:Object }
          { ?Var0  a                     Nuvio:Process ;
                   Nuvio:hasProcessQuality  ?AntennaPolarization_0
            { ?AntennaPolarization_0
                        a                     RFDevice:AntennaPolarization
            }
          }
        }
        { ?Var1  RFDevice:hasNoiseFigure  ?Var0 }
      }
    }
  }
