PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?SearchRadar_0
                RFDevice:hasProducer  ?Entity_0
      {   { ?Entity_0  Nuvio:expresses  ?Entity_0 }
        UNION
          {   { ?Entity_0  a                    gml:BSpline
                OPTIONAL
                  { ?Entity_0  a                    Nuvio:Value }
              }
            UNION
              { ?Entity_0  a                    Nuvio:Quality }
          }
      }
    }
  }
