PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Var0  RFDevice:hasNoiseFigure  ?USRPB210_0
      { ?Var0     a                     Nuvio:Entity .
        ?Situation_0  Nuvio:isExpressedBy  ?Var0
        { ?Var0  a                     RFDevice:TerrainBounceJamming
          { ?XC3SD1800AFPGA_0
                      Nuvio:relevantIndividual  ?Situation_0
            { ?XC3SD1800AFPGA_0
                        a                     SDR:XC3SD1800AFPGA
            }
          }
        }
      }
    }
  }
