PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Entity_0  Nuvio:partOf  ?PulseDopplerRadar_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    skos:OrderedCollection .
          ?Object_0  skos:memberList      ?Entity_0
          { ?Object_0  a                    Nuvio:Object }
          { ?Entity_0  a                    Nuvio:Situation
            { ?Mixer_0  Nuvio:relevantIndividual  ?Entity_0
              { ?Mixer_0  a                     RFDevice:Mixer
                { ?FPGA_0  Nuvio:partOf  ?Mixer_0
                  { ?FPGA_0  a                     SDR:FPGA }
                }
              }
            }
          }
        }
      }
    }
  }
