PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Ship_0  RFDevice:isDeployedOn  ?MonostaticRadar_0
      { ?Entity_0  RFDevice:supportsSpectrumSensing  ?Ship_0
        { ?Entity_0  a                    Nuvio:Entity
          { ?Entity_0  a                    SDR:USRPN200
            { ?Entity_0  RFDevice:hasNoiseFigure  ?Var0 }
            { ?Entity_0  a                    RFDevice:ElectronicProtection }
            OPTIONAL
              { ?Entity_0  a                    Nuvio:Object .
                ?FrequencyAccuracy_0
                          RFDevice:hasWeight    ?Entity_0
                { ?FrequencyAccuracy_0
                            a                     RFDevice:FrequencyAccuracy
                }
              }
          }
        }
      }
    }
  }
