PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    OPTIONAL
      { ?Object_0  RFDevice:hasProducer  ?JammingSystem_0
        { ?Object_0  a                    Nuvio:Object .
          ?Voltage_0  RFDevice:hasHeight  ?Object_0
        }
      }
  }
