PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?RadarWarningReceiver_0
                Nuvio:compositeOf  ?Receiver_0
      { ?RadioComponent_0
                  Nuvio:partOf  ?Receiver_0
        { ?RadioComponent_0
                    a                     RFDevice:RadioComponent
        }
      }
    }
  }
