PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    OPTIONAL
      { ?Var0  RFDevice:supportsSpectrumSensing  ?CR_0
        { ?Var0  a                     RFDevice:SweepJamming
          { ?Var0  RFDevice:hasEffectiveRadiatedPower  ?Attribute_0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
          { ?Entity_0  RFDevice:hasBandwidthRange  ?Var0
            { ?Entity_0  a                    Nuvio:Entity }
          }
        }
      }
  }
