PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Entity_0  RFDevice:hasMaxPowerConsumption  ?USRPE3xx_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?UnitOfMeasure_0
                      Nuvio:isExpressedBy   ?Entity_0
            { ?Entity_0  a                    RFDevice:NonNegativeIntegerValue
              { ?FrequencyShiftKeyingModulation_0
                          Nuvio:hasParticipant  ?Entity_0
              }
            }
          }
        UNION
          { ?UnitOfMeasure_0
                      a                     Nuvio:UnitOfMeasure
          }
      }
    }
  }
