PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    OPTIONAL
      { ?Var0  RFDevice:supportsJamming  ?SDR_0
        {   { ?Var0  a                     Nuvio:Process ;
                     Nuvio:subprocessOf    ?EmitterLocationDetection_0
              OPTIONAL
                { ?EmitterLocationDetection_0
                            a                     RFDevice:EmitterLocationDetection
                  { ?Var1  Nuvio:hasParticipant  ?EmitterLocationDetection_0 }
                }
            }
          UNION
            { ?Var0  a                     RFDevice:CommunicationsJamming
              { SDR:Power_15dBm
                          RFDevice:hasEffectiveRadiatedPower  ?Var0
              }
              OPTIONAL
                { ?Var0  a                     RFDevice:Receiving
                  { ?Entity_0  RFDevice:hasBandwidthRange  ?Var0
                    {   { ?Entity_0  Nuvio:expresses  ?Entity_0 }
                      UNION
                        { ?Var2  Nuvio:informationSource  ?Entity_0 }
                    }
                  }
                }
            }
        }
      }
  }
