PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Aircraft_0  RFDevice:isDeployedOn  ?MonostaticRadar_0
      { ?Aircraft_0  a                  RFDevice:Aircraft
        { ?Process_0  RFDevice:supportsJamming  ?Aircraft_0
          { ?Process_0  a                   Nuvio:Process }
        }
      }
    }
  }
