PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?SDR_0  RFDevice:supportsJamming  ?Var0
      { ?Var0  a                     Nuvio:Entity ;
               Nuvio:isExpressedBy   ?InformationContent_0
        { ?InformationContent_0
                    a                     Nuvio:InformationContent ;
                    Nuvio:representedBy   ?InformationRepresentation_0
          { ?InformationRepresentation_0
                      a                     Nuvio:InformationRepresentation .
            ?InformationContent_0
                      Nuvio:representedBy   ?InformationRepresentation_0
          }
        }
      }
    }
  }
