PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?BistaticRadar_0
                RFDevice:hasCapability  ?Var0
      { ?Var0     a                     Nuvio:Entity .
        ?Attribute_0  Nuvio:isExpressedBy  ?Var0
        { ?Var0  a                     SDR:XC3SD1800AFPGA }
        { ?Attribute_0  a                 Nuvio:Attribute }
        { ?Var0  a                     RFDevice:CrossEyeJamming }
      }
    }
  }
