PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Transmitter_0
                Nuvio:aggregateOf  ?SDR_0
      { ?Transmitter_0
                  a                     RFDevice:Transmitter
        { ?Object_0  RFDevice:isProducerOf  ?Transmitter_0
          {   { ?Object_0  a                    Nuvio:Object .
                ?DigitalModulation_0
                          RFDevice:supportsSpectrumSensing  ?Object_0
              }
            UNION
              { ?DigitalModulation_0
                          a                     RFDevice:DigitalModulation
              }
          }
        }
      }
    }
  }
