PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Var0  RFDevice:supportsSpectrumSensing  ?CommunicationsSystem_0
      { ?Attribute_0  RFDevice:hasTransmitPowerRange  ?Var0
        OPTIONAL
          { ?Var0  a                     RFDevice:Transceiving
            OPTIONAL
              { ?Var0     a                     Nuvio:Entity .
                ?Attribute_1  Nuvio:isExpressedBy  ?Var0
              }
          }
      }
    }
  }
