PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?Var0  Nuvio:compositeOf  ?USRPB200mini_0
      {   { ?Var0  a                     Nuvio:Entity
            { ?Var0  a                     RFDevice:CoverPulsesJamming
              { ?Attribute_0  RFDevice:hasTransmitPowerRange  ?Var0
                { ?Attribute_0  a                 Nuvio:Attribute }
              }
              { ?Var0  a                     Nuvio:UnitOfMeasure }
            }
          }
        UNION
          { ?Var1  RFDevice:hasResolution  ?Var0
            { ?Var2  RFDevice:hasWeight  ?Var0 }
          }
      }
    }
  }
