PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?USRPB2xxmini_0
                RFDevice:isProducerOf  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Situation_0  Nuvio:expresses   ?Entity_0
        {   { ?Entity_0  a                    SDR:XC6SLX150FPGA }
          UNION
            { ?Entity_0  RFDevice:isProducerOf  ObjectDescription:Producer_instance218 }
          {   { ?Entity_0  a                    RFDevice:Voltage
                { ?Entity_0  Nuvio:hasValue  ?Var0
                  { ?Var0  a                     RFDevice:FloatValue
                    OPTIONAL
                      { ?Var0  Nuvio:hasPrecision  ?DataValue0
                        FILTER ( ?DataValue0 >= 541495063 )
                      }
                  }
                }
              }
            UNION
              { ?Entity_0  a                    Nuvio:InformationEntity .
                ?Var1     Nuvio:informationSource  ?Entity_0
              }
          }
        }
        { ?Situation_0  a                 Nuvio:Situation .
          ?GroundPlatform_0
                    Nuvio:relevantIndividual  ?Situation_0
          { ?GroundPlatform_0
                      a                     RFDevice:GroundPlatform
          }
        }
      }
    }
  }
