PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    { ?Var0  Nuvio:partOf  ?USRPN300_0
      {   { ?Entity_0  Nuvio:compositeOf  ?Var0
            { ?Entity_0  a                    Nuvio:Entity .
              ?InformationRepresentation_0
                        Nuvio:expresses       ?Entity_0
              { ?Entity_0  a                    RFDevice:PowerUnit
                { ?Entity_0  a                    RFDevice:TimeInstant
                  { ?Entity_0  a                    Nuvio:Attribute }
                }
                { ?InformationRepresentation_0
                            a                     Nuvio:InformationRepresentation
                }
              }
            }
          }
        UNION
          { ?Var1  RFDevice:hasResolution  ?Var0 }
      }
    }
  }
