PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?RadarJammer_0
                Nuvio:partOf  ?ContinuousWaveRadar_0
      { ?RadarJammer_0
                  a                     RFDevice:RadarJammer
        { ObjectDescription:Instance140
                    RFDevice:hasCapability  ?RadarJammer_0
        }
      }
    }
  }
