PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Var0  RFDevice:hasCapability  ?RadarWarningReceiver_0
      { ?Var0  a                     RFDevice:FixedBandwidthSensing
        {   { ?Var0  a                     Nuvio:Entity }
          UNION
            {   { ?Var0  a                     RFDevice:SpatialUnit }
              UNION
                { ?Var0  a                     RFDevice:Frequency
                  { ?Var1  Nuvio:hasValue  ?Var0
                    { ?Var1  a                     RFDevice:DecimalValue }
                  }
                }
              { ?Var0     a                     Nuvio:Process .
                ?Receiving_0  Nuvio:hasSubprocess  ?Var0
                { ?Receiving_0  a                 RFDevice:Receiving }
              }
            }
        }
      }
    }
  }
