PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Entity_0  Nuvio:aggregateOf  ?SDR_0
      { ?Object_0  Nuvio:expresses  ?Entity_0
        { ?Entity_0  a                    SDR:XC3SD3400AFPGA
          {   { ?Entity_0  a                    RFDevice:AngleValue }
            UNION
              { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 = 1267506100 )
              }
          }
        }
      }
    }
  }
