PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?IEDJammer_0  Nuvio:aggregateOf  ?SurveillanceRadar_0
      { ?IEDJammer_0  a                 RFDevice:IEDJammer
        { ?ARMProcessor_0
                    Nuvio:compositeOf  ?IEDJammer_0
          { ?ARMProcessor_0
                      a                     SDR:ARMProcessor
          }
        }
      }
    }
  }
