PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?SDR_0  RFDevice:supportsJamming  ?Var0
      { ?Var0  a                     RFDevice:FixedBandwidthSensing
        { ?Var0     a                     Nuvio:Entity .
          ?Attribute_0  Nuvio:expresses   ?Var0
          { ?Var0  a                     Nuvio:DimensionlessUnit
            { ?Var0  a                     Nuvio:UnitOfMeasure }
          }
        }
        { ?Var0  a                     RFDevice:RangeGatePullOffJamming }
        { ?Var0  a                     RFDevice:Receiving }
      }
    }
  }
