PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Entity_0  RFDevice:isDeployedOn  ?ContinuousWaveRadar_0
      {   { ?Entity_0  a                    RFDevice:Tuning }
        UNION
          { ?Entity_0  a                    RFDevice:FrequencyScanRate }
      }
    }
  }
