PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?USRPX300_0  Nuvio:partOf  ?FPGA_0
      {   { ?FPGA_0  a                     SDR:FPGA }
        UNION
          { ?Artix7FPGA_0
                      Nuvio:compositeOf  ?FPGA_0
            { ?Artix7FPGA_0
                        a                     SDR:Artix7FPGA
              { ?Producer_0  RFDevice:isProducerOf  ?Artix7FPGA_0
                { ?Producer_0  a                  RFDevice:Producer }
              }
            }
          }
      }
    }
  }
