PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?Transmitter_0
                Nuvio:compositeOf  ?USRPB200mini_0
      { ?Transmitter_0
                  a                     RFDevice:Transmitter
        { ?Transmitter_0
                    RFDevice:supportsSpectrumSensing  ?CoverPulsesJamming_0
          { ?Power_0  Nuvio:hasProcessQuantity  ?CoverPulsesJamming_0
            { ?Power_0  a                     RFDevice:Power
              { ?Var0  Nuvio:hasValue  ?Power_0 }
            }
          }
        }
      }
    }
  }
