PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?PulseRadar_0
                RFDevice:supportsSpectrumSensing  ?Var0
      {   { ?Quantity_0  RFDevice:hasBandwidth  ?Var0 }
        UNION
          { ?Var0  a                     Nuvio:Process }
      }
    }
  }
