PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Satellite_0  RFDevice:isDeployedOn  ?Full_DuplexCommunicationsSystem_0
      { ?Satellite_0  a                 RFDevice:Satellite
        { ?Satellite_0  RFDevice:supportsTransmitting  ObjectDescription:Moving_instance3 }
      }
    }
  }
