PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    { ?Entity_0  RFDevice:hasProducer  ?USRPX3xx_0
      { ?Entity_0  a                    RFDevice:DataTransmissionMode
        { ?Attribute_0  Nuvio:hasProcessQuality  ?Entity_0
          { ?Attribute_0  a                 Nuvio:Attribute }
          { ?Entity_0  a                    Nuvio:InformationContent ;
                      Nuvio:representedBy   ?Entity_0
          }
        }
      }
    }
  }
