PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?RadarJammer_0
                Nuvio:aggregateOf  ?ModelX_0
      { ?RadarJammer_0
                  a                     RFDevice:RadarJammer
        { ?RadarJammer_0
                    Nuvio:compositeOf  ?RadioComponent_0
          { ?Component_0  Nuvio:aggregateOf  ?RadioComponent_0
            { ?Component_0  a                 RFDevice:Component }
          }
        }
      }
    }
  }
