PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?Var0  RFDevice:supportsTransmitting  ?USRPB200mini_0
      { ?Var0  a                     RFDevice:AutomaticGainControl
        { ?Quantity_0  RFDevice:hasPulseRepetitionInterval  ?Var0 }
        OPTIONAL
          { ?Var0     a                     Nuvio:Entity .
            ?Attribute_0  Nuvio:expresses   ?Var0
            { ?Var0  a                     Nuvio:Attribute
              { ?Var0  a                     RFDevice:TimeInstant
                { ?Var1  Nuvio:hasValue  ?Var0
                  { ?Var1  Nuvio:hasUnitOfMeasure  ?UnitOfMeasure_0 }
                }
                { ?Var0     a                     Nuvio:InformationRepresentation .
                  ?Entity_0  Nuvio:represents     ?Var0
                }
              }
            }
          }
      }
    }
  }
