PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?USRPE312_0  Nuvio:aggregateOf  ?XilinxZynq7020SoC_0
      {   { ?XilinxZynq7020SoC_0
                      a                     SDR:XilinxZynq7020SoC
          }
        UNION
          { ?Kintex7FPGA_0
                      Nuvio:partOf  ?XilinxZynq7020SoC_0
            { ?Kintex7FPGA_0
                        a                     SDR:Kintex7FPGA
            }
          }
      }
    }
  }
