PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Entity_0  Nuvio:hasObjectQuantity  ?MonostaticRadar_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:expresses       ?InformationRepresentation_0
        OPTIONAL
          { ?Entity_0  a                    SDR:XilinxZynq7000Family
            {   { ?Process_0  Nuvio:isExpressedBy  ?Entity_0
                  { ObjectDescription:AntennaPolarization_instance2
                              Nuvio:hasProcessQuality  ?Process_0
                  }
                }
              UNION
                { ?Entity_0  Nuvio:representedBy  ?InformationEntity_0 }
            }
          }
      }
    }
  }
