PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Entity_0  RFDevice:isProducerOf  ?PulseRadar_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Process_0  Nuvio:isExpressedBy  ?Entity_0
        {   { ?Entity_0  a                    RFDevice:AutomaticGainControl }
          UNION
            { ?Entity_0  a                    RFDevice:Distance
              OPTIONAL
                { ?Var0  Nuvio:hasValue  ?Entity_0
                  { ?Var0  a                     RFDevice:DecimalValue
                    OPTIONAL
                      { ?Var0  RFDevice:hasDecimalValue  ?DataValue0
                        FILTER ( ?DataValue0 >= -15.18 )
                      }
                  }
                }
            }
          { ?Process_0  a                   Nuvio:Process }
        }
      }
    }
  }
