PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    OPTIONAL
      { ?PulseRadarModulation_0
                  RFDevice:supportsTransmitting  ?PulseDopplerRadar_0
        { ?PulseRadarModulation_0
                    a                     RFDevice:PulseRadarModulation
        }
      }
  }
