PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?CR_0  RFDevice:hasWeight  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationContent_0
                  Nuvio:isExpressedBy   ?Entity_0
        { ?InformationContent_0
                    a                     Nuvio:InformationContent .
          ?InformationEntity_0
                    Nuvio:represents      ?InformationContent_0
          {   { ?InformationEntity_0
                          a                     Nuvio:InformationEntity .
                ?UnmannedPlatform_0
                          Nuvio:isExpressedBy   ?InformationEntity_0
              }
            UNION
              { ?UnmannedPlatform_0
                          a                     RFDevice:UnmannedPlatform
              }
          }
        }
      }
    }
  }
