PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription2000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Entity_0  RFDevice:hasProducer  ?ElectronicAttackSystem_0
      {   { ?Situation_0  Nuvio:isExpressedBy  ?Entity_0 }
        UNION
          {   { ?Entity_0  a                    Nuvio:Object .
                ?DataSize_0  RFDevice:hasLength  ?Entity_0
              }
            UNION
              {   { ?DataSize_0  a                  RFDevice:DataSize }
                UNION
                  { ?DataSize_0  Nuvio:hasValue  ?Var0
                    { ?Var0  RFDevice:hasDoubleValue  ?DataValue0
                      FILTER ( ?DataValue0 < 290343830 )
                    }
                  }
              }
            { ?Entity_0  RFDevice:hasIntegerValue  ?DataValue1 }
          }
        { ?Situation_0  a                 Nuvio:Situation }
      }
    }
  }
