PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Entity_0  RFDevice:hasProducer  ?Full_DuplexCommunicationsSystem_0
      { ?Entity_0  a                    RFDevice:LatitudeValueInRadian
        { ?Var0  Nuvio:hasUnitOfMeasure  ?Entity_0 }
        { ?Var1  Nuvio:hasValue  ?Entity_0
          { ?Var1  RFDevice:hasDoubleValue  ?DataValue0
            FILTER ( ?DataValue0 > "0.0"^^xsd:double )
          }
          { ?Entity_0  a                    Nuvio:InformationContent }
        }
      }
    }
  }
