PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?IEDTrigger_0
                Nuvio:partOf  ?RadarSystem_0
      { ObjectDescription:FreqencyRange_instance20
                  RFDevice:hasFrequencyRange  ?IEDTrigger_0
      }
    }
  }
