PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?IEDJammer_0  Nuvio:compositeOf  ?ModelX_0
      { ?StandoffJamming_0
                  RFDevice:supportsJamming  ?IEDJammer_0
        { ?StandoffJamming_0
                    a                     RFDevice:StandoffJamming
        }
      }
    }
  }
