PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Var0  RFDevice:supportsTuning  ?JammingSystem_0
      { ?Var0  a                     RFDevice:InboundRangeGatePullOffJamming
        { ?Var0  RFDevice:hasPulseRepetitionFrequency  ?Entity_0
          { ?Entity_0  a                    Nuvio:Entity .
            ?Process_0  Nuvio:expresses     ?Entity_0
            { ?XilinxZynq7020SoC_0
                        Nuvio:relevantIndividual  ?Entity_0
              OPTIONAL
                { ?Entity_0  a                    Nuvio:Value }
            }
            OPTIONAL
              { ?Process_0  a                   Nuvio:Process }
          }
        }
      }
    }
  }
