PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Weight_0  RFDevice:hasHeight  ?ModelX_0
      { ?Weight_0  a                    RFDevice:Weight
        { ?Var0  Nuvio:hasValue  ?Weight_0
          { ?Var0  a                     Nuvio:Entity ;
                   Nuvio:isExpressedBy   ?Situation_0
            {   { ?Var0  a                     skos:OrderedCollection }
              UNION
                { ?Var0  a                     RFDevice:OnOffKeyingModulation
                  { ?Var0  a                     RFDevice:AntennaPolarization }
                }
            }
            { ?Situation_0  a                 Nuvio:Situation .
              ObjectDescription:FreqencyRange_instance104
                        Nuvio:relevantIndividual  ?Situation_0
            }
          }
        }
      }
    }
  }
