PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Var0  RFDevice:supportsTuning  ?TrackingRadar_0
      { ?Var0     a                     Nuvio:Entity .
        ?Process_0  Nuvio:expresses     ?Var0
        { ?Var0  a                     RFDevice:LatitudeValueInDegree
          { ?Var0  a                     Nuvio:Situation
            { ?Var0  Nuvio:relevantIndividual  ?Arc_0
              { ?Arc_0  a                     gml:Arc }
            }
            { ?Var0     a                     Nuvio:Value .
              ?PowerUnit_0  Nuvio:hasUnitOfMeasure  ?Var0
              { ?Var0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 < -648434176 )
              }
            }
          }
        }
        { ?CompositeSolid_0
                    RFDevice:hasTarget  ?Process_0
          { ?CompositeSolid_0
                      a                     gml:CompositeSolid
          }
        }
      }
    }
  }
