PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Entity_0  RFDevice:hasProducer  ?USRPB210_0
      {   { ?Entity_0  Nuvio:expresses  ?Object_0 }
        UNION
          {   { ?Entity_0  a                    RFDevice:AdjustableBandwidthSensing
                {   { ?Entity_0  a                    RFDevice:AngleValue }
                  UNION
                    { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                      FILTER ( ?DataValue0 < -253570656 )
                    }
                }
              }
            UNION
              { ?Object_0  a                    Nuvio:Object }
          }
      }
    }
  }
