PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    OPTIONAL
      { ?RFSystem_0  RFDevice:supportsJamming  ?Var0
        { ?Var0  a                     RFDevice:NoiseJamming
          { ?Entity_0  RFDevice:hasTransmitPowerRange  ?Var0
            { ?Entity_0  a                    Nuvio:Entity .
              ?InformationContent_0
                        Nuvio:expresses       ?Entity_0
              { ?Frequency_0  RFDevice:hasMax  ?Entity_0
                { ?Var1  Nuvio:hasValue  ?Frequency_0
                  { ?Entity_0  Nuvio:hasUnitOfMeasure  ?Var1 }
                }
                { ?Entity_0  Nuvio:relevantIndividual  ObjectDescription:Instance4615 }
                { ?InformationContent_0
                            a                     Nuvio:InformationContent
                }
              }
            }
          }
        }
      }
  }
