PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?Entity_0  RFDevice:isProducerOf  ?USRPE312_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Process_0  Nuvio:isExpressedBy  ?Entity_0
        {   { ?Entity_0  a                    Nuvio:Object .
              ?SelfProtectionJamming_0
                        RFDevice:hasCapability  ?Entity_0
              { ?Attribute_0  RFDevice:hasMaxOutputPower  ?SelfProtectionJamming_0
                { ?Attribute_0  a                 Nuvio:Attribute }
              }
              { ?Entity_0  a                    RFDevice:FrequencyAccuracy
                { ?Var0  Nuvio:hasValue  ?Entity_0 }
              }
            }
          UNION
            { ?Entity_0  a                    Nuvio:Process }
        }
      }
    }
  }
