PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Object_0  RFDevice:isProducerOf  ?RadarSystem_0
      {   { ?Object_0  a                    Nuvio:Object .
            ?Attribute_0  RFDevice:hasPolarization  ?Object_0
          }
        UNION
          { ?Attribute_0  a                 Nuvio:Attribute }
      }
    }
  }
