PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?GNURadio_0  RFDevice:isProducerOf  ?Entity_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?InformationContent_0
                      Nuvio:expresses       ?Entity_0
          }
        UNION
          { ?Entity_0  a                    gml:Circle
            { ?Entity_0  a                    RFDevice:Width
              { ?Var0  Nuvio:hasValue  ?Entity_0
                { ?Entity_0  Nuvio:hasUnitOfMeasure  ?Var0 }
              }
            }
            { ?InformationContent_0
                        a                     Nuvio:InformationContent
            }
          }
      }
    }
  }
