PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    OPTIONAL
      { ?Var0  RFDevice:hasCapability  ?GNURadio_0
        { ?Var0  a                     Nuvio:Entity
          { ?Var0     a                     Nuvio:Process .
            ?DRFMJamming_0
                      Nuvio:subprocessOf    ?Var0
            OPTIONAL
              { ?DRFMJamming_0
                          a                     RFDevice:DRFMJamming
                { ObjectDescription:Power_instance44
                            RFDevice:hasPulseWidth  ?DRFMJamming_0
                }
              }
          }
        }
      }
  }
