PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Var0  RFDevice:supportsTuning  ?JammingSystem_0
      { ?Var0     a                     Nuvio:Process .
        ?ContinuousWaveRadarModulation_0
                  Nuvio:hasSubprocess   ?Var0
        { ?ContinuousWaveRadarModulation_0
                    a                     RFDevice:ContinuousWaveRadarModulation
        }
      }
    }
  }
