PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    OPTIONAL
      { ?Entity_0  RFDevice:hasGain  ?TrackingRadar_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?Process_0  Nuvio:expresses     ?Entity_0
          {   { ?Entity_0  a                    Nuvio:Attribute
                { ?Entity_0  a                    RFDevice:EmitterIdentification }
              }
            UNION
              {   { ?Entity_0  a                    Nuvio:Object .
                    ?Quality_0  Nuvio:hasObjectQuality  ?Entity_0
                    { ?Quality_0  a                   Nuvio:Quality }
                  }
                UNION
                  {   { ?Entity_0  a                    RFDevice:Distance }
                    UNION
                      { ?Var0  Nuvio:hasValue  ?Entity_0 }
                  }
              }
          }
          { ?Process_0  a                   Nuvio:Process ;
                      Nuvio:hasProcessQuality  ?Quality_0
          }
        }
      }
  }
