PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Transmitter_0
                Nuvio:partOf  ?PulseRadar_0
      { ?ARMProcessor_0
                  Nuvio:compositeOf  ?Transmitter_0
        { ?ARMProcessor_0
                    a                     SDR:ARMProcessor
        }
      }
    }
  }
