PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?GNURadio_0  RFDevice:hasCapability  ?Var0
      {   { ?Var0  a                     RFDevice:DeceptiveCommunicationsJamming
            OPTIONAL
              { ObjectDescription:Power_instance49
                          Nuvio:hasProcessQuantity  ?Var0
              }
          }
        UNION
          { ?Var0  Nuvio:isExpressedBy  ?Value_0
            { ?Var0  a                     RFDevice:Submarine
              { ObjectDescription:Moving_instance62
                          RFDevice:supportsSpectrumSensing  ?Var0
              }
              { ?Var0  a                     RFDevice:AmplitudeShiftKeyingModulation }
              OPTIONAL
                { ?Var0  a                     Nuvio:Value }
            }
          }
      }
    }
  }
