PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?Var0  RFDevice:hasCapability  ?ElectronicSupportSystem_0
      {   { ?Var0  a                     RFDevice:BarrageJamming
            { ?Var0  RFDevice:hasMaxSensedPower  ObjectDescription:Instance1797 }
          }
        UNION
          { ?Var0  a                     RFDevice:Transceiving
            { ?Var0  a                     Nuvio:Process }
          }
      }
    }
  }
