PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?SweptSpotJamming_0
                RFDevice:supportsJamming  ?JammingSystem_0
      { ?SweptSpotJamming_0
                  a                     RFDevice:SweptSpotJamming
        OPTIONAL
          { ?SweptSpotJamming_0
                      RFDevice:hasPulseWidth  ?Entity_0
          }
      }
    }
  }
