PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Weight_0  RFDevice:hasLevel  ?CommunicationsSystem_0
      { ?Weight_0  a                    RFDevice:Weight
        { ?Var0  Nuvio:hasValue  ?Weight_0
          {   { ?Var0  a                     RFDevice:FloatValue
                { ?Var0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 != 824148653 )
                }
              }
            UNION
              { ?WeightUnit_0
                          Nuvio:hasUnitOfMeasure  ?Var0
                { ?WeightUnit_0
                            a                     RFDevice:WeightUnit
                }
                OPTIONAL
                  { ?Var0  RFDevice:hasDecimalValue  ?DataValue1
                    FILTER ( ?DataValue1 > "0.0"^^xsd:double )
                  }
              }
          }
        }
      }
    }
  }
