PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?DirectConversionReceiver_0
                Nuvio:compositeOf  ?CR_0
      { ?RadarFrequencyBand_0
                  RFDevice:hasFrequencyRange  ?DirectConversionReceiver_0
        { ?RadarFrequencyBand_0
                    RFDevice:hasMin  ?Entity_0
          { ?Entity_0  a                    Nuvio:Entity .
            ?InformationContent_0
                      Nuvio:isExpressedBy   ?Entity_0
            { ?Entity_0  a                    RFDevice:PhaseModulation
              { ?InformationContent_0
                          a                     Nuvio:InformationContent .
                ?Entity_0  Nuvio:represents     ?InformationContent_0
              }
            }
          }
        }
      }
    }
  }
