PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    OPTIONAL
      { ?USRPN200_0  Nuvio:partOf  ?Var0
        { ?Var0  a                     Nuvio:Entity
          {   { ?Var0     a                     Nuvio:Object .
                ?Quantity_0  RFDevice:hasMaxPowerConsumption  ?Var0
              }
            UNION
              { ?Quantity_0  a                  Nuvio:Quantity }
            {   { ?Var0  RFDevice:hasPositiveIntegerValue  ?DataValue0 }
              UNION
                { ?Var0  a                     Nuvio:Attribute }
            }
          }
        }
      }
  }
