PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Entity_0  RFDevice:hasProducer  ?RFSystem_0
      {   { ?Value_0  Nuvio:expresses  ?Entity_0 }
        UNION
          {   { ?Entity_0  a                    Nuvio:Object .
                ObjectDescription:Instance1874
                          RFDevice:supportsTuning  ?Entity_0
                { ObjectDescription:Instance2373
                            Nuvio:hasSubprocess  ?Entity_0
                }
              }
            UNION
              { ?TimeUnit_0  Nuvio:hasUnitOfMeasure  ?Value_0
                { ?Value_0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 > -378176769 )
                }
              }
          }
      }
    }
  }
