PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?MobilePlatform_0
                RFDevice:isDeployedOn  ?SDR_0
      { ?MobilePlatform_0
                  a                     RFDevice:MobilePlatform
        { ?Entity_0  RFDevice:supportsJamming  ?MobilePlatform_0
          { ?Entity_0  a                    Nuvio:Entity .
            ?Object_0  Nuvio:expresses      ?Entity_0
            { ?Entity_0  a                    RFDevice:LongValue
              { ?Entity_0  RFDevice:hasDoubleValue  ?DataValue0 }
            }
            { ?Object_0  a                    Nuvio:Object }
          }
        }
      }
    }
  }
