PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Entity_0  Nuvio:partOf  ?RFSystem_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:expresses       ?Entity_0
        OPTIONAL
          { ?Entity_0  a                    gml:GeometricComplex
            {   { ?Entity_0  a                    Nuvio:UnitOfMeasure }
              UNION
                { ?Entity_0  a                    RFDevice:Angle
                  OPTIONAL
                    { ?Entity_0  a                    Nuvio:Object
                      { ?Var0  Nuvio:informationSource  ?Entity_0
                        { ?Var0  a                     RFDevice:SpectrumSensing }
                      }
                    }
                }
            }
          }
      }
    }
  }
