PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?RFSystem_0  Nuvio:partOf  ?Entity_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?Entity_1  Nuvio:expresses      ?Entity_0
          }
        UNION
          { ?Entity_0  Nuvio:informationSource  ?Var0
            { ?Var0  a                     SDR:USRPE3xx
              { ObjectDescription:Power_instance11
                          RFDevice:hasPulseRepetitionFrequency  ?Var0
              }
            }
            OPTIONAL
              { ?Entity_0  a                    RFDevice:SpatialAreaUnit
                { ?Series7FPGA_0
                            Nuvio:hasParticipant  ?Entity_0
                  OPTIONAL
                    { ?Var1  RFDevice:hasProducer  ?Series7FPGA_0 }
                }
              }
          }
      }
    }
  }
