PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Receiving_0  RFDevice:supportsTuning  ?CommunicationsSystem_0
      { ?Receiving_0  a                 RFDevice:Receiving
        { ?Receiving_0  RFDevice:hasFrequencyAccuracy  ?RadarFrequencyBand_0
          { ?RadarFrequencyBand_0
                      RFDevice:hasMax  ?Attribute_0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
        }
      }
    }
  }
