PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    OPTIONAL
      { ?Submarine_0  RFDevice:isDeployedOn  ?USRPB200_210_0
        { ObjectDescription:Moving_instance21
                    RFDevice:hasCapability  ?Submarine_0
        }
      }
  }
