PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?PulseDopplerRadar_0
                RFDevice:supportsTransmitting  ?PulseRadarModulation_0
      { ?PulseRadarModulation_0
                  a                     RFDevice:PulseRadarModulation
        { ObjectDescription:TimeInterval_instance20
                    RFDevice:hasTransmitPowerRange  ?PulseRadarModulation_0
        }
      }
    }
  }
