PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?IEDJammer_0  Nuvio:aggregateOf  ?CommunicationsSystem_0
      { ?IEDJammer_0  a                 RFDevice:IEDJammer
        OPTIONAL
          { ?XC3SD3400AFPGA_0
                      Nuvio:partOf  ?IEDJammer_0
            { ?XC3SD3400AFPGA_0
                        a                     SDR:XC3SD3400AFPGA
            }
          }
      }
    }
  }
