PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Var0  RFDevice:supportsSpectrumSensing  ?TrackingRadar_0
      {   { ?Var0  a                     RFDevice:SpectrumSensing }
        UNION
          { ?Var0  a                     RFDevice:RangeGatePullOffJamming
            { ?Power_0  RFDevice:hasMaxOutputPower  ?Var0
              { ?Power_0  a                     RFDevice:Power
                { ?Var1  Nuvio:hasValue  ?Power_0
                  { ?Var1  a                     RFDevice:NonNegativeIntegerValue }
                }
              }
            }
          }
      }
    }
  }
