PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    OPTIONAL
      { ?Submarine_0  RFDevice:isDeployedOn  ?USRPX310_0
        { ?Entity_0  RFDevice:supportsSpectrumSensing  ?Submarine_0
          { ?Entity_0  a                    RFDevice:ModelX
            OPTIONAL
              { ?Entity_0  a                    RFDevice:ElectronicProtection
                OPTIONAL
                  { ?Entity_0  a                    Nuvio:InformationEntity .
                    ?Var0     Nuvio:informationSource  ?Entity_0
                    { ?Var0  a                     RFDevice:PulseRadarModulation
                      OPTIONAL
                        {   { ?AngleModulation_0
                                        RFDevice:hasCapability  ?Var0
                            }
                          UNION
                            { ?AngleModulation_0
                                        a                     RFDevice:AngleModulation
                            }
                        }
                    }
                  }
              }
          }
        }
      }
  }
