PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?ContinuousWaveRadarModulation_0
                RFDevice:supportsTuning  ?SurveillanceRadar_0
      { ?ContinuousWaveRadarModulation_0
                  a                     RFDevice:ContinuousWaveRadarModulation
      }
    }
  }
