PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Entity_0  RFDevice:isProducerOf  ?Full_DuplexCommunicationsSystem_0
      { ?Entity_0  a                    RFDevice:FrequencyAccuracy
        { ?Entity_0  a                    Nuvio:Process .
          ?Ship_0   RFDevice:hasTarget    ?Entity_0
          { ?Ship_0  RFDevice:supportsTuning  ?Entity_0 }
        }
      }
    }
  }
