PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Var0  RFDevice:supportsJamming  ?BistaticRadar_0
      { ?Attribute_0  RFDevice:hasBandwidth  ?Var0
        { ?Attribute_0  a                 Nuvio:Attribute }
        OPTIONAL
          { ?Var0  a                     Nuvio:Process }
        OPTIONAL
          { ?Var0  a                     RFDevice:CrossPolarizationJamming }
      }
    }
  }
