PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?SDR_0  Nuvio:aggregateOf  ?RadioComponent_0
      { ?XilinxZynq7020SoC_0
                  Nuvio:partOf  ?RadioComponent_0
        { ?Entity_0  Nuvio:aggregateOf  ?XilinxZynq7020SoC_0
          { ?Attribute_0  Nuvio:expresses  ?Entity_0
            {   { ?Entity_0  a                    RFDevice:ElectronicWarfare }
              UNION
                { ?Entity_0  a                    RFDevice:SpatialLinearUnit
                  { ?Entity_0  a                    RFDevice:ShortValue
                    { ?Entity_0  a                    RFDevice:Height }
                  }
                  { ?Entity_0  a                    Nuvio:InformationRepresentation }
                }
            }
          }
        }
      }
    }
  }
