PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?XilinxFPGA_0
                Nuvio:aggregateOf  ?USRPB200mini_i_0
      { ?XilinxFPGA_0
                  a                     SDR:XilinxFPGA
        { ?Transceiver_0
                    Nuvio:partOf  ?XilinxFPGA_0
          { ?Transceiver_0
                      a                     RFDevice:Transceiver
          }
        }
      }
    }
  }
