PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?MobilePlatform_0
                RFDevice:isDeployedOn  ?ElectronicAttackSystem_0
      { ?MobilePlatform_0
                  a                     RFDevice:MobilePlatform
        { ?Entity_0  RFDevice:supportsJamming  ?MobilePlatform_0
          {   { ?Entity_0  a                    Nuvio:Entity .
                ?InformationContent_0
                          Nuvio:expresses       ?Entity_0
              }
            UNION
              { ?Entity_1  Nuvio:represents  ?InformationContent_0 }
          }
        }
      }
    }
  }
