PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?Var0  Nuvio:partOf  ?USRPB2xxmini_0
      {   { ?Var1  RFDevice:hasResolution  ?Var0 }
        UNION
          { ?Var0  a                     Nuvio:Entity
            { ObjectDescription:Frequency_instance168
                        RFDevice:hasMax  ?Var0
              { ?Var0     a                     Nuvio:InformationRepresentation .
                ?InformationEntity_0
                          Nuvio:representedBy   ?Var0
                { ?InformationEntity_0
                            a                     Nuvio:InformationEntity
                }
              }
            }
          }
      }
    }
  }
