PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Var0  RFDevice:supportsTransmitting  ?PulseDopplerRadar_0
      { ?Var0  a                     RFDevice:ElectricChargeUnit
        { ?AngleModulation_0
                    RFDevice:supportsTransmitting  ?Var0
        }
      }
    }
  }
