PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?Entity_0  RFDevice:isProducerOf  ?USRPN310_0
      {   { ?Entity_0  a                    Nuvio:Entity }
        UNION
          { ?Entity_0  a                    Nuvio:Situation .
            ?RadarJamming_0
                      Nuvio:relevantIndividual  ?Entity_0
            OPTIONAL
              { ?ARMProcessor_0
                          Nuvio:relevantIndividual  ?Entity_0
                {   { ?ARMProcessor_0
                                a                     SDR:ARMProcessor
                    }
                  UNION
                    { ?ARMProcessor_0
                                Nuvio:aggregateOf  ?Kintex7FPGA_0
                      { ?Kintex7FPGA_0
                                  a                     SDR:Kintex7FPGA
                      }
                    }
                }
              }
            { ?RadarJamming_0
                        a                     RFDevice:RadarJamming
              { ?Attribute_0  RFDevice:hasMaxSensedPower  ?RadarJamming_0
                { ?Attribute_0  a                 Nuvio:Attribute }
              }
            }
            { ?Entity_0  a                    RFDevice:InformationUnit
              OPTIONAL
                { ?Entity_0  a                    Nuvio:Quantity }
            }
          }
      }
    }
  }
