PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Var0  RFDevice:hasNoiseFigure  ?USRPB210_0
      { ?Var0  a                     gml:CompositeSurface
        { ?Var0  a                     RFDevice:DRFMJamming }
        { ?Var0  a                     RFDevice:LongitudeValueInRadian }
        { ?Var0  a                     Nuvio:Quality
          { ?Var0  a                     Nuvio:UnitOfMeasure }
        }
      }
    }
  }
