PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    OPTIONAL
      { ?SuperheterodyneReceiver_0
                  Nuvio:partOf  ?USRPB205mini_i_0
        { ?SuperheterodyneReceiver_0
                    a                     RFDevice:SuperheterodyneReceiver
          { ?Entity_0  RFDevice:supportsTuning  ?SuperheterodyneReceiver_0
            { ?InformationContent_0
                        Nuvio:isExpressedBy  ?Entity_0
              {   { ?Entity_0  a                    RFDevice:BlinkingJamming }
                UNION
                  { ?Entity_0  a                    RFDevice:SpatialVolumeUnit
                    OPTIONAL
                      { ?Var0  Nuvio:hasValue  ?Entity_0
                        { ?SpatialUnit_0
                                    Nuvio:hasUnitOfMeasure  ?Var0
                          { ?SpatialUnit_0
                                      a                     RFDevice:SpatialUnit
                          }
                        }
                      }
                  }
                { ?Entity_0  a                    Nuvio:Value }
              }
              { ?InformationRepresentation_0
                          Nuvio:represents  ?InformationContent_0
                { ?InformationRepresentation_0
                            a                     Nuvio:InformationRepresentation
                }
              }
            }
          }
        }
      }
  }
