PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Var0  RFDevice:hasCapability  ?USRPE3xx_0
      { ?Var0  a                     RFDevice:DeceptiveJamming
        OPTIONAL
          { ?Power_0  Nuvio:hasProcessQuantity  ?Var0
            { ?Power_0  a                     RFDevice:Power }
          }
        OPTIONAL
          { ?Var0  a                     RFDevice:Receiving
            { ?Entity_0  RFDevice:hasBandwidthRange  ?Var0
              {   { ?Entity_2  Nuvio:isExpressedBy  ?Entity_0 }
                UNION
                  { ?Entity_0  a                    RFDevice:Satellite
                    { ?Entity_1  RFDevice:supportsTuning  ?Entity_0 }
                    OPTIONAL
                      { ?Entity_0  a                    RFDevice:FixedBandwidthSensing
                        { ?Entity_0  a                    Nuvio:Object }
                      }
                  }
              }
            }
          }
      }
    }
  }
