PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?USRPB200_210_0
                Nuvio:compositeOf  ?RadioComponent_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        {   { ?Object_0  RFDevice:isProducerOf  ?RadioComponent_0
              { ?Object_0  a                    Nuvio:Object }
            }
          UNION
            { ?Entity_0  RFDevice:isProducerOf  ?RadioComponent_0
              { ?Entity_1  RFDevice:hasTransmitPowerRange  ?Entity_0
                { ?Entity_0  a                    RFDevice:Gain
                  { ?Entity_0  Nuvio:hasValue  ?Var0 }
                }
              }
            }
        }
      }
    }
  }
