PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    OPTIONAL
      { ?Entity_0  RFDevice:hasGain  ?USRPB2xx_0
        { ?Entity_0  a                    Nuvio:Entity
          { ?Entity_0  a                    gml:OffsetCurve
            OPTIONAL
              { ?Entity_0  RFDevice:hasNonNegativeIntegerValue  ?DataValue0
                { ?Entity_0  a                    Nuvio:Value }
              }
          }
        }
      }
  }
