PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?Var0  RFDevice:hasNoiseFigure  ?USRPB200_210_0
      { ?Var0  Nuvio:hasValue  ?Var1
        { ?Var1  RFDevice:hasDecimalValue  ?DataValue0
          FILTER ( ?DataValue0 > "0"^^xsd:decimal )
          OPTIONAL
            { ?Var1  Nuvio:isExpressedBy  ?InformationRepresentation_0 }
        }
      }
    }
  }
