PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?JammingSystem_0
                RFDevice:supportsTransmitting  ?CommunicationsJamming_0
      { ?CommunicationsJamming_0
                  a                     RFDevice:CommunicationsJamming
        { ?Power_0  RFDevice:hasMaxOutputPower  ?CommunicationsJamming_0
          { ?Var0  Nuvio:hasValue  ?Power_0
            { ?Var0  RFDevice:hasPositiveIntegerValue  ?DataValue0
              FILTER ( ?DataValue0 = -82.73 )
            }
          }
        }
      }
    }
  }
