PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?SDR_0  RFDevice:hasProducer  ?Entity_0
      {   { ?InformationRepresentation_0
                      Nuvio:expresses  ?Entity_0
          }
        UNION
          { ?Entity_0  a                    RFDevice:FixedBandwidthSensing
            { ?Entity_0  a                    RFDevice:FrequencyScanRateUnit
              { ?Entity_0  a                    Nuvio:UnitOfMeasure }
              { ?Entity_0  a                    RFDevice:TimeInstant
                { ?Var0  Nuvio:hasValue  ?Entity_0
                  { ?Var0  Nuvio:hasUnitOfMeasure  ?Entity_0 }
                }
              }
            }
            { ?Entity_0  a                    Nuvio:Situation }
          }
      }
    }
  }
