PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    { ?Entity_0  RFDevice:hasSamplingRate  ?USRPN300_0
      { ?Situation_0  Nuvio:expresses  ?Entity_0
        OPTIONAL
          {   { ?Entity_0  a                    Nuvio:InformationEntity }
            UNION
              { ?Situation_0  a                 Nuvio:Situation
                { ?StandoffJamming_0
                            Nuvio:relevantIndividual  ?Situation_0
                  { ?Quantity_0  Nuvio:hasProcessQuantity  ?StandoffJamming_0 }
                }
              }
          }
      }
    }
  }
