PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Entity_0  Nuvio:partOf  ?CommunicationsSystem_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationRepresentation_0
                  Nuvio:isExpressedBy   ?Entity_0
        {   { ?Entity_0  a                    RFDevice:InboundRangeGatePullOffJamming
              {   { ?Entity_0  a                    Nuvio:Object .
                    ?TimeInstant_0
                              RFDevice:hasWeight    ?Entity_0
                    {   { ?TimeInstant_0
                                    a                     RFDevice:TimeInstant
                        }
                      UNION
                        { ?Var0  Nuvio:hasValue  ?TimeInstant_0 }
                    }
                  }
                UNION
                  { ?Entity_0  a                    RFDevice:PositiveDecimalValue
                    { ?Entity_0  RFDevice:hasFloatValue  ?DataValue0 }
                  }
              }
            }
          UNION
            { ?Entity_0  a                    Nuvio:Process .
              ?Quality_0  Nuvio:hasProcessQuality  ?Entity_0
            }
          { ?Entity_0  a                    Nuvio:Attribute }
          { ?InformationRepresentation_0
                      Nuvio:represents  ?InformationEntity_0
            OPTIONAL
              { ?InformationEntity_0
                          a                     Nuvio:InformationEntity .
                ?Var1     Nuvio:informationSource  ?InformationEntity_0
                { ?Var1  a                     RFDevice:ContinuousWaveRadar }
              }
          }
        }
      }
    }
  }
