PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?ElectronicAttackSystem_0
                RFDevice:supportsTuning  ?Var0
      { ?Var0  a                     Nuvio:Entity
        OPTIONAL
          {   {   { ?Var0  a                     RFDevice:PowerUnit }
                UNION
                  { ?Var0  a                     RFDevice:DoubleValue }
              }
            UNION
              { ?Var0  a                     RFDevice:AntennaPolarization }
            { ?Var1  Nuvio:informationSource  ?Var0
              { ?Var1     a                     Nuvio:Value .
                ?InformationEntity_0
                          Nuvio:hasUnitOfMeasure  ?Var1
                OPTIONAL
                  { ?Var1  Nuvio:hasPrecision  ?DataValue0
                    FILTER ( ?DataValue0 < 768818090 )
                  }
              }
            }
          }
      }
    }
  }
