PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?USRPB200mini_i_0
                Nuvio:compositeOf  ?Entity_0
      { ?SuperheterodyneReceiver_0
                  Nuvio:aggregateOf  ?Entity_0
        { ?Entity_0  a                    Nuvio:Object
          { ?Entity_0  a                    Nuvio:Attribute }
        }
      }
    }
  }
