PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Object_0  RFDevice:isDeployedOn  ?USRPB200mini_i_0
      { ?Receiving_0  RFDevice:hasCapability  ?Object_0
        { ?Receiving_0  a                 RFDevice:Receiving }
      }
    }
  }
