PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?Var0  RFDevice:supportsTuning  ?USRPN310_0
      { ?Var0  a                     RFDevice:Transceiving
        {   { ?Var0  a                     RFDevice:DeceptiveJamming }
          UNION
            { ?Power_0  RFDevice:hasMaxSensedPower  ?Var0
              { ?Power_0  a                     RFDevice:Power
                OPTIONAL
                  { ?Var1  Nuvio:hasValue  ?Power_0
                    { ?Var1  Nuvio:hasDataValue  ?DataValue0
                      FILTER ( ?DataValue0 <= 46.64 )
                    }
                  }
              }
            }
        }
      }
    }
  }
