PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Object_0  RFDevice:hasProducer  ?RadarWarningReceiver_0
      { ?DeceptiveJamming_0
                  Nuvio:hasParticipant  ?Object_0
        OPTIONAL
          { ?DeceptiveJamming_0
                      a                     RFDevice:DeceptiveJamming
            { ?Power_0  RFDevice:hasPulseWidth  ?DeceptiveJamming_0 }
          }
      }
    }
  }
