PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?RadarWarningReceiver_0
                RFDevice:isDeployedOn  ?Submarine_0
      { ?Submarine_0  a                 RFDevice:Submarine
        { ?Submarine_0  RFDevice:supportsTransmitting  ?Moving_0
          { ?Moving_0  a                    RFDevice:Moving }
        }
      }
    }
  }
