PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Var0  RFDevice:hasCapability  ?ContinuousWaveRadar_0
      { ?Var0     a                     Nuvio:Process .
        ?GNURadio_0  Nuvio:hasParticipant  ?Var0
        { ?GNURadio_0  a                  SDR:GNURadio }
        {   { ?Var0  a                     RFDevice:SweepJamming }
          UNION
            { ?Attribute_0  RFDevice:hasEffectiveRadiatedPower  ?Var0 }
        }
      }
    }
  }
