PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Entity_0  RFDevice:hasProducer  ?GNURadio_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:isExpressedBy   ?Situation_0
        {   { ?Entity_0  a                    Nuvio:Situation ;
                        Nuvio:relevantIndividual  ObjectDescription:RadarFrequencyBand_instance21
            }
          UNION
            { ?Polygon_0  Nuvio:relevantIndividual  ?Entity_0
              { ?Polygon_0  a                   gml:Polygon }
            }
        }
      }
    }
  }
