PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Satellite_0  RFDevice:isDeployedOn  ?RadarWarningReceiver_0
      { ?Satellite_0  a                 RFDevice:Satellite
        { ObjectDescription:Moving_instance14
                    RFDevice:supportsTransmitting  ?Satellite_0
        }
      }
    }
  }
