PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?Entity_0  RFDevice:hasWidth  ?ElectronicSupportSystem_0
      { ?InformationContent_0
                  Nuvio:isExpressedBy  ?Entity_0
        OPTIONAL
          { ?Entity_0  a                    Nuvio:Object .
            ObjectDescription:Instance4416
                      Nuvio:participatesIn  ?Entity_0
            { ?Entity_0  a                    Nuvio:Attribute }
            { ?InformationContent_0
                        a                     Nuvio:InformationContent .
              ?Entity_0  Nuvio:representedBy  ?InformationContent_0
            }
          }
      }
    }
  }
