PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?RFSystem_0  RFDevice:hasCapability  ?Var0
      { ?Var0  a                     RFDevice:SweepJamming
        { ObjectDescription:Instance2552
                    RFDevice:hasEffectiveRadiatedPower  ?Var0
        }
        { ?QuantityRange_0
                    RFDevice:hasBandwidthRange  ?Var0
        }
      }
    }
  }
