PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Var0  RFDevice:hasCapability  ?RadarWarningReceiver_0
      {   { ?Var0  a                     RFDevice:Power
            { ?Var1  Nuvio:hasValue  ?Var0
              { ?Var1  RFDevice:hasDoubleValue  ?DataValue0
                FILTER ( ?DataValue0 <= 52.79 )
              }
            }
          }
        UNION
          { ?Entity_0  Nuvio:hasProcessQuantity  ?Var0 }
      }
    }
  }
