PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?USRPN310_0  RFDevice:hasHeight  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationContent_0
                  Nuvio:expresses       ?Entity_0
        OPTIONAL
          { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
            FILTER ( ?DataValue0 = -1239409852 )
            OPTIONAL
              { ?Entity_0  a                    Nuvio:Attribute }
            { ?InformationContent_0
                        a                     Nuvio:InformationContent ;
                        Nuvio:represents      ?InformationRepresentation_0
              { ?InformationRepresentation_0
                          a                     Nuvio:InformationRepresentation
              }
            }
          }
      }
    }
  }
