PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Entity_0  RFDevice:hasChargingTime  ?ContinuousWaveRadar_0
      { ?Attribute_0  Nuvio:expresses  ?Entity_0
        { ?Entity_0  a                    RFDevice:Half-DuplexCommunicationsSystem
          OPTIONAL
            { ?Entity_1  RFDevice:supportsJamming  ?Entity_0 }
          { ?Entity_0  a                    Nuvio:Process }
          { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
    }
  }
