PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Transmitter_0
                Nuvio:aggregateOf  ?Half_DuplexCommunicationsSystem_0
      { ?Transmitter_0
                  a                     RFDevice:Transmitter
        { ?Object_0  RFDevice:hasFrequencyAccuracy  ?Transmitter_0
          { ?Object_0  a                    Nuvio:Object .
            ?Quality_0  RFDevice:hasPolarization  ?Object_0
          }
        }
      }
    }
  }
