PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN210_0
WHERE
  { ?USRPN210_0  a                  SDR:USRPN210
    { ?USRPN210_0  RFDevice:hasHeight  ?Entity_0
      { ?Entity_0  a                    SDR:USRPB2xx
        { ?Entity_0  a                    RFDevice:PositiveIntegerValue
          OPTIONAL
            { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 >= 1150243725 )
            }
        }
        OPTIONAL
          { ?Var0  Nuvio:hasValue  ?Entity_0
            { ?Var0  Nuvio:hasDataValue  ?DataValue1 }
            { ?Entity_0  a                    Nuvio:UnitOfMeasure }
          }
      }
    }
  }
