PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?MobilePlatform_0
                RFDevice:isDeployedOn  ?JammingSystem_0
      { ?MobilePlatform_0
                  a                     RFDevice:MobilePlatform
        { ?Entity_0  RFDevice:supportsJamming  ?MobilePlatform_0
          { ?Entity_0  Nuvio:expresses  ?Value_0
            { ?Entity_0  a                    SDR:CR
              { ?Entity_0  a                    RFDevice:AutomaticGainControl }
              { ?Value_0  a                     Nuvio:Value }
            }
          }
        }
      }
    }
  }
