PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Entity_0  RFDevice:hasProducer  ?BistaticRadar_0
      { ?Entity_0  a                    Nuvio:Entity
        {   { ?Entity_0  a                    RFDevice:SpatialVolumeUnit }
          UNION
            { ?Entity_0  a                    Nuvio:InformationContent .
              ?InformationRepresentation_0
                        Nuvio:represents      ?Entity_0
              { ?InformationRepresentation_0
                          a                     Nuvio:InformationRepresentation ;
                          Nuvio:represents      ?Entity_0
              }
            }
        }
      }
    }
  }
