PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Entity_0  Nuvio:compositeOf  ?SearchRadar_0
      { ?Entity_0  RFDevice:hasDecimalValue  ?DataValue0
        FILTER ( ?DataValue0 < "20.68661218757046"^^xsd:double )
        OPTIONAL
          { ?Entity_0  a                    Nuvio:InformationEntity .
            ?Var0     Nuvio:informationSource  ?Entity_0
            { ?Var0  a                     gml:ArcString
              { ?Var0  a                     Nuvio:Value ;
                       Nuvio:hasUnitOfMeasure  ?ElectricChargeUnit_0
                { ?Var0  Nuvio:hasPrecision  ?DataValue1
                  FILTER ( ?DataValue1 >= 247962996 )
                }
              }
            }
          }
      }
    }
  }
