PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?BlinkingJamming_0
                RFDevice:supportsJamming  ?JammingSystem_0
      { ?BlinkingJamming_0
                  a                     RFDevice:BlinkingJamming
        { ?Attribute_0  RFDevice:hasPulseRepetitionInterval  ?BlinkingJamming_0
          { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
    }
  }
