PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?RadarJammer_0
                Nuvio:aggregateOf  ?USRPB2xx_0
      { ?RFFrontEnd_0
                  Nuvio:partOf  ?RadarJammer_0
        { ?RFFrontEnd_0
                    a                     RFDevice:RFFrontEnd
          { ?Object_0  Nuvio:partOf  ?RFFrontEnd_0
            { ?Object_0  a                    Nuvio:Object .
              ?NoiseFigure_0
                        RFDevice:hasMaxPowerConsumption  ?Object_0
              { ?Var0  Nuvio:hasValue  ?NoiseFigure_0
                { ?Var0  a                     RFDevice:LongValue }
              }
            }
          }
        }
      }
    }
  }
