PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?Entity_0  RFDevice:isProducerOf  ?USRPE313_0
      {   { ?InformationContent_0
                      Nuvio:isExpressedBy  ?Entity_0
          }
        UNION
          {   { ?Entity_0  a                    RFDevice:Aircraft
                { ?Entity_0  a                    RFDevice:TimeUnit }
              }
            UNION
              { ?Entity_0  a                    Nuvio:Object ;
                          RFDevice:supportsSpectrumSensing  ?ElectronicSupport_0
                OPTIONAL
                  { ?ElectronicSupport_0
                              a                     RFDevice:ElectronicSupport
                  }
              }
            { ?InformationContent_0
                        a                     Nuvio:InformationContent .
              ?Entity_1  Nuvio:represents     ?InformationContent_0
            }
          }
      }
    }
  }
