PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?ElectronicSupportSystem_0
        { ?Entity_0  a                    Nuvio:Entity ;
                    Nuvio:isExpressedBy   ?Entity_0
          { ?Entity_0  a                    RFDevice:Modulation
            { ?Entity_0  a                    RFDevice:VoltageUnit
              { ?Entity_0  a                    RFDevice:LatitudeValueInDegree
                { ?Entity_0  RFDevice:hasPositiveIntegerValue  ?DataValue0
                  FILTER ( ! ( ?DataValue0 <= "90"^^xsd:decimal ) )
                }
              }
              { ?Entity_0  a                    Nuvio:InformationEntity }
            }
          }
        }
      }
  }
