PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?Var0  RFDevice:supportsJamming  ?USRPN200_0
      { ?Var0     a                     Nuvio:Entity .
        ?Process_0  Nuvio:isExpressedBy  ?Var0
        {   { ?Process_0  a                   Nuvio:Process .
              ?GroundPlatform_0
                        RFDevice:hasTarget    ?Process_0
            }
          UNION
            { ?GroundPlatform_0
                        a                     RFDevice:GroundPlatform
            }
        }
      }
    }
  }
