PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?ModelX_0  RFDevice:isDeployedOn  ?MobilePlatform_0
      {   { ?MobilePlatform_0
                      a                     RFDevice:MobilePlatform
          }
        UNION
          { ?Entity_0  RFDevice:supportsJamming  ?MobilePlatform_0
            { ?Entity_0  a                    Nuvio:Entity .
              ?InformationContent_0
                        Nuvio:isExpressedBy   ?Entity_0
              { ?Entity_0  a                    RFDevice:FrequencyUnit
                OPTIONAL
                  { ?Entity_0  a                    Nuvio:Situation .
                    ObjectDescription:USRPB2xx_instance9
                              Nuvio:relevantIndividual  ?Entity_0
                    { ?MultiGeometry_0
                                Nuvio:relevantIndividual  ?Entity_0
                    }
                  }
                OPTIONAL
                  { ?Entity_0  a                    Nuvio:UnitOfMeasure }
              }
            }
          }
      }
    }
  }
