PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN210_0
WHERE
  { ?USRPN210_0  a                  SDR:USRPN210
    { ?Weight_0  RFDevice:hasHeight  ?USRPN210_0
      { ?Var0  Nuvio:hasValue  ?Weight_0
        { ?Var0  a                     RFDevice:FloatValue
          { ?Var0  Nuvio:hasDataValue  ?DataValue0
            FILTER ( ?DataValue0 != "-2.760994"^^xsd:double )
          }
          { ?Entity_0  Nuvio:hasUnitOfMeasure  ?Var0
            { ?Entity_0  a                    Nuvio:Entity .
              ?UnitOfMeasure_0
                        Nuvio:expresses       ?Entity_0
              { ?Entity_0  a                    RFDevice:SpatialLinearUnit
                OPTIONAL
                  { ?Entity_0  a                    Nuvio:Attribute }
                { ?UnitOfMeasure_0
                            a                     Nuvio:UnitOfMeasure
                }
              }
            }
          }
          { ?Var0  RFDevice:hasDoubleValue  ?DataValue1 }
        }
      }
    }
  }
