PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?RadioComponent_0
                Nuvio:compositeOf  ?RadarSystem_0
      {   { ?RadioComponent_0
                      a                     RFDevice:RadioComponent
          }
        UNION
          { ?Object_0  RFDevice:hasProducer  ?RadioComponent_0
            {   { ?Object_0  a                    Nuvio:Object .
                  ?PulseDopplerRadarModulation_0
                            Nuvio:hasParticipant  ?Object_0
                }
              UNION
                { ?PulseDopplerRadarModulation_0
                            a                     RFDevice:PulseDopplerRadarModulation
                }
            }
          }
      }
    }
  }
