PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Var0  RFDevice:supportsSpectrumSensing  ?USRPB210_0
      { ?Var0  RFDevice:hasPulseWidth  ?Var1
        { ?Var1  a                     RFDevice:WeightUnit
          { ?Var1  a                     Nuvio:UnitOfMeasure }
        }
      }
    }
  }
