PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?Var0  Nuvio:partOf  ?USRPX300_0
      { ?Value_0  Nuvio:expresses  ?Var0
        {   { ?Var0  a                     RFDevice:RangeGatePullOffJamming }
          UNION
            { ?Value_0  a                     Nuvio:Value .
              ?PowerUnit_0  Nuvio:hasUnitOfMeasure  ?Value_0
              { ?Value_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 <= 2086497195 )
              }
            }
        }
      }
    }
  }
