PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Receiving_0  RFDevice:hasCapability  ?ModelX_0
      { ?Receiving_0  a                 RFDevice:Receiving
        { ?Entity_0  RFDevice:hasBandwidthRange  ?Receiving_0
          { ?Entity_0  Nuvio:isExpressedBy  ?Entity_0 }
        }
      }
    }
  }
