PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Var0  RFDevice:supportsTuning  ?TrackingRadar_0
      {   { ?Var0  a                     RFDevice:SpectrumSensing }
        UNION
          { ?Var0  a                     RFDevice:Transceiving
            { ?Var0     a                     Nuvio:Entity .
              ?Situation_0  Nuvio:isExpressedBy  ?Var0
              { ?PositiveFloatValue_0
                          Nuvio:relevantIndividual  ?Var0
                { ObjectDescription:Half-DuplexCommunicationsSystem_instance54
                            Nuvio:relevantIndividual  ?Var0
                }
              }
            }
          }
      }
    }
  }
