PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    { ?Entity_0  RFDevice:hasProducer  ?USRPX3xx_0
      { ?InformationContent_0
                  Nuvio:expresses  ?Entity_0
        OPTIONAL
          { ?RadioComponent_0
                      Nuvio:aggregateOf  ?Entity_0
            { ?RadioComponent_0
                        a                     RFDevice:RadioComponent
              { ?Object_0  RFDevice:isProducerOf  ?RadioComponent_0
                { ?Object_0  a                    Nuvio:Object }
              }
            }
          }
      }
    }
  }
