PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    OPTIONAL
      { ?Entity_0  RFDevice:hasProducer  ?USRPB200mini_i_0
        { ?Entity_0  Nuvio:expresses  ?Entity_0
          OPTIONAL
            { ?Entity_0  a                    RFDevice:EmitterIdentification
              { ?Entity_0  a                    RFDevice:FrequencyScanRate
                OPTIONAL
                  { ?Var0  Nuvio:hasValue  ?Entity_0 }
              }
              { ?Entity_0  a                    Nuvio:InformationContent }
            }
        }
      }
  }
