PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Receiver_0  Nuvio:aggregateOf  ?Full_DuplexCommunicationsSystem_0
      {   { ?Receiver_0  a                  RFDevice:Receiver }
        UNION
          { ?Quantity_0  RFDevice:hasNoiseFigure  ?Receiver_0 }
      }
    }
  }
