PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Var0  RFDevice:supportsTransmitting  ?SearchRadar_0
      { ObjectDescription:Power_instance3
                  RFDevice:hasEffectiveRadiatedPower  ?Var0
        { ?Var0  a                     RFDevice:Transceiving }
      }
    }
  }
