PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Submarine_0  RFDevice:isDeployedOn  ?TrackingRadar_0
      {   { ?Submarine_0  a                 RFDevice:Submarine }
        UNION
          { ?Process_0  RFDevice:supportsJamming  ?Submarine_0
            { ?Process_0  a                   Nuvio:Process }
          }
      }
    }
  }
