PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    OPTIONAL
      { ?USRPB200mini_0
                  RFDevice:hasLevel  ?Weight_0
        { ?Weight_0  a                    RFDevice:Weight
          { ?Weight_0  Nuvio:hasValue  ?Var0
            {   { ?Var0  a                     Nuvio:Value
                  { ?UnitOfMeasure_0
                              Nuvio:hasUnitOfMeasure  ?Var0
                  }
                }
              UNION
                { ?Var0  RFDevice:hasFloatValue  ?DataValue0 }
            }
          }
        }
      }
  }
