PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    OPTIONAL
      { ?Var0  RFDevice:supportsJamming  ?USRPN2xx_0
        {   { ?Var0  RFDevice:hasPulseRepetitionInterval  ?Var1 }
          UNION
            { ?Var0  a                     Nuvio:Process }
        }
      }
  }
