PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Object_0  RFDevice:isProducerOf  ?GNURadio_0
      { ?Object_0  a                    Nuvio:Object .
        ?CoverJamming_0
                  Nuvio:participatesIn  ?Object_0
        {   { ?CoverJamming_0
                        a                     RFDevice:CoverJamming
            }
          UNION
            { ?Power_0  RFDevice:hasEffectiveRadiatedPower  ?CoverJamming_0
              { ?Var0  Nuvio:hasValue  ?Power_0
                { ?UnitOfMeasure_0
                            Nuvio:hasUnitOfMeasure  ?Var0
                  { ?UnitOfMeasure_0
                              a                     Nuvio:UnitOfMeasure
                  }
                }
              }
            }
        }
      }
    }
  }
