PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    { ?Entity_0  Nuvio:compositeOf  ?USRPB205mini_i_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?IEDJammer_0  Nuvio:compositeOf  ?Entity_0
          { ?IEDJammer_0  a                 RFDevice:IEDJammer
            { ?Producer_0  RFDevice:hasProducer  ?IEDJammer_0 }
          }
          { ?Entity_0  Nuvio:hasValue  ?Var0 }
        }
      }
    }
  }
