PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?USRPE312_0  RFDevice:hasProducer  ?Entity_0
      { ?Situation_0  Nuvio:expresses  ?Entity_0
        { ?Entity_0  a                    sf:PolyhedralSurface
          { ?Entity_0  a                    RFDevice:TimeInstant
            { ?Var0  Nuvio:hasValue  ?Entity_0 }
          }
          { ?Situation_0  a                 Nuvio:Situation .
            ?DRFMJamming_0
                      Nuvio:relevantIndividual  ?Situation_0
            { ?DRFMJamming_0
                        a                     RFDevice:DRFMJamming
              { ?Power_0  RFDevice:hasEffectiveRadiatedPower  ?DRFMJamming_0
                { ?Power_0  a                     RFDevice:Power
                  { ?Var1  Nuvio:hasValue  ?Power_0 }
                }
              }
            }
          }
        }
      }
    }
  }
