PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Var0  RFDevice:supportsTuning  ?USRPB210_0
      { ?Entity_0  RFDevice:hasEffectiveRadiatedPower  ?Var0
        { ?InformationRepresentation_0
                    Nuvio:expresses  ?Entity_0
          { ?Entity_0  a                    RFDevice:FrequencyUnit
            { ?Entity_0  a                    Nuvio:UnitOfMeasure }
          }
        }
      }
    }
  }
