PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Object_0  RFDevice:hasProducer  ?PulseRadar_0
      { ?Attribute_0  RFDevice:hasChargingTime  ?Object_0
        OPTIONAL
          { ?Attribute_0  a                 Nuvio:Attribute }
      }
    }
  }
