PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    { ?USRPN2xx_0  RFDevice:isProducerOf  ?Entity_0
      { ?InformationContent_1
                  Nuvio:expresses  ?Entity_0
        { ?Entity_0  a                    Nuvio:Object
          { ?Entity_0  Nuvio:hasParticipant  ?CompositeSurface_0 }
          { ?InformationContent_0
                      Nuvio:representedBy  ?Entity_0
            { ?InformationContent_0
                        a                     Nuvio:InformationContent .
              ?Entity_0  Nuvio:represents     ?InformationContent_0
            }
          }
        }
      }
    }
  }
