PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Ship_0  RFDevice:isDeployedOn  ?USRPB210_0
      {   { ?Ship_0  a                     RFDevice:Ship }
        UNION
          { ObjectDescription:Moving_instance47
                      RFDevice:supportsJamming  ?Ship_0
          }
      }
    }
  }
