PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    OPTIONAL
      { ?Var0  RFDevice:supportsTuning  ?USRPB200mini_i_0
        { ?Var0  a                     Nuvio:Entity ;
                 Nuvio:isExpressedBy   ?UnitOfMeasure_0
          { ?Var0  a                     RFDevice:LatitudeValue
            { ?Var0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 < 316360517 )
            }
            { ?Var0  a                     Nuvio:InformationEntity ;
                     Nuvio:informationSource  ?Var1
              { ?Var1  a                     sf:LineString }
            }
          }
          { ?UnitOfMeasure_0
                      a                     Nuvio:UnitOfMeasure
          }
          { ?Var0  a                     RFDevice:SpotJamming
            OPTIONAL
              { ?Quantity_0  RFDevice:hasMaxSensedPower  ?Var0 }
          }
        }
      }
  }
