PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Var0  RFDevice:supportsTuning  ?RadarSystem_0
      { ?Var0  a                     RFDevice:InboundRangeGatePullOffJamming
        { ?Entity_0  RFDevice:hasTransmitPowerRange  ?Var0
          { ?Entity_0  a                    Nuvio:Entity
            { ?Entity_0  a                    SDR:USRPX3xx
              { ?Var1  Nuvio:aggregateOf  ?Entity_0
                { ?Var2  RFDevice:hasResolution  ?Var1 }
              }
            }
          }
        }
      }
    }
  }
