PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?TrackingRadar_0
                Nuvio:compositeOf  ?IEDTrigger_0
      { ?Entity_0  Nuvio:compositeOf  ?IEDTrigger_0
        { ?Entity_0  Nuvio:expresses  ?Object_0
          OPTIONAL
            { ?Object_0  a                    Nuvio:Object ;
                        RFDevice:hasPolarization  ?Attribute_0
            }
        }
      }
    }
  }
