PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?Entity_0  RFDevice:supportsJamming  ?SurveillanceRadar_0
      { ?Entity_0  a                    RFDevice:EnergyDetection
        { ?Entity_0  a                    RFDevice:AngleUnit
          { ?Entity_0  a                    RFDevice:AngleValue }
        }
        OPTIONAL
          { ?Entity_0  a                    RFDevice:Gain
            { ?Var0  Nuvio:hasValue  ?Entity_0
              { ?Var0  a                     RFDevice:IntValue }
            }
          }
      }
    }
  }
