PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?PulseDopplerRadarModulation_0
                RFDevice:supportsSpectrumSensing  ?PulseDopplerRadar_0
      { ?TimeInterval_0
                  RFDevice:hasMaxOutputPower  ?PulseDopplerRadarModulation_0
        { ?TimeInterval_0
                    a                     RFDevice:TimeInterval
        }
      }
    }
  }
