PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Jammer_0  Nuvio:aggregateOf  ?CR_0
      { ?CommunicationsJamming_0
                  RFDevice:supportsTuning  ?Jammer_0
        { ?Attribute_0  RFDevice:hasMaxSensedPower  ?CommunicationsJamming_0 }
      }
    }
  }
