PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?RadarJammer_0
                Nuvio:partOf  ?SurveillanceRadar_0
      { ?RadarJammer_0
                  a                     RFDevice:RadarJammer
        OPTIONAL
          { ?RadarJammer_0
                      RFDevice:hasCapability  ?SweptSpotJamming_0
            { ?SweptSpotJamming_0
                        a                     RFDevice:SweptSpotJamming
            }
          }
      }
    }
  }
