PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?USRPE313_0  RFDevice:isDeployedOn  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:isExpressedBy   ?Object_0
        { ?Object_0  a                    Nuvio:Object .
          ?CyclostationaryDetection_0
                    Nuvio:hasParticipant  ?Object_0
          OPTIONAL
            { ?CyclostationaryDetection_0
                        a                     RFDevice:CyclostationaryDetection
            }
        }
      }
    }
  }
