PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?USRPE313_0  RFDevice:isDeployedOn  ?Satellite_0
      {   { ?Satellite_0  a                 RFDevice:Satellite }
        UNION
          { ?Moving_0  RFDevice:hasCapability  ?Satellite_0
            { ?Moving_0  a                    RFDevice:Moving }
          }
      }
    }
  }
