PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Var0  RFDevice:supportsJamming  ?CommunicationsSystem_0
      { ?Var0  a                     RFDevice:SpectrumSensing
        { ?Object_0  RFDevice:hasBandwidthRange  ?Var0 }
        { ?Var0     a                     Nuvio:Process .
          RFDevice:HorizontalPolarization
                    Nuvio:hasProcessQuality  ?Var0
        }
      }
    }
  }
