PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?CR_0  RFDevice:supportsTransmitting  ?Var0
      { ?Var0  a                     RFDevice:CrossEyeJamming
        { ObjectDescription:Power_instance68
                    RFDevice:hasTransmitPowerRange  ?Var0
        }
      }
    }
  }
