PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?USRPB200_0  Nuvio:aggregateOf  ?IEDJammer_0
      { ?Entity_0  RFDevice:hasFrequencyRange  ?IEDJammer_0
        { ?Process_0  Nuvio:expresses  ?Entity_0
          { ?Process_0  a                   Nuvio:Process }
        }
      }
    }
  }
