PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Entity_0  RFDevice:isDeployedOn  ?ElectronicAttackSystem_0
      {   { ?Entity_1  Nuvio:expresses  ?Entity_0 }
        UNION
          { ObjectDescription:Satellite_instance33
                      RFDevice:isDeployedOn  ?Entity_0
            { ?Entity_0  a                    Nuvio:Situation .
              ?Triangle_0  Nuvio:relevantIndividual  ?Entity_0
              { ObjectDescription:RadarFrequencyBand_instance94
                          Nuvio:relevantIndividual  ?Entity_0
              }
              { ?Triangle_0  a                  sf:Triangle }
            }
            { ?Entity_0  a                    RFDevice:FrequencyScanRateUnit
              { ?Entity_0  a                    Nuvio:Object }
            }
          }
      }
    }
  }
