PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?USRPB200mini_0
                Nuvio:aggregateOf  ?Var0
      {   { ?Var0  RFDevice:hasResolution  ?Var1 }
        UNION
          { ?PulseRadarModulation_0
                      Nuvio:hasParticipant  ?Var0
            { ?PulseRadarModulation_0
                        a                     RFDevice:PulseRadarModulation
              { ?PulseRadarModulation_0
                          RFDevice:hasMaxOutputPower  ?Quantity_0
              }
            }
          }
      }
    }
  }
