PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Transmitter_0
                Nuvio:compositeOf  ?GNURadio_0
      { ?Transmitter_0
                  a                     RFDevice:Transmitter
        { ?Transmitter_0
                    RFDevice:hasFrequencyRange  ?FreqencyRange_0
        }
      }
    }
  }
