PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?RadarJammer_0
                Nuvio:partOf  ?USRPN310_0
      { ?RadarJammer_0
                  a                     RFDevice:RadarJammer
        { ?NoiseJamming_0
                    RFDevice:supportsTransmitting  ?RadarJammer_0
          {   { ?NoiseJamming_0
                          a                     RFDevice:NoiseJamming
              }
            UNION
              { ?Quantity_0  RFDevice:hasEffectiveRadiatedPower  ?NoiseJamming_0
                { ?Quantity_0  a                  Nuvio:Quantity }
              }
          }
        }
      }
    }
  }
