PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Var0  RFDevice:supportsSpectrumSensing  ?ElectronicAttackSystem_0
      { ObjectDescription:Weight_instance341
                  RFDevice:hasEffectiveRadiatedPower  ?Var0
        { ?Var0  RFDevice:hasPulseRepetitionFrequency  ?Quantity_0 }
      }
    }
  }
