PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    OPTIONAL
      { ?Var0  RFDevice:supportsTuning  ?TrackingRadar_0
        { ?Var0  a                     RFDevice:AdjustableBandwidthSensing
          OPTIONAL
            { ?Var0  a                     RFDevice:SpectrumSensing }
        }
      }
  }
