PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?PulseRadarModulation_0
                RFDevice:supportsSpectrumSensing  ?PulseDopplerRadar_0
      { ?PulseRadarModulation_0
                  Nuvio:hasProcessQuantity  ?Quantity_0
        { ?Quantity_0  a                  Nuvio:Quantity }
      }
    }
  }
