PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?JammingSystem_0
                RFDevice:hasCapability  ?Var0
      { ?Var0  a                     Nuvio:Process
        { ?Var0  a                     RFDevice:SweepJamming }
        { ?Var0  a                     RFDevice:Receiving
          { ?Entity_0  RFDevice:hasBandwidthRange  ?Var0
            { ?Object_0  Nuvio:expresses  ?Entity_0
              {   { ?Entity_0  a                    SDR:USRPB200
                    { ?Var1  RFDevice:hasNoiseFigure  ?Entity_0
                      { ?Var1  a                     RFDevice:Ratio }
                    }
                  }
                UNION
                  { ?Entity_0  a                    RFDevice:IntegerValue
                    { ?Entity_0  a                    Nuvio:InformationEntity }
                  }
              }
            }
          }
        }
      }
    }
  }
