PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Object_0  RFDevice:isProducerOf  ?TrackingRadar_0
      { ?Object_0  a                    Nuvio:Object .
        ?Velocity_0  RFDevice:hasWeight  ?Object_0
        { ?Var0  Nuvio:hasValue  ?Velocity_0
          { ?Var0  a                     RFDevice:FloatValue }
        }
      }
    }
  }
