PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Entity_0  Nuvio:aggregateOf  ?CR_0
      {   { ?Object_0  Nuvio:isExpressedBy  ?Entity_0 }
        UNION
          {   {   { ?Entity_0  a                    sf:MultiLineString }
                UNION
                  { ?Entity_0  RFDevice:hasTransmitPowerRange  ?Entity_0
                    {   { ?Entity_0  a                    RFDevice:PositiveFloatValue }
                      UNION
                        { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                          FILTER ( ?DataValue0 >= 424907012 )
                        }
                    }
                  }
              }
            UNION
              { ?Object_0  a                    Nuvio:Object .
                ?AntennaPolarization_0
                          RFDevice:hasPolarization  ?Object_0
                { ?AntennaPolarization_0
                            a                     RFDevice:AntennaPolarization
                }
              }
          }
      }
    }
  }
