PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?Aircraft_0  RFDevice:isDeployedOn  ?USRPB2xx_0
      { ?Aircraft_0  a                  RFDevice:Aircraft
        { ?Entity_0  RFDevice:hasCapability  ?Aircraft_0
          { ?Entity_0  a                    Nuvio:Entity
            { ?Entity_0  a                    RFDevice:StandoffJamming
              OPTIONAL
                { ?Power_0  RFDevice:hasTransmitPowerRange  ?Entity_0 }
              { ?Entity_0  a                    RFDevice:WeightUnit }
              { ?Entity_0  a                    Nuvio:Attribute }
            }
          }
        }
      }
    }
  }
