PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Ship_0  RFDevice:isDeployedOn  ?BistaticRadar_0
      { ?Ship_0  a                     RFDevice:Ship
        { ObjectDescription:Moving_instance10
                    RFDevice:supportsTransmitting  ?Ship_0
        }
      }
    }
  }
