PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Var0  RFDevice:supportsSpectrumSensing  ?ElectronicAttackSystem_0
      { ?Power_0  Nuvio:hasProcessQuantity  ?Var0
        { ?Power_0  Nuvio:hasValue  ?Var1
          { ?Var1  RFDevice:hasDoubleValue  ?DataValue0
            FILTER ( ?DataValue0 <= 1453753680 )
          }
        }
      }
    }
  }
