PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Object_0  Nuvio:partOf  ?MonostaticRadar_0
      { ?Attribute_0  RFDevice:hasPolarization  ?Object_0
        { ?Attribute_0  a                 Nuvio:Attribute }
      }
    }
  }
