PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?ContinuousWaveRadar_0
                RFDevice:supportsSpectrumSensing  ?Process_0
      { ?Process_0  a                   Nuvio:Process .
        ?FrequencyShiftKeyingModulation_0
                  Nuvio:subprocessOf    ?Process_0
        { ?FrequencyShiftKeyingModulation_0
                    a                     RFDevice:FrequencyShiftKeyingModulation
        }
      }
    }
  }
