PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?SpotJamming_0
                RFDevice:supportsSpectrumSensing  ?JammingSystem_0
      { ObjectDescription:Power_instance49
                  Nuvio:hasProcessQuantity  ?SpotJamming_0
      }
    }
  }
