PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Entity_0  Nuvio:aggregateOf  ?Half_DuplexCommunicationsSystem_0
      { ?Process_0  Nuvio:expresses  ?Entity_0
        {   { ObjectDescription:Instance2420
                        RFDevice:hasPulseRepetitionInterval  ?Entity_0
            }
          UNION
            { ?Entity_0  a                    RFDevice:NoiseFigure
              { ?Entity_0  a                    Nuvio:InformationRepresentation }
            }
        }
        { ?Process_0  a                   Nuvio:Process .
          ObjectDescription:Instance1222
                    Nuvio:subprocessOf    ?Process_0
        }
      }
    }
  }
