PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Satellite_0  RFDevice:isDeployedOn  ?BistaticRadar_0
      { ?Satellite_0  a                 RFDevice:Satellite
        { ObjectDescription:Moving_instance76
                    RFDevice:hasCapability  ?Satellite_0
        }
      }
    }
  }
