PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Object_0  RFDevice:hasProducer  ?TrackingRadar_0
      { ?Object_0  a                    Nuvio:Object .
        ?Receiving_0  Nuvio:participatesIn  ?Object_0
        {   { ?Receiving_0  a                 RFDevice:Receiving }
          UNION
            { ?Object_1  RFDevice:hasFrequencyRange  ?Receiving_0 }
        }
      }
    }
  }
