PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    OPTIONAL
      { ?CR_0  RFDevice:hasWidth  ?Entity_0
        { ?Entity_0  Nuvio:isExpressedBy  ?Value_0
          OPTIONAL
            { ?Entity_0  a                    SDR:USRPX3xx
              { ObjectDescription:Producer_instance799
                          RFDevice:hasProducer  ?Entity_0
              }
              { ?Entity_0  a                    Nuvio:Situation }
              { ?Value_0  a                     Nuvio:Value .
                ?FrequencyUnit_0
                          Nuvio:hasUnitOfMeasure  ?Value_0
              }
            }
        }
      }
  }
