PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?XilinxFPGA_0
                Nuvio:aggregateOf  ?USRPB2xx_0
      { ?XilinxFPGA_0
                  Nuvio:aggregateOf  ?XC3SD3400AFPGA_0
        { ?XC3SD3400AFPGA_0
                    a                     SDR:XC3SD3400AFPGA
        }
      }
    }
  }
