PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?RadarJammer_0
                Nuvio:compositeOf  ?RadarWarningReceiver_0
      { ?RadarJammer_0
                  a                     RFDevice:RadarJammer
        { ?Entity_0  RFDevice:hasFrequencyAccuracy  ?RadarJammer_0
          { ?Entity_0  Nuvio:expresses  ?Entity_0
            { ?Entity_0  a                    RFDevice:Transmitting
              { ?Attribute_0  RFDevice:hasPolarization  ?Entity_0 }
            }
          }
        }
      }
    }
  }
