PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    { ?Weight_0  RFDevice:hasWeight  ?USRPN2xx_0
      { ?Weight_0  a                    RFDevice:Weight
        { ?Var0  Nuvio:hasValue  ?Weight_0
          { ?Var0  a                     RFDevice:PositiveFloatValue
            { ?Entity_0  Nuvio:hasUnitOfMeasure  ?Var0
              { ?InformationRepresentation_0
                          Nuvio:expresses  ?Entity_0
                { ?Role_0  Nuvio:hasParticipant  ?Entity_0
                  { ?Role_0  a                     RFDevice:Role }
                  OPTIONAL
                    { ?InformationRepresentation_0
                                a                     Nuvio:InformationRepresentation
                    }
                }
              }
            }
          }
        }
      }
    }
  }
