PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Var0  RFDevice:hasCapability  ?ContinuousWaveRadar_0
      { ?Var0  a                     Nuvio:Entity
        { ?Quantity_0  RFDevice:hasMaxSensedPower  ?Var0
          { ?Quantity_0  a                  Nuvio:Quantity }
          OPTIONAL
            { ?Var0  a                     Nuvio:Value }
        }
      }
    }
  }
