PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Object_0  Nuvio:compositeOf  ?RadarSystem_0
      { ?Object_0  a                    Nuvio:Object .
        ?Quality_0  Nuvio:hasObjectQuality  ?Object_0
        { ?Quality_0  a                   Nuvio:Quality }
      }
    }
  }
