PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?USRPN200_0  RFDevice:isDeployedOn  ?Aircraft_0
      { ?Process_0  RFDevice:supportsTransmitting  ?Aircraft_0
        { ?Process_0  a                   Nuvio:Process .
          ObjectDescription:AntennaPolarization_instance26
                    Nuvio:hasProcessQuality  ?Process_0
        }
      }
    }
  }
