PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?USRPE313_0  RFDevice:hasNoiseFigure  ?Var0
      { ?Var1  Nuvio:hasValue  ?Var0
        { ?Var1  RFDevice:hasDoubleValue  ?DataValue0
          FILTER ( ?DataValue0 > "0"^^xsd:decimal )
        }
        OPTIONAL
          { ?RangeGatePullOffJamming_0
                      RFDevice:supportsTuning  ?Var0
            { ?RangeGatePullOffJamming_0
                        a                     RFDevice:RangeGatePullOffJamming
            }
          }
      }
    }
  }
