PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?Var0  RFDevice:supportsSpectrumSensing  ?USRPX300_0
      { ?Var0  a                     RFDevice:FixedBandwidthSensing
        { ?Frequency_0  RFDevice:hasBandwidth  ?Var0
          { ?Frequency_0  Nuvio:hasValue  ?Var1 }
        }
        { ?Var0  a                     RFDevice:InboundRangeGatePullOffJamming }
      }
    }
  }
