PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?ModelX_0  RFDevice:hasGain  ?Weight_0
      { ?Weight_0  Nuvio:hasValue  ?Var0
        { ?Var0  a                     Nuvio:Value ;
                 Nuvio:hasUnitOfMeasure  ?TimeUnit_0
          { ?Var0  Nuvio:hasPrecision  ?DataValue0
            FILTER ( ?DataValue0 > -253484340 )
          }
          { ?Var0  Nuvio:hasUnitOfMeasure  ?UnitOfMeasure_0 }
        }
      }
    }
  }
