PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Transmitter_0
                Nuvio:partOf  ?JammingSystem_0
      { ?RadarFrequencyBand_0
                  RFDevice:hasFrequencyAccuracy  ?Transmitter_0
        { ?Power_0  RFDevice:hasMin  ?RadarFrequencyBand_0
          { ?Power_0  a                     RFDevice:Power }
        }
      }
    }
  }
