PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?MobilePlatform_0
                RFDevice:isDeployedOn  ?PulseRadar_0
      {   { ?MobilePlatform_0
                      a                     RFDevice:MobilePlatform
          }
        UNION
          { ?Process_0  RFDevice:hasCapability  ?MobilePlatform_0 }
      }
    }
  }
