PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Jammer_0  Nuvio:aggregateOf  ?PulseRadar_0
      { ?Jammer_0  a                    RFDevice:Jammer
        { ?ElectronicAttack_0
                    RFDevice:supportsTransmitting  ?Jammer_0
          { ?ElectronicAttack_0
                      a                     RFDevice:ElectronicAttack
          }
        }
      }
    }
  }
