PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?USRPN200_0  RFDevice:hasProducer  ?Entity_0
      { ?Situation_0  Nuvio:expresses  ?Entity_0
        { ?SpatialAreaUnit_0
                    Nuvio:hasUnitOfMeasure  ?Entity_0
          { ?SpatialAreaUnit_0
                      a                     RFDevice:SpatialAreaUnit
          }
        }
        { ?Situation_0  a                 Nuvio:Situation .
          ?Transceiver_0
                    Nuvio:relevantIndividual  ?Situation_0
          OPTIONAL
            { ?Transceiver_0
                        a                     RFDevice:Transceiver
              OPTIONAL
                { ?IEDTrigger_0
                            Nuvio:compositeOf  ?Transceiver_0
                }
            }
        }
      }
    }
  }
