PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?Object_0  Nuvio:aggregateOf  ?USRPE313_0
      { ?Object_0  Nuvio:hasObjectQuality  ?Entity_0
        {   { ?Entity_0  a                    Nuvio:Entity .
              ?InformationEntity_0
                        Nuvio:isExpressedBy   ?Entity_0
            }
          UNION
            { ?Entity_0  Nuvio:hasUnitOfMeasure  ?SpatialLinearUnit_0
              { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 != -30300443 )
                { ?SpatialLinearUnit_0
                            a                     RFDevice:SpatialLinearUnit
                }
              }
              { ?Entity_0  a                    RFDevice:Frequency
                OPTIONAL
                  { ?Entity_0  a                    Nuvio:UnitOfMeasure }
              }
              {   { ?DirectConversionReceiver_0
                              Nuvio:expresses  ?InformationEntity_0
                  }
                UNION
                  { ?DirectConversionReceiver_0
                              a                     RFDevice:DirectConversionReceiver
                    { ?DirectConversionReceiver_0
                                RFDevice:hasFrequencyRange  ?RadarFrequencyBand_0
                      { ?RadarFrequencyBand_0
                                  RFDevice:hasMin  ?Attribute_0
                        { ?Attribute_0  a                 Nuvio:Attribute }
                      }
                    }
                  }
              }
            }
        }
      }
    }
  }
