PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Entity_0  RFDevice:hasProducer  ?TrackingRadar_0
      { ?InformationRepresentation_0
                  Nuvio:expresses  ?Entity_0
        { ?Entity_0  a                    Nuvio:Object ;
                    Nuvio:hasObjectQuality  ObjectDescription:AntennaPolarization_instance42
          {   { ?Entity_0  a                    Nuvio:Situation }
            UNION
              { ?PolyhedralSurface_0
                          Nuvio:relevantIndividual  ?Entity_0
                { ?PolyhedralSurface_0
                            a                     sf:PolyhedralSurface
                }
              }
          }
          OPTIONAL
            { ?Entity_0  a                    Nuvio:Attribute }
        }
        { ?InformationRepresentation_0
                    Nuvio:represents  ?Entity_0
        }
      }
    }
  }
