PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Entity_0  Nuvio:compositeOf  ?PulseDopplerRadar_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?InformationRepresentation_0
                      Nuvio:isExpressedBy   ?Entity_0
          }
        UNION
          { ?Entity_0  a                    RFDevice:MannedPlatform
            { ?Entity_0  a                    RFDevice:DigitalModulation
              { ?Entity_0  Nuvio:hasValue  ?Var0 }
            }
            { ?InformationRepresentation_0
                        a                     Nuvio:InformationRepresentation .
              ?InformationEntity_0
                        Nuvio:representedBy   ?InformationRepresentation_0
            }
          }
      }
    }
  }
