PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN210_0
WHERE
  { ?USRPN210_0  a                  SDR:USRPN210
    { ?Entity_0  RFDevice:hasProducer  ?USRPN210_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Process_0  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    SDR:XC3SD3400AFPGA
          { ?Entity_0  a                    RFDevice:PulseDopplerRadarModulation
            { ?Entity_0  a                    Nuvio:Value
              { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 < 1025024266 )
              }
              { ?Entity_0  a                    RFDevice:FrequencyScanRate
                { ?Entity_0  Nuvio:hasValue  ?Var0 }
              }
            }
          }
          OPTIONAL
            { ?Entity_0  Nuvio:representedBy  ?Entity_0 }
        }
        { ?Process_0  a                   Nuvio:Process }
      }
    }
  }
