PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Entity_0  RFDevice:hasProducer  ?TrackingRadar_0
      { ?Entity_0  a                    Nuvio:Entity
        OPTIONAL
          { ?Entity_0  a                    Nuvio:UnitOfMeasure
            { ?Entity_0  a                    Nuvio:Object .
              ?ElectronicSupport_0
                        Nuvio:participatesIn  ?Entity_0
            }
            { ?Entity_0  a                    Nuvio:InformationRepresentation ;
                        Nuvio:representedBy   ?Entity_1
            }
          }
      }
    }
  }
