PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Object_0  RFDevice:isDeployedOn  ?MonostaticRadar_0
      { ?Object_0  a                    Nuvio:Object .
        ?Height_0  RFDevice:hasGain     ?Object_0
        { ?Height_0  a                    RFDevice:Height }
      }
    }
  }
