PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    OPTIONAL
      { ?Var0  RFDevice:supportsTuning  ?JammingSystem_0
        {   { ?Var0  Nuvio:hasProcessQuality  ?Entity_0 }
          UNION
            { ?Var0  a                     RFDevice:BlinkingJamming }
        }
      }
  }
