PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?Var0  RFDevice:supportsTuning  ?USRPB200_210_0
      {   { ?Var0  a                     RFDevice:AdjustableBandwidthSensing
            { ?Var0  a                     Nuvio:Entity
              OPTIONAL
                { ?Var0  a                     Nuvio:Process }
              { ?QuantityRange_0
                          RFDevice:hasBandwidthRange  ?Var0
                { ?Attribute_0  RFDevice:hasMax  ?QuantityRange_0 }
              }
            }
          }
        UNION
          { ?Var0  a                     RFDevice:Receiving }
      }
    }
  }
