PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    OPTIONAL
      { ?Var0  RFDevice:hasCapability  ?RFSystem_0
        { ?Var0  a                     Nuvio:Entity
          {   { ?Var0  a                     RFDevice:Producer }
            UNION
              { ?Var0  a                     Nuvio:Process }
          }
          { ?FreqencyRange_0
                      RFDevice:hasFrequencyAccuracy  ?Var0
            { ?FreqencyRange_0
                        a                     RFDevice:FreqencyRange
            }
          }
        }
      }
  }
