PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Entity_0  Nuvio:compositeOf  ?TrackingRadar_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationContent_0
                  Nuvio:isExpressedBy   ?Entity_0
        OPTIONAL
          {   { ?Attribute_0  RFDevice:hasNoiseFigure  ?Entity_0
                { ?Attribute_0  a                 Nuvio:Attribute }
              }
            UNION
              { ?Attribute_1  RFDevice:hasEffectiveRadiatedPower  ?Entity_0 }
            OPTIONAL
              { ObjectDescription:Instance397
                          Nuvio:subprocessOf  ?Entity_0
              }
            {   { ?Var0  Nuvio:hasUnitOfMeasure  ?Entity_0 }
              UNION
                { ?Entity_0  a                    Nuvio:Value
                  { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                    FILTER ( ?DataValue0 < -136398990 )
                  }
                }
            }
          }
        { ?InformationContent_0
                    Nuvio:representedBy  ?InformationEntity_0
          { ?InformationEntity_0
                      a                     Nuvio:InformationEntity ;
                      Nuvio:isExpressedBy   ?Concept_0
            { ?Concept_1  skos:inScheme  ?Concept_0 }
          }
        }
      }
    }
  }
