PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?PulseDopplerRadar_0
                RFDevice:hasProducer  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    RFDevice:Detection
          { ?Entity_0  a                    Nuvio:InformationEntity }
          { ?Entity_0  a                    RFDevice:Time
            { ?Var0  Nuvio:hasValue  ?Entity_0
              { ?Var0  a                     Nuvio:Value ;
                       Nuvio:hasUnitOfMeasure  ObjectDescription:WeightUnit_instance12
                { ?Var0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 > -1243627435 )
                }
              }
            }
            { ?Entity_0  a                    Nuvio:Attribute }
          }
        }
      }
    }
  }
