PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Entity_0  Nuvio:compositeOf  ?TrackingRadar_0
      { ?InformationRepresentation_0
                  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    Nuvio:InformationEntity .
          ?Var0     Nuvio:informationSource  ?Entity_0
        }
        { ?InformationRepresentation_0
                    a                     Nuvio:InformationRepresentation .
          ?InformationContent_0
                    Nuvio:represents      ?InformationRepresentation_0
          { ?Entity_0  Nuvio:represents  ?InformationContent_0 }
        }
      }
    }
  }
