PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    { ?Entity_0  RFDevice:isDeployedOn  ?USRPN300_0
      { ?Var0  Nuvio:partOf  ?Entity_0
        { ?Var0  a                     RFDevice:RadioComponent
          { ?Object_0  RFDevice:isProducerOf  ?Var0
            { ?Object_0  a                    Nuvio:Object }
            { ?Object_0  RFDevice:isProducerOf  ?Var0 }
          }
        }
      }
    }
  }
