PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    OPTIONAL
      { ?Jammer_0  Nuvio:aggregateOf  ?ElectronicAttackSystem_0
        { ?XC3SD3400AFPGA_0
                    Nuvio:compositeOf  ?Jammer_0
          { ?XC3SD3400AFPGA_0
                      a                     SDR:XC3SD3400AFPGA
          }
        }
      }
  }
