PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Var0  RFDevice:supportsJamming  ?USRPE3xx_0
      { ?Var1  RFDevice:hasEffectiveRadiatedPower  ?Var0
        { ?Var0  a                     RFDevice:CommunicationsJamming
          { ?Entity_0  Nuvio:hasProcessQuantity  ?Var0
            { ?Entity_0  a                    Nuvio:Entity .
              ?InformationEntity_0
                        Nuvio:expresses       ?Entity_0
              { ?Entity_0  a                    sf:Line
                { ?InformationEntity_0
                            a                     Nuvio:InformationEntity
                }
              }
            }
          }
        }
      }
    }
  }
