PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?USRPE3xx_0  Nuvio:aggregateOf  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Attribute_0  Nuvio:expresses   ?Entity_0
        OPTIONAL
          { ?Entity_0  a                    Nuvio:Situation
            { ?GainRange_0  Nuvio:relevantIndividual  ?Entity_0
              { ?GainRange_0  a                 RFDevice:GainRange
                { ObjectDescription:Weight_instance180
                            RFDevice:hasMax  ?GainRange_0
                }
              }
            }
          }
      }
    }
  }
