PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Satellite_0  RFDevice:isDeployedOn  ?BistaticRadar_0
      { ?Satellite_0  a                 RFDevice:Satellite
        { ?Process_0  RFDevice:supportsSpectrumSensing  ?Satellite_0
          { ?Process_0  a                   Nuvio:Process }
        }
      }
    }
  }
