PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?GNURadio_0  Nuvio:partOf  ?Receiver_0
      { ?Receiver_0  a                  RFDevice:Receiver
        { ?Receiver_0  RFDevice:isProducerOf  ?Object_0
          { ?Object_0  a                    Nuvio:Object }
        }
      }
    }
  }
