PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?ElectronicAttackSystem_0
                RFDevice:isDeployedOn  ?Ship_0
      { ?Ship_0  a                     RFDevice:Ship
        { ?Process_0  RFDevice:supportsTransmitting  ?Ship_0
          { ?Process_0  a                   Nuvio:Process }
        }
      }
    }
  }
