PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Jammer_0  Nuvio:compositeOf  ?JammingSystem_0
      { ?Jammer_0  a                    RFDevice:Jammer
        { ?BlinkingJamming_0
                    RFDevice:supportsTuning  ?Jammer_0
        }
      }
    }
  }
