PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Entity_0  Nuvio:compositeOf  ?TrackingRadar_0
      {   { ?Entity_0  a                    Nuvio:Entity ;
                      Nuvio:isExpressedBy   ?Entity_0
          }
        UNION
          { ?Entity_0  RFDevice:hasProducer  ?Object_0
            { ?Object_0  a                    Nuvio:Object .
              ?SpotJamming_0
                        Nuvio:participatesIn  ?Object_0
            }
            { ?Entity_0  a                    RFDevice:RadarModulation }
            { ?Entity_0  a                    RFDevice:FrequencyUnit
              { ?Entity_0  a                    Nuvio:InformationContent }
            }
          }
      }
    }
  }
