PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?InstantaneousFrequencyMeasurementReceiver_0
                Nuvio:compositeOf  ?JammingSystem_0
      { ?InstantaneousFrequencyMeasurementReceiver_0
                  Nuvio:aggregateOf  ?CortexA9_0
        { ?CortexA9_0  a                  SDR:CortexA9 }
      }
    }
  }
