PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?Entity_0  RFDevice:hasProducer  ?USRPB2xxmini_0
      { ?Entity_0  a                    Nuvio:Entity
        OPTIONAL
          { ?Entity_0  a                    RFDevice:ElectricChargeUnit
            { ?Situation_0  Nuvio:hasUnitOfMeasure  ?Entity_0
              { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 != 1231785488 )
              }
              { ?SpotJamming_0
                          Nuvio:relevantIndividual  ?Situation_0
                { ?SpotJamming_0
                            a                     RFDevice:SpotJamming
                }
              }
              { ObjectDescription:Frequency_instance271
                          RFDevice:hasMaxOutputPower  ?Entity_0
              }
            }
          }
      }
    }
  }
