PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Entity_0  RFDevice:supportsSpectrumSensing  ?BistaticRadar_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationRepresentation_0
                  Nuvio:expresses       ?Entity_0
        {   { ?InformationEntity_0
                        Nuvio:representedBy  ?InformationRepresentation_0
            }
          UNION
            { ?InformationEntity_0
                        a                     Nuvio:InformationEntity .
              ?LinearRing_0
                        Nuvio:isExpressedBy   ?InformationEntity_0
              { ?LinearRing_0
                          a                     gml:LinearRing
              }
            }
        }
      }
    }
  }
