PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Entity_0  Nuvio:compositeOf  ?ElectronicAttackSystem_0
      { ?InformationContent_0
                  Nuvio:isExpressedBy  ?Entity_0
        { ?InformationContent_0
                    a                     Nuvio:InformationContent ;
                    Nuvio:represents      ?InformationRepresentation_0
        }
      }
    }
  }
