PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN3xx_0
WHERE
  { ?USRPN3xx_0  a                  SDR:USRPN3xx
    OPTIONAL
      { ?InstantaneousFrequencyMeasurementReceiver_0
                  Nuvio:partOf  ?USRPN3xx_0
        { ?Entity_0  RFDevice:isProducerOf  ?InstantaneousFrequencyMeasurementReceiver_0
          { ?Entity_0  RFDevice:hasProducer  ?Object_0
            { ?Object_0  a                    Nuvio:Object .
              ?ElectronicSupport_0
                        RFDevice:supportsTransmitting  ?Object_0
              { ?ElectronicSupport_0
                          a                     RFDevice:ElectronicSupport
              }
            }
            { ?Entity_0  a                    Nuvio:Quantity }
          }
        }
      }
  }
