PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Var0  RFDevice:supportsTransmitting  ?RadarWarningReceiver_0
      { ?Var0  a                     RFDevice:FixedBandwidthSensing
        {   { ?Var0  a                     RFDevice:SpectrumSensing }
          UNION
            { ?FreqencyRange_0
                        RFDevice:hasBandwidthRange  ?Var0
              { ObjectDescription:Frequency_instance265
                          RFDevice:hasMax  ?FreqencyRange_0
              }
            }
        }
        { ?Var0  RFDevice:hasPulseRepetitionInterval  ?Entity_0
          {   { ?Entity_0  a                    Nuvio:Value
                { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 >= 212963335 )
                }
              }
            UNION
              { ?Entity_0  a                    RFDevice:LongitudeValueInDegree
                { ?Entity_0  Nuvio:hasPrecision  ?DataValue1
                  FILTER ( ?DataValue1 >= -1886074096 )
                }
              }
          }
        }
      }
    }
  }
