PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?SuperheterodyneReceiver_0
                Nuvio:partOf  ?SurveillanceRadar_0
      { ?ADC_0  Nuvio:compositeOf  ?SuperheterodyneReceiver_0
        { ?DataSize_0  RFDevice:hasResolution  ?ADC_0
          {   { ?DataSize_0  a                  RFDevice:DataSize }
            UNION
              { ?Var0  Nuvio:hasValue  ?DataSize_0
                { ?Var0  Nuvio:hasDataValue  ?DataValue0
                  FILTER ( ?DataValue0 < 2129226172 )
                  { ?Var0  a                     RFDevice:DecimalValue }
                }
              }
          }
        }
      }
    }
  }
