PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Half_DuplexCommunicationsSystem_0
                RFDevice:supportsTuning  ?Entity_0
      { ?Entity_0  a                    RFDevice:DAC
        { ObjectDescription:Producer_instance12
                    RFDevice:hasProducer  ?Entity_0
        }
        { ?Entity_0  a                    Nuvio:InformationEntity }
        { ?Entity_0  a                    Nuvio:Process }
      }
    }
  }
