PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Entity_0  RFDevice:supportsTransmitting  ?Full_DuplexCommunicationsSystem_0
      { ?Entity_0  a                    Nuvio:DimensionlessUnit
        { ?Entity_0  a                    RFDevice:IntValue
          OPTIONAL
            { ?Entity_0  RFDevice:hasDecimalValue  ?DataValue0
              FILTER ( ?DataValue0 >= -66.93 )
            }
        }
        { ?Entity_0  a                    RFDevice:Percentage
          { ?Var0  Nuvio:hasValue  ?Entity_0
            { ?Entity_0  Nuvio:hasUnitOfMeasure  ?Var0 }
          }
          { ?Entity_0  a                    Nuvio:InformationEntity .
            ?Time_0   Nuvio:expresses       ?Entity_0
            OPTIONAL
              { ?Time_0  a                     RFDevice:Time
                { ?Var1  Nuvio:hasValue  ?Time_0 }
              }
          }
        }
      }
    }
  }
