PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?Var0  RFDevice:supportsTransmitting  ?USRPE313_0
      { ?Var0  a                     Nuvio:Entity ;
               Nuvio:isExpressedBy   ?Object_0
        {   { ?Var0  RFDevice:hasPulseRepetitionInterval  ?Var0 }
          UNION
            { ?Var0     a                     Nuvio:Process .
              ObjectDescription:Instance3254
                        Nuvio:hasSubprocess   ?Var0
            }
        }
        { ?DeceptiveJamming_0
                    Nuvio:participatesIn  ?Object_0
        }
      }
    }
  }
