PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    OPTIONAL
      { ?USRPE312_0  RFDevice:hasCapability  ?Var0
        { ?Var0  a                     RFDevice:SpectrumSensing
          { ?Var0     a                     Nuvio:Process .
            ?TimeInterval_0
                      RFDevice:hasEffectiveRadiatedPower  ?Var0
          }
        }
      }
  }
