PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?Var0  RFDevice:supportsTuning  ?USRPB2xxmini_0
      { ?Var0  a                     Nuvio:Entity ;
               Nuvio:expresses       ?Var0
        OPTIONAL
          { ?Artix7FPGA_0
                      Nuvio:relevantIndividual  ?Var0
            { ?Artix7FPGA_0
                        Nuvio:compositeOf  ObjectDescription:XC7K325TFPGA_instance7
            }
          }
      }
    }
  }
