PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    OPTIONAL
      { ?Var0  RFDevice:supportsJamming  ?RFSystem_0
        { ?Var0  Nuvio:expresses  ?Var0
          { ?Var0  a                     RFDevice:SweptSpotJamming
            OPTIONAL
              { ?Entity_0  RFDevice:hasPulseWidth  ?Var0 }
            { ?Var0  a                     RFDevice:SpatialVolumeUnit
              { ?Var0     a                     Nuvio:InformationEntity .
                ?FixedBandwidthSensing_0
                          Nuvio:isExpressedBy   ?Var0
                { ?FixedBandwidthSensing_0
                            a                     RFDevice:FixedBandwidthSensing
                }
              }
              { ?Var0  a                     Nuvio:Situation ;
                       Nuvio:relevantIndividual  ObjectDescription:Instance909
              }
            }
          }
        }
      }
  }
