PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    OPTIONAL
      { ?RFSystem_0  Nuvio:aggregateOf  ?Jammer_0
        { ?Jammer_0  a                    RFDevice:Jammer
          OPTIONAL
            { ?Object_0  RFDevice:hasFrequencyRange  ?Jammer_0 }
        }
      }
  }
