PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Receiver_0  Nuvio:partOf  ?USRPB210_0
      { ?Object_0  RFDevice:isProducerOf  ?Receiver_0
        {   { ?Object_0  RFDevice:hasLength  ?Distance_0 }
          UNION
            { ?Var0  Nuvio:hasValue  ?Distance_0
              { ?Var0  a                     RFDevice:NonNegativeDecimalValue
                { ?Var0  RFDevice:hasFloatValue  ?DataValue0
                  FILTER ( ?DataValue0 >= "0"^^xsd:decimal )
                }
              }
            }
        }
      }
    }
  }
