PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Entity_0  RFDevice:supportsJamming  ?Half_DuplexCommunicationsSystem_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationContent_0
                  Nuvio:isExpressedBy   ?Entity_0
        {   { ?Entity_0  a                    Nuvio:Value }
          UNION
            { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 < 1973505204 )
            }
          { ?Var0  Nuvio:hasValue  ?Entity_0
            {   { ?Var0  a                     RFDevice:FloatValue
                  { ?Var0  Nuvio:hasPrecision  ?DataValue1
                    FILTER ( ?DataValue1 >= -1694964994 )
                  }
                }
              UNION
                { ?Var0  RFDevice:hasDoubleValue  ?DataValue2 }
            }
            { ?Entity_0  a                    Nuvio:Process .
              ?AnalogModulation_0
                        Nuvio:hasSubprocess   ?Entity_0
              OPTIONAL
                { ?AnalogModulation_0
                            a                     RFDevice:AnalogModulation
                }
            }
          }
          { ?Entity_0  Nuvio:represents  ?InformationContent_0 }
        }
      }
    }
  }
