PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Entity_0  RFDevice:supportsTuning  ?MonostaticRadar_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  RFDevice:hasIntegerValue  ?DataValue0
          FILTER ( ?DataValue0 >= -1229783527 )
          { ?Entity_0  a                    RFDevice:Velocity }
          { ?Entity_0  a                    Nuvio:InformationContent .
            ?InformationRepresentation_0
                      Nuvio:representedBy   ?Entity_0
          }
        }
      }
    }
  }
