PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    OPTIONAL
      { ?Var0  RFDevice:supportsTransmitting  ?USRPE312_0
        { ?Var0  a                     RFDevice:FixedBandwidthSensing
          { ?Var0  a                     Nuvio:Entity ;
                   Nuvio:expresses       ?Var0
            { ?Var0  a                     gml:CompositeCurve
              {   { ?Var0  a                     RFDevice:Tuning }
                UNION
                  { ?Var0  a                     RFDevice:TimeInterval }
              }
            }
          }
        }
      }
  }
