PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    OPTIONAL
      { ?Object_0  RFDevice:isDeployedOn  ?CommunicationsSystem_0
        { ?Object_0  a                    Nuvio:Object .
          ?Angle_0  RFDevice:hasBeamwidth  ?Object_0
          { ?Angle_0  a                     RFDevice:Angle
            { ObjectDescription:LatitudeValueInDegree_instance0
                        Nuvio:hasValue  ?Angle_0
            }
          }
        }
      }
  }
