PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Aircraft_0  RFDevice:isDeployedOn  ?RadarWarningReceiver_0
      { ?Aircraft_0  a                  RFDevice:Aircraft
        OPTIONAL
          { ?Process_0  RFDevice:hasCapability  ?Aircraft_0
            {   { ?InformationEntity_0
                            Nuvio:subprocessOf  ?Process_0
                }
              UNION
                { ?Var0  Nuvio:informationSource  ?InformationEntity_0
                  {   { ?Var0  a                     Nuvio:Entity }
                    UNION
                      { ?Var0  a                     RFDevice:LatitudeValue
                        { ?Var0  a                     RFDevice:Power
                          { ?Var1  Nuvio:hasValue  ?Var0 }
                        }
                        { ?Var0  a                     Nuvio:Situation }
                      }
                  }
                }
            }
          }
      }
    }
  }
