PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Var0  RFDevice:supportsTransmitting  ?USRPB210_0
      { ?Var0  a                     RFDevice:FormationJamming
        { ?Var0  Nuvio:expresses  ?InformationEntity_0
          { ?Var0  Nuvio:subprocessOf  ObjectDescription:Instance446
            { ?Var0  a                     Nuvio:Attribute }
            { ?Var1  Nuvio:informationSource  ?InformationEntity_0
              { ?SuperheterodyneReceiver_0
                          Nuvio:compositeOf  ?Var1
              }
            }
          }
        }
      }
    }
  }
