PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Entity_0  Nuvio:partOf  ?BistaticRadar_0
      { ?Object_0  Nuvio:expresses  ?Entity_0
        { ?Entity_0  a                    RFDevice:VelocityUnit
          OPTIONAL
            { ?Entity_0  a                    Nuvio:Value .
              ?Entity_1  Nuvio:hasUnitOfMeasure  ?Entity_0
            }
        }
        { ?Object_0  Nuvio:hasParticipant  ?BlinkingJamming_0
          { ?BlinkingJamming_0
                      a                     RFDevice:BlinkingJamming
          }
        }
      }
    }
  }
