PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?USRPN200_0  Nuvio:compositeOf  ?XilinxFPGA_0
      {   { ?XilinxFPGA_0
                      a                     SDR:XilinxFPGA
          }
        UNION
          { ?Var0  RFDevice:hasProducer  ?XilinxFPGA_0 }
      }
    }
  }
