PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    OPTIONAL
      { ?Var0  RFDevice:hasNoiseFigure  ?USRPB205mini_i_0
        { ?Var0     a                     Nuvio:Entity .
          ?Attribute_0  Nuvio:expresses   ?Var0
          { ?Var0  a                     Nuvio:UnitOfMeasure
            { ?Var0  Nuvio:relevantIndividual  ?ElectronicAttack_0
              { ?ElectronicAttack_0
                          a                     RFDevice:ElectronicAttack
              }
            }
          }
        }
      }
  }
