PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Entity_0  RFDevice:hasLevel  ?GNURadio_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationRepresentation_0
                  Nuvio:expresses       ?Entity_0
        { ?Attribute_0  Nuvio:expresses  ?Entity_0
          { ?Attribute_0  a                 Nuvio:Attribute }
        }
        OPTIONAL
          { ?InformationRepresentation_0
                      a                     Nuvio:InformationRepresentation ;
                      Nuvio:representedBy   ?InformationEntity_0
          }
      }
    }
  }
