PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?RFSystem_0  RFDevice:supportsSpectrumSensing  ?Var0
      { ?Var0  a                     RFDevice:FixedBandwidthSensing
        OPTIONAL
          { ?Var0  a                     RFDevice:Receiving
            OPTIONAL
              { ?RadioFrequencyBand_0
                          RFDevice:hasFrequencyAccuracy  ?Var0
                { ?RadioFrequencyBand_0
                            a                     RFDevice:RadioFrequencyBand
                  { ?Attribute_0  RFDevice:hasMax  ?RadioFrequencyBand_0 }
                }
              }
          }
      }
    }
  }
