PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    OPTIONAL
      { ?USRPB200mini_i_0
                  RFDevice:isDeployedOn  ?MobilePlatform_0
        { ?MobilePlatform_0
                    a                     RFDevice:MobilePlatform
          OPTIONAL
            { ?MobilePlatform_0
                        RFDevice:supportsTransmitting  ObjectDescription:Moving_instance58
            }
        }
      }
  }
