PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN3xx_0
WHERE
  { ?USRPN3xx_0  a                  SDR:USRPN3xx
    { ?XilinxZynq7000Family_0
                Nuvio:compositeOf  ?USRPN3xx_0
      { ?XilinxZynq7000Family_0
                  a                     SDR:XilinxZynq7000Family
        { ?Kintex7FPGA_0
                    Nuvio:compositeOf  ?XilinxZynq7000Family_0
          { ?Kintex7FPGA_0
                      a                     SDR:Kintex7FPGA
            { ObjectDescription:Producer_instance234
                        RFDevice:isProducerOf  ?Kintex7FPGA_0
            }
          }
        }
      }
    }
  }
