PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    { ?Entity_0  RFDevice:hasProducer  ?USRPN300_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:expresses       ?UnitOfMeasure_0
        { ?Entity_0  a                    RFDevice:WeightUnit
          { ?Entity_0  a                    RFDevice:PositiveDecimalValue }
          { ?Entity_0  a                    Nuvio:Object .
            ?Jamming_0  Nuvio:participatesIn  ?Entity_0
            { ?Jamming_0  a                   RFDevice:Jamming
              { ?Jamming_0  RFDevice:hasPulseRepetitionFrequency  ?Power_0 }
            }
            OPTIONAL
              { ?Entity_0  a                    Nuvio:InformationEntity }
          }
        }
        { ?UnitOfMeasure_0
                    a                     Nuvio:UnitOfMeasure
        }
      }
    }
  }
