PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN3xx_0
WHERE
  { ?USRPN3xx_0  a                  SDR:USRPN3xx
    { ?Var0  Nuvio:partOf  ?USRPN3xx_0
      { ?Var1  RFDevice:hasResolution  ?Var0
        { SDR:Freq_153_6MHz
                    RFDevice:hasCapacity  ?Var0
        }
      }
    }
  }
