PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?USRPB200mini_0
                RFDevice:supportsTransmitting  ?Var0
      { ?Var1  RFDevice:hasPulseRepetitionFrequency  ?Var0
        { ?Var1  Nuvio:hasValue  ?Var2
          { ?Var2  RFDevice:hasDoubleValue  ?DataValue0 }
          { ?Var1  a                     Nuvio:Quantity }
        }
      }
    }
  }
