PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Process_0  RFDevice:supportsTuning  ?CommunicationsSystem_0
      { ?Process_0  a                   Nuvio:Process .
        ?Quality_0  RFDevice:hasEffectiveRadiatedPower  ?Process_0
      }
    }
  }
