PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Var0  RFDevice:supportsTuning  ?ModelX_0
      { ?InformationEntity_0
                  Nuvio:expresses  ?Var0
        { ?Var0  a                     RFDevice:WeightUnit }
        { ?InformationEntity_0
                    a                     Nuvio:InformationEntity ;
                    Nuvio:isExpressedBy   ?SelfProtectionJamming_0
        }
      }
    }
  }
