PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Receiver_0  Nuvio:aggregateOf  ?ElectronicAttackSystem_0
      { ?RadioComponent_0
                  Nuvio:aggregateOf  ?Receiver_0
        { ?RadioComponent_0
                    a                     RFDevice:RadioComponent
        }
      }
    }
  }
