PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    { ?Object_0  Nuvio:partOf  ?USRPX3xx_0
      { ?Object_0  a                    Nuvio:Object .
        ObjectDescription:AntennaPolarization_instance36
                  RFDevice:hasPolarization  ?Object_0
      }
    }
  }
