PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?Var0  RFDevice:supportsTuning  ?USRPN310_0
      { ?Var0  a                     Nuvio:Entity
        { ?Var0  a                     RFDevice:Transmitting
          OPTIONAL
            { ?Quantity_0  RFDevice:hasPulseWidth  ?Var0 }
          { ?Var0  a                     RFDevice:WeightUnit
            {   { ?Var0  a                     Nuvio:InformationEntity .
                  ?Var1  Nuvio:informationSource  ?Var0
                }
              UNION
                { ?Var1  a                     Nuvio:InformationContent ;
                         Nuvio:represents      ?Var0
                }
            }
          }
        }
      }
    }
  }
