PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Submarine_0  RFDevice:isDeployedOn  ?ElectronicAttackSystem_0
      { ?Entity_0  RFDevice:supportsTransmitting  ?Submarine_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?Attribute_0  Nuvio:expresses   ?Entity_0
        }
      }
    }
  }
