PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Entity_0  RFDevice:isProducerOf  ?ModelX_0
      { ?Entity_0  a                    Nuvio:Object .
        ?DeceptiveCommunicationsJamming_0
                  Nuvio:hasParticipant  ?Entity_0
        { ?DeceptiveCommunicationsJamming_0
                    a                     RFDevice:DeceptiveCommunicationsJamming
          { ?Entity_0  RFDevice:hasMaxSensedPower  ?DeceptiveCommunicationsJamming_0 }
        }
      }
    }
  }
