PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Entity_0  Nuvio:compositeOf  ?USRPB200_0
      { ?Attribute_0  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    Nuvio:DimensionlessUnit
          { ?Entity_0  a                    Nuvio:Situation }
        }
      }
    }
  }
