PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    { ?RadioComponent_0
                Nuvio:compositeOf  ?USRPN300_0
      { ?XC6SLX75FPGA_0
                  Nuvio:partOf  ?RadioComponent_0
        { ?XC6SLX75FPGA_0
                    a                     SDR:XC6SLX75FPGA
          { ?Object_0  RFDevice:isProducerOf  ?XC6SLX75FPGA_0
            { ?Quality_0  Nuvio:hasObjectQuality  ?Object_0 }
          }
        }
      }
    }
  }
