PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Entity_0  RFDevice:hasWidth  ?SDR_0
      { ?InformationContent_1
                  Nuvio:expresses  ?Entity_0
        { ?Entity_0  a                    sf:MultiLineString
          { ?Entity_0  a                    Nuvio:UnitOfMeasure
            { ?Entity_0  a                    Nuvio:InformationRepresentation .
              ?InformationContent_0
                        Nuvio:representedBy   ?Entity_0
              { ?InformationContent_0
                          a                     Nuvio:InformationContent
              }
            }
          }
        }
      }
    }
  }
