PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?Var0  RFDevice:hasCapability  ?USRPE313_0
      {   { ?Var0  a                     RFDevice:Transceiving }
        UNION
          { ?Var0  a                     RFDevice:Receiving
            { ?FreqencyRange_0
                        RFDevice:hasFrequencyRange  ?Var0
              { ?FreqencyRange_0
                          a                     RFDevice:FreqencyRange
                { ?Entity_0  RFDevice:hasMin  ?FreqencyRange_0
                  { ?Entity_0  a                    Nuvio:Entity }
                }
              }
            }
          }
      }
    }
  }
