PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?Var0  RFDevice:hasCapability  ?USRPN310_0
      { ?Var0     a                     Nuvio:Process .
        ?AmplitudeModulation_0
                  Nuvio:hasSubprocess   ?Var0
        { ?Var0  a                     RFDevice:CrossPolarizationJamming }
      }
    }
  }
