PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?XilinxFPGA_0
                Nuvio:aggregateOf  ?USRPB210_0
      { ?XilinxFPGA_0
                  a                     SDR:XilinxFPGA
        { ?Object_0  RFDevice:isProducerOf  ?XilinxFPGA_0
          { ?AmplitudeShiftKeyingModulation_0
                      RFDevice:supportsSpectrumSensing  ?Object_0
            { ?AmplitudeShiftKeyingModulation_0
                        a                     RFDevice:AmplitudeShiftKeyingModulation
            }
          }
        }
      }
    }
  }
