PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?Entity_0  RFDevice:hasProducer  ?USRPX300_0
      { ?Entity_0  a                    Nuvio:Entity
        OPTIONAL
          {   { ?Entity_0  a                    SDR:USRPE3xx }
            UNION
              { ?Entity_0  RFDevice:hasHeight  ?Weight_0
                { ?Weight_0  a                    RFDevice:Weight
                  { ?Weight_0  Nuvio:hasValue  ?Var0 }
                }
              }
            { ?Entity_0  a                    RFDevice:RadarModulation }
            { ?Entity_0  a                    RFDevice:FrequencyScanRate }
            { ?Entity_0  a                    Nuvio:Situation }
          }
      }
    }
  }
