PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    { ?Entity_0  Nuvio:partOf  ?USRPB205mini_i_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?UnitOfMeasure_0
                  Nuvio:isExpressedBy   ?Entity_0
        OPTIONAL
          {   { ?Entity_0  a                    RFDevice:NonNegativeDecimalValue }
            UNION
              { ?Entity_0  RFDevice:hasPositiveIntegerValue  ?DataValue0
                FILTER ( ?DataValue0 != 68.86 )
              }
            { ?Entity_0  a                    RFDevice:Velocity }
          }
      }
    }
  }
