PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?PulseRadarModulation_0
                RFDevice:hasCapability  ?TrackingRadar_0
      { ?Entity_0  Nuvio:hasProcessQuantity  ?PulseRadarModulation_0
        { ?UnitOfMeasure_0
                    Nuvio:expresses  ?Entity_0
          { ?UnitOfMeasure_0
                      a                     Nuvio:UnitOfMeasure
          }
        }
      }
    }
  }
