PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Weight_0  RFDevice:hasWidth  ?ElectronicAttackSystem_0
      { ?Weight_0  a                    RFDevice:Weight
        { ?Var0  Nuvio:hasValue  ?Weight_0
          { ?Var0     a                     Nuvio:Entity .
            ?UnitOfMeasure_0
                      Nuvio:isExpressedBy   ?Var0
            { ?Var0     a                     Nuvio:Object .
              ?Quality_0  RFDevice:hasPolarization  ?Var0
              { ?Var0  a                     Nuvio:Situation }
              { ?UnitOfMeasure_0
                          a                     Nuvio:UnitOfMeasure
              }
            }
            { ObjectDescription:WeightUnit_instance11
                        Nuvio:hasUnitOfMeasure  ?Var0
              OPTIONAL
                { ?Var0  RFDevice:hasFloatValue  ?DataValue0 }
            }
          }
        }
      }
    }
  }
