PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Var0  RFDevice:hasCapability  ?SearchRadar_0
      { ?Power_0  RFDevice:hasTransmitPowerRange  ?Var0
        { ?Power_0  a                     RFDevice:Power
          { ?Var1  Nuvio:hasValue  ?Power_0
            { ObjectDescription:PowerUnit_instance1
                        Nuvio:hasUnitOfMeasure  ?Var1
              { ?Var1  Nuvio:hasDataValue  ?DataValue0
                FILTER ( ?DataValue0 > 1431992490 )
              }
            }
          }
        }
        { ?Var0  a                     RFDevice:Receiving
          { ObjectDescription:RadarFrequencyBand_instance94
                      RFDevice:hasBandwidthRange  ?Var0
          }
          { ?Var0  a                     RFDevice:LongitudeValueInDegree
            { ?Var0  Nuvio:hasPrecision  ?DataValue1
              FILTER ( ?DataValue1 <= 1673757250 )
            }
          }
        }
      }
    }
  }
