PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    OPTIONAL
      { ?Weight_0  RFDevice:hasLevel  ?PulseDopplerRadar_0
        { ?Var0  Nuvio:hasValue  ?Weight_0
          { ?Var0  RFDevice:hasDoubleValue  ?DataValue0
            FILTER ( ?DataValue0 > "0.0"^^xsd:double )
          }
        }
      }
  }
