PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Var0  RFDevice:supportsTransmitting  ?BistaticRadar_0
      { ?Var0  a                     RFDevice:AutomaticGainControl
        OPTIONAL
          { ?Quantity_0  RFDevice:hasPulseWidth  ?Var0
            { ?Quantity_0  a                  Nuvio:Quantity }
          }
        { ?Var0  a                     Nuvio:Process }
      }
    }
  }
