PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?Entity_0  RFDevice:hasProducer  ?USRPN200_0
      { ?Entity_0  a                    Nuvio:Entity
        OPTIONAL
          { ?Entity_0  a                    Nuvio:InformationEntity ;
                      Nuvio:informationSource  ?Var0
            { ?Var0  RFDevice:hasTarget  ?Var1
              {   { ?Var1  a                     RFDevice:BistaticRadar }
                UNION
                  { ?InstantaneousFrequencyMeasurementReceiver_0
                              Nuvio:compositeOf  ?Var1
                  }
              }
            }
            {   { ?Entity_0  a                    RFDevice:NoiseFigure }
              UNION
                { ?Var2  Nuvio:hasValue  ?Entity_0 }
            }
            { ?Entity_0  a                    Nuvio:Attribute }
          }
      }
    }
  }
