PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Entity_0  RFDevice:supportsSpectrumSensing  ?SearchRadar_0
      { ?UnitOfMeasure_0
                  Nuvio:expresses  ?Entity_0
        { ?IEDTrigger_0
                    Nuvio:aggregateOf  ?Entity_0
          {   { ?IEDTrigger_0
                          a                     RFDevice:IEDTrigger
              }
            UNION
              { ObjectDescription:RFFrontEnd_instance108
                          Nuvio:partOf  ?IEDTrigger_0
              }
          }
          { ?Entity_0  a                    RFDevice:EmitterIdentification }
          { ?Entity_0  a                    RFDevice:SpatialVolumeUnit }
          { ?Var0  Nuvio:hasValue  ?Entity_0 }
        }
      }
    }
  }
