PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    OPTIONAL
      { ?ContinuousWaveRadar_0
                  RFDevice:supportsJamming  ?Var0
        { ?Var0  a                     Nuvio:Entity
          {   {   { ?Var0  a                     Nuvio:InformationEntity .
                    ?Var1  Nuvio:informationSource  ?Var0
                  }
                UNION
                  { ?Var1  a                     SDR:USRPE312 }
              }
            UNION
              { ?Var0  a                     Nuvio:Situation
                { ObjectDescription:USRPN300_instance63
                            Nuvio:relevantIndividual  ?Var0
                }
              }
          }
        }
      }
  }
