PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?Weight_0  RFDevice:hasNoiseFigure  ?USRPN200_0
      { ?Weight_0  Nuvio:hasValue  ?Var0
        { ?Var0  RFDevice:hasDoubleValue  ?DataValue0
          FILTER ( ?DataValue0 > "0.0"^^xsd:double )
        }
      }
    }
  }
