PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    OPTIONAL
      { ?USRPB2xxmini_0
                  RFDevice:supportsTransmitting  ?Var0
        { ?Var1  RFDevice:hasPulseRepetitionInterval  ?Var0
          { ?Var2  Nuvio:hasValue  ?Var1
            { ?Var2  RFDevice:hasDecimalValue  ?DataValue0
              FILTER ( ! ( ?DataValue0 > "10"^^xsd:decimal ) )
              { ?Var2  a                     RFDevice:DecimalValue
                { ?Var2  RFDevice:hasDecimalValue  ?DataValue1
                  FILTER ( ?DataValue1 < -96.25 )
                }
              }
            }
            { ?Var1  a                     RFDevice:Power }
          }
        }
      }
  }
