PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Receiver_0  Nuvio:compositeOf  ?SearchRadar_0
      { ?Receiver_0  a                  RFDevice:Receiver
        { ?RFFrontEnd_0
                    Nuvio:aggregateOf  ?Receiver_0
        }
      }
    }
  }
