PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?Var0  RFDevice:supportsTransmitting  ?USRPE313_0
      {   { ?Var0     a                     Nuvio:Object .
            ?CrossPolarizationJamming_0
                      RFDevice:supportsTuning  ?Var0
            { ?Quantity_0  Nuvio:hasProcessQuantity  ?CrossPolarizationJamming_0 }
            { ?Var0  a                     Nuvio:InformationContent }
          }
        UNION
          { ?Var0  a                     Nuvio:Process ;
                   Nuvio:subprocessOf    ?PhaseShiftKeyingModulation_0
            OPTIONAL
              { ?PhaseShiftKeyingModulation_0
                          a                     RFDevice:PhaseShiftKeyingModulation
              }
          }
      }
    }
  }
