PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    { ?Var0  RFDevice:supportsTuning  ?USRPN300_0
      { ?Var0  a                     RFDevice:AdjustableBandwidthSensing
        { ?Attribute_0  RFDevice:hasBandwidth  ?Var0
          { ?Attribute_0  a                 Nuvio:Attribute }
          { ?FreqencyRange_0
                      RFDevice:hasBandwidthRange  ?Var0
            { ?FreqencyRange_0
                        a                     RFDevice:FreqencyRange
            }
          }
        }
      }
    }
  }
