PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Entity_0  RFDevice:hasProducer  ?SearchRadar_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationContent_0
                  Nuvio:expresses       ?Entity_0
        { ?RadioComponent_0
                    Nuvio:partOf  ?Entity_0
          { ?RadioComponent_0
                      RFDevice:hasProducer  ?Entity_0
          }
          { ?Entity_0  a                    RFDevice:SpatialUnit }
          {   { ?InformationContent_0
                          a                     Nuvio:InformationContent .
                ?InformationEntity_0
                          Nuvio:represents      ?InformationContent_0
              }
            UNION
              { ?InformationEntity_0
                          a                     Nuvio:InformationEntity
              }
          }
        }
      }
    }
  }
