PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    OPTIONAL
      { ?RadarSystem_0
                  Nuvio:compositeOf  ?Transmitter_0
        { ?Transmitter_0
                    a                     RFDevice:Transmitter
          { ?DeceptiveCommunicationsJamming_0
                      RFDevice:supportsSpectrumSensing  ?Transmitter_0
            { ?DeceptiveCommunicationsJamming_0
                        a                     RFDevice:DeceptiveCommunicationsJamming
              { ?Power_0  RFDevice:hasPulseRepetitionFrequency  ?DeceptiveCommunicationsJamming_0
                { ?Power_0  a                     RFDevice:Power }
              }
            }
          }
        }
      }
  }
