PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Entity_0  RFDevice:hasProducer  ?SearchRadar_0
      {   { ?InformationContent_0
                      Nuvio:expresses  ?Entity_0
          }
        UNION
          { ?Entity_0  a                    RFDevice:RadarModulation
            { ?Var0  Nuvio:hasValue  ?Entity_0 }
            { ?InformationContent_0
                        a                     Nuvio:InformationContent .
              ?InformationRepresentation_0
                        Nuvio:represents      ?InformationContent_0
              { ?InformationRepresentation_0
                          a                     Nuvio:InformationRepresentation
              }
            }
          }
      }
    }
  }
