PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Var0  RFDevice:supportsSpectrumSensing  ?ElectronicAttackSystem_0
      {   { ?Var0  a                     RFDevice:AdjustableBandwidthSensing }
        UNION
          { ?Var0  a                     RFDevice:StandoffJamming
            { ?Power_0  RFDevice:hasEffectiveRadiatedPower  ?Var0 }
          }
      }
    }
  }
