PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Var0  RFDevice:supportsTransmitting  ?RFSystem_0
      { ?Entity_0  Nuvio:hasProcessQuantity  ?Var0
        { ?Entity_0  a                    Nuvio:Entity .
          ?Process_0  Nuvio:expresses     ?Entity_0
          {   { ?Entity_0  a                    RFDevice:Aircraft }
            UNION
              { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 = 632434389 )
              }
          }
        }
      }
    }
  }
