PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Var0  RFDevice:supportsSpectrumSensing  ?GNURadio_0
      { ?Var0  Nuvio:expresses  ?InformationRepresentation_0
        { ?InformationRepresentation_0
                    Nuvio:represents  ?InformationEntity_0
          { ?InformationEntity_0
                      a                     Nuvio:InformationEntity
          }
        }
        { ?AntennaPolarization_0
                    Nuvio:hasProcessQuality  ?Var0
        }
      }
    }
  }
