PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Object_0  Nuvio:compositeOf  ?RadarWarningReceiver_0
      { ?Object_0  a                    Nuvio:Object ;
                  Nuvio:hasObjectQuality  ObjectDescription:AntennaPolarization_instance17
      }
    }
  }
