PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    { ?USRPB205mini_i_0
                Nuvio:aggregateOf  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Value_0  Nuvio:expresses       ?Entity_0
        { ?Entity_0  a                    RFDevice:DAC
          { ?Producer_0  RFDevice:hasProducer  ?Entity_0
            { ?Producer_0  a                  RFDevice:Producer }
          }
          OPTIONAL
            {   { ?Entity_0  a                    RFDevice:RangeGatePullOffJamming }
              UNION
                { ?Entity_0  a                    RFDevice:DataSize }
            }
        }
        OPTIONAL
          { ?FrequencyUnit_0
                      Nuvio:hasUnitOfMeasure  ?Value_0
            OPTIONAL
              { ?FrequencyUnit_0
                          a                     RFDevice:FrequencyUnit
              }
          }
      }
    }
  }
