PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?Var0  RFDevice:supportsTuning  ?USRPB200_210_0
      {   { ?Var0  a                     RFDevice:SpectrumSensing }
        UNION
          { ?Var0  a                     RFDevice:DeceptiveCommunicationsJamming
            { ?Var0  RFDevice:hasPulseRepetitionInterval  ?Quantity_0
              { ?Quantity_0  a                  Nuvio:Quantity }
            }
            { ?Var0  a                     RFDevice:Receiving }
          }
      }
    }
  }
