PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Var0  RFDevice:supportsJamming  ?PulseDopplerRadar_0
      { ?Var0  a                     RFDevice:SweepJamming
        { ?Quantity_0  RFDevice:hasPulseWidth  ?Var0
          { ?Quantity_0  a                  Nuvio:Quantity }
        }
        { ?UnitOfMeasure_0
                    Nuvio:expresses  ?Var0
        }
      }
    }
  }
