PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?Var0  RFDevice:supportsTransmitting  ?USRPB200mini_0
      { ?Var0     a                     Nuvio:Process .
        ?Quantity_0  Nuvio:hasProcessQuality  ?Var0
        { ?Var0  a                     RFDevice:NoiseJamming
          { ?Entity_0  RFDevice:hasEffectiveRadiatedPower  ?Var0
            { ?Entity_0  a                    Nuvio:Entity
              { ?Entity_0  a                    RFDevice:DeceptiveCommunicationsJamming
                { ?Entity_0  RFDevice:hasIntegerValue  ?DataValue0
                  FILTER ( ?DataValue0 < -162326914 )
                }
              }
            }
          }
        }
      }
    }
  }
