PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Object_0  RFDevice:hasProducer  ?Full_DuplexCommunicationsSystem_0
      { ?Object_0  Nuvio:hasParticipant  ?RangeGatePullOffJamming_0
        OPTIONAL
          { ?RangeGatePullOffJamming_0
                      a                     RFDevice:RangeGatePullOffJamming
            { ObjectDescription:Power_instance5
                        RFDevice:hasPulseWidth  ?RangeGatePullOffJamming_0
            }
          }
      }
    }
  }
