PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    OPTIONAL
      { ?CoverPulsesJamming_0
                  RFDevice:supportsJamming  ?ElectronicAttackSystem_0
        { ?CoverPulsesJamming_0
                    a                     RFDevice:CoverPulsesJamming
        }
      }
  }
