PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Entity_0  Nuvio:compositeOf  ?BistaticRadar_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    RFDevice:Tuning
          OPTIONAL
            {   { ?Entity_0  a                    Nuvio:Process ;
                            Nuvio:hasSubprocess   ?SelfProtectionJamming_0
                }
              UNION
                {   { ?Entity_0  a                    RFDevice:TimeInstant }
                  UNION
                    { ?Entity_0  Nuvio:hasValue  ?Var0 }
                }
            }
        }
      }
    }
  }
