PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Entity_0  RFDevice:hasProducer  ?RadarSystem_0
      {   { ?Entity_0  Nuvio:isExpressedBy  ?Entity_0 }
        UNION
          {   { ?Entity_0  a                    SDR:USRPE312
                { ?Entity_0  a                    Nuvio:Situation .
                  ?LongitudeValueInDegree_0
                            Nuvio:relevantIndividual  ?Entity_0
                  { ?LongitudeValueInDegree_0
                              Nuvio:hasPrecision  ?DataValue0
                    FILTER ( ?DataValue0 != -1177430405 )
                  }
                }
                { ?Entity_0  a                    RFDevice:FrequencyScanRate }
              }
            UNION
              { ?Entity_0  a                    Nuvio:UnitOfMeasure }
          }
      }
    }
  }
