PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?Entity_0  RFDevice:hasProducer  ?ElectronicSupportSystem_0
      { ?Entity_0  Nuvio:expresses  ?Entity_1
        { ?Entity_0  a                    RFDevice:InboundRangeGatePullOffJamming
          { ?Entity_0  a                    Nuvio:Process .
            ?Distance_0  Nuvio:hasProcessQuantity  ?Entity_0
            OPTIONAL
              { ?Entity_0  a                    Nuvio:Situation }
          }
        }
      }
    }
  }
