PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?Half_DuplexCommunicationsSystem_0
        { ?Attribute_0  Nuvio:isExpressedBy  ?Entity_0
          { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
  }
