PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?SurveillanceRadar_0
                Nuvio:aggregateOf  ?Entity_0
      { ?UnitOfMeasure_0
                  Nuvio:expresses  ?Entity_0
        {   { ?Entity_0  a                    RFDevice:DeceptiveJamming }
          UNION
            { ?Entity_0  RFDevice:hasMaxOutputPower  ?Entity_0 }
          { ?Entity_0  a                    RFDevice:Power }
          { ?Entity_0  a                    Nuvio:Object .
            ?DigitalModulation_0
                      Nuvio:participatesIn  ?Entity_0
          }
        }
        { ?UnitOfMeasure_0
                    a                     Nuvio:UnitOfMeasure
        }
      }
    }
  }
