PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Object_0  RFDevice:hasProducer  ?RFSystem_0
      { ?Object_0  a                    Nuvio:Object .
        ?CrossPolarizationJamming_0
                  RFDevice:hasCapability  ?Object_0
      }
    }
  }
