PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?RadioComponent_0
                Nuvio:compositeOf  ?JammingSystem_0
      {   { ?RadioComponent_0
                      a                     RFDevice:RadioComponent
          }
        UNION
          { ?Antenna_0  Nuvio:compositeOf  ?RadioComponent_0
            { ?Var0  RFDevice:hasCapability  ?Antenna_0
              { ?Var0  a                     RFDevice:AdjustableBandwidthSensing
                { ?Var0  a                     RFDevice:SpectrumSensing
                  { ObjectDescription:RadarFrequencyBand_instance167
                              RFDevice:hasBandwidthRange  ?Var0
                  }
                }
                { ?Var0  a                     RFDevice:Receiving }
              }
            }
          }
      }
    }
  }
