PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?SuperheterodyneReceiver_0
                Nuvio:partOf  ?RFSystem_0
      { ?SuperheterodyneReceiver_0
                  a                     RFDevice:SuperheterodyneReceiver
        { ?Entity_0  RFDevice:hasProducer  ?SuperheterodyneReceiver_0
          { ?Entity_0  Nuvio:expresses  ?Object_0 }
        }
      }
    }
  }
