PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Var0  RFDevice:supportsTransmitting  ?ContinuousWaveRadar_0
      { ?Var0  a                     RFDevice:SelfProtectionJamming
        { ?Attribute_0  Nuvio:hasProcessQuantity  ?Var0
          { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
    }
  }
