PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?PulseDopplerRadar_0
                RFDevice:supportsSpectrumSensing  ?Process_0
      { ?Process_0  a                   Nuvio:Process ;
                  Nuvio:hasProcessQuality  ?Entity_0
        { ?Entity_0  a                    Nuvio:Object .
          ObjectDescription:AntennaPolarization_instance10
                    RFDevice:hasPolarization  ?Entity_0
        }
      }
    }
  }
