PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Var0  RFDevice:supportsSpectrumSensing  ?ElectronicAttackSystem_0
      {   { ?Var0  a                     Nuvio:Entity }
        UNION
          { ?Var0  a                     RFDevice:Velocity
            { ?Var0  a                     Nuvio:UnitOfMeasure }
          }
        { ?Var0  a                     RFDevice:DeceptiveCommunicationsJamming
          { ?Var0  Nuvio:hasProcessQuantity  ?Quantity_0 }
        }
      }
    }
  }
