PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?Entity_0  RFDevice:hasWeight  ?USRPE312_0
      { ?Entity_0  a                    Nuvio:Process .
        ObjectDescription:AntennaPolarization_instance2
                  Nuvio:hasProcessQuality  ?Entity_0
        { ?Entity_0  a                    Nuvio:Object ;
                    RFDevice:supportsTuning  ?RadarModulation_0
          { ?RadarModulation_0
                      a                     RFDevice:RadarModulation
          }
        }
        {   { ?Entity_0  a                    Nuvio:InformationContent .
              ?InformationRepresentation_0
                        Nuvio:represents      ?Entity_0
            }
          UNION
            { ?InformationRepresentation_0
                        a                     Nuvio:InformationRepresentation
            }
        }
      }
    }
  }
