PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Object_0  RFDevice:hasProducer  ?MonostaticRadar_0
      { ?Object_0  a                    Nuvio:Object .
        ?Angle_0  RFDevice:hasCapacity  ?Object_0
        { ?Angle_0  a                     RFDevice:Angle
          { ObjectDescription:LongitudeValueInRadian_instance0
                      Nuvio:hasValue  ?Angle_0
          }
        }
      }
    }
  }
