PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?SurveillanceRadar_0
                RFDevice:supportsSpectrumSensing  ?PulseDopplerRadarModulation_0
      { ObjectDescription:Frequency_instance320
                  Nuvio:hasProcessQuantity  ?PulseDopplerRadarModulation_0
      }
    }
  }
