PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Ship_0  RFDevice:isDeployedOn  ?RadarWarningReceiver_0
      { ?Ship_0  a                     RFDevice:Ship
        { ?Moving_0  RFDevice:supportsTuning  ?Ship_0
          { ?Moving_0  a                    RFDevice:Moving }
        }
      }
    }
  }
