PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Object_0  RFDevice:hasProducer  ?Half_DuplexCommunicationsSystem_0
      { ?Velocity_0  RFDevice:hasHeight  ?Object_0
        { ?Velocity_0  a                  RFDevice:Velocity
          { ?Var0  Nuvio:hasValue  ?Velocity_0
            { ?Var0     a                     Nuvio:Value .
              ?VelocityUnit_0
                        Nuvio:hasUnitOfMeasure  ?Var0
              OPTIONAL
                { ?Var0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 != -815731963 )
                }
              OPTIONAL
                { ?VelocityUnit_1
                            Nuvio:hasUnitOfMeasure  ?Var0
                }
            }
          }
        }
      }
    }
  }
