PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Satellite_0  RFDevice:isDeployedOn  ?Half_DuplexCommunicationsSystem_0
      {   { ?Satellite_0  a                 RFDevice:Satellite }
        UNION
          { ?Process_0  RFDevice:supportsTransmitting  ?Satellite_0
            { ?Process_0  a                   Nuvio:Process }
          }
      }
    }
  }
