PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Object_0  RFDevice:hasProducer  ?USRPB200_0
      { ?Object_0  a                    Nuvio:Object .
        ?CrossEyeJamming_0
                  RFDevice:hasCapability  ?Object_0
        { ?CrossEyeJamming_0
                    a                     RFDevice:CrossEyeJamming
          { ?Attribute_0  Nuvio:hasProcessQuantity  ?CrossEyeJamming_0 }
        }
      }
    }
  }
