PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Entity_0  RFDevice:hasMaxPowerConsumption  ?RadarSystem_0
      { ?InformationContent_0
                  Nuvio:expresses  ?Entity_0
        { ?Entity_0  a                    SDR:USRPE313
          { ?Entity_0  a                    RFDevice:FrequencyShiftKeyingModulation }
          { ?Entity_0  a                    Nuvio:Value }
          OPTIONAL
            {   { ?Entity_0  a                    Nuvio:Quantity
                  { ?Entity_0  a                    Nuvio:InformationEntity .
                    ObjectDescription:Instance278
                              Nuvio:expresses       ?Entity_0
                  }
                }
              UNION
                { ?Entity_0  a                    Nuvio:InformationRepresentation }
            }
        }
        { ?InformationContent_0
                    a                     Nuvio:InformationContent
        }
      }
    }
  }
