PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?InstantaneousFrequencyMeasurementReceiver_0
                Nuvio:partOf  ?SDR_0
      { ?InstantaneousFrequencyMeasurementReceiver_0
                  a                     RFDevice:InstantaneousFrequencyMeasurementReceiver
        { ?Entity_0  RFDevice:hasProducer  ?InstantaneousFrequencyMeasurementReceiver_0
          { ?Entity_0  a                    Nuvio:Entity
            { ?Entity_0  a                    RFDevice:Battery
              OPTIONAL
                { ?Attribute_0  RFDevice:hasCapacity  ?Entity_0 }
              OPTIONAL
                { ?Entity_0  a                    Nuvio:Object .
                  ?Attribute_0  RFDevice:hasCapability  ?Entity_0
                }
              { ?Entity_0  a                    Nuvio:InformationContent .
                ?Entity_1  Nuvio:representedBy  ?Entity_0
              }
            }
          }
        }
      }
    }
  }
