PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?IEDTrigger_0
                Nuvio:compositeOf  ?SurveillanceRadar_0
      { ?IEDTrigger_0
                  a                     RFDevice:IEDTrigger
        OPTIONAL
          { ?Transceiving_0
                      RFDevice:supportsJamming  ?IEDTrigger_0
            { ?Transceiving_0
                        a                     RFDevice:Transceiving
              { ?Transceiving_0
                          a                     RFDevice:CrossPolarizationJamming
              }
            }
          }
      }
    }
  }
