PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    OPTIONAL
      { ?SearchRadar_0
                  RFDevice:supportsJamming  ?Var0
        { ?Var0     a                     Nuvio:Object .
          ?InverseGainJamming_0
                    RFDevice:supportsTransmitting  ?Var0
          { ?InverseGainJamming_0
                      a                     RFDevice:InverseGainJamming
          }
          { ?Var0  Nuvio:hasUnitOfMeasure  ?DimensionlessUnit_0 }
        }
      }
  }
