PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    { ?Object_0  RFDevice:hasProducer  ?USRPN2xx_0
      { ?Voltage_0  RFDevice:hasCapacity  ?Object_0
        {   { ?Voltage_0  a                   RFDevice:Voltage }
          UNION
            { ?Var0  Nuvio:hasValue  ?Voltage_0 }
        }
      }
    }
  }
