PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Entity_0  RFDevice:isProducerOf  ?CommunicationsSystem_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:expresses       ?Entity_0
        { ?Entity_0  a                    RFDevice:PowerRange
          {   { ?Entity_0  a                    RFDevice:ContinuousWaveRadarModulation }
            UNION
              { ?Entity_0  a                    Nuvio:Situation }
          }
          OPTIONAL
            {   { ?Entity_0  a                    Nuvio:Value }
              UNION
                { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 = 1598810606 )
                }
              { ?Entity_0  a                    Nuvio:InformationRepresentation .
                ?Entity_1  Nuvio:representedBy  ?Entity_0
              }
            }
        }
      }
    }
  }
