PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Var0  Nuvio:partOf  ?USRPE3xx_0
      {   { ?Entity_0  Nuvio:hasObjectQuality  ?Var0 }
        UNION
          { ?Entity_0  a                    Nuvio:Entity .
            ?Process_0  Nuvio:expresses     ?Entity_0
            { ?Entity_0  a                    RFDevice:Port
              { ?Entity_0  a                    RFDevice:AnalogModulation }
            }
            { ?Process_0  a                   Nuvio:Process .
              ?AntennaPolarization_0
                        Nuvio:hasProcessQuality  ?Process_0
            }
          }
      }
    }
  }
