PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Entity_0  RFDevice:hasProducer  ?USRPE3xx_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    SDR:SDR
          OPTIONAL
            { ?Entity_0  RFDevice:isDeployedOn  ?MannedPlatform_0
              { ?MannedPlatform_0
                          a                     RFDevice:MannedPlatform
              }
            }
          { ?Entity_0  a                    RFDevice:DecimalValue
            { ?Entity_0  RFDevice:hasPositiveIntegerValue  ?DataValue0
              FILTER ( ?DataValue0 = 80.89 )
            }
            OPTIONAL
              { ?Entity_0  a                    Nuvio:UnitOfMeasure }
          }
        }
      }
    }
  }
