PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN210_0
WHERE
  { ?USRPN210_0  a                  SDR:USRPN210
    { ?Var0  Nuvio:partOf  ?USRPN210_0
      { ?Var0  a                     RFDevice:DAC
        { ?Spartan6FPGA_0
                    Nuvio:partOf  ?Var0
          { ?Spartan6FPGA_0
                      a                     SDR:Spartan6FPGA
            { ?Var1  RFDevice:isProducerOf  ?Spartan6FPGA_0 }
          }
        }
      }
    }
  }
