PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?PulseDopplerRadarModulation_0
                RFDevice:hasCapability  ?SearchRadar_0
      { ObjectDescription:TimeInterval_instance47
                  RFDevice:hasPulseRepetitionFrequency  ?PulseDopplerRadarModulation_0
      }
    }
  }
