PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?USRPB200_0  Nuvio:aggregateOf  ?Var0
      { ?Var0  a                     Nuvio:Entity
        {   { ObjectDescription:CommunicationsSystem_instance39
                        Nuvio:isExpressedBy  ?Var0
            }
          UNION
            { ?Var0  a                     RFDevice:Weight
              { ?Var1  Nuvio:hasValue  ?Var0
                { ?Var1  RFDevice:hasDecimalValue  ?DataValue0
                  FILTER ( ?DataValue0 = "18.454933"^^xsd:double )
                  { ?Var1  RFDevice:hasPositiveIntegerValue  ?DataValue1 }
                }
              }
            }
        }
        { ?Var2  RFDevice:hasLevel  ?Var0 }
      }
    }
  }
