PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    { ?Var0  RFDevice:supportsTuning  ?USRPX310_0
      {   { ?Var0  a                     RFDevice:Transmitting
            OPTIONAL
              { ?Quantity_0  RFDevice:hasPulseWidth  ?Var0 }
          }
        UNION
          {   { ?Var0  a                     RFDevice:Receiving }
            UNION
              { ?RadarFrequencyBand_0
                          RFDevice:hasFrequencyAccuracy  ?Var0
                { ?Entity_0  RFDevice:hasMax  ?RadarFrequencyBand_0
                  { ?Entity_0  RFDevice:hasFloatValue  ?DataValue0
                    FILTER ( ?DataValue0 >= -3.14 )
                  }
                }
              }
          }
      }
    }
  }
