PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    OPTIONAL
      { ?USRPN2xx_0  RFDevice:isDeployedOn  ?MobilePlatform_0
        { ?MobilePlatform_0
                    a                     RFDevice:MobilePlatform
          OPTIONAL
            { ?Moving_0  RFDevice:supportsTuning  ?MobilePlatform_0
              { ?Moving_0  a                    RFDevice:Moving }
            }
        }
      }
  }
