PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Process_0  RFDevice:supportsSpectrumSensing  ?TrackingRadar_0
      { ?Process_0  a                   Nuvio:Process ;
                  RFDevice:hasMaxSensedPower  ?Angle_0
        { ?Angle_0  Nuvio:hasValue  ?LatitudeValueInRadian_0
          { ?LatitudeValueInRadian_0
                      a                     RFDevice:LatitudeValueInRadian
          }
        }
      }
    }
  }
