PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    { ?Var0  Nuvio:partOf  ?USRPB205mini_i_0
      { ?Entity_0  Nuvio:partOf  ?Var0
        { ?Attribute_0  Nuvio:isExpressedBy  ?Entity_0
          { ?Entity_0  a                    RFDevice:RadioFrequencyBand
            { ?Entity_0  a                    Nuvio:Object }
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
        }
      }
    }
  }
