PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Var0  RFDevice:supportsTuning  ?USRPE3xx_0
      { ?UnitOfMeasure_0
                  Nuvio:expresses  ?Var0
        { ?Var0  a                     RFDevice:Amplifier
          { ?Var0  a                     RFDevice:SpatialLinearUnit }
          { ?Var0  a                     RFDevice:IntegerValue }
        }
        { ?UnitOfMeasure_0
                    a                     Nuvio:UnitOfMeasure
        }
      }
    }
  }
