PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  geosparql: <http://www.opengis.net/ont/geosparql#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Entity_0  RFDevice:hasProducer  ?GNURadio_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    geosparql:Geometry ;
                    geosparql:isSimple    ?DataValue0
          FILTER ( ?DataValue0 <= true )
          OPTIONAL
            { ?Entity_1  RFDevice:hasBandwidth  ?Entity_0 }
          {   { ?Entity_0  a                    RFDevice:IntValue }
            UNION
              { ?Entity_0  a                    Nuvio:Attribute }
          }
        }
      }
    }
  }
