PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Entity_0  RFDevice:hasSamplingRate  ?TrackingRadar_0
      { ?Entity_0  a                    Nuvio:Entity
        {   { ?Entity_0  RFDevice:hasDoubleValue  ?DataValue0 }
          UNION
            { ?Entity_0  a                    Nuvio:Quality
              { ?Entity_0  a                    Nuvio:InformationEntity }
            }
        }
      }
    }
  }
