PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    OPTIONAL
      { ?Entity_0  RFDevice:hasProducer  ?USRPB200mini_0
        {   { ?Entity_0  a                    RFDevice:NonNegativeIntegerValue
              { ?Entity_0  RFDevice:hasPositiveIntegerValue  ?DataValue0
                FILTER ( ?DataValue0 > -1561044563 )
              }
            }
          UNION
            { ?Entity_0  a                    Nuvio:Attribute }
        }
      }
  }
