PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?GNURadio_0  RFDevice:supportsSpectrumSensing  ?Var0
      { ?Var0  RFDevice:hasEffectiveRadiatedPower  ?Quantity_0
        { ?Var0     a                     Nuvio:Entity .
          ?UnitOfMeasure_0
                    Nuvio:expresses       ?Var0
          OPTIONAL
            {   { ?Var0  a                     sf:Line
                  { ?Var0  a                     RFDevice:RadarJamming
                    { ?RadarSystem_0
                                RFDevice:hasTarget  ?Var0
                      { ?RadarSystem_0
                                  a                     RFDevice:RadarSystem
                        OPTIONAL
                          { ?Modulation_0
                                      RFDevice:supportsSpectrumSensing  ?RadarSystem_0
                          }
                      }
                    }
                  }
                  { ?Var0  a                     Nuvio:InformationEntity .
                    ?Var1  Nuvio:informationSource  ?Var0
                  }
                }
              UNION
                {   { ?Var0  a                     RFDevice:PositiveDecimalValue
                      { ?Var0  Nuvio:hasPrecision  ?DataValue0
                        FILTER ( ?DataValue0 > -1764385428 )
                      }
                    }
                  UNION
                    { ?Var0  a                     Nuvio:UnitOfMeasure }
                }
            }
        }
      }
    }
  }
