PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?SuperheterodyneReceiver_0
                Nuvio:partOf  ?Full_DuplexCommunicationsSystem_0
      { ?SuperheterodyneReceiver_0
                  a                     RFDevice:SuperheterodyneReceiver
        { ?AnalogComponent_0
                    Nuvio:compositeOf  ?SuperheterodyneReceiver_0
          { ?AnalogComponent_0
                      a                     RFDevice:AnalogComponent
          }
        }
      }
    }
  }
