PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    OPTIONAL
      { ?Var0  RFDevice:supportsTransmitting  ?USRPE3xx_0
        { ?Var0  a                     RFDevice:StandoffJamming
          { ?Var0  RFDevice:hasEffectiveRadiatedPower  ?Power_0
            { ?Power_0  a                     RFDevice:Power }
          }
        }
      }
  }
