PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    { ?Var0  Nuvio:aggregateOf  ?USRPN300_0
      { ?Var1  RFDevice:hasGain  ?Var0
        {   { ?Var0  a                     RFDevice:RadioComponent }
          UNION
            { ?ARMProcessor_0
                        Nuvio:partOf  ?Var0
              { ?ADC_0  Nuvio:partOf  ?ARMProcessor_0 }
            }
        }
      }
    }
  }
