PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?Var0  RFDevice:hasCapability  ?SurveillanceRadar_0
      {   { ?Var0  a                     RFDevice:SelfProtectionJamming }
        UNION
          { ?Var0  a                     Nuvio:Entity
            { ?Var0     a                     Nuvio:Process .
              ?FormationJamming_0
                        Nuvio:hasSubprocess   ?Var0
              OPTIONAL
                { ?Entity_0  RFDevice:hasMaxSensedPower  ?FormationJamming_0 }
              { ?FrequencyUnit_0
                          Nuvio:hasUnitOfMeasure  ?Var0
                { ?Var0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 <= -1526428588 )
                }
                { ?FrequencyUnit_0
                            a                     RFDevice:FrequencyUnit
                }
              }
            }
          }
      }
    }
  }
