PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN3xx_0
WHERE
  { ?USRPN3xx_0  a                  SDR:USRPN3xx
    { ?Object_0  Nuvio:compositeOf  ?USRPN3xx_0
      { ?Object_0  a                    Nuvio:Object .
        ObjectDescription:AntennaPolarization_instance10
                  Nuvio:hasObjectQuality  ?Object_0
      }
    }
  }
