PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?USRPB210_0  Nuvio:compositeOf  ?Entity_0
      { ?Entity_0  a                    skos:Collection
        { ObjectDescription:AntennaPolarization_instance7
                    Nuvio:relevantIndividual  ?Entity_0
        }
      }
    }
  }
