PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?RadioComponent_0
                Nuvio:partOf  ?RadarWarningReceiver_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        { ObjectDescription:Producer_instance808
                    RFDevice:isProducerOf  ?RadioComponent_0
        }
      }
    }
  }
