PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?RFSystem_0
        { ?Entity_0  a                    RFDevice:DeceptiveCommunicationsJamming
          { ?Attribute_0  RFDevice:hasPulseWidth  ?Entity_0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
          { ?Var0  Nuvio:hasValue  ?Entity_0 }
        }
      }
  }
