PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Receiver_0  Nuvio:partOf  ?ElectronicAttackSystem_0
      { ?Receiver_0  a                  RFDevice:Receiver
        { ?Receiver_0  Nuvio:compositeOf  ?AnalogComponent_0
          { ?AnalogComponent_0
                      a                     RFDevice:AnalogComponent
          }
        }
      }
    }
  }
