PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?DirectConversionReceiver_0
                Nuvio:aggregateOf  ?PulseRadar_0
      { ?HardwareComponent_0
                  Nuvio:aggregateOf  ?DirectConversionReceiver_0
        { ?HardwareComponent_0
                    a                     RFDevice:HardwareComponent
        }
      }
    }
  }
