PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?IEDJammer_0  Nuvio:aggregateOf  ?CommunicationsSystem_0
      { ?ChokeRingAntenna_0
                  Nuvio:compositeOf  ?IEDJammer_0
        { ?ChokeRingAntenna_0
                    a                     RFDevice:ChokeRingAntenna
          { ?Var0  RFDevice:supportsTransmitting  ?ChokeRingAntenna_0
            {   { ?Var0  a                     RFDevice:AdjustableBandwidthSensing
                  { ?Var0  RFDevice:hasBandwidthRange  ?RadioFrequencyBand_0
                    { ?RadioFrequencyBand_0
                                a                     RFDevice:RadioFrequencyBand
                    }
                  }
                  OPTIONAL
                    { ?Quantity_0  RFDevice:hasMaxSensedPower  ?Var0 }
                }
              UNION
                { ?Var0  a                     RFDevice:Transceiving }
            }
          }
        }
      }
    }
  }
