PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    OPTIONAL
      { ?Var0  RFDevice:supportsSpectrumSensing  ?ElectronicAttackSystem_0
        { ?RadioFrequencyBand_0
                    RFDevice:hasBandwidthRange  ?Var0
          { ?RadioFrequencyBand_0
                      a                     RFDevice:RadioFrequencyBand
            { ObjectDescription:Frequency_instance192
                        RFDevice:hasMin  ?RadioFrequencyBand_0
            }
          }
        }
      }
  }
