PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Object_0  Nuvio:aggregateOf  ?ModelX_0
      { ?BarrageJamming_0
                  Nuvio:hasParticipant  ?Object_0
        OPTIONAL
          { ?Attribute_0  Nuvio:hasProcessQuantity  ?BarrageJamming_0 }
      }
    }
  }
