PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    OPTIONAL
      { ?Var0  RFDevice:supportsSpectrumSensing  ?CR_0
        { ?Var0  a                     RFDevice:SweepJamming
          { ?Var0  RFDevice:hasEffectiveRadiatedPower  ?Entity_0
            { ?Entity_0  Nuvio:isExpressedBy  ?Process_0
              { ?Entity_0  a                    Nuvio:Object .
                ?Receiving_0  Nuvio:hasParticipant  ?Entity_0
                OPTIONAL
                  { ?Receiving_0  a                 RFDevice:Receiving }
                { ?SweepJamming_0
                            Nuvio:hasSubprocess  ?Process_0
                }
              }
            }
          }
        }
      }
  }
