PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN3xx_0
WHERE
  { ?USRPN3xx_0  a                  SDR:USRPN3xx
    { ?USRPN3xx_0  Nuvio:compositeOf  ?Var0
      { SDR:Freq_122_88MHz
                  RFDevice:hasHeight  ?Var0
        OPTIONAL
          { ?Var0  RFDevice:hasLevel  ?Var1 }
      }
    }
  }
