PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Entity_0  RFDevice:hasHeight  ?PulseDopplerRadar_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:isExpressedBy   ?InformationEntity_0
        {   { ?Entity_0  a                    Nuvio:Attribute
              { ?Entity_0  a                    RFDevice:LongValue }
            }
          UNION
            { ?Entity_0  a                    Nuvio:Situation .
              ?FormationJamming_0
                        Nuvio:relevantIndividual  ?Entity_0
            }
          { ?InformationEntity_0
                      a                     Nuvio:InformationEntity
          }
        }
      }
    }
  }
