PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Entity_0  Nuvio:hasObjectQuantity  ?USRPB200_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:expresses       ?Value_0
        { ?Entity_0  a                    sf:Surface
          {   { ?Entity_0  a                    RFDevice:SpatialUnit
                { ?Entity_0  a                    Nuvio:InformationEntity .
                  ?Var0     Nuvio:informationSource  ?Entity_0
                  {   { ?Var0  a                     RFDevice:OnOffKeyingModulation }
                    UNION
                      { ?Var0     a                     Nuvio:Object .
                        ?RadarModulation_0
                                  RFDevice:supportsJamming  ?Var0
                        { ?RadarModulation_0
                                    a                     RFDevice:RadarModulation
                        }
                      }
                  }
                }
              }
            UNION
              { ?Entity_0  a                    Nuvio:Attribute }
          }
          { ?Value_0  a                     Nuvio:Value .
            ?InformationUnit_0
                      Nuvio:hasUnitOfMeasure  ?Value_0
            { ?InformationUnit_0
                        a                     RFDevice:InformationUnit
            }
          }
        }
      }
    }
  }
