PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    OPTIONAL
      { ?USRPE313_0  RFDevice:hasCapability  ?Var0
        { ?Var0     a                     Nuvio:Entity .
          ?Attribute_0  Nuvio:expresses   ?Var0
          { ?Var0  a                     RFDevice:Mixer
            { ?Var0  a                     RFDevice:ElectricChargeUnit
              OPTIONAL
                { ?Var0  a                     Nuvio:InformationEntity }
            }
            OPTIONAL
              { ?Attribute_0  a                 Nuvio:Attribute }
          }
        }
      }
  }
