PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    { ?Var0  RFDevice:hasNoiseFigure  ?USRPB205mini_i_0
      { ?Var1  Nuvio:hasValue  ?Var0
        { ?Var1  Nuvio:hasDataValue  ?DataValue0
          FILTER ( ! ( ?DataValue0 > "0"^^xsd:decimal ) )
        }
        { ?Entity_0  Nuvio:expresses  ?Var0
          {   {   { ?Var0  a                     RFDevice:CumulativeDetection }
                UNION
                  { ?Var0  a                     RFDevice:Voltage
                    { ?Var2  Nuvio:hasValue  ?Var0
                      { ?Var2  a                     RFDevice:PositiveFloatValue }
                    }
                  }
              }
            UNION
              { ?Var0  a                     Nuvio:InformationEntity }
          }
        }
      }
    }
  }
