PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Var0  RFDevice:supportsTuning  ?USRPB210_0
      { ?Var0  a                     RFDevice:FixedBandwidthSensing
        { ?Var0  a                     RFDevice:Transceiving
          { ?Var0  a                     RFDevice:CommunicationsJamming
            { ?Var0  RFDevice:hasPulseRepetitionInterval  ?Attribute_0
              { ?Attribute_0  a                 Nuvio:Attribute }
            }
            { ?Var0  a                     RFDevice:PositiveFloatValue }
          }
        }
      }
    }
  }
