PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Process_0  RFDevice:supportsTransmitting  ?PulseRadar_0
      { ?Process_0  a                   Nuvio:Process .
        ?MultiPoint_0
                  Nuvio:participatesIn  ?Process_0
        { ?MultiPoint_0
                    a                     gml:MultiPoint
        }
      }
    }
  }
