PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    OPTIONAL
      { ?XilinxZynq7020SoC_0
                  Nuvio:partOf  ?USRPE310_0
        { ?XilinxZynq7020SoC_0
                    a                     SDR:XilinxZynq7020SoC
          { ?RadioComponent_0
                      Nuvio:partOf  ?XilinxZynq7020SoC_0
            { ?RadioComponent_0
                        a                     RFDevice:RadioComponent
            }
          }
        }
      }
  }
