PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?Var0  RFDevice:supportsTuning  ?USRPN200_0
      { ?Quantity_0  RFDevice:hasBandwidth  ?Var0
        { ?Quantity_0  a                  Nuvio:Quantity }
        { ?Quantity_0  RFDevice:hasBandwidth  ?Var0 }
        { ?Var0  a                     RFDevice:RadarJamming
          { ?Var0  a                     RFDevice:Receiving }
        }
      }
    }
  }
