PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Entity_0  RFDevice:isProducerOf  ?JammingSystem_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Value_0  Nuvio:isExpressedBy   ?Entity_0
        { ?Var0  Nuvio:hasValue  ?Entity_0
          { ?Var0  a                     RFDevice:PositiveFloatValue }
          { ?Entity_0  a                    Nuvio:UnitOfMeasure }
          OPTIONAL
            { RFDevice:Terahertz
                        Nuvio:hasUnitOfMeasure  ?Value_0
              { ?Value_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 >= -315093712 )
              }
            }
        }
      }
    }
  }
