PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    { ?Var0  RFDevice:supportsTuning  ?USRPX3xx_0
      {   { ?Var0  a                     RFDevice:InverseGainJamming }
        UNION
          { ?Var0  RFDevice:hasTransmitPowerRange  ?Entity_0
            { ?Entity_0  a                    Nuvio:Entity .
              ?Process_0  Nuvio:expresses     ?Entity_0
              { ObjectDescription:Frequency_instance303
                          Nuvio:relevantIndividual  ?Entity_0
                OPTIONAL
                  { ?Entity_0  a                    RFDevice:Time
                    { ?Var1  Nuvio:hasValue  ?Entity_0 }
                  }
                OPTIONAL
                  { ?Process_0  a                   Nuvio:Process .
                    ?Quality_0  Nuvio:hasProcessQuality  ?Process_0
                    { ?Quality_0  a                   Nuvio:Quality }
                  }
              }
            }
          }
      }
    }
  }
