PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?CommunicationsSystem_0
                RFDevice:supportsTransmitting  ?Var0
      { ?Var0  a                     RFDevice:InboundRangeGatePullOffJamming
        { ?Entity_0  RFDevice:hasMaxSensedPower  ?Var0
          { ?Entity_0  a                    Nuvio:Entity
            { ObjectDescription:USRPN3xx_instance69
                        Nuvio:relevantIndividual  ?Entity_0
              { ObjectDescription:Instance647
                          Nuvio:relevantIndividual  ?Entity_0
              }
              OPTIONAL
                { ?Entity_0  a                    RFDevice:SpatialAreaUnit }
            }
          }
        }
        { ?Var0  a                     Nuvio:Process }
      }
    }
  }
