PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?Var0  RFDevice:supportsTransmitting  ?ElectronicSupportSystem_0
      { ?Var0  a                     RFDevice:AdjustableBandwidthSensing
        { ?Var0  a                     Nuvio:Entity
          { ?Var0     a                     Nuvio:InformationRepresentation .
            ?Entity_0  Nuvio:representedBy  ?Var0
          }
        }
        OPTIONAL
          { ?Var0  a                     RFDevice:Receiving }
      }
    }
  }
