PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?USRPB2xxmini_0
                RFDevice:hasHeight  ?Entity_0
      { ?InformationContent_0
                  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    RFDevice:Oscillator
          { ?Entity_0  a                    RFDevice:ElectricChargeUnit }
          { ?Entity_0  Nuvio:hasDataValue  ?DataValue0
            { ?Var0  Nuvio:informationSource  ?Entity_0
              { ?Var0  RFDevice:isProducerOf  ObjectDescription:Producer_instance123 }
            }
          }
          { ?Entity_0  Nuvio:representedBy  ?Entity_0 }
          { ?InformationContent_0
                      a                     Nuvio:InformationContent
          }
        }
      }
    }
  }
