PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?DirectConversionReceiver_0
                Nuvio:compositeOf  ?Half_DuplexCommunicationsSystem_0
      { ?DirectConversionReceiver_0
                  a                     RFDevice:DirectConversionReceiver
        { ObjectDescription:RadarFrequencyBand_instance121
                    RFDevice:hasFrequencyAccuracy  ?DirectConversionReceiver_0
        }
      }
    }
  }
