PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Var0  RFDevice:supportsTransmitting  ?Full_DuplexCommunicationsSystem_0
      { ?Var0  a                     RFDevice:BistaticRadar
        { ?Var0  RFDevice:isProducerOf  ?Var0 }
        OPTIONAL
          { ?Var0  a                     RFDevice:VoltageUnit }
        {   { ?Var0  a                     Nuvio:InformationEntity }
          UNION
            { ?Var0     a                     Nuvio:InformationContent .
              ?InformationRepresentation_0
                        Nuvio:represents      ?Var0
              { ?InformationRepresentation_0
                          Nuvio:representedBy  ?InformationContent_0
              }
            }
        }
        { ?Var0  a                     RFDevice:Receiving
          { ?Entity_0  RFDevice:hasFrequencyAccuracy  ?Var0 }
        }
      }
    }
  }
