PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Entity_0  RFDevice:isProducerOf  ?TrackingRadar_0
      {   { ?Entity_0  a                    RFDevice:LongitudeValueInDegree }
        UNION
          { ?Entity_0  RFDevice:hasFloatValue  ?DataValue0
            FILTER ( ! ( ( ! ( ?DataValue0 >= "-180"^^xsd:decimal ) ) && ( ?DataValue0 <= "180"^^xsd:decimal ) ) )
          }
        {   { ?Entity_0  a                    RFDevice:Distance }
          UNION
            { ?Var0  Nuvio:hasValue  ?Entity_0 }
        }
      }
    }
  }
