PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Full_DuplexCommunicationsSystem_0
                Nuvio:compositeOf  ?Jammer_0
      { ?Jammer_0  a                    RFDevice:Jammer
        OPTIONAL
          { ObjectDescription:Instance2611
                      RFDevice:supportsSpectrumSensing  ?Jammer_0
          }
      }
    }
  }
