PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Var0  RFDevice:hasCapability  ?PulseDopplerRadar_0
      { ?Var0  a                     RFDevice:Transceiving
        OPTIONAL
          {   { ?Quantity_0  RFDevice:hasPulseWidth  ?Var0 }
            UNION
              { ?Var0  a                     Nuvio:Entity
                OPTIONAL
                  { ?Var0  Nuvio:hasProcessQuality  ?Quantity_1
                    { ?Gain_0  RFDevice:hasHeight  ?Var0 }
                    OPTIONAL
                      { ?Var0  a                     Nuvio:Attribute }
                  }
              }
          }
      }
    }
  }
