PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Entity_0  Nuvio:compositeOf  ?RadarSystem_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?InformationContent_0
                      Nuvio:expresses       ?Entity_0
          }
        UNION
          {   { ?Entity_0  RFDevice:hasProducer  ObjectDescription:Producer_instance627 }
            UNION
              {   { ?Entity_0  a                    Nuvio:InformationEntity ;
                              Nuvio:isExpressedBy   ?Shell_0
                    { ?Shell_0  a                     gml:Shell }
                    OPTIONAL
                      { ?Entity_0  a                    Nuvio:Attribute }
                  }
                UNION
                  { ?Entity_0  a                    RFDevice:Gain
                    { ?Var0  Nuvio:hasValue  ?Entity_0
                      { ?Var0  a                     RFDevice:IntegerValue
                        { ?Var0  RFDevice:hasDoubleValue  ?DataValue0
                          FILTER ( ?DataValue0 >= -786968875 )
                        }
                      }
                    }
                  }
                { ?Entity_0  a                    Nuvio:Process .
                  ObjectDescription:Instance1248
                            Nuvio:hasSubprocess   ?Entity_0
                }
              }
            OPTIONAL
              { ?VelocityUnit_0
                          Nuvio:hasUnitOfMeasure  ?Entity_0
              }
          }
        { ?InformationContent_0
                    Nuvio:represents  ?Entity_0
        }
      }
    }
  }
