PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?USRPB200mini_0
                Nuvio:aggregateOf  ?Var0
      { ?Var0  Nuvio:hasPrecision  ?DataValue0
        FILTER ( ?DataValue0 = -1736366084 )
        OPTIONAL
          { ?Var0  a                     RFDevice:ElectricCharge
            { ?Var1  Nuvio:hasValue  ?Var0
              { ?Var1  Nuvio:hasUnitOfMeasure  ?Attribute_0 }
            }
          }
        OPTIONAL
          { ?Var2  RFDevice:hasResolution  ?Var0 }
      }
    }
  }
