PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?Var0  Nuvio:partOf  ?USRPN310_0
      { ?Var0     a                     Nuvio:Object .
        ?Entity_0  RFDevice:hasPolarization  ?Var0
        {   { ?Entity_0  a                    Nuvio:Entity ;
                        Nuvio:expresses       ?InformationContent_0
            }
          UNION
            { ?Entity_0  Nuvio:represents  ?InformationContent_0 }
        }
      }
    }
  }
