PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?Var0  RFDevice:hasCapability  ?USRPB2xx_0
      { ?Var0     a                     Nuvio:Entity .
        ?InformationContent_0
                  Nuvio:isExpressedBy   ?Var0
        {   { ObjectDescription:Submarine_instance67
                        RFDevice:isDeployedOn  ?Var0
            }
          UNION
            { ?Var0  a                     RFDevice:CrossPolarizationJamming }
          { ?Var0  a                     Nuvio:Object }
        }
        OPTIONAL
          { ?InformationContent_0
                      a                     Nuvio:InformationContent .
            ?Entity_0  Nuvio:representedBy  ?InformationContent_0
          }
      }
    }
  }
