PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Var0  Nuvio:aggregateOf  ?USRPE3xx_0
      {   {   { ?Value_0  Nuvio:isExpressedBy  ?Var0 }
            UNION
              { ?Var0  a                     Nuvio:Process
                { ?Var0  a                     RFDevice:PhaseShiftKeyingModulation }
              }
          }
        UNION
          { ?Value_0  a                     Nuvio:Value ;
                      Nuvio:hasUnitOfMeasure  ?ElectricChargeUnit_0
          }
      }
    }
  }
