PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?Var0  Nuvio:partOf  ?USRPE312_0
      { ?Var0  a                     RFDevice:InboundRangeGatePullOffJamming
        OPTIONAL
          { ?Var0  a                     RFDevice:SpatialLinearUnit }
        { ?Var0  a                     RFDevice:LatitudeValue }
        OPTIONAL
          { ?UnitOfMeasure_0
                      Nuvio:hasUnitOfMeasure  ?Var0
            { ?Var0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 <= -384376166 )
            }
          }
      }
    }
  }
