PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    OPTIONAL
      { ?Var0  RFDevice:supportsTransmitting  ?CR_0
        {   { ?Var0  a                     RFDevice:RangeGatePullOffJamming }
          UNION
            { ?Entity_0  Nuvio:hasProcessQuantity  ?Var0
              {   { ?Entity_0  a                    Nuvio:Entity .
                    ?InformationEntity_0
                              Nuvio:isExpressedBy   ?Entity_0
                  }
                UNION
                  {   { ?Entity_0  Nuvio:hasUnitOfMeasure  ?Situation_0 }
                    UNION
                      { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                        FILTER ( ?DataValue0 > -100142115 )
                        OPTIONAL
                          { ?Situation_0  a                 Nuvio:Situation
                            { ?SpatialVolumeUnit_0
                                        Nuvio:relevantIndividual  ?Situation_0
                              { ?SpatialVolumeUnit_0
                                          a                     RFDevice:SpatialVolumeUnit
                              }
                            }
                          }
                      }
                    { ?InformationEntity_0
                                a                     Nuvio:InformationEntity .
                      ?Var1     Nuvio:informationSource  ?InformationEntity_0
                      { ?Var1  a                     RFDevice:FormationJamming }
                    }
                  }
              }
            }
        }
      }
  }
