PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Entity_0  RFDevice:isProducerOf  ?USRPB200_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationContent_0
                  Nuvio:isExpressedBy   ?Entity_0
        { ?Entity_0  a                    Nuvio:InformationEntity .
          ?Var0     Nuvio:informationSource  ?Entity_0
          { ?Var0  a                     RFDevice:InverseGainJamming }
          OPTIONAL
            { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 <= 1952087681 )
              {   { ?Entity_0  a                    RFDevice:Weight
                    { ?Var1  Nuvio:hasValue  ?Entity_0 }
                  }
                UNION
                  { ?VoltageUnit_0
                              Nuvio:hasUnitOfMeasure  ?Entity_0
                    {   { ?Entity_0  Nuvio:hasPrecision  ?DataValue1
                          FILTER ( ?DataValue1 > 1976968724 )
                        }
                      UNION
                        { ?VoltageUnit_0
                                    a                     RFDevice:VoltageUnit
                        }
                    }
                    { ?Entity_0  a                    Nuvio:UnitOfMeasure }
                  }
              }
            }
        }
        { ?InformationContent_0
                    a                     Nuvio:InformationContent
        }
      }
    }
  }
