PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?CR_0  RFDevice:supportsSpectrumSensing  ?Var0
      {   { ?Var0  a                     RFDevice:FixedBandwidthSensing
            { ?Attribute_0  RFDevice:hasBandwidth  ?Var0
              { ?Attribute_0  a                 Nuvio:Attribute }
            }
            { ?Var0  a                     RFDevice:DeceptiveJamming
              OPTIONAL
                { ?Quantity_0  RFDevice:hasTransmitPowerRange  ?Var0 }
            }
          }
        UNION
          { ?Var0  a                     Nuvio:Process }
      }
    }
  }
