PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?Jammer_0  Nuvio:aggregateOf  ?USRPN200_0
      { ?QuantityRange_0
                  RFDevice:hasFrequencyRange  ?Jammer_0
        { ?QuantityRange_0
                    a                     RFDevice:QuantityRange
        }
      }
    }
  }
