PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    OPTIONAL
      { ?Entity_0  RFDevice:hasProducer  ?TrackingRadar_0
        { ?Entity_0  a                    RFDevice:PhaseModulation
          { ?Entity_0  a                    RFDevice:SpatialLinearUnit }
        }
      }
  }
