PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Var0  RFDevice:supportsTuning  ?USRPE3xx_0
      { ?Var0  a                     RFDevice:TerrainBounceJamming
        { ?Var0  RFDevice:hasPulseWidth  ?Power_0
          { ?Power_0  a                     RFDevice:Power
            { ?Var1  Nuvio:hasValue  ?Power_0 }
          }
        }
      }
    }
  }
