PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    { ?Processor_0  Nuvio:partOf  ?USRPE310_0
      { ?Spartan3ADSPFPGA_0
                  Nuvio:aggregateOf  ?Processor_0
        { ?Var0  RFDevice:hasProducer  ?Spartan3ADSPFPGA_0 }
      }
    }
  }
