PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Var0  RFDevice:supportsJamming  ?SDR_0
      { ?Var0  a                     RFDevice:Receiving
        { ?QuantityRange_0
                    RFDevice:hasBandwidthRange  ?Var0
          { ?QuantityRange_0
                      a                     RFDevice:QuantityRange
            { ?QuantityRange_0
                        RFDevice:hasMax  ObjectDescription:Weight_instance301
            }
          }
        }
      }
    }
  }
