PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?IEDTrigger_0
                Nuvio:compositeOf  ?USRPE3xx_0
      { ?ADC_0  Nuvio:aggregateOf  ?IEDTrigger_0
        { ?ADC_0  a                     RFDevice:ADC
          { ObjectDescription:Producer_instance495
                      RFDevice:hasProducer  ?ADC_0
          }
        }
      }
    }
  }
