PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Entity_0  RFDevice:hasMaxPowerConsumption  ?CommunicationsSystem_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:isExpressedBy   ?Entity_0
        {   { ?Entity_0  a                    RFDevice:AngleValue
              { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 = -1955008880 )
              }
            }
          UNION
            { ?Entity_0  a                    RFDevice:Time
              { ?Var0  Nuvio:hasValue  ?Entity_0
                { ?Var0  RFDevice:hasPositiveIntegerValue  ?DataValue1
                  FILTER ( ! ( ?DataValue1 > "0"^^xsd:decimal ) )
                }
              }
              { ?Entity_0  a                    Nuvio:Value }
            }
        }
      }
    }
  }
