PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Entity_0  RFDevice:hasProducer  ?Half_DuplexCommunicationsSystem_0
      { ?Entity_0  a                    Nuvio:Entity
        OPTIONAL
          { ?Entity_0  a                    gml:Sphere
            { ?Entity_0  a                    RFDevice:CoverPulsesJamming
              { ?Entity_1  RFDevice:hasPulseRepetitionInterval  ?Entity_0 }
            }
            { ?Entity_0  a                    Nuvio:InformationContent }
          }
      }
    }
  }
