PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Weight_0  RFDevice:hasVoltage  ?SearchRadar_0
      { ?Var0  Nuvio:hasValue  ?Weight_0
        { ?Var0  a                     RFDevice:PositiveFloatValue
          { ?Var0  RFDevice:hasPositiveIntegerValue  ?DataValue0
            FILTER ( ! ( ?DataValue0 > "0.0"^^xsd:double ) )
          }
        }
      }
    }
  }
