PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?SurveillanceRadar_0
                Nuvio:partOf  ?RadarJammer_0
      {   { ?RadarJammer_0
                      a                     RFDevice:RadarJammer
          }
        UNION
          { ?NoiseJamming_0
                      RFDevice:hasCapability  ?RadarJammer_0
            { ObjectDescription:Power_instance63
                        RFDevice:hasPulseRepetitionInterval  ?NoiseJamming_0
            }
          }
      }
    }
  }
