PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Entity_0  RFDevice:supportsTransmitting  ?PulseDopplerRadar_0
      { ?Entity_0  a                    Nuvio:Process .
        ?InformationEntity_0
                  Nuvio:subprocessOf    ?Entity_0
        { ?InformationEntity_0
                    a                     Nuvio:InformationEntity .
          ?GeometricComplex_0
                    Nuvio:isExpressedBy   ?InformationEntity_0
          OPTIONAL
            { ?GeometricComplex_0
                        a                     gml:GeometricComplex
            }
        }
        OPTIONAL
          { ?Entity_0  a                    RFDevice:IntValue }
        { ?Var0  Nuvio:hasValue  ?Entity_0 }
      }
    }
  }
