PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    { ?USRPX3xx_0  RFDevice:hasNoiseFigure  ?Entity_0
      { ?Entity_0  a                    RFDevice:FrequencyScanRateUnit
        { ?Entity_0  a                    RFDevice:PositiveIntegerValue
          { ?Entity_0  a                    RFDevice:Power
            { ?Var0  Nuvio:hasValue  ?Entity_0 }
            { ?Entity_0  a                    Nuvio:InformationContent }
          }
        }
      }
    }
  }
