PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?USRPE3xx_0  Nuvio:compositeOf  ?IEDTrigger_0
      { ?IEDTrigger_0
                  a                     RFDevice:IEDTrigger
        OPTIONAL
          { ?Transceiving_0
                      RFDevice:supportsJamming  ?IEDTrigger_0
          }
      }
    }
  }
