PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    { ?USRPB205mini_i_0
                Nuvio:compositeOf  ?Var0
      { ?Var0     a                     Nuvio:Entity .
        ?InformationRepresentation_0
                  Nuvio:isExpressedBy   ?Var0
        { ?Var0  a                     RFDevice:Receiving
          { ?Var0  RFDevice:hasDecimalValue  ?DataValue0
            FILTER ( ?DataValue0 <= 56.54 )
          }
          OPTIONAL
            { ?InformationContent_0
                        Nuvio:representedBy  ?InformationRepresentation_0
              { ?InformationContent_0
                          a                     Nuvio:InformationContent .
                ?InformationRepresentation_1
                          Nuvio:represents      ?InformationContent_0
              }
            }
        }
        { ?Var1  RFDevice:hasMaxPowerConsumption  ?Var0 }
      }
    }
  }
