PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?RadioComponent_0
                Nuvio:compositeOf  ?USRPX300_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        { ?Series7FPGA_0
                    Nuvio:compositeOf  ?RadioComponent_0
        }
      }
    }
  }
