PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?InstantaneousFrequencyMeasurementReceiver_0
                Nuvio:aggregateOf  ?ModelX_0
      { ?InstantaneousFrequencyMeasurementReceiver_0
                  a                     RFDevice:InstantaneousFrequencyMeasurementReceiver
        OPTIONAL
          { ?RadioFrequencyBand_0
                      RFDevice:hasFrequencyRange  ?InstantaneousFrequencyMeasurementReceiver_0
            { ObjectDescription:Frequency_instance50
                        RFDevice:hasMin  ?RadioFrequencyBand_0
            }
          }
      }
    }
  }
