PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    OPTIONAL
      { ?Var0  RFDevice:supportsSpectrumSensing  ?USRPN310_0
        { ?Var0  Nuvio:hasParticipant  ?Kintex7FPGA_0
          { ?Kintex7FPGA_0
                      a                     SDR:Kintex7FPGA
            OPTIONAL
              { ?Object_0  RFDevice:hasProducer  ?Kintex7FPGA_0
                { ?Object_0  a                    Nuvio:Object }
              }
          }
        }
      }
  }
