PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?Submarine_0  RFDevice:isDeployedOn  ?USRPB2xx_0
      { ?Submarine_0  a                 RFDevice:Submarine
        { ?Moving_0  RFDevice:hasCapability  ?Submarine_0
          { ?Moving_0  a                    RFDevice:Moving }
        }
      }
    }
  }
