PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?CommunicationsSystem_0
                RFDevice:supportsTuning  ?Var0
      { ?Var0     a                     Nuvio:Entity .
        ?InformationEntity_0
                  Nuvio:expresses       ?Var0
        { ?Var0  a                     SDR:USRPE310
          { ?Var1  RFDevice:hasNoiseFigure  ?Var0 }
          { ?Var0  a                     RFDevice:FrequencyAccuracy
            { ?Var2  Nuvio:hasValue  ?Var0
              { ?Var2  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 < -307291646 )
              }
            }
          }
        }
        { ObjectDescription:MobilePlatform_instance33
                    Nuvio:isExpressedBy  ?InformationEntity_0
        }
      }
    }
  }
