PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Var0  Nuvio:partOf  ?USRPE3xx_0
      {   { ?Var0     a                     Nuvio:Entity .
            ?Entity_0  Nuvio:isExpressedBy  ?Var0
          }
        UNION
          { ?Var0  a                     gml:Surface
            { ?Var0  a                     RFDevice:WeightUnit }
          }
      }
    }
  }
