PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Weight_0  RFDevice:hasMaxPowerConsumption  ?Full_DuplexCommunicationsSystem_0
      { ?Var0  Nuvio:hasValue  ?Weight_0
        {   { ?InformationEntity_0
                        Nuvio:hasUnitOfMeasure  ?Var0
              { ?Var0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 > -2136793419 )
              }
            }
          UNION
            { ?Var1  Nuvio:informationSource  ?InformationEntity_0
              { ?Var1  a                     RFDevice:SoftwareComponent }
            }
          { ?Entity_0  Nuvio:hasUnitOfMeasure  ?Var0
            {   { ?Process_0  Nuvio:isExpressedBy  ?Entity_0 }
              UNION
                { ?Entity_0  a                    gml:Ring
                  OPTIONAL
                    { ?Entity_0  a                    Nuvio:DimensionlessUnit
                      OPTIONAL
                        { ?Entity_0  a                    RFDevice:Voltage
                          { ?Entity_0  Nuvio:hasValue  ?Var2 }
                        }
                    }
                  {   { ?Gain_0  RFDevice:hasPulseRepetitionInterval  ?Process_0 }
                    UNION
                      { ?Gain_0  a                     RFDevice:Gain
                        { ?Gain_0  Nuvio:hasValue  ?Var3
                          { ?Var3  Nuvio:hasPrecision  ?DataValue1
                            FILTER ( ?DataValue1 >= 1036979919 )
                          }
                        }
                      }
                  }
                }
            }
          }
        }
      }
    }
  }
