PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?ModelX_0  RFDevice:hasCapability  ?Var0
      { ?Var0  a                     Nuvio:Process
        { ?RadarFrequencyBand_0
                    RFDevice:hasBandwidthRange  ?Var0
          { ?RadarFrequencyBand_0
                      a                     RFDevice:RadarFrequencyBand
          }
        }
      }
    }
  }
