PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Entity_0  Nuvio:partOf  ?ElectronicAttackSystem_0
      { ?InformationContent_0
                  Nuvio:expresses  ?Entity_0
        {   { ?Entity_0  a                    RFDevice:InboundRangeGatePullOffJamming }
          UNION
            { ?InformationEntity_0
                        Nuvio:represents  ?InformationContent_0
            }
        }
      }
    }
  }
