PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Var0  RFDevice:supportsJamming  ?MonostaticRadar_0
      {   { ?Var0  a                     Nuvio:Entity }
        UNION
          { ?Var0  RFDevice:hasFloatValue  ?DataValue0 }
      }
    }
  }
