PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Entity_0  Nuvio:aggregateOf  ?CR_0
      { ?Entity_0  a                    Nuvio:Entity
        {   { ?Entity_0  a                    SDR:USRPB210 }
          UNION
            { SDR:Weight_350g
                        RFDevice:hasBeamwidth  ?Entity_0
            }
          { ?Entity_0  RFDevice:hasEffectiveRadiatedPower  ?Attribute_0 }
          { ?Entity_0  RFDevice:hasPositiveIntegerValue  ?DataValue0 }
        }
      }
    }
  }
