PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?DirectConversionReceiver_0
                Nuvio:aggregateOf  ?TrackingRadar_0
      {   { ?DirectConversionReceiver_0
                      a                     RFDevice:DirectConversionReceiver
          }
        UNION
          { ObjectDescription:Transceiving_instance9
                      RFDevice:supportsSpectrumSensing  ?DirectConversionReceiver_0
          }
      }
    }
  }
