PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Object_0  RFDevice:isProducerOf  ?ModelX_0
      {   { ?FrequencyShiftKeyingModulation_0
                      Nuvio:hasParticipant  ?Object_0
          }
        UNION
          { ?FrequencyShiftKeyingModulation_0
                      a                     RFDevice:FrequencyShiftKeyingModulation
          }
      }
    }
  }
