PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    OPTIONAL
      { ?Entity_0  Nuvio:partOf  ?SDR_0
        { ?Entity_0  a                    Nuvio:Process
          { ?Entity_0  a                    Nuvio:Object .
            ?Quality_0  RFDevice:hasPolarization  ?Entity_0
            { ?Quality_0  a                   Nuvio:Quality }
          }
        }
      }
  }
