PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Submarine_0  RFDevice:isDeployedOn  ?SearchRadar_0
      { ?Process_0  RFDevice:supportsSpectrumSensing  ?Submarine_0
        { ?Process_0  a                   Nuvio:Process ;
                    RFDevice:hasEffectiveRadiatedPower  ObjectDescription:NoiseFigure_instance97
        }
      }
    }
  }
