PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Var0  RFDevice:hasCapability  ?USRPB200mini_i_0
      { ?Var1  RFDevice:hasPulseWidth  ?Var0
        { ?Var2  Nuvio:hasValue  ?Var1
          { RFDevice:Decibel_milliwatts
                      Nuvio:hasUnitOfMeasure  ?Var2
          }
          { ?Var1  a                     RFDevice:Power }
        }
      }
    }
  }
