PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?Entity_0  RFDevice:supportsTuning  ?SurveillanceRadar_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationContent_0
                  Nuvio:isExpressedBy   ?Entity_0
        OPTIONAL
          { ?Entity_0  a                    gml:Surface
            { ?Entity_0  a                    RFDevice:LatitudeValue }
            { ?InformationRepresentation_0
                        Nuvio:represents  ?InformationContent_0
              { ?Entity_1  Nuvio:represents  ?InformationRepresentation_0 }
            }
          }
      }
    }
  }
