PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?RadarWarningReceiver_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?InformationContent_0
                    Nuvio:expresses       ?Entity_0
          { ?Entity_0  a                    Nuvio:Value ;
                      Nuvio:hasUnitOfMeasure  ObjectDescription:WeightUnit_instance5
          }
          { ?InformationContent_0
                      a                     Nuvio:InformationContent
          }
        }
      }
  }
