PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?Weight_0  RFDevice:hasGain  ?ElectronicSupportSystem_0
      {   { ?Weight_0  a                    RFDevice:Weight }
        UNION
          { ?Var0  Nuvio:hasValue  ?Weight_0
            { ?Var0  a                     RFDevice:FloatValue
              { ?Var0  RFDevice:hasDecimalValue  ?DataValue0 }
            }
          }
      }
    }
  }
