PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Transmitter_0
                Nuvio:partOf  ?ModelX_0
      { ?Transmitter_0
                  a                     RFDevice:Transmitter
        { ?QuantityRange_0
                    RFDevice:hasFrequencyAccuracy  ?Transmitter_0
        }
      }
    }
  }
