PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Entity_0  RFDevice:hasProducer  ?Full_DuplexCommunicationsSystem_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Var0  RFDevice:supportsTuning  ?Entity_0
          OPTIONAL
            { ?Entity_0  a                    Nuvio:UnitOfMeasure }
          { ?Entity_0  RFDevice:hasDecimalValue  ?DataValue0
            FILTER ( ! ( ?DataValue0 >= "0"^^xsd:decimal ) )
          }
        }
      }
    }
  }
