PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?Entity_0  RFDevice:hasProducer  ?USRPB200mini_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Situation_0  Nuvio:isExpressedBy  ?Entity_0
        OPTIONAL
          { ?Situation_0  a                 Nuvio:Situation
            { ?Situation_0  Nuvio:relevantIndividual  ?DirectionalAntenna_0
              { ?DirectionalAntenna_0
                          a                     RFDevice:DirectionalAntenna
                { ?Quality_0  RFDevice:hasPolarization  ?DirectionalAntenna_0 }
              }
            }
          }
      }
    }
  }
