PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?RadioComponent_0
                Nuvio:compositeOf  ?ContinuousWaveRadar_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        OPTIONAL
          { ObjectDescription:Jammer_instance0
                      Nuvio:partOf  ?RadioComponent_0
          }
      }
    }
  }
