PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?RadarJamming_0
                RFDevice:supportsTuning  ?ElectronicAttackSystem_0
      { ?RadarJamming_0
                  a                     RFDevice:RadarJamming
        { ?Quantity_0  RFDevice:hasTransmitPowerRange  ?RadarJamming_0
          { ?Quantity_0  a                  Nuvio:Quantity }
        }
      }
    }
  }
