PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    OPTIONAL
      { ?Entity_0  RFDevice:hasCapability  ?CommunicationsSystem_0
        { ?Entity_0  a                    Nuvio:Entity
          OPTIONAL
            { ?Entity_0  a                    SDR:XC7K410TFPGA
              { ?Entity_0  a                    Nuvio:Object .
                ?Entity_1  Nuvio:hasObjectQuality  ?Entity_0
              }
              { ?Entity_0  a                    Nuvio:UnitOfMeasure }
            }
        }
      }
  }
