PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Var0  RFDevice:supportsTransmitting  ?ContinuousWaveRadar_0
      { ?NoiseJamming_0
                  Nuvio:hasSubprocess  ?Var0
        { ?NoiseJamming_0
                    a                     RFDevice:NoiseJamming
        }
        { ?Var0  a                     RFDevice:Receiving }
      }
    }
  }
