PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Receiver_0  Nuvio:partOf  ?MonostaticRadar_0
      { ?XC6SLX150FPGA_0
                  Nuvio:aggregateOf  ?Receiver_0
        { ?XC6SLX150FPGA_0
                    a                     SDR:XC6SLX150FPGA
        }
      }
    }
  }
