PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Entity_0  RFDevice:isProducerOf  ?ModelX_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    gml:GeodesicString
          OPTIONAL
            { ?Entity_0  a                    RFDevice:BlinkingJamming
              { ObjectDescription:Power_instance67
                          RFDevice:hasPulseWidth  ?Entity_0
              }
              { ?Entity_0  a                    Nuvio:UnitOfMeasure }
              { ?Entity_0  a                    Nuvio:InformationEntity .
                ObjectDescription:TrackingRadar_instance58
                          Nuvio:isExpressedBy   ?Entity_0
              }
            }
        }
      }
    }
  }
