PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Transmitting_0
                RFDevice:supportsTuning  ?Half_DuplexCommunicationsSystem_0
      { ?Transmitting_0
                  a                     RFDevice:Transmitting
      }
    }
  }
