PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Var0  RFDevice:supportsSpectrumSensing  ?ElectronicAttackSystem_0
      { ?Var0  a                     Nuvio:Process ;
               Nuvio:hasProcessQuality  ?Attribute_0
        { ?Attribute_0  a                 Nuvio:Attribute }
        {   { ?Var0  a                     RFDevice:GPS }
          UNION
            { SDR:Freq_153_6MHz
                        RFDevice:hasBandwidth  ?Var0
            }
          { ?Var0  a                     RFDevice:DecimalValue
            { ?Var0  a                     Nuvio:UnitOfMeasure }
          }
        }
      }
    }
  }
