PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    OPTIONAL
      { ?ContinuousWaveRadarModulation_0
                  RFDevice:supportsJamming  ?PulseDopplerRadar_0
        { ?ContinuousWaveRadarModulation_0
                    a                     RFDevice:ContinuousWaveRadarModulation
        }
      }
  }
