PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?Entity_0  Nuvio:compositeOf  ?ElectronicSupportSystem_0
      { ?Entity_0  a                    Nuvio:UnitOfMeasure
        OPTIONAL
          { ?Entity_0  a                    RFDevice:SpatialUnit
            { ?Entity_0  a                    Nuvio:Quality }
          }
      }
    }
  }
