PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Entity_0  RFDevice:isProducerOf  ?PulseDopplerRadar_0
      { ?Entity_0  a                    RFDevice:Detection
        {   { ?Entity_0  a                    RFDevice:FrequencyScanRateUnit }
          UNION
            { ?Entity_0  a                    Nuvio:Object .
              ?TerrainBounceJamming_0
                        RFDevice:hasCapability  ?Entity_0
            }
        }
      }
    }
  }
