PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?Entity_0  RFDevice:hasProducer  ?USRPE312_0
      { ?Object_0  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    RFDevice:IntValue
          { ?Entity_0  RFDevice:hasDecimalValue  ?DataValue0
            FILTER ( ?DataValue0 < -1264268165 )
          }
          { ?Entity_0  Nuvio:hasUnitOfMeasure  ?Process_0
            { ?Entity_0  Nuvio:hasPrecision  ?DataValue1
              FILTER ( ?DataValue1 = 1111341188 )
            }
            { ?Process_0  a                   Nuvio:Process }
          }
        }
        { ?Object_0  a                    Nuvio:Object .
          ?EmitterIdentification_0
                    Nuvio:participatesIn  ?Object_0
          { ?EmitterIdentification_0
                      a                     RFDevice:EmitterIdentification
          }
        }
      }
    }
  }
