PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN210_0
WHERE
  { ?USRPN210_0  a                  SDR:USRPN210
    OPTIONAL
      { ?USRPN210_0  Nuvio:aggregateOf  ?DirectConversionReceiver_0
        { ?DirectConversionReceiver_0
                    RFDevice:hasNoiseFigure  ?Quantity_0
          { ?Quantity_0  a                  Nuvio:Quantity }
        }
      }
  }
