PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    { ?USRPX3xx_0  Nuvio:partOf  ?IEDJammer_0
      {   { ?IEDJammer_0  a                 RFDevice:IEDJammer }
        UNION
          { ?RadarFrequencyBand_0
                      RFDevice:hasFrequencyAccuracy  ?IEDJammer_0
            { ?RadarFrequencyBand_0
                        a                     RFDevice:RadarFrequencyBand
            }
          }
      }
    }
  }
