PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Var0  RFDevice:supportsTuning  ?GNURadio_0
      {   { ?Var0  a                     RFDevice:SpectrumSensing }
        UNION
          { ?Var0  a                     RFDevice:SpotJamming
            { ?Var0  RFDevice:hasMaxOutputPower  ?Quantity_0 }
            {   { ?Object_0  Nuvio:isExpressedBy  ?Var0 }
              UNION
                { ?Var0  a                     RFDevice:Transmitting
                  { ?Var0     a                     Nuvio:Object .
                    ?Quality_0  RFDevice:hasPolarization  ?Var0
                  }
                  { ?Var0  a                     Nuvio:UnitOfMeasure }
                }
            }
          }
      }
    }
  }
