PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?ElectronicAttackSystem_0
                RFDevice:isDeployedOn  ?Submarine_0
      { ?Entity_0  RFDevice:hasCapability  ?Submarine_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?Value_0  Nuvio:isExpressedBy   ?Entity_0
          { ?UnitOfMeasure_0
                      Nuvio:hasUnitOfMeasure  ?Entity_0
            { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 > -52610179 )
            }
          }
        }
      }
    }
  }
