PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    { ?Var0  RFDevice:supportsTransmitting  ?USRPE310_0
      {   { ?Var0     a                     Nuvio:Process .
            ?TerrainBounceJamming_0
                      Nuvio:hasSubprocess   ?Var0
          }
        UNION
          {   { ?TerrainBounceJamming_0
                          a                     RFDevice:TerrainBounceJamming
              }
            UNION
              { ?Quantity_0  Nuvio:hasProcessQuantity  ?TerrainBounceJamming_0
                { ?Quantity_0  a                  Nuvio:Quantity }
              }
          }
      }
    }
  }
