PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    OPTIONAL
      { ?Transmitting_0
                  RFDevice:supportsJamming  ?Half_DuplexCommunicationsSystem_0
        {   { ?Transmitting_0
                        a                     RFDevice:Transmitting
            }
          UNION
            { ?Quantity_0  RFDevice:hasMaxOutputPower  ?Transmitting_0
              { ?Quantity_0  a                  Nuvio:Quantity }
            }
        }
      }
  }
