PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?IEDJammer_0  Nuvio:partOf  ?MonostaticRadar_0
      { ?IEDJammer_0  a                 RFDevice:IEDJammer
        { ?ParabolicDishAntenna_0
                    Nuvio:partOf  ?IEDJammer_0
          { ?ParabolicDishAntenna_0
                      a                     RFDevice:ParabolicDishAntenna
            OPTIONAL
              { ?Var0  RFDevice:supportsTuning  ?ParabolicDishAntenna_0
                {   {   { ?Var0     a                     Nuvio:Process .
                          ?NoiseJamming_0
                                    Nuvio:hasSubprocess   ?Var0
                        }
                      UNION
                        { ?NoiseJamming_0
                                    a                     RFDevice:NoiseJamming
                        }
                    }
                  UNION
                    { ?Var0  a                     RFDevice:StandoffJamming
                      OPTIONAL
                        { ObjectDescription:Power_instance47
                                    RFDevice:hasEffectiveRadiatedPower  ?Var0
                        }
                      OPTIONAL
                        { ?Var0  a                     Nuvio:Entity ;
                                 Nuvio:isExpressedBy   ?Var0
                          { ?Var1  Nuvio:informationSource  ?Var0
                            { ?Var1  a                     RFDevice:FeatureDetection }
                            { ?Var0  a                     Nuvio:Value }
                          }
                        }
                    }
                }
              }
          }
        }
      }
    }
  }
