PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?JammingSystem_0
                RFDevice:hasNoiseFigure  ?Entity_0
      { ?InformationContent_0
                  Nuvio:expresses  ?Entity_0
        { ?Entity_0  a                    RFDevice:CrossPolarizationJamming
          { ?Entity_0  a                    Nuvio:UnitOfMeasure
            OPTIONAL
              { ?Entity_0  a                    Nuvio:InformationEntity }
          }
        }
        { ?InformationContent_0
                    a                     Nuvio:InformationContent .
          ?InformationRepresentation_0
                    Nuvio:represents      ?InformationContent_0
        }
      }
    }
  }
