PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    OPTIONAL
      { ?Weight_0  RFDevice:hasCapacity  ?RadarSystem_0
        { ?Weight_0  a                    RFDevice:Weight
          OPTIONAL
            { ?Var0  Nuvio:hasValue  ?Weight_0
              {   { ?Var0  a                     RFDevice:PositiveFloatValue }
                UNION
                  { ?WeightUnit_0
                              Nuvio:hasUnitOfMeasure  ?Var0
                    { ?WeightUnit_0
                                a                     RFDevice:WeightUnit
                    }
                  }
              }
            }
        }
      }
  }
