PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    { ?Receiver_0  Nuvio:aggregateOf  ?USRPN300_0
      { ?Receiver_0  a                  RFDevice:Receiver
        { ObjectDescription:Producer_instance938
                    RFDevice:hasProducer  ?Receiver_0
          { ?Receiver_0  RFDevice:isProducerOf  ObjectDescription:Producer_instance948 }
        }
      }
    }
  }
