PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?USRPE312_0  Nuvio:aggregateOf  ?InstantaneousFrequencyMeasurementReceiver_0
      { ?XilinxZynq7100SoC_0
                  Nuvio:compositeOf  ?InstantaneousFrequencyMeasurementReceiver_0
        { ?XilinxZynq7100SoC_0
                    a                     SDR:XilinxZynq7100SoC
          { ObjectDescription:ADC_instance132
                      Nuvio:partOf  ?XilinxZynq7100SoC_0
          }
        }
      }
    }
  }
