PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?Entity_0  RFDevice:isProducerOf  ?USRPB2xx_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:isExpressedBy   ?InformationContent_0
        { ?Entity_0  a                    RFDevice:MannedPlatform
          { ?Entity_0  a                    RFDevice:Detection
            { ?Entity_0  a                    Nuvio:Attribute }
          }
        }
        { ?InformationContent_0
                    Nuvio:represents  ?Entity_1
        }
      }
    }
  }
