PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Entity_0  RFDevice:hasProducer  ?MonostaticRadar_0
      { ?Entity_0  a                    Nuvio:Entity
        {   { ObjectDescription:Instance669
                        RFDevice:hasEffectiveRadiatedPower  ?Entity_0
            }
          UNION
            { ?Entity_0  a                    RFDevice:LongValue }
        }
      }
    }
  }
