PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Entity_0  RFDevice:hasProducer  ?GNURadio_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Entity_1  Nuvio:expresses      ?Entity_0
        OPTIONAL
          { ?Entity_0  a                    RFDevice:FrequencyShiftKeyingModulation
            { ?Entity_0  a                    Nuvio:Situation
              { ?Entity_0  a                    Nuvio:InformationEntity ;
                          Nuvio:expresses       ?MultiLineString_0
              }
              { ?Entity_0  a                    Nuvio:InformationContent ;
                          Nuvio:represents      ?Entity_0
              }
            }
          }
      }
    }
  }
