PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Entity_0  Nuvio:aggregateOf  ?GNURadio_0
      { ?UnitOfMeasure_0
                  Nuvio:expresses  ?Entity_0
        { ?Entity_0  a                    gml:AbstractGeometry
          { ?Entity_0  a                    Nuvio:InformationEntity }
          { ?Entity_0  a                    RFDevice:AngleUnit
            {   { ?Entity_0  a                    RFDevice:LongitudeValueInRadian }
              UNION
                { ?Entity_0  Nuvio:hasUnitOfMeasure  ?Var0 }
              { ?Entity_0  a                    Nuvio:InformationRepresentation }
            }
          }
        }
        { ?UnitOfMeasure_0
                    a                     Nuvio:UnitOfMeasure
        }
      }
    }
  }
