PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?EmitterIdentification_0
                RFDevice:hasCapability  ?ElectronicSupportSystem_0
      { ?EmitterIdentification_0
                  a                     RFDevice:EmitterIdentification
      }
    }
  }
