PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?USRPB200_210_0
                Nuvio:compositeOf  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Satellite_0  RFDevice:isDeployedOn  ?Entity_0
          { ?Entity_0  a                    RFDevice:CumulativeDetection
            OPTIONAL
              { ?Entity_0  a                    Nuvio:InformationEntity }
          }
          { ?Entity_0  a                    Nuvio:Value .
            ?WeightUnit_0
                      Nuvio:hasUnitOfMeasure  ?Entity_0
            { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 > -337853714 )
              { ?WeightUnit_0
                          a                     RFDevice:WeightUnit
              }
            }
          }
        }
      }
    }
  }
