PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?Entity_0  RFDevice:isDeployedOn  ?USRPB2xxmini_0
      { ?Entity_0  a                    RFDevice:StandoffJamming
        { ?Entity_0  Nuvio:hasDataValue  ?DataValue0
          FILTER ( ( ! ( ?DataValue0 >= "-180"^^xsd:decimal ) ) && ( ?DataValue0 <= "180"^^xsd:decimal ) )
        }
        OPTIONAL
          { ?Entity_0  a                    Nuvio:Process }
      }
    }
  }
