PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Entity_0  RFDevice:isProducerOf  ?TrackingRadar_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    SDR:USRPN3xx
          { ?Var0  RFDevice:supportsTuning  ?Entity_0 }
          { ?Entity_0  a                    RFDevice:PositiveFloatValue
            { ?Entity_0  RFDevice:hasFloatValue  ?DataValue0
              FILTER ( ?DataValue0 >= "48.90947"^^xsd:double )
            }
          }
          { ?Entity_0  a                    Nuvio:Process .
            ?DirectionalAntenna_0
                      Nuvio:hasParticipant  ?Entity_0
            { ?DirectionalAntenna_0
                        a                     RFDevice:DirectionalAntenna
              { ?Entity_1  Nuvio:hasObjectQuality  ?DirectionalAntenna_0 }
            }
          }
        }
      }
    }
  }
