PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    OPTIONAL
      { ?Entity_0  RFDevice:hasChargingTime  ?ElectronicSupportSystem_0
        { ?Entity_0  a                    Nuvio:Entity
          {   { ?Entity_0  a                    Nuvio:InformationEntity }
            UNION
              { ?Entity_0  a                    RFDevice:SpatialVolumeUnit
                { ?Entity_0  a                    RFDevice:DoubleValue }
              }
            { ?Entity_0  a                    RFDevice:FrequencyScanRate }
            { ?Entity_0  a                    Nuvio:Value }
          }
        }
      }
  }
