PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Entity_0  Nuvio:aggregateOf  ?SearchRadar_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Var0  RFDevice:hasProducer  ?Entity_0
          { ?Entity_0  a                    RFDevice:Receiving
            { ?Entity_0  a                    RFDevice:FrequencyScanRateUnit }
            { ?Entity_0  a                    RFDevice:AntennaPolarization }
            { ?Entity_0  a                    Nuvio:Value }
          }
        }
      }
    }
  }
