PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Object_0  Nuvio:aggregateOf  ?PulseRadar_0
      { ?Object_0  a                    Nuvio:Object .
        ?Voltage_0  Nuvio:hasObjectQuantity  ?Object_0
        { ?Var0  Nuvio:hasValue  ?Voltage_0
          { ?Var0     a                     Nuvio:Value .
            ObjectDescription:FrequencyUnit_instance2
                      Nuvio:hasUnitOfMeasure  ?Var0
          }
        }
      }
    }
  }
