PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?SuperheterodyneReceiver_0
                Nuvio:partOf  ?Full_DuplexCommunicationsSystem_0
      { ?Entity_0  RFDevice:isProducerOf  ?SuperheterodyneReceiver_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?InformationContent_0
                    Nuvio:expresses       ?Entity_0
          {   {   { ?Entity_0  a                    SDR:XC7K410TFPGA }
                UNION
                  { ?Entity_0  Nuvio:partOf  ObjectDescription:RFFrontEnd_instance66 }
              }
            UNION
              {   { ?Entity_0  a                    RFDevice:Power }
                UNION
                  { ?Entity_0  Nuvio:hasValue  ?Var0
                    { ?Var0  RFDevice:hasPositiveIntegerValue  ?DataValue0
                      FILTER ( ?DataValue0 = -48.34 )
                      { ?Var0  a                     RFDevice:NonNegativeIntegerValue }
                    }
                  }
              }
            { ?TerrainBounceJamming_0
                        Nuvio:relevantIndividual  ?Entity_0
            }
          }
          { ?InformationContent_0
                      a                     Nuvio:InformationContent
          }
        }
      }
    }
  }
