PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    OPTIONAL
      { ?Var0  RFDevice:supportsTransmitting  ?USRPB210_0
        { ?Var0  a                     RFDevice:TerrainBounceJamming
          OPTIONAL
            { ?Var0  a                     Nuvio:Entity
              { ?Var1  Nuvio:aggregateOf  ?Var0
                { ?Var2  RFDevice:hasResolution  ?Var1 }
                { ?Var0  a                     RFDevice:CommunicationsJamming }
                { ?Var0  a                     Nuvio:Attribute }
                { ?Situation_0  Nuvio:subprocessOf  ?Var0
                  { ?InformationEntity_0
                              Nuvio:represents  ?Var0
                    { ?OrderedCollection_0
                                Nuvio:expresses  ?InformationEntity_0
                      { ?OrderedCollection_0
                                  a                     skos:OrderedCollection
                      }
                    }
                  }
                }
              }
            }
        }
      }
  }
