PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Var0  RFDevice:supportsJamming  ?USRPB200_0
      { ?Var0  a                     Nuvio:Entity
        { ?Transceiver_0
                    Nuvio:compositeOf  ?Var0
          {   { ?Transceiver_0
                          a                     RFDevice:Transceiver
              }
            UNION
              { ObjectDescription:Producer_instance754
                          RFDevice:hasProducer  ?Transceiver_0
              }
          }
          { ?Var0     a                     Nuvio:Value .
            ?UnitOfMeasure_0
                      Nuvio:hasUnitOfMeasure  ?Var0
            OPTIONAL
              { ?UnitOfMeasure_0
                          a                     Nuvio:UnitOfMeasure
              }
            { ?OrientableCurve_0
                        Nuvio:relevantIndividual  ?Var0
              { ObjectDescription:USRPE312_instance61
                          Nuvio:relevantIndividual  ?Var0
              }
            }
          }
        }
      }
    }
  }
