PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Spartan6FPGA_0
                Nuvio:partOf  ?USRPB200mini_i_0
      { ?Spartan6FPGA_0
                  a                     SDR:Spartan6FPGA
        OPTIONAL
          { ObjectDescription:Producer_instance143
                      RFDevice:isProducerOf  ?Spartan6FPGA_0
          }
      }
    }
  }
