PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Entity_0  RFDevice:hasProducer  ?RadarSystem_0
      { ?Entity_0  a                    Nuvio:Entity
        {   { ?Entity_0  a                    Nuvio:Process .
              ?Quantity_0  Nuvio:hasProcessQuality  ?Entity_0
            }
          UNION
            { ?Quantity_0  a                  Nuvio:Quantity }
        }
      }
    }
  }
