PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?SurveillanceRadar_0
                Nuvio:partOf  ?Entity_0
      { ?Entity_0  a                    SDR:XilinxZynq7020SoC
        { ?Entity_0  a                    RFDevice:OnOffKeyingModulation
          { ?Entity_0  a                    RFDevice:LatitudeValueInRadian }
          { ?Entity_0  a                    Nuvio:InformationEntity }
        }
        { ?Entity_0  a                    Nuvio:Attribute }
      }
    }
  }
