PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?Var0  RFDevice:supportsJamming  ?USRPN310_0
      {   { ?Var0  a                     Nuvio:Entity }
        UNION
          { ?Var0  a                     RFDevice:Voltage
            { ?Var0     a                     Nuvio:Object .
              ?CoverPulsesJamming_0
                        RFDevice:supportsJamming  ?Var0
              { ?CoverPulsesJamming_0
                          a                     RFDevice:CoverPulsesJamming
                { ?Attribute_0  RFDevice:hasTransmitPowerRange  ?CoverPulsesJamming_0 }
              }
            }
          }
      }
    }
  }
