PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Var0  RFDevice:supportsTuning  ?CommunicationsSystem_0
      { ?Var0  a                     RFDevice:RangeGatePullOffJamming
        { ?Var0  RFDevice:hasTransmitPowerRange  ?Quantity_0
          { ?Quantity_0  a                  Nuvio:Quantity }
        }
        { ?Var0  a                     RFDevice:PowerRange
          { ?Var0  Nuvio:hasPrecision  ?DataValue0
            FILTER ( ?DataValue0 < 1866190113 )
          }
        }
      }
    }
  }
