PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?IEDJammer_0  Nuvio:aggregateOf  ?USRPE312_0
      { ?IEDJammer_0  a                 RFDevice:IEDJammer
        { ?NoiseJamming_0
                    RFDevice:supportsTuning  ?IEDJammer_0
          { ?NoiseJamming_0
                      a                     RFDevice:NoiseJamming
          }
        }
      }
    }
  }
