PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?MobilePlatform_0
                RFDevice:isDeployedOn  ?TrackingRadar_0
      { ?Process_0  RFDevice:hasCapability  ?MobilePlatform_0
        { ?ElectronicProtection_0
                    Nuvio:hasSubprocess  ?Process_0
        }
      }
    }
  }
