PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    OPTIONAL
      { ?PulseRadar_0
                  RFDevice:isProducerOf  ?Entity_0
        { ?Entity_0  a                    Nuvio:Entity
          OPTIONAL
            { ?Entity_0  a                    gml:CompositeSolid
              { ?Entity_0  a                    RFDevice:PulseDopplerRadarModulation
                OPTIONAL
                  { ?Attribute_0  RFDevice:hasTransmitPowerRange  ?Entity_0
                    { ?Attribute_0  a                 Nuvio:Attribute }
                  }
                {   { ?Entity_0  a                    RFDevice:FrequencyUnit }
                  UNION
                    { ?Entity_0  a                    RFDevice:LatitudeValueInRadian
                      { ?Entity_0  a                    RFDevice:ElectricCharge
                        { ?Var0  Nuvio:hasValue  ?Entity_0 }
                      }
                    }
                }
              }
            }
        }
      }
  }
