PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?PulseDopplerRadar_0
                RFDevice:supportsJamming  ?Process_0
      { ?Weight_0  RFDevice:hasMaxSensedPower  ?Process_0
        { ?Var0  Nuvio:hasValue  ?Weight_0
          { ?Var0  Nuvio:hasUnitOfMeasure  ?UnitOfMeasure_0
            { ?UnitOfMeasure_0
                        a                     Nuvio:UnitOfMeasure
            }
          }
        }
      }
    }
  }
