PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Var0  RFDevice:supportsTransmitting  ?JammingSystem_0
      { ?Var0  a                     RFDevice:FixedBandwidthSensing
        { ?Entity_0  RFDevice:hasBandwidth  ?Var0
          {   { ?InformationEntity_0
                          Nuvio:isExpressedBy  ?Entity_0
                OPTIONAL
                  { ?Entity_0  a                    RFDevice:ElectronicAttack
                    { ?Entity_0  a                    Nuvio:InformationRepresentation }
                  }
              }
            UNION
              { ?InformationEntity_0
                          a                     Nuvio:InformationEntity
              }
          }
        }
        { ?Var0  a                     Nuvio:Process }
      }
    }
  }
