PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Var0  RFDevice:supportsTuning  ?ModelX_0
      { ?Var0  a                     Nuvio:Entity
        { ?Var0  a                     Nuvio:Object ;
                 RFDevice:hasChargingTime  ?Weight_0
          { ?Var0  a                     RFDevice:VoltageUnit }
          OPTIONAL
            { ?Var0  a                     Nuvio:Attribute }
        }
        { ?Var0  a                     RFDevice:CoverPulsesJamming
          { ObjectDescription:Instance1586
                      RFDevice:hasPulseWidth  ?Var0
          }
        }
      }
    }
  }
