PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?USRPX300_0  RFDevice:supportsTransmitting  ?Var0
      { ?Var0  a                     RFDevice:DeceptiveJamming
        { ?Entity_0  RFDevice:hasPulseWidth  ?Var0
          { ?InformationContent_0
                      Nuvio:expresses  ?Entity_0
            { ?Entity_0  a                    SDR:USRPN300
              { ?Object_0  RFDevice:hasProducer  ?Entity_0
                { ?Object_0  a                    Nuvio:Object }
              }
              {   { ?Entity_0  a                    RFDevice:EmitterIdentification }
                UNION
                  { ?Entity_0  a                    Nuvio:Process }
                { ?Entity_0  a                    Nuvio:InformationRepresentation ;
                            Nuvio:representedBy   ?Entity_0
                }
              }
              { ?InformationContent_0
                          a                     Nuvio:InformationContent ;
                          Nuvio:represents      ?Entity_1
              }
            }
          }
        }
      }
    }
  }
