PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Transceiving_0
                RFDevice:hasCapability  ?Full_DuplexCommunicationsSystem_0
      { ?Transceiving_0
                  a                     RFDevice:Transceiving
        OPTIONAL
          { ?Transceiving_0
                      a                     RFDevice:Receiving
            OPTIONAL
              { ?RadarFrequencyBand_0
                          RFDevice:hasFrequencyRange  ?Transceiving_0
                { ?RadarFrequencyBand_0
                            a                     RFDevice:RadarFrequencyBand
                }
              }
          }
      }
    }
  }
