PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Transmitting_0
                RFDevice:supportsTuning  ?Half_DuplexCommunicationsSystem_0
      { ?Attribute_0  RFDevice:hasMaxSensedPower  ?Transmitting_0
        { ?Attribute_0  a                 Nuvio:Attribute }
      }
    }
  }
