PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    OPTIONAL
      { ?Var0  Nuvio:aggregateOf  ?USRPB200mini_0
        { ?Var0     a                     Nuvio:Entity .
          ?Attribute_0  Nuvio:expresses   ?Var0
          { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
  }
