PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN210_0
WHERE
  { ?USRPN210_0  a                  SDR:USRPN210
    { ?Entity_0  RFDevice:isDeployedOn  ?USRPN210_0
      { ?InformationContent_0
                  Nuvio:expresses  ?Entity_0
        { ?InformationContent_0
                    a                     Nuvio:InformationContent
        }
      }
    }
  }
