PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?RadarSystem_0
                RFDevice:supportsTuning  ?Process_0
      {   { ?PulseDopplerRadarModulation_0
                      Nuvio:hasSubprocess  ?Process_0
          }
        UNION
          { ?PulseDopplerRadarModulation_0
                      a                     RFDevice:PulseDopplerRadarModulation
          }
      }
    }
  }
