PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?Var0  Nuvio:partOf  ?USRPB200_210_0
      { ?Entity_0  RFDevice:hasPulseRepetitionInterval  ?Var0
        { ?Var0     a                     Nuvio:Process .
          ?Power_0  RFDevice:hasTransmitPowerRange  ?Var0
          { ?Power_0  a                     RFDevice:Power }
        }
        { ?Var0  Nuvio:hasUnitOfMeasure  ?Value_0 }
        { ?Var0  RFDevice:hasResolution  ?Var1 }
      }
    }
  }
