PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Var0  RFDevice:hasCapability  ?USRPB200mini_i_0
      { ?Var0  a                     RFDevice:FixedBandwidthSensing
        { ?Power_0  RFDevice:hasPulseRepetitionInterval  ?Var0
          { ?Power_0  a                     RFDevice:Power }
          OPTIONAL
            { ?Var0  a                     Nuvio:Entity
              { ?Var0  a                     RFDevice:ShortValue
                OPTIONAL
                  { ?Var0  RFDevice:hasFloatValue  ?DataValue0
                    FILTER ( ?DataValue0 < 80.29 )
                  }
              }
            }
        }
      }
    }
  }
