PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Object_0  Nuvio:aggregateOf  ?PulseDopplerRadar_0
      { ?FrequencyModulation_0
                  Nuvio:participatesIn  ?Object_0
        { ?FrequencyModulation_0
                    a                     RFDevice:FrequencyModulation
        }
      }
    }
  }
