PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?DirectConversionReceiver_0
                Nuvio:compositeOf  ?SurveillanceRadar_0
      {   { ?DirectConversionReceiver_0
                      a                     RFDevice:DirectConversionReceiver
          }
        UNION
          { ?DirectConversionReceiver_0
                      Nuvio:compositeOf  ?ADC_0
          }
      }
    }
  }
