PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Var0  Nuvio:aggregateOf  ?USRPE3xx_0
      { ?Var0  a                     RFDevice:RadioComponent
        { ?Object_0  RFDevice:isProducerOf  ?Var0
          { ?Object_0  a                    Nuvio:Object .
            ?ContinuousWaveRadarModulation_0
                      Nuvio:participatesIn  ?Object_0
          }
        }
        { ?Var1  RFDevice:hasHeight  ?Var0 }
      }
    }
  }
