PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Entity_0  RFDevice:hasHeight  ?Half_DuplexCommunicationsSystem_0
      { ?Var0  Nuvio:isExpressedBy  ?Entity_0
        {   { ?Entity_0  a                    SDR:USRPB2xxmini }
          UNION
            { ?Entity_0  a                    RFDevice:Length
              { ?Var0  Nuvio:hasValue  ?Entity_0
                { ?Var0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 > -728408393 )
                }
              }
            }
        }
      }
    }
  }
