PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?Var0  RFDevice:hasCapability  ?USRPN200_0
      { ?Var1  RFDevice:hasMaxSensedPower  ?Var0
        {   { ?Var0  a                     RFDevice:TerrainBounceJamming }
          UNION
            { ?Power_0  Nuvio:hasProcessQuantity  ?Var0 }
        }
      }
    }
  }
