PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    OPTIONAL
      { ?Transceiving_0
                  RFDevice:supportsTransmitting  ?ModelX_0
        { ?Transceiving_0
                    a                     RFDevice:FormationJamming
          { ?Attribute_0  RFDevice:hasPulseRepetitionInterval  ?Transceiving_0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
        }
      }
  }
