PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    OPTIONAL
      { ?Object_0  Nuvio:aggregateOf  ?MonostaticRadar_0
        { ?Object_0  a                    Nuvio:Object .
          ?Angle_0  RFDevice:hasLevel     ?Object_0
          { ?Angle_0  a                     RFDevice:Angle
            OPTIONAL
              { ?LatitudeValueInRadian_0
                          Nuvio:hasValue  ?Angle_0
                { ?LatitudeValueInRadian_0
                            Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 > 1256746320 )
                }
              }
          }
        }
      }
  }
