PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?Entity_0  RFDevice:hasProducer  ?USRPN200_0
      { ?InformationEntity_0
                  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    RFDevice:Transmitting
          { ?Entity_0  a                    Nuvio:DimensionlessUnit
            { ?Entity_0  a                    Nuvio:UnitOfMeasure }
            OPTIONAL
              { ?Entity_0  a                    Nuvio:Object
                { ?Entity_0  a                    Nuvio:InformationEntity .
                  ObjectDescription:Satellite_instance58
                            Nuvio:isExpressedBy   ?Entity_0
                }
              }
          }
        }
      }
    }
  }
