PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    { ?USRPX310_0  Nuvio:compositeOf  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Process_0  Nuvio:expresses     ?Entity_0
        {   { ?Entity_0  a                    RFDevice:AngleValue }
          UNION
            { ?Entity_0  a                    RFDevice:TimeInterval
              { ?Var0  Nuvio:hasValue  ?Entity_0
                { ?Var0  a                     RFDevice:DecimalValue
                  { ?Var0  Nuvio:hasPrecision  ?DataValue0
                    FILTER ( ?DataValue0 >= 2081064936 )
                  }
                }
              }
              {   { ?Entity_0  a                    Nuvio:Situation
                    { ObjectDescription:USRPE3xx_instance14
                                Nuvio:relevantIndividual  ?Entity_0
                    }
                  }
                UNION
                  { ?Entity_0  a                    Nuvio:Value }
              }
            }
        }
      }
    }
  }
