PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    { ?Var0  Nuvio:compositeOf  ?USRPX3xx_0
      { ?Var0     a                     Nuvio:Object .
        ?FormationJamming_0
                  RFDevice:supportsSpectrumSensing  ?Var0
        { ?FormationJamming_0
                    RFDevice:hasPulseWidth  ?Quantity_0
          { ?Quantity_0  a                  Nuvio:Quantity }
        }
        { ?Var1  RFDevice:hasResolution  ?Var0 }
      }
    }
  }
