PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?IEDJammer_0  Nuvio:aggregateOf  ?Full_DuplexCommunicationsSystem_0
      { ?IEDJammer_0  a                 RFDevice:IEDJammer
        { ObjectDescription:Instance2282
                    Nuvio:aggregateOf  ?IEDJammer_0
        }
      }
    }
  }
