PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Entity_0  RFDevice:hasProducer  ?BistaticRadar_0
      { ?Entity_0  Nuvio:isExpressedBy  ?Object_0
        { ?Entity_0  a                    gml:ArcByBulge
          { ?Entity_0  a                    RFDevice:SpatialVolumeUnit }
          OPTIONAL
            { ?Entity_0  a                    Nuvio:InformationEntity
              OPTIONAL
                {   { ?AntennaPolarization_0
                                Nuvio:hasProcessQuality  ?Entity_0
                    }
                  UNION
                    { ?AntennaPolarization_0
                                a                     RFDevice:AntennaPolarization
                    }
                }
            }
          { ?Entity_0  Nuvio:participatesIn  ?Object_0 }
        }
      }
    }
  }
