PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription3000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    OPTIONAL
      { ?PulseRadar_0
                  Nuvio:aggregateOf  ?Entity_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?Entity_1  Nuvio:isExpressedBy  ?Entity_0
          { ?Entity_0  a                    RFDevice:EnergyDetection
            { ?Entity_0  a                    RFDevice:DecimalValue
              { ?Entity_0  a                    Nuvio:Object }
            }
          }
        }
      }
  }
