PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?Object_0  RFDevice:isProducerOf  ?USRPB2xxmini_0
      { ?Object_0  RFDevice:supportsSpectrumSensing  ?Transmitting_0
        { ?Transmitting_0
                    a                     RFDevice:Transmitting
          { SDR:Power_15dBm
                      RFDevice:hasMaxOutputPower  ?Transmitting_0
          }
        }
      }
    }
  }
