PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?Var0  RFDevice:supportsTransmitting  ?USRPX300_0
      { ?Var0  a                     RFDevice:SweepJamming
        { ?Var0  RFDevice:hasPulseRepetitionFrequency  ?Power_0
          { ?Var1  Nuvio:hasValue  ?Power_0
            { ?Var1  RFDevice:hasDoubleValue  ?DataValue0
              FILTER ( ?DataValue0 <= -70.15 )
              { RFDevice:Decibel
                          Nuvio:hasUnitOfMeasure  ?Var1
              }
            }
          }
        }
      }
    }
  }
