PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Var0  RFDevice:supportsSpectrumSensing  ?CommunicationsSystem_0
      { ?Var0  a                     RFDevice:CommunicationsJamming
        { ?Var0  RFDevice:hasEffectiveRadiatedPower  ?Attribute_0
          { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
    }
  }
