PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?BistaticRadar_0
                RFDevice:hasProducer  ?Object_0
      { ?Object_0  RFDevice:hasBeamwidth  ?Percentage_0
        OPTIONAL
          { ?Var0  Nuvio:hasValue  ?Percentage_0
            { ?Var0  a                     RFDevice:ShortValue }
          }
      }
    }
  }
