PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?USRPE313_0  RFDevice:supportsTuning  ?Var0
      {   { ?Var0  Nuvio:hasProcessQuality  ?Entity_0 }
        UNION
          { ?Entity_0  a                    Nuvio:Entity .
            ?Object_0  Nuvio:expresses      ?Entity_0
            { ?Entity_0  a                    Nuvio:Situation
              { ObjectDescription:InstantaneousFrequencyMeasurementReceiver_instance25
                          Nuvio:relevantIndividual  ?Entity_0
              }
            }
          }
        { ?Var0  a                     RFDevice:Jamming }
      }
    }
  }
