PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    OPTIONAL
      { ?Var0  RFDevice:supportsSpectrumSensing  ?RadarWarningReceiver_0
        { ?Var0  a                     Nuvio:Entity
          OPTIONAL
            { ?Var0  RFDevice:hasDoubleValue  ?DataValue0
              FILTER ( ?DataValue0 >= -73.54 )
              OPTIONAL
                { ?Var0     a                     Nuvio:Object .
                  ObjectDescription:DeceptiveJamming_instance2
                            RFDevice:hasCapability  ?Var0
                }
            }
        }
      }
  }
