PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Full_DuplexCommunicationsSystem_0
                RFDevice:supportsTuning  ?Var0
      { ?Var0  a                     RFDevice:FormationJamming
        { ObjectDescription:Power_instance11
                    RFDevice:hasPulseRepetitionInterval  ?Var0
        }
        { ?Var0  a                     RFDevice:Receiving
          { ?Entity_0  RFDevice:hasBandwidthRange  ?Var0
            {   { ?Entity_0  a                    Nuvio:Entity }
              UNION
                { ?Entity_0  a                    RFDevice:AngleUnit }
            }
          }
        }
      }
    }
  }
