PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?Var0  RFDevice:supportsTuning  ?USRPE313_0
      {   { ?Var0  RFDevice:hasEffectiveRadiatedPower  ?Var1
            {   { ?Var2  Nuvio:hasValue  ?Var1 }
              UNION
                { ?Var1  a                     Nuvio:Quantity }
            }
          }
        UNION
          { ?Var0  a                     RFDevice:DRFMJamming
            { ?Quantity_0  RFDevice:hasPulseWidth  ?Var0 }
          }
      }
    }
  }
