PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Var0  RFDevice:supportsTransmitting  ?PulseRadar_0
      { ?Var0     a                     Nuvio:Process .
        ?CumulativeDetection_0
                  Nuvio:hasSubprocess   ?Var0
        { ?CumulativeDetection_0
                    a                     RFDevice:CumulativeDetection
        }
      }
    }
  }
