PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Var0  RFDevice:supportsSpectrumSensing  ?USRPE3xx_0
      { ?Var1  RFDevice:hasMaxSensedPower  ?Var0
        { ?Var2  Nuvio:hasValue  ?Var1
          { ?Var2  a                     RFDevice:PositiveDecimalValue }
        }
        { ?Var0  a                     Nuvio:Entity
          { ?Var0  a                     Nuvio:Situation
            { ?AdjustableBandwidthSensing_0
                        Nuvio:relevantIndividual  ?Var0
              { ?AdjustableBandwidthSensing_0
                          a                     RFDevice:AdjustableBandwidthSensing
              }
            }
          }
        }
      }
    }
  }
