PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    OPTIONAL
      { ?USRPE312_0  RFDevice:hasNoiseFigure  ?Var0
        { ?Var1  Nuvio:hasValue  ?Var0
          OPTIONAL
            { ?Var0  a                     RFDevice:Ratio }
        }
      }
  }
