PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?ContinuousWaveRadar_0
                Nuvio:compositeOf  ?Object_0
      { ?Object_0  a                    Nuvio:Object ;
                  RFDevice:hasChargingTime  ?Quantity_0
        { ?Quantity_0  a                  Nuvio:Quantity }
      }
    }
  }
