PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?Var0  Nuvio:aggregateOf  ?USRPN200_0
      { ?Var1  RFDevice:hasResolution  ?Var0
        { ?Var0  a                     RFDevice:RadioComponent
          { ?Object_0  RFDevice:isProducerOf  ?Var0
            { ?Object_0  a                    Nuvio:Object .
              ObjectDescription:Weight_instance82
                        RFDevice:hasSamplingRate  ?Object_0
            }
            OPTIONAL
              { ?Object_1  RFDevice:isProducerOf  ?Var0 }
          }
        }
      }
    }
  }
