PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Receiver_0  Nuvio:partOf  ?Full_DuplexCommunicationsSystem_0
      { ?Receiver_0  a                  RFDevice:Receiver
        { ?Object_0  Nuvio:compositeOf  ?Receiver_0
          { ?Object_0  a                    Nuvio:Object .
            ?Quantity_0  RFDevice:hasPolarization  ?Object_0
          }
        }
      }
    }
  }
