PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Var0  RFDevice:hasCapability  ?JammingSystem_0
      { ?Var0  a                     RFDevice:InboundRangeGatePullOffJamming
        OPTIONAL
          { ?Var0  a                     RFDevice:Receiving
            { ?FreqencyRange_0
                        RFDevice:hasFrequencyRange  ?Var0
              { ?FreqencyRange_0
                          a                     RFDevice:FreqencyRange
                { ObjectDescription:Frequency_instance26
                            RFDevice:hasMax  ?FreqencyRange_0
                }
              }
            }
          }
      }
    }
  }
