PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Entity_0  RFDevice:hasProducer  ?BistaticRadar_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    gml:PolyhedralSurface
          { ?Entity_0  a                    RFDevice:SpotJamming
            { ?Quantity_0  RFDevice:hasTransmitPowerRange  ?Entity_0
              { ?Quantity_0  a                  Nuvio:Quantity }
            }
          }
          { ?Entity_0  a                    Nuvio:Value .
            ?VoltageUnit_0
                      Nuvio:hasUnitOfMeasure  ?Entity_0
            OPTIONAL
              { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 > -34564355 )
              }
            { ?VoltageUnit_0
                        a                     RFDevice:VoltageUnit
            }
          }
        }
      }
    }
  }
