PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?ElectronicAttackSystem_0
                RFDevice:hasProducer  ?Entity_0
      {   { ?Entity_0  a                    Nuvio:Entity }
        UNION
          { ?MonostaticRadar_0
                      Nuvio:participatesIn  ?Entity_0
            { ?Entity_0  a                    RFDevice:PositiveIntegerValue
              { ?Entity_0  a                    Nuvio:Object
                { ?Entity_0  a                    Nuvio:InformationContent .
                  ?InformationRepresentation_0
                            Nuvio:representedBy   ?Entity_0
                }
              }
            }
          }
      }
    }
  }
