PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?Object_0  RFDevice:isProducerOf  ?USRPN200_0
      {   { ?Object_0  a                    Nuvio:Object .
            ?DRFMJamming_0
                      RFDevice:supportsTransmitting  ?Object_0
          }
        UNION
          { ?Entity_0  RFDevice:hasPulseWidth  ?DRFMJamming_0
            { ?Value_0  Nuvio:expresses  ?Entity_0
              { ?Entity_0  a                    RFDevice:DigitalModulation
                { ?Entity_0  a                    RFDevice:LongitudeValueInRadian
                  { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                    FILTER ( ?DataValue0 < -1395689542 )
                  }
                }
              }
              { ?Value_0  a                     Nuvio:Value }
            }
          }
      }
    }
  }
