PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Object_0  Nuvio:compositeOf  ?CR_0
      { ?Entity_0  Nuvio:hasObjectQuality  ?Object_0
        OPTIONAL
          { ?Situation_0  Nuvio:expresses  ?Entity_0
            { ?Var0  Nuvio:hasValue  ?Entity_0
              { ?Var0  Nuvio:hasDataValue  ?DataValue0
                FILTER ( ! ( ?DataValue0 > "0.0"^^xsd:double ) )
              }
              { ?Situation_0  a                 Nuvio:Situation .
                ?XC3SD1800AFPGA_0
                          Nuvio:relevantIndividual  ?Situation_0
                { ?USRPB2xx_0  Nuvio:relevantIndividual  ?Situation_0
                  { ?USRPB2xx_0  a                  SDR:USRPB2xx }
                  OPTIONAL
                    { ?XC3SD1800AFPGA_0
                                a                     SDR:XC3SD1800AFPGA
                    }
                }
              }
            }
          }
      }
    }
  }
