PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    OPTIONAL
      { ?USRPE3xx_0  RFDevice:supportsJamming  ?Var0
        { ?Var0     a                     Nuvio:Process .
          ?Entity_0  Nuvio:hasProcessQuality  ?Var0
          {   { ?Entity_0  a                    Nuvio:Entity .
                ?Attribute_0  Nuvio:isExpressedBy  ?Entity_0
              }
            UNION
              { ?Attribute_0  a                 Nuvio:Attribute }
          }
        }
      }
  }
