PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?USRPN310_0  RFDevice:supportsJamming  ?Var0
      {   { ?Var0  a                     RFDevice:FixedBandwidthSensing }
        UNION
          { ?Var0  a                     RFDevice:RangeGatePullOffJamming
            { ?Attribute_0  RFDevice:hasMaxSensedPower  ?Var0
              { ?Attribute_0  a                 Nuvio:Attribute }
            }
            OPTIONAL
              { ObjectDescription:Instance278
                          Nuvio:hasSubprocess  ?Var0
              }
          }
      }
    }
  }
