PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Full_DuplexCommunicationsSystem_0
                RFDevice:supportsTransmitting  ?Var0
      { ?Var0     a                     Nuvio:Process .
        ?DeceptiveJamming_0
                  Nuvio:hasSubprocess   ?Var0
        { ?DeceptiveJamming_0
                    a                     RFDevice:DeceptiveJamming
          { ?Entity_0  RFDevice:hasMaxSensedPower  ?DeceptiveJamming_0 }
        }
        { ?Var0  a                     RFDevice:BarrageJamming }
      }
    }
  }
