PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?CommunicationsSystem_0
                RFDevice:supportsJamming  ?Transceiving_0
      { ?Transceiving_0
                  a                     RFDevice:Transceiving
        {   { ?Transceiving_0
                        a                     Nuvio:Entity
            }
          UNION
            { ?Transceiving_0
                        a                     RFDevice:SpatialLinearUnit
              { ?Transceiving_0
                          a                     Nuvio:InformationRepresentation
              }
            }
        }
      }
    }
  }
