PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?ElectronicAttackSystem_0
                RFDevice:supportsSpectrumSensing  ?StandoffJamming_0
      { ?StandoffJamming_0
                  a                     RFDevice:StandoffJamming
        { ?Quantity_0  RFDevice:hasEffectiveRadiatedPower  ?StandoffJamming_0 }
      }
    }
  }
