PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?XC6SLX150FPGA_0
                Nuvio:aggregateOf  ?USRPB210_0
      { ?XC6SLX150FPGA_0
                  a                     SDR:XC6SLX150FPGA
        { ?Entity_0  RFDevice:isProducerOf  ?XC6SLX150FPGA_0
          { ?Entity_0  a                    Nuvio:Entity .
            ?InformationContent_0
                      Nuvio:isExpressedBy   ?Entity_0
            { ?InformationContent_0
                        a                     Nuvio:InformationContent .
              ?Entity_1  Nuvio:representedBy  ?InformationContent_0
            }
          }
        }
      }
    }
  }
