PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?Jammer_0  Nuvio:aggregateOf  ?USRPN310_0
      { ?Jammer_0  a                    RFDevice:Jammer
        { ?RFFrontEnd_0
                    Nuvio:partOf  ?Jammer_0
          { ?RFFrontEnd_0
                      a                     RFDevice:RFFrontEnd
          }
        }
      }
    }
  }
