PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Entity_0  RFDevice:hasSamplingRate  ?Half_DuplexCommunicationsSystem_0
      { ?InformationEntity_0
                  Nuvio:expresses  ?Entity_0
        { ?Entity_0  a                    RFDevice:LongitudeValueInDegree
          { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
            FILTER ( ?DataValue0 = 553445214 )
          }
          { ?InformationEntity_0
                      a                     Nuvio:InformationEntity ;
                      Nuvio:expresses       ?DeceptiveCommunicationsJamming_0
            { ?DeceptiveCommunicationsJamming_0
                        a                     RFDevice:DeceptiveCommunicationsJamming
              { ?Power_0  RFDevice:hasMaxOutputPower  ?DeceptiveCommunicationsJamming_0
                { ?Power_0  Nuvio:hasValue  ?Var0 }
              }
            }
          }
        }
      }
    }
  }
