PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Entity_0  RFDevice:hasProducer  ?ModelX_0
      { ?Entity_0  Nuvio:isExpressedBy  ?Value_0
        { ?Entity_0  a                    RFDevice:SweptSpotJamming
          { ?Entity_0  a                    RFDevice:VoltageUnit }
        }
        { ?Value_0  a                     Nuvio:Value }
      }
    }
  }
