PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?RadioComponent_0
                Nuvio:aggregateOf  ?Half_DuplexCommunicationsSystem_0
      {   { ?RadioComponent_0
                      a                     RFDevice:RadioComponent
          }
        UNION
          { ?RadioComponent_0
                      RFDevice:isProducerOf  ?Object_0
            { ?Object_0  a                    Nuvio:Object ;
                        RFDevice:hasPolarization  ?Quantity_0
            }
          }
      }
    }
  }
