PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?RFSystem_0
        {   { ?Entity_0  a                    Nuvio:Entity }
          UNION
            {   { ?Entity_0  a                    Nuvio:Situation }
              UNION
                { ?Entity_0  a                    Nuvio:Process .
                  ?Quantity_0  Nuvio:hasProcessQuality  ?Entity_0
                  { ?Quantity_0  a                  Nuvio:Quantity }
                }
            }
        }
      }
  }
