PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Var0  RFDevice:hasCapability  ?GNURadio_0
      { ObjectDescription:Frequency_instance5
                  RFDevice:hasBandwidth  ?Var0
        { ?Var0  a                     Nuvio:Process ;
                 RFDevice:hasMaxSensedPower  ?FrequencyAccuracy_0
          { ?Var1  Nuvio:hasValue  ?FrequencyAccuracy_0 }
        }
      }
    }
  }
