PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Var0  RFDevice:hasCapability  ?CommunicationsSystem_0
      { ?Var0     a                     Nuvio:Process .
        ?AntennaPolarization_0
                  Nuvio:hasProcessQuality  ?Var0
        { ?Var0  a                     RFDevice:NoiseJamming }
      }
    }
  }
