PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?Aircraft_0  RFDevice:isDeployedOn  ?USRPB200mini_0
      { ?Aircraft_0  RFDevice:supportsTuning  ?Process_0
        { ?Process_0  a                   Nuvio:Process .
          ObjectDescription:Instance1328
                    Nuvio:hasSubprocess   ?Process_0
        }
      }
    }
  }
