PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Entity_0  RFDevice:hasProducer  ?USRPB210_0
      {   { ?Entity_0  Nuvio:expresses  ?Situation_0
            { ?Entity_0  a                    RFDevice:PhaseModulation
              { ?Entity_0  a                    Nuvio:Value
                { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 >= 49348583 )
                }
              }
              { ?Entity_0  a                    Nuvio:Process }
            }
          }
        UNION
          { ?Situation_0  a                 Nuvio:Situation .
            ?MonostaticRadar_0
                      Nuvio:relevantIndividual  ?Situation_0
            { ?Situation_0  Nuvio:relevantIndividual  ?Antenna_0
              { ?MonostaticRadar_0
                          a                     RFDevice:MonostaticRadar
              }
            }
          }
      }
    }
  }
