PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Var0  RFDevice:hasCapability  ?ContinuousWaveRadar_0
      { ?Var0  a                     Nuvio:Process
        { ?Var0  a                     RFDevice:NoiseFigure
          { ?Var0  a                     Nuvio:Attribute }
          { ?Var0  a                     Nuvio:Value ;
                   Nuvio:hasUnitOfMeasure  ObjectDescription:WeightUnit_instance2
          }
        }
      }
    }
  }
