PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Object_0  RFDevice:hasProducer  ?USRPB200mini_i_0
      { ?Object_0  a                    Nuvio:Object ;
                  RFDevice:hasPolarization  ?Entity_0
        { ?Entity_0  a                    Nuvio:Entity ;
                    Nuvio:isExpressedBy   ?Entity_0
          { ?Entity_0  a                    RFDevice:Oscillator
            { ?Entity_0  Nuvio:partOf  ?Artix7FPGA_0
              { ?Artix7FPGA_0
                          a                     SDR:Artix7FPGA
                { ?Artix7FPGA_0
                            RFDevice:isProducerOf  ?Var0
                }
              }
            }
            { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 >= 683137843 )
            }
            { ?Entity_0  a                    Nuvio:UnitOfMeasure }
          }
        }
      }
    }
  }
