PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?Weight_0  Nuvio:hasObjectQuantity  ?SurveillanceRadar_0
      { ?Weight_0  a                    RFDevice:Weight
        { ?Weight_0  Nuvio:hasValue  ?Var0
          {   { ?Var0  a                     Nuvio:Entity
                { ?Var0     a                     Nuvio:Value .
                  ObjectDescription:WeightUnit_instance4
                            Nuvio:hasUnitOfMeasure  ?Var0
                  { ?Var0  Nuvio:hasPrecision  ?DataValue0
                    FILTER ( ?DataValue0 > 1673800817 )
                  }
                  { ?Var0  a                     RFDevice:LatitudeValue
                    { ?Var0  Nuvio:hasPrecision  ?DataValue1
                      FILTER ( ?DataValue1 = -2021270595 )
                    }
                  }
                  { ?Var0  a                     Nuvio:InformationEntity }
                }
              }
            UNION
              { ?Var0  Nuvio:hasUnitOfMeasure  ?Var0 }
            { ?Var0  Nuvio:hasDataValue  ?DataValue2
              FILTER ( ! ( ?DataValue2 > "0.0"^^xsd:double ) )
            }
          }
        }
      }
    }
  }
