PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Jammer_0  Nuvio:aggregateOf  ?USRPB200_0
      { ?Object_0  RFDevice:hasFrequencyAccuracy  ?Jammer_0
        { ?Object_0  a                    Nuvio:Object .
          ?Quality_0  Nuvio:hasObjectQuality  ?Object_0
          { ?Quality_0  a                   Nuvio:Quality }
        }
      }
    }
  }
