PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    OPTIONAL
      { ?PulseRadarModulation_0
                  RFDevice:supportsSpectrumSensing  ?PulseDopplerRadar_0
        { ?Entity_0  RFDevice:hasPulseRepetitionInterval  ?PulseRadarModulation_0
          { ?Attribute_0  Nuvio:isExpressedBy  ?Entity_0
            OPTIONAL
              { ?Entity_0  a                    Nuvio:Object .
                ?Length_0  RFDevice:hasBeamwidth  ?Entity_0
                { ?Length_0  a                    RFDevice:Length
                  { ?Var0  Nuvio:hasValue  ?Length_0 }
                }
                { ?Entity_0  a                    Nuvio:InformationContent }
                { ?Attribute_0  a                 Nuvio:Attribute }
              }
          }
        }
      }
  }
