PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?IEDTrigger_0
                Nuvio:partOf  ?USRPB2xx_0
      {   { ?IEDTrigger_0
                      a                     RFDevice:IEDTrigger
          }
        UNION
          { ?Producer_0  RFDevice:hasProducer  ?IEDTrigger_0
            { ?Producer_0  a                  RFDevice:Producer }
          }
      }
    }
  }
