PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    OPTIONAL
      { ?Entity_0  RFDevice:hasProducer  ?RadarSystem_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?Attribute_0  Nuvio:isExpressedBy  ?Entity_0
          { ?Entity_0  a                    Nuvio:Object
            {   { ?Entity_0  a                    RFDevice:PositiveDecimalValue }
              UNION
                { ?Entity_0  RFDevice:hasDecimalValue  ?DataValue0
                  FILTER ( ?DataValue0 <= -19.48 )
                }
            }
            { ?Entity_0  a                    Nuvio:UnitOfMeasure }
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
        }
      }
  }
