PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?RadioComponent_0
                Nuvio:partOf  ?PulseDopplerRadar_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        { ?Series7FPGA_0
                    Nuvio:compositeOf  ?RadioComponent_0
          { ?Series7FPGA_0
                      a                     SDR:Series7FPGA
            { ?RadarJammer_0
                        Nuvio:partOf  ?Series7FPGA_0
              { ?DRFMJamming_0
                          RFDevice:hasCapability  ?RadarJammer_0
              }
            }
          }
        }
      }
    }
  }
