PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    OPTIONAL
      { ?USRPB200_0  Nuvio:partOf  ?Entity_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?InformationContent_0
                    Nuvio:expresses       ?Entity_0
          { ?Entity_0  a                    Nuvio:InformationEntity .
            ?Var0     Nuvio:informationSource  ?Entity_0
            { ObjectDescription:PulseDopplerRadar_instance6
                        Nuvio:relevantIndividual  ?Var0
            }
          }
        }
      }
  }
