PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Entity_0  RFDevice:hasNoiseFigure  ?RadarSystem_0
      {   { ?Entity_0  Nuvio:expresses  ?Attribute_0 }
        UNION
          { ?Entity_0  a                    Nuvio:Attribute
            { ?Entity_0  a                    Nuvio:Situation }
          }
      }
    }
  }
