PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?PulseDopplerRadarModulation_0
                RFDevice:supportsJamming  ?PulseRadar_0
      { ?PulseDopplerRadarModulation_0
                  a                     RFDevice:PulseDopplerRadarModulation
        OPTIONAL
          { ObjectDescription:TimeInterval_instance8
                      RFDevice:hasTransmitPowerRange  ?PulseDopplerRadarModulation_0
          }
      }
    }
  }
