PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?USRPN200_0  RFDevice:hasCapability  ?Var0
      { ?Var0  a                     RFDevice:CrossPolarizationJamming
        { ObjectDescription:Instance1041
                    RFDevice:hasMaxOutputPower  ?Var0
        }
      }
    }
  }
