PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Entity_0  RFDevice:hasGain  ?MonostaticRadar_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:expresses       ?InformationEntity_0
        {   { ObjectDescription:Producer_instance264
                        RFDevice:isProducerOf  ?Entity_0
            }
          UNION
            { ?Entity_0  a                    RFDevice:WeightUnit
              { ?Entity_0  a                    Nuvio:Process .
                ObjectDescription:Instance936
                          Nuvio:hasSubprocess   ?Entity_0
              }
            }
        }
      }
    }
  }
