PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    OPTIONAL
      { ?USRPN310_0  RFDevice:isDeployedOn  ?MobilePlatform_0
        { ?MobilePlatform_0
                    a                     RFDevice:MobilePlatform
          OPTIONAL
            { ?Entity_0  RFDevice:supportsJamming  ?MobilePlatform_0
              { ?Entity_0  a                    Nuvio:Entity ;
                          Nuvio:isExpressedBy   ?InformationContent_0
                { ?InformationContent_0
                            a                     Nuvio:InformationContent
                }
              }
            }
        }
      }
  }
