PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Var0  RFDevice:hasCapability  ?Half_DuplexCommunicationsSystem_0
      { ?Var0  a                     RFDevice:AdjustableBandwidthSensing
        {   { ?Var0  a                     Nuvio:Process }
          UNION
            { ?RadioFrequencyBand_0
                        RFDevice:hasBandwidthRange  ?Var0
              { ?RadioFrequencyBand_0
                          a                     RFDevice:RadioFrequencyBand
                { ?Entity_0  RFDevice:hasMax  ?RadioFrequencyBand_0
                  {   { ?Value_0  Nuvio:isExpressedBy  ?Entity_0
                        OPTIONAL
                          { ?Entity_0  a                    RFDevice:WhipAntenna
                            { ?Entity_0  a                    RFDevice:FixedBandwidthSensing }
                            { ?Entity_0  a                    RFDevice:SpatialVolumeUnit }
                          }
                      }
                    UNION
                      { ?Value_0  Nuvio:hasPrecision  ?DataValue0
                        FILTER ( ?DataValue0 >= 328688546 )
                      }
                  }
                }
              }
            }
        }
      }
    }
  }
