PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?TrackingRadar_0
                RFDevice:hasLevel  ?Weight_0
      { ?Var0  Nuvio:hasValue  ?Weight_0
        { ?Var0  Nuvio:hasUnitOfMeasure  ?WeightUnit_0
          { ?WeightUnit_0
                      a                     RFDevice:WeightUnit
          }
        }
      }
    }
  }
