PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Entity_0  Nuvio:partOf  ?TrackingRadar_0
      { ?Entity_0  a                    RFDevice:PositiveDecimalValue
        { ?Entity_0  Nuvio:hasDataValue  ?DataValue0
          FILTER ( ?DataValue0 = -95.5 )
        }
        { ?Var0  Nuvio:hasValue  ?Entity_0 }
      }
    }
  }
