PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    { ?USRPN2xx_0  Nuvio:compositeOf  ?SuperheterodyneReceiver_0
      { ?SuperheterodyneReceiver_0
                  a                     RFDevice:SuperheterodyneReceiver
        { ?SuperheterodyneReceiver_0
                    Nuvio:partOf  ?PhasedArrayAntenna_0
          {   { ?PhasedArrayAntenna_0
                          a                     RFDevice:PhasedArrayAntenna
              }
            UNION
              { ?Var0  RFDevice:supportsTuning  ?PhasedArrayAntenna_0
                { ?Attribute_0  RFDevice:hasTransmitPowerRange  ?Var0
                  { ?Attribute_0  a                 Nuvio:Attribute }
                }
              }
          }
        }
      }
    }
  }
