PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Var0  RFDevice:supportsJamming  ?CommunicationsSystem_0
      { ?Var0  a                     sf:GeometryCollection
        {   { ?Var0     a                     Nuvio:Value .
              ?FrequencyUnit_0
                        Nuvio:hasUnitOfMeasure  ?Var0
            }
          UNION
            {   { ?Var0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 <= 840917177 )
                }
              UNION
                { ?FrequencyUnit_0
                            a                     RFDevice:FrequencyUnit
                }
            }
          { ?Var1  Nuvio:hasValue  ?Var0 }
        }
        { ?Var0  a                     Nuvio:InformationEntity }
      }
    }
  }
