PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?CR_0  RFDevice:hasCapability  ?Var0
      { ?SweptSpotJamming_0
                  Nuvio:hasSubprocess  ?Var0
        { ?Attribute_0  Nuvio:hasProcessQuantity  ?SweptSpotJamming_0 }
        { ?Var0  a                     RFDevice:InboundRangeGatePullOffJamming }
      }
    }
  }
