PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Var0  RFDevice:hasCapability  ?GNURadio_0
      { ?Var0     a                     Nuvio:Entity .
        ?Object_0  Nuvio:isExpressedBy  ?Var0
        { ?Var0  a                     RFDevice:ElectricChargeUnit }
        { ?Object_0  a                    Nuvio:Object .
          ?AntennaPolarization_0
                    RFDevice:hasPolarization  ?Object_0
          OPTIONAL
            { ?AntennaPolarization_0
                        a                     RFDevice:AntennaPolarization
            }
        }
      }
    }
  }
