PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Entity_0  RFDevice:isDeployedOn  ?USRPB210_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Var0  Nuvio:hasValue  ?Entity_0
          { ?Var0  Nuvio:hasPrecision  ?DataValue0
            FILTER ( ?DataValue0 > -1057216432 )
          }
          { ?Entity_0  a                    Nuvio:Process .
            ?CrossEyeJamming_0
                      Nuvio:subprocessOf    ?Entity_0
            OPTIONAL
              { ?CrossEyeJamming_0
                          RFDevice:hasTransmitPowerRange  ?Attribute_0
                { ?Attribute_0  a                 Nuvio:Attribute }
              }
          }
        }
      }
    }
  }
