PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Ship_0  RFDevice:isDeployedOn  ?Half_DuplexCommunicationsSystem_0
      { ObjectDescription:Moving_instance9
                  RFDevice:supportsSpectrumSensing  ?Ship_0
      }
    }
  }
