PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?Var0  RFDevice:supportsSpectrumSensing  ?USRPN310_0
      { ?Process_0  Nuvio:isExpressedBy  ?Var0
        { ?Var0  a                     RFDevice:InverseGainJamming
          { ?Entity_0  RFDevice:hasPulseRepetitionInterval  ?Var0 }
          OPTIONAL
            { ?Var0     a                     Nuvio:Value .
              ObjectDescription:WeightUnit_instance6
                        Nuvio:hasUnitOfMeasure  ?Var0
              { ?InformationRepresentation_0
                          Nuvio:represents  ?Var0
              }
            }
        }
        { ?Process_0  a                   Nuvio:Process .
          ?FrequencyAccuracy_0
                    Nuvio:hasProcessQuantity  ?Process_0
          { ?FrequencyAccuracy_0
                      a                     RFDevice:FrequencyAccuracy
            { ?FrequencyAccuracy_0
                        Nuvio:hasValue  ?Var1
              { ?Var1  a                     RFDevice:PositiveFloatValue
                { ?Var1  RFDevice:hasFloatValue  ?DataValue0
                  FILTER ( ?DataValue0 > "-62.858727"^^xsd:double )
                }
                OPTIONAL
                  { ?Var2  Nuvio:hasUnitOfMeasure  ?Var1 }
              }
            }
          }
        }
        OPTIONAL
          {   { ?Var0  a                     RFDevice:StandoffJamming }
            UNION
              { ObjectDescription:Instance104
                          Nuvio:hasProcessQuantity  ?Var0
              }
          }
      }
    }
  }
