PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Submarine_0  RFDevice:isDeployedOn  ?USRPB200_0
      { ?Submarine_0  a                 RFDevice:Submarine
        { ?Submarine_0  RFDevice:supportsSpectrumSensing  ?Process_0
          { ?Process_0  a                   Nuvio:Process .
            ?Quantity_0  Nuvio:hasProcessQuality  ?Process_0
          }
        }
      }
    }
  }
