PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    OPTIONAL
      { ?BistaticRadar_0
                  RFDevice:supportsSpectrumSensing  ?Var0
        { ?Var0  a                     RFDevice:Transceiving
          { ?Var0  a                     RFDevice:BarrageJamming
            { ObjectDescription:Power_instance21
                        RFDevice:hasEffectiveRadiatedPower  ?Var0
            }
          }
        }
      }
  }
