PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Var0  RFDevice:hasCapability  ?ElectronicAttackSystem_0
      { ?Var0  a                     RFDevice:StandoffJamming
        { ?Var0  RFDevice:hasEffectiveRadiatedPower  ?Entity_0
          { ?Entity_0  a                    Nuvio:Entity
            OPTIONAL
              { ?Entity_0  a                    SDR:USRPX310
                { ?Entity_0  RFDevice:supportsTuning  ?Var1
                  { ?Var1  RFDevice:hasEffectiveRadiatedPower  ?Var2
                    { ?Var3  Nuvio:hasValue  ?Var2 }
                    { ?Var1  a                     RFDevice:Transceiving }
                  }
                }
                OPTIONAL
                  { ?Entity_0  a                    Nuvio:Attribute }
                { ?Entity_0  Nuvio:hasUnitOfMeasure  ?WeightUnit_0
                  { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                    FILTER ( ?DataValue0 = 1301842147 )
                    { ?WeightUnit_0
                                a                     RFDevice:WeightUnit
                    }
                  }
                }
              }
          }
        }
      }
    }
  }
