PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?JammingSystem_0
                RFDevice:supportsJamming  ?Var0
      { ?Velocity_0  RFDevice:hasTransmitPowerRange  ?Var0
        { ?Var0  a                     Nuvio:Entity ;
                 Nuvio:expresses       ?Var0
          { ?Var0  a                     RFDevice:Jammer
            OPTIONAL
              { ?Var0  a                     RFDevice:DecimalValue }
          }
        }
      }
    }
  }
