PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?ModelX_0  RFDevice:supportsTransmitting  ?Entity_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?Entity_1  Nuvio:expresses      ?Entity_0
          }
        UNION
          { ?Ship_0  RFDevice:isDeployedOn  ?Entity_0
            { ?Ship_0  a                     RFDevice:Ship }
            OPTIONAL
              { ?Entity_0  a                    RFDevice:ElectronicWarfare }
          }
      }
    }
  }
