PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    OPTIONAL
      { ?Satellite_0  RFDevice:isDeployedOn  ?USRPB2xx_0
        {   { ?Satellite_0  a                 RFDevice:Satellite }
          UNION
            { ?Moving_0  RFDevice:supportsTransmitting  ?Satellite_0
              { ?Moving_0  a                    RFDevice:Moving }
            }
        }
      }
  }
