PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    OPTIONAL
      { ?Var0  RFDevice:hasCapability  ?USRPB200_210_0
        { ?Var0  a                     RFDevice:BarrageJamming
          { ?Quantity_0  RFDevice:hasMaxOutputPower  ?Var0
            { ?Quantity_0  a                  Nuvio:Quantity }
          }
        }
      }
  }
