PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?Var0  Nuvio:partOf  ?USRPN200_0
      { ?Var0  a                     gml:Ring
        { ?Var1  Nuvio:hasValue  ?Var0
          { ?Var1  a                     RFDevice:IntegerValue }
        }
        { ?Var0  a                     Nuvio:Attribute
          { ?InformationContent_0
                      Nuvio:represents  ?Var0
            { ?InformationContent_0
                        a                     Nuvio:InformationContent .
              ?Var0     Nuvio:representedBy   ?InformationContent_0
            }
          }
        }
      }
    }
  }
