PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?ElectronicAttackSystem_0
                Nuvio:compositeOf  ?IEDJammer_0
      { ?RadioFrequencyBand_0
                  RFDevice:hasFrequencyRange  ?IEDJammer_0
        { ?RadioFrequencyBand_0
                    a                     RFDevice:RadioFrequencyBand
        }
      }
    }
  }
