PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?Half_DuplexCommunicationsSystem_0
        { ?Entity_0  a                    RFDevice:Receiving
          OPTIONAL
            {   { ?Entity_0  a                    Nuvio:Object .
                  ?PulseDopplerRadarModulation_0
                            RFDevice:supportsTuning  ?Entity_0
                }
              UNION
                { ?Frequency_0  RFDevice:hasTransmitPowerRange  ?PulseDopplerRadarModulation_0 }
              { ?DeceptiveJamming_0
                          Nuvio:subprocessOf  ?Entity_0
                { ?DeceptiveJamming_0
                            a                     RFDevice:DeceptiveJamming
                }
              }
            }
        }
      }
  }
