PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?SurveillanceRadar_0
                RFDevice:hasProducer  ?Entity_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?InformationRepresentation_0
                      Nuvio:isExpressedBy   ?Entity_0
            OPTIONAL
              {   { ?Entity_0  a                    RFDevice:SpatialVolumeUnit }
                UNION
                  { ?Entity_0  a                    Nuvio:Object }
              }
          }
        UNION
          { ?InformationRepresentation_0
                      a                     Nuvio:InformationRepresentation .
            ?InformationEntity_0
                      Nuvio:represents      ?InformationRepresentation_0
            { ?InformationEntity_0
                        a                     Nuvio:InformationEntity
            }
          }
      }
    }
  }
