PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Entity_0  RFDevice:isProducerOf  ?JammingSystem_0
      { ?Entity_0  a                    Nuvio:Value
        { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
          FILTER ( ?DataValue0 >= 1308632805 )
        }
        OPTIONAL
          { ?Entity_0  a                    RFDevice:DoubleValue
            { ?Entity_0  RFDevice:hasNonNegativeIntegerValue  ?DataValue1
              FILTER ( ?DataValue1 >= "-23.40342677644645"^^xsd:double )
            }
          }
        { ?Entity_0  a                    RFDevice:TimeInterval
          OPTIONAL
            { ?Entity_0  a                    Nuvio:InformationRepresentation }
        }
      }
    }
  }
