PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    OPTIONAL
      { ?Var0  RFDevice:supportsJamming  ?SearchRadar_0
        { ?Var0  a                     Nuvio:Entity
          { ?Var0  a                     RFDevice:AutomaticGainControl
            { ?Attribute_0  RFDevice:hasPulseWidth  ?Var0 }
            { ?Var0  a                     RFDevice:ElectricChargeUnit }
          }
          OPTIONAL
            { ?Var0  a                     RFDevice:Receiving }
        }
      }
  }
