PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?CommunicationsSystem_0
                RFDevice:supportsJamming  ?Transmitting_0
      { ?Transmitting_0
                  a                     RFDevice:Transmitting
        { ?Power_0  RFDevice:hasPulseRepetitionInterval  ?Transmitting_0
          { ?Power_0  a                     RFDevice:Power
            { ?Var0  Nuvio:hasValue  ?Power_0
              { ?PowerUnit_0  Nuvio:hasUnitOfMeasure  ?Var0
                { ?PowerUnit_0  a                 RFDevice:PowerUnit }
                { ?Var0  a                     RFDevice:DecimalValue }
              }
            }
          }
        }
      }
    }
  }
