PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?Entity_0  RFDevice:isProducerOf  ?USRPB200mini_0
      { ?Entity_0  a                    Nuvio:Entity
        {   { ?Entity_0  a                    RFDevice:Mixer
              OPTIONAL
                { ?Entity_0  a                    RFDevice:LatitudeValue }
              { ?Entity_0  a                    Nuvio:Object }
            }
          UNION
            { ?Entity_0  a                    Nuvio:Situation }
        }
      }
    }
  }
