PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Entity_0  RFDevice:hasHeight  ?PulseRadar_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:isExpressedBy   ?Attribute_0
        { ?Entity_0  a                    Nuvio:DimensionlessUnit
          { ?Entity_0  a                    RFDevice:FrequencyAccuracy
            { ?Var0  Nuvio:hasValue  ?Entity_0 }
            { ?Entity_0  a                    Nuvio:Process .
              ?Entity_1  Nuvio:hasProcessQuality  ?Entity_0
            }
          }
        }
      }
    }
  }
