PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?Jammer_0  Nuvio:compositeOf  ?USRPB200_210_0
      { ?Jammer_0  RFDevice:supportsJamming  ?RangeGatePullOffJamming_0
        { ?RangeGatePullOffJamming_0
                    a                     RFDevice:RangeGatePullOffJamming
          { ObjectDescription:Instance85
                      RFDevice:hasPulseWidth  ?RangeGatePullOffJamming_0
          }
        }
      }
    }
  }
