PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Entity_0  RFDevice:hasProducer  ?USRPB200_0
      {   { ?Entity_0  a                    SDR:USRPB210
            OPTIONAL
              { ?Var0  RFDevice:hasNoiseFigure  ?Entity_0
                { ?Var0  a                     RFDevice:Ratio }
              }
          }
        UNION
          { ?Entity_0  a                    Nuvio:Attribute }
      }
    }
  }
