PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?Entity_0  RFDevice:hasSamplingRate  ?USRPB200mini_0
      { ?Entity_0  a                    Nuvio:Entity
        OPTIONAL
          {   { ?Value_0  Nuvio:relevantIndividual  ?Entity_0
                { ?Value_0  a                     Nuvio:Value ;
                            Nuvio:hasUnitOfMeasure  ?Value_0
                  OPTIONAL
                    { ?Value_0  Nuvio:hasPrecision  ?DataValue0
                      FILTER ( ?DataValue0 = 1835134020 )
                    }
                }
                {   { ?Entity_0  a                    Nuvio:Attribute }
                  UNION
                    { ?Entity_0  a                    RFDevice:TimeInterval }
                }
              }
            UNION
              { ?Entity_0  a                    Nuvio:InformationRepresentation .
                ?Entity_1  Nuvio:representedBy  ?Entity_0
              }
          }
      }
    }
  }
