PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?RFSystem_0  RFDevice:supportsTuning  ?Var0
      {   { ?Var0  a                     RFDevice:FixedBandwidthSensing }
        UNION
          { ?Var0  a                     RFDevice:SweepJamming
            { ?Var0  RFDevice:hasPulseRepetitionFrequency  ?Time_0
              OPTIONAL
                { ?Time_0  a                     RFDevice:Time }
            }
          }
      }
    }
  }
