PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    { ?Entity_0  Nuvio:aggregateOf  ?USRPB205mini_i_0
      { ?Entity_0  Nuvio:isExpressedBy  ?InformationRepresentation_0
        { ?InformationRepresentation_0
                    a                     Nuvio:InformationRepresentation ;
                    Nuvio:representedBy   ?InformationContent_0
          { ?InformationEntity_0
                      Nuvio:represents  ?InformationContent_0
            { ?InformationEntity_0
                        a                     Nuvio:InformationEntity .
              ?QuantityRange_0
                        Nuvio:expresses       ?InformationEntity_0
              { ?Entity_1  RFDevice:hasMin  ?QuantityRange_0 }
            }
          }
        }
      }
    }
  }
