PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Jammer_0  Nuvio:partOf  ?ContinuousWaveRadar_0
      { ?RadioFrequencyBand_0
                  RFDevice:hasFrequencyAccuracy  ?Jammer_0
        { ?RadioFrequencyBand_0
                    a                     RFDevice:RadioFrequencyBand
        }
      }
    }
  }
