PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    OPTIONAL
      { ?ElectronicSupportSystem_0
                  RFDevice:supportsJamming  ?Var0
        { ?Var0  a                     RFDevice:CoverJamming
          { ?Quantity_0  RFDevice:hasPulseRepetitionInterval  ?Var0
            { ?Quantity_0  a                  Nuvio:Quantity }
          }
          { ?Var0  a                     RFDevice:Width
            { ?Var0  a                     Nuvio:Situation }
          }
        }
      }
  }
