PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Var0  Nuvio:aggregateOf  ?USRPB210_0
      {   { ?Var0  a                     Nuvio:Entity }
        UNION
          { ?Var0  a                     RFDevice:OnOffKeyingModulation
            { ?Var1  Nuvio:hasValue  ?Var0
              { ?Var1  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 != 745300799 )
                OPTIONAL
                  { ?FrequencyScanRateUnit_0
                              Nuvio:hasUnitOfMeasure  ?Var1
                    { ?FrequencyScanRateUnit_0
                                a                     RFDevice:FrequencyScanRateUnit
                    }
                  }
              }
              OPTIONAL
                { ?Var0  a                     Nuvio:Value
                  { ?Var0  Nuvio:hasPrecision  ?DataValue1
                    FILTER ( ?DataValue1 < -2046877163 )
                  }
                }
            }
          }
      }
    }
  }
