PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?BistaticRadar_0
                Nuvio:compositeOf  ?RadarJammer_0
      { ?RadarJammer_0
                  a                     RFDevice:RadarJammer
        { ?RadarJammer_0
                    RFDevice:hasFrequencyAccuracy  ObjectDescription:FreqencyRange_instance48
        }
      }
    }
  }
