PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?Var0  RFDevice:supportsTransmitting  ?USRPE312_0
      { ?Var0  a                     RFDevice:Transceiving
        { ?Value_0  Nuvio:isExpressedBy  ?Var0
          { ?Value_0  a                     Nuvio:Value .
            RFDevice:AngleUnit_Degree
                      Nuvio:hasUnitOfMeasure  ?Value_0
            { ?Value_0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 > 1571111606 )
            }
          }
        }
      }
    }
  }
