PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?MonostaticRadar_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?Situation_0  Nuvio:expresses   ?Entity_0
          OPTIONAL
            {   { ?Entity_0  a                    SDR:XC3SD3400AFPGA
                  { ?Entity_0  a                    RFDevice:ShortValue }
                }
              UNION
                { ObjectDescription:USRPB200mini-i_instance28
                            Nuvio:relevantIndividual  ?Situation_0
                }
            }
        }
      }
  }
