PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?SearchRadar_0
                RFDevice:isProducerOf  ?Entity_0
      {   { ?Entity_1  Nuvio:isExpressedBy  ?Entity_0 }
        UNION
          { ?Entity_0  a                    Nuvio:Value .
            ?Process_0  Nuvio:hasUnitOfMeasure  ?Entity_0
            { ?Entity_0  a                    RFDevice:NoiseFigure }
          }
      }
    }
  }
