PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN3xx_0
WHERE
  { ?USRPN3xx_0  a                  SDR:USRPN3xx
    { ?Entity_0  RFDevice:hasProducer  ?USRPN3xx_0
      { ?Entity_0  a                    SDR:USRPB210
        OPTIONAL
          { ?Producer_0  RFDevice:isProducerOf  ?Entity_0 }
        { ?Entity_0  a                    Nuvio:UnitOfMeasure }
        { ?Attribute_0  Nuvio:subprocessOf  ?Entity_0 }
      }
    }
  }
