PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Process_0  RFDevice:supportsTuning  ?JammingSystem_0
      { ?Process_0  a                   Nuvio:Process .
        ObjectDescription:PulseDopplerRadarModulation_instance10
                  Nuvio:subprocessOf    ?Process_0
      }
    }
  }
