PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN3xx_0
WHERE
  { ?USRPN3xx_0  a                  SDR:USRPN3xx
    { ?Aircraft_0  RFDevice:isDeployedOn  ?USRPN3xx_0
      { ?Aircraft_0  a                  RFDevice:Aircraft
        { ?Process_0  RFDevice:supportsSpectrumSensing  ?Aircraft_0
          { ?Process_0  a                   Nuvio:Process }
        }
      }
    }
  }
