PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Entity_0  RFDevice:isDeployedOn  ?MonostaticRadar_0
      { ?Entity_0  Nuvio:isExpressedBy  ?Entity_0
        OPTIONAL
          {   { ?Entity_0  a                    RFDevice:OnOffKeyingModulation }
            UNION
              { ?Entity_0  a                    Nuvio:Object }
            OPTIONAL
              { ?Entity_0  a                    Nuvio:Attribute
                OPTIONAL
                  { ?Entity_0  Nuvio:representedBy  ?Entity_0 }
              }
          }
      }
    }
  }
