PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Var0  RFDevice:hasCapability  ?PulseDopplerRadar_0
      { ?Var0  a                     RFDevice:RadarJamming
        OPTIONAL
          { ?Var0  Nuvio:hasParticipant  ObjectDescription:BistaticRadar_instance3 }
      }
    }
  }
