PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    OPTIONAL
      { ?Entity_0  RFDevice:hasSamplingRate  ?JammingSystem_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?Attribute_0  Nuvio:expresses   ?Entity_0
          { ?Entity_0  a                    RFDevice:PulseDopplerRadarModulation
            OPTIONAL
              { ?Entity_0  a                    Nuvio:UnitOfMeasure
                { ?Entity_0  a                    RFDevice:Gain }
                { ?Entity_0  a                    Nuvio:Process .
                  ?Oscillator_0
                            RFDevice:hasTarget    ?Entity_0
                  { ?Entity_1  RFDevice:hasProducer  ?Oscillator_0 }
                  { ?Entity_0  a                    Nuvio:InformationEntity .
                    ?Var0     Nuvio:informationSource  ?Entity_0
                    { ?Var0  a                     Nuvio:Attribute }
                  }
                }
              }
          }
        }
      }
  }
