PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    OPTIONAL
      { ?Var0  RFDevice:supportsSpectrumSensing  ?USRPB200mini_i_0
        { ?Object_0  Nuvio:isExpressedBy  ?Var0
          { ?Object_0  a                    Nuvio:Object .
            ?Frequency_0  RFDevice:hasVoltage  ?Object_0
          }
        }
      }
  }
