PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Var0  RFDevice:supportsSpectrumSensing  ?ModelX_0
      { ?Attribute_0  RFDevice:hasTransmitPowerRange  ?Var0
        { ?Attribute_0  a                 Nuvio:Attribute }
        { ?Var0  a                     RFDevice:Transceiving }
      }
    }
  }
