PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Var0  RFDevice:supportsTransmitting  ?USRPE3xx_0
      { ?Var0  a                     RFDevice:FixedBandwidthSensing
        { ?Object_0  RFDevice:hasBandwidthRange  ?Var0 }
        { ?Var0  a                     RFDevice:Jamming
          { ?Entity_0  RFDevice:hasPulseRepetitionInterval  ?Var0
            {   { ?Entity_0  a                    Nuvio:Entity }
              UNION
                {   { ?Entity_0  a                    Nuvio:UnitOfMeasure
                      { ObjectDescription:ElectronicSupport_instance5
                                  Nuvio:subprocessOf  ?Entity_0
                        { ?Entity_0  Nuvio:hasValue  ?Var1
                          { ?Value_0  Nuvio:hasUnitOfMeasure  ?Var1 }
                        }
                      }
                    }
                  UNION
                    { ?Entity_0  a                    Nuvio:InformationEntity .
                      ?Var2     Nuvio:informationSource  ?Entity_0
                    }
                }
            }
          }
        }
        { ?Var0  a                     RFDevice:Receiving }
      }
    }
  }
