PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Var0  RFDevice:supportsJamming  ?Full_DuplexCommunicationsSystem_0
      { ?RadarFrequencyBand_0
                  RFDevice:hasBandwidthRange  ?Var0
        { ?Entity_0  RFDevice:hasMax  ?RadarFrequencyBand_0
          { ?Entity_0  a                    Nuvio:Entity }
        }
      }
    }
  }
