PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?USRPX300_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?InformationRepresentation_0
                    Nuvio:expresses       ?Entity_0
          {   { ?Var0  RFDevice:hasNoiseFigure  ?Entity_0
                { ?Var0  a                     RFDevice:Ratio }
              }
            UNION
              { ?Entity_0  a                    Nuvio:Process }
            OPTIONAL
              { ?InformationContent_0
                          Nuvio:represents  ?InformationRepresentation_0
              }
          }
        }
      }
  }
