PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    OPTIONAL
      { ?ElectronicSupportSystem_0
                  Nuvio:aggregateOf  ?IEDJammer_0
        { ?IEDJammer_0  a                 RFDevice:IEDJammer
          { ?IEDJammer_0  RFDevice:isProducerOf  ?Entity_0
            { ?Entity_0  a                    RFDevice:AngleUnit
              { ?Entity_0  a                    Nuvio:Value .
                ?InformationUnit_0
                          Nuvio:hasUnitOfMeasure  ?Entity_0
              }
            }
          }
        }
      }
  }
