PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Var0  RFDevice:supportsJamming  ?RFSystem_0
      { ?Var0  a                     Nuvio:Entity ;
               Nuvio:isExpressedBy   ?Var0
        {   {   { ?Var0  a                     Nuvio:Process }
              UNION
                { ?Var0  a                     Nuvio:Attribute }
            }
          UNION
            { ?InformationEntity_0
                        RFDevice:supportsTuning  ?Var0
              { ?InformationEntity_0
                          a                     Nuvio:InformationEntity .
                ObjectDescription:Instance353
                          Nuvio:expresses       ?InformationEntity_0
              }
            }
          { ?Var0  a                     Nuvio:Value ;
                   Nuvio:hasUnitOfMeasure  ?Var0
            { ?Var0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 > -1273655867 )
            }
          }
        }
        {   { ?Var0  a                     RFDevice:BlinkingJamming }
          UNION
            { ?Var0  Nuvio:hasProcessQuantity  ?Entity_0 }
        }
      }
    }
  }
