PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    OPTIONAL
      { ?Var0  RFDevice:supportsJamming  ?SDR_0
        { ?Var0  a                     RFDevice:InboundRangeGatePullOffJamming
          { ?Var0  RFDevice:hasMaxOutputPower  ?Power_0
            {   { ?Power_0  a                     RFDevice:Power }
              UNION
                { ?Var1  Nuvio:hasValue  ?Power_0
                  {   { ?Var1  a                     RFDevice:IntValue }
                    UNION
                      { ?Var1  RFDevice:hasIntegerValue  ?DataValue0
                        FILTER ( ?DataValue0 < 1594125445 )
                      }
                  }
                }
            }
          }
          { ?Var0  a                     RFDevice:Transceiving }
        }
      }
  }
