PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Entity_0  RFDevice:hasProducer  ?RFSystem_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?UnitOfMeasure_0
                  Nuvio:isExpressedBy   ?Entity_0
        OPTIONAL
          { ?Entity_0  a                    RFDevice:CumulativeDetection
            { ?Entity_0  a                    RFDevice:DecimalValue
              { ?Entity_0  a                    Nuvio:InformationContent ;
                          Nuvio:represents      ?Entity_0
              }
            }
          }
      }
    }
  }
