PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Entity_0  RFDevice:hasProducer  ?ModelX_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationContent_0
                  Nuvio:isExpressedBy   ?Entity_0
        {   { ?Entity_0  a                    Nuvio:UnitOfMeasure }
          UNION
            { ?Entity_0  a                    Nuvio:Object .
              ?UnitOfMeasure_0
                        RFDevice:supportsTuning  ?Entity_0
              { ?Entity_0  a                    RFDevice:AngleValue
                { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 > -99414770 )
                }
                { ?Entity_0  a                    RFDevice:Gain
                  { ?Var0  Nuvio:hasValue  ?Entity_0
                    { ?Var0  a                     RFDevice:ShortValue
                      OPTIONAL
                        { ?Var0  RFDevice:hasFloatValue  ?DataValue1
                          FILTER ( ?DataValue1 < -53.53 )
                        }
                    }
                  }
                }
              }
            }
        }
        { ?InformationContent_0
                    a                     Nuvio:InformationContent .
          ?Entity_1  Nuvio:representedBy  ?InformationContent_0
        }
      }
    }
  }
