PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    { ?Var0  Nuvio:partOf  ?USRPE310_0
      { ?Var0     a                     Nuvio:Entity .
        ?Object_0  Nuvio:expresses      ?Var0
        { ?Var0  a                     RFDevice:ElectronicProtection
          { ?Var0  a                     RFDevice:NonNegativeIntegerValue }
          OPTIONAL
            { ?Object_0  a                    Nuvio:Object .
              ?Quality_0  Nuvio:hasObjectQuality  ?Object_0
            }
        }
        { SDR:Freq_61_44MHz
                    RFDevice:hasGain  ?Var0
        }
      }
    }
  }
