PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?XilinxZynq7020SoC_0
                Nuvio:aggregateOf  ?USRPE313_0
      {   { ?XilinxZynq7020SoC_0
                      a                     SDR:XilinxZynq7020SoC
          }
        UNION
          { ObjectDescription:Artix7FPGA_instance1
                      Nuvio:partOf  ?XilinxZynq7020SoC_0
          }
      }
    }
  }
