PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN210_0
WHERE
  { ?USRPN210_0  a                  SDR:USRPN210
    { ?USRPN210_0  RFDevice:isProducerOf  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Situation_0  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    Nuvio:Process
          { ?Situation_0  a                 Nuvio:Situation .
            ObjectDescription:USRPN300_instance13
                      Nuvio:relevantIndividual  ?Situation_0
            { ?Situation_0  Nuvio:relevantIndividual  ?EnergyDetection_0
              { ?EnergyDetection_0
                          a                     RFDevice:EnergyDetection
              }
            }
          }
        }
      }
    }
  }
