PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?Entity_0  RFDevice:hasProducer  ?ElectronicSupportSystem_0
      {   { ?Entity_0  a                    Nuvio:Entity ;
                      Nuvio:isExpressedBy   ?Object_0
            { ?Entity_0  a                    RFDevice:DipoleAntenna
              {   { ?BSpline_0  Nuvio:relevantIndividual  ?Entity_0 }
                UNION
                  { ?InformationEntity_0
                              Nuvio:hasUnitOfMeasure  ?Entity_0
                    OPTIONAL
                      { ?InformationEntity_0
                                  a                     Nuvio:InformationEntity
                      }
                  }
              }
            }
          }
        UNION
          { ?Object_0  a                    Nuvio:Object ;
                      Nuvio:participatesIn  ?FixedBandwidthSensing_0
            { ?FixedBandwidthSensing_0
                        a                     RFDevice:FixedBandwidthSensing
            }
          }
      }
    }
  }
