PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?USRPE313_0  Nuvio:aggregateOf  ?Var0
      { ?Var0  a                     RFDevice:DAC
        { ObjectDescription:Producer_instance88
                    RFDevice:hasProducer  ?Var0
        }
        { ?Var0  Nuvio:hasObjectQuantity  ?Var1 }
      }
    }
  }
