PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?BistaticRadar_0
                Nuvio:compositeOf  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    RFDevice:Detection
          { ?Entity_0  a                    Nuvio:Quality
            { ?Entity_0  a                    Nuvio:Value ;
                        Nuvio:hasUnitOfMeasure  ?Object_0
              OPTIONAL
                { ?Object_0  a                    Nuvio:Object ;
                            RFDevice:supportsTransmitting  ?QuadratureAmplitudeModulation_0
                  { ?QuadratureAmplitudeModulation_0
                              a                     RFDevice:QuadratureAmplitudeModulation
                  }
                }
            }
          }
        }
      }
    }
  }
