PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?SurveillanceRadar_0
                RFDevice:hasCapability  ?Var0
      { ?Var0  a                     RFDevice:StandoffJamming
        { ?Power_0  RFDevice:hasPulseRepetitionInterval  ?Var0
          { ?Var1  Nuvio:hasValue  ?Power_0 }
        }
      }
    }
  }
