PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Var0  RFDevice:supportsSpectrumSensing  ?PulseDopplerRadar_0
      { ?Var0  a                     RFDevice:CrossPolarizationJamming
        OPTIONAL
          { SDR:Power_45W
                      RFDevice:hasPulseRepetitionFrequency  ?Var0
          }
      }
    }
  }
