PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?Object_0  RFDevice:isProducerOf  ?USRPB200_210_0
      { ?Object_0  a                    Nuvio:Object .
        ObjectDescription:Instance668
                  RFDevice:supportsJamming  ?Object_0
      }
    }
  }
