PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?Var0  RFDevice:supportsTuning  ?SurveillanceRadar_0
      { ?UnitOfMeasure_0
                  Nuvio:expresses  ?Var0
        { ?Var0  a                     RFDevice:Transceiver
          { ?Var0  a                     RFDevice:FrequencyScanRate
            { ?Var1  Nuvio:hasValue  ?Var0 }
            { ?WeightUnit_0
                        Nuvio:hasUnitOfMeasure  ?Var0
            }
          }
          OPTIONAL
            { ?UnitOfMeasure_0
                        a                     Nuvio:UnitOfMeasure
            }
        }
      }
    }
  }
