PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    OPTIONAL
      { ?Receiver_0  Nuvio:compositeOf  ?CommunicationsSystem_0
        { ?Receiver_0  a                  RFDevice:Receiver
          { ?Ratio_0  RFDevice:hasNoiseFigure  ?Receiver_0
            { ?Ratio_0  a                     RFDevice:Ratio }
          }
        }
      }
  }
