PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    OPTIONAL
      { ?ModelX_0  RFDevice:isDeployedOn  ?Submarine_0
        {   { ?Submarine_0  a                 RFDevice:Submarine }
          UNION
            { ?Entity_0  RFDevice:supportsJamming  ?Submarine_0
              { ?Entity_0  a                    Nuvio:Entity .
                ?UnitOfMeasure_0
                          Nuvio:expresses       ?Entity_0
                { ?Entity_0  a                    RFDevice:Percentage }
                { ?UnitOfMeasure_0
                            a                     Nuvio:UnitOfMeasure
                }
              }
            }
        }
      }
  }
