PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?Entity_0  RFDevice:isProducerOf  ?USRPN200_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationContent_0
                  Nuvio:expresses       ?Entity_0
        { ObjectDescription:Instance696
                    RFDevice:supportsSpectrumSensing  ?Entity_0
          { ?Entity_0  a                    RFDevice:Weight }
        }
        OPTIONAL
          {   { ?InformationContent_0
                          a                     Nuvio:InformationContent ;
                          Nuvio:represents      ?InformationEntity_0
              }
            UNION
              { ?Var0  Nuvio:informationSource  ?InformationEntity_0
                { ?Var0  a                     RFDevice:AnalogModulation }
              }
          }
      }
    }
  }
