PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    OPTIONAL
      { ?Receiver_0  Nuvio:partOf  ?GNURadio_0
        { ?PhasedArrayAntenna_0
                    Nuvio:partOf  ?Receiver_0
          { ?PhasedArrayAntenna_0
                      a                     RFDevice:PhasedArrayAntenna
            { ?Producer_0  RFDevice:isProducerOf  ?PhasedArrayAntenna_0 }
          }
        }
      }
  }
