PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Entity_0  Nuvio:compositeOf  ?RadarSystem_0
      { ?Entity_0  a                    RFDevice:Satellite
        { ?Process_0  RFDevice:supportsSpectrumSensing  ?Entity_0
          {   { ?Process_0  a                   Nuvio:Process .
                ?NoiseJamming_0
                          Nuvio:hasSubprocess   ?Process_0
              }
            UNION
              { ?NoiseJamming_0
                          a                     RFDevice:NoiseJamming
              }
          }
        }
        { ?Entity_0  a                    RFDevice:PositiveDecimalValue
          OPTIONAL
            { ?Entity_0  RFDevice:hasDecimalValue  ?DataValue0
              FILTER ( ?DataValue0 < 83.01 )
            }
        }
        OPTIONAL
          { ?Entity_0  a                    RFDevice:Ratio
            OPTIONAL
              {   { ?Entity_0  a                    Nuvio:Value ;
                              Nuvio:hasUnitOfMeasure  ?Object_0
                  }
                UNION
                  { ?Entity_0  Nuvio:hasPrecision  ?DataValue1
                    FILTER ( ?DataValue1 = 594731103 )
                  }
                { ?Object_0  a                    Nuvio:Object .
                  ObjectDescription:Instance1306
                            RFDevice:hasBeamwidth  ?Object_0
                }
              }
          }
      }
    }
  }
