PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Entity_0  RFDevice:hasProducer  ?ElectronicAttackSystem_0
      { ?InformationRepresentation_0
                  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    RFDevice:SpotJamming
          { ObjectDescription:Power_instance1
                      Nuvio:hasProcessQuantity  ?Entity_0
          }
          { ?Entity_0  a                    RFDevice:Width }
        }
        OPTIONAL
          { ?InformationRepresentation_0
                      a                     Nuvio:InformationRepresentation
          }
      }
    }
  }
