PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    OPTIONAL
      { ?Entity_0  Nuvio:compositeOf  ?USRPX300_0
        {   { ?Var0  Nuvio:informationSource  ?Entity_0 }
          UNION
            { ?Var0  a                     RFDevice:Transmitting
              { ?Var0  a                     Nuvio:Process }
            }
          { ?Entity_0  a                    RFDevice:LongitudeValueInDegree
            { ?Entity_0  RFDevice:hasFloatValue  ?DataValue0 }
          }
        }
      }
  }
