PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?Entity_0  Nuvio:aggregateOf  ?USRPB200mini_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?Process_0  Nuvio:isExpressedBy  ?Entity_0
            { ?Entity_0  a                    gml:CompositeSurface }
          }
        UNION
          { ?Process_0  a                   Nuvio:Process }
      }
    }
  }
