PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?MonostaticRadar_0
                RFDevice:isProducerOf  ?Object_0
      { ?Object_0  a                    Nuvio:Object .
        ?Entity_0  Nuvio:hasObjectQuality  ?Object_0
        { ?Entity_0  a                    RFDevice:DeceptiveCommunicationsJamming
          { ?Quantity_0  RFDevice:hasMaxSensedPower  ?Entity_0
            { ?Quantity_0  a                  Nuvio:Quantity }
          }
          { ?Entity_0  a                    RFDevice:PowerUnit }
          OPTIONAL
            { ?Entity_0  a                    Nuvio:Process ;
                        Nuvio:hasSubprocess   ?Entity_0
            }
        }
      }
    }
  }
