PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    OPTIONAL
      { ?ElectronicAttackSystem_0
                  RFDevice:hasCapability  ?Var0
        {   { ?Value_0  Nuvio:expresses  ?Var0
              { ?Var0  a                     RFDevice:FixedBandwidthSensing
                { ?Var0  a                     Nuvio:Process }
                { ?Var0  a                     Nuvio:UnitOfMeasure }
                { ?BarrageJamming_0
                            Nuvio:relevantIndividual  ?Var0
                }
                { ?Value_0  a                     Nuvio:Value
                  { ?Value_0  Nuvio:hasPrecision  ?DataValue0
                    FILTER ( ?DataValue0 > 299011802 )
                  }
                }
              }
            }
          UNION
            { ?Power_0  Nuvio:hasProcessQuantity  ?Var0
              { ?Var1  Nuvio:hasValue  ?Power_0 }
            }
        }
      }
  }
