PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    OPTIONAL
      { ?Var0  RFDevice:supportsTransmitting  ?GNURadio_0
        { ?Var0  RFDevice:hasBandwidthRange  ?RadioFrequencyBand_0
          { ?RadioFrequencyBand_0
                      a                     RFDevice:RadioFrequencyBand
          }
          { ?Var0  a                     RFDevice:Transmitting }
        }
      }
  }
