PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Half_DuplexCommunicationsSystem_0
                RFDevice:isDeployedOn  ?Satellite_0
      {   { ?Satellite_0  a                 RFDevice:Satellite }
        UNION
          { ?Process_0  RFDevice:hasCapability  ?Satellite_0
            { ?Process_0  a                   Nuvio:Process ;
                        Nuvio:hasProcessQuality  ?Entity_0
              { ?Entity_0  a                    Nuvio:Entity
                OPTIONAL
                  { ?Entity_0  a                    Nuvio:Attribute }
              }
            }
          }
      }
    }
  }
