PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?RadarSystem_0
                RFDevice:supportsJamming  ?Var0
      { ?Entity_0  RFDevice:hasBandwidth  ?Var0
        { ?Entity_0  a                    RFDevice:AnalogComponent
          { ?Entity_0  a                    RFDevice:AngleModulation }
          { ?Entity_0  a                    Nuvio:Process
            { RFDevice:Percent
                        Nuvio:hasUnitOfMeasure  ?Entity_0
            }
          }
        }
        { ?Var0  a                     RFDevice:CoverJamming }
      }
    }
  }
