PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Entity_0  RFDevice:isProducerOf  ?PulseRadar_0
      {   { ?Entity_0  a                    Nuvio:Entity }
        UNION
          {   { ?Entity_0  a                    gml:Curve
                OPTIONAL
                  { ?Entity_0  a                    RFDevice:FeatureDetection
                    { ?Entity_0  a                    Nuvio:Situation .
                      ?PolyhedralSurface_0
                                Nuvio:relevantIndividual  ?Entity_0
                      { ?Entity_0  Nuvio:relevantIndividual  ?TimeInstant_0
                        { ?TimeInstant_0
                                    a                     RFDevice:TimeInstant
                        }
                      }
                    }
                  }
              }
            UNION
              { ?Entity_0  a                    RFDevice:Distance }
            { ?Entity_0  a                    Nuvio:InformationEntity ;
                        Nuvio:informationSource  ?Var0
              { ObjectDescription:SuperheterodyneReceiver_instance27
                          Nuvio:partOf  ?Var0
                OPTIONAL
                  { ?Var0  a                     RFDevice:AdjustableBandwidthSensing }
              }
            }
          }
      }
    }
  }
