PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?GNURadio_0  RFDevice:isProducerOf  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Attribute_0  Nuvio:isExpressedBy  ?Entity_0
        OPTIONAL
          { ?Entity_0  a                    RFDevice:FrequencyShiftKeyingModulation
            { ?Entity_0  a                    Nuvio:Process
              OPTIONAL
                { ?Entity_0  a                    Nuvio:InformationEntity .
                  ?Battery_0  Nuvio:isExpressedBy  ?Entity_0
                  { ?Battery_0  a                   RFDevice:Battery
                    { ?Entity_0  RFDevice:hasNoiseFigure  ?Battery_0 }
                  }
                }
            }
          }
      }
    }
  }
