PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Entity_0  RFDevice:isProducerOf  ?RadarWarningReceiver_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Attribute_0  Nuvio:isExpressedBy  ?Entity_0
        {   { ?Entity_0  a                    Nuvio:InformationEntity
              { ?Entity_0  a                    RFDevice:FrequencyAccuracy
                { ?Entity_0  a                    Nuvio:Situation
                  OPTIONAL
                    { ?PowerUnit_0  Nuvio:relevantIndividual  ?Entity_0 }
                }
              }
            }
          UNION
            { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
    }
  }
