PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    { ?IEDJammer_0  Nuvio:partOf  ?USRPX310_0
      { ?IEDJammer_0  a                 RFDevice:IEDJammer
        { ObjectDescription:Instance1094
                    Nuvio:compositeOf  ?IEDJammer_0
        }
      }
    }
  }
