PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Receiving_0  RFDevice:hasCapability  ?Full_DuplexCommunicationsSystem_0
      { ?Receiving_0  a                 RFDevice:Receiving
        { ?RadarFrequencyBand_0
                    RFDevice:hasBandwidthRange  ?Receiving_0
          { ?Attribute_0  RFDevice:hasMax  ?RadarFrequencyBand_0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
        }
      }
    }
  }
