PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Entity_0  RFDevice:hasProducer  ?USRPB200mini_i_0
      { ?Entity_0  a                    gml:LineString
        { ?Entity_0  a                    RFDevice:TimeUnit }
        { ?Entity_0  a                    RFDevice:LatitudeValueInRadian
          {   { ?Entity_0  a                    RFDevice:Power
                { ?Var0  Nuvio:hasValue  ?Entity_0
                  { ?Var0  Nuvio:hasDataValue  ?DataValue0
                    FILTER ( ?DataValue0 >= -11.46 )
                  }
                }
              }
            UNION
              { ?Entity_0  a                    Nuvio:Process .
                ?SelfProtectionJamming_0
                          Nuvio:subprocessOf    ?Entity_0
                { ObjectDescription:Instance651
                            RFDevice:hasPulseRepetitionFrequency  ?SelfProtectionJamming_0
                }
              }
          }
        }
      }
    }
  }
