PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    { ?Var0  RFDevice:hasCapability  ?USRPE310_0
      { ?InformationRepresentation_0
                  Nuvio:isExpressedBy  ?Var0
        { ?Var1  Nuvio:hasValue  ?Var0
          { ?InformationEntity_0
                      Nuvio:represents  ?InformationRepresentation_0
            { ?Var2  Nuvio:informationSource  ?InformationEntity_0 }
          }
        }
      }
    }
  }
