PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Var0  RFDevice:supportsTuning  ?RFSystem_0
      { ?Entity_0  RFDevice:hasPulseRepetitionInterval  ?Var0
        {   { ?Entity_0  a                    Nuvio:Entity }
          UNION
            {   { ?Entity_0  a                    SDR:Spartan3ADSPFPGA
                  { ?Entity_0  Nuvio:aggregateOf  ?DirectConversionReceiver_0 }
                }
              UNION
                {   { ObjectDescription:USRPB200mini_instance0
                                Nuvio:hasParticipant  ?Entity_0
                    }
                  UNION
                    { ?Entity_0  a                    Nuvio:Attribute }
                }
            }
        }
      }
    }
  }
