PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Var0  RFDevice:supportsJamming  ?ContinuousWaveRadar_0
      { ?Var0  a                     Nuvio:Entity ;
               Nuvio:expresses       ?UnitOfMeasure_0
        { ?Var0  a                     Nuvio:Quality
          { ObjectDescription:Instance790
                      Nuvio:expresses  ?Var0
            { ?Var0  a                     Nuvio:InformationContent }
          }
        }
        { ?UnitOfMeasure_0
                    a                     Nuvio:UnitOfMeasure
        }
      }
    }
  }
