PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    OPTIONAL
      { ?RadioComponent_0
                  Nuvio:compositeOf  ?USRPB205mini_i_0
        { ?XC3SD3400AFPGA_0
                    Nuvio:compositeOf  ?RadioComponent_0
          { ?XC3SD3400AFPGA_0
                      a                     SDR:XC3SD3400AFPGA
          }
        }
      }
  }
