PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?CommunicationsSystem_0
                RFDevice:isDeployedOn  ?Submarine_0
      { ?Submarine_0  RFDevice:supportsTuning  ?Entity_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?Situation_0  Nuvio:expresses   ?Entity_0
          { ?ElectronicSupport_0
                      Nuvio:relevantIndividual  ?Situation_0
            { ?ElectronicSupport_0
                        a                     RFDevice:ElectronicSupport
            }
          }
        }
      }
    }
  }
