PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    { ?Var0  RFDevice:hasCapability  ?USRPX310_0
      { ?Var1  RFDevice:hasTransmitPowerRange  ?Var0
        { ?Var2  Nuvio:hasValue  ?Var1
          { ?Var2  a                     RFDevice:VelocityUnit }
        }
      }
    }
  }
