PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?JammingSystem_0
                RFDevice:hasHeight  ?Weight_0
      { ?Var0  Nuvio:hasValue  ?Weight_0
        { ?Var0  Nuvio:hasDataValue  ?DataValue0
          FILTER ( ! ( ?DataValue0 > "0.0"^^xsd:double ) )
        }
      }
    }
  }
