PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?Process_0  RFDevice:hasCapability  ?SurveillanceRadar_0
      { ?Process_0  Nuvio:subprocessOf  ?AutomaticGainControl_0
        { ?AutomaticGainControl_0
                    a                     RFDevice:AutomaticGainControl
        }
      }
    }
  }
