PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    { ?Var0  Nuvio:compositeOf  ?USRPE310_0
      { ?Var0     a                     Nuvio:Entity .
        ?UnitOfMeasure_0
                  Nuvio:expresses       ?Var0
        {   { ?Var0  a                     RFDevice:Transceiving
              { ?Var0  a                     RFDevice:NoiseJamming
                { ?Var0  a                     Nuvio:Process }
              }
            }
          UNION
            {   { ?Var0  a                     RFDevice:ShortValue }
              UNION
                { ?Var0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 != 2101118226 )
                }
            }
          { ?Var0  a                     RFDevice:DataSize }
        }
      }
    }
  }
