PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Aircraft_0  RFDevice:isDeployedOn  ?RadarWarningReceiver_0
      { ?Aircraft_0  a                  RFDevice:Aircraft
        { ?Entity_0  RFDevice:supportsTransmitting  ?Aircraft_0
          { ?Entity_0  a                    Nuvio:Entity
            {   { ObjectDescription:ModelX_instance9
                            Nuvio:partOf  ?Entity_0
                  OPTIONAL
                    { ?Entity_0  a                    Nuvio:UnitOfMeasure }
                  { ?Entity_0  a                    RFDevice:NoiseFigure
                    { ?Var0  Nuvio:hasValue  ?Entity_0
                      { ?Var0  Nuvio:hasUnitOfMeasure  RFDevice:Decibel }
                    }
                  }
                }
              UNION
                { ?Entity_0  a                    Nuvio:Attribute }
            }
          }
        }
      }
    }
  }
