PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?Var0  RFDevice:supportsJamming  ?USRPN200_0
      {   { ?Var0  a                     RFDevice:Transceiving }
        UNION
          { ?MultiPolygon_0
                      Nuvio:relevantIndividual  ?Var0
            OPTIONAL
              { ?RadioComponent_0
                          Nuvio:relevantIndividual  ?Var0
              }
          }
      }
    }
  }
