PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    { ?InstantaneousFrequencyMeasurementReceiver_0
                Nuvio:partOf  ?USRPN300_0
      { ?InstantaneousFrequencyMeasurementReceiver_0
                  a                     RFDevice:InstantaneousFrequencyMeasurementReceiver
        OPTIONAL
          { ?Entity_0  RFDevice:supportsTuning  ?InstantaneousFrequencyMeasurementReceiver_0
            { ?Entity_0  a                    Nuvio:InformationEntity .
              ?Var0     Nuvio:informationSource  ?Entity_0
              { ?Var0  a                     RFDevice:DigitalModulation }
            }
          }
      }
    }
  }
