PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Var0  RFDevice:supportsTuning  ?CommunicationsSystem_0
      { ?RadioFrequencyBand_0
                  RFDevice:hasBandwidthRange  ?Var0
        { ?RadioFrequencyBand_0
                    a                     RFDevice:RadioFrequencyBand
        }
        { ?Var0  a                     RFDevice:CommunicationsJamming
          { ?Attribute_0  RFDevice:hasPulseRepetitionInterval  ?Var0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
        }
      }
    }
  }
