PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    OPTIONAL
      { ?RadioComponent_0
                  Nuvio:aggregateOf  ?PulseDopplerRadar_0
        { ObjectDescription:Producer_instance339
                    RFDevice:isProducerOf  ?RadioComponent_0
          { ?Object_0  RFDevice:isProducerOf  ?RadioComponent_0 }
        }
      }
  }
