PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?InstantaneousFrequencyMeasurementReceiver_0
                Nuvio:aggregateOf  ?USRPB2xx_0
      { ?XC7K325TFPGA_0
                  Nuvio:partOf  ?InstantaneousFrequencyMeasurementReceiver_0
        { ?XC7K325TFPGA_0
                    a                     SDR:XC7K325TFPGA
        }
      }
    }
  }
