PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?Var0  RFDevice:supportsSpectrumSensing  ?USRPE312_0
      { ?Var0  RFDevice:hasMaxSensedPower  ?Var1
        { ?Var2  Nuvio:hasValue  ?Var1
          { ?Var2  a                     RFDevice:PositiveDecimalValue
            { ?Var2  RFDevice:hasDecimalValue  ?DataValue0
              FILTER ( ?DataValue0 != 15.62 )
            }
          }
        }
      }
    }
  }
