PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?Var0  Nuvio:partOf  ?USRPB2xx_0
      {   { SDR:Data_12bit
                      RFDevice:hasResolution  ?Var0
          }
        UNION
          { ?CortexA9_0  Nuvio:partOf  ?Var0
            { ?CortexA9_0  a                  SDR:CortexA9 }
            { SDR:Freq_61_44MHz
                        RFDevice:hasGain  ?Var0
            }
          }
      }
    }
  }
