PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    OPTIONAL
      { ?Entity_0  RFDevice:hasProducer  ?USRPB200mini_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?Object_0  Nuvio:isExpressedBy  ?Entity_0
          OPTIONAL
            {   { ?Entity_0  a                    RFDevice:InverseGainJamming
                  { ?Entity_0  a                    RFDevice:InformationUnit
                    { ?Entity_0  a                    RFDevice:DecimalValue }
                  }
                  { ?Entity_0  a                    RFDevice:AntennaPolarization }
                }
              UNION
                {   { ?Entity_0  a                    Nuvio:Object }
                  UNION
                    { ?Entity_0  a                    Nuvio:Attribute }
                }
            }
        }
      }
  }
