PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Entity_0  Nuvio:compositeOf  ?BistaticRadar_0
      { ?Situation_0  Nuvio:expresses  ?Entity_0
        {   {   { ?Entity_0  a                    RFDevice:ADC }
              UNION
                { ?Attribute_0  RFDevice:hasResolution  ?Entity_0
                  { ?Attribute_0  a                 Nuvio:Attribute }
                }
              { ?Entity_0  a                    RFDevice:FrequencyScanRateUnit }
            }
          UNION
            { ?Var0  Nuvio:hasValue  ?Entity_0 }
          { ?Situation_0  Nuvio:relevantIndividual  ?ConceptScheme_0
            { ?Collection_0
                        skos:hasTopConcept  ?ConceptScheme_0
              { ?Collection_0
                          a                     skos:Collection
              }
            }
          }
        }
      }
    }
  }
