PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Var0  RFDevice:supportsTransmitting  ?ModelX_0
      { ?Var0  a                     RFDevice:SweptSpotJamming
        OPTIONAL
          { ?Var0  Nuvio:hasProcessQuantity  ObjectDescription:Power_instance21 }
      }
    }
  }
