PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    { ?Entity_0  Nuvio:compositeOf  ?USRPE310_0
      { ?InformationRepresentation_0
                  Nuvio:expresses  ?Entity_0
        {   { ?Entity_0  a                    RFDevice:PositiveFloatValue }
          UNION
            { ?Entity_0  a                    RFDevice:Gain
              { ?Entity_0  a                    Nuvio:Value ;
                          Nuvio:hasUnitOfMeasure  ?SpatialAreaUnit_0
                { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 > -355444579 )
                }
                { ?SpatialAreaUnit_0
                            a                     RFDevice:SpatialAreaUnit
                }
              }
            }
        }
        { ?InformationRepresentation_0
                    a                     Nuvio:InformationRepresentation .
          ?InformationContent_0
                    Nuvio:represents      ?InformationRepresentation_0
          { ?InformationContent_0
                      a                     Nuvio:InformationContent
          }
        }
      }
    }
  }
