PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?USRPB200mini_i_0
                RFDevice:hasCapability  ?Var0
      { ?Var1  RFDevice:hasTransmitPowerRange  ?Var0
        { ?Var1  a                     RFDevice:Power }
        OPTIONAL
          { ?Var0  RFDevice:hasPulseRepetitionFrequency  ?Entity_0
            { ?InformationEntity_0
                        Nuvio:expresses  ?Entity_0
              { ?Entity_0  a                    SDR:XC7K325TFPGA
                { ?Entity_1  RFDevice:hasProducer  ?Entity_0 }
                { ?Entity_0  a                    RFDevice:TimeUnit
                  { ?Entity_0  a                    Nuvio:Object }
                }
                OPTIONAL
                  { ?InformationEntity_0
                              a                     Nuvio:InformationEntity .
                    ?Transmitting_0
                              Nuvio:isExpressedBy   ?InformationEntity_0
                  }
              }
            }
          }
      }
    }
  }
