PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    { ?Var0  RFDevice:supportsTuning  ?USRPB205mini_i_0
      { ?Entity_0  RFDevice:hasTransmitPowerRange  ?Var0
        { ?InformationEntity_0
                    Nuvio:isExpressedBy  ?Entity_0
          { ?Entity_0  Nuvio:relevantIndividual  ObjectDescription:Instance1453 }
          { ?InformationEntity_0
                      Nuvio:informationSource  ?Var1
            OPTIONAL
              { ?Var1     a                     Nuvio:InformationContent .
                ?Entity_0  Nuvio:representedBy  ?Var1
              }
          }
        }
      }
    }
  }
