PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?JammingSystem_0
                Nuvio:aggregateOf  ?RadioComponent_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        { ?RadioComponent_0
                    Nuvio:compositeOf  ?FPGA_0
          { ?FPGA_0  a                     SDR:FPGA }
        }
      }
    }
  }
