PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?Var0  Nuvio:compositeOf  ?USRPE313_0
      {   { ?Var0  a                     RFDevice:RadioComponent
            { ?Entity_0  RFDevice:hasProducer  ?Var0
              { ?InformationRepresentation_0
                          Nuvio:expresses  ?Entity_0
              }
              { ObjectDescription:Producer_instance189
                          RFDevice:isProducerOf  ?Var0
              }
            }
          }
        UNION
          { ?Var1  RFDevice:hasResolution  ?Var0 }
      }
    }
  }
