PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Entity_0  Nuvio:aggregateOf  ?GNURadio_0
      { ?UnitOfMeasure_0
                  Nuvio:isExpressedBy  ?Entity_0
        {   { ?Entity_0  a                    RFDevice:LatitudeValueInRadian }
          UNION
            { ?UnitOfMeasure_0
                        a                     Nuvio:UnitOfMeasure
            }
        }
      }
    }
  }
