PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Object_0  Nuvio:compositeOf  ?CR_0
      { ?Entity_0  RFDevice:hasPolarization  ?Object_0
        { ?Entity_0  a                    Nuvio:Entity
          {   { ?Entity_0  a                    sf:Point }
            UNION
              { ?Entity_0  a                    RFDevice:NoiseJamming }
            {   { ?Entity_0  Nuvio:hasDataValue  ?DataValue0
                  FILTER ( ?DataValue0 <= "-77.99354"^^xsd:double )
                }
              UNION
                {   { ?Entity_0  a                    Nuvio:Situation .
                      ?FrequencyUnit_0
                                Nuvio:relevantIndividual  ?Entity_0
                    }
                  UNION
                    { ?FrequencyUnit_0
                                a                     RFDevice:FrequencyUnit
                    }
                }
            }
          }
        }
      }
    }
  }
