PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Var0  RFDevice:supportsJamming  ?SearchRadar_0
      { ?Var0  a                     RFDevice:AdjustableBandwidthSensing
        { ?FreqencyRange_0
                    RFDevice:hasBandwidthRange  ?Var0
          { ?FreqencyRange_0
                      a                     RFDevice:FreqencyRange
          }
        }
      }
    }
  }
