PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    OPTIONAL
      { ?EmitterLocationDetection_0
                  RFDevice:supportsJamming  ?ElectronicSupportSystem_0
        { ?EmitterLocationDetection_0
                    a                     RFDevice:EmitterLocationDetection
          OPTIONAL
            { ?EmitterLocationDetection_0
                        RFDevice:hasTarget  ?Var0
            }
        }
      }
  }
