PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Object_0  RFDevice:hasProducer  ?RadarSystem_0
      { ?Object_0  a                    Nuvio:Object .
        ?Weight_0  RFDevice:hasHeight   ?Object_0
        { ?Weight_0  a                    RFDevice:Weight
          { ?Var0  Nuvio:hasValue  ?Weight_0
            { ?Var0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 >= 987024144 )
              { ?Var0  RFDevice:hasDoubleValue  ?DataValue1
                FILTER ( ! ( ?DataValue1 > "0.0"^^xsd:double ) )
              }
            }
          }
        }
      }
    }
  }
