PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?Entity_0  RFDevice:hasProducer  ?USRPB2xx_0
      { ?Entity_0  a                    gml:Cylinder
        { ?Entity_0  a                    Nuvio:UnitOfMeasure }
        OPTIONAL
          { ?Entity_0  RFDevice:hasFloatValue  ?DataValue0
            FILTER ( ?DataValue0 >= "-57.471954"^^xsd:double )
            OPTIONAL
              { ?Entity_0  a                    Nuvio:Process .
                ObjectDescription:IEDJammer_instance15
                          RFDevice:hasTarget    ?Entity_0
              }
          }
      }
    }
  }
