PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?CR_0  Nuvio:partOf  ?IEDJammer_0
      { ?IEDJammer_0  a                 RFDevice:IEDJammer
        { ?RadarFrequencyBand_0
                    RFDevice:hasFrequencyRange  ?IEDJammer_0
          { ?RadarFrequencyBand_0
                      a                     RFDevice:RadarFrequencyBand
            { ObjectDescription:NoiseFigure_instance6
                        RFDevice:hasMax  ?RadarFrequencyBand_0
            }
          }
        }
      }
    }
  }
