PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?RFSystem_0  Nuvio:partOf  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Var0  Nuvio:hasValue  ?Entity_0
          { ?Var0  a                     RFDevice:PositiveDecimalValue
            { ?Var0  RFDevice:hasNonNegativeIntegerValue  ?DataValue0 }
          }
          { ?Entity_0  a                    Nuvio:Process ;
                      Nuvio:hasProcessQuality  ObjectDescription:AntennaPolarization_instance2
          }
        }
      }
    }
  }
