PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Entity_0  RFDevice:isDeployedOn  ?Full_DuplexCommunicationsSystem_0
      { ?InformationContent_0
                  Nuvio:expresses  ?Entity_0
        {   {   { ?Entity_0  a                    sf:Line }
              UNION
                { ?Entity_0  a                    RFDevice:EmitterLocationDetection
                  { ?Var0  RFDevice:hasTarget  ?Entity_0 }
                  {   { ?Entity_0  a                    RFDevice:SpatialAreaUnit }
                    UNION
                      { ?Var1  Nuvio:hasUnitOfMeasure  ?Entity_0 }
                  }
                }
              OPTIONAL
                { ?Entity_0  a                    RFDevice:AntennaPolarization }
              { ?Entity_0  a                    Nuvio:Process }
            }
          UNION
            { ?InformationContent_0
                        a                     Nuvio:InformationContent
            }
        }
      }
    }
  }
