PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Entity_0  RFDevice:hasHeight  ?CommunicationsSystem_0
      { ?Entity_0  Nuvio:isExpressedBy  ?Var1
        { ?Var0  RFDevice:supportsSpectrumSensing  ?Entity_0
          { ?Var0     a                     Nuvio:Process .
            ?TimeInstant_0
                      RFDevice:hasPulseWidth  ?Var0
            { ?TimeInstant_0
                        a                     RFDevice:TimeInstant
            }
          }
          { ?Entity_0  a                    RFDevice:Distance
            { ?Var1  Nuvio:hasValue  ?Entity_0
              { ?Var1  Nuvio:hasUnitOfMeasure  ?Entity_1
                OPTIONAL
                  { ?Var1  a                     Nuvio:Value }
              }
            }
          }
        }
      }
    }
  }
