PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Var0  RFDevice:hasCapability  ?GNURadio_0
      { ?Var0  a                     RFDevice:FixedBandwidthSensing
        { ?Quantity_0  RFDevice:hasBandwidth  ?Var0
          { ?Quantity_0  a                  Nuvio:Quantity }
        }
        { ?Var0  a                     RFDevice:CommunicationsJamming
          { ObjectDescription:Power_instance26
                      RFDevice:hasPulseRepetitionInterval  ?Var0
          }
        }
        { ?Var0     a                     Nuvio:Process .
          ?Cylinder_0  Nuvio:hasParticipant  ?Var0
          { ?Cylinder_0  a                  gml:Cylinder }
        }
      }
    }
  }
