PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?USRPB200mini_0
                RFDevice:supportsSpectrumSensing  ?Var0
      { ?Var0  a                     Nuvio:Entity
        {   { ?Var0  a                     RFDevice:Gain }
          UNION
            { ?Var1  Nuvio:hasValue  ?Var0
              { ?Var2  Nuvio:hasUnitOfMeasure  ?Var1 }
            }
        }
        { ?Var0  a                     RFDevice:Receiving
          { ?QuantityRange_0
                      RFDevice:hasBandwidthRange  ?Var0
          }
        }
      }
    }
  }
