PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Var0  RFDevice:supportsTransmitting  ?ContinuousWaveRadar_0
      { ?RangeGatePullOffJamming_0
                  Nuvio:subprocessOf  ?Var0
        OPTIONAL
          { ?RangeGatePullOffJamming_0
                      a                     RFDevice:RangeGatePullOffJamming
          }
      }
    }
  }
