PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Var0  RFDevice:supportsSpectrumSensing  ?PulseRadar_0
      { ?Var0  a                     RFDevice:BlinkingJamming
        { ?UnitOfMeasure_0
                    Nuvio:isExpressedBy  ?Var0
          { ?Var0  a                     skos:Collection .
            ?Var1  skos:member           ?Var0
            OPTIONAL
              { ?Var0  a                     RFDevice:LongitudeValue }
            { ?Var0  a                     Nuvio:InformationEntity
              { ?Var0  a                     Nuvio:Situation }
            }
          }
          { ?UnitOfMeasure_0
                      a                     Nuvio:UnitOfMeasure
          }
        }
      }
    }
  }
