PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Entity_0  Nuvio:compositeOf  ?USRPB200_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    RFDevice:Mixer
          { ?Entity_0  a                    RFDevice:AmplitudeShiftKeyingModulation
            { ?Entity_0  a                    Nuvio:Value ;
                        Nuvio:hasUnitOfMeasure  ?InformationUnit_0
              OPTIONAL
                { ?InformationUnit_0
                            a                     RFDevice:InformationUnit
                }
            }
            { ?Entity_0  a                    Nuvio:InformationEntity .
              ?Var0     Nuvio:informationSource  ?Entity_0
            }
          }
        }
      }
    }
  }
