PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Submarine_0  RFDevice:isDeployedOn  ?Full_DuplexCommunicationsSystem_0
      { ?Submarine_0  a                 RFDevice:Submarine
        { ?Entity_0  RFDevice:supportsSpectrumSensing  ?Submarine_0
          { ?Entity_0  a                    Nuvio:Entity ;
                      Nuvio:isExpressedBy   ?Entity_0
            { ?Entity_0  a                    RFDevice:DirectionalAntenna
              { ?Entity_0  a                    RFDevice:DeceptiveCommunicationsJamming
                { ?Entity_0  RFDevice:hasEffectiveRadiatedPower  ?Entity_0 }
                { ?Entity_0  a                    Nuvio:DimensionlessUnit
                  { ?Entity_0  a                    RFDevice:Width
                    { ?Entity_0  a                    Nuvio:Object }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
