PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Submarine_0  RFDevice:isDeployedOn  ?SDR_0
      { ?Submarine_0  a                 RFDevice:Submarine
        OPTIONAL
          { ObjectDescription:Moving_instance24
                      RFDevice:supportsSpectrumSensing  ?Submarine_0
          }
      }
    }
  }
