PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?Weight_0  RFDevice:hasMaxPowerConsumption  ?USRPE313_0
      {   { ?Weight_0  a                    RFDevice:Weight }
        UNION
          { ?Var0  Nuvio:hasValue  ?Weight_0
            {   { ?Var0  a                     RFDevice:WeightUnit
                  { ?Var0  a                     RFDevice:LongitudeValueInRadian }
                }
              UNION
                { ?Var0  a                     Nuvio:Object }
            }
          }
      }
    }
  }
