PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    { ?Var0  RFDevice:supportsTuning  ?USRPN2xx_0
      { ?Var0  a                     RFDevice:AdjustableBandwidthSensing
        { ?Var0  a                     Nuvio:Process }
        { ?Var0  a                     RFDevice:BarrageJamming
          { ?RadarFrequencyBand_0
                      RFDevice:hasBandwidthRange  ?Var0
            { ?RadarFrequencyBand_0
                        a                     RFDevice:RadarFrequencyBand
              OPTIONAL
                { ?RadarFrequencyBand_0
                            RFDevice:hasMax  ObjectDescription:Frequency_instance71
                }
            }
          }
        }
      }
    }
  }
