PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Object_0  RFDevice:isDeployedOn  ?PulseDopplerRadar_0
      {   { ?FrequencyAccuracy_0
                      RFDevice:hasMaxPowerConsumption  ?Object_0
          }
        UNION
          { ?FrequencyAccuracy_0
                      a                     RFDevice:FrequencyAccuracy
            { ?Var0  Nuvio:hasValue  ?FrequencyAccuracy_0 }
          }
      }
    }
  }
