PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    { ?Object_0  Nuvio:compositeOf  ?USRPE310_0
      { ?Object_0  a                    Nuvio:Object .
        ?Moving_0  Nuvio:participatesIn  ?Object_0
        { ?Moving_0  a                    RFDevice:Moving }
      }
    }
  }
