PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    OPTIONAL
      { ?ModelX_0  RFDevice:supportsTuning  ?Var0
        { ?Var0  a                     Nuvio:Entity
          { ?Var0  a                     gml:AbstractGeometricPrimitive
            { ?Var0  a                     RFDevice:PulseRadarModulation }
            { ?Var0  a                     RFDevice:IntegerValue }
          }
        }
      }
  }
