PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Object_0  Nuvio:partOf  ?BistaticRadar_0
      { ?Object_0  a                    Nuvio:Object .
        ?Quantity_0  Nuvio:hasObjectQuality  ?Object_0
        { ?Quantity_0  a                  Nuvio:Quantity }
      }
    }
  }
