PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    OPTIONAL
      { ?Entity_0  RFDevice:hasProducer  ?USRPB2xxmini_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?Entity_1  Nuvio:isExpressedBy  ?Entity_0
          { ?Entity_0  a                    Nuvio:InformationRepresentation }
        }
      }
  }
