PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    { ?InstantaneousFrequencyMeasurementReceiver_0
                Nuvio:aggregateOf  ?USRPN2xx_0
      {   { ?InstantaneousFrequencyMeasurementReceiver_0
                      a                     RFDevice:InstantaneousFrequencyMeasurementReceiver
          }
        UNION
          { ?Component_0  Nuvio:compositeOf  ?InstantaneousFrequencyMeasurementReceiver_0 }
      }
    }
  }
