PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?Entity_0  RFDevice:hasProducer  ?USRPE313_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:expresses       ?Process_0
        { ?Entity_0  a                    RFDevice:Width
          { ?Entity_0  Nuvio:hasValue  ?Var0
            { ?SpatialUnit_0
                        Nuvio:hasUnitOfMeasure  ?Var0
              { ?SpatialUnit_0
                          a                     RFDevice:SpatialUnit
              }
            }
          }
          {   { ?Entity_0  a                    Nuvio:UnitOfMeasure }
            UNION
              { ?Entity_0  a                    Nuvio:InformationRepresentation }
          }
          { ?Process_0  a                   Nuvio:Process }
        }
      }
    }
  }
