PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Entity_0  RFDevice:hasHeight  ?ContinuousWaveRadar_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?Value_0  Nuvio:isExpressedBy   ?Entity_0
          }
        UNION
          {   { ?Entity_0  a                    RFDevice:CoverPulsesJamming
                { ?Entity_0  a                    Nuvio:UnitOfMeasure }
              }
            UNION
              { ?Entity_0  a                    Nuvio:Object }
            { ?Value_0  a                     Nuvio:Value
              { ?Value_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 >= -939899910 )
              }
            }
          }
      }
    }
  }
