PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Var0  RFDevice:supportsJamming  ?CR_0
      { ?Var0  a                     Nuvio:Process
        { ?Attribute_0  RFDevice:hasEffectiveRadiatedPower  ?Var0
          { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
    }
  }
