PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?Entity_0  RFDevice:isDeployedOn  ?ElectronicSupportSystem_0
      { ?InformationContent_0
                  Nuvio:isExpressedBy  ?Entity_0
        OPTIONAL
          { ?Entity_0  a                    Nuvio:InformationEntity
            { ?Var0  Nuvio:hasValue  ?Entity_0 }
          }
        { ?InformationContent_0
                    Nuvio:representedBy  ?Entity_0
        }
      }
    }
  }
