PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Object_0  RFDevice:hasProducer  ?RadarWarningReceiver_0
      { ?Object_0  a                    Nuvio:Object .
        ?Entity_0  RFDevice:hasPolarization  ?Object_0
        {   { ?Entity_0  a                    Nuvio:Entity .
              ?Object_1  Nuvio:expresses      ?Entity_0
            }
          UNION
            { ?Entity_0  a                    gml:Shell
              { ?Entity_0  a                    RFDevice:TimeUnit }
              { ?Entity_0  a                    RFDevice:Percentage }
              {   { ?Entity_0  a                    Nuvio:Situation }
                UNION
                  { ?Entity_0  Nuvio:relevantIndividual  ?Clothoid_0
                    { ?Clothoid_0  a                  gml:Clothoid }
                  }
              }
            }
        }
      }
    }
  }
