PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    OPTIONAL
      { ?Aircraft_0  RFDevice:isDeployedOn  ?BistaticRadar_0
        { ?Aircraft_0  a                  RFDevice:Aircraft
          { ?Moving_0  RFDevice:hasCapability  ?Aircraft_0
            { ?Moving_0  a                    RFDevice:Moving }
          }
        }
      }
  }
