PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Entity_0  RFDevice:hasCapability  ?Half_DuplexCommunicationsSystem_0
      {   { ?Entity_0  a                    Nuvio:Entity }
        UNION
          {   { ?Entity_0  a                    Nuvio:Situation .
                ?SpatialLinearUnit_0
                          Nuvio:relevantIndividual  ?Entity_0
                OPTIONAL
                  { ?DirectConversionReceiver_0
                              Nuvio:relevantIndividual  ?Entity_0
                    { ?DirectConversionReceiver_0
                                a                     RFDevice:DirectConversionReceiver
                      { ?DirectConversionReceiver_0
                                  RFDevice:supportsJamming  ObjectDescription:Instance1479
                      }
                    }
                  }
              }
            UNION
              { ?Entity_0  Nuvio:informationSource  ?Var0 }
          }
      }
    }
  }
