PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Entity_0  RFDevice:hasCapacity  ?CommunicationsSystem_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Entity_1  Nuvio:expresses      ?Entity_0
        {   { ?Entity_0  a                    gml:Clothoid
              { ?Entity_0  a                    Nuvio:Object }
            }
          UNION
            { ?Entity_0  a                    Nuvio:Value .
              ?InformationUnit_0
                        Nuvio:hasUnitOfMeasure  ?Entity_0
              { ?InformationUnit_0
                          a                     RFDevice:InformationUnit
              }
            }
        }
      }
    }
  }
