PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Entity_0  RFDevice:hasNoiseFigure  ?Full_DuplexCommunicationsSystem_0
      { ?Entity_0  a                    RFDevice:SurveillanceRadar
        OPTIONAL
          { ?Entity_1  Nuvio:compositeOf  ?Entity_0 }
        { ?Quantity_0  RFDevice:hasPulseRepetitionInterval  ?Entity_0
          { ?Quantity_0  a                  Nuvio:Quantity }
        }
        OPTIONAL
          { ?Entity_0  a                    RFDevice:PositiveFloatValue
            { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 != -1441921350 )
            }
          }
      }
    }
  }
