PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?Entity_0  RFDevice:isProducerOf  ?ElectronicSupportSystem_0
      {   { ?Entity_0  a                    Nuvio:Entity ;
                      Nuvio:isExpressedBy   ?Process_0
          }
        UNION
          { ?Process_0  a                   Nuvio:Process .
            ?Modulation_0
                      Nuvio:hasSubprocess   ?Process_0
            { ?Modulation_0
                        a                     RFDevice:Modulation
            }
          }
      }
    }
  }
