PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?USRPB200mini_0
                RFDevice:hasNoiseFigure  ?Var0
      { ?Var1  Nuvio:hasValue  ?Var0
        { ?Var1  RFDevice:hasNonNegativeIntegerValue  ?DataValue0
          FILTER ( ! ( ?DataValue0 < "8"^^xsd:decimal ) )
        }
      }
    }
  }
