PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?CommunicationsSystem_0
                RFDevice:hasWidth  ?Entity_0
      {   { ?UnitOfMeasure_0
                      Nuvio:expresses  ?Entity_0
          }
        UNION
          { ?Entity_0  a                    RFDevice:AngleModulation
            { ?Entity_0  a                    RFDevice:TimeUnit
              { ?Var0  Nuvio:hasValue  ?Entity_0 }
            }
            { ?UnitOfMeasure_0
                        a                     Nuvio:UnitOfMeasure
            }
          }
      }
    }
  }
