PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?PulseDopplerRadar_0
                RFDevice:hasCapability  ?Var0
      { ?Var0  a                     RFDevice:CoverJamming
        { ?Entity_0  RFDevice:hasPulseRepetitionInterval  ?Var0
          { ?Entity_0  a                    Nuvio:Process ;
                      Nuvio:hasSubprocess   ObjectDescription:Instance291
            { ?Entity_0  a                    RFDevice:Ratio }
          }
        }
      }
    }
  }
