PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?Entity_0  RFDevice:isProducerOf  ?SurveillanceRadar_0
      { ?Entity_0  a                    RFDevice:PowerUnit
        { ?Entity_0  a                    RFDevice:LatitudeValueInDegree
          { ?Entity_0  RFDevice:hasCapability  ?InformationEntity_0
            { ?InformationEntity_0
                        a                     Nuvio:InformationEntity ;
                        Nuvio:expresses       ?AmplitudeShiftKeyingModulation_0
            }
          }
        }
      }
    }
  }
