PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Entity_0  RFDevice:supportsJamming  ?ModelX_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?Object_0  Nuvio:expresses      ?Entity_0
            OPTIONAL
              { ?Entity_0  a                    RFDevice:RangeGatePullOffJamming
                { ?Entity_0  Nuvio:hasValue  ?Var0
                  {   { ?Var0  Nuvio:hasDataValue  ?DataValue0
                        FILTER ( ?DataValue0 = 363902352 )
                      }
                    UNION
                      { RFDevice:Byte
                                  Nuvio:hasUnitOfMeasure  ?Var0
                      }
                  }
                }
              }
          }
        UNION
          { ?Object_0  a                    Nuvio:Object }
      }
    }
  }
