PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?PulseRadarModulation_0
                RFDevice:supportsTransmitting  ?PulseDopplerRadar_0
      { ?PulseRadarModulation_0
                  a                     RFDevice:PulseRadarModulation
        OPTIONAL
          { ?Quantity_0  RFDevice:hasTransmitPowerRange  ?PulseRadarModulation_0
            { ?Quantity_0  a                  Nuvio:Quantity }
          }
      }
    }
  }
