PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Var0  RFDevice:hasCapability  ?ContinuousWaveRadar_0
      { ?Var0  a                     RFDevice:Receiving
        OPTIONAL
          { ?Object_0  RFDevice:hasBandwidthRange  ?Var0
            { ?Object_0  a                    Nuvio:Object .
              ?Attribute_0  RFDevice:hasPolarization  ?Object_0
              { ?Attribute_0  a                 Nuvio:Attribute }
            }
          }
      }
    }
  }
