PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Var0  RFDevice:hasCapability  ?CR_0
      { ?Var0  a                     RFDevice:AdjustableBandwidthSensing
        { ?Var0  a                     RFDevice:FixedBandwidthSensing
          { ?Var0  a                     Nuvio:Process }
          { ?Var0  RFDevice:hasBandwidthRange  ?FreqencyRange_0
            { ?FreqencyRange_0
                        a                     RFDevice:FreqencyRange
              { RFDevice:Freq_300GHz
                          RFDevice:hasMax  ?FreqencyRange_0
              }
            }
          }
        }
        OPTIONAL
          { ?Var0     a                     Nuvio:Entity .
            ?InformationEntity_0
                      Nuvio:expresses       ?Var0
            { ?Var0     a                     Nuvio:Situation .
              ?Feature_0  Nuvio:relevantIndividual  ?Var0
              { ?GeometryCollection_0
                          Nuvio:relevantIndividual  ?Var0
              }
            }
          }
      }
    }
  }
