PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPN210_0
WHERE
  { ?USRPN210_0  a                  SDR:USRPN210
    { ?MobilePlatform_0
                RFDevice:isDeployedOn  ?USRPN210_0
      { ?Process_0  RFDevice:hasCapability  ?MobilePlatform_0
        { SDR:Length_27_7cm
                    RFDevice:hasMaxSensedPower  ?Process_0
        }
      }
    }
  }
