PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?RadioComponent_0
                Nuvio:compositeOf  ?ElectronicAttackSystem_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        { ?XilinxFPGA_0
                    Nuvio:aggregateOf  ?RadioComponent_0
          { ?XilinxFPGA_0
                      a                     SDR:XilinxFPGA
          }
        }
      }
    }
  }
