PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?MobilePlatform_0
                RFDevice:isDeployedOn  ?JammingSystem_0
      { ?MobilePlatform_0
                  RFDevice:supportsTransmitting  ?Moving_0
        { ?Moving_0  a                    RFDevice:Moving }
      }
    }
  }
