PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?InstantaneousFrequencyMeasurementReceiver_0
                Nuvio:aggregateOf  ?MonostaticRadar_0
      { ?InstantaneousFrequencyMeasurementReceiver_0
                  a                     RFDevice:InstantaneousFrequencyMeasurementReceiver
        { ?RFFrontEnd_0
                    Nuvio:partOf  ?InstantaneousFrequencyMeasurementReceiver_0
          { ?RFFrontEnd_0
                      a                     RFDevice:RFFrontEnd
          }
        }
      }
    }
  }
