PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?SearchRadar_0
                RFDevice:supportsJamming  ?PulseDopplerRadarModulation_0
      { ?PulseDopplerRadarModulation_0
                  a                     RFDevice:PulseDopplerRadarModulation
        OPTIONAL
          { ?Attribute_0  RFDevice:hasEffectiveRadiatedPower  ?PulseDopplerRadarModulation_0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
      }
    }
  }
