PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    OPTIONAL
      { ?Aircraft_0  RFDevice:isDeployedOn  ?BistaticRadar_0
        { ?Aircraft_0  a                  RFDevice:Aircraft
          { ?Entity_0  RFDevice:supportsTuning  ?Aircraft_0
            {   { ?InformationContent_0
                            Nuvio:expresses  ?Entity_0
                }
              UNION
                { ?Entity_0  a                    RFDevice:PhaseShiftKeyingModulation }
              { ?InformationRepresentation_0
                          Nuvio:representedBy  ?InformationContent_0
                { ?InformationRepresentation_0
                            a                     Nuvio:InformationRepresentation .
                  ?Entity_0  Nuvio:representedBy  ?InformationRepresentation_0
                }
              }
            }
          }
        }
      }
  }
