PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    OPTIONAL
      { ?Var0  RFDevice:hasCapability  ?USRPB2xx_0
        { ?Power_0  RFDevice:hasPulseRepetitionInterval  ?Var0
          { ?Power_0  a                     RFDevice:Power }
          { ?Var0  a                     RFDevice:Receiving
            { ?FreqencyRange_0
                        RFDevice:hasBandwidthRange  ?Var0
              { ?Quantity_0  RFDevice:hasMin  ?FreqencyRange_0
                { ?Quantity_0  a                  Nuvio:Quantity }
              }
            }
          }
        }
      }
  }
