PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Process_0  RFDevice:supportsJamming  ?RadarSystem_0
      { ?Process_0  a                   Nuvio:Process .
        ?EnergyDetection_0
                  Nuvio:hasSubprocess   ?Process_0
        { ?EnergyDetection_0
                    a                     RFDevice:EnergyDetection
        }
      }
    }
  }
