PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?USRPX300_0  Nuvio:compositeOf  ?DirectConversionReceiver_0
      { ?DirectConversionReceiver_0
                  a                     RFDevice:DirectConversionReceiver
        OPTIONAL
          { ?Process_0  RFDevice:hasCapability  ?DirectConversionReceiver_0
            { ?Process_0  a                   Nuvio:Process }
          }
      }
    }
  }
