PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?RadarWarningReceiver_0
                RFDevice:supportsTuning  ?Var0
      { ?Var0     a                     Nuvio:Entity .
        ?Entity_0  Nuvio:isExpressedBy  ?Var0
        { ?Var0  a                     Nuvio:Situation
          OPTIONAL
            { ObjectDescription:USRPN3xx_instance0
                        Nuvio:relevantIndividual  ?Var0
            }
        }
        { ?Var0  a                     RFDevice:Transmitting
          OPTIONAL
            { ?Var0  a                     Nuvio:Process }
        }
      }
    }
  }
