PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Entity_0  RFDevice:isProducerOf  ?JammingSystem_0
      { ?Attribute_0  Nuvio:expresses  ?Entity_0
        { ?Entity_0  a                    RFDevice:Platform
          { ?Entity_0  Nuvio:hasValue  ?Var0
            { RFDevice:ppm  Nuvio:hasUnitOfMeasure  ?Var0 }
            { ?Entity_0  a                    Nuvio:Process
              { ?Entity_0  a                    Nuvio:InformationContent }
            }
          }
          { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
    }
  }
