PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?Var0  Nuvio:compositeOf  ?USRPN310_0
      { ?Var0  a                     RFDevice:RadioComponent
        {   { ObjectDescription:Producer_instance5
                        RFDevice:hasProducer  ?Var0
            }
          UNION
            { ?Entity_0  RFDevice:hasProducer  ?Var0
              { ?Situation_0  Nuvio:expresses  ?Entity_0
                { ?Entity_0  a                    Nuvio:DimensionlessUnit
                  OPTIONAL
                    { ?Entity_0  a                    RFDevice:DataSize }
                  { ?Entity_0  a                    Nuvio:InformationEntity }
                  { ObjectDescription:USRPB200mini_instance23
                              Nuvio:relevantIndividual  ?Situation_0
                  }
                }
              }
            }
        }
      }
    }
  }
