PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    { ?Entity_0  RFDevice:hasProducer  ?USRPE310_0
      { ?Entity_0  a                    Nuvio:Entity
        {   { ?Entity_0  a                    RFDevice:Amplifier }
          UNION
            { ?Entity_0  a                    Nuvio:InformationEntity }
          { ?Entity_0  a                    Nuvio:Situation .
            ?Modulator_0  Nuvio:relevantIndividual  ?Entity_0
            { ?Modulator_0  a                 RFDevice:Modulator
              { ObjectDescription:XC6SLX75FPGA_instance27
                          Nuvio:aggregateOf  ?Modulator_0
              }
            }
          }
        }
      }
    }
  }
