PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Entity_0  RFDevice:supportsTuning  ?PulseRadar_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    SDR:USRPX300
          { ?Entity_0  a                    RFDevice:LongitudeValueInRadian }
          { ?Entity_0  a                    Nuvio:Situation }
        }
      }
    }
  }
