PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Entity_0  RFDevice:isDeployedOn  ?RadarSystem_0
      {   { ?Entity_0  a                    Nuvio:Entity ;
                      Nuvio:expresses       ?InformationEntity_0
          }
        UNION
          { ObjectDescription:Instance1319
                      Nuvio:relevantIndividual  ?Entity_0
          }
        {   { ?InformationEntity_0
                        a                     Nuvio:InformationEntity .
              ?Transmitting_0
                        Nuvio:expresses       ?InformationEntity_0
            }
          UNION
            { ?Transmitting_0
                        a                     RFDevice:Transmitting
            }
        }
      }
    }
  }
