PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    { ?Var0  RFDevice:supportsTransmitting  ?USRPX3xx_0
      { ?QuantityRange_0
                  RFDevice:hasBandwidthRange  ?Var0
        { ?Weight_0  RFDevice:hasMax  ?QuantityRange_0
          { ?Weight_0  a                    RFDevice:Weight }
        }
        {   { ?Var0  a                     RFDevice:DeceptiveCommunicationsJamming }
          UNION
            { ?Power_0  RFDevice:hasPulseWidth  ?Var0
              { ?Power_0  a                     RFDevice:Power }
            }
        }
      }
    }
  }
