PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?Entity_0  RFDevice:isProducerOf  ?USRPN200_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Process_0  Nuvio:expresses     ?Entity_0
        { ?Entity_0  a                    Nuvio:InformationEntity
          { ?Entity_0  a                    Nuvio:UnitOfMeasure }
          { ?PhaseModulation_0
                      Nuvio:subprocessOf  ?Process_0
            { ?PhaseModulation_0
                        a                     RFDevice:PhaseModulation
            }
          }
        }
      }
    }
  }
