PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Var0  RFDevice:supportsTransmitting  ?ModelX_0
      { ?Var0  RFDevice:hasBandwidthRange  ?FreqencyRange_0
        { ?FreqencyRange_0
                    a                     RFDevice:FreqencyRange
        }
        { ?Var0  a                     RFDevice:Transceiving
          { ?FreqencyRange_0
                      RFDevice:hasFrequencyAccuracy  ?Var0
          }
        }
      }
    }
  }
