PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?Var0  RFDevice:supportsTransmitting  ?USRPB200mini_0
      { ?Var0  a                     Nuvio:Entity ;
               Nuvio:isExpressedBy   ?Var0
        { ?Var0  a                     SDR:XilinxZynq7020SoC
          { ?Var0  a                     RFDevice:SpatialAreaUnit }
          { ?Var0  a                     RFDevice:PositiveFloatValue
            { ?Var0  a                     Nuvio:Attribute }
          }
        }
      }
    }
  }
