PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?EmitterLocationDetection_0
                RFDevice:supportsJamming  ?RadarWarningReceiver_0
      { ?EmitterLocationDetection_0
                  a                     RFDevice:EmitterLocationDetection
      }
    }
  }
