PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    OPTIONAL
      { ?Entity_0  RFDevice:hasChargingTime  ?JammingSystem_0
        {   { ?Entity_0  a                    Nuvio:Entity .
              ?Object_0  Nuvio:isExpressedBy  ?Entity_0
            }
          UNION
            { ?Entity_0  a                    RFDevice:CyclostationaryDetection
              { ?Entity_0  a                    RFDevice:Percentage }
              { ?Entity_0  a                    Nuvio:UnitOfMeasure }
              { ?Object_0  a                    Nuvio:Object }
            }
        }
      }
  }
