PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Entity_0  RFDevice:hasCapability  ?ModelX_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Situation_0  Nuvio:expresses   ?Entity_0
        { ?Entity_0  a                    RFDevice:Time
          { ?Var0  Nuvio:hasValue  ?Entity_0
            { ?Var0  a                     Nuvio:Value ;
                     Nuvio:hasUnitOfMeasure  ?Var0
              { ?Var0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 <= 1422584753 )
              }
            }
          }
          OPTIONAL
            { ?Entity_0  a                    Nuvio:Situation .
              ObjectDescription:NoiseFigure_instance27
                        Nuvio:relevantIndividual  ?Entity_0
            }
        }
      }
    }
  }
