PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    OPTIONAL
      { ?Var0  Nuvio:partOf  ?USRPE310_0
        {   { ?Var0     a                     Nuvio:Object .
              ?Attribute_0  Nuvio:hasObjectQuality  ?Var0
              { ?Attribute_0  a                 Nuvio:Attribute }
            }
          UNION
            { ?Var1  RFDevice:hasResolution  ?Var0 }
        }
      }
  }
