PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    OPTIONAL
      { ?Process_0  RFDevice:hasCapability  ?Half_DuplexCommunicationsSystem_0
        { ?Process_0  a                   Nuvio:Process .
          ?FrequencyShiftKeyingModulation_0
                    Nuvio:hasSubprocess   ?Process_0
          { ?FrequencyShiftKeyingModulation_0
                      a                     RFDevice:FrequencyShiftKeyingModulation
          }
        }
      }
  }
