PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Var0  RFDevice:supportsTransmitting  ?ElectronicAttackSystem_0
      { ?Entity_0  RFDevice:hasPulseWidth  ?Var0
        { ?Entity_0  a                    Nuvio:Entity .
          ?Object_0  Nuvio:isExpressedBy  ?Entity_0
          { ?Entity_0  a                    RFDevice:CrossEyeJamming
            { ?Attribute_0  Nuvio:hasProcessQuantity  ?Entity_0
              { ?Attribute_0  a                 Nuvio:Attribute }
            }
          }
          { ?Object_0  a                    Nuvio:Object }
        }
        OPTIONAL
          { ?Attribute_0  RFDevice:hasPulseRepetitionInterval  ?Var0 }
      }
    }
  }
