PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?Var0  RFDevice:supportsTransmitting  ?USRPB2xxmini_0
      { ?Var0  a                     RFDevice:TimeUnit
        { ?Var0  a                     Nuvio:Process }
        { ?Var0  a                     RFDevice:StandoffJamming
          OPTIONAL
            { ObjectDescription:Instance1029
                        RFDevice:hasPulseRepetitionFrequency  ?Var0
            }
        }
      }
    }
  }
