PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?RadarWarningReceiver_0
                RFDevice:supportsJamming  ?Var0
      { ?Var0  a                     RFDevice:RadarJamming
        { ?Var0     a                     Nuvio:Process .
          ?Quantity_0  Nuvio:hasProcessQuality  ?Var0
        }
      }
    }
  }
