PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Weight_0  RFDevice:hasBeamwidth  ?RadarWarningReceiver_0
      { ?Var0  Nuvio:hasValue  ?Weight_0
        { ?Var0     a                     Nuvio:Value .
          ObjectDescription:FrequencyUnit_instance6
                    Nuvio:hasUnitOfMeasure  ?Var0
        }
      }
    }
  }
