PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?BistaticRadar_0
                RFDevice:hasProducer  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    RFDevice:RadarModulation
          {   { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 < 234324458 )
              }
            UNION
              { ?Var0  Nuvio:hasValue  ?Entity_0 }
          }
          {   { ?Entity_0  a                    Nuvio:Attribute }
            UNION
              { ?Entity_0  a                    Nuvio:InformationContent .
                ?InformationEntity_0
                          Nuvio:represents      ?Entity_0
              }
          }
        }
      }
    }
  }
