PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    OPTIONAL
      { ?Weight_0  RFDevice:hasHeight  ?USRPB200_210_0
        { ?Var0  Nuvio:hasValue  ?Weight_0
          { ?Var0  a                     RFDevice:FloatValue
            OPTIONAL
              { ?Var0  RFDevice:hasDoubleValue  ?DataValue0
                FILTER ( ! ( ?DataValue0 > "0.0"^^xsd:double ) )
              }
          }
        }
      }
  }
