PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    OPTIONAL
      { ?Var0  RFDevice:supportsJamming  ?USRPB2xxmini_0
        { ?Var0  RFDevice:hasBandwidth  ?Quantity_0
          { ?Quantity_0  a                  Nuvio:Quantity }
          { ?Var0  a                     RFDevice:SpectrumSensing
            OPTIONAL
              { ?Quantity_1  RFDevice:hasBandwidth  ?Var0 }
          }
          { ?Var0  a                     Nuvio:UnitOfMeasure
            { ?LongitudeValueInDegree_0
                        Nuvio:hasValue  ?Var0
              { ?LongitudeValueInDegree_0
                          Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 < 1126852048 )
              }
            }
          }
        }
      }
  }
