PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    { ?Entity_0  Nuvio:aggregateOf  ?USRPN2xx_0
      {   { ?Entity_0  a                    Nuvio:Entity }
        UNION
          { ObjectDescription:RadarFrequencyBand_instance16
                      RFDevice:hasFrequencyAccuracy  ?Entity_0
            { ?Entity_0  a                    RFDevice:PositiveIntegerValue
              OPTIONAL
                {   { ?Entity_0  a                    Nuvio:InformationEntity }
                  UNION
                    { RFDevice:Byte
                                Nuvio:hasUnitOfMeasure  ?Entity_0
                    }
                }
            }
          }
      }
    }
  }
