PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Process_0  RFDevice:supportsJamming  ?ContinuousWaveRadar_0
      { ?Process_0  a                   Nuvio:Process .
        ?Ratio_0  Nuvio:hasProcessQuantity  ?Process_0
      }
    }
  }
