PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Entity_0  RFDevice:hasProducer  ?TrackingRadar_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    RFDevice:ElectronicAttackSystem
          { ?MobilePlatform_0
                      RFDevice:isDeployedOn  ?Entity_0
          }
          { ?Entity_0  a                    Nuvio:Process .
            ?Entity_1  Nuvio:hasProcessQuality  ?Entity_0
          }
        }
      }
    }
  }
