PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?PulseRadarModulation_0
                RFDevice:supportsSpectrumSensing  ?MonostaticRadar_0
      {   { ?PulseRadarModulation_0
                      a                     RFDevice:PulseRadarModulation
          }
        UNION
          { ?Entity_0  RFDevice:hasEffectiveRadiatedPower  ?PulseRadarModulation_0
            { ?Object_0  Nuvio:isExpressedBy  ?Entity_0
              { ?Object_0  RFDevice:hasPolarization  ?Attribute_0 }
            }
          }
      }
    }
  }
