PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    { ?USRPN2xx_0  RFDevice:isProducerOf  ?Entity_0
      { ?Entity_0  Nuvio:isExpressedBy  ?UnitOfMeasure_0
        { ?Entity_0  a                    RFDevice:DeceptiveCommunicationsJamming
          { ?Power_0  Nuvio:hasProcessQuantity  ?Entity_0
            { ?Var0  Nuvio:hasValue  ?Power_0
              { ?Var0  RFDevice:hasFloatValue  ?DataValue0
                FILTER ( ?DataValue0 > -19.96 )
                { ?Var0  Nuvio:hasUnitOfMeasure  ?PowerUnit_0
                  { ?Var0  a                     RFDevice:DecimalValue
                    { ?Var0  Nuvio:hasPrecision  ?DataValue1
                      FILTER ( ?DataValue1 != -854783792 )
                    }
                  }
                }
              }
            }
          }
          {   { ?Entity_0  a                    RFDevice:Receiving }
            UNION
              { ObjectDescription:FreqencyRange_instance21
                          RFDevice:hasFrequencyRange  ?Entity_0
              }
          }
          { ?Entity_0  a                    RFDevice:TimeInterval }
          { ?Entity_0  Nuvio:isExpressedBy  ?Entity_0 }
        }
      }
    }
  }
