PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    { ?Entity_0  RFDevice:isProducerOf  ?USRPB205mini_i_0
      { ?Entity_0  a                    Nuvio:Value .
        ?SpatialLinearUnit_0
                  Nuvio:hasUnitOfMeasure  ?Entity_0
        { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
          FILTER ( ?DataValue0 < -531076816 )
        }
        { ?SpatialLinearUnit_0
                    a                     RFDevice:SpatialLinearUnit
        }
      }
    }
  }
