PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?SearchRadar_0
                RFDevice:isProducerOf  ?Object_0
      { ?Object_0  a                    Nuvio:Object .
        ?NoiseFigure_0
                  RFDevice:hasBeamwidth  ?Object_0
        { ?Var0  Nuvio:hasValue  ?NoiseFigure_0
          { ?Var0  RFDevice:hasDecimalValue  ?DataValue0
            FILTER ( ?DataValue0 >= -81.24 )
          }
        }
      }
    }
  }
