PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Entity_0  RFDevice:hasProducer  ?Full_DuplexCommunicationsSystem_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?Situation_0  Nuvio:isExpressedBy  ?Entity_0
          }
        UNION
          { ?Entity_0  a                    gml:ArcStringByBulge
            { ?PulseDopplerRadarModulation_0
                        Nuvio:expresses  ?Entity_0
            }
            OPTIONAL
              { ?Situation_0  a                 Nuvio:Situation .
                ?USRPB200mini_0
                          Nuvio:relevantIndividual  ?Situation_0
                { ?USRPB200mini_0
                            a                     SDR:USRPB200mini
                }
              }
          }
      }
    }
  }
