PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    { ?Var0  RFDevice:supportsJamming  ?USRPN2xx_0
      { ?Var0  a                     RFDevice:SpectrumSensing
        { ?Quantity_0  RFDevice:hasTransmitPowerRange  ?Var0
          { ?Quantity_0  a                  Nuvio:Quantity }
        }
      }
    }
  }
