PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Var0  RFDevice:hasCapability  ?MonostaticRadar_0
      { ?Var0  a                     Nuvio:Process
        OPTIONAL
          { ?UnitOfMeasure_0
                      Nuvio:isExpressedBy  ?Var0
            OPTIONAL
              { ?Var0  a                     RFDevice:NonNegativeDecimalValue
                OPTIONAL
                  { ?Var0  a                     Nuvio:InformationRepresentation ;
                           Nuvio:representedBy   ?Var0
                  }
                { ?UnitOfMeasure_0
                            a                     Nuvio:UnitOfMeasure
                }
              }
          }
      }
    }
  }
