PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?RadarJammer_0
                Nuvio:partOf  ?SDR_0
      { ?Producer_0  RFDevice:hasProducer  ?RadarJammer_0
        { ?Producer_0  a                  RFDevice:Producer }
      }
    }
  }
