PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?USRPE3xx_0  Nuvio:aggregateOf  ?Entity_0
      { ?Entity_0  a                    RFDevice:SpatialAreaUnit
        { ?FrequencyScanRateUnit_0
                    Nuvio:hasUnitOfMeasure  ?Entity_0
          { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
            FILTER ( ?DataValue0 = -190794627 )
          }
          { ?FrequencyScanRateUnit_0
                      a                     RFDevice:FrequencyScanRateUnit
          }
        }
        { ?Entity_0  a                    RFDevice:ElectricCharge
          { ?Var0  Nuvio:hasValue  ?Entity_0 }
        }
      }
    }
  }
