PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Weight_0  RFDevice:hasGain  ?ElectronicAttackSystem_0
      { ?Weight_0  a                    RFDevice:Weight
        { ?Var0  Nuvio:hasValue  ?Weight_0
          { ?UnitOfMeasure_0
                      Nuvio:hasUnitOfMeasure  ?Var0
            { ?UnitOfMeasure_0
                        a                     Nuvio:UnitOfMeasure
            }
          }
        }
      }
    }
  }
