PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?Var0  RFDevice:hasNoiseFigure  ?USRPE313_0
      { ?Var0  a                     Nuvio:Entity ;
               Nuvio:isExpressedBy   ?Var0
        {   { ?Var0  a                     RFDevice:DeceptiveCommunicationsJamming }
          UNION
            { ?Var0  a                     RFDevice:SpatialLinearUnit }
          { ?Var0  a                     RFDevice:Height
            { ?Var1  Nuvio:hasValue  ?Var0 }
            { ?Var0  Nuvio:relevantIndividual  ObjectDescription:RadarFrequencyBand_instance57 }
          }
        }
      }
    }
  }
