PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?RFSystem_0  RFDevice:supportsTuning  ?Var0
      {   { ?Var0  a                     RFDevice:CoverJamming }
        UNION
          { ?Attribute_0  Nuvio:hasProcessQuantity  ?Var0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
      }
    }
  }
