PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?Entity_0  RFDevice:hasMaxPowerConsumption  ?USRPB200mini_0
      { ?Entity_0  a                    RFDevice:ElectricChargeUnit
        { ?Entity_0  a                    RFDevice:Angle }
        { RFDevice:Byte
                    Nuvio:hasUnitOfMeasure  ?Entity_0
        }
      }
    }
  }
