PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Var0  RFDevice:supportsJamming  ?CR_0
      {   { ?Var0  a                     RFDevice:SpectrumSensing }
        UNION
          { SDR:Freq_100MHz
                      RFDevice:hasBandwidth  ?Var0
          }
        { ?Var0  a                     RFDevice:AutomaticGainControl }
      }
    }
  }
