PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Object_0  RFDevice:isDeployedOn  ?USRPE3xx_0
      { ?EmitterLocationDetection_0
                  Nuvio:hasParticipant  ?Object_0
        { ?EmitterLocationDetection_0
                    a                     RFDevice:EmitterLocationDetection
          { ?Var0  Nuvio:hasParticipant  ?EmitterLocationDetection_0 }
        }
      }
    }
  }
