PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    OPTIONAL
      { ?GNURadio_0  RFDevice:isProducerOf  ?Entity_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?Situation_0  Nuvio:expresses   ?Entity_0
          {   { ?Entity_0  a                    RFDevice:TimeInstant }
            UNION
              { ?Var0  Nuvio:hasValue  ?Entity_0
                { ?Var0  RFDevice:hasNonNegativeIntegerValue  ?DataValue0
                  {   { ?Var0  a                     RFDevice:PositiveDecimalValue }
                    UNION
                      { ?Var0  RFDevice:hasDecimalValue  ?DataValue1
                        FILTER ( ! ( ?DataValue1 > "0"^^xsd:decimal ) )
                      }
                  }
                }
              }
          }
          { ?Situation_0  Nuvio:relevantIndividual  ?AutomaticGainControl_0
            { ?AutomaticGainControl_0
                        RFDevice:hasMaxOutputPower  ?Attribute_0
              { ?Attribute_0  a                 Nuvio:Attribute }
            }
          }
        }
      }
  }
