PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Satellite_0  RFDevice:isDeployedOn  ?RadarWarningReceiver_0
      { ?Satellite_0  a                 RFDevice:Satellite
        { ?Entity_0  RFDevice:supportsTransmitting  ?Satellite_0
          { ?Entity_0  a                    Nuvio:Entity .
            ?InformationRepresentation_0
                      Nuvio:expresses       ?Entity_0
            { ?InformationEntity_0
                        Nuvio:represents  ?InformationRepresentation_0
              { ?Var0  Nuvio:informationSource  ?InformationEntity_0
                OPTIONAL
                  { ?Var0  a                     RFDevice:BlinkingJamming
                    { ObjectDescription:Instance381
                                RFDevice:hasPulseRepetitionFrequency  ?Var0
                    }
                    { ?Var0  a                     Nuvio:InformationContent }
                  }
              }
            }
          }
        }
      }
    }
  }
