PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    OPTIONAL
      { ?Var0  RFDevice:hasCapability  ?ContinuousWaveRadar_0
        { ?Var0  a                     RFDevice:CrossPolarizationJamming
          { SDR:Power_45W
                      RFDevice:hasMaxOutputPower  ?Var0
          }
          { ?Var0     a                     Nuvio:Process .
            ?NoiseFigure_0
                      RFDevice:hasEffectiveRadiatedPower  ?Var0
            { ?NoiseFigure_0
                        a                     RFDevice:NoiseFigure
              { ?Var1  Nuvio:hasValue  ?NoiseFigure_0
                { ?Var1  RFDevice:hasDecimalValue  ?DataValue0
                  FILTER ( ?DataValue0 < -6.55 )
                }
              }
            }
          }
        }
      }
  }
