PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Var0  RFDevice:supportsTuning  ?PulseDopplerRadar_0
      { ?Frequency_0  RFDevice:hasBandwidth  ?Var0
        { ?Frequency_0  a                 RFDevice:Frequency }
        { ?Object_0  RFDevice:hasBandwidthRange  ?Var0 }
        { ?Var0  a                     RFDevice:InverseGainJamming }
      }
    }
  }
