PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?ElectronicSupportSystem_0
                RFDevice:supportsSpectrumSensing  ?Entity_0
      {   { ?Entity_0  a                    Nuvio:Entity }
        UNION
          {   { ?Entity_0  a                    Nuvio:Situation
                { ?MultiSurface_0
                            Nuvio:relevantIndividual  ?Entity_0
                }
              }
            UNION
              {   { ?Entity_0  a                    RFDevice:Percentage }
                UNION
                  { ?Var0  Nuvio:hasValue  ?Entity_0
                    { ?Var0  RFDevice:hasNonNegativeIntegerValue  ?DataValue0
                      FILTER ( ! ( ?DataValue0 <= "100"^^xsd:decimal ) )
                    }
                  }
              }
          }
      }
    }
  }
