PREFIX  geosparql: <http://www.opengis.net/ont/geosparql#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?PulseRadar_0
                Nuvio:partOf  ?Entity_0
      { ?Entity_0  a                    geosparql:Geometry ;
                  geosparql:asGML       ?DataValue0
        {   { ?Entity_0  a                    RFDevice:Transceiving }
          UNION
            { ?Entity_0  a                    RFDevice:CommunicationsJamming
              { ObjectDescription:Power_instance5
                          RFDevice:hasEffectiveRadiatedPower  ?Entity_0
              }
            }
        }
        OPTIONAL
          { ?Entity_0  a                    RFDevice:PowerUnit }
        { ?WeightUnit_0
                    Nuvio:hasUnitOfMeasure  ?Entity_0
          { ?WeightUnit_0
                      a                     RFDevice:WeightUnit
          }
        }
      }
    }
  }
