PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?PulseRadarModulation_0
                RFDevice:supportsTransmitting  ?MonostaticRadar_0
      { ?Time_0  RFDevice:hasPulseWidth  ?PulseRadarModulation_0
        { ?Var0  Nuvio:hasValue  ?Time_0 }
      }
    }
  }
