PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?RadarSystem_0
                Nuvio:aggregateOf  ?Transmitter_0
      { ?Producer_0  RFDevice:hasProducer  ?Transmitter_0
        { ?Producer_0  a                  RFDevice:Producer }
      }
    }
  }
