PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?SurveillanceRadar_0
                RFDevice:hasCapability  ?PulseRadarModulation_0
      { ObjectDescription:Frequency_instance12
                  RFDevice:hasPulseRepetitionFrequency  ?PulseRadarModulation_0
      }
    }
  }
