PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    { ?USRPE310_0  Nuvio:partOf  ?Entity_0
      { ?Entity_0  Nuvio:expresses  ?Entity_0
        { ?Entity_0  a                    RFDevice:AnalogComponent
          { ?Entity_0  a                    RFDevice:ElectronicProtection }
          { ?Quality_0  Nuvio:hasProcessQuality  ?Entity_0
            { ?Quality_0  a                   Nuvio:Quality }
            OPTIONAL
              { ?Entity_0  a                    Nuvio:Attribute
                { ?JammingSystem_0
                            Nuvio:relevantIndividual  ?Entity_0
                  { ?JammingSystem_0
                              a                     RFDevice:JammingSystem
                  }
                  {   { ?Entity_0  a                    Nuvio:Value }
                    UNION
                      { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                        FILTER ( ?DataValue0 > -388450695 )
                      }
                  }
                }
              }
          }
        }
      }
    }
  }
