PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    OPTIONAL
      { ?Entity_0  Nuvio:partOf  ?USRPE3xx_0
        { ?Entity_0  a                    Nuvio:Entity
          {   { ?Entity_0  a                    RFDevice:PhaseShiftKeyingModulation }
            UNION
              { ?Entity_0  a                    RFDevice:ElectricChargeUnit }
          }
        }
      }
  }
