PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?PulseRadarModulation_0
                RFDevice:supportsTransmitting  ?PulseDopplerRadar_0
      { ?Entity_0  RFDevice:hasEffectiveRadiatedPower  ?PulseRadarModulation_0
        {   { ?Entity_0  a                    Nuvio:Entity .
              ?Attribute_0  Nuvio:expresses   ?Entity_0
            }
          UNION
            { ?UnitOfMeasure_0
                        Nuvio:hasUnitOfMeasure  ?Entity_0
              { ?Attribute_0  a                 Nuvio:Attribute }
            }
        }
      }
    }
  }
