PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Transmitting_0
                RFDevice:supportsJamming  ?Half_DuplexCommunicationsSystem_0
      { ?Entity_0  RFDevice:hasPulseRepetitionFrequency  ?Transmitting_0
        { ?Entity_0  a                    Nuvio:Entity }
      }
    }
  }
