PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Var0  RFDevice:supportsTransmitting  ?USRPB200mini_i_0
      {   { ?Var0  a                     Nuvio:Entity }
        UNION
          { ?Var0  a                     RFDevice:BistaticRadar
            { ?Var0  a                     RFDevice:FrequencyModulation
              { ?Var0  RFDevice:hasFloatValue  ?DataValue0
                FILTER ( ( ?DataValue0 >= "-180"^^xsd:decimal ) && ( ?DataValue0 <= "180"^^xsd:decimal ) )
              }
              { ?Var0     a                     Nuvio:InformationEntity .
                ?StandoffJamming_0
                          Nuvio:expresses       ?Var0
                { ?StandoffJamming_0
                            a                     RFDevice:StandoffJamming
                }
              }
            }
          }
      }
    }
  }
