PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    OPTIONAL
      { ?Entity_0  Nuvio:compositeOf  ?USRPX300_0
        { ?Entity_0  a                    Nuvio:Entity
          {   { ?Entity_0  a                    SDR:XilinxZynq7100SoC }
            UNION
              { ?Var0  Nuvio:hasValue  ?Entity_0
                { ?Var0  a                     RFDevice:PositiveFloatValue
                  { ?UnitOfMeasure_0
                              Nuvio:hasUnitOfMeasure  ?Var0
                    { ?UnitOfMeasure_0
                                a                     Nuvio:UnitOfMeasure
                    }
                  }
                }
              }
          }
        }
      }
  }
