PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Entity_0  Nuvio:aggregateOf  ?USRPB200mini_i_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Process_0  Nuvio:expresses     ?Entity_0
        { ?Entity_0  a                    Nuvio:UnitOfMeasure
          { ?Entity_0  a                    RFDevice:Distance
            OPTIONAL
              { ?Var0  Nuvio:hasValue  ?Entity_0
                { ?Var0  Nuvio:hasUnitOfMeasure  ?SpatialUnit_0
                  { ?SpatialUnit_0
                              a                     RFDevice:SpatialUnit
                  }
                  { ?PowerUnit_0  Nuvio:hasUnitOfMeasure  ?Var0
                    { ?PowerUnit_0  a                 RFDevice:PowerUnit }
                  }
                }
              }
          }
        }
      }
    }
  }
