PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Entity_0  RFDevice:hasBeamwidth  ?ElectronicAttackSystem_0
      { ?Entity_0  Nuvio:isExpressedBy  ?UnitOfMeasure_0
        {   { ?Entity_0  a                    RFDevice:VoltageUnit
              { ?Entity_0  a                    Nuvio:Object }
            }
          UNION
            { ?Entity_0  a                    Nuvio:Value .
              ObjectDescription:FrequencyUnit_instance6
                        Nuvio:hasUnitOfMeasure  ?Entity_0
            }
        }
        { ?UnitOfMeasure_0
                    a                     Nuvio:UnitOfMeasure
        }
      }
    }
  }
