PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?Var0  RFDevice:supportsSpectrumSensing  ?USRPB2xxmini_0
      {   { ?Length_0  Nuvio:hasProcessQuantity  ?Var0
            { ?Length_0  a                    RFDevice:Length }
          }
        UNION
          { ?Var0  a                     RFDevice:CrossPolarizationJamming
            { SDR:Power_15dBm
                        Nuvio:hasProcessQuantity  ?Var0
            }
            { ?Object_0  RFDevice:hasBandwidthRange  ?Var0
              { ?Object_0  a                    Nuvio:Object }
            }
          }
      }
    }
  }
