PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?PulseRadar_0
                RFDevice:supportsTransmitting  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    SDR:USRPB210
          { ?Var0  RFDevice:hasHeight  ?Entity_0 }
          { ?Entity_0  a                    Nuvio:Object .
            ?Attribute_0  RFDevice:hasPolarization  ?Entity_0
            { ?Attribute_0  a                 Nuvio:Attribute }
            { ?Entity_0  a                    Nuvio:Process .
              ?Quantity_0  RFDevice:hasPulseWidth  ?Entity_0
            }
          }
        }
      }
    }
  }
