PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Transmitter_0
                Nuvio:partOf  ?SearchRadar_0
      { ?Transmitter_0
                  a                     RFDevice:Transmitter
        { ?OmnidirectionalAntenna_0
                    Nuvio:aggregateOf  ?Transmitter_0
          { ?OmnidirectionalAntenna_0
                      a                     RFDevice:OmnidirectionalAntenna
          }
        }
      }
    }
  }
