PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Var0  RFDevice:hasCapability  ?ElectronicAttackSystem_0
      { ?Power_0  RFDevice:hasPulseRepetitionFrequency  ?Var0
        { ?Var0  a                     RFDevice:DecimalValue
          { ?Var0  a                     Nuvio:Situation
            { ObjectDescription:TimeInterval_instance5
                        Nuvio:relevantIndividual  ?Var0
            }
          }
        }
      }
    }
  }
