PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?USRPN200_0  Nuvio:compositeOf  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity
        {   { ?Entity_0  a                    RFDevice:AmplitudeShiftKeyingModulation }
          UNION
            { ?Gain_0  RFDevice:hasMaxPowerConsumption  ?Entity_0
              { ?Gain_0  a                     RFDevice:Gain
                { ?Gain_0  Nuvio:hasValue  ?Var0 }
              }
            }
        }
      }
    }
  }
