PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB205mini_i_0
WHERE
  { ?USRPB205mini_i_0
              a                     SDR:USRPB205mini-i
    OPTIONAL
      { ?IEDTrigger_0
                  Nuvio:partOf  ?USRPB205mini_i_0
        { ?IEDTrigger_0
                    a                     RFDevice:IEDTrigger
          { ?RadarFrequencyBand_0
                      RFDevice:hasFrequencyRange  ?IEDTrigger_0
          }
        }
      }
  }
