PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    { ?Var0  Nuvio:aggregateOf  ?USRPN300_0
      { ?Entity_0  RFDevice:isProducerOf  ?Var0
        { ?Var0     a                     Nuvio:Process .
          ?NoiseJamming_0
                    Nuvio:hasSubprocess   ?Var0
          OPTIONAL
            { ?NoiseJamming_0
                        a                     RFDevice:NoiseJamming
              { ?Quantity_0  RFDevice:hasEffectiveRadiatedPower  ?NoiseJamming_0 }
            }
        }
        { ?Var1  RFDevice:hasWeight  ?Var0 }
      }
    }
  }
