PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Entity_0  Nuvio:compositeOf  ?CommunicationsSystem_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Object_0  Nuvio:expresses      ?Entity_0
        {   { ?Entity_0  a                    RFDevice:LongitudeValueInRadian }
          UNION
            { ?Var0  Nuvio:hasUnitOfMeasure  ?Entity_0 }
          OPTIONAL
            { ?AmplitudeModulation_0
                        Nuvio:subprocessOf  ?Entity_0
            }
        }
      }
    }
  }
