PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?USRPB200mini_i_0
                Nuvio:partOf  ?XC6SLX75FPGA_0
      {   { ?XC6SLX75FPGA_0
                      a                     SDR:XC6SLX75FPGA
          }
        UNION
          { ?Object_0  RFDevice:hasProducer  ?XC6SLX75FPGA_0
            { ?Object_0  a                    Nuvio:Object .
              ?Angle_0  RFDevice:hasWeight    ?Object_0
            }
          }
      }
    }
  }
