PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    OPTIONAL
      { ?ElectronicSupportSystem_0
                  RFDevice:isDeployedOn  ?Satellite_0
        { ?Satellite_0  a                 RFDevice:Satellite
          { ObjectDescription:Moving_instance9
                      RFDevice:supportsTuning  ?Satellite_0
          }
        }
      }
  }
