PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Entity_0  RFDevice:isProducerOf  ?PulseDopplerRadar_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    RFDevice:ElectronicSupportSystem
          OPTIONAL
            { ?IEDTrigger_0
                        Nuvio:aggregateOf  ?Entity_0
            }
          { ?Entity_0  a                    RFDevice:IntValue }
          { ?Entity_0  a                    Nuvio:UnitOfMeasure
            OPTIONAL
              { ?Entity_0  a                    Nuvio:Attribute }
          }
        }
      }
    }
  }
