PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Var0  RFDevice:hasCapability  ?USRPB210_0
      { ?Var0  a                     RFDevice:AdjustableBandwidthSensing
        OPTIONAL
          { ?RadarFrequencyBand_0
                      RFDevice:hasBandwidthRange  ?Var0
          }
        { ?Power_0  RFDevice:hasMaxSensedPower  ?Var0
          { ?Power_0  a                     RFDevice:Power
            { ?Power_0  Nuvio:hasValue  ?Var1
              { ?Var1  RFDevice:hasFloatValue  ?DataValue0
                FILTER ( ?DataValue0 = 48.94 )
                { ?InformationEntity_0
                            Nuvio:isExpressedBy  ?Var1
                  { ?Var1  a                     Nuvio:Value ;
                           Nuvio:hasUnitOfMeasure  ?Var1
                    { ?Var1  a                     RFDevice:Voltage
                      { ?Var2  Nuvio:hasValue  ?Var1 }
                    }
                    { ?InformationEntity_0
                                a                     Nuvio:InformationEntity
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
