PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Object_0  RFDevice:isProducerOf  ?CR_0
      { ?Object_0  a                    Nuvio:Object .
        ?TimeInstant_0
                  RFDevice:hasMaxPowerConsumption  ?Object_0
        { ?TimeInstant_0
                    a                     RFDevice:TimeInstant
        }
      }
    }
  }
