PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?RadarSystem_0
                RFDevice:supportsTransmitting  ?Entity_0
      { ?Entity_0  a                    skos:ConceptScheme .
        ?Entity_1  skos:hasTopConcept   ?Entity_0
        { ?Entity_2  RFDevice:supportsJamming  ?Entity_0 }
      }
    }
  }
