PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?SuperheterodyneReceiver_0
                Nuvio:aggregateOf  ?ElectronicAttackSystem_0
      { ?SuperheterodyneReceiver_0
                  RFDevice:hasFrequencyAccuracy  ?Entity_0
      }
    }
  }
