PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?RadarWarningReceiver_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?Var0     Nuvio:expresses       ?Entity_0
          { ?Entity_0  a                    RFDevice:ElectronicAttackSystem
            { ?Var0  RFDevice:supportsSpectrumSensing  ?Entity_0
              { ?Var0     a                     Nuvio:Process .
                ?InformationEntity_0
                          Nuvio:hasSubprocess   ?Var0
                { ?Var1  Nuvio:informationSource  ?InformationEntity_0 }
              }
            }
          }
        }
      }
  }
