PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Var0  RFDevice:hasCapability  ?USRPB200_0
      { ?Var0  a                     RFDevice:FixedBandwidthSensing
        { ?Entity_0  RFDevice:hasBandwidth  ?Var0
          { ?Entity_0  a                    Nuvio:Entity }
          { ?Var0     a                     Nuvio:Process .
            ?DataSize_0  RFDevice:hasMaxSensedPower  ?Var0
            { ?Var1  Nuvio:hasValue  ?DataSize_0
              { ?UnitOfMeasure_0
                          Nuvio:hasUnitOfMeasure  ?Var1
                { ?UnitOfMeasure_0
                            a                     Nuvio:UnitOfMeasure
                }
              }
            }
          }
        }
        { ?Var0  a                     RFDevice:FormationJamming
          { ?Attribute_0  RFDevice:hasEffectiveRadiatedPower  ?Var0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
        }
      }
    }
  }
