PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?USRPB200mini_0
                Nuvio:partOf  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity
        OPTIONAL
          { ?Attribute_0  RFDevice:hasPulseRepetitionFrequency  ?Entity_0
            { ?Attribute_0  a                 Nuvio:Attribute }
            {   { ?Entity_0  a                    Nuvio:UnitOfMeasure }
              UNION
                {   { ?Entity_0  a                    RFDevice:AngleValue }
                  UNION
                    { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                      FILTER ( ?DataValue0 <= 2111576232 )
                    }
                }
            }
          }
      }
    }
  }
