PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?JammingSystem_0
                RFDevice:supportsSpectrumSensing  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    Nuvio:Situation .
          ?DimensionlessUnit_0
                    Nuvio:relevantIndividual  ?Entity_0
          { ?SpatialAreaUnit_0
                      Nuvio:relevantIndividual  ?Entity_0
          }
          OPTIONAL
            {   { ?Entity_0  a                    Nuvio:Value }
              UNION
                { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 < -2100272034 )
                }
            }
        }
      }
    }
  }
