PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?IEDJammer_0  Nuvio:compositeOf  ?RFSystem_0
      { ?IEDJammer_0  a                 RFDevice:IEDJammer
        { ?IEDJammer_0  RFDevice:supportsTuning  ObjectDescription:Instance1420 }
      }
    }
  }
