PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?IEDJammer_0  Nuvio:partOf  ?TrackingRadar_0
      { ?IEDJammer_0  a                 RFDevice:IEDJammer
        { ?RadioFrequencyBand_0
                    RFDevice:hasFrequencyAccuracy  ?IEDJammer_0
          { ?RadioFrequencyBand_0
                      a                     RFDevice:RadioFrequencyBand
            { ?Length_0  RFDevice:hasMin  ?RadioFrequencyBand_0 }
          }
        }
      }
    }
  }
