PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?Satellite_0  RFDevice:isDeployedOn  ?USRPB2xxmini_0
      { ?Satellite_0  a                 RFDevice:Satellite
        OPTIONAL
          { ?Satellite_0  RFDevice:supportsSpectrumSensing  ?Entity_0
            { ?Entity_0  a                    Nuvio:Process
              { ?Entity_0  a                    Nuvio:Attribute }
            }
          }
      }
    }
  }
