PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Entity_0  RFDevice:supportsJamming  ?PulseRadar_0
      {   { ?Entity_0  a                    Nuvio:Entity }
        UNION
          {   { ?Entity_0  a                    Nuvio:Object ;
                          RFDevice:supportsJamming  ?OnOffKeyingModulation_0
              }
            UNION
              { ?OnOffKeyingModulation_0
                          a                     RFDevice:OnOffKeyingModulation
              }
            { ?Var0  Nuvio:hasValue  ?Entity_0
              { ?UnitOfMeasure_0
                          Nuvio:hasUnitOfMeasure  ?Var0
              }
            }
          }
      }
    }
  }
