PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?USRPB210_0  RFDevice:isProducerOf  ?Object_0
      { ?Object_0  a                    Nuvio:Object .
        ?SweptSpotJamming_0
                  RFDevice:supportsJamming  ?Object_0
        { ?SweptSpotJamming_0
                    a                     RFDevice:SweptSpotJamming
          { ?SweptSpotJamming_0
                      Nuvio:hasProcessQuantity  ?Quantity_0
            { ?Quantity_0  a                  Nuvio:Quantity }
          }
        }
      }
    }
  }
