PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Entity_0  Nuvio:hasObjectQuantity  ?GNURadio_0
      {   { ?Entity_0  a                    RFDevice:RadarModulation
            OPTIONAL
              {   { ?Entity_0  a                    RFDevice:LongitudeValueInRadian }
                UNION
                  { ?Entity_0  RFDevice:hasFloatValue  ?DataValue0 }
              }
          }
        UNION
          { ?Var0  Nuvio:hasValue  ?Entity_0
            OPTIONAL
              { ?Entity_0  a                    Nuvio:Object .
                ?Attribute_0  RFDevice:hasPolarization  ?Entity_0
              }
          }
      }
    }
  }
