PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Spartan6FPGA_0
                Nuvio:aggregateOf  ?USRPB200mini_i_0
      { ?Spartan6FPGA_0
                  a                     SDR:Spartan6FPGA
        { ?Spartan6FPGA_0
                    Nuvio:aggregateOf  ?Spartan6FPGA_0
        }
      }
    }
  }
