PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?Var0  RFDevice:supportsSpectrumSensing  ?SurveillanceRadar_0
      {   { ?Quantity_0  RFDevice:hasBandwidth  ?Var0
            { ?Quantity_0  a                  Nuvio:Quantity }
            { ?Var0  a                     RFDevice:DeceptiveCommunicationsJamming }
          }
        UNION
          { ?Var0     a                     Nuvio:Process .
            ?Frequency_0  RFDevice:hasPulseRepetitionInterval  ?Var0
            OPTIONAL
              { ?Frequency_0  a                 RFDevice:Frequency
                { ?Var1  Nuvio:hasValue  ?Frequency_0
                  { ?Var1  a                     RFDevice:NonNegativeDecimalValue }
                }
              }
          }
      }
    }
  }
