PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?IEDJammer_0  Nuvio:aggregateOf  ?PulseDopplerRadar_0
      { ?IEDJammer_0  a                 RFDevice:IEDJammer
        { ObjectDescription:Instance937
                    Nuvio:compositeOf  ?IEDJammer_0
        }
      }
    }
  }
