PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    OPTIONAL
      { ?Submarine_0  RFDevice:isDeployedOn  ?SearchRadar_0
        { ?Submarine_0  a                 RFDevice:Submarine
          OPTIONAL
            { ?Moving_0  RFDevice:supportsTransmitting  ?Submarine_0 }
        }
      }
  }
