PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?DirectConversionReceiver_0
                Nuvio:partOf  ?RadarSystem_0
      { ?DirectConversionReceiver_0
                  a                     RFDevice:DirectConversionReceiver
        { ?DirectConversionReceiver_0
                    Nuvio:compositeOf  ObjectDescription:Transmitter_instance32
        }
      }
    }
  }
