PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Receiver_0  Nuvio:aggregateOf  ?PulseRadar_0
      { ?Receiver_0  a                  RFDevice:Receiver
        { ?AnalogComponent_0
                    Nuvio:partOf  ?Receiver_0
          { ?AnalogComponent_0
                      a                     RFDevice:AnalogComponent
          }
        }
      }
    }
  }
