PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?ElectronicAttackSystem_0
                RFDevice:supportsTuning  ?Var0
      { ?Var0  a                     Nuvio:Entity
        { ObjectDescription:Instance1196
                    RFDevice:hasCapability  ?Var0
          { ?Var0  a                     Nuvio:Attribute }
          { ?CrossEyeJamming_0
                      Nuvio:isExpressedBy  ?Var0
            { SDR:Power_45W
                        RFDevice:hasPulseRepetitionInterval  ?CrossEyeJamming_0
            }
          }
        }
        { ?Var0  a                     RFDevice:Receiving }
      }
    }
  }
