PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?JammingSystem_0
                RFDevice:hasProducer  ?Entity_0
      { ?Entity_0  a                    RFDevice:Modulation
        OPTIONAL
          { ?Entity_0  a                    RFDevice:DecimalValue
            { ?Entity_0  RFDevice:hasFloatValue  ?DataValue0
              FILTER ( ?DataValue0 != -17.22 )
            }
            OPTIONAL
              { ?InformationEntity_0
                          Nuvio:hasUnitOfMeasure  ?Entity_0
                { ?Entity_0  Nuvio:hasPrecision  ?DataValue1
                  FILTER ( ?DataValue1 < 1001746092 )
                }
                { ?Var0  Nuvio:informationSource  ?InformationEntity_0 }
              }
          }
      }
    }
  }
