PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    OPTIONAL
      { ?SuperheterodyneReceiver_0
                  Nuvio:aggregateOf  ?SurveillanceRadar_0
        { ?SuperheterodyneReceiver_0
                    a                     RFDevice:SuperheterodyneReceiver
          OPTIONAL
            { ?Quantity_0  RFDevice:hasNoiseFigure  ?SuperheterodyneReceiver_0
              { ?Quantity_0  a                  Nuvio:Quantity }
            }
        }
      }
  }
