PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Entity_0  RFDevice:isProducerOf  ?PulseRadar_0
      { ?Entity_0  a                    Nuvio:Entity
        {   { ?Entity_0  a                    RFDevice:Detection }
          UNION
            { ?Sphere_0  Nuvio:participatesIn  ?Entity_0
              { ?Entity_0  a                    RFDevice:IntValue }
              { ?Entity_0  a                    Nuvio:Object .
                ObjectDescription:AntennaPolarization_instance19
                          RFDevice:hasPolarization  ?Entity_0
                { ?Entity_0  a                    Nuvio:UnitOfMeasure }
              }
            }
        }
      }
    }
  }
