PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    { ?Entity_0  RFDevice:hasProducer  ?USRPE3xx_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:isExpressedBy   ?Value_0
        OPTIONAL
          { ?Value_0  a                     Nuvio:Value .
            ?TimeUnit_0  Nuvio:hasUnitOfMeasure  ?Value_0
            { ?TimeUnit_0  a                  RFDevice:TimeUnit }
          }
      }
    }
  }
