PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    OPTIONAL
      { ?RFSystem_0  RFDevice:supportsJamming  ?Var0
        {   { ?Var0  a                     RFDevice:SpectrumSensing
              { ?Frequency_0  RFDevice:hasBandwidth  ?Var0
                { ?Frequency_0  Nuvio:hasValue  ?Var1 }
              }
            }
          UNION
            { ?Var0  a                     RFDevice:Receiving
              { ?QuantityRange_0
                          RFDevice:hasFrequencyRange  ?Var0
              }
            }
        }
      }
  }
