PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Entity_0  RFDevice:hasGain  ?JammingSystem_0
      { ?Object_0  Nuvio:expresses  ?Entity_0
        { ?Entity_0  a                    RFDevice:PowerRange
          { ?Quantity_0  RFDevice:hasMin  ?Entity_0
            { ?Quantity_0  a                  Nuvio:Quantity }
          }
          { ?Entity_0  a                    RFDevice:LatitudeValue
            OPTIONAL
              { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 > -1447720377 )
              }
          }
          OPTIONAL
            {   { ?SpatialUnit_0
                            Nuvio:expresses  ?Entity_0
                }
              UNION
                { ?SpatialUnit_0
                            a                     RFDevice:SpatialUnit
                }
            }
        }
      }
    }
  }
