PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SurveillanceRadar_0
WHERE
  { ?SurveillanceRadar_0
              a                     RFDevice:SurveillanceRadar
    { ?Var0  RFDevice:supportsTuning  ?SurveillanceRadar_0
      {   { ?Var0  a                     RFDevice:FixedBandwidthSensing }
        UNION
          { ?Var0  a                     RFDevice:Transceiving
            { ?Var0  a                     Nuvio:Process ;
                     Nuvio:hasParticipant  ObjectDescription:ContinuousWaveRadar_instance22
            }
          }
      }
    }
  }
