PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    OPTIONAL
      { ?USRPB200_0  Nuvio:aggregateOf  ?XC6SLX75FPGA_0
        { ?XC6SLX75FPGA_0
                    Nuvio:aggregateOf  ObjectDescription:InstantaneousFrequencyMeasurementReceiver_instance39
        }
      }
  }
