PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?Var0  RFDevice:supportsTransmitting  ?USRPB200_0
      {   { ?Var0  a                     RFDevice:LongitudeValueInDegree
            { ?Var0  Nuvio:hasPrecision  ?DataValue0
              FILTER ( ?DataValue0 > 1745899360 )
            }
          }
        UNION
          { ?Var0  a                     Nuvio:Situation
            { ObjectDescription:Receiving_instance14
                        Nuvio:relevantIndividual  ?Var0
            }
          }
      }
    }
  }
