PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    OPTIONAL
      { ?Var0  RFDevice:hasCapability  ?USRPB200mini_0
        { ?Var0  a                     Nuvio:Entity
          { ?Var1  RFDevice:hasTarget  ?Var0
            { ?Var1  RFDevice:hasProducer  ?Object_0
              { ?Jamming_0  RFDevice:supportsTransmitting  ?Object_0
                { ?Jamming_0  a                   RFDevice:Jamming }
              }
            }
            { ?Var0  Nuvio:hasValue  ?Var0 }
          }
        }
      }
  }
