PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    OPTIONAL
      { ?InstantaneousFrequencyMeasurementReceiver_0
                  Nuvio:compositeOf  ?ContinuousWaveRadar_0
        { ?InstantaneousFrequencyMeasurementReceiver_0
                    a                     RFDevice:InstantaneousFrequencyMeasurementReceiver
        }
      }
  }
