PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    OPTIONAL
      { ?Object_0  RFDevice:hasProducer  ?USRPX3xx_0
        { ?Object_0  RFDevice:supportsJamming  ?DigitalModulation_0
          { ?DigitalModulation_0
                      a                     RFDevice:DigitalModulation
          }
        }
      }
  }
