PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    { ?Entity_0  Nuvio:compositeOf  ?USRPE310_0
      { ?Entity_0  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    gml:Arc
          { ?Entity_0  a                    RFDevice:DeceptiveCommunicationsJamming }
          OPTIONAL
            {   { ?Entity_0  a                    RFDevice:ElectricCharge
                  { ?Var0  Nuvio:hasValue  ?Entity_0 }
                }
              UNION
                { ?Entity_0  a                    Nuvio:InformationRepresentation }
            }
        }
      }
    }
  }
