PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    { ?Var0  RFDevice:supportsSpectrumSensing  ?CR_0
      { ?Var0  a                     RFDevice:Transceiving
        OPTIONAL
          { ?Var0  a                     RFDevice:FormationJamming
            {   { ?Var0  a                     SDR:XilinxZynq7000Family }
              UNION
                { ?Var0  a                     RFDevice:NonNegativeIntegerValue
                  { ?Var0  a                     RFDevice:Percentage }
                }
            }
          }
      }
    }
  }
