PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?Var0  Nuvio:compositeOf  ?USRPB2xx_0
      { ?Var1  RFDevice:hasResolution  ?Var0
        { ?InformationContent_0
                    Nuvio:isExpressedBy  ?Var0
          { ?Var0  a                     SDR:USRPB210
            {   { ?InformationContent_0
                            a                     Nuvio:InformationContent .
                  ?InformationRepresentation_0
                            Nuvio:representedBy   ?InformationContent_0
                }
              UNION
                { ?InformationRepresentation_0
                            a                     Nuvio:InformationRepresentation
                }
            }
          }
        }
      }
    }
  }
