PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN3xx_0
WHERE
  { ?USRPN3xx_0  a                  SDR:USRPN3xx
    OPTIONAL
      { ?Var0  RFDevice:supportsSpectrumSensing  ?USRPN3xx_0
        { ?Var0  a                     RFDevice:AdjustableBandwidthSensing
          { ?Var0    a                     Nuvio:Process .
            ?Time_0  RFDevice:hasEffectiveRadiatedPower  ?Var0
          }
        }
      }
  }
