PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN300_0
WHERE
  { ?USRPN300_0  a                  SDR:USRPN300
    OPTIONAL
      { ?RadarJammer_0
                  Nuvio:partOf  ?USRPN300_0
        { ?RadarJammer_0
                    a                     RFDevice:RadarJammer
          { ?Producer_0  RFDevice:hasProducer  ?RadarJammer_0
            { ?Producer_0  a                  RFDevice:Producer }
          }
        }
      }
  }
