PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    OPTIONAL
      { ?USRPB200mini_0
                  Nuvio:compositeOf  ?Var0
        { ?Var0  a                     RFDevice:RadioComponent
          { ?Object_0  RFDevice:isProducerOf  ?Var0
            { ?Object_0  Nuvio:hasParticipant  ?NoiseJamming_0 }
          }
        }
      }
  }
