PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Aircraft_0  RFDevice:isDeployedOn  ?PulseDopplerRadar_0
      { ?Aircraft_0  a                  RFDevice:Aircraft
        { ?Moving_0  RFDevice:supportsTuning  ?Aircraft_0
          { ?Moving_0  a                    RFDevice:Moving }
        }
      }
    }
  }
