PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Entity_0  RFDevice:hasProducer  ?RadarWarningReceiver_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Value_0  Nuvio:expresses       ?Entity_0
        OPTIONAL
          { ?Entity_1  RFDevice:hasEffectiveRadiatedPower  ?Entity_0
            { ?Entity_0  a                    Nuvio:UnitOfMeasure }
            { ?Value_0  a                     Nuvio:Value ;
                        Nuvio:hasUnitOfMeasure  ?FrequencyUnit_0
              { ?Value_0  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 > 1319202389 )
              }
            }
          }
      }
    }
  }
