PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    OPTIONAL
      { ?Half_DuplexCommunicationsSystem_0
                  RFDevice:hasProducer  ?Object_0
        { ?Object_0  a                    Nuvio:Object .
          ?Time_0   RFDevice:hasHeight    ?Object_0
          { ?Time_0  a                     RFDevice:Time
            { ?Var0  Nuvio:hasValue  ?Time_0 }
          }
        }
      }
  }
