PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?Entity_0  RFDevice:isDeployedOn  ?ContinuousWaveRadar_0
      {   { ?Entity_0  a                    Nuvio:Entity .
            ?Entity_1  Nuvio:isExpressedBy  ?Entity_0
          }
        UNION
          { ?Entity_0  a                    RFDevice:Transmitting
            { ?Entity_0  a                    RFDevice:LatitudeValue
              { ?Entity_0  Nuvio:hasValue  ?Var0 }
            }
          }
      }
    }
  }
