PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?MobilePlatform_0
                RFDevice:isDeployedOn  ?USRPE313_0
      { ?Entity_0  RFDevice:supportsJamming  ?MobilePlatform_0
        { ?Entity_0  a                    Nuvio:Entity
          { ?Entity_0  a                    SDR:USRPN310
            OPTIONAL
              { ?Var0  Nuvio:hasValue  ?Entity_0 }
          }
        }
      }
    }
  }
