PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?Var0  RFDevice:supportsJamming  ?USRPE312_0
      { ?Var0  a                     RFDevice:Receiving
        { ObjectDescription:RadarFrequencyBand_instance13
                    RFDevice:hasFrequencyAccuracy  ?Var0
        }
      }
    }
  }
