PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    OPTIONAL
      { ?GNURadio_0  RFDevice:hasHeight  ?Entity_0
        { ?Entity_0  a                    Nuvio:Entity ;
                    Nuvio:expresses       ?Attribute_0
          { ?Entity_0  a                    RFDevice:AngleUnit
            OPTIONAL
              {   { ?Entity_0  a                    RFDevice:LatitudeValueInRadian }
                UNION
                  { ?Var0  Nuvio:hasUnitOfMeasure  ?Entity_0 }
              }
          }
        }
      }
  }
