PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?ContinuousWaveRadar_0
                RFDevice:hasCapability  ?Entity_0
      { ?Entity_0  a                    Nuvio:Entity ;
                  Nuvio:expresses       ?Object_0
        {   { ?Entity_0  a                    Nuvio:Value
              { ?Entity_0  a                    RFDevice:Gain }
            }
          UNION
            { ?Object_0  a                    Nuvio:Object .
              ?Attribute_0  Nuvio:hasObjectQuality  ?Object_0
            }
        }
      }
    }
  }
