PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?USRPB210_0  RFDevice:hasProducer  ?Entity_0
      {   { ?InformationContent_0
                      Nuvio:isExpressedBy  ?Entity_0
            { ?Entity_0  a                    RFDevice:BlinkingJamming
              OPTIONAL
                { ?Entity_0  a                    Nuvio:Attribute }
              { ?Entity_0  a                    Nuvio:Process
                { ?Entity_1  RFDevice:hasPolarization  ?Entity_0 }
              }
            }
          }
        UNION
          { ?InformationContent_0
                      a                     Nuvio:InformationContent
          }
      }
    }
  }
