PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    OPTIONAL
      { ?Var0  RFDevice:supportsSpectrumSensing  ?CR_0
        { ?Var0  a                     Nuvio:Entity ;
                 Nuvio:isExpressedBy   ?Value_0
          OPTIONAL
            { ?Var0     a                     Nuvio:Object .
              ?Tuning_0  RFDevice:supportsJamming  ?Var0
              { ?Tuning_0  a                    RFDevice:Tuning }
              { ?Var0  a                     Nuvio:Attribute }
              { ?Value_0  a                     Nuvio:Value }
            }
        }
      }
  }
