PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Entity_0  RFDevice:isProducerOf  ?MonostaticRadar_0
      { ?Entity_0  a                    SDR:FPGA
        { ?Entity_0  RFDevice:isProducerOf  ?Entity_1 }
        { ?Entity_0  a                    Nuvio:Process
          { ?Entity_0  a                    Nuvio:UnitOfMeasure
            { ?Entity_0  a                    RFDevice:Percentage
              { ?Var0  Nuvio:hasValue  ?Entity_0
                { ?Var0  a                     RFDevice:LongValue }
              }
            }
          }
        }
      }
    }
  }
