PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?USRPB210_0
WHERE
  { ?USRPB210_0  a                  SDR:USRPB210
    { ?Var0  RFDevice:hasNoiseFigure  ?USRPB210_0
      { ?Var0     a                     Nuvio:Entity .
        ?InformationContent_0
                  Nuvio:expresses       ?Var0
        { ?Var0  a                     gml:ArcString
          { ?Var0     a                     Nuvio:Value .
            ?DimensionlessUnit_0
                      Nuvio:hasUnitOfMeasure  ?Var0
          }
          { ?Var0  a                     Nuvio:Attribute }
        }
      }
    }
  }
