PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Weight_0  RFDevice:hasVoltage  ?ElectronicAttackSystem_0
      { ?Weight_0  a                    RFDevice:Weight
        { ?Weight_0  Nuvio:hasValue  ?Var0
          { ?Var0  a                     Nuvio:Entity
            { ?Var0  a                     RFDevice:OnOffKeyingModulation
              OPTIONAL
                { ?Var0  a                     RFDevice:Ratio }
            }
          }
        }
      }
    }
  }
