PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    OPTIONAL
      { ?EmitterIdentification_0
                  RFDevice:supportsTransmitting  ?ElectronicSupportSystem_0
        { ?EmitterIdentification_0
                    a                     RFDevice:EmitterIdentification
        }
      }
  }
