PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?Transmitter_0
                Nuvio:compositeOf  ?USRPB200mini_i_0
      { ?Transmitter_0
                  a                     RFDevice:Transmitter
        { ?Transmitter_0
                    RFDevice:hasFrequencyRange  ?RadioFrequencyBand_0
          { ?RadioFrequencyBand_0
                      a                     RFDevice:RadioFrequencyBand
            { ?Attribute_0  RFDevice:hasMax  ?RadioFrequencyBand_0 }
          }
        }
      }
    }
  }
