PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Aircraft_0  RFDevice:isDeployedOn  ?PulseRadar_0
      { ?Aircraft_0  a                  RFDevice:Aircraft
        { ?Entity_0  RFDevice:hasCapability  ?Aircraft_0
          { ?Entity_0  Nuvio:expresses  ?Entity_0
            { ?Entity_0  a                    gml:OrientableSurface
              OPTIONAL
                { ?Entity_0  a                    Nuvio:Situation }
            }
          }
        }
      }
    }
  }
