PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX3xx_0
WHERE
  { ?USRPX3xx_0  a                  SDR:USRPX3xx
    { ?Var0  Nuvio:partOf  ?USRPX3xx_0
      { ?Var0  a                     Nuvio:Entity ;
               Nuvio:isExpressedBy   ?Object_0
        { ?ElectricCharge_0
                    RFDevice:hasBeamwidth  ?Object_0
          { ?ElectricCharge_0
                      a                     RFDevice:ElectricCharge
          }
        }
      }
    }
  }
