PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?Entity_0  Nuvio:aggregateOf  ?USRPB200_210_0
      { ?Entity_0  a                    Nuvio:Entity
        OPTIONAL
          { ?Entity_0  a                    RFDevice:Moving
            {   { ?Entity_0  RFDevice:hasIntegerValue  ?DataValue0
                  FILTER ( ?DataValue0 = 518901177 )
                }
              UNION
                {   { ?FrequencyShiftKeyingModulation_0
                                RFDevice:supportsTuning  ?Entity_0
                    }
                  UNION
                    { ?FrequencyShiftKeyingModulation_0
                                a                     RFDevice:FrequencyShiftKeyingModulation
                    }
                }
              { ?Entity_0  a                    Nuvio:InformationRepresentation }
            }
          }
      }
    }
  }
