PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?DirectConversionReceiver_0
                Nuvio:partOf  ?ContinuousWaveRadar_0
      { ?DirectConversionReceiver_0
                  a                     RFDevice:DirectConversionReceiver
      }
    }
  }
