PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicSupportSystem_0
WHERE
  { ?ElectronicSupportSystem_0
              a                     RFDevice:ElectronicSupportSystem
    { ?Var0  RFDevice:supportsTuning  ?ElectronicSupportSystem_0
      { ?Var0     a                     Nuvio:Process .
        ?Weight_0  RFDevice:hasPulseWidth  ?Var0
        {   { ?Weight_0  a                    RFDevice:Weight }
          UNION
            { ?Weight_0  Nuvio:hasValue  ?Var1 }
        }
      }
    }
  }
