PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_0
WHERE
  { ?USRPB200_0  a                  SDR:USRPB200
    { ?FPGA_0  Nuvio:partOf  ?USRPB200_0
      { ?FPGA_0  a                     SDR:FPGA
        { ?Entity_0  RFDevice:hasProducer  ?FPGA_0
          {   { ?Entity_0  a                    RFDevice:ElectronicAttack }
            UNION
              {   { ?Entity_0  a                    RFDevice:InformationUnit }
                UNION
                  { ?Entity_0  a                    RFDevice:AngleValue }
                {   { ?Component_0  Nuvio:relevantIndividual  ?Entity_0 }
                  UNION
                    { ?Component_0  a                 RFDevice:Component }
                }
              }
          }
        }
      }
    }
  }
