PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Var0  RFDevice:supportsSpectrumSensing  ?Full_DuplexCommunicationsSystem_0
      { ?Var0  a                     RFDevice:SpectrumSensing
        { ?Var0  RFDevice:hasBandwidth  ?Quantity_0
          { ?Quantity_0  a                  Nuvio:Quantity }
        }
        { ?Var0  a                     RFDevice:Receiving
          OPTIONAL
            { ?Object_0  RFDevice:hasFrequencyRange  ?Var0
              { ?Quantity_0  Nuvio:hasObjectQuality  ?Object_0 }
            }
        }
      }
    }
  }
