PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Entity_0  RFDevice:supportsTransmitting  ?Full_DuplexCommunicationsSystem_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Attribute_0  Nuvio:expresses   ?Entity_0
        { ?Entity_0  a                    RFDevice:Time
          { ?Entity_0  a                    Nuvio:InformationEntity }
          OPTIONAL
            { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
    }
  }
