PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Object_0  Nuvio:aggregateOf  ?CommunicationsSystem_0
      { ?Object_0  a                    Nuvio:Object .
        ?Quality_0  RFDevice:hasPolarization  ?Object_0
        { ?Quality_0  a                   Nuvio:Quality }
      }
    }
  }
