PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    { ?Entity_0  RFDevice:isProducerOf  ?USRPB2xx_0
      { ?Process_0  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    skos:OrderedCollection ;
                    skos:memberList       ?Entity_0
          { ?Entity_1  RFDevice:hasMaxOutputPower  ?Process_0 }
        }
      }
    }
  }
