PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?GNURadio_0  RFDevice:supportsJamming  ?Var0
      { ?Attribute_0  Nuvio:expresses  ?Var0
        {   { ?Var1  Nuvio:partOf  ?Var0
              { ?Var1  a                     RFDevice:RadioComponent }
              { ?Var0  a                     RFDevice:RadarJamming
                { ?Var0  RFDevice:hasEffectiveRadiatedPower  ?Var0 }
              }
              OPTIONAL
                {   { ?Var0     a                     Nuvio:Situation .
                      ?ElectronicSupport_0
                                Nuvio:relevantIndividual  ?Var0
                    }
                  UNION
                    { ObjectDescription:NoiseFigure_instance15
                                Nuvio:relevantIndividual  ?Var0
                    }
                }
            }
          UNION
            { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
    }
  }
