PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    OPTIONAL
      { ?MonostaticRadar_0
                  RFDevice:hasProducer  ?Entity_0
        {   { ?Entity_0  a                    Nuvio:Entity }
          UNION
            {   { ?Entity_0  a                    RFDevice:WeightUnit }
              UNION
                { ?Entity_0  a                    RFDevice:DoubleValue }
              { ?Entity_0  a                    RFDevice:AntennaPolarization }
              { ?Entity_0  a                    Nuvio:Situation .
                ?USRPB2xx_0  Nuvio:relevantIndividual  ?Entity_0
              }
            }
        }
      }
  }
