PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Entity_0  RFDevice:hasProducer  ?SearchRadar_0
      { ?InformationEntity_0
                  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    Nuvio:UnitOfMeasure
          { ?Var0  Nuvio:informationSource  ?InformationEntity_0
            { ?Var0  Nuvio:aggregateOf  ?RFFrontEnd_0 }
          }
        }
      }
    }
  }
