PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?Object_0  Nuvio:aggregateOf  ?SearchRadar_0
      {   { ?AngleModulation_0
                      Nuvio:hasParticipant  ?Object_0
          }
        UNION
          { ?AngleModulation_0
                      a                     RFDevice:AngleModulation
          }
      }
    }
  }
