PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?Var0  RFDevice:supportsJamming  ?USRPN200_0
      {   { ?Var0  a                     Nuvio:Entity ;
                   Nuvio:expresses       ?InformationEntity_0
          }
        UNION
          { ?Var0  a                     RFDevice:EmitterIdentification
            OPTIONAL
              { ?Var0  a                     RFDevice:SpatialUnit }
            { ?Var0     a                     Nuvio:Process .
              ?ElectronicAttack_0
                        Nuvio:subprocessOf    ?Var0
            }
            { ?InformationEntity_0
                        a                     Nuvio:InformationEntity
            }
          }
      }
    }
  }
