PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?Var0  RFDevice:supportsSpectrumSensing  ?USRPN200_0
      { ?Var0  a                     RFDevice:FormationJamming
        { ?Entity_0  RFDevice:hasMaxOutputPower  ?Var0
          { ?Entity_0  a                    Nuvio:Entity
            {   { ?Entity_0  a                    Nuvio:Value }
              UNION
                { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                  FILTER ( ?DataValue0 > -103372901 )
                }
            }
          }
        }
      }
    }
  }
