PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    OPTIONAL
      { ?MobilePlatform_0
                  RFDevice:isDeployedOn  ?BistaticRadar_0
        { ?MobilePlatform_0
                    a                     RFDevice:MobilePlatform
          { ObjectDescription:Moving_instance7
                      RFDevice:hasCapability  ?MobilePlatform_0
          }
        }
      }
  }
