PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    OPTIONAL
      { ?Entity_0  RFDevice:hasCapacity  ?RadarSystem_0
        { ?Entity_0  a                    Nuvio:Entity
          { ?Entity_0  a                    RFDevice:ShortValue
            { ?Entity_0  a                    RFDevice:Frequency
              OPTIONAL
                { ?Var0  Nuvio:hasValue  ?Entity_0
                  { ?Var0  RFDevice:hasDecimalValue  ?DataValue0
                    FILTER ( ! ( ?DataValue0 >= "0"^^xsd:decimal ) )
                  }
                }
            }
          }
        }
      }
  }
