PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?Var0  Nuvio:aggregateOf  ?USRPN310_0
      { SDR:Freq_122_88MHz
                  RFDevice:hasWeight  ?Var0
        {   { ?Var1  Nuvio:hasObjectQuantity  ?Var0 }
          UNION
            { SDR:Data_14bit
                        RFDevice:hasResolution  ?Var0
            }
        }
      }
    }
  }
