PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_i_0
WHERE
  { ?USRPB200mini_i_0
              a                     SDR:USRPB200mini-i
    { ?RadioComponent_0
                Nuvio:compositeOf  ?USRPB200mini_i_0
      { ?Jammer_0  Nuvio:partOf  ?RadioComponent_0
        { ?Jammer_0  a                    RFDevice:Jammer
          { ?Object_0  RFDevice:hasFrequencyAccuracy  ?Jammer_0
            { ?Object_0  a                    Nuvio:Object }
          }
        }
      }
    }
  }
