PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    OPTIONAL
      { ?Var0  RFDevice:supportsJamming  ?MonostaticRadar_0
        {   { ?Quantity_0  Nuvio:hasProcessQuantity  ?Var0
              { ?Quantity_0  a                  Nuvio:Quantity }
            }
          UNION
            { ?Var0  a                     SDR:ARMProcessor
              { ?Var0  a                     Nuvio:InformationEntity }
            }
        }
      }
  }
