PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SearchRadar_0
WHERE
  { ?SearchRadar_0
              a                     RFDevice:SearchRadar
    { ?SearchRadar_0
                Nuvio:partOf  ?IEDTrigger_0
      { ?IEDTrigger_0
                  a                     RFDevice:IEDTrigger
        { ?Component_0  Nuvio:aggregateOf  ?IEDTrigger_0 }
      }
    }
  }
