PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?RadarJammer_0
                Nuvio:aggregateOf  ?BistaticRadar_0
      { ?RadarJammer_0
                  Nuvio:compositeOf  ?IEDJammer_0
        { ?IEDJammer_0  a                 RFDevice:IEDJammer }
      }
    }
  }
