PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?Receiver_0  Nuvio:compositeOf  ?USRPX300_0
      { ?Object_0  RFDevice:hasFrequencyAccuracy  ?Receiver_0
        { ?NoiseJamming_0
                    RFDevice:hasCapability  ?Object_0
          OPTIONAL
            { ?NoiseJamming_0
                        a                     RFDevice:NoiseJamming
              { ?Quantity_0  Nuvio:hasProcessQuantity  ?NoiseJamming_0 }
            }
        }
      }
    }
  }
