PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Object_0  RFDevice:hasProducer  ?Half_DuplexCommunicationsSystem_0
      { ?Object_0  a                    Nuvio:Object .
        ?Weight_0  RFDevice:hasWidth    ?Object_0
        { ?Weight_0  a                    RFDevice:Weight }
      }
    }
  }
