PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?Var0  RFDevice:supportsTuning  ?TrackingRadar_0
      { ?Var0  a                     RFDevice:BarrageJamming
        { ?Power_0  RFDevice:hasPulseRepetitionInterval  ?Var0
          { ?Power_0  Nuvio:hasValue  ?Var1
            { ?Var1  RFDevice:hasIntegerValue  ?DataValue0
              FILTER ( ?DataValue0 > 317033913 )
            }
          }
        }
      }
    }
  }
