PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    { ?Var0  Nuvio:partOf  ?USRPE310_0
      { ?Var1  RFDevice:hasResolution  ?Var0
        OPTIONAL
          {   { ?Var0     a                     Nuvio:Object .
                ?AdjustableBandwidthSensing_0
                          Nuvio:participatesIn  ?Var0
              }
            UNION
              { ?AdjustableBandwidthSensing_0
                          a                     RFDevice:AdjustableBandwidthSensing
              }
          }
      }
    }
  }
