PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseRadar_0
WHERE
  { ?PulseRadar_0
              a                     RFDevice:PulseRadar
    { ?Var0  RFDevice:supportsJamming  ?PulseRadar_0
      { ObjectDescription:Instance1537
                  Nuvio:subprocessOf  ?Var0
        OPTIONAL
          { ?Var0  a                     RFDevice:SpotJamming }
      }
    }
  }
