PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN200_0
WHERE
  { ?USRPN200_0  a                  SDR:USRPN200
    { ?XC3SD1800AFPGA_0
                Nuvio:compositeOf  ?USRPN200_0
      { ?XC3SD1800AFPGA_0
                  a                     SDR:XC3SD1800AFPGA
        { ?Entity_0  RFDevice:hasProducer  ?XC3SD1800AFPGA_0
          { ?Entity_0  Nuvio:expresses  ?Situation_0
            { ?Entity_0  a                    RFDevice:RFSystem
              OPTIONAL
                { ?Var0  Nuvio:hasValue  ?Entity_0
                  { ?Var0  a                     RFDevice:DecimalValue
                    { ?Var0  Nuvio:hasPrecision  ?DataValue0
                      FILTER ( ?DataValue0 = 13546323 )
                    }
                  }
                  { ?Entity_0  a                    Nuvio:Process .
                    ObjectDescription:Instance309
                              Nuvio:participatesIn  ?Entity_0
                  }
                }
              OPTIONAL
                { ?Situation_0  a                 Nuvio:Situation
                  OPTIONAL
                    { ?JammingSystem_0
                                Nuvio:relevantIndividual  ?Situation_0
                      { ?JammingSystem_0
                                  a                     RFDevice:JammingSystem
                      }
                    }
                }
            }
          }
        }
      }
    }
  }
