PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?ContinuousWaveRadarModulation_0
                RFDevice:supportsSpectrumSensing  ?PulseDopplerRadar_0
      { ?ContinuousWaveRadarModulation_0
                  a                     RFDevice:ContinuousWaveRadarModulation
      }
    }
  }
