PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Satellite_0  RFDevice:isDeployedOn  ?PulseDopplerRadar_0
      {   { ?Satellite_0  a                 RFDevice:Satellite }
        UNION
          { ?Process_0  RFDevice:hasCapability  ?Satellite_0
            { ?Process_0  a                   Nuvio:Process }
          }
      }
    }
  }
