PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Jammer_0  Nuvio:aggregateOf  ?RadarWarningReceiver_0
      { ?Jamming_0  RFDevice:hasCapability  ?Jammer_0
        { ?Power_0  RFDevice:hasMaxOutputPower  ?Jamming_0
          { ?Power_0  a                     RFDevice:Power
            OPTIONAL
              { ?Var0  Nuvio:hasValue  ?Power_0 }
          }
        }
      }
    }
  }
