PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?IEDTrigger_0
                Nuvio:compositeOf  ?TrackingRadar_0
      { ?IEDTrigger_0
                  a                     RFDevice:IEDTrigger
        { ?Process_0  RFDevice:supportsJamming  ?IEDTrigger_0
          { ?Process_0  a                   Nuvio:Process .
            ObjectDescription:AntennaPolarization_instance2
                      Nuvio:hasProcessQuality  ?Process_0
          }
        }
      }
    }
  }
