PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Object_0  RFDevice:hasProducer  ?RFSystem_0
      {   { ?AntennaPolarization_0
                      RFDevice:hasPolarization  ?Object_0
          }
        UNION
          { ?AntennaPolarization_0
                      a                     RFDevice:AntennaPolarization
          }
      }
    }
  }
