PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?RadioComponent_0
                Nuvio:aggregateOf  ?PulseDopplerRadar_0
      { ?SuperheterodyneReceiver_0
                  Nuvio:aggregateOf  ?RadioComponent_0
        { ?Entity_0  RFDevice:hasNoiseFigure  ?SuperheterodyneReceiver_0
          { ?Entity_1  Nuvio:isExpressedBy  ?Entity_0 }
        }
      }
    }
  }
