PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    OPTIONAL
      { ?USRPX300_0  Nuvio:aggregateOf  ?Receiver_0
        {   { ?Receiver_0  a                  RFDevice:Receiver }
          UNION
            { ?FreqencyRange_0
                        RFDevice:hasFrequencyRange  ?Receiver_0
              { ?FreqencyRange_0
                          a                     RFDevice:FreqencyRange
              }
            }
        }
      }
  }
