PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Var0  RFDevice:supportsJamming  ?Half_DuplexCommunicationsSystem_0
      { ?ElectronicProtection_0
                  Nuvio:subprocessOf  ?Var0
        { ?ElectronicProtection_0
                    a                     RFDevice:ElectronicProtection
        }
        { ?QuantityRange_0
                    RFDevice:hasBandwidthRange  ?Var0
          { ?Attribute_0  RFDevice:hasMin  ?QuantityRange_0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
        }
      }
    }
  }
