PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?Entity_0  RFDevice:hasProducer  ?USRPN310_0
      { ?Entity_0  a                    Nuvio:Entity
        { ?Entity_0  a                    RFDevice:AmplitudeShiftKeyingModulation
          {   { ?Entity_0  a                    Nuvio:InformationEntity }
            UNION
              { ?WeightUnit_0
                          Nuvio:hasUnitOfMeasure  ?Entity_0
              }
          }
        }
      }
    }
  }
