PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Entity_0  Nuvio:compositeOf  ?BistaticRadar_0
      {   { ?Entity_0  a                    Nuvio:Entity }
        UNION
          { ?Entity_0  a                    SDR:USRPN310
            { ?Entity_0  a                    RFDevice:RadarModulation
              { ?Entity_0  a                    RFDevice:Percentage
                { ?Var0  Nuvio:hasValue  ?Entity_0 }
              }
              { ?Entity_0  a                    Nuvio:Situation .
                ObjectDescription:NoiseFigure_instance43
                          Nuvio:relevantIndividual  ?Entity_0
              }
            }
          }
      }
    }
  }
