PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN3xx_0
WHERE
  { ?USRPN3xx_0  a                  SDR:USRPN3xx
    { ?Var0  Nuvio:aggregateOf  ?USRPN3xx_0
      {   { ?Var0  a                     gml:Geodesic }
        UNION
          { ?Var0  a                     Nuvio:Attribute }
        OPTIONAL
          { ?Var0  a                     RFDevice:FrequencyUnit
            { ?Var0  a                     Nuvio:Process
              { ?Var0  a                     Nuvio:Situation }
            }
          }
      }
    }
  }
