PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?ContinuousWaveRadar_0
                Nuvio:aggregateOf  ?RadioComponent_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        { ?DipoleAntenna_0
                    Nuvio:partOf  ?RadioComponent_0
          {   { ?DipoleAntenna_0
                          a                     RFDevice:DipoleAntenna
              }
            UNION
              { ?DipoleAntenna_0
                          RFDevice:hasLevel  ?Attribute_0
                { ?Attribute_0  a                 Nuvio:Attribute }
              }
          }
        }
      }
    }
  }
