PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?RadarJamming_0
                RFDevice:supportsTransmitting  ?ElectronicAttackSystem_0
      { ?Attribute_0  RFDevice:hasMaxOutputPower  ?RadarJamming_0
        { ?Attribute_0  a                 Nuvio:Attribute }
      }
    }
  }
