PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Var0  RFDevice:supportsTransmitting  ?RFSystem_0
      { ?RadarFrequencyBand_0
                  RFDevice:hasFrequencyRange  ?Var0
        { ?RadarFrequencyBand_0
                    a                     RFDevice:RadarFrequencyBand
        }
      }
    }
  }
