PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  sf:   <http://www.opengis.net/ont/sf#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?Var0  Nuvio:compositeOf  ?USRPB200_210_0
      {   { ?Var0  a                     Nuvio:Entity
            { ?Var0  a                     sf:Geometry }
          }
        UNION
          { SDR:Freq_61_44MHz
                      RFDevice:hasHeight  ?Var0
          }
      }
    }
  }
