PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    { ?Var0  Nuvio:compositeOf  ?USRPE310_0
      { ?Var0  RFDevice:isProducerOf  ?Producer_0
        { ?Producer_0  a                  RFDevice:Producer }
        { ?Entity_0  RFDevice:isProducerOf  ?Var0
          { ?Entity_0  a                    Nuvio:Entity }
        }
        { ?Var1  RFDevice:hasResolution  ?Var0 }
      }
    }
  }
