PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?Var0  RFDevice:hasNoiseFigure  ?USRPB200mini_0
      { ?Var0  Nuvio:hasValue  ?Var1
        { ?Var1  a                     Nuvio:Value
          { ?Var1  Nuvio:hasPrecision  ?DataValue0
            FILTER ( ?DataValue0 != -533820444 )
          }
        }
      }
    }
  }
