PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?XC6SLX75FPGA_0
                Nuvio:partOf  ?USRPB200mini_0
      { ?XC6SLX75FPGA_0
                  a                     SDR:XC6SLX75FPGA
        { ?Entity_0  RFDevice:hasProducer  ?XC6SLX75FPGA_0
          { ?Entity_0  Nuvio:relevantIndividual  ?ContinuousWaveRadarModulation_0
            { ?ContinuousWaveRadarModulation_0
                        a                     RFDevice:ContinuousWaveRadarModulation
            }
          }
        }
      }
    }
  }
