PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    { ?PulseDopplerRadarModulation_0
                RFDevice:supportsTuning  ?TrackingRadar_0
      {   { ?PulseDopplerRadarModulation_0
                      a                     RFDevice:PulseDopplerRadarModulation
          }
        UNION
          { ?PulseDopplerRadarModulation_0
                      RFDevice:hasPulseRepetitionInterval  ?Time_0
          }
      }
    }
  }
