PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE313_0
WHERE
  { ?USRPE313_0  a                  SDR:USRPE313
    { ?Var0  RFDevice:supportsJamming  ?USRPE313_0
      { ?Var0  a                     RFDevice:Receiving
        { ?Object_0  RFDevice:hasFrequencyRange  ?Var0
          {   { ?Quantity_0  RFDevice:hasPolarization  ?Object_0 }
            UNION
              { ?Quantity_0  a                  Nuvio:Quantity }
          }
        }
      }
    }
  }
