PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Entity_0  RFDevice:hasProducer  ?RFSystem_0
      { ?Entity_0  a                    SDR:USRPN210
        OPTIONAL
          { ?Entity_0  RFDevice:isProducerOf  ?Entity_0 }
        { ?Entity_0  a                    RFDevice:RadarModulation }
        { ?Entity_0  a                    Nuvio:Situation .
          ?OrderedCollection_0
                    Nuvio:relevantIndividual  ?Entity_0
          { ?Entity_0  Nuvio:relevantIndividual  ?InformationContent_0
            {   { ?InformationEntity_0
                            Nuvio:represents  ?InformationContent_0
                }
              UNION
                { ?InformationEntity_0
                            a                     Nuvio:InformationEntity
                }
            }
          }
        }
      }
    }
  }
