PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Object_0  RFDevice:hasProducer  ?RadarWarningReceiver_0
      { ?FrequencyModulation_0
                  RFDevice:supportsTransmitting  ?Object_0
        { ?FrequencyModulation_0
                    a                     RFDevice:FrequencyModulation
        }
      }
    }
  }
