PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE3xx_0
WHERE
  { ?USRPE3xx_0  a                  SDR:USRPE3xx
    OPTIONAL
      { ?USRPE3xx_0  RFDevice:isDeployedOn  ?Object_0
        {   { ?Object_0  a                    Nuvio:Object ;
                        Nuvio:hasObjectQuality  ?Quantity_0
            }
          UNION
            { ?Quantity_0  a                  Nuvio:Quantity }
        }
      }
  }
