PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Object_0  RFDevice:isProducerOf  ?PulseDopplerRadar_0
      { ?Entity_0  RFDevice:hasPolarization  ?Object_0
        { ?UnitOfMeasure_0
                    Nuvio:isExpressedBy  ?Entity_0
          {   { ?Entity_0  a                    SDR:USRPN300 }
            UNION
              { ?Entity_0  RFDevice:supportsTuning  ?Var0 }
            { ?Entity_0  a                    RFDevice:SweptSpotJamming }
            { ?Entity_0  a                    RFDevice:LongitudeValueInDegree }
            { ?UnitOfMeasure_0
                        a                     Nuvio:UnitOfMeasure
            }
          }
        }
      }
    }
  }
