PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Var0  RFDevice:supportsSpectrumSensing  ?RadarSystem_0
      { ?Var0  a                     RFDevice:NoiseJamming
        { ?Quantity_0  RFDevice:hasTransmitPowerRange  ?Var0
          { ?Quantity_0  a                  Nuvio:Quantity }
        }
      }
    }
  }
