PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    { ?Entity_0  RFDevice:isProducerOf  ?RFSystem_0
      { ?InformationRepresentation_0
                  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    RFDevice:CumulativeDetection
          { ?Entity_0  a                    Nuvio:UnitOfMeasure }
          { ?InformationRepresentation_0
                      a                     Nuvio:InformationRepresentation .
            ?Entity_0  Nuvio:represents     ?InformationRepresentation_0
          }
        }
      }
    }
  }
