PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Object_0  RFDevice:isProducerOf  ?JammingSystem_0
      { ?Object_0  Nuvio:hasObjectQuality  ?Entity_0
        { ?Entity_0  a                    Nuvio:Entity
          OPTIONAL
            { ?Entity_0  a                    RFDevice:ElectricChargeUnit
              { ?Entity_0  a                    Nuvio:Value ;
                          Nuvio:hasUnitOfMeasure  ?DimensionlessUnit_0
                OPTIONAL
                  { ?DimensionlessUnit_0
                              a                     Nuvio:DimensionlessUnit
                  }
              }
            }
        }
      }
    }
  }
