PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Entity_0  RFDevice:hasBeamwidth  ?SDR_0
      {   { ?Entity_0  a                    Nuvio:Entity ;
                      Nuvio:expresses       ?Entity_0
          }
        UNION
          {   { ?Entity_0  a                    RFDevice:Oscillator }
            UNION
              {   { ?Entity_0  a                    Nuvio:Object .
                    ?Attribute_0  RFDevice:hasPolarization  ?Entity_0
                  }
                UNION
                  { ?Attribute_0  a                 Nuvio:Attribute }
              }
          }
      }
    }
  }
