PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RFSystem_0
WHERE
  { ?RFSystem_0  a                  RFDevice:RFSystem
    OPTIONAL
      { ?IEDTrigger_0
                  Nuvio:aggregateOf  ?RFSystem_0
        { ?IEDTrigger_0
                    a                     RFDevice:IEDTrigger
          OPTIONAL
            { ?Transceiving_0
                        RFDevice:hasCapability  ?IEDTrigger_0
              { ?Transceiving_0
                          a                     Nuvio:Entity
                { ?Transceiving_0
                            a                     SDR:USRPB205mini-i
                  { ?Transceiving_0
                              RFDevice:hasNoiseFigure  ?Var0
                  }
                  OPTIONAL
                    { ?Transceiving_0
                                a                     RFDevice:NoiseFigure
                    }
                  { ?Transceiving_0
                              a                     Nuvio:Object
                  }
                }
              }
            }
        }
      }
  }
