PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    OPTIONAL
      { ?Entity_0  RFDevice:hasProducer  ?CommunicationsSystem_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?UnitOfMeasure_0
                    Nuvio:isExpressedBy   ?Entity_0
          {   { ?Entity_0  a                    RFDevice:EnergyDetection }
            UNION
              { ?Entity_0  a                    RFDevice:SpatialLinearUnit }
            OPTIONAL
              { ?CrossEyeJamming_0
                          Nuvio:hasSubprocess  ?Entity_0
                { ?Entity_0  RFDevice:hasEffectiveRadiatedPower  ?CrossEyeJamming_0 }
              }
          }
        }
      }
  }
