PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?Aircraft_0  RFDevice:isDeployedOn  ?USRPN310_0
      { ?Aircraft_0  a                  RFDevice:Aircraft
        { ?Entity_0  RFDevice:supportsSpectrumSensing  ?Aircraft_0
          { ?Entity_0  a                    Nuvio:Entity
            { ?Entity_0  a                    Nuvio:Object .
              RFDevice:HorizontalPolarization
                        Nuvio:hasObjectQuality  ?Entity_0
              OPTIONAL
                { ?Entity_0  a                    RFDevice:SpatialVolumeUnit }
              OPTIONAL
                { ?Entity_0  a                    Nuvio:InformationEntity }
            }
          }
        }
      }
    }
  }
