PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?USRPB2xxmini_0
                Nuvio:compositeOf  ?Receiver_0
      { ?Receiver_0  a                  RFDevice:Receiver
        { ?Entity_0  RFDevice:hasFrequencyAccuracy  ?Receiver_0
          {   { ?Entity_0  a                    Nuvio:Entity .
                ?UnitOfMeasure_0
                          Nuvio:expresses       ?Entity_0
              }
            UNION
              { ?Entity_0  a                    SDR:XilinxZynq7020SoC
                { ?Entity_0  a                    Nuvio:Situation .
                  ?USRPN310_0  Nuvio:relevantIndividual  ?Entity_0
                  { ?XC7K410TFPGA_0
                              Nuvio:relevantIndividual  ?Entity_0
                    { ?Var0  RFDevice:hasProducer  ?XC7K410TFPGA_0 }
                  }
                }
              }
          }
        }
      }
    }
  }
