PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX310_0
WHERE
  { ?USRPX310_0  a                  SDR:USRPX310
    { ?Jammer_0  Nuvio:aggregateOf  ?USRPX310_0
      { ?Jammer_0  a                    RFDevice:Jammer
        { ?Filter_0  Nuvio:aggregateOf  ?Jammer_0
          { ?Filter_0  a                    RFDevice:Filter }
        }
      }
    }
  }
