PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Object_0  RFDevice:hasProducer  ?GNURadio_0
      { ?Object_0  a                    Nuvio:Object .
        ?Entity_0  RFDevice:hasNoiseFigure  ?Object_0
        { ?Entity_0  a                    Nuvio:Entity
          { ?Entity_0  RFDevice:supportsSpectrumSensing  ?Var0
            { ?Entity_0  a                    RFDevice:TimeUnit }
            { ?Entity_0  a                    RFDevice:LongitudeValue }
          }
        }
      }
    }
  }
