PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    OPTIONAL
      { ?USRPX300_0  RFDevice:hasGain  ?Entity_0
        { ?Entity_0  a                    Nuvio:Entity ;
                    Nuvio:expresses       ?Attribute_0
          OPTIONAL
            {   { ?Entity_0  a                    Nuvio:InformationEntity .
                  ?Var0     Nuvio:informationSource  ?Entity_0
                }
              UNION
                {   { ?Var0  a                     RFDevice:PhaseModulation }
                  UNION
                    { ?Var0     a                     Nuvio:Situation .
                      ?MonostaticRadar_0
                                Nuvio:relevantIndividual  ?Var0
                      { ?MonostaticRadar_0
                                  a                     RFDevice:MonostaticRadar
                      }
                    }
                }
              { ?Entity_0  a                    Nuvio:UnitOfMeasure }
            }
          { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
  }
