PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Var0  RFDevice:supportsJamming  ?Full_DuplexCommunicationsSystem_0
      {   { ?Var0  a                     RFDevice:FixedBandwidthSensing }
        UNION
          { ?Frequency_0  RFDevice:hasBandwidth  ?Var0
            { ?Var1  Nuvio:hasValue  ?Frequency_0
              { ?Var1  Nuvio:hasPrecision  ?DataValue0
                FILTER ( ?DataValue0 < 67795784 )
              }
            }
          }
        { ?Var0     a                     Nuvio:Entity .
          ?InformationEntity_0
                    Nuvio:isExpressedBy   ?Var0
          { ?Var0  RFDevice:hasNonNegativeIntegerValue  ?DataValue1
            FILTER ( ?DataValue1 != 51.41 )
          }
        }
      }
    }
  }
