PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?GNURadio_0
WHERE
  { ?GNURadio_0  a                  SDR:GNURadio
    { ?Object_0  RFDevice:isProducerOf  ?GNURadio_0
      { ?AntennaPolarization_0
                  Nuvio:hasObjectQuality  ?Object_0
        { ?AntennaPolarization_0
                    a                     RFDevice:AntennaPolarization
        }
      }
    }
  }
