PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?Var0  RFDevice:supportsTransmitting  ?RadarWarningReceiver_0
      {   { ?Var0  a                     RFDevice:DeceptiveCommunicationsJamming }
        UNION
          { ?Quantity_0  RFDevice:hasEffectiveRadiatedPower  ?Var0 }
        OPTIONAL
          {   { ?Var0  Nuvio:isExpressedBy  ?InformationRepresentation_0 }
            UNION
              {   { ?Var0  a                     RFDevice:ParabolicDishAntenna }
                UNION
                  { ?Var0  a                     RFDevice:FrequencyModulation
                    { ?Var0  a                     RFDevice:DecimalValue }
                  }
                { ?Entity_0  Nuvio:representedBy  ?InformationRepresentation_0 }
              }
          }
      }
    }
  }
