PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?USRPN310_0  RFDevice:supportsTuning  ?Var0
      { ?FreqencyRange_0
                  RFDevice:hasBandwidthRange  ?Var0
        { ?FreqencyRange_0
                    a                     RFDevice:FreqencyRange
          { ?Angle_0  RFDevice:hasMin  ?FreqencyRange_0 }
        }
        { ?Var0  a                     RFDevice:Transceiving
          OPTIONAL
            { ?Var0  a                     RFDevice:Jamming }
        }
      }
    }
  }
