PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?RadarWarningReceiver_0
        { ?Entity_0  a                    gml:CircleByCenterPoint
          OPTIONAL
            { ?Entity_0  a                    RFDevice:AdjustableBandwidthSensing
              OPTIONAL
                { ?Entity_0  a                    RFDevice:PositiveDecimalValue }
            }
        }
      }
  }
