PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN310_0
WHERE
  { ?USRPN310_0  a                  SDR:USRPN310
    { ?Var0  Nuvio:partOf  ?USRPN310_0
      { ?Var0  a                     RFDevice:Component
        { ?Var1  RFDevice:hasSamplingRate  ?Var0 }
        { ?Var2  RFDevice:hasResolution  ?Var0 }
      }
    }
  }
