PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ElectronicAttackSystem_0
WHERE
  { ?ElectronicAttackSystem_0
              a                     RFDevice:ElectronicAttackSystem
    { ?Entity_0  RFDevice:hasProducer  ?ElectronicAttackSystem_0
      { ?Entity_0  a                    gml:Cylinder
        { ?Entity_0  a                    RFDevice:FrequencyScanRate }
        { ?Entity_0  a                    Nuvio:Object .
          ?DigitalModulation_0
                    Nuvio:participatesIn  ?Entity_0
          OPTIONAL
            { ?DigitalModulation_0
                        a                     RFDevice:DigitalModulation
            }
        }
        { ?Entity_0  Nuvio:informationSource  ?Var0
          { ?Var0  a                     SDR:USRPN210 }
        }
      }
    }
  }
