PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN2xx_0
WHERE
  { ?USRPN2xx_0  a                  SDR:USRPN2xx
    { ?Object_0  Nuvio:partOf  ?USRPN2xx_0
      { ?FrequencyScanRate_0
                  RFDevice:hasCapacity  ?Object_0
        { ?FrequencyScanRate_0
                    a                     RFDevice:FrequencyScanRate
          { ?Var0  Nuvio:hasValue  ?FrequencyScanRate_0
            { ?Var0  RFDevice:hasIntegerValue  ?DataValue0
              FILTER ( ?DataValue0 <= 735363899 )
              { ?UnitOfMeasure_0
                          Nuvio:hasUnitOfMeasure  ?Var0
                { ?UnitOfMeasure_0
                            a                     Nuvio:UnitOfMeasure
                }
              }
            }
          }
        }
      }
    }
  }
