PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?Var0  Nuvio:aggregateOf  ?USRPX300_0
      { ?Entity_0  RFDevice:hasResolution  ?Var0
        {   { ?Entity_0  a                    Nuvio:Entity .
              ?Attribute_0  Nuvio:expresses   ?Entity_0
              { ?CoverJamming_0
                          RFDevice:supportsJamming  ?Entity_0
                { ?CoverJamming_0
                            a                     RFDevice:CoverJamming
                }
                OPTIONAL
                  { ?Entity_0  a                    RFDevice:DecimalValue
                    { ?Entity_0  a                    RFDevice:Length }
                  }
              }
            }
          UNION
            { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
    }
  }
