PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200_210_0
WHERE
  { ?USRPB200_210_0
              a                     SDR:USRPB200-210
    { ?USRPB200_210_0
                Nuvio:partOf  ?Var0
      { ?Var0  a                     RFDevice:RadioComponent
        OPTIONAL
          { ?Object_0  RFDevice:isProducerOf  ?Var0
            {   { ?Object_0  a                    Nuvio:Object .
                  ?AntennaPolarization_0
                            Nuvio:hasObjectQuality  ?Object_0
                }
              UNION
                { ?AntennaPolarization_0
                            a                     RFDevice:AntennaPolarization
                }
            }
          }
      }
    }
  }
