PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?Ship_0  RFDevice:isDeployedOn  ?USRPE312_0
      { ?Ship_0  a                     RFDevice:Ship
        { ?Entity_0  RFDevice:supportsSpectrumSensing  ?Ship_0
          { ?Entity_0  a                    Nuvio:Entity .
            ?Attribute_0  Nuvio:expresses   ?Entity_0
            { ?Attribute_0  a                 Nuvio:Attribute }
          }
        }
      }
    }
  }
