PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    OPTIONAL
      { ?PulseDopplerRadar_0
                  RFDevice:isDeployedOn  ?Satellite_0
        { ?Satellite_0  a                 RFDevice:Satellite
          { ?Process_0  RFDevice:supportsJamming  ?Satellite_0 }
        }
      }
  }
