PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE312_0
WHERE
  { ?USRPE312_0  a                  SDR:USRPE312
    { ?Var0  RFDevice:hasNoiseFigure  ?USRPE312_0
      { ?Var1  Nuvio:hasValue  ?Var0
        { ?Var1  RFDevice:hasDoubleValue  ?DataValue0
          FILTER ( ?DataValue0 < "8"^^xsd:decimal )
        }
        { ?Entity_0  Nuvio:expresses  ?Var0
          { ObjectDescription:Weight_instance7
                      RFDevice:hasWeight  ?Var0
          }
        }
      }
    }
  }
