PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  gml:  <http://www.opengis.net/ont/gml#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    { ?RadarWarningReceiver_0
                RFDevice:hasHeight  ?Entity_0
      {   { ?UnitOfMeasure_0
                      Nuvio:expresses  ?Entity_0
          }
        UNION
          { ?Entity_0  a                    gml:AbstractCurveSegment
            { ?Var0  Nuvio:hasValue  ?Entity_0 }
          }
      }
    }
  }
