PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Receiving_0  RFDevice:supportsJamming  ?ModelX_0
      { ?Object_0  RFDevice:hasFrequencyRange  ?Receiving_0
        { ?Object_0  a                    Nuvio:Object .
          ?AdjustableBandwidthSensing_0
                    Nuvio:hasParticipant  ?Object_0
          { ?AdjustableBandwidthSensing_0
                      a                     RFDevice:AdjustableBandwidthSensing
          }
        }
      }
    }
  }
