PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?Var0  RFDevice:supportsTuning  ?RadarSystem_0
      {   { ?Var0  a                     RFDevice:FixedBandwidthSensing }
        UNION
          { ?Var0  a                     RFDevice:SweepJamming
            OPTIONAL
              { ?Entity_0  RFDevice:hasEffectiveRadiatedPower  ?Var0
                { ?Entity_0  a                    Nuvio:Entity .
                  ?Value_0  Nuvio:expresses       ?Entity_0
                  { ?Entity_0  a                    Nuvio:UnitOfMeasure
                    { ?Entity_0  a                    Nuvio:InformationContent }
                    { ?VoltageUnit_0
                                Nuvio:hasUnitOfMeasure  ?Value_0
                      OPTIONAL
                        { ?Value_0  Nuvio:hasPrecision  ?DataValue0
                          FILTER ( ?DataValue0 < 412443106 )
                        }
                    }
                  }
                }
              }
          }
      }
    }
  }
