PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarSystem_0
WHERE
  { ?RadarSystem_0
              a                     RFDevice:RadarSystem
    { ?RadarSystem_0
                RFDevice:supportsTuning  ?Var0
      { ?Var0  a                     RFDevice:SpectrumSensing
        { ?Quantity_0  RFDevice:hasBandwidth  ?Var0
          { ?Quantity_0  a                  Nuvio:Quantity }
        }
        { ?Var0     a                     Nuvio:Process .
          ?Sphere_0  RFDevice:hasTarget   ?Var0
        }
        { ?Var0  a                     Nuvio:Entity
          {   { ?Var0  a                     RFDevice:FrequencyUnit }
            UNION
              { ?Var0  a                     RFDevice:Height
                { ?Var1  Nuvio:hasValue  ?Var0 }
                { ?Var0  a                     Nuvio:InformationContent ;
                         Nuvio:represents      ?Var0
                }
              }
          }
        }
      }
    }
  }
