PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    OPTIONAL
      { ?Entity_0  RFDevice:isProducerOf  ?TrackingRadar_0
        { ?Entity_0  a                    Nuvio:Entity
          {   { ?Entity_0  a                    Nuvio:UnitOfMeasure }
            UNION
              { ?Entity_0  a                    RFDevice:IntValue
                {   { ?Entity_0  Nuvio:represents  ?InformationEntity_0 }
                  UNION
                    { ?SpatialAreaUnit_0
                                Nuvio:isExpressedBy  ?InformationEntity_0
                    }
                }
              }
          }
        }
      }
  }
