PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPE310_0
WHERE
  { ?USRPE310_0  a                  SDR:USRPE310
    OPTIONAL
      { ?Var0  Nuvio:aggregateOf  ?USRPE310_0
        {   { ?Var0  a                     RFDevice:RadioComponent }
          UNION
            { ?Object_0  RFDevice:hasProducer  ?Var0
              { ?Object_0  a                    Nuvio:Object ;
                          RFDevice:hasPolarization  ?Quality_0
                { ?Quality_0  a                   Nuvio:Quality }
              }
            }
        }
      }
  }
