PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?Entity_0  RFDevice:hasProducer  ?USRPB200mini_0
      { ?Entity_0  Nuvio:expresses  ?Value_0
        OPTIONAL
          { ?Entity_0  a                    Nuvio:UnitOfMeasure
            { ?Entity_0  a                    RFDevice:DataSize
              { ?Entity_0  a                    Nuvio:Process ;
                          Nuvio:hasSubprocess   ?Entity_0
              }
            }
            { ?Value_0  a                     Nuvio:Value .
              ?Entity_1  Nuvio:hasUnitOfMeasure  ?Value_0
            }
          }
      }
    }
  }
