PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?JammingSystem_0
WHERE
  { ?JammingSystem_0
              a                     RFDevice:JammingSystem
    { ?Var0  RFDevice:supportsJamming  ?JammingSystem_0
      { ?Entity_0  RFDevice:hasEffectiveRadiatedPower  ?Var0
        { ?InformationRepresentation_0
                    Nuvio:expresses  ?Entity_0
          { ?Entity_0  a                    SDR:XC3SD1800AFPGA
            { ?Var1  RFDevice:hasProducer  ?Entity_0 }
            { ?EmitterLocationDetection_0
                        RFDevice:supportsTransmitting  ?Entity_0
              OPTIONAL
                { ?EmitterLocationDetection_0
                            a                     RFDevice:EmitterLocationDetection
                }
            }
          }
          { ?InformationEntity_0
                      Nuvio:representedBy  ?InformationRepresentation_0
            { ?InformationEntity_0
                        a                     Nuvio:InformationEntity
            }
          }
        }
      }
    }
  }
