PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB200mini_0
WHERE
  { ?USRPB200mini_0
              a                     SDR:USRPB200mini
    { ?USRPB200mini_0
                Nuvio:aggregateOf  ?XilinxFPGA_0
      { ?XilinxFPGA_0
                  a                     SDR:XilinxFPGA
        { ?Object_0  RFDevice:isProducerOf  ?XilinxFPGA_0
          { ?Entity_0  RFDevice:hasPolarization  ?Object_0
            { ?Entity_0  a                    Nuvio:Entity }
          }
        }
      }
    }
  }
