PREFIX  skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?PulseDopplerRadar_0
WHERE
  { ?PulseDopplerRadar_0
              a                     RFDevice:PulseDopplerRadar
    { ?Entity_0  RFDevice:hasProducer  ?PulseDopplerRadar_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?InformationContent_0
                  Nuvio:expresses       ?Entity_0
        { ?Entity_0  a                    skos:Concept
          { ?Entity_0  a                    RFDevice:SpatialLinearUnit
            { ?Entity_0  a                    RFDevice:Velocity
              { ?Var0  Nuvio:hasValue  ?Entity_0 }
            }
            { ?Entity_0  a                    Nuvio:InformationRepresentation ;
                        Nuvio:representedBy   ?Entity_0
            }
          }
        }
        { ?InformationContent_0
                    Nuvio:representedBy  ?InformationRepresentation_0
        }
      }
    }
  }
