PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Object_0  RFDevice:isProducerOf  ?ModelX_0
      { ?Entity_0  Nuvio:hasObjectQuality  ?Object_0
        { ?Entity_0  a                    Nuvio:Entity
          { ?Entity_0  a                    RFDevice:ElectricCharge
            { ?Var0  Nuvio:hasValue  ?Entity_0 }
          }
        }
      }
    }
  }
