PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?Entity_0  RFDevice:hasProducer  ?USRPX300_0
      {   { ?Entity_0  a                    Nuvio:Entity ;
                      Nuvio:isExpressedBy   ?InformationContent_0
            { ?WeightUnit_0
                        Nuvio:hasUnitOfMeasure  ?Entity_0
              { ?WeightUnit_0
                          a                     RFDevice:WeightUnit
              }
              { ?Entity_0  a                    RFDevice:Width }
              { ?Entity_0  a                    Nuvio:InformationRepresentation ;
                          Nuvio:representedBy   ?Entity_0
              }
            }
          }
        UNION
          { ?InformationContent_0
                      a                     Nuvio:InformationContent
          }
      }
    }
  }
