PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>

SELECT DISTINCT  ?USRPX300_0
WHERE
  { ?USRPX300_0  a                  SDR:USRPX300
    { ?Var0  RFDevice:hasCapability  ?USRPX300_0
      {   { ?Var0  a                     RFDevice:FixedBandwidthSensing
            OPTIONAL
              {   { ?Frequency_0  RFDevice:hasBandwidth  ?Var0
                    { ?Frequency_0  a                 RFDevice:Frequency }
                  }
                UNION
                  { ?Var0  a                     RFDevice:SpectrumSensing }
              }
          }
        UNION
          { ?Var0  a                     RFDevice:Transceiving }
        OPTIONAL
          { ?Var0  a                     RFDevice:Receiving }
      }
    }
  }
