PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xx_0
WHERE
  { ?USRPB2xx_0  a                  SDR:USRPB2xx
    OPTIONAL
      { ?Var0  Nuvio:partOf  ?USRPB2xx_0
        { ?ChokeRingAntenna_0
                    Nuvio:partOf  ?Var0
          { ?ChokeRingAntenna_0
                      a                     RFDevice:ChokeRingAntenna
            { ?Quality_0  Nuvio:hasObjectQuality  ?ChokeRingAntenna_0 }
          }
          { ?Var1  RFDevice:hasLevel  ?Var0 }
        }
      }
  }
