PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN210_0
WHERE
  { ?USRPN210_0  a                  SDR:USRPN210
    { ?FPGA_0  Nuvio:compositeOf  ?USRPN210_0
      { ?Object_0  RFDevice:isProducerOf  ?FPGA_0
        { ?Object_0  a                    Nuvio:Object ;
                    Nuvio:hasObjectQuality  ?Quality_0
          { ?Quality_0  a                   Nuvio:Quality }
        }
      }
    }
  }
