PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Half_DuplexCommunicationsSystem_0
WHERE
  { ?Half_DuplexCommunicationsSystem_0
              a                     RFDevice:Half-DuplexCommunicationsSystem
    { ?Half_DuplexCommunicationsSystem_0
                RFDevice:supportsSpectrumSensing  ?Process_0
      { ?Process_0  a                   Nuvio:Process .
        ?Spartan6FPGA_0
                  Nuvio:participatesIn  ?Process_0
        { ?Spartan6FPGA_0
                    a                     SDR:Spartan6FPGA
        }
      }
    }
  }
