PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN3xx_0
WHERE
  { ?USRPN3xx_0  a                  SDR:USRPN3xx
    { ?Entity_0  Nuvio:compositeOf  ?USRPN3xx_0
      { ?InformationEntity_0
                  Nuvio:isExpressedBy  ?Entity_0
        { ?Entity_0  a                    Nuvio:Object .
          ?DRFMJamming_0
                    Nuvio:hasParticipant  ?Entity_0
          OPTIONAL
            { ?DRFMJamming_0
                        a                     RFDevice:DRFMJamming
            }
          { ?InformationEntity_0
                      Nuvio:isExpressedBy  ?Component_0
          }
        }
      }
    }
  }
