PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPB2xxmini_0
WHERE
  { ?USRPB2xxmini_0
              a                     SDR:USRPB2xxmini
    { ?Var0  RFDevice:hasNoiseFigure  ?USRPB2xxmini_0
      { ?Var1  Nuvio:hasValue  ?Var0
        { ?Var1  RFDevice:hasDecimalValue  ?DataValue0
          FILTER ( ( ?DataValue0 > "0"^^xsd:decimal ) && ( ?DataValue0 < "8"^^xsd:decimal ) )
          { ?InformationUnit_0
                      Nuvio:hasUnitOfMeasure  ?Var1
            { ?Var1  Nuvio:hasPrecision  ?DataValue1
              FILTER ( ?DataValue1 < 1805598039 )
              { ?InformationUnit_0
                          a                     RFDevice:InformationUnit
              }
            }
          }
        }
      }
    }
  }
