PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?BistaticRadar_0
WHERE
  { ?BistaticRadar_0
              a                     RFDevice:BistaticRadar
    { ?Weight_0  RFDevice:hasBeamwidth  ?BistaticRadar_0
      { ?Var0  Nuvio:hasValue  ?Weight_0
        { ?Var0     a                     Nuvio:Value .
          ?PowerUnit_0  Nuvio:hasUnitOfMeasure  ?Var0
          { ?PowerUnit_0  a                 RFDevice:PowerUnit }
        }
      }
    }
  }
