PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?Full_DuplexCommunicationsSystem_0
WHERE
  { ?Full_DuplexCommunicationsSystem_0
              a                     RFDevice:Full-DuplexCommunicationsSystem
    { ?Var0  RFDevice:supportsTransmitting  ?Full_DuplexCommunicationsSystem_0
      {   { ?Var0  a                     Nuvio:Entity ;
                   Nuvio:isExpressedBy   ?Attribute_0
          }
        UNION
          {   { ?Var0  a                     Nuvio:UnitOfMeasure }
            UNION
              {   { ?Var0  a                     RFDevice:TimeUnit }
                UNION
                  { ?Var0  a                     RFDevice:IntegerValue
                    { ?Var0  RFDevice:hasNonNegativeIntegerValue  ?DataValue0
                      FILTER ( ?DataValue0 > 107573273 )
                    }
                  }
                { ?Var1  Nuvio:hasValue  ?Var0
                  { ObjectDescription:FrequencyUnit_instance4
                              Nuvio:hasUnitOfMeasure  ?Var1
                    OPTIONAL
                      { ?Var1  Nuvio:hasDataValue  ?DataValue1
                        FILTER ( ?DataValue1 >= "0"^^xsd:decimal )
                      }
                  }
                }
              }
          }
      }
    }
  }
