PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ModelX_0
WHERE
  { ?ModelX_0  a                    RFDevice:ModelX
    { ?Entity_0  RFDevice:hasCapability  ?ModelX_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?Situation_0  Nuvio:expresses   ?Entity_0
        { ?Entity_0  a                    SDR:XC3SD3400AFPGA
          OPTIONAL
            { ?Var0  RFDevice:hasProducer  ?Entity_0 }
          { ?Entity_0  a                    Nuvio:InformationEntity .
            ?USRPB200mini_0
                      Nuvio:isExpressedBy   ?Entity_0
            { ?Var1  RFDevice:supportsJamming  ?USRPB200mini_0 }
          }
        }
      }
    }
  }
