PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    OPTIONAL
      { ?Entity_0  RFDevice:hasCapacity  ?ContinuousWaveRadar_0
        { ?Entity_0  a                    Nuvio:Entity .
          ?InformationContent_0
                    Nuvio:expresses       ?Entity_0
          { ?Entity_0  a                    SDR:USRPB205mini-i
            OPTIONAL
              { ?Spartan6FPGA_0
                          Nuvio:partOf  ?Entity_0
                { ?Spartan6FPGA_0
                            a                     SDR:Spartan6FPGA
                  { ?Var0  RFDevice:hasProducer  ?Spartan6FPGA_0 }
                }
              }
            { ?Entity_0  RFDevice:hasPulseWidth  ?Entity_0
              OPTIONAL
                { ?Entity_0  a                    RFDevice:Ratio }
            }
            OPTIONAL
              { ?InformationContent_0
                          a                     Nuvio:InformationContent
              }
          }
        }
      }
  }
