PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?Transmitter_0
                Nuvio:partOf  ?SDR_0
      { ?Object_0  RFDevice:isProducerOf  ?Transmitter_0
        { ?Attribute_0  RFDevice:hasPolarization  ?Object_0
          { ?Attribute_0  a                 Nuvio:Attribute }
        }
      }
    }
  }
