PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?RadarWarningReceiver_0
WHERE
  { ?RadarWarningReceiver_0
              a                     RFDevice:RadarWarningReceiver
    OPTIONAL
      { ?IEDTrigger_0
                  Nuvio:partOf  ?RadarWarningReceiver_0
        { ?NoiseFigure_0
                    RFDevice:hasNoiseFigure  ?IEDTrigger_0
          { ?NoiseFigure_0
                      a                     RFDevice:NoiseFigure
          }
        }
      }
  }
