PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?MonostaticRadar_0
WHERE
  { ?MonostaticRadar_0
              a                     RFDevice:MonostaticRadar
    { ?Entity_0  RFDevice:hasProducer  ?MonostaticRadar_0
      { ?Entity_0  a                    Nuvio:Entity .
        ?UnitOfMeasure_0
                  Nuvio:expresses       ?Entity_0
        {   { ?Entity_0  a                    Nuvio:Situation .
              ObjectDescription:Jammer_instance7
                        Nuvio:relevantIndividual  ?Entity_0
            }
          UNION
            { ?Entity_0  Nuvio:relevantIndividual  ?ElectronicSupport_0 }
          { ?Entity_0  RFDevice:hasPositiveIntegerValue  ?DataValue0
            FILTER ( ?DataValue0 > -1204214962 )
          }
        }
        OPTIONAL
          { ?UnitOfMeasure_0
                      a                     Nuvio:UnitOfMeasure
          }
      }
    }
  }
