PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?USRPN3xx_0
WHERE
  { ?USRPN3xx_0  a                  SDR:USRPN3xx
    { ?USRPN3xx_0  Nuvio:compositeOf  ?Var0
      { ?Var0  a                     RFDevice:RadioComponent
        { ?Object_0  RFDevice:isProducerOf  ?Var0
          { ?PulseRadarModulation_0
                      Nuvio:hasParticipant  ?Object_0
            { ?Frequency_0  RFDevice:hasPulseWidth  ?PulseRadarModulation_0
              { ?Frequency_0  a                 RFDevice:Frequency
                { ?Var1  Nuvio:hasValue  ?Frequency_0 }
              }
            }
          }
        }
      }
    }
  }
