PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CommunicationsSystem_0
WHERE
  { ?CommunicationsSystem_0
              a                     RFDevice:CommunicationsSystem
    { ?Transmitter_0
                Nuvio:compositeOf  ?CommunicationsSystem_0
      { ?Transmitter_0
                  a                     RFDevice:Transmitter
        { ObjectDescription:Producer_instance227
                    RFDevice:isProducerOf  ?Transmitter_0
        }
      }
    }
  }
