PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?CR_0
WHERE
  { ?CR_0  a                     SDR:CR
    OPTIONAL
      { ?Submarine_0  RFDevice:isDeployedOn  ?CR_0
        { ?Submarine_0  a                 RFDevice:Submarine
          { ?Submarine_0  RFDevice:supportsTransmitting  ?Entity_0
            { ?Attribute_0  Nuvio:isExpressedBy  ?Entity_0
              { ?Entity_0  a                    RFDevice:DipoleAntenna
                { ?Var0  Nuvio:hasValue  ?Entity_0
                  { ?Var0  RFDevice:hasDoubleValue  ?DataValue0 }
                }
              }
              { ?Attribute_0  a                 Nuvio:Attribute }
            }
          }
        }
      }
  }
