PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?ContinuousWaveRadar_0
WHERE
  { ?ContinuousWaveRadar_0
              a                     RFDevice:ContinuousWaveRadar
    { ?RadioComponent_0
                Nuvio:compositeOf  ?ContinuousWaveRadar_0
      { ?RadioComponent_0
                  a                     RFDevice:RadioComponent
        { ?Entity_0  RFDevice:hasProducer  ?RadioComponent_0
          {   { ?Entity_0  a                    Nuvio:Entity }
            UNION
              {   { ?Entity_0  a                    RFDevice:PulseDopplerRadar }
                UNION
                  { ?Entity_0  a                    RFDevice:WeightUnit }
                {   { ?Entity_0  Nuvio:informationSource  ?Var0
                      OPTIONAL
                        { ?Var0  a                     RFDevice:DirectConversionReceiver
                          { ?XilinxZynq7020SoC_0
                                      Nuvio:partOf  ?Var0
                            { ?XilinxZynq7020SoC_0
                                        a                     SDR:XilinxZynq7020SoC
                            }
                          }
                        }
                    }
                  UNION
                    { ?Entity_0  a                    Nuvio:Value
                      { ?Entity_0  Nuvio:hasPrecision  ?DataValue0
                        FILTER ( ?DataValue0 != -993886714 )
                      }
                    }
                }
              }
          }
        }
      }
    }
  }
