PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?TrackingRadar_0
WHERE
  { ?TrackingRadar_0
              a                     RFDevice:TrackingRadar
    OPTIONAL
      { ?Var0  RFDevice:supportsSpectrumSensing  ?TrackingRadar_0
        { ?Var0  a                     Nuvio:Entity ;
                 Nuvio:expresses       ?Var0
          {   { ?Var0  a                     RFDevice:AdjustableBandwidthSensing }
            UNION
              { ?Var0  a                     RFDevice:SpectrumSensing
                OPTIONAL
                  { ?QuantityRange_0
                              RFDevice:hasBandwidthRange  ?Var0
                    { SDR:Time_120min
                                RFDevice:hasMin  ?QuantityRange_0
                    }
                  }
              }
            OPTIONAL
              { ?Var0  a                     Nuvio:Attribute
                { ?Var0  Nuvio:hasValue  ?Var1 }
              }
          }
        }
      }
  }
