PREFIX  SDR:  <http://ece.neu.edu/ontologies/SDR.owl#>
PREFIX  ObjectDescription: <http://ece.neu.edu/ontologies/ObjectDescription1000.owl#>
PREFIX  RFDevice: <http://ece.neu.edu/ontologies/RFDevice.owl#>
PREFIX  Nuvio: <http://cogradio.org/ont/Nuvio.owl#>

SELECT DISTINCT  ?SDR_0
WHERE
  { ?SDR_0  a                     SDR:SDR
    { ?SDR_0  RFDevice:isDeployedOn  ?Ship_0
      { ?Entity_0  RFDevice:supportsJamming  ?Ship_0
        {   { ?Entity_0  a                    Nuvio:Entity }
          UNION
            { ?Entity_0  a                    RFDevice:OnOffKeyingModulation
              OPTIONAL
                { ?Entity_0  a                    RFDevice:FloatValue }
            }
        }
      }
    }
  }
